Log level: INFO   
2015-01-27T10:07:40 - INFO    Device info: iPhone7,2 iPhone OS 8.1.2 Bryan’s iPhone d40a5093f38d5806e60772dfccfad4513a4f8c2a
2015-01-27T10:07:40 - INFO    com.azumio.iphone.sleepcycle 3.2.0
2015-01-27T10:07:40 - INFO    application didFinishLaunchingWithOptions
2015-01-27T10:07:40 - INFO    started logspecs
2015-01-27T10:07:40 - INFO    RELEASE build
2015-01-27T10:07:40 - INFO    Sleep Time 3.2.0
2015-01-27T10:07:40 - INFO    com.azumio.iphone.sleepcycle
2015-01-27T10:07:40 - INFO    iPhone7,2
2015-01-27T10:07:40 - INFO    Bryan’s iPhone
2015-01-27T10:07:40 - INFO    iPhone OS
2015-01-27T10:07:40 - INFO    8.1.2
2015-01-27T10:07:40 - INFO    iPhone
2015-01-27T10:07:40 - INFO    iPhone
2015-01-27T10:07:40 - INFO    multitaskingSupported=1
2015-01-27T10:07:40 - INFO    App Settings = {
    "_requestedVersion" = 30200;
    "_returnedVersion" = 20400;
    "_v" = 30200;
    aiengine = "true;";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2015-01-27T10:07:40 - INFO    finished logspecs
2015-01-27T10:07:40 - INFO    Calling GET https://api.azumio.com/v2/users/me?
2015-01-27T10:07:41 - INFO    Calling POST https://api.azumio.com/v2/events
2015-01-27T10:07:41 - INFO    user = AZTimelineOfflineUser AZOnlineOfflineUser
2015-01-27T10:07:41 - INFO    Loading data
2015-01-27T10:07:41 - INFO    server settings={
    "_requestedVersion" = 30200;
    "_returnedVersion" = 20400;
    "_v" = 30200;
    aiengine = "true;";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2015-01-27T10:07:42 - INFO    Data loaded online:259 offline:260 in -0.961804
2015-01-27T10:07:42 - INFO    Replayed log files 0ct
2015-01-27T10:07:42 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-01-27T10:07:42 - INFO    startClockUpdates
2015-01-27T10:07:42 - INFO    stopClockUpdates
2015-01-27T10:07:42 - INFO    Preparing overview
2015-01-27T10:07:42 - INFO    Skipped overview2
2015-01-27T10:07:42 - INFO    Run clearBackupNotifications.
2015-01-27T10:07:42 - INFO    clearBackupNotifications Done
2015-01-27T10:07:42 - INFO    applicationDidBecomeActive
2015-01-27T10:07:42 - INFO    Succeeded! Received 56 bytes of data
2015-01-27T10:07:42 - INFO    Succeeded! Received 2 bytes of data
2015-01-27T10:07:42 - INFO    Succeeded! Received 59 bytes of data
2015-01-27T10:07:42 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e6dfd0> -- 1A8F2AC7-3408-40E2-8EEF-75FC6CF057BC <2013-03-29 14:21:16 +0000>
2015-01-27T10:07:42 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-01-27T10:07:43 - INFO    Succeeded! Received 59 bytes of data
2015-01-27T10:07:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16c1fe00> -- 1B87B30F-FCDA-4BF4-988A-D9718E4A15EF <2014-07-22 14:49:35 +0000>
2015-01-27T10:07:43 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-01-27T10:07:43 - INFO    Succeeded! Received 59 bytes of data
2015-01-27T10:07:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16abd660> -- 1CF5EC41-F05F-476B-A336-3F402188E25D <2013-05-29 14:38:01 +0000>
2015-01-27T10:07:43 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-01-27T10:07:44 - INFO    Succeeded! Received 59 bytes of data
2015-01-27T10:07:44 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15697850> -- 1D8AE167-96DA-448C-A357-52EDF73B4490 <2013-06-03 15:01:17 +0000>
2015-01-27T10:07:44 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-01-27T10:07:44 - INFO    Succeeded! Received 59 bytes of data
2015-01-27T10:07:44 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1567da60> -- 1E8CBA4C-F0FC-487E-BC9A-EE2747BFCBE6 <2014-08-30 13:24:59 +0000>
2015-01-27T10:07:44 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-01-27T10:07:45 - INFO    Succeeded! Received 59 bytes of data
2015-01-27T10:07:45 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15640070> -- 1F6A0D2C-B41A-43FE-9845-F36E3A6EFEB7 <2014-08-22 13:12:14 +0000>
2015-01-27T10:07:45 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-01-27T10:07:45 - INFO    event: TabBarPressed
2015-01-27T10:07:45 - INFO    Calling POST https://api.azumio.com/v2/events
2015-01-27T10:07:45 - INFO    event: pageSwitch
