Log level: INFO   
2014-07-06T22:05:20 - INFO    Device info: iPhone 4S iPhone OS 7.1.1 Bryan’s iPhone d40a5093f38d5806e60772dfccfad4513a4f8c2a
2014-07-06T22:05:20 - INFO    com.azumio.iphone.sleepcycle 2.10.4958
2014-07-06T22:05:20 - INFO    application didFinishLaunchingWithOptions
2014-07-06T22:05:20 - INFO    started logspecs
2014-07-06T22:05:20 - INFO    RELEASE build
2014-07-06T22:05:20 - INFO    Sleep Time 2.10.4958
2014-07-06T22:05:20 - INFO    com.azumio.iphone.sleepcycle
2014-07-06T22:05:20 - INFO    iPhone 4S
2014-07-06T22:05:20 - INFO    Bryan’s iPhone
2014-07-06T22:05:20 - INFO    iPhone OS
2014-07-06T22:05:20 - INFO    7.1.1
2014-07-06T22:05:20 - INFO    iPhone
2014-07-06T22:05:20 - INFO    iPhone
2014-07-06T22:05:20 - INFO    multitaskingSupported=1
2014-07-06T22:05:20 - INFO    App Settings = {
    "_requestedVersion" = 21099;
    "_returnedVersion" = 20400;
    "_v" = 21099;
    aiengine = "true;";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2014-07-06T22:05:20 - INFO    finished logspecs
2014-07-06T22:05:20 - INFO    Calling GET https://api.azumio.com/v2/users/me?
2014-07-06T22:05:20 - INFO    applicationDidBecomeActive
2014-07-06T22:05:20 - INFO    user = AZTimelineOfflineUser AZOnlineOfflineUser
2014-07-06T22:05:20 - INFO    Loading data
2014-07-06T22:05:22 - INFO    server settings={
    "_requestedVersion" = 21099;
    "_returnedVersion" = 20400;
    "_v" = 21099;
    aiengine = "true;";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2014-07-06T22:05:22 - INFO    Data loaded online:134 offline:134 in -2.139231
2014-07-06T22:05:22 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/00256B12-07C0-4C53-82E3-9E8D984E80E4
2014-07-06T22:05:22 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/2117FF42-4A20-4D19-83FB-4F40DB36CD02
2014-07-06T22:05:22 - INFO    Replayed log files 2ct
2014-07-06T22:05:23 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-06T22:05:23 - INFO    startClockUpdates
2014-07-06T22:05:23 - INFO    stopClockUpdates
