Log level: INFO   
2015-01-27T10:07:47 - INFO    Device info: iPhone7,2 iPhone OS 8.1.2 Bryan’s iPhone d40a5093f38d5806e60772dfccfad4513a4f8c2a
2015-01-27T10:07:47 - INFO    com.azumio.iphone.sleepcycle 3.2.0
2015-01-27T10:07:47 - INFO    application didFinishLaunchingWithOptions
2015-01-27T10:07:47 - INFO    started logspecs
2015-01-27T10:07:47 - INFO    RELEASE build
2015-01-27T10:07:47 - INFO    Sleep Time 3.2.0
2015-01-27T10:07:47 - INFO    com.azumio.iphone.sleepcycle
2015-01-27T10:07:47 - INFO    iPhone7,2
2015-01-27T10:07:47 - INFO    Bryan’s iPhone
2015-01-27T10:07:47 - INFO    iPhone OS
2015-01-27T10:07:47 - INFO    8.1.2
2015-01-27T10:07:47 - INFO    iPhone
2015-01-27T10:07:47 - INFO    iPhone
2015-01-27T10:07:47 - INFO    multitaskingSupported=1
2015-01-27T10:07:47 - INFO    App Settings = {
    "_requestedVersion" = 30200;
    "_returnedVersion" = 20400;
    "_v" = 30200;
    aiengine = "true;";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2015-01-27T10:07:47 - INFO    finished logspecs
2015-01-27T10:07:48 - INFO    Calling GET https://api.azumio.com/v2/users/me?
2015-01-27T10:07:48 - INFO    user = AZTimelineOfflineUser AZOnlineOfflineUser
2015-01-27T10:07:48 - INFO    Loading data
2015-01-27T10:07:49 - INFO    Data loaded online:259 offline:260 in -0.930753
2015-01-27T10:07:49 - INFO    Replaying file /var/mobile/Containers/Data/Application/8BECA46B-BB71-41C4-B75B-F960E37DF2FA/Documents/timeline.AZOnlineOfflineUser.log/1A8F2AC7-3408-40E2-8EEF-75FC6CF057BC
2015-01-27T10:07:49 - INFO    Replaying file /var/mobile/Containers/Data/Application/8BECA46B-BB71-41C4-B75B-F960E37DF2FA/Documents/timeline.AZOnlineOfflineUser.log/1B87B30F-FCDA-4BF4-988A-D9718E4A15EF
2015-01-27T10:07:49 - INFO    Replaying file /var/mobile/Containers/Data/Application/8BECA46B-BB71-41C4-B75B-F960E37DF2FA/Documents/timeline.AZOnlineOfflineUser.log/1CF5EC41-F05F-476B-A336-3F402188E25D
2015-01-27T10:07:49 - INFO    Replaying file /var/mobile/Containers/Data/Application/8BECA46B-BB71-41C4-B75B-F960E37DF2FA/Documents/timeline.AZOnlineOfflineUser.log/1D8AE167-96DA-448C-A357-52EDF73B4490
2015-01-27T10:07:49 - INFO    Replaying file /var/mobile/Containers/Data/Application/8BECA46B-BB71-41C4-B75B-F960E37DF2FA/Documents/timeline.AZOnlineOfflineUser.log/1E8CBA4C-F0FC-487E-BC9A-EE2747BFCBE6
2015-01-27T10:07:49 - INFO    Replaying file /var/mobile/Containers/Data/Application/8BECA46B-BB71-41C4-B75B-F960E37DF2FA/Documents/timeline.AZOnlineOfflineUser.log/1F6A0D2C-B41A-43FE-9845-F36E3A6EFEB7
2015-01-27T10:07:49 - INFO    Replaying file /var/mobile/Containers/Data/Application/8BECA46B-BB71-41C4-B75B-F960E37DF2FA/Documents/timeline.AZOnlineOfflineUser.log/2046C8B3-EA4C-49AA-AE1A-BE36A393FB0E
2015-01-27T10:07:49 - INFO    Replayed log files 7ct
2015-01-27T10:07:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-01-27T10:07:49 - INFO    startClockUpdates
2015-01-27T10:07:49 - INFO    stopClockUpdates
2015-01-27T10:07:49 - INFO    Preparing overview
2015-01-27T10:07:49 - INFO    Skipped overview2
2015-01-27T10:07:49 - INFO    Run clearBackupNotifications.
2015-01-27T10:07:49 - INFO    clearBackupNotifications Done
2015-01-27T10:07:49 - INFO    Calling POST https://api.azumio.com/v2/events
2015-01-27T10:07:49 - INFO    applicationDidBecomeActive
2015-01-27T10:07:49 - INFO    Succeeded! Received 56 bytes of data
2015-01-27T10:07:50 - INFO    event: TabBarPressed
2015-01-27T10:07:50 - INFO    event: pageSwitch
2015-01-27T10:07:50 - INFO    Succeeded! Received 2 bytes of data
2015-01-27T10:07:51 - INFO    Succeeded! Received 59 bytes of data
2015-01-27T10:07:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15dceff0> -- 20A58E6F-245D-41EA-A0EB-C3B90B68B704 <2014-06-06 14:52:51 +0000>
2015-01-27T10:07:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-01-27T10:07:51 - INFO    server settings={
    "_requestedVersion" = 30200;
    "_returnedVersion" = 20400;
    "_v" = 30200;
    aiengine = "true;";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2015-01-27T10:07:51 - INFO    Succeeded! Received 59 bytes of data
2015-01-27T10:07:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d876b0> -- 2117FF42-4A20-4D19-83FB-4F40DB36CD02 <2013-07-08 15:12:14 +0000>
2015-01-27T10:07:52 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-01-27T10:07:52 - INFO    Succeeded! Received 59 bytes of data
2015-01-27T10:07:52 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15de8fe0> -- 21194CC9-588D-46FB-8DF5-85448639244D <2014-06-10 15:10:34 +0000>
2015-01-27T10:07:52 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-01-27T10:07:53 - INFO    Succeeded! Received 59 bytes of data
2015-01-27T10:07:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15f28100> -- 21D4CCCA-599D-4C5B-B0D2-939670E85372 <2014-10-15 13:52:15 +0000>
2015-01-27T10:07:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-01-27T10:07:53 - INFO    Succeeded! Received 59 bytes of data
2015-01-27T10:07:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15f96350> -- 259750A5-B2EA-4A7C-B67C-7321CECC1723 <2014-05-28 14:55:34 +0000>
2015-01-27T10:07:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-01-27T10:07:54 - INFO    Succeeded! Received 59 bytes of data
2015-01-27T10:07:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15dc6f50> -- 27AAD9F5-BFA0-4FBA-97E7-6196C8DA86A8 <2013-05-09 14:59:18 +0000>
2015-01-27T10:07:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-01-27T10:07:54 - INFO    event: show detail sleep
2015-01-27T10:07:54 - INFO    Calling POST https://api.azumio.com/v2/events
2015-01-27T10:07:54 - INFO    Succeeded! Received 59 bytes of data
2015-01-27T10:07:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15dceea0> -- 2867B93B-3407-46DF-B17F-1F9EFA8CDD3A <2014-10-23 13:43:39 +0000>
2015-01-27T10:07:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-01-27T10:07:54 - INFO    Succeeded! Received 2 bytes of data
2015-01-27T10:07:55 - INFO    Succeeded! Received 59 bytes of data
2015-01-27T10:07:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d87670> -- 29697D47-A120-4A14-8C39-FDAF60B0AE1C <2014-09-14 14:49:37 +0000>
2015-01-27T10:07:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-01-27T10:07:55 - INFO    Succeeded! Received 59 bytes of data
2015-01-27T10:07:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15deb730> -- 2A3E269C-D825-4824-A2A2-9B79F83C7C03 <2013-05-12 15:02:55 +0000>
2015-01-27T10:07:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-01-27T10:07:56 - INFO    Succeeded! Received 59 bytes of data
2015-01-27T10:07:56 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15dcef30> -- 31E8BFC8-7BED-47F2-BBB2-D12C7913928A <2013-05-31 14:42:24 +0000>
2015-01-27T10:07:56 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-01-27T10:07:56 - INFO    Succeeded! Received 59 bytes of data
2015-01-27T10:07:56 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15ded190> -- 3279B9AC-E7C0-42B6-BACB-5B8C080798AD <2013-06-23 16:25:30 +0000>
2015-01-27T10:07:57 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-01-27T10:07:57 - INFO    Succeeded! Received 59 bytes of data
2015-01-27T10:07:57 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x174b2850> -- 32B7461E-DC5F-427D-A57D-69E8BE378F73 <2014-08-09 14:23:33 +0000>
2015-01-27T10:07:57 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-01-27T10:07:58 - INFO    Succeeded! Received 59 bytes of data
2015-01-27T10:07:58 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15de8480> -- 32FC467D-3B9A-4A78-9571-821D8DFD1F55 <2013-05-08 13:50:26 +0000>
2015-01-27T10:07:58 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-01-27T10:07:58 - INFO    Succeeded! Received 59 bytes of data
2015-01-27T10:07:58 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15f09ab0> -- 3337FF58-5329-4F02-8618-050DBC0C1D85 <2014-06-30 14:53:13 +0000>
2015-01-27T10:07:58 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-01-27T10:07:59 - INFO    Succeeded! Received 59 bytes of data
2015-01-27T10:07:59 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15ddc050> -- 346D04FE-67ED-415F-989D-36C3BB85B820 <2014-10-27 13:30:22 +0000>
2015-01-27T10:07:59 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-01-27T10:07:59 - INFO    Succeeded! Received 59 bytes of data
2015-01-27T10:07:59 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1727f240> -- 34A61685-2DFE-49AD-864A-9DA1C182A5E7 <2014-05-23 13:59:21 +0000>
2015-01-27T10:07:59 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-01-27T10:08:00 - INFO    Succeeded! Received 59 bytes of data
2015-01-27T10:08:00 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d875c0> -- 3727ADCC-2651-4A38-8658-242F5BBD952A <2013-08-04 12:54:43 +0000>
2015-01-27T10:08:00 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-01-27T10:08:00 - INFO    Succeeded! Received 59 bytes of data
2015-01-27T10:08:00 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15fb69d0> -- 377F30EA-A76C-454B-BAA5-74FF751D14DE <2013-07-26 14:57:15 +0000>
2015-01-27T10:08:00 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-01-27T10:08:01 - INFO    applicationWillResignActive
2015-01-27T10:08:01 - INFO    Succeeded! Received 59 bytes of data
2015-01-27T10:08:01 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15dce510> -- 37CC3997-589E-4175-A8DC-651C80B5DB15 <2014-07-11 14:47:49 +0000>
2015-01-27T10:08:01 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-01-27T10:08:01 - INFO    applicationDidEnterBackground: loggedIn=0
2015-01-27T10:08:02 - INFO    stopClockUpdates
2015-01-27T10:08:02 - INFO    stopClockUpdates
2015-01-27T10:08:06 - INFO    Persisting data online: 259 offline: 260
2015-01-27T10:08:07 - INFO    Data persisted: pass=1 in 4.513338 - -3.490453 - 1.022885 1.011837 0.179268 seconds 8283685bytes
2015-01-27T10:08:07 - INFO    Succeeded! Received 59 bytes of data
2015-01-27T10:08:07 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d31f00> -- 3A5296E2-6120-4919-A20C-F380B10E2129 <2013-07-15 14:28:09 +0000>
