2013-04-22T02:31:02 - INFO    application didFinishLaunchingWithOptions
2013-04-22T02:31:02 - INFO    started logspecs
2013-04-22T02:31:02 - INFO    Sleep Time 2.2.1.1010
2013-04-22T02:31:02 - INFO    iPhone 4S
2013-04-22T02:31:02 - INFO    Bryan’s iPhone
2013-04-22T02:31:02 - INFO    iPhone OS
2013-04-22T02:31:02 - INFO    6.0.1
2013-04-22T02:31:02 - INFO    iPhone
2013-04-22T02:31:02 - INFO    iPhone
2013-04-22T02:31:02 - INFO    multitaskingSupported=1
2013-04-22T02:31:02 - INFO    App Settings = {
    "_requestedVersion" = 21210;
    "_returnedVersion" = 10000;
    "_v" = 21210;
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 1;
}
2013-04-22T02:31:02 - INFO    PreferencesBase setting: key1/24=WebKitShrinksStandaloneImagesToFit value=1
2013-04-22T02:31:02 - INFO    PreferencesBase setting: key2/24=ShowIntroScreen value=NO
2013-04-22T02:31:02 - INFO    PreferencesBase setting: key3/24=neverShowRatePromptAgain value=
2013-04-22T02:31:02 - INFO    PreferencesBase setting: key4/24=WebKitOfflineWebApplicationCacheEnabled value=1
2013-04-22T02:31:02 - INFO    PreferencesBase setting: key5/24=installedAppsListHash value=DA39A3EE5E6B4B0D3255BFEF95601890AFD80709
2013-04-22T02:31:02 - INFO    PreferencesBase setting: key6/24=appsListHash value=DA39A3EE5E6B4B0D3255BFEF95601890AFD80709
2013-04-22T02:31:02 - INFO    PreferencesBase setting: key7/24=AlarmTimeHour value=34.675000
2013-04-22T02:31:02 - INFO    PreferencesBase setting: key8/24=showedDragDownHint value=31
2013-04-22T02:31:02 - INFO    PreferencesBase setting: key9/24=WebKitDiskImageCacheSavedCacheDirectory value=
2013-04-22T02:31:02 - INFO    PreferencesBase setting: key10/24=WebKitLocalStorageDatabasePathPreferenceKey value=/var/mobile/Applications/3DEB4E00-B306-4F67-AB8A-7AF1EDF42862/Library/Caches
2013-04-22T02:31:02 - INFO    PreferencesBase setting: key11/24=bundleVersion value=2.2.1.1010
2013-04-22T02:31:02 - INFO    PreferencesBase setting: key12/24=useCount value=21
2013-04-22T02:31:02 - INFO    PreferencesBase setting: key13/24=OpenUDID value={
    OpenUDID = d40a5093f38d5806e60772dfccfad4513a4f8c2a;
    "OpenUDID_createdTS" = "2013-03-20 22:59:43 +0000";
    "OpenUDID_guuid" = "F3B53371-307A-40AD-B47E-FDD5A283B07B";
    "OpenUDID_slot" = "org.OpenUDID.slot.7";
}
2013-04-22T02:31:02 - INFO    PreferencesBase setting: key14/24=Use12hSettings value=NO
2013-04-22T02:31:02 - INFO    PreferencesBase setting: key15/24=SlideToStop value=NO
2013-04-22T02:31:02 - INFO    PreferencesBase setting: key16/24=WebDatabaseDirectory value=/var/mobile/Applications/3DEB4E00-B306-4F67-AB8A-7AF1EDF42862/Library/Caches
2013-04-22T02:31:02 - INFO    PreferencesBase setting: key17/24=baseServerURL value=https://api.azumio.com
2013-04-22T02:31:02 - INFO    PreferencesBase setting: key18/24=appsListTime value=1363820391.412373
2013-04-22T02:31:02 - INFO    PreferencesBase setting: key19/24=FirstUseReminder value=YES
2013-04-22T02:31:02 - INFO    PreferencesBase setting: key20/24=MasterVolumeValue value=0.536765
2013-04-22T02:31:02 - INFO    PreferencesBase setting: key21/24=VibrationIsOn value=YES
2013-04-22T02:31:02 - INFO    PreferencesBase setting: key22/24=AlarmStopRowNumber value=0
2013-04-22T02:31:02 - INFO    PreferencesBase setting: key23/24=WakeUpPhaseTime value=2
2013-04-22T02:31:02 - INFO    PreferencesBase setting: key24/24=_soundscape_on value=NO
2013-04-22T02:31:02 - INFO    finished logspecs
2013-04-22T02:31:02 - TRACE   fetchCheckIns END
2013-04-22T02:31:02 - TRACE   Current token (null)
2013-04-22T02:31:02 - TRACE   Current token (null)
2013-04-22T02:31:02 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-04-22T02:31:02 - TRACE   Current token (null)
2013-04-22T02:31:03 - TRACE   Current token (null)
2013-04-22T02:31:03 - INFO    startClockUpdates
2013-04-22T02:31:03 - INFO    stopClockUpdates
2013-04-22T02:31:04 - TRACE   Current token (null)
2013-04-22T02:31:05 - INFO    Run clearBackupNotifications.
2013-04-22T02:31:05 - INFO    clearBackupNotifications Done
2013-04-22T02:31:05 - TRACE   Current token (null)
2013-04-22T02:31:05 - TRACE   Params {
}
2013-04-22T02:31:05 - INFO    Calling https://api.azumio.com/v2/users/me?
2013-04-22T02:31:05 - TRACE   Current token (null)
2013-04-22T02:31:05 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-04-22T02:31:05 - INFO    applicationDidBecomeActive
2013-04-22T02:31:06 - TRACE   Params {
    details = "{\"processes\":[{\"pid\":\"0\",\"name\":\"kernel_task\"},{\"pid\":\"1\",\"name\":\"launchd\"},{\"pid\":\"13\",\"name\":\"UserEventAgent\"},{\"pid\":\"14\",\"name\":\"wifid\"},{\"pid\":\"17\",\"name\":\"timed\"},{\"pid\":\"18\",\"name\":\"syslogd\"},{\"pid\":\"20\",\"name\":\"powerd\"},{\"pid\":\"29\",\"name\":\"lockdownd\"},{\"pid\":\"31\",\"name\":\"installd\"},{\"pid\":\"33\",\"name\":\"deleted\"},{\"pid\":\"37\",\"name\":\"mediaserverd\"},{\"pid\":\"39\",\"name\":\"mDNSResponder\"},{\"pid\":\"41\",\"name\":\"locationd\"},{\"pid\":\"43\",\"name\":\"imagent\"},{\"pid\":\"44\",\"name\":\"iaptransportd\"},{\"pid\":\"46\",\"name\":\"fseventsd\"},{\"pid\":\"47\",\"name\":\"fairplayd.N94\"},{\"pid\":\"49\",\"name\":\"AppleIDAuthAgent\"},{\"pid\":\"50\",\"name\":\"configd\"},{\"pid\":\"52\",\"name\":\"backboardd\"},{\"pid\":\"57\",\"name\":\"kbd\"},{\"pid\":\"62\",\"name\":\"CommCenter\"},{\"pid\":\"63\",\"name\":\"BTServer\"},{\"pid\":\"64\",\"name\":\"notifyd\"},{\"pid\":\"68\",\"name\":\"itunesstored\"},{\"pid\":\"69\",\"name\":\"SpringBoard\"},{\"pid\":\"70\",\"name\":\"aggregated\"},{\"pid\":\"71\",\"name\":\"networkd\"},{\"pid\":\"72\",\"name\":\"networkd_privile\"},{\"pid\":\"74\",\"name\":\"apsd\"},{\"pid\":\"80\",\"name\":\"gamed\"},{\"pid\":\"83\",\"name\":\"dataaccessd\"},{\"pid\":\"84\",\"name\":\"aosnotifyd\"},{\"pid\":\"85\",\"name\":\"accountsd\"},{\"pid\":\"87\",\"name\":\"distnoted\"},{\"pid\":\"88\",\"name\":\"lsd\"},{\"pid\":\"89\",\"name\":\"BlueTool\"},{\"pid\":\"91\",\"name\":\"tccd\"},{\"pid\":\"93\",\"name\":\"softwareupdatese\"},{\"pid\":\"94\",\"name\":\"kBatteryDoctor\"},{\"pid\":\"97\",\"name\":\"MobileMail\"},{\"pid\":\"98\",\"name\":\"MobilePhone\"},{\"pid\":\"100\",\"name\":\"assetsd\"},{\"pid\":\"103\",\"name\":\"filecoordination\"},{\"pid\":\"104\",\"name\":\"geod\"},{\"pid\":\"109\",\"name\":\"xpcd\"},{\"pid\":\"123\",\"name\":\"MobileSMS\"},{\"pid\":\"127\",\"name\":\"recentsd\"},{\"pid\":\"137\",\"name\":\"GroupMe\"},{\"pid\":\"158\",\"name\":\"MobileCal\"},{\"pid\":\"159\",\"name\":\"calaccessd\"},{\"pid\":\"167\",\"name\":\"moto\"},{\"pid\":\"185\",\"name\":\"ScrambleWithFrie\"},{\"pid\":\"246\",\"name\":\"Twitter\"},{\"pid\":\"312\",\"name\":\"librariand\"},{\"pid\":\"313\",\"name\":\"ubd\"},{\"pid\":\"324\",\"name\":\"profiled\"},{\"pid\":\"326\",\"name\":\"IMDMessageServic\"},{\"pid\":\"327\",\"name\":\"sandboxd\"},{\"pid\":\"328\",\"name\":\"MobileTimer\"},{\"pid\":\"329\",\"name\":\"searchd\"},{\"pid\":\"330\",\"name\":\"AppIndexer\"},{\"pid\":\"331\",\"name\":\"MySleepCycle\"},{\"pid\":\"332\",\"name\":\"amfid\"},{\"pid\":\"333\",\"name\":\"securityd\"},{\"pid\":\"334\",\"name\":\"pasteboardd\"},{\"pid\":\"335\",\"name\":\"mediaremoted\"},{\"pid\":\"336\",\"name\":\"Music~iphone\"}]}";
    event = runningProcesses;
    session = 53EB7FF0052BEE7C2302;
}
2013-04-22T02:31:06 - INFO    Calling https://api.azumio.com/v1/events
2013-04-22T02:31:06 - TRACE   Current token (null)
2013-04-22T02:31:06 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-04-22T02:31:08 - INFO    Succeeded! Received 57 bytes of data
2013-04-22T02:31:08 - TRACE   responseWithData:{"error":{"errorDetail":"Restricted access","code":401}}

2013-04-22T02:31:08 - TRACE   AZHCIApiResponse {
    error =     {
        code = 401;
        errorDetail = "Restricted access";
    };
}
2013-04-22T02:31:08 - TRACE   Current token (null)
2013-04-22T02:31:08 - INFO    didRegisterForRemoteNotificationsWithDeviceToken
2013-04-22T02:31:08 - TRACE   Params {
    token = b9b9182c29064aa0a4ca93038503edd326d61511abbcc2e2c1d2537b97aa295c;
}
2013-04-22T02:31:08 - INFO    Calling https://api.azumio.com/v1/registerforpush
2013-04-22T02:31:08 - TRACE   Current token (null)
2013-04-22T02:31:08 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-04-22T02:31:09 - INFO    Succeeded! Received 22 bytes of data
2013-04-22T02:31:09 - TRACE   responseWithData:{"meta":{"code":200}}

2013-04-22T02:31:09 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-04-22T02:31:09 - INFO    Succeeded! Received 22 bytes of data
2013-04-22T02:31:09 - TRACE   responseWithData:{"meta":{"code":200}}

2013-04-22T02:31:09 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-04-22T02:31:14 - INFO    Sleep manager state change 0 to 1
2013-04-22T02:31:15 - INFO    Sleep manager state change 1 to 2
2013-04-22T02:31:16 - INFO    AccelerometerSensorSource: cur state=0 set state to 1
2013-04-22T02:31:16 - INFO    AccelerometerThread start.
2013-04-22T02:31:16 - INFO    alarm start
2013-04-22T02:31:16 - INFO    Scheduling alarm timer 2013-04-22T10:37:00.000-0400
2013-04-22T02:31:16 - INFO    Wakup window stats 25.000000 1175.000000 
2013-04-22T02:31:16 - INFO    PowerManager started
2013-04-22T02:31:16 - INFO    Alarm is on and device has sufficient power.
2013-04-22T02:31:16 - INFO    Accelerometer was already on.
2013-04-22T02:31:16 - INFO    Battery state 1 level = 0.400000
2013-04-22T02:31:16 - TRACE   Params {
    details = "{\"alarm\":\"Alarm\"}";
    event = GoneToBed;
    session = 53EB7FF0052BEE7C2302;
}
2013-04-22T02:31:16 - INFO    Calling https://api.azumio.com/v1/events
2013-04-22T02:31:16 - TRACE   Current token (null)
2013-04-22T02:31:16 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-04-22T02:31:17 - INFO    Succeeded! Received 22 bytes of data
2013-04-22T02:31:17 - TRACE   responseWithData:{"meta":{"code":200}}

2013-04-22T02:31:17 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-04-22T02:31:23 - INFO    Sleep manager state change 2 to 0
2013-04-22T02:31:23 - INFO    Stop 0 ap=0 0
2013-04-22T02:31:23 - INFO    AccelerometerSensorSource: cur state=1 set state to 0
2013-04-22T02:31:23 - INFO    AccelerometerThread.stop
2013-04-22T02:31:23 - INFO    AccelerometerThread.stopAccelerometer
2013-04-22T02:31:23 - INFO    AccelerometerSensorSource state = 0, turned it off.
2013-04-22T02:31:23 - INFO    alarm stop
2013-04-22T02:31:23 - INFO    alarm stop
2013-04-22T02:31:23 - INFO    stateChangedTo StateOff: idleTimerDisabled=0
2013-04-22T02:31:23 - INFO    PowerManager stopped
2013-04-22T02:31:23 - INFO    Run clearBackupNotifications.
2013-04-22T02:31:23 - INFO    clearBackupNotifications Done
2013-04-22T02:31:28 - INFO    applicationWillResignActive
2013-04-22T02:31:28 - INFO    applicationDidEnterBackground
2013-04-22T02:31:28 - INFO    stopClockUpdates
2013-04-22T02:31:28 - INFO    stopClockUpdates
