Log level: INFO   
2014-05-24T23:42:28 - INFO    Device info: iPhone 4S iPhone OS 7.1.1 Bryan’s iPhone d40a5093f38d5806e60772dfccfad4513a4f8c2a
2014-05-24T23:42:28 - INFO    com.azumio.iphone.sleepcycle 2.10.4958
2014-05-24T23:42:28 - INFO    application didFinishLaunchingWithOptions
2014-05-24T23:42:28 - INFO    started logspecs
2014-05-24T23:42:28 - INFO    RELEASE build
2014-05-24T23:42:28 - INFO    Sleep Time 2.10.4958
2014-05-24T23:42:28 - INFO    com.azumio.iphone.sleepcycle
2014-05-24T23:42:28 - INFO    iPhone 4S
2014-05-24T23:42:28 - INFO    Bryan’s iPhone
2014-05-24T23:42:28 - INFO    iPhone OS
2014-05-24T23:42:28 - INFO    7.1.1
2014-05-24T23:42:28 - INFO    iPhone
2014-05-24T23:42:28 - INFO    iPhone
2014-05-24T23:42:28 - INFO    multitaskingSupported=1
2014-05-24T23:42:28 - INFO    App Settings = {
    "_requestedVersion" = 21099;
    "_returnedVersion" = 20400;
    "_v" = 21099;
    aiengine = "true;";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2014-05-24T23:42:28 - INFO    finished logspecs
2014-05-24T23:42:29 - INFO    Calling GET https://api.azumio.com/v2/users/me?
2014-05-24T23:42:29 - INFO    applicationDidBecomeActive
2014-05-24T23:42:29 - INFO    Calling POST https://api.azumio.com/v2/events
2014-05-24T23:42:29 - INFO    user = AZTimelineOfflineUser AZOnlineOfflineUser
2014-05-24T23:42:29 - INFO    Loading data
2014-05-24T23:42:29 - INFO    server settings={
    "_requestedVersion" = 21099;
    "_returnedVersion" = 20400;
    "_v" = 21099;
    aiengine = "true;";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2014-05-24T23:42:31 - INFO    Data loaded online:102 offline:102 in -1.705505
2014-05-24T23:42:31 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/2DEB86D4-8C73-4B22-AF51-4289AD01E43C
2014-05-24T23:42:31 - INFO    Replayed log files 1ct
2014-05-24T23:42:31 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:42:32 - INFO    startClockUpdates
2014-05-24T23:42:32 - INFO    stopClockUpdates
2014-05-24T23:42:32 - INFO    Run clearBackupNotifications.
2014-05-24T23:42:32 - INFO    clearBackupNotifications Done
2014-05-24T23:42:33 - INFO    Succeeded! Received 56 bytes of data
2014-05-24T23:42:33 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:42:33 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15ff2d10> -- CE563A6F-A307-4C35-8107-BACF86266EEF <2013-08-16 11:24:37 +0000>
2014-05-24T23:42:33 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:42:33 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:42:33 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d82ca0> -- 6E7FDE7D-D5EE-45BD-8C66-5DE3360540CC <2013-08-15 12:38:32 +0000>
2014-05-24T23:42:33 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:42:33 - INFO    Succeeded! Received 2 bytes of data
2014-05-24T23:42:34 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:42:34 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15f3a8f0> -- 6A66099A-92FC-4B45-AE5D-6E364E00BE9D <2013-08-07 13:22:46 +0000>
2014-05-24T23:42:34 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:42:34 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:42:34 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7ff20> -- 8A912555-F05E-4B96-A52E-D3B992A6159B <2013-08-05 13:41:36 +0000>
2014-05-24T23:42:34 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:42:34 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:42:34 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d78af0> -- 3727ADCC-2651-4A38-8658-242F5BBD952A <2013-08-04 12:54:43 +0000>
2014-05-24T23:42:34 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:42:35 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:42:35 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d81e80> -- F68F6421-C3E8-4CAB-BDD1-6F6C780915FD <2013-08-02 12:50:53 +0000>
2014-05-24T23:42:35 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:42:35 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:42:35 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d83060> -- F1B61887-87C1-4A7C-BEB6-A97CC99421F8 <2013-08-01 13:16:22 +0000>
2014-05-24T23:42:35 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:42:36 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:42:36 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7c1d0> -- 6025EF8B-CF7C-4001-99EE-1834CBAE0B8E <2013-07-29 14:11:37 +0000>
2014-05-24T23:42:36 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:42:36 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:42:36 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d81020> -- E7D3C443-7251-4D52-B803-589F58C30975 <2013-07-27 09:44:57 +0000>
2014-05-24T23:42:36 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:42:37 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:42:37 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d784b0> -- 377F30EA-A76C-454B-BAA5-74FF751D14DE <2013-07-26 14:57:15 +0000>
2014-05-24T23:42:37 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:42:38 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:42:38 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d82a70> -- 00256B12-07C0-4C53-82E3-9E8D984E80E4 <2013-07-25 14:51:31 +0000>
2014-05-24T23:42:38 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:42:38 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:42:38 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7b7d0> -- 81D68533-7C7B-4AD0-8D1C-2E6C6ECA8E69 <2013-07-24 14:46:30 +0000>
2014-05-24T23:42:39 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:42:39 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:42:39 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d792b0> -- 4B3E4C2B-6B11-4048-B468-387A270DE930 <2013-07-23 15:10:10 +0000>
2014-05-24T23:42:40 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:42:40 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:42:40 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7d660> -- E2D54190-3239-4374-A867-B40F7FED2A8D <2013-07-22 15:20:51 +0000>
2014-05-24T23:42:40 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:42:41 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:42:41 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7b3f0> -- 5770EC8A-04C2-45B9-AE49-0B9925B13544 <2013-07-21 14:53:08 +0000>
2014-05-24T23:42:41 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:42:41 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:42:41 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d0f240> -- EEF55ECF-B767-4F3E-ACCB-E8771171D2A5 <2013-07-17 14:04:33 +0000>
2014-05-24T23:42:41 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:42:42 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:42:42 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d84ba0> -- 3A5296E2-6120-4919-A20C-F380B10E2129 <2013-07-15 14:28:09 +0000>
2014-05-24T23:42:42 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:42:42 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:42:42 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15fd74e0> -- 6B53F3CC-0F74-4759-861B-72F8298222D2 <2013-07-14 14:16:14 +0000>
2014-05-24T23:42:43 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:42:43 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:42:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d83650> -- FE9707E6-CE04-4032-98BF-D7B988B863A2 <2013-07-13 17:22:42 +0000>
2014-05-24T23:42:43 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:42:43 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:42:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7ff60> -- CE36BAFD-845A-4DC4-8F91-E8CCA412B3D2 <2013-07-09 15:05:39 +0000>
2014-05-24T23:42:43 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:42:44 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:42:44 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15fb25c0> -- 2117FF42-4A20-4D19-83FB-4F40DB36CD02 <2013-07-08 15:12:14 +0000>
2014-05-24T23:42:44 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:42:44 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:42:44 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d81ab0> -- E4C2E7D3-4802-4040-8035-96933D0CAE60 <2013-07-07 15:09:05 +0000>
2014-05-24T23:42:44 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:42:44 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:42:44 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7a720> -- 3E56C8C3-6C83-4755-9A9C-6BC9AD3CEA28 <2013-07-06 14:59:12 +0000>
2014-05-24T23:42:45 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:42:45 - INFO    applicationWillResignActive
2014-05-24T23:42:45 - INFO    applicationDidEnterBackground: loggedIn=0
2014-05-24T23:42:47 - INFO    stopClockUpdates
2014-05-24T23:42:47 - INFO    stopClockUpdates
2014-05-24T23:42:51 - INFO    Persisting data online: 102 offline: 102
2014-05-24T23:42:54 - INFO    Data persisted: pass=1 in 6.588391 - -4.134540 - 2.453855 2.448572 0.500679 seconds 3394528bytes
2014-05-24T23:42:54 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:42:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7e0f0> -- 68F3C64F-3B30-40E2-B9D6-425A483E7574 <2013-07-04 16:56:05 +0000>
2014-05-24T23:42:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:42:55 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:42:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d83030> -- F765744A-6F96-48E9-85A5-F20B2686562B <2013-07-03 15:13:37 +0000>
2014-05-24T23:42:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:19 - INFO    applicationWillEnterForeground: loggedIn=0
2014-05-24T23:43:19 - INFO    startClockUpdates
2014-05-24T23:43:19 - INFO    stopClockUpdates
2014-05-24T23:43:19 - INFO    applicationDidBecomeActive
2014-05-24T23:43:19 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:19 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7efa0> -- CC283912-6022-4E93-AE23-84951FB5FD01 <2013-07-02 15:08:44 +0000>
2014-05-24T23:43:19 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:19 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:19 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7baf0> -- 18AC703B-BE8A-4F18-9365-ADEAB0A87782 <2013-07-01 15:07:39 +0000>
2014-05-24T23:43:19 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:20 - INFO    low battery threshold = 0.250000
2014-05-24T23:43:20 - INFO    Sleep manager state change 0 to 1
2014-05-24T23:43:20 - INFO    low battery threshold = 0.250000
2014-05-24T23:43:20 - INFO    Sleep manager state change 1 to 2
2014-05-24T23:43:20 - INFO    defaultAudioConfigurationAndMixWithOthers mix=1
2014-05-24T23:43:20 - INFO    defaultAudioConfigurationAndMixWithOthers mix=1
2014-05-24T23:43:20 - INFO    Scheduling silence loops 8640, loop duration 10.000000 seconds
2014-05-24T23:43:20 - INFO    is silence playing: 1
2014-05-24T23:43:20 - INFO    AccelerometerSensorSource: cur state=0 set state to 1
2014-05-24T23:43:20 - INFO    AccelerometerThread start.
2014-05-24T23:43:20 - INFO    low battery threshold = 0.250000
2014-05-24T23:43:20 - INFO    Calling POST https://api.azumio.com/v2/events
2014-05-24T23:43:20 - INFO    alarm start
2014-05-24T23:43:20 - INFO    Scheduling alarm timer 2014-05-25T09:30:00.000-0700
2014-05-24T23:43:20 - INFO    Wakup window stats 30.000000 1170.000000 
2014-05-24T23:43:20 - INFO    PowerManager started
2014-05-24T23:43:20 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:20 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7b7b0> -- 64D6F544-822B-4011-B0F9-15375D6953A5 <2013-06-30 16:01:26 +0000>
2014-05-24T23:43:21 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:21 - INFO    Succeeded! Received 2 bytes of data
2014-05-24T23:43:21 - INFO    Proximity sensor state changed: closeToUser=1
2014-05-24T23:43:21 - INFO    stopClockUpdates
2014-05-24T23:43:21 - INFO    sensorStateChange: idleTimerDisabled=1
2014-05-24T23:43:21 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:21 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15f07470> -- D59D7E58-7BC1-4FA8-8BDA-8BB7BF361E3B <2013-06-29 16:10:39 +0000>
2014-05-24T23:43:21 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:21 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:21 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15ff39b0> -- C7E8A7F7-F7B9-4FA7-911C-AE0A52E7A8C1 <2013-06-28 15:04:07 +0000>
2014-05-24T23:43:22 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:22 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:22 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d78880> -- D3749BBA-0080-4C9A-BE60-2DE7C41121EA <2013-06-27 15:30:35 +0000>
2014-05-24T23:43:22 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:22 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:22 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7eaa0> -- 04697745-C0F0-4682-A431-1F0C91EE857E <2013-06-26 14:13:25 +0000>
2014-05-24T23:43:22 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:23 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:23 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15f619c0> -- 73F14D15-1A16-4ECB-9876-D6D1291705CD <2013-06-24 15:15:34 +0000>
2014-05-24T23:43:23 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:23 - INFO    Proximity sensor state changed: closeToUser=0
2014-05-24T23:43:23 - INFO    startClockUpdates
2014-05-24T23:43:23 - INFO    stopClockUpdates
2014-05-24T23:43:23 - INFO    Device face up
2014-05-24T23:43:23 - INFO    sensorStateChange: idleTimerDisabled=0
2014-05-24T23:43:23 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:23 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7d680> -- 3279B9AC-E7C0-42B6-BACB-5B8C080798AD <2013-06-23 16:25:30 +0000>
2014-05-24T23:43:23 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:23 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:23 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15ff3c00> -- 587A11F0-B39A-4A77-97F4-4A3C1C9019E0 <2013-06-22 15:12:24 +0000>
2014-05-24T23:43:24 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:24 - INFO    Proximity sensor state changed: closeToUser=1
2014-05-24T23:43:24 - INFO    stopClockUpdates
2014-05-24T23:43:24 - INFO    sensorStateChange: idleTimerDisabled=1
2014-05-24T23:43:24 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:24 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7b1a0> -- CF0C25B9-F4A9-4479-A9B6-0B2A1180AF99 <2013-06-21 15:03:44 +0000>
2014-05-24T23:43:24 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:24 - INFO    Proximity sensor state changed: closeToUser=0
2014-05-24T23:43:24 - INFO    startClockUpdates
2014-05-24T23:43:24 - INFO    stopClockUpdates
2014-05-24T23:43:24 - INFO    Device face up
2014-05-24T23:43:24 - INFO    sensorStateChange: idleTimerDisabled=0
2014-05-24T23:43:24 - INFO    Proximity sensor state changed: closeToUser=1
2014-05-24T23:43:24 - INFO    stopClockUpdates
2014-05-24T23:43:24 - INFO    sensorStateChange: idleTimerDisabled=1
2014-05-24T23:43:25 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:25 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d8b4b0> -- F6285334-C091-431D-B412-52F0A621D4B0 <2013-06-20 14:47:56 +0000>
2014-05-24T23:43:25 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:25 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:25 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d80980> -- 108260C9-6576-45B9-B5B0-80E350C9C30D <2013-06-19 15:24:56 +0000>
2014-05-24T23:43:25 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:25 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:25 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15fd10c0> -- 2AF0C26B-1FCA-4890-8005-39DA886D2A7F <2013-06-17 15:09:08 +0000>
2014-05-24T23:43:26 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:26 - INFO    applicationWillResignActive
2014-05-24T23:43:26 - INFO    event: SongSelection
2014-05-24T23:43:26 - INFO    Calling POST https://api.azumio.com/v2/events
2014-05-24T23:43:26 - INFO    applicationDidEnterBackground: loggedIn=0
2014-05-24T23:43:27 - INFO    stopClockUpdates
2014-05-24T23:43:27 - INFO    stopClockUpdates
2014-05-24T23:43:30 - INFO    Persisting data online: 102 offline: 102
2014-05-24T23:43:31 - INFO    Data persisted: pass=1 in 4.169916 - -2.485891 - 1.684028 1.683063 0.189562 seconds 3394528bytes
2014-05-24T23:43:32 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:32 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7f620> -- AC4F9BBF-FD17-42C8-BB65-2B978EEDC92D <2013-06-15 15:55:05 +0000>
2014-05-24T23:43:32 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:32 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:32 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7f5c0> -- 13C22274-E29A-47E7-9379-2E69B954E74A <2013-06-14 15:35:56 +0000>
2014-05-24T23:43:32 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:32 - INFO    Succeeded! Received 2 bytes of data
2014-05-24T23:43:32 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:32 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15f67250> -- 859EDFD9-6668-421E-B7B3-6659BD01F4E5 <2013-06-13 14:50:01 +0000>
2014-05-24T23:43:32 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:33 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:33 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7bf00> -- 9131B53D-CE3A-4652-B4B5-85E84B0F8251 <2013-06-12 15:11:03 +0000>
2014-05-24T23:43:33 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:33 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:33 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d83600> -- 61FC6E11-4CB0-4B4C-BD38-9A775A61C71E <2013-06-11 14:28:16 +0000>
2014-05-24T23:43:33 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:34 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:34 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7a470> -- AE6F5A2C-8F80-449C-8C28-F90237C563EF <2013-06-06 13:34:45 +0000>
2014-05-24T23:43:34 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:34 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:34 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d79040> -- 959A19B5-E83A-4BD6-B9DB-A763245F1DB6 <2013-06-05 15:13:15 +0000>
2014-05-24T23:43:34 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:34 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:34 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7dac0> -- 51532C1C-2737-48A2-93F6-7A44DF7511EC <2013-06-05 14:21:36 +0000>
2014-05-24T23:43:34 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:34 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:34 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d826c0> -- C36990EB-0BA2-429B-BD19-DDAC9BD0D827 <2013-06-04 15:21:09 +0000>
2014-05-24T23:43:35 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:35 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:35 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d79a00> -- 1D8AE167-96DA-448C-A357-52EDF73B4490 <2013-06-03 15:01:17 +0000>
2014-05-24T23:43:35 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:35 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:35 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7e810> -- 64FA3420-F914-4B9C-B764-812657FF2236 <2013-06-02 16:02:56 +0000>
2014-05-24T23:43:35 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:35 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:35 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7f570> -- E4297D93-A708-44DF-97D6-839102253478 <2013-06-01 16:08:21 +0000>
2014-05-24T23:43:36 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:36 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:36 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d81800> -- 31E8BFC8-7BED-47F2-BBB2-D12C7913928A <2013-05-31 14:42:24 +0000>
2014-05-24T23:43:36 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:36 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:36 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15e68da0> -- 6FC1FF23-C8F4-4D78-A5DA-E10434C7A4A0 <2013-05-30 15:06:21 +0000>
2014-05-24T23:43:36 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:37 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:37 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15e64510> -- 1CF5EC41-F05F-476B-A336-3F402188E25D <2013-05-29 14:38:01 +0000>
2014-05-24T23:43:37 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:37 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:37 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15e773a0> -- 54003953-C410-4B35-873B-1445CC4431B0 <2013-05-28 14:39:01 +0000>
2014-05-24T23:43:37 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:37 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:37 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15e2aed0> -- 57373C9E-6023-4E2B-9695-51349D0F7624 <2013-05-27 15:02:53 +0000>
2014-05-24T23:43:37 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:38 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:38 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1700a8f0> -- EDE66EA4-C6A0-4688-B488-8FD1EB823EA8 <2013-05-26 15:45:11 +0000>
2014-05-24T23:43:38 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:38 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:38 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15e6c060> -- 9EE5A9B7-5CE9-4013-BAA7-EBD4E00073DF <2013-05-25 15:13:04 +0000>
2014-05-24T23:43:38 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:39 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:39 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15eebf90> -- 4F943527-4954-4A74-929B-8CD206C8DF7B <2013-05-24 14:46:36 +0000>
2014-05-24T23:43:39 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:39 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:39 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15e71570> -- 80B60D3A-AB0B-401B-A0EA-A0E1E977FDB0 <2013-05-23 14:03:41 +0000>
2014-05-24T23:43:39 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:39 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:39 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15e70f90> -- CAC8EDE0-392C-4AD9-AD5B-5BA4821F3C23 <2013-05-22 15:15:30 +0000>
2014-05-24T23:43:39 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:40 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:40 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15e76d00> -- 2DFE151D-071C-495E-85A1-9875B4F7007D <2013-05-21 14:53:30 +0000>
2014-05-24T23:43:40 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:40 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:40 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15e707b0> -- 03ECB756-A117-49C7-807B-8007FEE14A6D <2013-05-20 14:56:48 +0000>
2014-05-24T23:43:40 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:40 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:41 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15e78620> -- 60750B3E-B54E-44BB-B9A3-E111F60EEE5E <2013-05-19 16:10:45 +0000>
2014-05-24T23:43:41 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:41 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:41 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15e72210> -- EB34493B-5D6B-4344-8CAA-460547AE7156 <2013-05-18 16:12:42 +0000>
2014-05-24T23:43:41 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:41 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:41 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15e93cb0> -- 4C90A05B-8D46-41C3-A602-F2325C6E7CB2 <2013-05-17 14:55:01 +0000>
2014-05-24T23:43:42 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:42 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:42 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15e69970> -- DBDD41E2-08C5-413E-A767-5A1070117213 <2013-05-16 14:11:48 +0000>
2014-05-24T23:43:42 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:42 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:42 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15e72900> -- 30F2D9FE-83D9-4954-B790-002A5E061B9D <2013-05-15 14:55:10 +0000>
2014-05-24T23:43:42 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:43 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15e6b320> -- F6BC95AA-43C6-4B66-9AF6-78978B0333D2 <2013-05-14 14:37:09 +0000>
2014-05-24T23:43:43 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:43 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15ee1fe0> -- 91DCCAFB-EFDF-497C-A848-74C422317750 <2013-05-13 14:08:49 +0000>
2014-05-24T23:43:43 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:43 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15e298d0> -- 56FFC8CE-F89C-4000-9F54-2CFA24530504 <2013-05-11 15:26:38 +0000>
2014-05-24T23:43:43 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:44 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:44 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15e6b920> -- 8C2BAC08-7C4C-42B9-B831-6324DDA38F65 <2013-05-10 15:11:09 +0000>
2014-05-24T23:43:44 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:44 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:44 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15e0c790> -- 27AAD9F5-BFA0-4FBA-97E7-6196C8DA86A8 <2013-05-09 14:59:18 +0000>
2014-05-24T23:43:44 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:44 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:44 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15e29880> -- 32FC467D-3B9A-4A78-9571-821D8DFD1F55 <2013-05-08 13:50:26 +0000>
2014-05-24T23:43:45 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:45 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:45 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15e72510> -- EC4F5DD2-8BA6-4035-A589-F2FF9261A192 <2013-05-07 13:56:26 +0000>
2014-05-24T23:43:45 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:45 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:45 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15e6af90> -- F168C192-22B3-4EA5-8A60-B68A95DC5169 <2013-05-06 13:27:24 +0000>
2014-05-24T23:43:45 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:46 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:46 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15e72920> -- 6746C503-720E-49CB-BBD7-ABEE57853890 <2013-04-24 12:40:55 +0000>
2014-05-24T23:43:46 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:46 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:46 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15e6e810> -- 87B0D3E5-067C-4DA7-B30A-750FB32F04E2 <2013-04-17 12:18:35 +0000>
2014-05-24T23:43:46 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:46 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:46 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15e737c0> -- C91C1791-F872-4BC8-9C34-2D70BF82BD42 <2013-04-16 14:27:00 +0000>
2014-05-24T23:43:46 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:47 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:47 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d893e0> -- 86D52C46-C404-4412-9017-89FC0D6D3B04 <2013-04-15 14:34:28 +0000>
2014-05-24T23:43:47 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:47 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:47 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15f176c0> -- A25AFDC8-8600-49C1-A61C-B5506168E1FA <2013-04-10 12:31:58 +0000>
2014-05-24T23:43:47 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:47 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:47 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d78180> -- B8167B2F-4CE7-467E-9B42-F64A671B6418 <2013-04-06 14:25:40 +0000>
2014-05-24T23:43:48 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:48 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:48 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d78470> -- 04252DAD-619F-48D3-A95E-6D96C27409CE <2013-04-05 14:33:25 +0000>
2014-05-24T23:43:48 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:48 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:48 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d820d0> -- B43504EB-4461-4EEC-A992-4EAF49739D65 <2013-04-04 13:57:08 +0000>
2014-05-24T23:43:48 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:49 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d787d0> -- F657CF66-8AAB-4169-8364-F1689704473E <2013-04-03 12:30:28 +0000>
2014-05-24T23:43:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:49 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15e69550> -- 2DFCB418-00B9-4F59-8372-0FC59FCFD6CF <2013-04-01 14:15:21 +0000>
2014-05-24T23:43:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:49 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15e68e60> -- A6565AE9-CE02-487D-8E4A-FD425D4B73C4 <2013-03-31 13:20:08 +0000>
2014-05-24T23:43:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:50 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15e6d060> -- 7049FC66-07F3-4C31-8A45-7DB6E4C1AE02 <2013-03-30 15:55:08 +0000>
2014-05-24T23:43:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:50 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15e68b30> -- 1A8F2AC7-3408-40E2-8EEF-75FC6CF057BC <2013-03-29 14:21:16 +0000>
2014-05-24T23:43:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:51 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15e6ace0> -- F7A88352-2A73-4828-83A5-06322A5C609C <2013-03-28 14:35:38 +0000>
2014-05-24T23:43:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:51 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7a410> -- FE715D1C-4BA1-41E1-B34E-3582DE744C40 <2013-03-25 11:42:33 +0000>
2014-05-24T23:43:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:51 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7e420> -- CC9D384A-8542-4D2C-9FFD-58B8EEE87202 <2013-03-24 15:19:34 +0000>
2014-05-24T23:43:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:52 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:52 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d78490> -- 4236E1E6-AFED-4FC7-B63B-6E3B9BA2B43F <2013-03-23 14:37:59 +0000>
2014-05-24T23:43:52 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:52 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:52 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d78860> -- 5FF6CFE9-55F3-483A-B9DE-C7DAFEFC3C7E <2013-12-28 14:56:05 +0000>
2014-05-24T23:43:52 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:52 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:52 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7e840> -- DE7B4247-0C86-48C2-B285-4B293C9991F4 <2013-08-06 12:33:28 +0000>
2014-05-24T23:43:52 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:53 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7aad0> -- 965782AF-5618-4FEB-9E8B-11B3132D8850 <2014-05-19 14:05:57 +0000>
2014-05-24T23:43:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:53 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d87470> -- 4C5E15B3-4A7E-4F35-AE3F-2CD6F8C01DB5 <2014-05-21 14:02:13 +0000>
2014-05-24T23:43:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:53 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d77dd0> -- 5F706100-7D07-41F7-B500-8242420C945C <2014-05-22 14:37:44 +0000>
2014-05-24T23:43:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:54 - INFO    Battery level changed
2014-05-24T23:43:54 - INFO    low battery threshold = 0.250000
2014-05-24T23:43:54 - INFO    Alarm is on and device has sufficient power.
2014-05-24T23:43:54 - INFO    Accelerometer was already on.
2014-05-24T23:43:54 - INFO    low battery threshold = 0.250000
2014-05-24T23:43:54 - INFO    Battery Charging
2014-05-24T23:43:54 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d78ad0> -- 34A61685-2DFE-49AD-864A-9DA1C182A5E7 <2014-05-23 13:59:21 +0000>
2014-05-24T23:43:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:54 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7c1b0> -- 2A3E269C-D825-4824-A2A2-9B79F83C7C03 <2013-05-12 15:02:55 +0000>
2014-05-24T23:43:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:54 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7fc20> -- 626E1FB6-9192-4F08-B1F0-0953555D1AB4 <2014-05-24 13:46:20 +0000>
2014-05-24T23:43:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-24T23:43:55 - INFO    Succeeded! Received 59 bytes of data
2014-05-24T23:43:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15e7de20> -- 2DEB86D4-8C73-4B22-AF51-4289AD01E43C <2013-07-12 15:23:30 +0000>
2014-05-24T23:48:17 - INFO    Battery level changed
2014-05-24T23:48:17 - INFO    low battery threshold = 0.250000
2014-05-24T23:48:17 - INFO    Alarm is on and device has sufficient power.
2014-05-24T23:48:17 - INFO    Accelerometer was already on.
2014-05-24T23:48:17 - INFO    low battery threshold = 0.250000
2014-05-24T23:48:17 - INFO    Battery Charging
2014-05-24T23:52:40 - INFO    Battery level changed
2014-05-24T23:52:40 - INFO    low battery threshold = 0.250000
2014-05-24T23:52:40 - INFO    Alarm is on and device has sufficient power.
2014-05-24T23:52:40 - INFO    Accelerometer was already on.
2014-05-24T23:52:40 - INFO    low battery threshold = 0.250000
2014-05-24T23:52:40 - INFO    Battery Charging
2014-05-24T23:53:21 - INFO    readAccelerometer counters: Total=58251 Interval=58251 accelerometerActive=1
2014-05-24T23:57:03 - INFO    Battery level changed
2014-05-24T23:57:03 - INFO    low battery threshold = 0.250000
2014-05-24T23:57:03 - INFO    Alarm is on and device has sufficient power.
2014-05-24T23:57:03 - INFO    Accelerometer was already on.
2014-05-24T23:57:03 - INFO    low battery threshold = 0.250000
2014-05-24T23:57:03 - INFO    Battery Charging
2014-05-25T00:01:47 - INFO    Battery level changed
2014-05-25T00:01:47 - INFO    low battery threshold = 0.250000
2014-05-25T00:01:47 - INFO    Alarm is on and device has sufficient power.
2014-05-25T00:01:47 - INFO    Accelerometer was already on.
2014-05-25T00:01:47 - INFO    low battery threshold = 0.250000
2014-05-25T00:01:47 - INFO    Battery Charging
2014-05-25T00:02:48 - INFO    Battery level changed
2014-05-25T00:02:48 - INFO    low battery threshold = 0.250000
2014-05-25T00:02:48 - INFO    Alarm is on and device has sufficient power.
2014-05-25T00:02:48 - INFO    Accelerometer was already on.
2014-05-25T00:02:48 - INFO    low battery threshold = 0.250000
2014-05-25T00:02:48 - INFO    Battery Charging
2014-05-25T00:03:08 - INFO    Battery level changed
2014-05-25T00:03:08 - INFO    low battery threshold = 0.250000
2014-05-25T00:03:08 - INFO    Alarm is on and device has sufficient power.
2014-05-25T00:03:08 - INFO    Accelerometer was already on.
2014-05-25T00:03:08 - INFO    low battery threshold = 0.250000
2014-05-25T00:03:08 - INFO    Battery Charging
2014-05-25T00:03:21 - INFO    readAccelerometer counters: Total=118175 Interval=59924 accelerometerActive=1
2014-05-25T00:07:32 - INFO    Battery level changed
2014-05-25T00:07:32 - INFO    low battery threshold = 0.250000
2014-05-25T00:07:32 - INFO    Alarm is on and device has sufficient power.
2014-05-25T00:07:32 - INFO    Accelerometer was already on.
2014-05-25T00:07:32 - INFO    low battery threshold = 0.250000
2014-05-25T00:07:32 - INFO    Battery Charging
2014-05-25T00:11:35 - INFO    Battery level changed
2014-05-25T00:11:35 - INFO    low battery threshold = 0.250000
2014-05-25T00:11:35 - INFO    Alarm is on and device has sufficient power.
2014-05-25T00:11:35 - INFO    Accelerometer was already on.
2014-05-25T00:11:35 - INFO    low battery threshold = 0.250000
2014-05-25T00:11:35 - INFO    Battery Charging
2014-05-25T00:13:21 - INFO    readAccelerometer counters: Total=178093 Interval=59918 accelerometerActive=1
2014-05-25T00:15:58 - INFO    Battery level changed
2014-05-25T00:15:58 - INFO    low battery threshold = 0.250000
2014-05-25T00:15:58 - INFO    Alarm is on and device has sufficient power.
2014-05-25T00:15:58 - INFO    Accelerometer was already on.
2014-05-25T00:15:58 - INFO    low battery threshold = 0.250000
2014-05-25T00:15:58 - INFO    Battery Charging
2014-05-25T00:20:22 - INFO    Battery level changed
2014-05-25T00:20:22 - INFO    low battery threshold = 0.250000
2014-05-25T00:20:22 - INFO    Alarm is on and device has sufficient power.
2014-05-25T00:20:22 - INFO    Accelerometer was already on.
2014-05-25T00:20:22 - INFO    low battery threshold = 0.250000
2014-05-25T00:20:22 - INFO    Battery Charging
2014-05-25T00:23:19 - INFO    readAccelerometer counters: Total=238003 Interval=59910 accelerometerActive=1
2014-05-25T00:24:43 - INFO    Battery level changed
2014-05-25T00:24:43 - INFO    low battery threshold = 0.250000
2014-05-25T00:24:43 - INFO    Alarm is on and device has sufficient power.
2014-05-25T00:24:43 - INFO    Accelerometer was already on.
2014-05-25T00:24:43 - INFO    low battery threshold = 0.250000
2014-05-25T00:24:43 - INFO    Battery Charging
2014-05-25T00:29:06 - INFO    Battery level changed
2014-05-25T00:29:06 - INFO    low battery threshold = 0.250000
2014-05-25T00:29:06 - INFO    Alarm is on and device has sufficient power.
2014-05-25T00:29:06 - INFO    Accelerometer was already on.
2014-05-25T00:29:06 - INFO    low battery threshold = 0.250000
2014-05-25T00:29:06 - INFO    Battery Charging
2014-05-25T00:33:19 - INFO    readAccelerometer counters: Total=297924 Interval=59921 accelerometerActive=1
2014-05-25T00:33:29 - INFO    Battery level changed
2014-05-25T00:33:29 - INFO    low battery threshold = 0.250000
2014-05-25T00:33:29 - INFO    Alarm is on and device has sufficient power.
2014-05-25T00:33:29 - INFO    Accelerometer was already on.
2014-05-25T00:33:29 - INFO    low battery threshold = 0.250000
2014-05-25T00:33:29 - INFO    Battery Charging
2014-05-25T00:37:53 - INFO    Battery level changed
2014-05-25T00:37:53 - INFO    low battery threshold = 0.250000
2014-05-25T00:37:53 - INFO    Alarm is on and device has sufficient power.
2014-05-25T00:37:53 - INFO    Accelerometer was already on.
2014-05-25T00:37:53 - INFO    low battery threshold = 0.250000
2014-05-25T00:37:53 - INFO    Battery Charging
2014-05-25T00:42:16 - INFO    Battery level changed
2014-05-25T00:42:16 - INFO    low battery threshold = 0.250000
2014-05-25T00:42:16 - INFO    Alarm is on and device has sufficient power.
2014-05-25T00:42:16 - INFO    Accelerometer was already on.
2014-05-25T00:42:16 - INFO    low battery threshold = 0.250000
2014-05-25T00:42:16 - INFO    Battery Charging
2014-05-25T00:43:19 - INFO    readAccelerometer counters: Total=357851 Interval=59927 accelerometerActive=1
2014-05-25T00:46:40 - INFO    Battery level changed
2014-05-25T00:46:40 - INFO    low battery threshold = 0.250000
2014-05-25T00:46:40 - INFO    Alarm is on and device has sufficient power.
2014-05-25T00:46:40 - INFO    Accelerometer was already on.
2014-05-25T00:46:40 - INFO    low battery threshold = 0.250000
2014-05-25T00:46:40 - INFO    Battery Charging
2014-05-25T00:51:03 - INFO    Battery level changed
2014-05-25T00:51:03 - INFO    low battery threshold = 0.250000
2014-05-25T00:51:03 - INFO    Alarm is on and device has sufficient power.
2014-05-25T00:51:03 - INFO    Accelerometer was already on.
2014-05-25T00:51:03 - INFO    low battery threshold = 0.250000
2014-05-25T00:51:03 - INFO    Battery Charging
2014-05-25T00:53:19 - INFO    readAccelerometer counters: Total=417775 Interval=59924 accelerometerActive=1
2014-05-25T00:56:27 - INFO    Battery level changed
2014-05-25T00:56:27 - INFO    low battery threshold = 0.250000
2014-05-25T00:56:27 - INFO    Alarm is on and device has sufficient power.
2014-05-25T00:56:27 - INFO    Accelerometer was already on.
2014-05-25T00:56:27 - INFO    low battery threshold = 0.250000
2014-05-25T00:56:27 - INFO    Battery Charging
2014-05-25T01:03:12 - INFO    Battery level changed
2014-05-25T01:03:12 - INFO    low battery threshold = 0.250000
2014-05-25T01:03:12 - INFO    Alarm is on and device has sufficient power.
2014-05-25T01:03:12 - INFO    Accelerometer was already on.
2014-05-25T01:03:12 - INFO    low battery threshold = 0.250000
2014-05-25T01:03:12 - INFO    Battery Charging
2014-05-25T01:03:19 - INFO    readAccelerometer counters: Total=477695 Interval=59920 accelerometerActive=1
2014-05-25T01:12:59 - INFO    Battery level changed
2014-05-25T01:12:59 - INFO    low battery threshold = 0.250000
2014-05-25T01:12:59 - INFO    Alarm is on and device has sufficient power.
2014-05-25T01:12:59 - INFO    Accelerometer was already on.
2014-05-25T01:12:59 - INFO    low battery threshold = 0.250000
2014-05-25T01:12:59 - INFO    Battery Charging
2014-05-25T01:13:19 - INFO    readAccelerometer counters: Total=537628 Interval=59933 accelerometerActive=1
2014-05-25T01:23:19 - INFO    readAccelerometer counters: Total=597563 Interval=59935 accelerometerActive=1
2014-05-25T01:31:32 - INFO    Battery level changed
2014-05-25T01:31:32 - INFO    low battery threshold = 0.250000
2014-05-25T01:31:32 - INFO    Alarm is on and device has sufficient power.
2014-05-25T01:31:32 - INFO    Accelerometer was already on.
2014-05-25T01:31:32 - INFO    low battery threshold = 0.250000
2014-05-25T01:31:32 - INFO    Battery Charging
2014-05-25T01:33:19 - INFO    readAccelerometer counters: Total=657505 Interval=59942 accelerometerActive=1
2014-05-25T01:43:19 - INFO    readAccelerometer counters: Total=717462 Interval=59957 accelerometerActive=1
2014-05-25T01:53:19 - INFO    readAccelerometer counters: Total=777419 Interval=59957 accelerometerActive=1
2014-05-25T02:03:19 - INFO    readAccelerometer counters: Total=837385 Interval=59966 accelerometerActive=1
2014-05-25T02:13:19 - INFO    readAccelerometer counters: Total=897345 Interval=59960 accelerometerActive=1
2014-05-25T02:23:19 - INFO    readAccelerometer counters: Total=957318 Interval=59973 accelerometerActive=1
2014-05-25T02:28:45 - INFO    Battery state changed
2014-05-25T02:28:45 - INFO    low battery threshold = 0.250000
2014-05-25T02:28:45 - INFO    Alarm is on and device has sufficient power.
2014-05-25T02:28:45 - INFO    Accelerometer was already on.
2014-05-25T02:28:45 - INFO    low battery threshold = 0.250000
2014-05-25T02:28:45 - INFO    Battery Charging
2014-05-25T02:33:19 - INFO    readAccelerometer counters: Total=1017283 Interval=59965 accelerometerActive=1
2014-05-25T02:38:25 - INFO    Battery state changed
2014-05-25T02:38:25 - INFO    low battery threshold = 0.250000
2014-05-25T02:38:25 - INFO    Alarm is on and device has sufficient power.
2014-05-25T02:38:25 - INFO    Accelerometer was already on.
2014-05-25T02:38:25 - INFO    low battery threshold = 0.250000
2014-05-25T02:38:25 - INFO    Battery Charging
2014-05-25T02:43:19 - INFO    readAccelerometer counters: Total=1077248 Interval=59965 accelerometerActive=1
2014-05-25T02:48:11 - INFO    Battery state changed
2014-05-25T02:48:11 - INFO    low battery threshold = 0.250000
2014-05-25T02:48:11 - INFO    Alarm is on and device has sufficient power.
2014-05-25T02:48:11 - INFO    Accelerometer was already on.
2014-05-25T02:48:11 - INFO    low battery threshold = 0.250000
2014-05-25T02:48:11 - INFO    Battery Charging
2014-05-25T02:50:33 - INFO    Battery state changed
2014-05-25T02:50:33 - INFO    low battery threshold = 0.250000
2014-05-25T02:50:33 - INFO    Alarm is on and device has sufficient power.
2014-05-25T02:50:33 - INFO    Accelerometer was already on.
2014-05-25T02:50:33 - INFO    low battery threshold = 0.250000
2014-05-25T02:50:33 - INFO    Battery Charging
2014-05-25T02:53:14 - INFO    Battery state changed
2014-05-25T02:53:14 - INFO    low battery threshold = 0.250000
2014-05-25T02:53:14 - INFO    Alarm is on and device has sufficient power.
2014-05-25T02:53:14 - INFO    Accelerometer was already on.
2014-05-25T02:53:14 - INFO    low battery threshold = 0.250000
2014-05-25T02:53:14 - INFO    Battery Charging
2014-05-25T02:53:14 - INFO    Battery state changed
2014-05-25T02:53:14 - INFO    low battery threshold = 0.250000
2014-05-25T02:53:14 - INFO    Alarm is on and device has sufficient power.
2014-05-25T02:53:14 - INFO    Accelerometer was already on.
2014-05-25T02:53:14 - INFO    low battery threshold = 0.250000
2014-05-25T02:53:14 - INFO    Battery Charging
2014-05-25T02:53:19 - INFO    readAccelerometer counters: Total=1137204 Interval=59956 accelerometerActive=1
2014-05-25T02:55:16 - INFO    Battery state changed
2014-05-25T02:55:16 - INFO    low battery threshold = 0.250000
2014-05-25T02:55:16 - INFO    Alarm is on and device has sufficient power.
2014-05-25T02:55:16 - INFO    Accelerometer was already on.
2014-05-25T02:55:16 - INFO    low battery threshold = 0.250000
2014-05-25T02:55:16 - INFO    Battery Charging
2014-05-25T02:59:18 - INFO    Battery state changed
2014-05-25T02:59:18 - INFO    low battery threshold = 0.250000
2014-05-25T02:59:18 - INFO    Alarm is on and device has sufficient power.
2014-05-25T02:59:18 - INFO    Accelerometer was already on.
2014-05-25T02:59:18 - INFO    low battery threshold = 0.250000
2014-05-25T02:59:18 - INFO    Battery Charging
2014-05-25T03:03:00 - INFO    Battery state changed
2014-05-25T03:03:00 - INFO    low battery threshold = 0.250000
2014-05-25T03:03:00 - INFO    Alarm is on and device has sufficient power.
2014-05-25T03:03:00 - INFO    Accelerometer was already on.
2014-05-25T03:03:00 - INFO    low battery threshold = 0.250000
2014-05-25T03:03:00 - INFO    Battery Charging
2014-05-25T03:03:19 - INFO    readAccelerometer counters: Total=1197166 Interval=59962 accelerometerActive=1
2014-05-25T03:13:19 - INFO    readAccelerometer counters: Total=1257132 Interval=59966 accelerometerActive=1
2014-05-25T03:14:16 - INFO    Battery state changed
2014-05-25T03:14:16 - INFO    low battery threshold = 0.250000
2014-05-25T03:14:16 - INFO    Alarm is on and device has sufficient power.
2014-05-25T03:14:16 - INFO    Accelerometer was already on.
2014-05-25T03:14:16 - INFO    low battery threshold = 0.250000
2014-05-25T03:14:16 - INFO    Battery Charging
2014-05-25T03:20:36 - INFO    Battery state changed
2014-05-25T03:20:36 - INFO    low battery threshold = 0.250000
2014-05-25T03:20:36 - INFO    Alarm is on and device has sufficient power.
2014-05-25T03:20:36 - INFO    Accelerometer was already on.
2014-05-25T03:20:36 - INFO    low battery threshold = 0.250000
2014-05-25T03:20:36 - INFO    Battery Charging
2014-05-25T03:20:46 - INFO    Battery state changed
2014-05-25T03:20:46 - INFO    low battery threshold = 0.250000
2014-05-25T03:20:46 - INFO    Alarm is on and device has sufficient power.
2014-05-25T03:20:46 - INFO    Accelerometer was already on.
2014-05-25T03:20:46 - INFO    low battery threshold = 0.250000
2014-05-25T03:20:46 - INFO    Battery Charging
2014-05-25T03:22:06 - INFO    Battery state changed
2014-05-25T03:22:06 - INFO    low battery threshold = 0.250000
2014-05-25T03:22:06 - INFO    Alarm is on and device has sufficient power.
2014-05-25T03:22:06 - INFO    Accelerometer was already on.
2014-05-25T03:22:06 - INFO    low battery threshold = 0.250000
2014-05-25T03:22:06 - INFO    Battery Charging
2014-05-25T03:23:19 - INFO    readAccelerometer counters: Total=1317073 Interval=59941 accelerometerActive=1
2014-05-25T03:29:31 - INFO    Battery state changed
2014-05-25T03:29:31 - INFO    low battery threshold = 0.250000
2014-05-25T03:29:31 - INFO    Alarm is on and device has sufficient power.
2014-05-25T03:29:31 - INFO    Accelerometer was already on.
2014-05-25T03:29:31 - INFO    low battery threshold = 0.250000
2014-05-25T03:29:31 - INFO    Battery Charging
2014-05-25T03:33:19 - INFO    readAccelerometer counters: Total=1377025 Interval=59952 accelerometerActive=1
2014-05-25T03:42:56 - INFO    Battery state changed
2014-05-25T03:42:56 - INFO    low battery threshold = 0.250000
2014-05-25T03:42:56 - INFO    Alarm is on and device has sufficient power.
2014-05-25T03:42:56 - INFO    Accelerometer was already on.
2014-05-25T03:42:56 - INFO    low battery threshold = 0.250000
2014-05-25T03:42:56 - INFO    Battery Charging
2014-05-25T03:43:19 - INFO    readAccelerometer counters: Total=1436996 Interval=59971 accelerometerActive=1
2014-05-25T03:44:17 - INFO    Battery state changed
2014-05-25T03:44:17 - INFO    low battery threshold = 0.250000
2014-05-25T03:44:17 - INFO    Alarm is on and device has sufficient power.
2014-05-25T03:44:17 - INFO    Accelerometer was already on.
2014-05-25T03:44:17 - INFO    low battery threshold = 0.250000
2014-05-25T03:44:17 - INFO    Battery Charging
2014-05-25T03:46:18 - INFO    Battery state changed
2014-05-25T03:46:18 - INFO    low battery threshold = 0.250000
2014-05-25T03:46:18 - INFO    Alarm is on and device has sufficient power.
2014-05-25T03:46:18 - INFO    Accelerometer was already on.
2014-05-25T03:46:18 - INFO    low battery threshold = 0.250000
2014-05-25T03:46:18 - INFO    Battery Charging
2014-05-25T03:48:59 - INFO    Battery state changed
2014-05-25T03:48:59 - INFO    low battery threshold = 0.250000
2014-05-25T03:48:59 - INFO    Alarm is on and device has sufficient power.
2014-05-25T03:48:59 - INFO    Accelerometer was already on.
2014-05-25T03:48:59 - INFO    low battery threshold = 0.250000
2014-05-25T03:48:59 - INFO    Battery Charging
2014-05-25T03:51:16 - INFO    Battery state changed
2014-05-25T03:51:16 - INFO    low battery threshold = 0.250000
2014-05-25T03:51:16 - INFO    Alarm is on and device has sufficient power.
2014-05-25T03:51:16 - INFO    Accelerometer was already on.
2014-05-25T03:51:16 - INFO    low battery threshold = 0.250000
2014-05-25T03:51:16 - INFO    Battery Charging
2014-05-25T03:53:19 - INFO    readAccelerometer counters: Total=1496960 Interval=59964 accelerometerActive=1
2014-05-25T03:58:19 - INFO    Battery state changed
2014-05-25T03:58:19 - INFO    low battery threshold = 0.250000
2014-05-25T03:58:19 - INFO    Alarm is on and device has sufficient power.
2014-05-25T03:58:19 - INFO    Accelerometer was already on.
2014-05-25T03:58:19 - INFO    low battery threshold = 0.250000
2014-05-25T03:58:19 - INFO    Battery Charging
2014-05-25T04:03:19 - INFO    readAccelerometer counters: Total=1556926 Interval=59966 accelerometerActive=1
2014-05-25T04:03:42 - INFO    Battery state changed
2014-05-25T04:03:42 - INFO    low battery threshold = 0.250000
2014-05-25T04:03:42 - INFO    Alarm is on and device has sufficient power.
2014-05-25T04:03:42 - INFO    Accelerometer was already on.
2014-05-25T04:03:42 - INFO    low battery threshold = 0.250000
2014-05-25T04:03:42 - INFO    Battery Charging
2014-05-25T04:13:19 - INFO    readAccelerometer counters: Total=1616898 Interval=59972 accelerometerActive=1
2014-05-25T04:14:26 - INFO    Battery state changed
2014-05-25T04:14:26 - INFO    low battery threshold = 0.250000
2014-05-25T04:14:26 - INFO    Alarm is on and device has sufficient power.
2014-05-25T04:14:26 - INFO    Accelerometer was already on.
2014-05-25T04:14:26 - INFO    low battery threshold = 0.250000
2014-05-25T04:14:26 - INFO    Battery Charging
2014-05-25T04:19:46 - INFO    Battery state changed
2014-05-25T04:19:46 - INFO    low battery threshold = 0.250000
2014-05-25T04:19:46 - INFO    Alarm is on and device has sufficient power.
2014-05-25T04:19:46 - INFO    Accelerometer was already on.
2014-05-25T04:19:46 - INFO    low battery threshold = 0.250000
2014-05-25T04:19:46 - INFO    Battery Charging
2014-05-25T04:20:46 - INFO    Battery state changed
2014-05-25T04:20:46 - INFO    low battery threshold = 0.250000
2014-05-25T04:20:46 - INFO    Alarm is on and device has sufficient power.
2014-05-25T04:20:46 - INFO    Accelerometer was already on.
2014-05-25T04:20:46 - INFO    low battery threshold = 0.250000
2014-05-25T04:20:46 - INFO    Battery Charging
2014-05-25T04:22:07 - INFO    Battery state changed
2014-05-25T04:22:07 - INFO    low battery threshold = 0.250000
2014-05-25T04:22:07 - INFO    Alarm is on and device has sufficient power.
2014-05-25T04:22:07 - INFO    Accelerometer was already on.
2014-05-25T04:22:07 - INFO    low battery threshold = 0.250000
2014-05-25T04:22:07 - INFO    Battery Charging
2014-05-25T04:23:19 - INFO    readAccelerometer counters: Total=1676868 Interval=59970 accelerometerActive=1
2014-05-25T04:28:30 - INFO    Battery state changed
2014-05-25T04:28:30 - INFO    low battery threshold = 0.250000
2014-05-25T04:28:30 - INFO    Alarm is on and device has sufficient power.
2014-05-25T04:28:30 - INFO    Accelerometer was already on.
2014-05-25T04:28:30 - INFO    low battery threshold = 0.250000
2014-05-25T04:28:30 - INFO    Battery Charging
2014-05-25T04:32:13 - INFO    Battery state changed
2014-05-25T04:32:13 - INFO    low battery threshold = 0.250000
2014-05-25T04:32:13 - INFO    Alarm is on and device has sufficient power.
2014-05-25T04:32:13 - INFO    Accelerometer was already on.
2014-05-25T04:32:13 - INFO    low battery threshold = 0.250000
2014-05-25T04:32:13 - INFO    Battery Charging
2014-05-25T04:33:19 - INFO    readAccelerometer counters: Total=1736830 Interval=59962 accelerometerActive=1
2014-05-25T04:43:19 - INFO    readAccelerometer counters: Total=1796787 Interval=59957 accelerometerActive=1
2014-05-25T04:44:00 - INFO    Battery state changed
2014-05-25T04:44:00 - INFO    low battery threshold = 0.250000
2014-05-25T04:44:00 - INFO    Alarm is on and device has sufficient power.
2014-05-25T04:44:00 - INFO    Accelerometer was already on.
2014-05-25T04:44:00 - INFO    low battery threshold = 0.250000
2014-05-25T04:44:00 - INFO    Battery Charging
2014-05-25T04:53:19 - INFO    readAccelerometer counters: Total=1856742 Interval=59955 accelerometerActive=1
2014-05-25T04:56:27 - INFO    Battery state changed
2014-05-25T04:56:27 - INFO    low battery threshold = 0.250000
2014-05-25T04:56:27 - INFO    Alarm is on and device has sufficient power.
2014-05-25T04:56:27 - INFO    Accelerometer was already on.
2014-05-25T04:56:27 - INFO    low battery threshold = 0.250000
2014-05-25T04:56:27 - INFO    Battery Charging
2014-05-25T04:57:28 - INFO    Battery state changed
2014-05-25T04:57:28 - INFO    low battery threshold = 0.250000
2014-05-25T04:57:28 - INFO    Alarm is on and device has sufficient power.
2014-05-25T04:57:28 - INFO    Accelerometer was already on.
2014-05-25T04:57:28 - INFO    low battery threshold = 0.250000
2014-05-25T04:57:28 - INFO    Battery Charging
2014-05-25T05:00:10 - INFO    Battery state changed
2014-05-25T05:00:10 - INFO    low battery threshold = 0.250000
2014-05-25T05:00:10 - INFO    Alarm is on and device has sufficient power.
2014-05-25T05:00:10 - INFO    Accelerometer was already on.
2014-05-25T05:00:10 - INFO    low battery threshold = 0.250000
2014-05-25T05:00:10 - INFO    Battery Charging
2014-05-25T05:03:19 - INFO    readAccelerometer counters: Total=1916700 Interval=59958 accelerometerActive=1
2014-05-25T05:13:19 - INFO    readAccelerometer counters: Total=1976676 Interval=59976 accelerometerActive=1
2014-05-25T05:14:17 - INFO    Battery state changed
2014-05-25T05:14:17 - INFO    low battery threshold = 0.250000
2014-05-25T05:14:17 - INFO    Alarm is on and device has sufficient power.
2014-05-25T05:14:17 - INFO    Accelerometer was already on.
2014-05-25T05:14:17 - INFO    low battery threshold = 0.250000
2014-05-25T05:14:17 - INFO    Battery Charging
2014-05-25T05:19:56 - INFO    Battery state changed
2014-05-25T05:19:56 - INFO    low battery threshold = 0.250000
2014-05-25T05:19:56 - INFO    Alarm is on and device has sufficient power.
2014-05-25T05:19:56 - INFO    Accelerometer was already on.
2014-05-25T05:19:56 - INFO    low battery threshold = 0.250000
2014-05-25T05:19:56 - INFO    Battery Charging
2014-05-25T05:20:56 - INFO    Battery state changed
2014-05-25T05:20:56 - INFO    low battery threshold = 0.250000
2014-05-25T05:20:56 - INFO    Alarm is on and device has sufficient power.
2014-05-25T05:20:56 - INFO    Accelerometer was already on.
2014-05-25T05:20:56 - INFO    low battery threshold = 0.250000
2014-05-25T05:20:56 - INFO    Battery Charging
2014-05-25T05:22:06 - INFO    Battery state changed
2014-05-25T05:22:06 - INFO    low battery threshold = 0.250000
2014-05-25T05:22:06 - INFO    Alarm is on and device has sufficient power.
2014-05-25T05:22:06 - INFO    Accelerometer was already on.
2014-05-25T05:22:06 - INFO    low battery threshold = 0.250000
2014-05-25T05:22:06 - INFO    Battery Charging
2014-05-25T05:23:19 - INFO    readAccelerometer counters: Total=2036631 Interval=59955 accelerometerActive=1
2014-05-25T05:27:50 - INFO    Battery state changed
2014-05-25T05:27:50 - INFO    low battery threshold = 0.250000
2014-05-25T05:27:50 - INFO    Alarm is on and device has sufficient power.
2014-05-25T05:27:50 - INFO    Accelerometer was already on.
2014-05-25T05:27:50 - INFO    low battery threshold = 0.250000
2014-05-25T05:27:50 - INFO    Battery Charging
2014-05-25T05:31:11 - INFO    Battery state changed
2014-05-25T05:31:11 - INFO    low battery threshold = 0.250000
2014-05-25T05:31:11 - INFO    Alarm is on and device has sufficient power.
2014-05-25T05:31:11 - INFO    Accelerometer was already on.
2014-05-25T05:31:11 - INFO    low battery threshold = 0.250000
2014-05-25T05:31:11 - INFO    Battery Charging
2014-05-25T05:33:19 - INFO    readAccelerometer counters: Total=2096596 Interval=59965 accelerometerActive=1
2014-05-25T05:41:58 - INFO    Battery state changed
2014-05-25T05:41:58 - INFO    low battery threshold = 0.250000
2014-05-25T05:41:58 - INFO    Alarm is on and device has sufficient power.
2014-05-25T05:41:58 - INFO    Accelerometer was already on.
2014-05-25T05:41:58 - INFO    low battery threshold = 0.250000
2014-05-25T05:41:58 - INFO    Battery Charging
2014-05-25T05:43:19 - INFO    readAccelerometer counters: Total=2156561 Interval=59965 accelerometerActive=1
2014-05-25T05:50:36 - INFO    Battery state changed
2014-05-25T05:50:36 - INFO    low battery threshold = 0.250000
2014-05-25T05:50:36 - INFO    Alarm is on and device has sufficient power.
2014-05-25T05:50:36 - INFO    Accelerometer was already on.
2014-05-25T05:50:36 - INFO    low battery threshold = 0.250000
2014-05-25T05:50:36 - INFO    Battery Charging
2014-05-25T05:50:57 - INFO    Battery state changed
2014-05-25T05:50:57 - INFO    low battery threshold = 0.250000
2014-05-25T05:50:57 - INFO    Alarm is on and device has sufficient power.
2014-05-25T05:50:57 - INFO    Accelerometer was already on.
2014-05-25T05:50:57 - INFO    low battery threshold = 0.250000
2014-05-25T05:50:57 - INFO    Battery Charging
2014-05-25T05:51:36 - INFO    Battery state changed
2014-05-25T05:51:36 - INFO    low battery threshold = 0.250000
2014-05-25T05:51:36 - INFO    Alarm is on and device has sufficient power.
2014-05-25T05:51:36 - INFO    Accelerometer was already on.
2014-05-25T05:51:36 - INFO    low battery threshold = 0.250000
2014-05-25T05:51:36 - INFO    Battery Charging
2014-05-25T05:51:57 - INFO    Battery state changed
2014-05-25T05:51:57 - INFO    low battery threshold = 0.250000
2014-05-25T05:51:57 - INFO    Alarm is on and device has sufficient power.
2014-05-25T05:51:57 - INFO    Accelerometer was already on.
2014-05-25T05:51:57 - INFO    low battery threshold = 0.250000
2014-05-25T05:51:57 - INFO    Battery Charging
2014-05-25T05:52:36 - INFO    Battery state changed
2014-05-25T05:52:36 - INFO    low battery threshold = 0.250000
2014-05-25T05:52:36 - INFO    Alarm is on and device has sufficient power.
2014-05-25T05:52:36 - INFO    Accelerometer was already on.
2014-05-25T05:52:36 - INFO    low battery threshold = 0.250000
2014-05-25T05:52:36 - INFO    Battery Charging
2014-05-25T05:52:56 - INFO    Battery state changed
2014-05-25T05:52:56 - INFO    low battery threshold = 0.250000
2014-05-25T05:52:56 - INFO    Alarm is on and device has sufficient power.
2014-05-25T05:52:56 - INFO    Accelerometer was already on.
2014-05-25T05:52:56 - INFO    low battery threshold = 0.250000
2014-05-25T05:52:56 - INFO    Battery Charging
2014-05-25T05:53:19 - INFO    readAccelerometer counters: Total=2216502 Interval=59941 accelerometerActive=1
2014-05-25T05:53:37 - INFO    Battery state changed
2014-05-25T05:53:37 - INFO    low battery threshold = 0.250000
2014-05-25T05:53:37 - INFO    Alarm is on and device has sufficient power.
2014-05-25T05:53:37 - INFO    Accelerometer was already on.
2014-05-25T05:53:37 - INFO    low battery threshold = 0.250000
2014-05-25T05:53:37 - INFO    Battery Charging
2014-05-25T05:53:57 - INFO    Battery state changed
2014-05-25T05:53:57 - INFO    low battery threshold = 0.250000
2014-05-25T05:53:57 - INFO    Alarm is on and device has sufficient power.
2014-05-25T05:53:57 - INFO    Accelerometer was already on.
2014-05-25T05:53:57 - INFO    low battery threshold = 0.250000
2014-05-25T05:53:57 - INFO    Battery Charging
2014-05-25T06:03:19 - INFO    readAccelerometer counters: Total=2276468 Interval=59966 accelerometerActive=1
2014-05-25T06:09:45 - INFO    Battery state changed
2014-05-25T06:09:45 - INFO    low battery threshold = 0.250000
2014-05-25T06:09:45 - INFO    Alarm is on and device has sufficient power.
2014-05-25T06:09:45 - INFO    Accelerometer was already on.
2014-05-25T06:09:45 - INFO    low battery threshold = 0.250000
2014-05-25T06:09:45 - INFO    Battery Charging
2014-05-25T06:10:06 - INFO    Battery state changed
2014-05-25T06:10:06 - INFO    low battery threshold = 0.250000
2014-05-25T06:10:06 - INFO    Alarm is on and device has sufficient power.
2014-05-25T06:10:06 - INFO    Accelerometer was already on.
2014-05-25T06:10:06 - INFO    low battery threshold = 0.250000
2014-05-25T06:10:06 - INFO    Battery Charging
2014-05-25T06:11:26 - INFO    Battery state changed
2014-05-25T06:11:26 - INFO    low battery threshold = 0.250000
2014-05-25T06:11:26 - INFO    Alarm is on and device has sufficient power.
2014-05-25T06:11:26 - INFO    Accelerometer was already on.
2014-05-25T06:11:26 - INFO    low battery threshold = 0.250000
2014-05-25T06:11:26 - INFO    Battery Charging
2014-05-25T06:12:07 - INFO    Battery state changed
2014-05-25T06:12:07 - INFO    low battery threshold = 0.250000
2014-05-25T06:12:07 - INFO    Alarm is on and device has sufficient power.
2014-05-25T06:12:07 - INFO    Accelerometer was already on.
2014-05-25T06:12:07 - INFO    low battery threshold = 0.250000
2014-05-25T06:12:07 - INFO    Battery Charging
2014-05-25T06:13:19 - INFO    readAccelerometer counters: Total=2336400 Interval=59932 accelerometerActive=1
2014-05-25T06:13:28 - INFO    Battery state changed
2014-05-25T06:13:28 - INFO    low battery threshold = 0.250000
2014-05-25T06:13:28 - INFO    Alarm is on and device has sufficient power.
2014-05-25T06:13:28 - INFO    Accelerometer was already on.
2014-05-25T06:13:28 - INFO    low battery threshold = 0.250000
2014-05-25T06:13:28 - INFO    Battery Charging
2014-05-25T06:14:28 - INFO    Battery state changed
2014-05-25T06:14:28 - INFO    low battery threshold = 0.250000
2014-05-25T06:14:28 - INFO    Alarm is on and device has sufficient power.
2014-05-25T06:14:28 - INFO    Accelerometer was already on.
2014-05-25T06:14:28 - INFO    low battery threshold = 0.250000
2014-05-25T06:14:28 - INFO    Battery Charging
2014-05-25T06:15:29 - INFO    Battery state changed
2014-05-25T06:15:29 - INFO    low battery threshold = 0.250000
2014-05-25T06:15:29 - INFO    Alarm is on and device has sufficient power.
2014-05-25T06:15:29 - INFO    Accelerometer was already on.
2014-05-25T06:15:29 - INFO    low battery threshold = 0.250000
2014-05-25T06:15:29 - INFO    Battery Charging
2014-05-25T06:20:52 - INFO    Battery state changed
2014-05-25T06:20:52 - INFO    low battery threshold = 0.250000
2014-05-25T06:20:52 - INFO    Alarm is on and device has sufficient power.
2014-05-25T06:20:52 - INFO    Accelerometer was already on.
2014-05-25T06:20:52 - INFO    low battery threshold = 0.250000
2014-05-25T06:20:52 - INFO    Battery Charging
2014-05-25T06:22:13 - INFO    Battery state changed
2014-05-25T06:22:13 - INFO    low battery threshold = 0.250000
2014-05-25T06:22:13 - INFO    Alarm is on and device has sufficient power.
2014-05-25T06:22:13 - INFO    Accelerometer was already on.
2014-05-25T06:22:13 - INFO    low battery threshold = 0.250000
2014-05-25T06:22:13 - INFO    Battery Charging
2014-05-25T06:23:19 - INFO    readAccelerometer counters: Total=2396355 Interval=59955 accelerometerActive=1
2014-05-25T06:27:16 - INFO    Battery state changed
2014-05-25T06:27:16 - INFO    low battery threshold = 0.250000
2014-05-25T06:27:16 - INFO    Alarm is on and device has sufficient power.
2014-05-25T06:27:16 - INFO    Accelerometer was already on.
2014-05-25T06:27:16 - INFO    low battery threshold = 0.250000
2014-05-25T06:27:16 - INFO    Battery Charging
2014-05-25T06:28:57 - INFO    Battery state changed
2014-05-25T06:28:57 - INFO    low battery threshold = 0.250000
2014-05-25T06:28:57 - INFO    Alarm is on and device has sufficient power.
2014-05-25T06:28:57 - INFO    Accelerometer was already on.
2014-05-25T06:28:57 - INFO    low battery threshold = 0.250000
2014-05-25T06:28:57 - INFO    Battery Charging
2014-05-25T06:29:17 - INFO    Battery state changed
2014-05-25T06:29:17 - INFO    low battery threshold = 0.250000
2014-05-25T06:29:17 - INFO    Alarm is on and device has sufficient power.
2014-05-25T06:29:17 - INFO    Accelerometer was already on.
2014-05-25T06:29:17 - INFO    low battery threshold = 0.250000
2014-05-25T06:29:17 - INFO    Battery Charging
2014-05-25T06:30:18 - INFO    Battery state changed
2014-05-25T06:30:18 - INFO    low battery threshold = 0.250000
2014-05-25T06:30:18 - INFO    Alarm is on and device has sufficient power.
2014-05-25T06:30:18 - INFO    Accelerometer was already on.
2014-05-25T06:30:18 - INFO    low battery threshold = 0.250000
2014-05-25T06:30:18 - INFO    Battery Charging
2014-05-25T06:33:19 - INFO    readAccelerometer counters: Total=2456316 Interval=59961 accelerometerActive=1
2014-05-25T06:43:19 - INFO    readAccelerometer counters: Total=2516290 Interval=59974 accelerometerActive=1
2014-05-25T06:44:25 - INFO    Battery state changed
2014-05-25T06:44:25 - INFO    low battery threshold = 0.250000
2014-05-25T06:44:25 - INFO    Alarm is on and device has sufficient power.
2014-05-25T06:44:25 - INFO    Accelerometer was already on.
2014-05-25T06:44:25 - INFO    low battery threshold = 0.250000
2014-05-25T06:44:25 - INFO    Battery Charging
2014-05-25T06:49:46 - INFO    Battery state changed
2014-05-25T06:49:46 - INFO    low battery threshold = 0.250000
2014-05-25T06:49:46 - INFO    Alarm is on and device has sufficient power.
2014-05-25T06:49:46 - INFO    Accelerometer was already on.
2014-05-25T06:49:46 - INFO    low battery threshold = 0.250000
2014-05-25T06:49:46 - INFO    Battery Charging
2014-05-25T06:53:19 - INFO    readAccelerometer counters: Total=2576245 Interval=59955 accelerometerActive=1
2014-05-25T06:56:06 - INFO    Battery state changed
2014-05-25T06:56:06 - INFO    low battery threshold = 0.250000
2014-05-25T06:56:06 - INFO    Alarm is on and device has sufficient power.
2014-05-25T06:56:06 - INFO    Accelerometer was already on.
2014-05-25T06:56:06 - INFO    low battery threshold = 0.250000
2014-05-25T06:56:06 - INFO    Battery Charging
2014-05-25T07:00:16 - INFO    Battery state changed
2014-05-25T07:00:16 - INFO    low battery threshold = 0.250000
2014-05-25T07:00:16 - INFO    Alarm is on and device has sufficient power.
2014-05-25T07:00:16 - INFO    Accelerometer was already on.
2014-05-25T07:00:16 - INFO    low battery threshold = 0.250000
2014-05-25T07:00:16 - INFO    Battery Charging
2014-05-25T07:03:19 - INFO    readAccelerometer counters: Total=2636204 Interval=59959 accelerometerActive=1
2014-05-25T07:09:01 - INFO    Battery state changed
2014-05-25T07:09:01 - INFO    low battery threshold = 0.250000
2014-05-25T07:09:01 - INFO    Alarm is on and device has sufficient power.
2014-05-25T07:09:01 - INFO    Accelerometer was already on.
2014-05-25T07:09:01 - INFO    low battery threshold = 0.250000
2014-05-25T07:09:01 - INFO    Battery Charging
2014-05-25T07:13:19 - INFO    readAccelerometer counters: Total=2696179 Interval=59975 accelerometerActive=1
2014-05-25T07:13:57 - INFO    Battery state changed
2014-05-25T07:13:57 - INFO    low battery threshold = 0.250000
2014-05-25T07:13:57 - INFO    Alarm is on and device has sufficient power.
2014-05-25T07:13:57 - INFO    Accelerometer was already on.
2014-05-25T07:13:57 - INFO    low battery threshold = 0.250000
2014-05-25T07:13:57 - INFO    Battery Charging
2014-05-25T07:14:17 - INFO    Battery state changed
2014-05-25T07:14:17 - INFO    low battery threshold = 0.250000
2014-05-25T07:14:17 - INFO    Alarm is on and device has sufficient power.
2014-05-25T07:14:17 - INFO    Accelerometer was already on.
2014-05-25T07:14:17 - INFO    low battery threshold = 0.250000
2014-05-25T07:14:17 - INFO    Battery Charging
2014-05-25T07:15:38 - INFO    Battery state changed
2014-05-25T07:15:38 - INFO    low battery threshold = 0.250000
2014-05-25T07:15:38 - INFO    Alarm is on and device has sufficient power.
2014-05-25T07:15:38 - INFO    Accelerometer was already on.
2014-05-25T07:15:38 - INFO    low battery threshold = 0.250000
2014-05-25T07:15:38 - INFO    Battery Charging
2014-05-25T07:21:01 - INFO    Battery state changed
2014-05-25T07:21:01 - INFO    low battery threshold = 0.250000
2014-05-25T07:21:01 - INFO    Alarm is on and device has sufficient power.
2014-05-25T07:21:01 - INFO    Accelerometer was already on.
2014-05-25T07:21:01 - INFO    low battery threshold = 0.250000
2014-05-25T07:21:01 - INFO    Battery Charging
2014-05-25T07:23:19 - INFO    readAccelerometer counters: Total=2756134 Interval=59955 accelerometerActive=1
2014-05-25T07:24:03 - INFO    Battery state changed
2014-05-25T07:24:03 - INFO    low battery threshold = 0.250000
2014-05-25T07:24:03 - INFO    Alarm is on and device has sufficient power.
2014-05-25T07:24:03 - INFO    Accelerometer was already on.
2014-05-25T07:24:03 - INFO    low battery threshold = 0.250000
2014-05-25T07:24:03 - INFO    Battery Charging
2014-05-25T07:26:24 - INFO    Battery state changed
2014-05-25T07:26:24 - INFO    low battery threshold = 0.250000
2014-05-25T07:26:24 - INFO    Alarm is on and device has sufficient power.
2014-05-25T07:26:24 - INFO    Accelerometer was already on.
2014-05-25T07:26:24 - INFO    low battery threshold = 0.250000
2014-05-25T07:26:24 - INFO    Battery Charging
2014-05-25T07:28:25 - INFO    Battery state changed
2014-05-25T07:28:25 - INFO    low battery threshold = 0.250000
2014-05-25T07:28:25 - INFO    Alarm is on and device has sufficient power.
2014-05-25T07:28:25 - INFO    Accelerometer was already on.
2014-05-25T07:28:25 - INFO    low battery threshold = 0.250000
2014-05-25T07:28:25 - INFO    Battery Charging
2014-05-25T07:29:25 - INFO    Battery state changed
2014-05-25T07:29:25 - INFO    low battery threshold = 0.250000
2014-05-25T07:29:25 - INFO    Alarm is on and device has sufficient power.
2014-05-25T07:29:25 - INFO    Accelerometer was already on.
2014-05-25T07:29:25 - INFO    low battery threshold = 0.250000
2014-05-25T07:29:25 - INFO    Battery Charging
2014-05-25T07:31:06 - INFO    Battery state changed
2014-05-25T07:31:06 - INFO    low battery threshold = 0.250000
2014-05-25T07:31:06 - INFO    Alarm is on and device has sufficient power.
2014-05-25T07:31:06 - INFO    Accelerometer was already on.
2014-05-25T07:31:06 - INFO    low battery threshold = 0.250000
2014-05-25T07:31:06 - INFO    Battery Charging
2014-05-25T07:33:19 - INFO    readAccelerometer counters: Total=2816097 Interval=59963 accelerometerActive=1
2014-05-25T07:41:31 - INFO    Device face up
2014-05-25T07:41:37 - INFO    applicationWillEnterForeground: loggedIn=0
2014-05-25T07:41:38 - INFO    startClockUpdates
2014-05-25T07:41:38 - INFO    stopClockUpdates
2014-05-25T07:41:38 - INFO    low battery threshold = 0.250000
2014-05-25T07:41:38 - INFO    Alarm is on and device has sufficient power.
2014-05-25T07:41:38 - INFO    Accelerometer was already on.
2014-05-25T07:41:38 - INFO    Calling POST https://api.azumio.com/v2/events
2014-05-25T07:41:38 - INFO    applicationDidBecomeActive
2014-05-25T07:41:39 - INFO    Succeeded! Received 2 bytes of data
2014-05-25T07:41:42 - INFO    Sleep manager state change 2 to 0
2014-05-25T07:41:42 - INFO    alarm stop
2014-05-25T07:41:42 - INFO    Stopped silence.
2014-05-25T07:41:42 - INFO    Stop 0 ap=0 0
2014-05-25T07:41:43 - INFO    turnAudioConfigurationOFF passed.
2014-05-25T07:41:43 - INFO    AccelerometerSensorSource: cur state=1 set state to 0
2014-05-25T07:41:43 - INFO    AccelerometerThread.stop
2014-05-25T07:41:43 - INFO    AccelerometerThread.stopAccelerometer
2014-05-25T07:41:43 - INFO    AccelerometerSensorSource state = 0, turned it off.
2014-05-25T07:41:43 - INFO    alarm stop
2014-05-25T07:41:43 - INFO    stateChangedTo StateOff: idleTimerDisabled=0
2014-05-25T07:41:43 - INFO    PowerManager stopped
2014-05-25T07:41:43 - INFO    Run clearBackupNotifications.
2014-05-25T07:41:43 - INFO    stopAllMusic
2014-05-25T07:41:43 - INFO    sleepdur: 28702.664365
2014-05-25T07:41:43 - INFO    Generating sleep report
2014-05-25T07:41:43 - INFO    clearBackupNotifications Done
2014-05-25T07:41:43 - INFO    _sleepState.cepoch: 956.000000
2014-05-25T07:41:43 - INFO    sleepReport gen time=1073741824
2014-05-25T07:41:43 - INFO    sleep report={
    alarmRingTimes =     (
    );
    alarmTime = 1401035400000;
    awakeDuration = "2281.865833168748";
    deepDuration = "10238.37169882294";
    duration = "28703.47021722794";
    efficiency = "92.05020920502092";
    end = 1401028903908;
    endBatteryLevel = 1;
    firstAlarmRingTime = 0;
    heartRate = 0;
    lightDuration = "16183.23268523625";
    meta =     {
        12HourMode = 0;
        AirPlayIsOn = 0;
        AlarmStopOption = "Hold for off";
        alarmAZTitle = "Morning Birds";
        alarmVibrates = 1;
        alarmVolume = "0.536765";
        alarmWakeUpPhaseTimeMinutes = 20;
        applicationStateAtAlarmTime = 0;
        deviceModelName = "iPhone 4S";
        deviceOrientationAtAlarmTime = 0;
        snoozeAuto = 1;
        snoozeIsOn = 1;
        snoozeTime = 8;
        soundscapeAZTitle = "Gentle waves";
        soundscapeDuration = 45;
        soundscapeOn = 0;
        soundscapeVolume = "0.18593";
        statCyclelength = 45;
        statDuration = 876;
        statEnd = 956;
        statQuality = "0.9668874172185431";
        statStart = 60;
        statWakeups = 1;
    };
    newRecord = 1;
    quality = "0.9668874172185431";
    snoozeCount = 0;
    start = 1401000200437;
    startBatteryLevel = 0;
}
2014-05-25T07:41:43 - INFO    AZOnlineTimeline data changed observer called.
2014-05-25T07:41:46 - INFO    Persisting data online: 103 offline: 103
2014-05-25T07:41:48 - INFO    Data persisted: pass=1 in 4.224933 - -2.571072 - 1.653904 1.652361 0.174239 seconds 3429392bytes
2014-05-25T07:41:48 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:41:48 - INFO    finished saving sleep report
2014-05-25T07:41:48 - INFO    event: TabBarPressed
2014-05-25T07:41:48 - INFO    Calling POST https://api.azumio.com/v2/events
2014-05-25T07:41:48 - INFO    event: pageSwitch
2014-05-25T07:41:48 - INFO    event: Wakeup
2014-05-25T07:41:49 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:41:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15ff2d10> -- CE563A6F-A307-4C35-8107-BACF86266EEF <2013-08-16 11:24:37 +0000>
2014-05-25T07:41:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:41:49 - INFO    event: TabBarPressed
2014-05-25T07:41:49 - INFO    event: TabBarPressed
2014-05-25T07:41:49 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:41:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d82ca0> -- 6E7FDE7D-D5EE-45BD-8C66-5DE3360540CC <2013-08-15 12:38:32 +0000>
2014-05-25T07:41:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:41:49 - INFO    event: TabBarPressed
2014-05-25T07:41:49 - INFO    Succeeded! Received 2 bytes of data
2014-05-25T07:41:50 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:41:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15f3a8f0> -- 6A66099A-92FC-4B45-AE5D-6E364E00BE9D <2013-08-07 13:22:46 +0000>
2014-05-25T07:41:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:41:50 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:41:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7ff20> -- 8A912555-F05E-4B96-A52E-D3B992A6159B <2013-08-05 13:41:36 +0000>
2014-05-25T07:41:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:41:50 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:41:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d78af0> -- 3727ADCC-2651-4A38-8658-242F5BBD952A <2013-08-04 12:54:43 +0000>
2014-05-25T07:41:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:41:50 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:41:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d81e80> -- F68F6421-C3E8-4CAB-BDD1-6F6C780915FD <2013-08-02 12:50:53 +0000>
2014-05-25T07:41:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:41:51 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:41:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d83060> -- F1B61887-87C1-4A7C-BEB6-A97CC99421F8 <2013-08-01 13:16:22 +0000>
2014-05-25T07:41:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:41:51 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:41:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7c1d0> -- 6025EF8B-CF7C-4001-99EE-1834CBAE0B8E <2013-07-29 14:11:37 +0000>
2014-05-25T07:41:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:41:52 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:41:52 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d81020> -- E7D3C443-7251-4D52-B803-589F58C30975 <2013-07-27 09:44:57 +0000>
2014-05-25T07:41:52 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:41:52 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:41:52 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d784b0> -- 377F30EA-A76C-454B-BAA5-74FF751D14DE <2013-07-26 14:57:15 +0000>
2014-05-25T07:41:52 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:41:52 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:41:52 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d82a70> -- 00256B12-07C0-4C53-82E3-9E8D984E80E4 <2013-07-25 14:51:31 +0000>
2014-05-25T07:41:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:41:53 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:41:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7b7d0> -- 81D68533-7C7B-4AD0-8D1C-2E6C6ECA8E69 <2013-07-24 14:46:30 +0000>
2014-05-25T07:41:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:41:53 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:41:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d792b0> -- 4B3E4C2B-6B11-4048-B468-387A270DE930 <2013-07-23 15:10:10 +0000>
2014-05-25T07:41:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:41:54 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:41:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7d660> -- E2D54190-3239-4374-A867-B40F7FED2A8D <2013-07-22 15:20:51 +0000>
2014-05-25T07:41:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:41:54 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:41:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7b3f0> -- 5770EC8A-04C2-45B9-AE49-0B9925B13544 <2013-07-21 14:53:08 +0000>
2014-05-25T07:41:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:41:54 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:41:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d0f240> -- EEF55ECF-B767-4F3E-ACCB-E8771171D2A5 <2013-07-17 14:04:33 +0000>
2014-05-25T07:41:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:41:55 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:41:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d84ba0> -- 3A5296E2-6120-4919-A20C-F380B10E2129 <2013-07-15 14:28:09 +0000>
2014-05-25T07:41:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:41:55 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:41:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15fd74e0> -- 6B53F3CC-0F74-4759-861B-72F8298222D2 <2013-07-14 14:16:14 +0000>
2014-05-25T07:41:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:41:55 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:41:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d83650> -- FE9707E6-CE04-4032-98BF-D7B988B863A2 <2013-07-13 17:22:42 +0000>
2014-05-25T07:41:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:41:56 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:41:56 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7ff60> -- CE36BAFD-845A-4DC4-8F91-E8CCA412B3D2 <2013-07-09 15:05:39 +0000>
2014-05-25T07:41:56 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:41:56 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:41:56 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15fb25c0> -- 2117FF42-4A20-4D19-83FB-4F40DB36CD02 <2013-07-08 15:12:14 +0000>
2014-05-25T07:41:57 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:41:57 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:41:57 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d81ab0> -- E4C2E7D3-4802-4040-8035-96933D0CAE60 <2013-07-07 15:09:05 +0000>
2014-05-25T07:41:57 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:41:58 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:41:58 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7a720> -- 3E56C8C3-6C83-4755-9A9C-6BC9AD3CEA28 <2013-07-06 14:59:12 +0000>
2014-05-25T07:41:58 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:41:58 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:41:58 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7e0f0> -- 68F3C64F-3B30-40E2-B9D6-425A483E7574 <2013-07-04 16:56:05 +0000>
2014-05-25T07:41:58 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:41:58 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:41:58 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d83030> -- F765744A-6F96-48E9-85A5-F20B2686562B <2013-07-03 15:13:37 +0000>
2014-05-25T07:41:59 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:41:59 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:41:59 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7efa0> -- CC283912-6022-4E93-AE23-84951FB5FD01 <2013-07-02 15:08:44 +0000>
2014-05-25T07:41:59 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:41:59 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:41:59 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7baf0> -- 18AC703B-BE8A-4F18-9365-ADEAB0A87782 <2013-07-01 15:07:39 +0000>
2014-05-25T07:41:59 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:42:00 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:42:00 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7b7b0> -- 64D6F544-822B-4011-B0F9-15375D6953A5 <2013-06-30 16:01:26 +0000>
2014-05-25T07:42:00 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:42:00 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:42:00 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15f07470> -- D59D7E58-7BC1-4FA8-8BDA-8BB7BF361E3B <2013-06-29 16:10:39 +0000>
2014-05-25T07:42:00 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:42:00 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:42:00 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15ff39b0> -- C7E8A7F7-F7B9-4FA7-911C-AE0A52E7A8C1 <2013-06-28 15:04:07 +0000>
2014-05-25T07:42:01 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:42:01 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:42:01 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d78880> -- D3749BBA-0080-4C9A-BE60-2DE7C41121EA <2013-06-27 15:30:35 +0000>
2014-05-25T07:42:01 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:42:01 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:42:01 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7eaa0> -- 04697745-C0F0-4682-A431-1F0C91EE857E <2013-06-26 14:13:25 +0000>
2014-05-25T07:42:01 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:42:01 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:42:01 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15f619c0> -- 73F14D15-1A16-4ECB-9876-D6D1291705CD <2013-06-24 15:15:34 +0000>
2014-05-25T07:42:02 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:42:02 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:42:02 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7d680> -- 3279B9AC-E7C0-42B6-BACB-5B8C080798AD <2013-06-23 16:25:30 +0000>
2014-05-25T07:42:02 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:42:02 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:42:02 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15ff3c00> -- 587A11F0-B39A-4A77-97F4-4A3C1C9019E0 <2013-06-22 15:12:24 +0000>
2014-05-25T07:42:02 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:42:02 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:42:02 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7b1a0> -- CF0C25B9-F4A9-4479-A9B6-0B2A1180AF99 <2013-06-21 15:03:44 +0000>
2014-05-25T07:42:03 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:42:03 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:42:03 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d8b4b0> -- F6285334-C091-431D-B412-52F0A621D4B0 <2013-06-20 14:47:56 +0000>
2014-05-25T07:42:03 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:42:04 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:42:04 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d80980> -- 108260C9-6576-45B9-B5B0-80E350C9C30D <2013-06-19 15:24:56 +0000>
2014-05-25T07:42:04 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:42:04 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:42:04 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15fd10c0> -- 2AF0C26B-1FCA-4890-8005-39DA886D2A7F <2013-06-17 15:09:08 +0000>
2014-05-25T07:42:04 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:42:04 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:42:04 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7f620> -- AC4F9BBF-FD17-42C8-BB65-2B978EEDC92D <2013-06-15 15:55:05 +0000>
2014-05-25T07:42:05 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:42:05 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:42:05 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7f5c0> -- 13C22274-E29A-47E7-9379-2E69B954E74A <2013-06-14 15:35:56 +0000>
2014-05-25T07:42:05 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:42:06 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:42:06 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15f67250> -- 859EDFD9-6668-421E-B7B3-6659BD01F4E5 <2013-06-13 14:50:01 +0000>
2014-05-25T07:42:06 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:42:06 - INFO    applicationWillResignActive
2014-05-25T07:42:06 - INFO    Calling POST https://api.azumio.com/v2/events
2014-05-25T07:42:06 - INFO    applicationDidEnterBackground: loggedIn=0
2014-05-25T07:42:08 - INFO    stopClockUpdates
2014-05-25T07:42:08 - INFO    stopClockUpdates
2014-05-25T07:42:11 - INFO    Persisting data online: 103 offline: 103
2014-05-25T07:42:13 - INFO    Data persisted: pass=1 in 5.214984 - -3.203267 - 2.011720 2.009701 0.198821 seconds 3429392bytes
2014-05-25T07:42:13 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:42:13 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d7bf00> -- 9131B53D-CE3A-4652-B4B5-85E84B0F8251 <2013-06-12 15:11:03 +0000>
2014-05-25T07:42:14 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-25T07:42:14 - INFO    Succeeded! Received 2 bytes of data
2014-05-25T07:42:14 - INFO    Succeeded! Received 59 bytes of data
2014-05-25T07:42:14 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15d83600> -- 61FC6E11-4CB0-4B4C-BD38-9A775A61C71E <2013-06-11 14:28:16 +0000>
2014-05-25T07:42:14 - INFO    Calling POST https://api.azumio.com/v2/checkins
