2013-04-18T11:17:35 - INFO    application didFinishLaunchingWithOptions
2013-04-18T11:17:35 - INFO    started logspecs
2013-04-18T11:17:35 - INFO    Sleep Time 2.2.1.1010
2013-04-18T11:17:35 - INFO    iPhone 4S
2013-04-18T11:17:35 - INFO    Bryan’s iPhone
2013-04-18T11:17:35 - INFO    iPhone OS
2013-04-18T11:17:35 - INFO    6.0.1
2013-04-18T11:17:35 - INFO    iPhone
2013-04-18T11:17:35 - INFO    iPhone
2013-04-18T11:17:35 - INFO    multitaskingSupported=1
2013-04-18T11:17:35 - INFO    App Settings = {
    "_requestedVersion" = 21210;
    "_returnedVersion" = 10000;
    "_v" = 21210;
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 1;
}
2013-04-18T11:17:35 - INFO    PreferencesBase setting: key1/24=WebKitShrinksStandaloneImagesToFit value=1
2013-04-18T11:17:35 - INFO    PreferencesBase setting: key2/24=ShowIntroScreen value=NO
2013-04-18T11:17:35 - INFO    PreferencesBase setting: key3/24=neverShowRatePromptAgain value=
2013-04-18T11:17:35 - INFO    PreferencesBase setting: key4/24=WebKitOfflineWebApplicationCacheEnabled value=1
2013-04-18T11:17:35 - INFO    PreferencesBase setting: key5/24=installedAppsListHash value=DA39A3EE5E6B4B0D3255BFEF95601890AFD80709
2013-04-18T11:17:35 - INFO    PreferencesBase setting: key6/24=appsListHash value=DA39A3EE5E6B4B0D3255BFEF95601890AFD80709
2013-04-18T11:17:35 - INFO    PreferencesBase setting: key7/24=AlarmTimeHour value=34.675000
2013-04-18T11:17:35 - INFO    PreferencesBase setting: key8/24=showedDragDownHint value=31
2013-04-18T11:17:35 - INFO    PreferencesBase setting: key9/24=WebKitDiskImageCacheSavedCacheDirectory value=
2013-04-18T11:17:35 - INFO    PreferencesBase setting: key10/24=WebKitLocalStorageDatabasePathPreferenceKey value=/var/mobile/Applications/3DEB4E00-B306-4F67-AB8A-7AF1EDF42862/Library/Caches
2013-04-18T11:17:35 - INFO    PreferencesBase setting: key11/24=bundleVersion value=2.2.1.1010
2013-04-18T11:17:35 - INFO    PreferencesBase setting: key12/24=useCount value=20
2013-04-18T11:17:35 - INFO    PreferencesBase setting: key13/24=OpenUDID value={
    OpenUDID = d40a5093f38d5806e60772dfccfad4513a4f8c2a;
    "OpenUDID_createdTS" = "2013-03-20 22:59:43 +0000";
    "OpenUDID_guuid" = "F3B53371-307A-40AD-B47E-FDD5A283B07B";
    "OpenUDID_slot" = "org.OpenUDID.slot.7";
}
2013-04-18T11:17:35 - INFO    PreferencesBase setting: key14/24=Use12hSettings value=NO
2013-04-18T11:17:35 - INFO    PreferencesBase setting: key15/24=SlideToStop value=NO
2013-04-18T11:17:35 - INFO    PreferencesBase setting: key16/24=WebDatabaseDirectory value=/var/mobile/Applications/3DEB4E00-B306-4F67-AB8A-7AF1EDF42862/Library/Caches
2013-04-18T11:17:35 - INFO    PreferencesBase setting: key17/24=baseServerURL value=https://api.azumio.com
2013-04-18T11:17:35 - INFO    PreferencesBase setting: key18/24=appsListTime value=1363820391.412373
2013-04-18T11:17:35 - INFO    PreferencesBase setting: key19/24=FirstUseReminder value=YES
2013-04-18T11:17:35 - INFO    PreferencesBase setting: key20/24=MasterVolumeValue value=0.536765
2013-04-18T11:17:35 - INFO    PreferencesBase setting: key21/24=VibrationIsOn value=YES
2013-04-18T11:17:35 - INFO    PreferencesBase setting: key22/24=AlarmStopRowNumber value=0
2013-04-18T11:17:35 - INFO    PreferencesBase setting: key23/24=WakeUpPhaseTime value=2
2013-04-18T11:17:35 - INFO    PreferencesBase setting: key24/24=_soundscape_on value=NO
2013-04-18T11:17:35 - INFO    finished logspecs
2013-04-18T11:17:36 - TRACE   fetchCheckIns END
2013-04-18T11:17:36 - TRACE   Current token (null)
2013-04-18T11:17:36 - TRACE   Current token (null)
2013-04-18T11:17:36 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-04-18T11:17:36 - TRACE   Current token (null)
2013-04-18T11:17:36 - TRACE   Current token (null)
2013-04-18T11:17:36 - INFO    startClockUpdates
2013-04-18T11:17:36 - INFO    stopClockUpdates
2013-04-18T11:17:36 - TRACE   Current token (null)
2013-04-18T11:17:36 - INFO    Run clearBackupNotifications.
2013-04-18T11:17:36 - INFO    clearBackupNotifications Done
2013-04-18T11:17:36 - TRACE   Current token (null)
2013-04-18T11:17:37 - TRACE   Params {
}
2013-04-18T11:17:37 - INFO    Calling https://api.azumio.com/v2/users/me?
2013-04-18T11:17:37 - TRACE   Current token (null)
2013-04-18T11:17:37 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-04-18T11:17:37 - INFO    applicationDidBecomeActive
2013-04-18T11:17:38 - TRACE   Params {
    details = "{\"processes\":[{\"pid\":\"0\",\"name\":\"kernel_task\"},{\"pid\":\"1\",\"name\":\"launchd\"},{\"pid\":\"13\",\"name\":\"UserEventAgent\"},{\"pid\":\"14\",\"name\":\"wifid\"},{\"pid\":\"18\",\"name\":\"syslogd\"},{\"pid\":\"20\",\"name\":\"powerd\"},{\"pid\":\"29\",\"name\":\"lockdownd\"},{\"pid\":\"37\",\"name\":\"mediaserverd\"},{\"pid\":\"39\",\"name\":\"mDNSResponder\"},{\"pid\":\"41\",\"name\":\"locationd\"},{\"pid\":\"43\",\"name\":\"imagent\"},{\"pid\":\"44\",\"name\":\"iaptransportd\"},{\"pid\":\"46\",\"name\":\"fseventsd\"},{\"pid\":\"47\",\"name\":\"fairplayd.N94\"},{\"pid\":\"50\",\"name\":\"configd\"},{\"pid\":\"52\",\"name\":\"backboardd\"},{\"pid\":\"57\",\"name\":\"kbd\"},{\"pid\":\"63\",\"name\":\"BTServer\"},{\"pid\":\"65\",\"name\":\"notifyd\"},{\"pid\":\"69\",\"name\":\"SpringBoard\"},{\"pid\":\"70\",\"name\":\"aggregated\"},{\"pid\":\"71\",\"name\":\"networkd\"},{\"pid\":\"74\",\"name\":\"apsd\"},{\"pid\":\"84\",\"name\":\"dataaccessd\"},{\"pid\":\"86\",\"name\":\"aosnotifyd\"},{\"pid\":\"90\",\"name\":\"distnoted\"},{\"pid\":\"93\",\"name\":\"tccd\"},{\"pid\":\"106\",\"name\":\"filecoordination\"},{\"pid\":\"176\",\"name\":\"absinthed.N94\"},{\"pid\":\"848\",\"name\":\"recentsd\"},{\"pid\":\"3052\",\"name\":\"CommCenter\"},{\"pid\":\"4138\",\"name\":\"MobileMail\"},{\"pid\":\"4142\",\"name\":\"MobilePhone\"},{\"pid\":\"4157\",\"name\":\"MobileSMS\"},{\"pid\":\"4208\",\"name\":\"GroupMe\"},{\"pid\":\"4356\",\"name\":\"mediaremoted\"},{\"pid\":\"4650\",\"name\":\"ubd\"},{\"pid\":\"4731\",\"name\":\"Music~iphone\"},{\"pid\":\"4732\",\"name\":\"installd\"},{\"pid\":\"4733\",\"name\":\"itunesstored\"},{\"pid\":\"4735\",\"name\":\"lsd\"},{\"pid\":\"4743\",\"name\":\"xpcd\"},{\"pid\":\"4746\",\"name\":\"WordsWithFriends\"},{\"pid\":\"4750\",\"name\":\"kBatteryDoctor\"},{\"pid\":\"4760\",\"name\":\"moto\"},{\"pid\":\"4761\",\"name\":\"gamed\"},{\"pid\":\"4763\",\"name\":\"accountsd\"},{\"pid\":\"4789\",\"name\":\"MobileCal\"},{\"pid\":\"4790\",\"name\":\"calaccessd\"},{\"pid\":\"4792\",\"name\":\"networkd_privile\"},{\"pid\":\"4811\",\"name\":\"librariand\"},{\"pid\":\"4825\",\"name\":\"AppIndexer\"},{\"pid\":\"4833\",\"name\":\"profiled\"},{\"pid\":\"4837\",\"name\":\"searchd\"},{\"pid\":\"4838\",\"name\":\"assetsd\"},{\"pid\":\"4840\",\"name\":\"mstreamd\"},{\"pid\":\"4841\",\"name\":\"sandboxd\"},{\"pid\":\"4842\",\"name\":\"MobileSlideShow\"},{\"pid\":\"4843\",\"name\":\"MySleepCycle\"},{\"pid\":\"4844\",\"name\":\"pasteboardd\"}]}";
    event = runningProcesses;
    session = 5DC81ECA448A2153656C;
}
2013-04-18T11:17:38 - INFO    Calling https://api.azumio.com/v1/events
2013-04-18T11:17:38 - TRACE   Current token (null)
2013-04-18T11:17:38 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-04-18T11:17:39 - INFO    Succeeded! Received 57 bytes of data
2013-04-18T11:17:39 - TRACE   responseWithData:{"error":{"errorDetail":"Restricted access","code":401}}

2013-04-18T11:17:39 - TRACE   AZHCIApiResponse {
    error =     {
        code = 401;
        errorDetail = "Restricted access";
    };
}
2013-04-18T11:17:39 - TRACE   Current token (null)
2013-04-18T11:17:39 - INFO    didRegisterForRemoteNotificationsWithDeviceToken
2013-04-18T11:17:39 - TRACE   Params {
    token = b9b9182c29064aa0a4ca93038503edd326d61511abbcc2e2c1d2537b97aa295c;
}
2013-04-18T11:17:39 - INFO    Calling https://api.azumio.com/v1/registerforpush
2013-04-18T11:17:39 - TRACE   Current token (null)
2013-04-18T11:17:39 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-04-18T11:17:39 - INFO    Succeeded! Received 22 bytes of data
2013-04-18T11:17:39 - TRACE   responseWithData:{"meta":{"code":200}}

2013-04-18T11:17:39 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-04-18T11:17:39 - INFO    Succeeded! Received 22 bytes of data
2013-04-18T11:17:39 - TRACE   responseWithData:{"meta":{"code":200}}

2013-04-18T11:17:39 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-04-18T11:17:40 - TRACE   Current token (null)
2013-04-18T11:17:41 - TRACE   Current token (null)
2013-04-18T11:17:41 - TRACE   Current token (null)
2013-04-18T11:17:41 - TRACE   Current token (null)
2013-04-18T11:17:41 - TRACE   Current token (null)
2013-04-18T11:17:41 - TRACE   Current token (null)
2013-04-18T11:17:41 - TRACE   Current token (null)
2013-04-18T11:17:41 - TRACE   Current token (null)
2013-04-18T11:17:41 - TRACE   Current token (null)
2013-04-18T11:17:41 - TRACE   Current token (null)
2013-04-18T11:17:41 - TRACE   Current token (null)
2013-04-18T11:17:41 - TRACE   Current token (null)
2013-04-18T11:17:41 - TRACE   Current token (null)
2013-04-18T11:17:41 - TRACE   Current token (null)
2013-04-18T11:17:41 - TRACE   Current token (null)
2013-04-18T11:17:41 - TRACE   Current token (null)
2013-04-18T11:17:41 - TRACE   Current token (null)
2013-04-18T11:17:41 - TRACE   Current token (null)
2013-04-18T11:17:41 - TRACE   Current token (null)
2013-04-18T11:17:41 - TRACE   Current token (null)
2013-04-18T11:17:41 - TRACE   Current token (null)
2013-04-18T11:17:42 - TRACE   Current token (null)
2013-04-18T11:17:42 - TRACE   Current token (null)
2013-04-18T11:17:42 - TRACE   Current token (null)
2013-04-18T11:17:42 - TRACE   Current token (null)
2013-04-18T11:17:42 - TRACE   Current token (null)
2013-04-18T11:17:42 - TRACE   Current token (null)
2013-04-18T11:17:42 - TRACE   Current token (null)
2013-04-18T11:17:42 - TRACE   Current token (null)
2013-04-18T11:17:42 - TRACE   Current token (null)
2013-04-18T11:17:42 - TRACE   Current token (null)
2013-04-18T11:17:42 - TRACE   Current token (null)
2013-04-18T11:17:42 - TRACE   Current token (null)
2013-04-18T11:17:42 - TRACE   Current token (null)
2013-04-18T11:17:42 - TRACE   Current token (null)
2013-04-18T11:17:42 - TRACE   Current token (null)
2013-04-18T11:17:42 - TRACE   Current token (null)
2013-04-18T11:17:42 - TRACE   Current token (null)
2013-04-18T11:17:42 - TRACE   Current token (null)
2013-04-18T11:17:42 - TRACE   Current token (null)
2013-04-18T11:17:42 - TRACE   Current token (null)
2013-04-18T11:17:42 - TRACE   Current token (null)
2013-04-18T11:17:42 - TRACE   Current token (null)
2013-04-18T11:17:42 - TRACE   Current token (null)
2013-04-18T11:17:42 - TRACE   Current token (null)
2013-04-18T11:17:42 - TRACE   Current token (null)
2013-04-18T11:17:42 - TRACE   Current token (null)
2013-04-18T11:17:42 - TRACE   Current token (null)
2013-04-18T11:17:42 - TRACE   Current token (null)
2013-04-18T11:17:42 - TRACE   Current token (null)
2013-04-18T11:17:42 - TRACE   Current token (null)
2013-04-18T11:17:42 - TRACE   Current token (null)
2013-04-18T11:17:42 - TRACE   Current token (null)
2013-04-18T11:17:43 - TRACE   Current token (null)
2013-04-18T11:17:43 - TRACE   Current token (null)
2013-04-18T11:17:43 - TRACE   Current token (null)
2013-04-18T11:17:43 - TRACE   Current token (null)
2013-04-18T11:17:43 - TRACE   Current token (null)
2013-04-18T11:17:43 - TRACE   Current token (null)
2013-04-18T11:17:43 - TRACE   Current token (null)
2013-04-18T11:17:43 - TRACE   Current token (null)
2013-04-18T11:17:43 - TRACE   Current token (null)
2013-04-18T11:17:43 - TRACE   Current token (null)
2013-04-18T11:17:43 - TRACE   Current token (null)
2013-04-18T11:17:43 - TRACE   Current token (null)
2013-04-18T11:17:43 - TRACE   Current token (null)
2013-04-18T11:17:43 - TRACE   Current token (null)
2013-04-18T11:17:43 - TRACE   Current token (null)
2013-04-18T11:17:43 - TRACE   Current token (null)
2013-04-18T11:17:43 - TRACE   Current token (null)
2013-04-18T11:17:43 - TRACE   Current token (null)
2013-04-18T11:17:43 - TRACE   Current token (null)
2013-04-18T11:17:43 - TRACE   Current token (null)
2013-04-18T11:17:43 - TRACE   Current token (null)
2013-04-18T11:17:43 - TRACE   Current token (null)
2013-04-18T11:17:43 - TRACE   Current token (null)
2013-04-18T11:17:43 - TRACE   Current token (null)
2013-04-18T11:17:43 - TRACE   Current token (null)
2013-04-18T11:17:43 - TRACE   Current token (null)
2013-04-18T11:17:43 - TRACE   Current token (null)
2013-04-18T11:17:43 - TRACE   Current token (null)
2013-04-18T11:17:43 - TRACE   Current token (null)
2013-04-18T11:17:43 - TRACE   Current token (null)
2013-04-18T11:17:43 - TRACE   Current token (null)
2013-04-18T11:17:48 - TRACE   Current token (null)
2013-04-18T11:17:48 - TRACE   Current token (null)
2013-04-18T11:17:48 - TRACE   Current token (null)
2013-04-18T11:17:48 - TRACE   Current token (null)
2013-04-18T11:17:48 - TRACE   Current token (null)
2013-04-18T11:17:48 - TRACE   Current token (null)
2013-04-18T11:17:48 - TRACE   Current token (null)
2013-04-18T11:17:48 - TRACE   Current token (null)
2013-04-18T11:17:48 - TRACE   Current token (null)
2013-04-18T11:17:48 - TRACE   Current token (null)
2013-04-18T11:17:48 - TRACE   Current token (null)
2013-04-18T11:17:48 - TRACE   Current token (null)
2013-04-18T11:17:48 - TRACE   Current token (null)
2013-04-18T11:17:48 - TRACE   Current token (null)
2013-04-18T11:17:48 - TRACE   Current token (null)
2013-04-18T11:17:48 - TRACE   Current token (null)
2013-04-18T11:17:48 - TRACE   Current token (null)
2013-04-18T11:17:48 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:49 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:50 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:51 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:52 - TRACE   Current token (null)
2013-04-18T11:17:53 - TRACE   Current token (null)
2013-04-18T11:17:53 - TRACE   Current token (null)
2013-04-18T11:17:53 - TRACE   Current token (null)
2013-04-18T11:17:53 - TRACE   Current token (null)
2013-04-18T11:17:53 - TRACE   Current token (null)
2013-04-18T11:17:53 - TRACE   Current token (null)
2013-04-18T11:17:53 - TRACE   Current token (null)
2013-04-18T11:17:53 - TRACE   Current token (null)
2013-04-18T11:17:53 - TRACE   Current token (null)
2013-04-18T11:17:53 - TRACE   Current token (null)
2013-04-18T11:17:53 - TRACE   Current token (null)
2013-04-18T11:17:53 - TRACE   Current token (null)
2013-04-18T11:17:53 - TRACE   Current token (null)
2013-04-18T11:17:53 - TRACE   Current token (null)
2013-04-18T11:17:53 - TRACE   Current token (null)
2013-04-18T11:17:53 - TRACE   Current token (null)
2013-04-18T11:17:53 - TRACE   Current token (null)
2013-04-18T11:17:53 - TRACE   Current token (null)
2013-04-18T11:17:53 - TRACE   Current token (null)
2013-04-18T11:17:53 - TRACE   Current token (null)
2013-04-18T11:17:53 - TRACE   Current token (null)
2013-04-18T11:17:53 - TRACE   Current token (null)
2013-04-18T11:17:53 - TRACE   Current token (null)
2013-04-18T11:17:53 - TRACE   Current token (null)
2013-04-18T11:17:53 - TRACE   Current token (null)
2013-04-18T11:17:53 - TRACE   Current token (null)
2013-04-18T11:17:53 - TRACE   Current token (null)
2013-04-18T11:17:53 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:17:57 - TRACE   Current token (null)
2013-04-18T11:18:18 - TRACE   Current token (null)
2013-04-18T11:18:26 - TRACE   Current token (null)
2013-04-18T11:18:27 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:28 - TRACE   Current token (null)
2013-04-18T11:18:29 - INFO    applicationWillResignActive
2013-04-18T11:18:29 - INFO    applicationDidEnterBackground
2013-04-18T11:18:29 - INFO    stopClockUpdates
2013-04-18T11:18:29 - INFO    stopClockUpdates
