Log level: INFO   
2014-05-26T22:35:36 - INFO    Device info: iPhone 4S iPhone OS 7.1.1 Bryan’s iPhone d40a5093f38d5806e60772dfccfad4513a4f8c2a
2014-05-26T22:35:36 - INFO    com.azumio.iphone.sleepcycle 2.10.4958
2014-05-26T22:35:36 - INFO    application didFinishLaunchingWithOptions
2014-05-26T22:35:36 - INFO    started logspecs
2014-05-26T22:35:36 - INFO    RELEASE build
2014-05-26T22:35:36 - INFO    Sleep Time 2.10.4958
2014-05-26T22:35:36 - INFO    com.azumio.iphone.sleepcycle
2014-05-26T22:35:36 - INFO    iPhone 4S
2014-05-26T22:35:36 - INFO    Bryan’s iPhone
2014-05-26T22:35:36 - INFO    iPhone OS
2014-05-26T22:35:36 - INFO    7.1.1
2014-05-26T22:35:36 - INFO    iPhone
2014-05-26T22:35:36 - INFO    iPhone
2014-05-26T22:35:36 - INFO    multitaskingSupported=1
2014-05-26T22:35:36 - INFO    App Settings = {
    "_requestedVersion" = 21099;
    "_returnedVersion" = 20400;
    "_v" = 21099;
    aiengine = "true;";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2014-05-26T22:35:36 - INFO    finished logspecs
2014-05-26T22:35:37 - INFO    Calling GET https://api.azumio.com/v2/users/me?
2014-05-26T22:35:37 - INFO    applicationDidBecomeActive
2014-05-26T22:35:37 - INFO    Calling POST https://api.azumio.com/v2/events
2014-05-26T22:35:37 - INFO    user = AZTimelineOfflineUser AZOnlineOfflineUser
2014-05-26T22:35:37 - INFO    Loading data
2014-05-26T22:35:37 - INFO    server settings={
    "_requestedVersion" = 21099;
    "_returnedVersion" = 20400;
    "_v" = 21099;
    aiengine = "true;";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2014-05-26T22:35:39 - INFO    Data loaded online:104 offline:104 in -1.667451
2014-05-26T22:35:39 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/CAC8EDE0-392C-4AD9-AD5B-5BA4821F3C23
2014-05-26T22:35:39 - INFO    Replayed log files 1ct
2014-05-26T22:35:39 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:39 - INFO    startClockUpdates
2014-05-26T22:35:39 - INFO    stopClockUpdates
2014-05-26T22:35:40 - INFO    Run clearBackupNotifications.
2014-05-26T22:35:40 - INFO    clearBackupNotifications Done
2014-05-26T22:35:40 - INFO    Succeeded! Received 56 bytes of data
2014-05-26T22:35:40 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:40 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1771af70> -- CE563A6F-A307-4C35-8107-BACF86266EEF <2013-08-16 11:24:37 +0000>
2014-05-26T22:35:40 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:41 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:41 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175f62a0> -- 6E7FDE7D-D5EE-45BD-8C66-5DE3360540CC <2013-08-15 12:38:32 +0000>
2014-05-26T22:35:41 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:41 - INFO    Succeeded! Received 2 bytes of data
2014-05-26T22:35:41 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:41 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175f6940> -- 6A66099A-92FC-4B45-AE5D-6E364E00BE9D <2013-08-07 13:22:46 +0000>
2014-05-26T22:35:41 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:41 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:41 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757cfb0> -- 8A912555-F05E-4B96-A52E-D3B992A6159B <2013-08-05 13:41:36 +0000>
2014-05-26T22:35:42 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:42 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:42 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175fbdd0> -- 3727ADCC-2651-4A38-8658-242F5BBD952A <2013-08-04 12:54:43 +0000>
2014-05-26T22:35:42 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:42 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175769f0> -- F68F6421-C3E8-4CAB-BDD1-6F6C780915FD <2013-08-02 12:50:53 +0000>
2014-05-26T22:35:43 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:43 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1775ce50> -- F1B61887-87C1-4A7C-BEB6-A97CC99421F8 <2013-08-01 13:16:22 +0000>
2014-05-26T22:35:44 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:44 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:44 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175f79a0> -- 6025EF8B-CF7C-4001-99EE-1834CBAE0B8E <2013-07-29 14:11:37 +0000>
2014-05-26T22:35:44 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:45 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:45 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757d6b0> -- E7D3C443-7251-4D52-B803-589F58C30975 <2013-07-27 09:44:57 +0000>
2014-05-26T22:35:45 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:45 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:45 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175773d0> -- 377F30EA-A76C-454B-BAA5-74FF751D14DE <2013-07-26 14:57:15 +0000>
2014-05-26T22:35:45 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:45 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:45 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175f65c0> -- 00256B12-07C0-4C53-82E3-9E8D984E80E4 <2013-07-25 14:51:31 +0000>
2014-05-26T22:35:46 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:46 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:46 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175ae010> -- 81D68533-7C7B-4AD0-8D1C-2E6C6ECA8E69 <2013-07-24 14:46:30 +0000>
2014-05-26T22:35:46 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:47 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:47 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757c5f0> -- 4B3E4C2B-6B11-4048-B468-387A270DE930 <2013-07-23 15:10:10 +0000>
2014-05-26T22:35:47 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:47 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:47 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175f8de0> -- E2D54190-3239-4374-A867-B40F7FED2A8D <2013-07-22 15:20:51 +0000>
2014-05-26T22:35:47 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:48 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:48 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175715c0> -- 5770EC8A-04C2-45B9-AE49-0B9925B13544 <2013-07-21 14:53:08 +0000>
2014-05-26T22:35:48 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:48 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:48 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175face0> -- EEF55ECF-B767-4F3E-ACCB-E8771171D2A5 <2013-07-17 14:04:33 +0000>
2014-05-26T22:35:48 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:49 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c8ef0> -- 3A5296E2-6120-4919-A20C-F380B10E2129 <2013-07-15 14:28:09 +0000>
2014-05-26T22:35:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:49 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175f9e90> -- 6B53F3CC-0F74-4759-861B-72F8298222D2 <2013-07-14 14:16:14 +0000>
2014-05-26T22:35:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:50 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17571130> -- FE9707E6-CE04-4032-98BF-D7B988B863A2 <2013-07-13 17:22:42 +0000>
2014-05-26T22:35:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:50 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c03d0> -- CE36BAFD-845A-4DC4-8F91-E8CCA412B3D2 <2013-07-09 15:05:39 +0000>
2014-05-26T22:35:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:50 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175f5c20> -- 2117FF42-4A20-4D19-83FB-4F40DB36CD02 <2013-07-08 15:12:14 +0000>
2014-05-26T22:35:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:51 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17749890> -- E4C2E7D3-4802-4040-8035-96933D0CAE60 <2013-07-07 15:09:05 +0000>
2014-05-26T22:35:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:51 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175f6d60> -- 3E56C8C3-6C83-4755-9A9C-6BC9AD3CEA28 <2013-07-06 14:59:12 +0000>
2014-05-26T22:35:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:51 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757cca0> -- 68F3C64F-3B30-40E2-B9D6-425A483E7574 <2013-07-04 16:56:05 +0000>
2014-05-26T22:35:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:52 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:52 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c1430> -- F765744A-6F96-48E9-85A5-F20B2686562B <2013-07-03 15:13:37 +0000>
2014-05-26T22:35:52 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:52 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:52 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757aff0> -- CC283912-6022-4E93-AE23-84951FB5FD01 <2013-07-02 15:08:44 +0000>
2014-05-26T22:35:52 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:52 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:52 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175a45f0> -- 18AC703B-BE8A-4F18-9365-ADEAB0A87782 <2013-07-01 15:07:39 +0000>
2014-05-26T22:35:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:53 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757bf40> -- 64D6F544-822B-4011-B0F9-15375D6953A5 <2013-06-30 16:01:26 +0000>
2014-05-26T22:35:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:53 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17572b70> -- D59D7E58-7BC1-4FA8-8BDA-8BB7BF361E3B <2013-06-29 16:10:39 +0000>
2014-05-26T22:35:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:54 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17571280> -- C7E8A7F7-F7B9-4FA7-911C-AE0A52E7A8C1 <2013-06-28 15:04:07 +0000>
2014-05-26T22:35:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:54 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1771a300> -- D3749BBA-0080-4C9A-BE60-2DE7C41121EA <2013-06-27 15:30:35 +0000>
2014-05-26T22:35:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:54 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175e1270> -- 04697745-C0F0-4682-A431-1F0C91EE857E <2013-06-26 14:13:25 +0000>
2014-05-26T22:35:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:54 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757b880> -- 73F14D15-1A16-4ECB-9876-D6D1291705CD <2013-06-24 15:15:34 +0000>
2014-05-26T22:35:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:55 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17744810> -- 3279B9AC-E7C0-42B6-BACB-5B8C080798AD <2013-06-23 16:25:30 +0000>
2014-05-26T22:35:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:55 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175f8dc0> -- 587A11F0-B39A-4A77-97F4-4A3C1C9019E0 <2013-06-22 15:12:24 +0000>
2014-05-26T22:35:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:56 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:56 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1771a0f0> -- CF0C25B9-F4A9-4479-A9B6-0B2A1180AF99 <2013-06-21 15:03:44 +0000>
2014-05-26T22:35:56 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:56 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:56 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17742390> -- F6285334-C091-431D-B412-52F0A621D4B0 <2013-06-20 14:47:56 +0000>
2014-05-26T22:35:56 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:56 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:56 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175f3770> -- 108260C9-6576-45B9-B5B0-80E350C9C30D <2013-06-19 15:24:56 +0000>
2014-05-26T22:35:56 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:56 - INFO    event: TabBarPressed
2014-05-26T22:35:56 - INFO    Calling POST https://api.azumio.com/v2/events
2014-05-26T22:35:56 - INFO    event: pageSwitch
2014-05-26T22:35:58 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:58 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c0410> -- 2AF0C26B-1FCA-4890-8005-39DA886D2A7F <2013-06-17 15:09:08 +0000>
2014-05-26T22:35:58 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:58 - INFO    Succeeded! Received 2 bytes of data
2014-05-26T22:35:58 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:58 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757b990> -- AC4F9BBF-FD17-42C8-BB65-2B978EEDC92D <2013-06-15 15:55:05 +0000>
2014-05-26T22:35:58 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:58 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:58 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175f7e50> -- 13C22274-E29A-47E7-9379-2E69B954E74A <2013-06-14 15:35:56 +0000>
2014-05-26T22:35:58 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:59 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:59 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175fbae0> -- 859EDFD9-6668-421E-B7B3-6659BD01F4E5 <2013-06-13 14:50:01 +0000>
2014-05-26T22:35:59 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:35:59 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:35:59 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175dfa80> -- 9131B53D-CE3A-4652-B4B5-85E84B0F8251 <2013-06-12 15:11:03 +0000>
2014-05-26T22:35:59 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:00 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:00 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1778a540> -- 959A19B5-E83A-4BD6-B9DB-A763245F1DB6 <2013-06-05 15:13:15 +0000>
2014-05-26T22:36:00 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:00 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:00 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757d330> -- 51532C1C-2737-48A2-93F6-7A44DF7511EC <2013-06-05 14:21:36 +0000>
2014-05-26T22:36:00 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:00 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:00 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175f6350> -- C36990EB-0BA2-429B-BD19-DDAC9BD0D827 <2013-06-04 15:21:09 +0000>
2014-05-26T22:36:01 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:01 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:01 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175f7960> -- 1D8AE167-96DA-448C-A357-52EDF73B4490 <2013-06-03 15:01:17 +0000>
2014-05-26T22:36:01 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:01 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:01 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17572b30> -- 64FA3420-F914-4B9C-B764-812657FF2236 <2013-06-02 16:02:56 +0000>
2014-05-26T22:36:01 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:01 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:01 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c0240> -- E4297D93-A708-44DF-97D6-839102253478 <2013-06-01 16:08:21 +0000>
2014-05-26T22:36:01 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:02 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:02 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757c360> -- 31E8BFC8-7BED-47F2-BBB2-D12C7913928A <2013-05-31 14:42:24 +0000>
2014-05-26T22:36:02 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:02 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:02 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x177dfac0> -- 6FC1FF23-C8F4-4D78-A5DA-E10434C7A4A0 <2013-05-30 15:06:21 +0000>
2014-05-26T22:36:02 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:02 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:02 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175fa8e0> -- 1CF5EC41-F05F-476B-A336-3F402188E25D <2013-05-29 14:38:01 +0000>
2014-05-26T22:36:02 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:03 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:03 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175dd8a0> -- 54003953-C410-4B35-873B-1445CC4431B0 <2013-05-28 14:39:01 +0000>
2014-05-26T22:36:03 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:03 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:03 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17752c80> -- 57373C9E-6023-4E2B-9695-51349D0F7624 <2013-05-27 15:02:53 +0000>
2014-05-26T22:36:03 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:03 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:03 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757c6a0> -- EDE66EA4-C6A0-4688-B488-8FD1EB823EA8 <2013-05-26 15:45:11 +0000>
2014-05-26T22:36:03 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:03 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:03 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175f84e0> -- 9EE5A9B7-5CE9-4013-BAA7-EBD4E00073DF <2013-05-25 15:13:04 +0000>
2014-05-26T22:36:04 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:04 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:04 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175f8480> -- 4F943527-4954-4A74-929B-8CD206C8DF7B <2013-05-24 14:46:36 +0000>
2014-05-26T22:36:04 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:04 - INFO    event: TabBarPressed
2014-05-26T22:36:04 - INFO    Calling POST https://api.azumio.com/v2/events
2014-05-26T22:36:04 - INFO    event: pageSwitch
2014-05-26T22:36:04 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:04 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c5fd0> -- 80B60D3A-AB0B-401B-A0EA-A0E1E977FDB0 <2013-05-23 14:03:41 +0000>
2014-05-26T22:36:04 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:04 - INFO    Succeeded! Received 2 bytes of data
2014-05-26T22:36:05 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:05 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17795ac0> -- 2DFE151D-071C-495E-85A1-9875B4F7007D <2013-05-21 14:53:30 +0000>
2014-05-26T22:36:05 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:05 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:05 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175f73f0> -- 03ECB756-A117-49C7-807B-8007FEE14A6D <2013-05-20 14:56:48 +0000>
2014-05-26T22:36:05 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:05 - INFO    low battery threshold = 0.250000
2014-05-26T22:36:05 - INFO    Sleep manager state change 0 to 1
2014-05-26T22:36:05 - INFO    low battery threshold = 0.250000
2014-05-26T22:36:05 - INFO    Sleep manager state change 1 to 2
2014-05-26T22:36:05 - INFO    defaultAudioConfigurationAndMixWithOthers mix=1
2014-05-26T22:36:05 - INFO    defaultAudioConfigurationAndMixWithOthers mix=1
2014-05-26T22:36:05 - INFO    Scheduling silence loops 8640, loop duration 10.000000 seconds
2014-05-26T22:36:05 - INFO    is silence playing: 1
2014-05-26T22:36:05 - INFO    AccelerometerSensorSource: cur state=0 set state to 1
2014-05-26T22:36:05 - INFO    AccelerometerThread start.
2014-05-26T22:36:05 - INFO    low battery threshold = 0.250000
2014-05-26T22:36:05 - INFO    Calling POST https://api.azumio.com/v2/events
2014-05-26T22:36:06 - INFO    alarm start
2014-05-26T22:36:06 - INFO    Scheduling alarm timer 2014-05-27T08:30:00.000-0700
2014-05-26T22:36:06 - INFO    Wakup window stats 64.000000 1136.000000 
2014-05-26T22:36:06 - INFO    PowerManager started
2014-05-26T22:36:06 - INFO    low battery threshold = 0.250000
2014-05-26T22:36:06 - INFO    Alarm is on and device has sufficient power.
2014-05-26T22:36:06 - INFO    Accelerometer was already on.
2014-05-26T22:36:06 - INFO    low battery threshold = 0.250000
2014-05-26T22:36:06 - INFO    Battery Charging
2014-05-26T22:36:06 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:06 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175f7700> -- 60750B3E-B54E-44BB-B9A3-E111F60EEE5E <2013-05-19 16:10:45 +0000>
2014-05-26T22:36:06 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:06 - INFO    Succeeded! Received 2 bytes of data
2014-05-26T22:36:07 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:07 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17571170> -- EB34493B-5D6B-4344-8CAA-460547AE7156 <2013-05-18 16:12:42 +0000>
2014-05-26T22:36:07 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:07 - INFO    Proximity sensor state changed: closeToUser=1
2014-05-26T22:36:07 - INFO    stopClockUpdates
2014-05-26T22:36:07 - INFO    sensorStateChange: idleTimerDisabled=1
2014-05-26T22:36:07 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:07 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1758eb40> -- 4C90A05B-8D46-41C3-A602-F2325C6E7CB2 <2013-05-17 14:55:01 +0000>
2014-05-26T22:36:07 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:07 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:07 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175f8410> -- DBDD41E2-08C5-413E-A767-5A1070117213 <2013-05-16 14:11:48 +0000>
2014-05-26T22:36:08 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:08 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:08 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757a960> -- 30F2D9FE-83D9-4954-B790-002A5E061B9D <2013-05-15 14:55:10 +0000>
2014-05-26T22:36:08 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:08 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:08 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175fa670> -- F6BC95AA-43C6-4B66-9AF6-78978B0333D2 <2013-05-14 14:37:09 +0000>
2014-05-26T22:36:08 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:09 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:09 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757cfd0> -- 91DCCAFB-EFDF-497C-A848-74C422317750 <2013-05-13 14:08:49 +0000>
2014-05-26T22:36:09 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:09 - INFO    Proximity sensor state changed: closeToUser=0
2014-05-26T22:36:09 - INFO    startClockUpdates
2014-05-26T22:36:09 - INFO    stopClockUpdates
2014-05-26T22:36:09 - INFO    Device face up
2014-05-26T22:36:09 - INFO    sensorStateChange: idleTimerDisabled=0
2014-05-26T22:36:09 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:09 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176f6510> -- 56FFC8CE-F89C-4000-9F54-2CFA24530504 <2013-05-11 15:26:38 +0000>
2014-05-26T22:36:09 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:09 - INFO    Proximity sensor state changed: closeToUser=1
2014-05-26T22:36:09 - INFO    stopClockUpdates
2014-05-26T22:36:09 - INFO    sensorStateChange: idleTimerDisabled=1
2014-05-26T22:36:10 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:10 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176a8760> -- 8C2BAC08-7C4C-42B9-B831-6324DDA38F65 <2013-05-10 15:11:09 +0000>
2014-05-26T22:36:10 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:10 - INFO    applicationWillResignActive
2014-05-26T22:36:10 - INFO    event: SongSelection
2014-05-26T22:36:10 - INFO    Calling POST https://api.azumio.com/v2/events
2014-05-26T22:36:10 - INFO    applicationDidEnterBackground: loggedIn=0
2014-05-26T22:36:12 - INFO    stopClockUpdates
2014-05-26T22:36:12 - INFO    stopClockUpdates
2014-05-26T22:36:15 - INFO    Persisting data online: 104 offline: 104
2014-05-26T22:36:17 - INFO    Data persisted: pass=1 in 4.503352 - -2.596281 - 1.907075 1.906423 0.383006 seconds 3465704bytes
2014-05-26T22:36:17 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:17 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176e75c0> -- 27AAD9F5-BFA0-4FBA-97E7-6196C8DA86A8 <2013-05-09 14:59:18 +0000>
2014-05-26T22:36:17 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:17 - INFO    Succeeded! Received 2 bytes of data
2014-05-26T22:36:17 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:17 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17610000> -- 32FC467D-3B9A-4A78-9571-821D8DFD1F55 <2013-05-08 13:50:26 +0000>
2014-05-26T22:36:18 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:18 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:18 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1762ba20> -- EC4F5DD2-8BA6-4035-A589-F2FF9261A192 <2013-05-07 13:56:26 +0000>
2014-05-26T22:36:18 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:18 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:18 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176e8f80> -- F168C192-22B3-4EA5-8A60-B68A95DC5169 <2013-05-06 13:27:24 +0000>
2014-05-26T22:36:18 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:18 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:18 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176c4800> -- 6746C503-720E-49CB-BBD7-ABEE57853890 <2013-04-24 12:40:55 +0000>
2014-05-26T22:36:18 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:19 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:19 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176eec40> -- 87B0D3E5-067C-4DA7-B30A-750FB32F04E2 <2013-04-17 12:18:35 +0000>
2014-05-26T22:36:19 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:19 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:19 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176ed5a0> -- C91C1791-F872-4BC8-9C34-2D70BF82BD42 <2013-04-16 14:27:00 +0000>
2014-05-26T22:36:19 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:19 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:19 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176edbd0> -- 86D52C46-C404-4412-9017-89FC0D6D3B04 <2013-04-15 14:34:28 +0000>
2014-05-26T22:36:19 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:20 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:20 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176e99e0> -- A25AFDC8-8600-49C1-A61C-B5506168E1FA <2013-04-10 12:31:58 +0000>
2014-05-26T22:36:20 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:20 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:20 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176f0e60> -- B8167B2F-4CE7-467E-9B42-F64A671B6418 <2013-04-06 14:25:40 +0000>
2014-05-26T22:36:20 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:20 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:20 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17664320> -- 04252DAD-619F-48D3-A95E-6D96C27409CE <2013-04-05 14:33:25 +0000>
2014-05-26T22:36:21 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:21 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:21 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176ea0f0> -- B43504EB-4461-4EEC-A992-4EAF49739D65 <2013-04-04 13:57:08 +0000>
2014-05-26T22:36:21 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:21 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:21 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x188e8660> -- F657CF66-8AAB-4169-8364-F1689704473E <2013-04-03 12:30:28 +0000>
2014-05-26T22:36:21 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:22 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:22 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176a8010> -- 2DFCB418-00B9-4F59-8372-0FC59FCFD6CF <2013-04-01 14:15:21 +0000>
2014-05-26T22:36:22 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:22 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:22 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176a7310> -- A6565AE9-CE02-487D-8E4A-FD425D4B73C4 <2013-03-31 13:20:08 +0000>
2014-05-26T22:36:22 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:22 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:22 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176e9d00> -- 7049FC66-07F3-4C31-8A45-7DB6E4C1AE02 <2013-03-30 15:55:08 +0000>
2014-05-26T22:36:22 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:23 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:23 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176e6c60> -- 1A8F2AC7-3408-40E2-8EEF-75FC6CF057BC <2013-03-29 14:21:16 +0000>
2014-05-26T22:36:23 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:23 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:23 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176ea110> -- F7A88352-2A73-4828-83A5-06322A5C609C <2013-03-28 14:35:38 +0000>
2014-05-26T22:36:23 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:23 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:23 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17690fd0> -- FE715D1C-4BA1-41E1-B34E-3582DE744C40 <2013-03-25 11:42:33 +0000>
2014-05-26T22:36:23 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:24 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:24 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176f6c00> -- CC9D384A-8542-4D2C-9FFD-58B8EEE87202 <2013-03-24 15:19:34 +0000>
2014-05-26T22:36:24 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:24 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:24 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176eacd0> -- 4236E1E6-AFED-4FC7-B63B-6E3B9BA2B43F <2013-03-23 14:37:59 +0000>
2014-05-26T22:36:24 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:24 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:24 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176f0ae0> -- 5FF6CFE9-55F3-483A-B9DE-C7DAFEFC3C7E <2013-12-28 14:56:05 +0000>
2014-05-26T22:36:24 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:25 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:25 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176f8410> -- DE7B4247-0C86-48C2-B285-4B293C9991F4 <2013-08-06 12:33:28 +0000>
2014-05-26T22:36:25 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:25 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:25 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176e9010> -- 965782AF-5618-4FEB-9E8B-11B3132D8850 <2014-05-19 14:05:57 +0000>
2014-05-26T22:36:25 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:25 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:25 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18890cb0> -- 4C5E15B3-4A7E-4F35-AE3F-2CD6F8C01DB5 <2014-05-21 14:02:13 +0000>
2014-05-26T22:36:25 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:25 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:25 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176e2a30> -- 5F706100-7D07-41F7-B500-8242420C945C <2014-05-22 14:37:44 +0000>
2014-05-26T22:36:26 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:26 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:26 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176f2d30> -- 34A61685-2DFE-49AD-864A-9DA1C182A5E7 <2014-05-23 13:59:21 +0000>
2014-05-26T22:36:26 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:26 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:26 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176e1610> -- 2A3E269C-D825-4824-A2A2-9B79F83C7C03 <2013-05-12 15:02:55 +0000>
2014-05-26T22:36:26 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:26 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:26 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176e8020> -- 626E1FB6-9192-4F08-B1F0-0953555D1AB4 <2014-05-24 13:46:20 +0000>
2014-05-26T22:36:27 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:27 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:27 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176e2a50> -- 2DEB86D4-8C73-4B22-AF51-4289AD01E43C <2013-07-12 15:23:30 +0000>
2014-05-26T22:36:27 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:27 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:27 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176434c0> -- F4262FC4-EFE5-4FBF-8385-53E875257180 <2014-05-25 14:41:43 +0000>
2014-05-26T22:36:27 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:28 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:28 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175fba70> -- 61FC6E11-4CB0-4B4C-BD38-9A775A61C71E <2013-06-11 14:28:16 +0000>
2014-05-26T22:36:28 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:28 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:28 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175712a0> -- AE6F5A2C-8F80-449C-8C28-F90237C563EF <2013-06-06 13:34:45 +0000>
2014-05-26T22:36:28 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:28 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:28 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17577ff0> -- 528E8ABC-7B4B-4972-A494-0B388F8F15EE <2014-05-26 15:50:36 +0000>
2014-05-26T22:36:29 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-26T22:36:29 - INFO    Succeeded! Received 59 bytes of data
2014-05-26T22:36:29 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17710d40> -- CAC8EDE0-392C-4AD9-AD5B-5BA4821F3C23 <2013-05-22 15:15:30 +0000>
2014-05-26T22:37:38 - INFO    Battery level changed
2014-05-26T22:37:38 - INFO    low battery threshold = 0.250000
2014-05-26T22:37:38 - INFO    Alarm is on and device has sufficient power.
2014-05-26T22:37:38 - INFO    Accelerometer was already on.
2014-05-26T22:37:38 - INFO    low battery threshold = 0.250000
2014-05-26T22:37:38 - INFO    Battery Charging
2014-05-26T22:42:01 - INFO    Battery level changed
2014-05-26T22:42:01 - INFO    low battery threshold = 0.250000
2014-05-26T22:42:01 - INFO    Alarm is on and device has sufficient power.
2014-05-26T22:42:01 - INFO    Accelerometer was already on.
2014-05-26T22:42:01 - INFO    low battery threshold = 0.250000
2014-05-26T22:42:01 - INFO    Battery Charging
2014-05-26T22:46:06 - INFO    readAccelerometer counters: Total=58603 Interval=58603 accelerometerActive=1
2014-05-26T22:46:25 - INFO    Battery level changed
2014-05-26T22:46:25 - INFO    low battery threshold = 0.250000
2014-05-26T22:46:25 - INFO    Alarm is on and device has sufficient power.
2014-05-26T22:46:25 - INFO    Accelerometer was already on.
2014-05-26T22:46:25 - INFO    low battery threshold = 0.250000
2014-05-26T22:46:25 - INFO    Battery Charging
2014-05-26T22:50:28 - INFO    Battery level changed
2014-05-26T22:50:28 - INFO    low battery threshold = 0.250000
2014-05-26T22:50:28 - INFO    Alarm is on and device has sufficient power.
2014-05-26T22:50:28 - INFO    Accelerometer was already on.
2014-05-26T22:50:28 - INFO    low battery threshold = 0.250000
2014-05-26T22:50:28 - INFO    Battery Charging
2014-05-26T22:54:51 - INFO    Battery level changed
2014-05-26T22:54:51 - INFO    low battery threshold = 0.250000
2014-05-26T22:54:51 - INFO    Alarm is on and device has sufficient power.
2014-05-26T22:54:51 - INFO    Accelerometer was already on.
2014-05-26T22:54:51 - INFO    low battery threshold = 0.250000
2014-05-26T22:54:51 - INFO    Battery Charging
2014-05-26T22:56:06 - INFO    readAccelerometer counters: Total=118523 Interval=59920 accelerometerActive=1
2014-05-26T23:00:15 - INFO    Battery level changed
2014-05-26T23:00:15 - INFO    low battery threshold = 0.250000
2014-05-26T23:00:15 - INFO    Alarm is on and device has sufficient power.
2014-05-26T23:00:15 - INFO    Accelerometer was already on.
2014-05-26T23:00:15 - INFO    low battery threshold = 0.250000
2014-05-26T23:00:15 - INFO    Battery Charging
2014-05-26T23:04:39 - INFO    Battery level changed
2014-05-26T23:04:39 - INFO    low battery threshold = 0.250000
2014-05-26T23:04:39 - INFO    Alarm is on and device has sufficient power.
2014-05-26T23:04:39 - INFO    Accelerometer was already on.
2014-05-26T23:04:39 - INFO    low battery threshold = 0.250000
2014-05-26T23:04:39 - INFO    Battery Charging
2014-05-26T23:06:06 - INFO    readAccelerometer counters: Total=178440 Interval=59917 accelerometerActive=1
2014-05-26T23:08:41 - INFO    Battery level changed
2014-05-26T23:08:41 - INFO    low battery threshold = 0.250000
2014-05-26T23:08:41 - INFO    Alarm is on and device has sufficient power.
2014-05-26T23:08:41 - INFO    Accelerometer was already on.
2014-05-26T23:08:41 - INFO    low battery threshold = 0.250000
2014-05-26T23:08:41 - INFO    Battery Charging
2014-05-26T23:13:05 - INFO    Battery level changed
2014-05-26T23:13:05 - INFO    low battery threshold = 0.250000
2014-05-26T23:13:05 - INFO    Alarm is on and device has sufficient power.
2014-05-26T23:13:05 - INFO    Accelerometer was already on.
2014-05-26T23:13:05 - INFO    low battery threshold = 0.250000
2014-05-26T23:13:05 - INFO    Battery Charging
2014-05-26T23:16:06 - INFO    readAccelerometer counters: Total=238361 Interval=59921 accelerometerActive=1
2014-05-26T23:17:28 - INFO    Battery level changed
2014-05-26T23:17:28 - INFO    low battery threshold = 0.250000
2014-05-26T23:17:28 - INFO    Alarm is on and device has sufficient power.
2014-05-26T23:17:28 - INFO    Accelerometer was already on.
2014-05-26T23:17:28 - INFO    low battery threshold = 0.250000
2014-05-26T23:17:28 - INFO    Battery Charging
2014-05-26T23:21:31 - INFO    Battery level changed
2014-05-26T23:21:31 - INFO    low battery threshold = 0.250000
2014-05-26T23:21:31 - INFO    Alarm is on and device has sufficient power.
2014-05-26T23:21:31 - INFO    Accelerometer was already on.
2014-05-26T23:21:31 - INFO    low battery threshold = 0.250000
2014-05-26T23:21:31 - INFO    Battery Charging
2014-05-26T23:25:55 - INFO    Battery level changed
2014-05-26T23:25:55 - INFO    low battery threshold = 0.250000
2014-05-26T23:25:55 - INFO    Alarm is on and device has sufficient power.
2014-05-26T23:25:55 - INFO    Accelerometer was already on.
2014-05-26T23:25:55 - INFO    low battery threshold = 0.250000
2014-05-26T23:25:55 - INFO    Battery Charging
2014-05-26T23:26:06 - INFO    readAccelerometer counters: Total=298278 Interval=59917 accelerometerActive=1
2014-05-26T23:30:18 - INFO    Battery level changed
2014-05-26T23:30:18 - INFO    low battery threshold = 0.250000
2014-05-26T23:30:18 - INFO    Alarm is on and device has sufficient power.
2014-05-26T23:30:18 - INFO    Accelerometer was already on.
2014-05-26T23:30:18 - INFO    low battery threshold = 0.250000
2014-05-26T23:30:18 - INFO    Battery Charging
2014-05-26T23:35:02 - INFO    Battery level changed
2014-05-26T23:35:02 - INFO    low battery threshold = 0.250000
2014-05-26T23:35:02 - INFO    Alarm is on and device has sufficient power.
2014-05-26T23:35:02 - INFO    Accelerometer was already on.
2014-05-26T23:35:02 - INFO    low battery threshold = 0.250000
2014-05-26T23:35:02 - INFO    Battery Charging
2014-05-26T23:36:06 - INFO    readAccelerometer counters: Total=358190 Interval=59912 accelerometerActive=1
2014-05-26T23:40:46 - INFO    Battery level changed
2014-05-26T23:40:46 - INFO    low battery threshold = 0.250000
2014-05-26T23:40:46 - INFO    Alarm is on and device has sufficient power.
2014-05-26T23:40:46 - INFO    Accelerometer was already on.
2014-05-26T23:40:46 - INFO    low battery threshold = 0.250000
2014-05-26T23:40:46 - INFO    Battery Charging
2014-05-26T23:46:06 - INFO    readAccelerometer counters: Total=418116 Interval=59926 accelerometerActive=1
2014-05-26T23:48:31 - INFO    Battery level changed
2014-05-26T23:48:31 - INFO    low battery threshold = 0.250000
2014-05-26T23:48:31 - INFO    Alarm is on and device has sufficient power.
2014-05-26T23:48:31 - INFO    Accelerometer was already on.
2014-05-26T23:48:31 - INFO    low battery threshold = 0.250000
2014-05-26T23:48:31 - INFO    Battery Charging
2014-05-26T23:56:06 - INFO    readAccelerometer counters: Total=478041 Interval=59925 accelerometerActive=1
2014-05-27T00:00:40 - INFO    Battery level changed
2014-05-27T00:00:40 - INFO    low battery threshold = 0.250000
2014-05-27T00:00:40 - INFO    Alarm is on and device has sufficient power.
2014-05-27T00:00:40 - INFO    Accelerometer was already on.
2014-05-27T00:00:40 - INFO    low battery threshold = 0.250000
2014-05-27T00:00:40 - INFO    Battery Charging
2014-05-27T00:06:06 - INFO    readAccelerometer counters: Total=537975 Interval=59934 accelerometerActive=1
2014-05-27T00:16:06 - INFO    readAccelerometer counters: Total=597926 Interval=59951 accelerometerActive=1
2014-05-27T00:26:06 - INFO    readAccelerometer counters: Total=657870 Interval=59944 accelerometerActive=1
2014-05-27T00:33:42 - INFO    Battery level changed
2014-05-27T00:33:42 - INFO    low battery threshold = 0.250000
2014-05-27T00:33:42 - INFO    Alarm is on and device has sufficient power.
2014-05-27T00:33:42 - INFO    Accelerometer was already on.
2014-05-27T00:33:42 - INFO    low battery threshold = 0.250000
2014-05-27T00:33:42 - INFO    Battery Charging
2014-05-27T00:36:06 - INFO    readAccelerometer counters: Total=717826 Interval=59956 accelerometerActive=1
2014-05-27T00:46:06 - INFO    readAccelerometer counters: Total=777800 Interval=59974 accelerometerActive=1
2014-05-27T00:56:06 - INFO    readAccelerometer counters: Total=837755 Interval=59955 accelerometerActive=1
2014-05-27T01:06:05 - INFO    readAccelerometer counters: Total=897717 Interval=59962 accelerometerActive=1
2014-05-27T01:10:01 - INFO    Battery state changed
2014-05-27T01:10:01 - INFO    low battery threshold = 0.250000
2014-05-27T01:10:01 - INFO    Alarm is on and device has sufficient power.
2014-05-27T01:10:01 - INFO    Accelerometer was already on.
2014-05-27T01:10:01 - INFO    low battery threshold = 0.250000
2014-05-27T01:10:01 - INFO    Battery Charging
2014-05-27T01:16:05 - INFO    readAccelerometer counters: Total=957678 Interval=59961 accelerometerActive=1
2014-05-27T01:26:05 - INFO    readAccelerometer counters: Total=1017630 Interval=59952 accelerometerActive=1
2014-05-27T01:36:05 - INFO    readAccelerometer counters: Total=1077591 Interval=59961 accelerometerActive=1
2014-05-27T01:46:05 - INFO    readAccelerometer counters: Total=1137554 Interval=59963 accelerometerActive=1
2014-05-27T01:56:05 - INFO    readAccelerometer counters: Total=1197528 Interval=59974 accelerometerActive=1
2014-05-27T02:06:05 - INFO    readAccelerometer counters: Total=1257507 Interval=59979 accelerometerActive=1
2014-05-27T02:16:05 - INFO    readAccelerometer counters: Total=1317457 Interval=59950 accelerometerActive=1
2014-05-27T02:26:05 - INFO    readAccelerometer counters: Total=1377436 Interval=59979 accelerometerActive=1
2014-05-27T02:36:05 - INFO    readAccelerometer counters: Total=1437409 Interval=59973 accelerometerActive=1
2014-05-27T02:46:05 - INFO    readAccelerometer counters: Total=1497397 Interval=59988 accelerometerActive=1
2014-05-27T02:56:05 - INFO    readAccelerometer counters: Total=1557381 Interval=59984 accelerometerActive=1
2014-05-27T03:06:05 - INFO    readAccelerometer counters: Total=1617350 Interval=59969 accelerometerActive=1
2014-05-27T03:16:05 - INFO    readAccelerometer counters: Total=1677317 Interval=59967 accelerometerActive=1
2014-05-27T03:26:05 - INFO    readAccelerometer counters: Total=1737295 Interval=59978 accelerometerActive=1
2014-05-27T03:29:34 - INFO    Battery state changed
2014-05-27T03:29:34 - INFO    low battery threshold = 0.250000
2014-05-27T03:29:34 - INFO    Alarm is on and device has sufficient power.
2014-05-27T03:29:34 - INFO    Accelerometer was already on.
2014-05-27T03:29:34 - INFO    low battery threshold = 0.250000
2014-05-27T03:29:34 - INFO    Battery Charging
2014-05-27T03:36:05 - INFO    readAccelerometer counters: Total=1797251 Interval=59956 accelerometerActive=1
2014-05-27T03:46:05 - INFO    readAccelerometer counters: Total=1857221 Interval=59970 accelerometerActive=1
2014-05-27T03:56:05 - INFO    readAccelerometer counters: Total=1917196 Interval=59975 accelerometerActive=1
2014-05-27T04:05:29 - INFO    Battery state changed
2014-05-27T04:05:29 - INFO    low battery threshold = 0.250000
2014-05-27T04:05:29 - INFO    Alarm is on and device has sufficient power.
2014-05-27T04:05:29 - INFO    Accelerometer was already on.
2014-05-27T04:05:29 - INFO    low battery threshold = 0.250000
2014-05-27T04:05:29 - INFO    Battery Charging
2014-05-27T04:06:05 - INFO    readAccelerometer counters: Total=1977156 Interval=59960 accelerometerActive=1
2014-05-27T04:16:05 - INFO    readAccelerometer counters: Total=2037111 Interval=59955 accelerometerActive=1
2014-05-27T04:26:05 - INFO    readAccelerometer counters: Total=2097060 Interval=59949 accelerometerActive=1
2014-05-27T04:36:05 - INFO    readAccelerometer counters: Total=2157015 Interval=59955 accelerometerActive=1
2014-05-27T04:46:05 - INFO    readAccelerometer counters: Total=2216970 Interval=59955 accelerometerActive=1
2014-05-27T04:56:05 - INFO    readAccelerometer counters: Total=2276929 Interval=59959 accelerometerActive=1
2014-05-27T05:06:05 - INFO    readAccelerometer counters: Total=2336873 Interval=59944 accelerometerActive=1
2014-05-27T05:16:05 - INFO    readAccelerometer counters: Total=2396840 Interval=59967 accelerometerActive=1
2014-05-27T05:26:05 - INFO    readAccelerometer counters: Total=2456804 Interval=59964 accelerometerActive=1
2014-05-27T05:27:40 - INFO    Battery state changed
2014-05-27T05:27:40 - INFO    low battery threshold = 0.250000
2014-05-27T05:27:40 - INFO    Alarm is on and device has sufficient power.
2014-05-27T05:27:40 - INFO    Accelerometer was already on.
2014-05-27T05:27:40 - INFO    low battery threshold = 0.250000
2014-05-27T05:27:40 - INFO    Battery Charging
2014-05-27T05:36:05 - INFO    readAccelerometer counters: Total=2516736 Interval=59932 accelerometerActive=1
2014-05-27T05:46:05 - INFO    readAccelerometer counters: Total=2576680 Interval=59944 accelerometerActive=1
2014-05-27T05:56:05 - INFO    readAccelerometer counters: Total=2636653 Interval=59973 accelerometerActive=1
2014-05-27T06:04:43 - INFO    Battery state changed
2014-05-27T06:04:43 - INFO    low battery threshold = 0.250000
2014-05-27T06:04:43 - INFO    Alarm is on and device has sufficient power.
2014-05-27T06:04:43 - INFO    Accelerometer was already on.
2014-05-27T06:04:43 - INFO    low battery threshold = 0.250000
2014-05-27T06:04:43 - INFO    Battery Charging
2014-05-27T06:06:05 - INFO    readAccelerometer counters: Total=2696622 Interval=59969 accelerometerActive=1
2014-05-27T06:16:05 - INFO    readAccelerometer counters: Total=2756584 Interval=59962 accelerometerActive=1
2014-05-27T06:26:05 - INFO    readAccelerometer counters: Total=2816556 Interval=59972 accelerometerActive=1
2014-05-27T06:36:05 - INFO    readAccelerometer counters: Total=2876502 Interval=59946 accelerometerActive=1
2014-05-27T06:46:05 - INFO    readAccelerometer counters: Total=2936459 Interval=59957 accelerometerActive=1
2014-05-27T06:56:05 - INFO    readAccelerometer counters: Total=2996436 Interval=59977 accelerometerActive=1
2014-05-27T07:06:05 - INFO    readAccelerometer counters: Total=3056406 Interval=59970 accelerometerActive=1
2014-05-27T07:16:05 - INFO    readAccelerometer counters: Total=3116355 Interval=59949 accelerometerActive=1
2014-05-27T07:26:05 - INFO    readAccelerometer counters: Total=3176309 Interval=59954 accelerometerActive=1
2014-05-27T07:36:05 - INFO    readAccelerometer counters: Total=3236278 Interval=59969 accelerometerActive=1
2014-05-27T07:46:05 - INFO    readAccelerometer counters: Total=3296226 Interval=59948 accelerometerActive=1
2014-05-27T07:47:54 - INFO    Device face up
2014-05-27T07:48:01 - INFO    applicationWillEnterForeground: loggedIn=0
2014-05-27T07:48:01 - INFO    startClockUpdates
2014-05-27T07:48:01 - INFO    stopClockUpdates
2014-05-27T07:48:01 - INFO    low battery threshold = 0.250000
2014-05-27T07:48:01 - INFO    Alarm is on and device has sufficient power.
2014-05-27T07:48:01 - INFO    Accelerometer was already on.
2014-05-27T07:48:01 - INFO    Calling POST https://api.azumio.com/v2/events
2014-05-27T07:48:01 - INFO    applicationDidBecomeActive
2014-05-27T07:48:03 - INFO    Succeeded! Received 2 bytes of data
2014-05-27T07:48:04 - INFO    Sleep manager state change 2 to 0
2014-05-27T07:48:04 - INFO    alarm stop
2014-05-27T07:48:04 - INFO    sleepdur: 33118.635382
2014-05-27T07:48:04 - INFO    Generating sleep report
2014-05-27T07:48:04 - INFO    Stopped silence.
2014-05-27T07:48:04 - INFO    Stop 0 ap=0 0
2014-05-27T07:48:04 - INFO    turnAudioConfigurationOFF passed.
2014-05-27T07:48:04 - INFO    AccelerometerSensorSource: cur state=1 set state to 0
2014-05-27T07:48:04 - INFO    AccelerometerThread.stop
2014-05-27T07:48:04 - INFO    AccelerometerThread.stopAccelerometer
2014-05-27T07:48:04 - INFO    AccelerometerSensorSource state = 0, turned it off.
2014-05-27T07:48:04 - INFO    alarm stop
2014-05-27T07:48:04 - INFO    stateChangedTo StateOff: idleTimerDisabled=0
2014-05-27T07:48:04 - INFO    PowerManager stopped
2014-05-27T07:48:04 - INFO    Run clearBackupNotifications.
2014-05-27T07:48:04 - INFO    stopAllMusic
2014-05-27T07:48:05 - INFO    clearBackupNotifications Done
2014-05-27T07:48:05 - INFO    _sleepState.cepoch: 1103.000000
2014-05-27T07:48:05 - INFO    sleepReport gen time=1073741824
2014-05-27T07:48:05 - INFO    sleep report={
    alarmRingTimes =     (
    );
    alarmTime = 1401204600000;
    awakeDuration = "1471.328988929067";
    deepDuration = "11380.27932253299";
    duration = "33119.91581201553";
    efficiency = "95.5575702629193";
    end = 1401202085915;
    endBatteryLevel = 1;
    firstAlarmRingTime = 0;
    heartRate = 0;
    lightDuration = "20268.30750055348";
    meta =     {
        12HourMode = 0;
        AirPlayIsOn = 0;
        AlarmStopOption = "Hold for off";
        alarmAZTitle = "Morning Birds";
        alarmVibrates = 1;
        alarmVolume = "0.536765";
        alarmWakeUpPhaseTimeMinutes = 20;
        applicationStateAtAlarmTime = 0;
        deviceModelName = "iPhone 4S";
        deviceOrientationAtAlarmTime = 0;
        snoozeAuto = 1;
        snoozeIsOn = 1;
        snoozeTime = 8;
        soundscapeAZTitle = "Gentle waves";
        soundscapeDuration = 45;
        soundscapeOn = 0;
        soundscapeVolume = "0.18593";
        statCyclelength = 45;
        statDuration = 1029;
        statEnd = 1103;
        statQuality = "0.9781368821292775";
        statStart = 61;
        statWakeups = 1;
    };
    newRecord = 1;
    quality = "0.9781368821292775";
    snoozeCount = 0;
    start = 1401168965999;
    startBatteryLevel = "0.1000000014901161";
}
2014-05-27T07:48:05 - INFO    AZOnlineTimeline data changed observer called.
2014-05-27T07:48:08 - INFO    Persisting data online: 105 offline: 105
2014-05-27T07:48:10 - INFO    Data persisted: pass=1 in 4.590458 - -2.702756 - 1.887704 1.887032 0.359148 seconds 3503619bytes
2014-05-27T07:48:10 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:11 - INFO    finished saving sleep report
2014-05-27T07:48:11 - INFO    event: TabBarPressed
2014-05-27T07:48:11 - INFO    Calling POST https://api.azumio.com/v2/events
2014-05-27T07:48:11 - INFO    event: pageSwitch
2014-05-27T07:48:11 - INFO    event: Wakeup
2014-05-27T07:48:11 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:11 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1771af70> -- CE563A6F-A307-4C35-8107-BACF86266EEF <2013-08-16 11:24:37 +0000>
2014-05-27T07:48:11 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:11 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:11 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175f62a0> -- 6E7FDE7D-D5EE-45BD-8C66-5DE3360540CC <2013-08-15 12:38:32 +0000>
2014-05-27T07:48:11 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:12 - INFO    Succeeded! Received 2 bytes of data
2014-05-27T07:48:12 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:12 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175f6940> -- 6A66099A-92FC-4B45-AE5D-6E364E00BE9D <2013-08-07 13:22:46 +0000>
2014-05-27T07:48:12 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:12 - INFO    event: TabBarPressed
2014-05-27T07:48:12 - INFO    Calling POST https://api.azumio.com/v2/events
2014-05-27T07:48:12 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:12 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757cfb0> -- 8A912555-F05E-4B96-A52E-D3B992A6159B <2013-08-05 13:41:36 +0000>
2014-05-27T07:48:12 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:13 - INFO    Succeeded! Received 2 bytes of data
2014-05-27T07:48:13 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:13 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175fbdd0> -- 3727ADCC-2651-4A38-8658-242F5BBD952A <2013-08-04 12:54:43 +0000>
2014-05-27T07:48:13 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:14 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:14 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175769f0> -- F68F6421-C3E8-4CAB-BDD1-6F6C780915FD <2013-08-02 12:50:53 +0000>
2014-05-27T07:48:14 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:14 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:14 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1775ce50> -- F1B61887-87C1-4A7C-BEB6-A97CC99421F8 <2013-08-01 13:16:22 +0000>
2014-05-27T07:48:15 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:15 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:15 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175f79a0> -- 6025EF8B-CF7C-4001-99EE-1834CBAE0B8E <2013-07-29 14:11:37 +0000>
2014-05-27T07:48:15 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:15 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:15 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757d6b0> -- E7D3C443-7251-4D52-B803-589F58C30975 <2013-07-27 09:44:57 +0000>
2014-05-27T07:48:15 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:16 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:16 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175773d0> -- 377F30EA-A76C-454B-BAA5-74FF751D14DE <2013-07-26 14:57:15 +0000>
2014-05-27T07:48:16 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:16 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:16 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175f65c0> -- 00256B12-07C0-4C53-82E3-9E8D984E80E4 <2013-07-25 14:51:31 +0000>
2014-05-27T07:48:16 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:17 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:17 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175ae010> -- 81D68533-7C7B-4AD0-8D1C-2E6C6ECA8E69 <2013-07-24 14:46:30 +0000>
2014-05-27T07:48:17 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:17 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:17 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757c5f0> -- 4B3E4C2B-6B11-4048-B468-387A270DE930 <2013-07-23 15:10:10 +0000>
2014-05-27T07:48:17 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:18 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:18 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175f8de0> -- E2D54190-3239-4374-A867-B40F7FED2A8D <2013-07-22 15:20:51 +0000>
2014-05-27T07:48:18 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:18 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:18 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175715c0> -- 5770EC8A-04C2-45B9-AE49-0B9925B13544 <2013-07-21 14:53:08 +0000>
2014-05-27T07:48:18 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:19 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:19 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175face0> -- EEF55ECF-B767-4F3E-ACCB-E8771171D2A5 <2013-07-17 14:04:33 +0000>
2014-05-27T07:48:19 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:19 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:19 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c8ef0> -- 3A5296E2-6120-4919-A20C-F380B10E2129 <2013-07-15 14:28:09 +0000>
2014-05-27T07:48:19 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:20 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:20 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175f9e90> -- 6B53F3CC-0F74-4759-861B-72F8298222D2 <2013-07-14 14:16:14 +0000>
2014-05-27T07:48:20 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:20 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:20 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17571130> -- FE9707E6-CE04-4032-98BF-D7B988B863A2 <2013-07-13 17:22:42 +0000>
2014-05-27T07:48:20 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:21 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:21 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c03d0> -- CE36BAFD-845A-4DC4-8F91-E8CCA412B3D2 <2013-07-09 15:05:39 +0000>
2014-05-27T07:48:21 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:21 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:21 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175f5c20> -- 2117FF42-4A20-4D19-83FB-4F40DB36CD02 <2013-07-08 15:12:14 +0000>
2014-05-27T07:48:21 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:22 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:22 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17749890> -- E4C2E7D3-4802-4040-8035-96933D0CAE60 <2013-07-07 15:09:05 +0000>
2014-05-27T07:48:22 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:22 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:22 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175f6d60> -- 3E56C8C3-6C83-4755-9A9C-6BC9AD3CEA28 <2013-07-06 14:59:12 +0000>
2014-05-27T07:48:23 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:23 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:23 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757cca0> -- 68F3C64F-3B30-40E2-B9D6-425A483E7574 <2013-07-04 16:56:05 +0000>
2014-05-27T07:48:23 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:23 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:23 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c1430> -- F765744A-6F96-48E9-85A5-F20B2686562B <2013-07-03 15:13:37 +0000>
2014-05-27T07:48:23 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:24 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:24 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757aff0> -- CC283912-6022-4E93-AE23-84951FB5FD01 <2013-07-02 15:08:44 +0000>
2014-05-27T07:48:24 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:24 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:24 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175a45f0> -- 18AC703B-BE8A-4F18-9365-ADEAB0A87782 <2013-07-01 15:07:39 +0000>
2014-05-27T07:48:24 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:25 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:25 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757bf40> -- 64D6F544-822B-4011-B0F9-15375D6953A5 <2013-06-30 16:01:26 +0000>
2014-05-27T07:48:25 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:25 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:25 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17572b70> -- D59D7E58-7BC1-4FA8-8BDA-8BB7BF361E3B <2013-06-29 16:10:39 +0000>
2014-05-27T07:48:25 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:26 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:26 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17571280> -- C7E8A7F7-F7B9-4FA7-911C-AE0A52E7A8C1 <2013-06-28 15:04:07 +0000>
2014-05-27T07:48:26 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:26 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:26 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1771a300> -- D3749BBA-0080-4C9A-BE60-2DE7C41121EA <2013-06-27 15:30:35 +0000>
2014-05-27T07:48:26 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:27 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:27 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175e1270> -- 04697745-C0F0-4682-A431-1F0C91EE857E <2013-06-26 14:13:25 +0000>
2014-05-27T07:48:27 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:27 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:27 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757b880> -- 73F14D15-1A16-4ECB-9876-D6D1291705CD <2013-06-24 15:15:34 +0000>
2014-05-27T07:48:27 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:28 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:28 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17744810> -- 3279B9AC-E7C0-42B6-BACB-5B8C080798AD <2013-06-23 16:25:30 +0000>
2014-05-27T07:48:28 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:28 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:28 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175f8dc0> -- 587A11F0-B39A-4A77-97F4-4A3C1C9019E0 <2013-06-22 15:12:24 +0000>
2014-05-27T07:48:28 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:29 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:29 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1771a0f0> -- CF0C25B9-F4A9-4479-A9B6-0B2A1180AF99 <2013-06-21 15:03:44 +0000>
2014-05-27T07:48:29 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:29 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:29 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17742390> -- F6285334-C091-431D-B412-52F0A621D4B0 <2013-06-20 14:47:56 +0000>
2014-05-27T07:48:29 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:30 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:30 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175f3770> -- 108260C9-6576-45B9-B5B0-80E350C9C30D <2013-06-19 15:24:56 +0000>
2014-05-27T07:48:30 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:30 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:30 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c0410> -- 2AF0C26B-1FCA-4890-8005-39DA886D2A7F <2013-06-17 15:09:08 +0000>
2014-05-27T07:48:30 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:31 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:31 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757b990> -- AC4F9BBF-FD17-42C8-BB65-2B978EEDC92D <2013-06-15 15:55:05 +0000>
2014-05-27T07:48:31 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:31 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:31 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175f7e50> -- 13C22274-E29A-47E7-9379-2E69B954E74A <2013-06-14 15:35:56 +0000>
2014-05-27T07:48:32 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:32 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:32 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175fbae0> -- 859EDFD9-6668-421E-B7B3-6659BD01F4E5 <2013-06-13 14:50:01 +0000>
2014-05-27T07:48:32 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:33 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:33 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175dfa80> -- 9131B53D-CE3A-4652-B4B5-85E84B0F8251 <2013-06-12 15:11:03 +0000>
2014-05-27T07:48:33 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:33 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:33 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1778a540> -- 959A19B5-E83A-4BD6-B9DB-A763245F1DB6 <2013-06-05 15:13:15 +0000>
2014-05-27T07:48:33 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:33 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:33 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757d330> -- 51532C1C-2737-48A2-93F6-7A44DF7511EC <2013-06-05 14:21:36 +0000>
2014-05-27T07:48:33 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:34 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:34 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175f6350> -- C36990EB-0BA2-429B-BD19-DDAC9BD0D827 <2013-06-04 15:21:09 +0000>
2014-05-27T07:48:34 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:35 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:35 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175f7960> -- 1D8AE167-96DA-448C-A357-52EDF73B4490 <2013-06-03 15:01:17 +0000>
2014-05-27T07:48:35 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:35 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:35 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17572b30> -- 64FA3420-F914-4B9C-B764-812657FF2236 <2013-06-02 16:02:56 +0000>
2014-05-27T07:48:35 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:36 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:36 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c0240> -- E4297D93-A708-44DF-97D6-839102253478 <2013-06-01 16:08:21 +0000>
2014-05-27T07:48:36 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:36 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:36 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757c360> -- 31E8BFC8-7BED-47F2-BBB2-D12C7913928A <2013-05-31 14:42:24 +0000>
2014-05-27T07:48:36 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:37 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:37 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x177dfac0> -- 6FC1FF23-C8F4-4D78-A5DA-E10434C7A4A0 <2013-05-30 15:06:21 +0000>
2014-05-27T07:48:37 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:37 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:37 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175fa8e0> -- 1CF5EC41-F05F-476B-A336-3F402188E25D <2013-05-29 14:38:01 +0000>
2014-05-27T07:48:37 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:38 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:38 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175dd8a0> -- 54003953-C410-4B35-873B-1445CC4431B0 <2013-05-28 14:39:01 +0000>
2014-05-27T07:48:38 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:39 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:39 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17752c80> -- 57373C9E-6023-4E2B-9695-51349D0F7624 <2013-05-27 15:02:53 +0000>
2014-05-27T07:48:39 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:40 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:40 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757c6a0> -- EDE66EA4-C6A0-4688-B488-8FD1EB823EA8 <2013-05-26 15:45:11 +0000>
2014-05-27T07:48:40 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:40 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:40 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175f84e0> -- 9EE5A9B7-5CE9-4013-BAA7-EBD4E00073DF <2013-05-25 15:13:04 +0000>
2014-05-27T07:48:41 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:41 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:41 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175f8480> -- 4F943527-4954-4A74-929B-8CD206C8DF7B <2013-05-24 14:46:36 +0000>
2014-05-27T07:48:41 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:41 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:41 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c5fd0> -- 80B60D3A-AB0B-401B-A0EA-A0E1E977FDB0 <2013-05-23 14:03:41 +0000>
2014-05-27T07:48:41 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:42 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:42 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17795ac0> -- 2DFE151D-071C-495E-85A1-9875B4F7007D <2013-05-21 14:53:30 +0000>
2014-05-27T07:48:42 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:42 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:42 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175f73f0> -- 03ECB756-A117-49C7-807B-8007FEE14A6D <2013-05-20 14:56:48 +0000>
2014-05-27T07:48:43 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:43 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175f7700> -- 60750B3E-B54E-44BB-B9A3-E111F60EEE5E <2013-05-19 16:10:45 +0000>
2014-05-27T07:48:43 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:43 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17571170> -- EB34493B-5D6B-4344-8CAA-460547AE7156 <2013-05-18 16:12:42 +0000>
2014-05-27T07:48:44 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:44 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:44 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1758eb40> -- 4C90A05B-8D46-41C3-A602-F2325C6E7CB2 <2013-05-17 14:55:01 +0000>
2014-05-27T07:48:44 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:44 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:44 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175f8410> -- DBDD41E2-08C5-413E-A767-5A1070117213 <2013-05-16 14:11:48 +0000>
2014-05-27T07:48:45 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:45 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:45 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757a960> -- 30F2D9FE-83D9-4954-B790-002A5E061B9D <2013-05-15 14:55:10 +0000>
2014-05-27T07:48:45 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:45 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:45 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175fa670> -- F6BC95AA-43C6-4B66-9AF6-78978B0333D2 <2013-05-14 14:37:09 +0000>
2014-05-27T07:48:45 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:46 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:46 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757cfd0> -- 91DCCAFB-EFDF-497C-A848-74C422317750 <2013-05-13 14:08:49 +0000>
2014-05-27T07:48:46 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:46 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:46 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176f6510> -- 56FFC8CE-F89C-4000-9F54-2CFA24530504 <2013-05-11 15:26:38 +0000>
2014-05-27T07:48:46 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:46 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:46 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176a8760> -- 8C2BAC08-7C4C-42B9-B831-6324DDA38F65 <2013-05-10 15:11:09 +0000>
2014-05-27T07:48:46 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:47 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:47 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176e75c0> -- 27AAD9F5-BFA0-4FBA-97E7-6196C8DA86A8 <2013-05-09 14:59:18 +0000>
2014-05-27T07:48:47 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:48 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:48 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17610000> -- 32FC467D-3B9A-4A78-9571-821D8DFD1F55 <2013-05-08 13:50:26 +0000>
2014-05-27T07:48:48 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:49 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1762ba20> -- EC4F5DD2-8BA6-4035-A589-F2FF9261A192 <2013-05-07 13:56:26 +0000>
2014-05-27T07:48:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:49 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176e8f80> -- F168C192-22B3-4EA5-8A60-B68A95DC5169 <2013-05-06 13:27:24 +0000>
2014-05-27T07:48:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:50 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176c4800> -- 6746C503-720E-49CB-BBD7-ABEE57853890 <2013-04-24 12:40:55 +0000>
2014-05-27T07:48:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:50 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176eec40> -- 87B0D3E5-067C-4DA7-B30A-750FB32F04E2 <2013-04-17 12:18:35 +0000>
2014-05-27T07:48:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:51 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176ed5a0> -- C91C1791-F872-4BC8-9C34-2D70BF82BD42 <2013-04-16 14:27:00 +0000>
2014-05-27T07:48:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:51 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176edbd0> -- 86D52C46-C404-4412-9017-89FC0D6D3B04 <2013-04-15 14:34:28 +0000>
2014-05-27T07:48:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:52 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:52 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176e99e0> -- A25AFDC8-8600-49C1-A61C-B5506168E1FA <2013-04-10 12:31:58 +0000>
2014-05-27T07:48:52 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:52 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:52 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176f0e60> -- B8167B2F-4CE7-467E-9B42-F64A671B6418 <2013-04-06 14:25:40 +0000>
2014-05-27T07:48:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:53 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17664320> -- 04252DAD-619F-48D3-A95E-6D96C27409CE <2013-04-05 14:33:25 +0000>
2014-05-27T07:48:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:54 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176ea0f0> -- B43504EB-4461-4EEC-A992-4EAF49739D65 <2013-04-04 13:57:08 +0000>
2014-05-27T07:48:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:54 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x188e8660> -- F657CF66-8AAB-4169-8364-F1689704473E <2013-04-03 12:30:28 +0000>
2014-05-27T07:48:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:55 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176a8010> -- 2DFCB418-00B9-4F59-8372-0FC59FCFD6CF <2013-04-01 14:15:21 +0000>
2014-05-27T07:48:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:55 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176a7310> -- A6565AE9-CE02-487D-8E4A-FD425D4B73C4 <2013-03-31 13:20:08 +0000>
2014-05-27T07:48:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:56 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:56 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176e9d00> -- 7049FC66-07F3-4C31-8A45-7DB6E4C1AE02 <2013-03-30 15:55:08 +0000>
2014-05-27T07:48:56 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:56 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:56 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176e6c60> -- 1A8F2AC7-3408-40E2-8EEF-75FC6CF057BC <2013-03-29 14:21:16 +0000>
2014-05-27T07:48:56 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:57 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:57 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176ea110> -- F7A88352-2A73-4828-83A5-06322A5C609C <2013-03-28 14:35:38 +0000>
2014-05-27T07:48:57 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:57 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:57 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17690fd0> -- FE715D1C-4BA1-41E1-B34E-3582DE744C40 <2013-03-25 11:42:33 +0000>
2014-05-27T07:48:57 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:58 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:58 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176f6c00> -- CC9D384A-8542-4D2C-9FFD-58B8EEE87202 <2013-03-24 15:19:34 +0000>
2014-05-27T07:48:58 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:58 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:58 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176eacd0> -- 4236E1E6-AFED-4FC7-B63B-6E3B9BA2B43F <2013-03-23 14:37:59 +0000>
2014-05-27T07:48:58 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:59 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:59 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176f0ae0> -- 5FF6CFE9-55F3-483A-B9DE-C7DAFEFC3C7E <2013-12-28 14:56:05 +0000>
2014-05-27T07:48:59 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:48:59 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:48:59 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176f8410> -- DE7B4247-0C86-48C2-B285-4B293C9991F4 <2013-08-06 12:33:28 +0000>
2014-05-27T07:48:59 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:49:00 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:49:00 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176e9010> -- 965782AF-5618-4FEB-9E8B-11B3132D8850 <2014-05-19 14:05:57 +0000>
2014-05-27T07:49:00 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:49:00 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:49:00 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18890cb0> -- 4C5E15B3-4A7E-4F35-AE3F-2CD6F8C01DB5 <2014-05-21 14:02:13 +0000>
2014-05-27T07:49:00 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:49:01 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:49:01 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176e2a30> -- 5F706100-7D07-41F7-B500-8242420C945C <2014-05-22 14:37:44 +0000>
2014-05-27T07:49:01 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:49:01 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:49:01 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176f2d30> -- 34A61685-2DFE-49AD-864A-9DA1C182A5E7 <2014-05-23 13:59:21 +0000>
2014-05-27T07:49:01 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:49:02 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:49:02 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176e1610> -- 2A3E269C-D825-4824-A2A2-9B79F83C7C03 <2013-05-12 15:02:55 +0000>
2014-05-27T07:49:02 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:49:03 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:49:03 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176e8020> -- 626E1FB6-9192-4F08-B1F0-0953555D1AB4 <2014-05-24 13:46:20 +0000>
2014-05-27T07:49:03 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:49:03 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:49:03 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176e2a50> -- 2DEB86D4-8C73-4B22-AF51-4289AD01E43C <2013-07-12 15:23:30 +0000>
2014-05-27T07:49:03 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:49:04 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:49:04 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176434c0> -- F4262FC4-EFE5-4FBF-8385-53E875257180 <2014-05-25 14:41:43 +0000>
2014-05-27T07:49:05 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:49:05 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:49:05 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175fba70> -- 61FC6E11-4CB0-4B4C-BD38-9A775A61C71E <2013-06-11 14:28:16 +0000>
2014-05-27T07:49:05 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:49:06 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:49:06 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175712a0> -- AE6F5A2C-8F80-449C-8C28-F90237C563EF <2013-06-06 13:34:45 +0000>
2014-05-27T07:49:06 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:49:06 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:49:06 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17577ff0> -- 528E8ABC-7B4B-4972-A494-0B388F8F15EE <2014-05-26 15:50:36 +0000>
2014-05-27T07:49:07 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:49:08 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:49:08 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17710d40> -- CAC8EDE0-392C-4AD9-AD5B-5BA4821F3C23 <2013-05-22 15:15:30 +0000>
2014-05-27T07:49:08 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T07:49:08 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T07:49:08 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176ebf00> -- 3A86387A-8597-4775-827A-8D612D300C69 <2014-05-27 14:48:05 +0000>
2014-05-27T07:49:32 - INFO    applicationWillResignActive
2014-05-27T07:49:32 - INFO    Calling POST https://api.azumio.com/v2/events
2014-05-27T07:49:32 - INFO    applicationDidEnterBackground: loggedIn=0
2014-05-27T07:49:34 - INFO    stopClockUpdates
2014-05-27T07:49:34 - INFO    stopClockUpdates
2014-05-27T07:49:38 - INFO    Persisting data online: 105 offline: 105
2014-05-27T07:49:40 - INFO    Data persisted: pass=1 in 6.490907 - -4.113880 - 2.377031 2.370715 0.357835 seconds 3503619bytes
2014-05-27T07:49:41 - INFO    Succeeded! Received 2 bytes of data
