2013-05-25T23:42:48 - INFO    application didFinishLaunchingWithOptions
2013-05-25T23:42:48 - INFO    started logspecs
2013-05-25T23:42:48 - INFO    Sleep Time 2.2.1.1010
2013-05-25T23:42:48 - INFO    iPhone 4S
2013-05-25T23:42:48 - INFO    Bryan’s iPhone
2013-05-25T23:42:48 - INFO    iPhone OS
2013-05-25T23:42:48 - INFO    6.0.1
2013-05-25T23:42:48 - INFO    iPhone
2013-05-25T23:42:48 - INFO    iPhone
2013-05-25T23:42:48 - INFO    multitaskingSupported=1
2013-05-25T23:42:48 - INFO    App Settings = {
    "_requestedVersion" = 21210;
    "_returnedVersion" = 10000;
    "_v" = 21210;
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 1;
}
2013-05-25T23:42:48 - INFO    PreferencesBase setting: key1/30=BedtimeMasterVolumeValue value=0.185930
2013-05-25T23:42:48 - INFO    PreferencesBase setting: key2/30=baseServerURL value=https://api.azumio.com
2013-05-25T23:42:48 - INFO    PreferencesBase setting: key3/30=TableSectionSettings value=3
2013-05-25T23:42:48 - INFO    PreferencesBase setting: key4/30=VibrationIsOn value=YES
2013-05-25T23:42:48 - INFO    PreferencesBase setting: key5/30=WebKitShrinksStandaloneImagesToFit value=1
2013-05-25T23:42:48 - INFO    PreferencesBase setting: key6/30=ShowIntroScreen value=NO
2013-05-25T23:42:48 - INFO    PreferencesBase setting: key7/30=neverShowRatePromptAgain value=
2013-05-25T23:42:48 - INFO    PreferencesBase setting: key8/30=WebKitOfflineWebApplicationCacheEnabled value=1
2013-05-25T23:42:48 - INFO    PreferencesBase setting: key9/30=installedAppsListHash value=DA39A3EE5E6B4B0D3255BFEF95601890AFD80709
2013-05-25T23:42:48 - INFO    PreferencesBase setting: key10/30=appsListHash value=DA39A3EE5E6B4B0D3255BFEF95601890AFD80709
2013-05-25T23:42:48 - INFO    PreferencesBase setting: key11/30=SnoozeOptionRowNumber value=1
2013-05-25T23:42:48 - INFO    PreferencesBase setting: key12/30=AlarmTimeHour value=34.508333
2013-05-25T23:42:48 - INFO    PreferencesBase setting: key13/30=showedDragDownHint value=31
2013-05-25T23:42:48 - INFO    PreferencesBase setting: key14/30=WebKitDiskImageCacheSavedCacheDirectory value=
2013-05-25T23:42:48 - INFO    PreferencesBase setting: key15/30=WebKitLocalStorageDatabasePathPreferenceKey value=/var/mobile/Applications/3DEB4E00-B306-4F67-AB8A-7AF1EDF42862/Library/Caches
2013-05-25T23:42:48 - INFO    PreferencesBase setting: key16/30=bundleVersion value=2.2.1.1010
2013-05-25T23:42:48 - INFO    PreferencesBase setting: key17/30=useCount value=42
2013-05-25T23:42:48 - INFO    PreferencesBase setting: key18/30=OpenUDID value={
    OpenUDID = d40a5093f38d5806e60772dfccfad4513a4f8c2a;
    "OpenUDID_createdTS" = "2013-03-20 22:59:43 +0000";
    "OpenUDID_guuid" = "F3B53371-307A-40AD-B47E-FDD5A283B07B";
    "OpenUDID_slot" = "org.OpenUDID.slot.7";
}
2013-05-25T23:42:48 - INFO    PreferencesBase setting: key19/30=TableRowSettings value=14
2013-05-25T23:42:48 - INFO    PreferencesBase setting: key20/30=SnoozeIntervalTime value=8
2013-05-25T23:42:48 - INFO    PreferencesBase setting: key21/30=DoNotShowInstructionsScreen value=YES
2013-05-25T23:42:48 - INFO    PreferencesBase setting: key22/30=Use12hSettings value=NO
2013-05-25T23:42:48 - INFO    PreferencesBase setting: key23/30=WebDatabaseDirectory value=/var/mobile/Applications/3DEB4E00-B306-4F67-AB8A-7AF1EDF42862/Library/Caches
2013-05-25T23:42:48 - INFO    PreferencesBase setting: key24/30=_soundscape_on value=NO
2013-05-25T23:42:48 - INFO    PreferencesBase setting: key25/30=SlideToStop value=NO
2013-05-25T23:42:48 - INFO    PreferencesBase setting: key26/30=appsListTime value=1363820391.412373
2013-05-25T23:42:48 - INFO    PreferencesBase setting: key27/30=FirstUseReminder value=YES
2013-05-25T23:42:48 - INFO    PreferencesBase setting: key28/30=AlarmStopRowNumber value=1
2013-05-25T23:42:48 - INFO    PreferencesBase setting: key29/30=WakeUpPhaseTime value=2
2013-05-25T23:42:48 - INFO    PreferencesBase setting: key30/30=MasterVolumeValue value=0.536765
2013-05-25T23:42:48 - INFO    finished logspecs
2013-05-25T23:42:49 - TRACE   fetchCheckIns END
2013-05-25T23:42:49 - TRACE   Current token (null)
2013-05-25T23:42:49 - TRACE   Current token (null)
2013-05-25T23:42:49 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-05-25T23:42:49 - TRACE   Current token (null)
2013-05-25T23:42:50 - TRACE   Current token (null)
2013-05-25T23:42:50 - INFO    startClockUpdates
2013-05-25T23:42:50 - INFO    stopClockUpdates
2013-05-25T23:42:52 - TRACE   Current token (null)
2013-05-25T23:42:52 - INFO    Run clearBackupNotifications.
2013-05-25T23:42:52 - INFO    clearBackupNotifications Done
2013-05-25T23:42:52 - TRACE   Current token (null)
2013-05-25T23:42:52 - TRACE   Params {
}
2013-05-25T23:42:52 - INFO    Calling https://api.azumio.com/v2/users/me?
2013-05-25T23:42:52 - TRACE   Current token (null)
2013-05-25T23:42:52 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-05-25T23:42:52 - INFO    applicationDidBecomeActive
2013-05-25T23:42:54 - TRACE   Params {
    details = "{\"processes\":[{\"pid\":\"0\",\"name\":\"kernel_task\"},{\"pid\":\"1\",\"name\":\"launchd\"},{\"pid\":\"13\",\"name\":\"UserEventAgent\"},{\"pid\":\"14\",\"name\":\"wifid\"},{\"pid\":\"18\",\"name\":\"syslogd\"},{\"pid\":\"20\",\"name\":\"powerd\"},{\"pid\":\"29\",\"name\":\"lockdownd\"},{\"pid\":\"37\",\"name\":\"mediaserverd\"},{\"pid\":\"39\",\"name\":\"mDNSResponder\"},{\"pid\":\"41\",\"name\":\"locationd\"},{\"pid\":\"43\",\"name\":\"imagent\"},{\"pid\":\"44\",\"name\":\"iaptransportd\"},{\"pid\":\"46\",\"name\":\"fseventsd\"},{\"pid\":\"47\",\"name\":\"fairplayd.N94\"},{\"pid\":\"52\",\"name\":\"backboardd\"},{\"pid\":\"62\",\"name\":\"CommCenter\"},{\"pid\":\"63\",\"name\":\"BTServer\"},{\"pid\":\"65\",\"name\":\"notifyd\"},{\"pid\":\"67\",\"name\":\"aggregated\"},{\"pid\":\"71\",\"name\":\"networkd\"},{\"pid\":\"74\",\"name\":\"apsd\"},{\"pid\":\"84\",\"name\":\"dataaccessd\"},{\"pid\":\"86\",\"name\":\"aosnotifyd\"},{\"pid\":\"90\",\"name\":\"distnoted\"},{\"pid\":\"92\",\"name\":\"tccd\"},{\"pid\":\"98\",\"name\":\"absinthed.N94\"},{\"pid\":\"111\",\"name\":\"filecoordination\"},{\"pid\":\"6206\",\"name\":\"recentsd\"},{\"pid\":\"6824\",\"name\":\"softwareupdatese\"},{\"pid\":\"7025\",\"name\":\"SpringBoard\"},{\"pid\":\"7031\",\"name\":\"MobileMail\"},{\"pid\":\"7033\",\"name\":\"MobilePhone\"},{\"pid\":\"7044\",\"name\":\"MobileSMS\"},{\"pid\":\"8491\",\"name\":\"configd\"},{\"pid\":\"9000\",\"name\":\"kbd\"},{\"pid\":\"10313\",\"name\":\"itunesstored\"},{\"pid\":\"11050\",\"name\":\"installd\"},{\"pid\":\"11375\",\"name\":\"accountsd\"},{\"pid\":\"11789\",\"name\":\"geod\"},{\"pid\":\"11867\",\"name\":\"Camera\"},{\"pid\":\"11869\",\"name\":\"timed\"},{\"pid\":\"11871\",\"name\":\"assetsd\"},{\"pid\":\"11906\",\"name\":\"xpcd\"},{\"pid\":\"11938\",\"name\":\"Facebook\"},{\"pid\":\"11941\",\"name\":\"MailCompositionS\"},{\"pid\":\"11943\",\"name\":\"lsd\"},{\"pid\":\"11955\",\"name\":\"MobileCal\"},{\"pid\":\"11956\",\"name\":\"calaccessd\"},{\"pid\":\"11962\",\"name\":\"networkd_privile\"},{\"pid\":\"11982\",\"name\":\"profiled\"},{\"pid\":\"11984\",\"name\":\"securityd\"},{\"pid\":\"11985\",\"name\":\"sandboxd\"},{\"pid\":\"11986\",\"name\":\"kBatteryDoctor\"},{\"pid\":\"11987\",\"name\":\"pasteboardd\"},{\"pid\":\"11988\",\"name\":\"MySleepCycle\"},{\"pid\":\"11989\",\"name\":\"keybagd\"},{\"pid\":\"11990\",\"name\":\"mediaremoted\"},{\"pid\":\"11991\",\"name\":\"Music~iphone\"}]}";
    event = runningProcesses;
    session = CC9A37D3AF38FF94CEBE;
}
2013-05-25T23:42:54 - INFO    Calling https://api.azumio.com/v1/events
2013-05-25T23:42:54 - TRACE   Current token (null)
2013-05-25T23:42:54 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-05-25T23:42:54 - INFO    Succeeded! Received 22 bytes of data
2013-05-25T23:42:54 - TRACE   responseWithData:{"meta":{"code":200}}

2013-05-25T23:42:54 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-05-25T23:42:54 - INFO    Succeeded! Received 57 bytes of data
2013-05-25T23:42:54 - TRACE   responseWithData:{"error":{"errorDetail":"Restricted access","code":401}}

2013-05-25T23:42:54 - TRACE   AZHCIApiResponse {
    error =     {
        code = 401;
        errorDetail = "Restricted access";
    };
}
2013-05-25T23:42:54 - TRACE   Current token (null)
2013-05-25T23:42:54 - INFO    didRegisterForRemoteNotificationsWithDeviceToken
2013-05-25T23:42:54 - TRACE   Params {
    token = b9b9182c29064aa0a4ca93038503edd326d61511abbcc2e2c1d2537b97aa295c;
}
2013-05-25T23:42:54 - INFO    Calling https://api.azumio.com/v1/registerforpush
2013-05-25T23:42:54 - TRACE   Current token (null)
2013-05-25T23:42:54 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-05-25T23:42:55 - INFO    Succeeded! Received 22 bytes of data
2013-05-25T23:42:55 - TRACE   responseWithData:{"meta":{"code":200}}

2013-05-25T23:42:55 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-05-25T23:43:40 - INFO    applicationWillResignActive
2013-05-25T23:43:40 - INFO    applicationDidEnterBackground
2013-05-25T23:43:40 - INFO    stopClockUpdates
2013-05-25T23:43:40 - INFO    stopClockUpdates
2013-05-25T23:43:43 - INFO    applicationWillEnterForeground
2013-05-25T23:43:43 - INFO    startClockUpdates
2013-05-25T23:43:43 - INFO    stopClockUpdates
2013-05-25T23:43:43 - INFO    applicationDidBecomeActive
2013-05-25T23:43:44 - TRACE   Current token (null)
2013-05-25T23:43:46 - INFO    Sleep manager state change 0 to 1
2013-05-25T23:43:46 - INFO    Sleep manager state change 1 to 2
2013-05-25T23:43:47 - INFO    AccelerometerSensorSource: cur state=0 set state to 1
2013-05-25T23:43:47 - INFO    AccelerometerThread start.
2013-05-25T23:43:47 - INFO    alarm start
2013-05-25T23:43:47 - INFO    Scheduling alarm timer 2013-05-26T10:30:00.000-0700
2013-05-25T23:43:47 - INFO    Wakup window stats 41.000000 1159.000000 
2013-05-25T23:43:47 - INFO    PowerManager started
2013-05-25T23:43:47 - INFO    Alarm is on and device has sufficient power.
2013-05-25T23:43:47 - INFO    Accelerometer was already on.
2013-05-25T23:43:47 - INFO    Battery state 1 level = 0.450000
2013-05-25T23:43:47 - TRACE   Params {
    details = "{\"alarm\":\"Morning Dew\"}";
    event = GoneToBed;
    session = CC9A37D3AF38FF94CEBE;
}
2013-05-25T23:43:47 - INFO    Calling https://api.azumio.com/v1/events
2013-05-25T23:43:47 - TRACE   Current token (null)
2013-05-25T23:43:47 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-05-25T23:43:48 - INFO    Proximity sensor state changed: closeToUser=1
2013-05-25T23:43:48 - INFO    stopClockUpdates
2013-05-25T23:43:48 - INFO    sensorStateChange: idleTimerDisabled=1
2013-05-25T23:43:50 - INFO    Succeeded! Received 22 bytes of data
2013-05-25T23:43:50 - TRACE   responseWithData:{"meta":{"code":200}}

2013-05-25T23:43:50 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-05-25T23:44:03 - INFO    Battery level changed
2013-05-25T23:44:03 - INFO    Alarm is on and device has sufficient power.
2013-05-25T23:44:03 - INFO    Accelerometer was already on.
2013-05-25T23:44:03 - INFO    Battery state 1 level = 0.500000
2013-05-25T23:46:44 - INFO    Battery level changed
2013-05-25T23:46:44 - INFO    Alarm is on and device has sufficient power.
2013-05-25T23:46:44 - INFO    Accelerometer was already on.
2013-05-25T23:46:44 - INFO    Battery state 1 level = 0.450000
2013-05-25T23:48:55 - INFO    Proximity sensor state changed: closeToUser=0
2013-05-25T23:48:55 - INFO    startClockUpdates
2013-05-25T23:48:55 - INFO    stopClockUpdates
2013-05-25T23:48:55 - INFO    Device face up
2013-05-25T23:48:55 - INFO    sensorStateChange: idleTimerDisabled=0
2013-05-25T23:48:55 - INFO    applicationWillResignActive
2013-05-25T23:48:56 - INFO    Scheduling silence loops 8640, per 10.000000 forcing long
2013-05-25T23:48:56 - INFO    is silence playing: 1
2013-05-25T23:48:56 - INFO    applicationDidEnterBackground
2013-05-25T23:48:56 - INFO    stopClockUpdates
2013-05-25T23:48:56 - INFO    stopClockUpdates
2013-05-25T23:48:57 - INFO    Device face up
2013-05-25T23:48:57 - INFO    applicationWillEnterForeground
2013-05-25T23:48:57 - INFO    Stopped silence.
2013-05-25T23:48:57 - INFO    startClockUpdates
2013-05-25T23:48:57 - INFO    stopClockUpdates
2013-05-25T23:48:57 - INFO    applicationDidBecomeActive
2013-05-25T23:48:57 - INFO    Silence audio was already off.
2013-05-25T23:48:58 - TRACE   Current token (null)
2013-05-25T23:49:00 - INFO    Proximity sensor state changed: closeToUser=1
2013-05-25T23:49:00 - INFO    stopClockUpdates
2013-05-25T23:49:00 - INFO    sensorStateChange: idleTimerDisabled=1
2013-05-25T23:53:47 - INFO    readAccelerometer counters: Total=59878 Interval=59878 accelerometerActive=1
2013-05-26T00:03:47 - INFO    readAccelerometer counters: Total=119878 Interval=60000 accelerometerActive=1
2013-05-26T00:13:47 - INFO    readAccelerometer counters: Total=179878 Interval=60000 accelerometerActive=1
2013-05-26T00:23:47 - INFO    readAccelerometer counters: Total=239879 Interval=60001 accelerometerActive=1
2013-05-26T00:33:47 - INFO    readAccelerometer counters: Total=299880 Interval=60001 accelerometerActive=1
2013-05-26T00:43:47 - INFO    readAccelerometer counters: Total=359881 Interval=60001 accelerometerActive=1
2013-05-26T00:53:47 - INFO    readAccelerometer counters: Total=419881 Interval=60000 accelerometerActive=1
2013-05-26T01:03:47 - INFO    readAccelerometer counters: Total=479881 Interval=60000 accelerometerActive=1
2013-05-26T01:13:47 - INFO    readAccelerometer counters: Total=539882 Interval=60001 accelerometerActive=1
2013-05-26T01:23:47 - INFO    readAccelerometer counters: Total=599882 Interval=60000 accelerometerActive=1
2013-05-26T01:25:49 - INFO    Battery level changed
2013-05-26T01:25:49 - INFO    Alarm is on and device has sufficient power.
2013-05-26T01:25:49 - INFO    Accelerometer was already on.
2013-05-26T01:25:49 - INFO    Battery state 1 level = 0.400000
2013-05-26T01:33:47 - INFO    readAccelerometer counters: Total=659883 Interval=60001 accelerometerActive=1
2013-05-26T01:43:47 - INFO    readAccelerometer counters: Total=719884 Interval=60001 accelerometerActive=1
2013-05-26T01:53:47 - INFO    readAccelerometer counters: Total=779884 Interval=60000 accelerometerActive=1
2013-05-26T02:03:47 - INFO    readAccelerometer counters: Total=839885 Interval=60001 accelerometerActive=1
2013-05-26T02:13:47 - INFO    readAccelerometer counters: Total=899885 Interval=60000 accelerometerActive=1
2013-05-26T02:23:47 - INFO    readAccelerometer counters: Total=959886 Interval=60001 accelerometerActive=1
2013-05-26T02:33:47 - INFO    readAccelerometer counters: Total=1019887 Interval=60001 accelerometerActive=1
2013-05-26T02:43:47 - INFO    readAccelerometer counters: Total=1079887 Interval=60000 accelerometerActive=1
2013-05-26T02:53:47 - INFO    readAccelerometer counters: Total=1139887 Interval=60000 accelerometerActive=1
2013-05-26T03:03:47 - INFO    readAccelerometer counters: Total=1199888 Interval=60001 accelerometerActive=1
2013-05-26T03:13:47 - INFO    readAccelerometer counters: Total=1259889 Interval=60001 accelerometerActive=1
2013-05-26T03:23:47 - INFO    readAccelerometer counters: Total=1319889 Interval=60000 accelerometerActive=1
2013-05-26T03:33:47 - INFO    readAccelerometer counters: Total=1379890 Interval=60001 accelerometerActive=1
2013-05-26T03:43:47 - INFO    readAccelerometer counters: Total=1439890 Interval=60000 accelerometerActive=1
2013-05-26T03:46:31 - INFO    Battery level changed
2013-05-26T03:46:31 - INFO    Alarm is on and device has sufficient power.
2013-05-26T03:46:31 - INFO    Accelerometer was already on.
2013-05-26T03:46:31 - INFO    Battery state 1 level = 0.350000
2013-05-26T03:53:47 - INFO    readAccelerometer counters: Total=1499890 Interval=60000 accelerometerActive=1
2013-05-26T04:03:47 - INFO    readAccelerometer counters: Total=1559891 Interval=60001 accelerometerActive=1
2013-05-26T04:13:47 - INFO    readAccelerometer counters: Total=1619892 Interval=60001 accelerometerActive=1
2013-05-26T04:23:47 - INFO    readAccelerometer counters: Total=1679892 Interval=60000 accelerometerActive=1
2013-05-26T04:33:47 - INFO    readAccelerometer counters: Total=1739893 Interval=60001 accelerometerActive=1
2013-05-26T04:43:47 - INFO    readAccelerometer counters: Total=1799893 Interval=60000 accelerometerActive=1
2013-05-26T04:53:47 - INFO    readAccelerometer counters: Total=1859894 Interval=60001 accelerometerActive=1
2013-05-26T05:03:47 - INFO    readAccelerometer counters: Total=1919894 Interval=60000 accelerometerActive=1
2013-05-26T05:13:47 - INFO    readAccelerometer counters: Total=1979895 Interval=60001 accelerometerActive=1
2013-05-26T05:23:47 - INFO    readAccelerometer counters: Total=2039895 Interval=60000 accelerometerActive=1
2013-05-26T05:33:47 - INFO    readAccelerometer counters: Total=2099896 Interval=60001 accelerometerActive=1
2013-05-26T05:40:43 - INFO    Battery level changed
2013-05-26T05:40:43 - INFO    Alarm is on and device has sufficient power.
2013-05-26T05:40:43 - INFO    Accelerometer was already on.
2013-05-26T05:40:43 - INFO    Battery state 1 level = 0.300000
2013-05-26T05:43:47 - INFO    readAccelerometer counters: Total=2159896 Interval=60000 accelerometerActive=1
2013-05-26T05:53:47 - INFO    readAccelerometer counters: Total=2219896 Interval=60000 accelerometerActive=1
2013-05-26T06:03:47 - INFO    readAccelerometer counters: Total=2279897 Interval=60001 accelerometerActive=1
2013-05-26T06:13:47 - INFO    readAccelerometer counters: Total=2339898 Interval=60001 accelerometerActive=1
2013-05-26T06:23:47 - INFO    readAccelerometer counters: Total=2399899 Interval=60001 accelerometerActive=1
2013-05-26T06:33:47 - INFO    readAccelerometer counters: Total=2459899 Interval=60000 accelerometerActive=1
2013-05-26T06:43:47 - INFO    readAccelerometer counters: Total=2519900 Interval=60001 accelerometerActive=1
2013-05-26T06:53:47 - INFO    readAccelerometer counters: Total=2579900 Interval=60000 accelerometerActive=1
2013-05-26T07:03:47 - INFO    readAccelerometer counters: Total=2639900 Interval=60000 accelerometerActive=1
2013-05-26T07:06:41 - INFO    Battery level changed
2013-05-26T07:06:41 - INFO    Battery state 1 level = 0.250000
2013-05-26T07:06:41 - INFO    Battery lowBatteryLevel
2013-05-26T07:06:41 - INFO    Power is low
2013-05-26T07:06:41 - INFO    AccelerometerSensorSource: cur state=1 set state to 0
2013-05-26T07:06:41 - INFO    AccelerometerThread.stop
2013-05-26T07:06:41 - INFO    AccelerometerThread.stopAccelerometer
2013-05-26T07:06:41 - INFO    AccelerometerSensorSource state = 0, turned it off.
2013-05-26T08:45:07 - INFO    Proximity sensor state changed: closeToUser=0
2013-05-26T08:45:07 - INFO    startClockUpdates
2013-05-26T08:45:07 - INFO    stopClockUpdates
2013-05-26T08:45:07 - INFO    Device face up
2013-05-26T08:45:07 - INFO    sensorStateChange: idleTimerDisabled=0
2013-05-26T08:45:11 - INFO    Sleep manager state change 2 to 0
2013-05-26T08:45:11 - INFO    Stop 0 ap=0 0
2013-05-26T08:45:11 - INFO    AccelerometerSensorSource: cur state=0 set state to 0
2013-05-26T08:45:11 - INFO    alarm stop
2013-05-26T08:45:11 - INFO    Generating sleep report
2013-05-26T08:45:11 - INFO    alarm stop
2013-05-26T08:45:11 - INFO    stateChangedTo StateOff: idleTimerDisabled=0
2013-05-26T08:45:11 - INFO    PowerManager stopped
2013-05-26T08:45:11 - INFO    Run clearBackupNotifications.
2013-05-26T08:45:11 - INFO    clearBackupNotifications Done
2013-05-26T08:45:11 - INFO    _sleepState.cepoch: 885.000000
2013-05-26T08:45:12 - TRACE   Current token (null)
2013-05-26T08:45:12 - TRACE   Current token (null)
2013-05-26T08:45:12 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-05-26T08:45:12 - TRACE   Current token (null)
2013-05-26T08:45:12 - TRACE   Current token (null)
2013-05-26T08:45:12 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-05-26T08:45:12 - TRACE   Params {
    details = "{\"duration\":32484.658067941666}";
    event = Wakeup;
    session = CC9A37D3AF38FF94CEBE;
}
2013-05-26T08:45:12 - INFO    Calling https://api.azumio.com/v1/events
2013-05-26T08:45:12 - TRACE   Current token (null)
2013-05-26T08:45:12 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-05-26T08:45:12 - WARNING SleepReportDataPoint:p1 Sunday, May 26, 2013, 7:06:22 AM Pacific Daylight Time 0.454000 idx=885
2013-05-26T08:45:12 - WARNING SleepReportDataPoint:p2 Sunday, May 26, 2013, 8:45:11 AM Pacific Daylight Time -0.100000 idx=886
2013-05-26T08:45:18 - INFO    Succeeded! Received 22 bytes of data
2013-05-26T08:45:18 - TRACE   responseWithData:{"meta":{"code":200}}

2013-05-26T08:45:18 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-05-26T08:45:30 - INFO    applicationWillResignActive
2013-05-26T08:45:30 - INFO    applicationDidEnterBackground
2013-05-26T08:45:30 - INFO    stopClockUpdates
2013-05-26T08:45:30 - INFO    stopClockUpdates
