Log level: INFO   
2014-05-27T23:57:25 - INFO    Device info: iPhone 4S iPhone OS 7.1.1 Bryan’s iPhone d40a5093f38d5806e60772dfccfad4513a4f8c2a
2014-05-27T23:57:25 - INFO    com.azumio.iphone.sleepcycle 2.10.4958
2014-05-27T23:57:25 - INFO    application didFinishLaunchingWithOptions
2014-05-27T23:57:25 - INFO    started logspecs
2014-05-27T23:57:25 - INFO    RELEASE build
2014-05-27T23:57:25 - INFO    Sleep Time 2.10.4958
2014-05-27T23:57:25 - INFO    com.azumio.iphone.sleepcycle
2014-05-27T23:57:25 - INFO    iPhone 4S
2014-05-27T23:57:25 - INFO    Bryan’s iPhone
2014-05-27T23:57:25 - INFO    iPhone OS
2014-05-27T23:57:25 - INFO    7.1.1
2014-05-27T23:57:25 - INFO    iPhone
2014-05-27T23:57:25 - INFO    iPhone
2014-05-27T23:57:25 - INFO    multitaskingSupported=1
2014-05-27T23:57:25 - INFO    App Settings = {
    "_requestedVersion" = 21099;
    "_returnedVersion" = 20400;
    "_v" = 21099;
    aiengine = "true;";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2014-05-27T23:57:25 - INFO    finished logspecs
2014-05-27T23:57:25 - INFO    Calling GET https://api.azumio.com/v2/users/me?
2014-05-27T23:57:25 - INFO    applicationDidBecomeActive
2014-05-27T23:57:26 - INFO    Calling POST https://api.azumio.com/v2/events
2014-05-27T23:57:26 - INFO    user = AZTimelineOfflineUser AZOnlineOfflineUser
2014-05-27T23:57:26 - INFO    Loading data
2014-05-27T23:57:26 - INFO    server settings={
    "_requestedVersion" = 21099;
    "_returnedVersion" = 20400;
    "_v" = 21099;
    aiengine = "true;";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2014-05-27T23:57:27 - INFO    Data loaded online:105 offline:105 in -1.740391
2014-05-27T23:57:27 - INFO    Replayed log files 0ct
2014-05-27T23:57:28 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:28 - INFO    startClockUpdates
2014-05-27T23:57:28 - INFO    stopClockUpdates
2014-05-27T23:57:29 - INFO    Run clearBackupNotifications.
2014-05-27T23:57:29 - INFO    clearBackupNotifications Done
2014-05-27T23:57:29 - INFO    Succeeded! Received 56 bytes of data
2014-05-27T23:57:30 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:30 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16127180> -- CE563A6F-A307-4C35-8107-BACF86266EEF <2013-08-16 11:24:37 +0000>
2014-05-27T23:57:30 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:30 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:30 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x160a13f0> -- 6E7FDE7D-D5EE-45BD-8C66-5DE3360540CC <2013-08-15 12:38:32 +0000>
2014-05-27T23:57:30 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:30 - INFO    Succeeded! Received 2 bytes of data
2014-05-27T23:57:30 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:30 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e25a00> -- 6A66099A-92FC-4B45-AE5D-6E364E00BE9D <2013-08-07 13:22:46 +0000>
2014-05-27T23:57:30 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:30 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:30 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x160fab90> -- 8A912555-F05E-4B96-A52E-D3B992A6159B <2013-08-05 13:41:36 +0000>
2014-05-27T23:57:31 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:31 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:31 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e251e0> -- 3727ADCC-2651-4A38-8658-242F5BBD952A <2013-08-04 12:54:43 +0000>
2014-05-27T23:57:31 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:32 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:32 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e78fb0> -- F68F6421-C3E8-4CAB-BDD1-6F6C780915FD <2013-08-02 12:50:53 +0000>
2014-05-27T23:57:32 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:33 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:33 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14d35fb0> -- F1B61887-87C1-4A7C-BEB6-A97CC99421F8 <2013-08-01 13:16:22 +0000>
2014-05-27T23:57:33 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:33 - INFO    low battery threshold = 0.250000
2014-05-27T23:57:33 - INFO    Sleep manager state change 0 to 1
2014-05-27T23:57:33 - INFO    low battery threshold = 0.250000
2014-05-27T23:57:33 - INFO    Sleep manager state change 1 to 2
2014-05-27T23:57:33 - INFO    defaultAudioConfigurationAndMixWithOthers mix=1
2014-05-27T23:57:34 - INFO    defaultAudioConfigurationAndMixWithOthers mix=1
2014-05-27T23:57:34 - INFO    Scheduling silence loops 8640, loop duration 10.000000 seconds
2014-05-27T23:57:34 - INFO    is silence playing: 1
2014-05-27T23:57:34 - INFO    AccelerometerSensorSource: cur state=0 set state to 1
2014-05-27T23:57:34 - INFO    AccelerometerThread start.
2014-05-27T23:57:34 - INFO    low battery threshold = 0.250000
2014-05-27T23:57:34 - INFO    Calling POST https://api.azumio.com/v2/events
2014-05-27T23:57:34 - INFO    alarm start
2014-05-27T23:57:34 - INFO    Scheduling alarm timer 2014-05-28T08:45:00.000-0700
2014-05-27T23:57:34 - INFO    Wakup window stats 98.000000 1102.000000 
2014-05-27T23:57:34 - INFO    PowerManager started
2014-05-27T23:57:34 - INFO    low battery threshold = 0.250000
2014-05-27T23:57:34 - INFO    Alarm is on and device has sufficient power.
2014-05-27T23:57:34 - INFO    Accelerometer was already on.
2014-05-27T23:57:34 - INFO    low battery threshold = 0.250000
2014-05-27T23:57:34 - INFO    Battery Charging
2014-05-27T23:57:34 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:34 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14d68560> -- 6025EF8B-CF7C-4001-99EE-1834CBAE0B8E <2013-07-29 14:11:37 +0000>
2014-05-27T23:57:35 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:35 - INFO    Succeeded! Received 2 bytes of data
2014-05-27T23:57:35 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:35 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14dac580> -- E7D3C443-7251-4D52-B803-589F58C30975 <2013-07-27 09:44:57 +0000>
2014-05-27T23:57:35 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:35 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:35 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14db4fd0> -- 377F30EA-A76C-454B-BAA5-74FF751D14DE <2013-07-26 14:57:15 +0000>
2014-05-27T23:57:36 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:36 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:36 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14d9a600> -- 00256B12-07C0-4C53-82E3-9E8D984E80E4 <2013-07-25 14:51:31 +0000>
2014-05-27T23:57:36 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:37 - INFO    Proximity sensor state changed: closeToUser=1
2014-05-27T23:57:37 - INFO    stopClockUpdates
2014-05-27T23:57:37 - INFO    sensorStateChange: idleTimerDisabled=1
2014-05-27T23:57:37 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:37 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14db3900> -- 81D68533-7C7B-4AD0-8D1C-2E6C6ECA8E69 <2013-07-24 14:46:30 +0000>
2014-05-27T23:57:37 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:37 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:37 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14dab340> -- 4B3E4C2B-6B11-4048-B468-387A270DE930 <2013-07-23 15:10:10 +0000>
2014-05-27T23:57:38 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:38 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:38 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14dab2d0> -- E2D54190-3239-4374-A867-B40F7FED2A8D <2013-07-22 15:20:51 +0000>
2014-05-27T23:57:38 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:38 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:38 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14db3c40> -- 5770EC8A-04C2-45B9-AE49-0B9925B13544 <2013-07-21 14:53:08 +0000>
2014-05-27T23:57:38 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:39 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:39 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14daa590> -- EEF55ECF-B767-4F3E-ACCB-E8771171D2A5 <2013-07-17 14:04:33 +0000>
2014-05-27T23:57:39 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:39 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:39 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14d49650> -- 3A5296E2-6120-4919-A20C-F380B10E2129 <2013-07-15 14:28:09 +0000>
2014-05-27T23:57:39 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:39 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:39 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14dafe20> -- 6B53F3CC-0F74-4759-861B-72F8298222D2 <2013-07-14 14:16:14 +0000>
2014-05-27T23:57:39 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:40 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:40 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14d9ee70> -- FE9707E6-CE04-4032-98BF-D7B988B863A2 <2013-07-13 17:22:42 +0000>
2014-05-27T23:57:40 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:40 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:40 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14d47570> -- CE36BAFD-845A-4DC4-8F91-E8CCA412B3D2 <2013-07-09 15:05:39 +0000>
2014-05-27T23:57:40 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:40 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:40 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14da3d50> -- 2117FF42-4A20-4D19-83FB-4F40DB36CD02 <2013-07-08 15:12:14 +0000>
2014-05-27T23:57:40 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:41 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:41 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14d8abe0> -- E4C2E7D3-4802-4040-8035-96933D0CAE60 <2013-07-07 15:09:05 +0000>
2014-05-27T23:57:41 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:41 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:41 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14d5ffc0> -- 3E56C8C3-6C83-4755-9A9C-6BC9AD3CEA28 <2013-07-06 14:59:12 +0000>
2014-05-27T23:57:41 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:41 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:41 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14d9b920> -- 68F3C64F-3B30-40E2-B9D6-425A483E7574 <2013-07-04 16:56:05 +0000>
2014-05-27T23:57:42 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:42 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:42 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14da1790> -- F765744A-6F96-48E9-85A5-F20B2686562B <2013-07-03 15:13:37 +0000>
2014-05-27T23:57:42 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:42 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:42 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14da5ea0> -- CC283912-6022-4E93-AE23-84951FB5FD01 <2013-07-02 15:08:44 +0000>
2014-05-27T23:57:42 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:42 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:42 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14dab2b0> -- 18AC703B-BE8A-4F18-9365-ADEAB0A87782 <2013-07-01 15:07:39 +0000>
2014-05-27T23:57:42 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:43 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14daad00> -- 64D6F544-822B-4011-B0F9-15375D6953A5 <2013-06-30 16:01:26 +0000>
2014-05-27T23:57:43 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:43 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14d2a7c0> -- D59D7E58-7BC1-4FA8-8BDA-8BB7BF361E3B <2013-06-29 16:10:39 +0000>
2014-05-27T23:57:43 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:43 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14db10d0> -- C7E8A7F7-F7B9-4FA7-911C-AE0A52E7A8C1 <2013-06-28 15:04:07 +0000>
2014-05-27T23:57:43 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:44 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:44 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14fbe400> -- D3749BBA-0080-4C9A-BE60-2DE7C41121EA <2013-06-27 15:30:35 +0000>
2014-05-27T23:57:44 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:44 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:44 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14daa520> -- 04697745-C0F0-4682-A431-1F0C91EE857E <2013-06-26 14:13:25 +0000>
2014-05-27T23:57:44 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:44 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:44 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14dafa80> -- 73F14D15-1A16-4ECB-9876-D6D1291705CD <2013-06-24 15:15:34 +0000>
2014-05-27T23:57:44 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:45 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:45 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14db0090> -- 3279B9AC-E7C0-42B6-BACB-5B8C080798AD <2013-06-23 16:25:30 +0000>
2014-05-27T23:57:45 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:45 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:45 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14dabf20> -- 587A11F0-B39A-4A77-97F4-4A3C1C9019E0 <2013-06-22 15:12:24 +0000>
2014-05-27T23:57:45 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:45 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:45 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14fbe650> -- CF0C25B9-F4A9-4479-A9B6-0B2A1180AF99 <2013-06-21 15:03:44 +0000>
2014-05-27T23:57:45 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:46 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:46 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14d9bef0> -- F6285334-C091-431D-B412-52F0A621D4B0 <2013-06-20 14:47:56 +0000>
2014-05-27T23:57:46 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:46 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:46 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14da38e0> -- 108260C9-6576-45B9-B5B0-80E350C9C30D <2013-06-19 15:24:56 +0000>
2014-05-27T23:57:46 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:46 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:46 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14da5ab0> -- 2AF0C26B-1FCA-4890-8005-39DA886D2A7F <2013-06-17 15:09:08 +0000>
2014-05-27T23:57:46 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:47 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:47 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14db32f0> -- AC4F9BBF-FD17-42C8-BB65-2B978EEDC92D <2013-06-15 15:55:05 +0000>
2014-05-27T23:57:47 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:47 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:47 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14d9af50> -- 13C22274-E29A-47E7-9379-2E69B954E74A <2013-06-14 15:35:56 +0000>
2014-05-27T23:57:47 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:48 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:48 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14d65d00> -- 859EDFD9-6668-421E-B7B3-6659BD01F4E5 <2013-06-13 14:50:01 +0000>
2014-05-27T23:57:48 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:48 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:48 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14dac620> -- 9131B53D-CE3A-4652-B4B5-85E84B0F8251 <2013-06-12 15:11:03 +0000>
2014-05-27T23:57:48 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:48 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:48 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14d99fc0> -- 959A19B5-E83A-4BD6-B9DB-A763245F1DB6 <2013-06-05 15:13:15 +0000>
2014-05-27T23:57:48 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:49 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14d08530> -- 51532C1C-2737-48A2-93F6-7A44DF7511EC <2013-06-05 14:21:36 +0000>
2014-05-27T23:57:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:49 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14d65190> -- C36990EB-0BA2-429B-BD19-DDAC9BD0D827 <2013-06-04 15:21:09 +0000>
2014-05-27T23:57:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:49 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14d9a5c0> -- 1D8AE167-96DA-448C-A357-52EDF73B4490 <2013-06-03 15:01:17 +0000>
2014-05-27T23:57:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:50 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14d815a0> -- 64FA3420-F914-4B9C-B764-812657FF2236 <2013-06-02 16:02:56 +0000>
2014-05-27T23:57:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:50 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14d89d40> -- E4297D93-A708-44DF-97D6-839102253478 <2013-06-01 16:08:21 +0000>
2014-05-27T23:57:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:50 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14dac230> -- 31E8BFC8-7BED-47F2-BBB2-D12C7913928A <2013-05-31 14:42:24 +0000>
2014-05-27T23:57:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:51 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14d9bed0> -- 6FC1FF23-C8F4-4D78-A5DA-E10434C7A4A0 <2013-05-30 15:06:21 +0000>
2014-05-27T23:57:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:51 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14d99c30> -- 1CF5EC41-F05F-476B-A336-3F402188E25D <2013-05-29 14:38:01 +0000>
2014-05-27T23:57:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:51 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14da0e30> -- 54003953-C410-4B35-873B-1445CC4431B0 <2013-05-28 14:39:01 +0000>
2014-05-27T23:57:52 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:52 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:52 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e79010> -- 57373C9E-6023-4E2B-9695-51349D0F7624 <2013-05-27 15:02:53 +0000>
2014-05-27T23:57:52 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:52 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:52 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e71dc0> -- EDE66EA4-C6A0-4688-B488-8FD1EB823EA8 <2013-05-26 15:45:11 +0000>
2014-05-27T23:57:52 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:53 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x160d9bf0> -- 9EE5A9B7-5CE9-4013-BAA7-EBD4E00073DF <2013-05-25 15:13:04 +0000>
2014-05-27T23:57:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:53 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e78ce0> -- 4F943527-4954-4A74-929B-8CD206C8DF7B <2013-05-24 14:46:36 +0000>
2014-05-27T23:57:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:53 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e6ffc0> -- 80B60D3A-AB0B-401B-A0EA-A0E1E977FDB0 <2013-05-23 14:03:41 +0000>
2014-05-27T23:57:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:53 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14eda920> -- 2DFE151D-071C-495E-85A1-9875B4F7007D <2013-05-21 14:53:30 +0000>
2014-05-27T23:57:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:54 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1602df70> -- 03ECB756-A117-49C7-807B-8007FEE14A6D <2013-05-20 14:56:48 +0000>
2014-05-27T23:57:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:54 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16073ac0> -- 60750B3E-B54E-44BB-B9A3-E111F60EEE5E <2013-05-19 16:10:45 +0000>
2014-05-27T23:57:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:55 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14ea3070> -- EB34493B-5D6B-4344-8CAA-460547AE7156 <2013-05-18 16:12:42 +0000>
2014-05-27T23:57:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:55 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e23e50> -- 4C90A05B-8D46-41C3-A602-F2325C6E7CB2 <2013-05-17 14:55:01 +0000>
2014-05-27T23:57:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:56 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:56 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e78160> -- DBDD41E2-08C5-413E-A767-5A1070117213 <2013-05-16 14:11:48 +0000>
2014-05-27T23:57:56 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:56 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:56 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e7b150> -- 30F2D9FE-83D9-4954-B790-002A5E061B9D <2013-05-15 14:55:10 +0000>
2014-05-27T23:57:56 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:56 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:56 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e4d760> -- F6BC95AA-43C6-4B66-9AF6-78978B0333D2 <2013-05-14 14:37:09 +0000>
2014-05-27T23:57:56 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:56 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:56 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e09a80> -- 91DCCAFB-EFDF-497C-A848-74C422317750 <2013-05-13 14:08:49 +0000>
2014-05-27T23:57:57 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:57 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:57 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e407d0> -- 56FFC8CE-F89C-4000-9F54-2CFA24530504 <2013-05-11 15:26:38 +0000>
2014-05-27T23:57:57 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:57 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:57 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e75b10> -- 8C2BAC08-7C4C-42B9-B831-6324DDA38F65 <2013-05-10 15:11:09 +0000>
2014-05-27T23:57:57 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:58 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:58 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14eb2f80> -- 27AAD9F5-BFA0-4FBA-97E7-6196C8DA86A8 <2013-05-09 14:59:18 +0000>
2014-05-27T23:57:58 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:58 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:58 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e71e40> -- 32FC467D-3B9A-4A78-9571-821D8DFD1F55 <2013-05-08 13:50:26 +0000>
2014-05-27T23:57:58 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:59 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:59 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x160f4380> -- EC4F5DD2-8BA6-4035-A589-F2FF9261A192 <2013-05-07 13:56:26 +0000>
2014-05-27T23:57:59 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:59 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:59 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14ef1b70> -- F168C192-22B3-4EA5-8A60-B68A95DC5169 <2013-05-06 13:27:24 +0000>
2014-05-27T23:57:59 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:57:59 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:57:59 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16022920> -- 6746C503-720E-49CB-BBD7-ABEE57853890 <2013-04-24 12:40:55 +0000>
2014-05-27T23:57:59 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:58:00 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:58:00 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e3ada0> -- 87B0D3E5-067C-4DA7-B30A-750FB32F04E2 <2013-04-17 12:18:35 +0000>
2014-05-27T23:58:00 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:58:00 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:58:00 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e38b30> -- C91C1791-F872-4BC8-9C34-2D70BF82BD42 <2013-04-16 14:27:00 +0000>
2014-05-27T23:58:00 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:58:00 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:58:00 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e76030> -- 86D52C46-C404-4412-9017-89FC0D6D3B04 <2013-04-15 14:34:28 +0000>
2014-05-27T23:58:00 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:58:01 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:58:01 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e5b8d0> -- A25AFDC8-8600-49C1-A61C-B5506168E1FA <2013-04-10 12:31:58 +0000>
2014-05-27T23:58:01 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:58:01 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:58:01 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e59260> -- B8167B2F-4CE7-467E-9B42-F64A671B6418 <2013-04-06 14:25:40 +0000>
2014-05-27T23:58:01 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:58:02 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:58:02 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e794e0> -- 04252DAD-619F-48D3-A95E-6D96C27409CE <2013-04-05 14:33:25 +0000>
2014-05-27T23:58:02 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:58:02 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:58:02 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e01400> -- B43504EB-4461-4EEC-A992-4EAF49739D65 <2013-04-04 13:57:08 +0000>
2014-05-27T23:58:02 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:58:02 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:58:02 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x160784b0> -- F657CF66-8AAB-4169-8364-F1689704473E <2013-04-03 12:30:28 +0000>
2014-05-27T23:58:02 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:58:03 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:58:03 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e76fe0> -- 2DFCB418-00B9-4F59-8372-0FC59FCFD6CF <2013-04-01 14:15:21 +0000>
2014-05-27T23:58:03 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:58:03 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:58:03 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e237a0> -- A6565AE9-CE02-487D-8E4A-FD425D4B73C4 <2013-03-31 13:20:08 +0000>
2014-05-27T23:58:03 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:58:04 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:58:04 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e39120> -- 7049FC66-07F3-4C31-8A45-7DB6E4C1AE02 <2013-03-30 15:55:08 +0000>
2014-05-27T23:58:04 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:58:05 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:58:05 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e81ac0> -- 1A8F2AC7-3408-40E2-8EEF-75FC6CF057BC <2013-03-29 14:21:16 +0000>
2014-05-27T23:58:05 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:58:24 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:58:24 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e79340> -- F7A88352-2A73-4828-83A5-06322A5C609C <2013-03-28 14:35:38 +0000>
2014-05-27T23:58:25 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:58:25 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:58:25 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e79f20> -- FE715D1C-4BA1-41E1-B34E-3582DE744C40 <2013-03-25 11:42:33 +0000>
2014-05-27T23:58:25 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:58:25 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:58:25 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e23750> -- CC9D384A-8542-4D2C-9FFD-58B8EEE87202 <2013-03-24 15:19:34 +0000>
2014-05-27T23:58:25 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:58:25 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:58:25 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e79490> -- 4236E1E6-AFED-4FC7-B63B-6E3B9BA2B43F <2013-03-23 14:37:59 +0000>
2014-05-27T23:58:26 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:58:26 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:58:26 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x160b26d0> -- 5FF6CFE9-55F3-483A-B9DE-C7DAFEFC3C7E <2013-12-28 14:56:05 +0000>
2014-05-27T23:58:26 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:58:26 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:58:26 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e6fb20> -- DE7B4247-0C86-48C2-B285-4B293C9991F4 <2013-08-06 12:33:28 +0000>
2014-05-27T23:58:26 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:58:26 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:58:26 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e78fe0> -- 965782AF-5618-4FEB-9E8B-11B3132D8850 <2014-05-19 14:05:57 +0000>
2014-05-27T23:58:26 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:58:27 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:58:27 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e78e00> -- 4C5E15B3-4A7E-4F35-AE3F-2CD6F8C01DB5 <2014-05-21 14:02:13 +0000>
2014-05-27T23:58:27 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:58:27 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:58:27 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e793a0> -- 5F706100-7D07-41F7-B500-8242420C945C <2014-05-22 14:37:44 +0000>
2014-05-27T23:58:27 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:58:27 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:58:27 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e77310> -- 34A61685-2DFE-49AD-864A-9DA1C182A5E7 <2014-05-23 13:59:21 +0000>
2014-05-27T23:58:27 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:58:28 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:58:28 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e75d40> -- 2A3E269C-D825-4824-A2A2-9B79F83C7C03 <2013-05-12 15:02:55 +0000>
2014-05-27T23:58:28 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:58:28 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:58:28 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e56f00> -- 626E1FB6-9192-4F08-B1F0-0953555D1AB4 <2014-05-24 13:46:20 +0000>
2014-05-27T23:58:28 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:58:28 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:58:28 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14da2990> -- 2DEB86D4-8C73-4B22-AF51-4289AD01E43C <2013-07-12 15:23:30 +0000>
2014-05-27T23:58:28 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:58:29 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:58:29 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14dac640> -- F4262FC4-EFE5-4FBF-8385-53E875257180 <2014-05-25 14:41:43 +0000>
2014-05-27T23:58:29 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:58:29 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:58:29 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14d46af0> -- 61FC6E11-4CB0-4B4C-BD38-9A775A61C71E <2013-06-11 14:28:16 +0000>
2014-05-27T23:58:29 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:58:29 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:58:29 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14dad4c0> -- AE6F5A2C-8F80-449C-8C28-F90237C563EF <2013-06-06 13:34:45 +0000>
2014-05-27T23:58:29 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:58:30 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:58:30 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14db2f60> -- 528E8ABC-7B4B-4972-A494-0B388F8F15EE <2014-05-26 15:50:36 +0000>
2014-05-27T23:58:30 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:58:30 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:58:30 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14d9af30> -- CAC8EDE0-392C-4AD9-AD5B-5BA4821F3C23 <2013-05-22 15:15:30 +0000>
2014-05-27T23:58:30 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-27T23:58:30 - INFO    Succeeded! Received 59 bytes of data
2014-05-27T23:58:30 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14d49550> -- 3A86387A-8597-4775-827A-8D612D300C69 <2014-05-27 14:48:05 +0000>
2014-05-28T00:00:30 - INFO    Battery level changed
2014-05-28T00:00:30 - INFO    low battery threshold = 0.250000
2014-05-28T00:00:30 - INFO    Alarm is on and device has sufficient power.
2014-05-28T00:00:30 - INFO    Accelerometer was already on.
2014-05-28T00:00:30 - INFO    low battery threshold = 0.250000
2014-05-28T00:00:30 - INFO    Battery Charging
2014-05-28T00:04:54 - INFO    Battery level changed
2014-05-28T00:04:54 - INFO    low battery threshold = 0.250000
2014-05-28T00:04:54 - INFO    Alarm is on and device has sufficient power.
2014-05-28T00:04:54 - INFO    Accelerometer was already on.
2014-05-28T00:04:54 - INFO    low battery threshold = 0.250000
2014-05-28T00:04:54 - INFO    Battery Charging
2014-05-28T00:07:35 - INFO    readAccelerometer counters: Total=58548 Interval=58548 accelerometerActive=1
2014-05-28T00:08:57 - INFO    Battery level changed
2014-05-28T00:08:57 - INFO    low battery threshold = 0.250000
2014-05-28T00:08:57 - INFO    Alarm is on and device has sufficient power.
2014-05-28T00:08:57 - INFO    Accelerometer was already on.
2014-05-28T00:08:57 - INFO    low battery threshold = 0.250000
2014-05-28T00:08:57 - INFO    Battery Charging
2014-05-28T00:13:21 - INFO    Battery level changed
2014-05-28T00:13:21 - INFO    low battery threshold = 0.250000
2014-05-28T00:13:21 - INFO    Alarm is on and device has sufficient power.
2014-05-28T00:13:21 - INFO    Accelerometer was already on.
2014-05-28T00:13:21 - INFO    low battery threshold = 0.250000
2014-05-28T00:13:21 - INFO    Battery Charging
2014-05-28T00:17:24 - INFO    Battery level changed
2014-05-28T00:17:24 - INFO    low battery threshold = 0.250000
2014-05-28T00:17:24 - INFO    Alarm is on and device has sufficient power.
2014-05-28T00:17:24 - INFO    Accelerometer was already on.
2014-05-28T00:17:24 - INFO    low battery threshold = 0.250000
2014-05-28T00:17:24 - INFO    Battery Charging
2014-05-28T00:17:35 - INFO    readAccelerometer counters: Total=118542 Interval=59994 accelerometerActive=1
2014-05-28T00:21:48 - INFO    Battery level changed
2014-05-28T00:21:48 - INFO    low battery threshold = 0.250000
2014-05-28T00:21:48 - INFO    Alarm is on and device has sufficient power.
2014-05-28T00:21:48 - INFO    Accelerometer was already on.
2014-05-28T00:21:48 - INFO    low battery threshold = 0.250000
2014-05-28T00:21:48 - INFO    Battery Charging
2014-05-28T00:25:51 - INFO    Battery level changed
2014-05-28T00:25:51 - INFO    low battery threshold = 0.250000
2014-05-28T00:25:51 - INFO    Alarm is on and device has sufficient power.
2014-05-28T00:25:51 - INFO    Accelerometer was already on.
2014-05-28T00:25:51 - INFO    low battery threshold = 0.250000
2014-05-28T00:25:51 - INFO    Battery Charging
2014-05-28T00:27:35 - INFO    readAccelerometer counters: Total=178532 Interval=59990 accelerometerActive=1
2014-05-28T00:30:14 - INFO    Battery level changed
2014-05-28T00:30:14 - INFO    low battery threshold = 0.250000
2014-05-28T00:30:14 - INFO    Alarm is on and device has sufficient power.
2014-05-28T00:30:14 - INFO    Accelerometer was already on.
2014-05-28T00:30:14 - INFO    low battery threshold = 0.250000
2014-05-28T00:30:14 - INFO    Battery Charging
2014-05-28T00:34:17 - INFO    Battery level changed
2014-05-28T00:34:17 - INFO    low battery threshold = 0.250000
2014-05-28T00:34:17 - INFO    Alarm is on and device has sufficient power.
2014-05-28T00:34:17 - INFO    Accelerometer was already on.
2014-05-28T00:34:17 - INFO    low battery threshold = 0.250000
2014-05-28T00:34:17 - INFO    Battery Charging
2014-05-28T00:37:35 - INFO    readAccelerometer counters: Total=238523 Interval=59991 accelerometerActive=1
2014-05-28T00:38:40 - INFO    Battery level changed
2014-05-28T00:38:40 - INFO    low battery threshold = 0.250000
2014-05-28T00:38:40 - INFO    Alarm is on and device has sufficient power.
2014-05-28T00:38:40 - INFO    Accelerometer was already on.
2014-05-28T00:38:40 - INFO    low battery threshold = 0.250000
2014-05-28T00:38:40 - INFO    Battery Charging
2014-05-28T00:43:24 - INFO    Battery level changed
2014-05-28T00:43:24 - INFO    low battery threshold = 0.250000
2014-05-28T00:43:24 - INFO    Alarm is on and device has sufficient power.
2014-05-28T00:43:24 - INFO    Accelerometer was already on.
2014-05-28T00:43:24 - INFO    low battery threshold = 0.250000
2014-05-28T00:43:24 - INFO    Battery Charging
2014-05-28T00:47:35 - INFO    readAccelerometer counters: Total=298514 Interval=59991 accelerometerActive=1
2014-05-28T00:49:08 - INFO    Battery level changed
2014-05-28T00:49:08 - INFO    low battery threshold = 0.250000
2014-05-28T00:49:08 - INFO    Alarm is on and device has sufficient power.
2014-05-28T00:49:08 - INFO    Accelerometer was already on.
2014-05-28T00:49:08 - INFO    low battery threshold = 0.250000
2014-05-28T00:49:08 - INFO    Battery Charging
2014-05-28T00:56:54 - INFO    Battery level changed
2014-05-28T00:56:54 - INFO    low battery threshold = 0.250000
2014-05-28T00:56:54 - INFO    Alarm is on and device has sufficient power.
2014-05-28T00:56:54 - INFO    Accelerometer was already on.
2014-05-28T00:56:54 - INFO    low battery threshold = 0.250000
2014-05-28T00:56:54 - INFO    Battery Charging
2014-05-28T00:57:35 - INFO    readAccelerometer counters: Total=358505 Interval=59991 accelerometerActive=1
2014-05-28T01:07:35 - INFO    readAccelerometer counters: Total=418497 Interval=59992 accelerometerActive=1
2014-05-28T01:09:03 - INFO    Battery level changed
2014-05-28T01:09:03 - INFO    low battery threshold = 0.250000
2014-05-28T01:09:03 - INFO    Alarm is on and device has sufficient power.
2014-05-28T01:09:03 - INFO    Accelerometer was already on.
2014-05-28T01:09:03 - INFO    low battery threshold = 0.250000
2014-05-28T01:09:03 - INFO    Battery Charging
2014-05-28T01:17:35 - INFO    readAccelerometer counters: Total=478491 Interval=59994 accelerometerActive=1
2014-05-28T01:27:35 - INFO    readAccelerometer counters: Total=538487 Interval=59996 accelerometerActive=1
2014-05-28T01:37:35 - INFO    readAccelerometer counters: Total=598485 Interval=59998 accelerometerActive=1
2014-05-28T01:47:35 - INFO    readAccelerometer counters: Total=658482 Interval=59997 accelerometerActive=1
2014-05-28T01:57:35 - INFO    readAccelerometer counters: Total=718476 Interval=59994 accelerometerActive=1
2014-05-28T02:07:35 - INFO    readAccelerometer counters: Total=778474 Interval=59998 accelerometerActive=1
2014-05-28T02:17:35 - INFO    readAccelerometer counters: Total=838474 Interval=60000 accelerometerActive=1
2014-05-28T02:19:58 - INFO    Battery state changed
2014-05-28T02:19:58 - INFO    low battery threshold = 0.250000
2014-05-28T02:19:58 - INFO    Alarm is on and device has sufficient power.
2014-05-28T02:19:58 - INFO    Accelerometer was already on.
2014-05-28T02:19:58 - INFO    low battery threshold = 0.250000
2014-05-28T02:19:58 - INFO    Battery Charging
2014-05-28T02:24:41 - INFO    Battery state changed
2014-05-28T02:24:41 - INFO    low battery threshold = 0.250000
2014-05-28T02:24:41 - INFO    Alarm is on and device has sufficient power.
2014-05-28T02:24:41 - INFO    Accelerometer was already on.
2014-05-28T02:24:41 - INFO    low battery threshold = 0.250000
2014-05-28T02:24:41 - INFO    Battery Charging
2014-05-28T02:27:35 - INFO    readAccelerometer counters: Total=898473 Interval=59999 accelerometerActive=1
2014-05-28T02:30:28 - INFO    Battery state changed
2014-05-28T02:30:28 - INFO    low battery threshold = 0.250000
2014-05-28T02:30:28 - INFO    Alarm is on and device has sufficient power.
2014-05-28T02:30:28 - INFO    Accelerometer was already on.
2014-05-28T02:30:28 - INFO    low battery threshold = 0.250000
2014-05-28T02:30:28 - INFO    Battery Charging
2014-05-28T02:37:35 - INFO    readAccelerometer counters: Total=958469 Interval=59996 accelerometerActive=1
2014-05-28T02:47:35 - INFO    readAccelerometer counters: Total=1018469 Interval=60000 accelerometerActive=1
2014-05-28T02:57:35 - INFO    readAccelerometer counters: Total=1078467 Interval=59998 accelerometerActive=1
2014-05-28T03:07:35 - INFO    readAccelerometer counters: Total=1138466 Interval=59999 accelerometerActive=1
2014-05-28T03:17:35 - INFO    readAccelerometer counters: Total=1198461 Interval=59995 accelerometerActive=1
2014-05-28T03:27:35 - INFO    readAccelerometer counters: Total=1258458 Interval=59997 accelerometerActive=1
2014-05-28T03:37:35 - INFO    readAccelerometer counters: Total=1318456 Interval=59998 accelerometerActive=1
2014-05-28T03:47:35 - INFO    readAccelerometer counters: Total=1378452 Interval=59996 accelerometerActive=1
2014-05-28T03:57:35 - INFO    readAccelerometer counters: Total=1438450 Interval=59998 accelerometerActive=1
2014-05-28T04:07:35 - INFO    readAccelerometer counters: Total=1498444 Interval=59994 accelerometerActive=1
2014-05-28T04:17:35 - INFO    readAccelerometer counters: Total=1558442 Interval=59998 accelerometerActive=1
2014-05-28T04:27:35 - INFO    readAccelerometer counters: Total=1618438 Interval=59996 accelerometerActive=1
2014-05-28T04:36:09 - INFO    Battery state changed
2014-05-28T04:36:09 - INFO    low battery threshold = 0.250000
2014-05-28T04:36:09 - INFO    Alarm is on and device has sufficient power.
2014-05-28T04:36:09 - INFO    Accelerometer was already on.
2014-05-28T04:36:09 - INFO    low battery threshold = 0.250000
2014-05-28T04:36:09 - INFO    Battery Charging
2014-05-28T04:37:35 - INFO    readAccelerometer counters: Total=1678432 Interval=59994 accelerometerActive=1
2014-05-28T04:47:35 - INFO    readAccelerometer counters: Total=1738426 Interval=59994 accelerometerActive=1
2014-05-28T04:57:35 - INFO    readAccelerometer counters: Total=1798423 Interval=59997 accelerometerActive=1
2014-05-28T05:07:35 - INFO    readAccelerometer counters: Total=1858421 Interval=59998 accelerometerActive=1
2014-05-28T05:13:59 - INFO    Battery state changed
2014-05-28T05:13:59 - INFO    low battery threshold = 0.250000
2014-05-28T05:13:59 - INFO    Alarm is on and device has sufficient power.
2014-05-28T05:13:59 - INFO    Accelerometer was already on.
2014-05-28T05:13:59 - INFO    low battery threshold = 0.250000
2014-05-28T05:13:59 - INFO    Battery Charging
2014-05-28T05:17:35 - INFO    readAccelerometer counters: Total=1918418 Interval=59997 accelerometerActive=1
2014-05-28T05:27:35 - INFO    readAccelerometer counters: Total=1978413 Interval=59995 accelerometerActive=1
2014-05-28T05:32:11 - INFO    Battery state changed
2014-05-28T05:32:11 - INFO    low battery threshold = 0.250000
2014-05-28T05:32:11 - INFO    Alarm is on and device has sufficient power.
2014-05-28T05:32:11 - INFO    Accelerometer was already on.
2014-05-28T05:32:11 - INFO    low battery threshold = 0.250000
2014-05-28T05:32:11 - INFO    Battery Charging
2014-05-28T05:37:35 - INFO    readAccelerometer counters: Total=2038406 Interval=59993 accelerometerActive=1
2014-05-28T05:47:35 - INFO    readAccelerometer counters: Total=2098402 Interval=59996 accelerometerActive=1
2014-05-28T05:52:09 - INFO    Battery state changed
2014-05-28T05:52:09 - INFO    low battery threshold = 0.250000
2014-05-28T05:52:09 - INFO    Alarm is on and device has sufficient power.
2014-05-28T05:52:09 - INFO    Accelerometer was already on.
2014-05-28T05:52:09 - INFO    low battery threshold = 0.250000
2014-05-28T05:52:09 - INFO    Battery Charging
2014-05-28T05:57:35 - INFO    readAccelerometer counters: Total=2158396 Interval=59994 accelerometerActive=1
2014-05-28T06:03:16 - INFO    Battery state changed
2014-05-28T06:03:16 - INFO    low battery threshold = 0.250000
2014-05-28T06:03:16 - INFO    Alarm is on and device has sufficient power.
2014-05-28T06:03:16 - INFO    Accelerometer was already on.
2014-05-28T06:03:16 - INFO    low battery threshold = 0.250000
2014-05-28T06:03:16 - INFO    Battery Charging
2014-05-28T06:07:35 - INFO    readAccelerometer counters: Total=2218392 Interval=59996 accelerometerActive=1
2014-05-28T06:10:20 - INFO    Battery state changed
2014-05-28T06:10:20 - INFO    low battery threshold = 0.250000
2014-05-28T06:10:20 - INFO    Alarm is on and device has sufficient power.
2014-05-28T06:10:20 - INFO    Accelerometer was already on.
2014-05-28T06:10:20 - INFO    low battery threshold = 0.250000
2014-05-28T06:10:20 - INFO    Battery Charging
2014-05-28T06:17:35 - INFO    readAccelerometer counters: Total=2278389 Interval=59997 accelerometerActive=1
2014-05-28T06:27:35 - INFO    readAccelerometer counters: Total=2338388 Interval=59999 accelerometerActive=1
2014-05-28T06:33:09 - INFO    Battery state changed
2014-05-28T06:33:09 - INFO    low battery threshold = 0.250000
2014-05-28T06:33:09 - INFO    Alarm is on and device has sufficient power.
2014-05-28T06:33:09 - INFO    Accelerometer was already on.
2014-05-28T06:33:09 - INFO    low battery threshold = 0.250000
2014-05-28T06:33:09 - INFO    Battery Charging
2014-05-28T06:37:35 - INFO    readAccelerometer counters: Total=2398384 Interval=59996 accelerometerActive=1
2014-05-28T06:47:35 - INFO    readAccelerometer counters: Total=2458379 Interval=59995 accelerometerActive=1
2014-05-28T06:49:40 - INFO    Battery state changed
2014-05-28T06:49:40 - INFO    low battery threshold = 0.250000
2014-05-28T06:49:40 - INFO    Alarm is on and device has sufficient power.
2014-05-28T06:49:40 - INFO    Accelerometer was already on.
2014-05-28T06:49:40 - INFO    low battery threshold = 0.250000
2014-05-28T06:49:40 - INFO    Battery Charging
2014-05-28T06:57:35 - INFO    readAccelerometer counters: Total=2518377 Interval=59998 accelerometerActive=1
2014-05-28T07:03:28 - INFO    Battery state changed
2014-05-28T07:03:28 - INFO    low battery threshold = 0.250000
2014-05-28T07:03:28 - INFO    Alarm is on and device has sufficient power.
2014-05-28T07:03:28 - INFO    Accelerometer was already on.
2014-05-28T07:03:28 - INFO    low battery threshold = 0.250000
2014-05-28T07:03:28 - INFO    Battery Charging
2014-05-28T07:07:35 - INFO    readAccelerometer counters: Total=2578374 Interval=59997 accelerometerActive=1
2014-05-28T07:10:52 - INFO    Battery state changed
2014-05-28T07:10:52 - INFO    low battery threshold = 0.250000
2014-05-28T07:10:52 - INFO    Alarm is on and device has sufficient power.
2014-05-28T07:10:52 - INFO    Accelerometer was already on.
2014-05-28T07:10:52 - INFO    low battery threshold = 0.250000
2014-05-28T07:10:52 - INFO    Battery Charging
2014-05-28T07:17:35 - INFO    readAccelerometer counters: Total=2638367 Interval=59993 accelerometerActive=1
2014-05-28T07:27:35 - INFO    readAccelerometer counters: Total=2698364 Interval=59997 accelerometerActive=1
2014-05-28T07:30:42 - INFO    Battery state changed
2014-05-28T07:30:42 - INFO    low battery threshold = 0.250000
2014-05-28T07:30:42 - INFO    Alarm is on and device has sufficient power.
2014-05-28T07:30:42 - INFO    Accelerometer was already on.
2014-05-28T07:30:42 - INFO    low battery threshold = 0.250000
2014-05-28T07:30:42 - INFO    Battery Charging
2014-05-28T07:37:35 - INFO    readAccelerometer counters: Total=2758356 Interval=59992 accelerometerActive=1
2014-05-28T07:47:35 - INFO    readAccelerometer counters: Total=2818354 Interval=59998 accelerometerActive=1
2014-05-28T07:49:32 - INFO    Battery state changed
2014-05-28T07:49:32 - INFO    low battery threshold = 0.250000
2014-05-28T07:49:32 - INFO    Alarm is on and device has sufficient power.
2014-05-28T07:49:32 - INFO    Accelerometer was already on.
2014-05-28T07:49:32 - INFO    low battery threshold = 0.250000
2014-05-28T07:49:32 - INFO    Battery Charging
2014-05-28T07:55:29 - INFO    Proximity sensor state changed: closeToUser=0
2014-05-28T07:55:29 - INFO    startClockUpdates
2014-05-28T07:55:29 - INFO    stopClockUpdates
2014-05-28T07:55:29 - INFO    Device face up
2014-05-28T07:55:29 - INFO    sensorStateChange: idleTimerDisabled=0
2014-05-28T07:55:30 - INFO    Device face up
2014-05-28T07:55:33 - INFO    Sleep manager state change 2 to 0
2014-05-28T07:55:33 - INFO    alarm stop
2014-05-28T07:55:33 - INFO    sleepdur: 28679.236818
2014-05-28T07:55:33 - INFO    Generating sleep report
2014-05-28T07:55:33 - INFO    Stopped silence.
2014-05-28T07:55:33 - INFO    Stop 0 ap=0 0
2014-05-28T07:55:33 - INFO    turnAudioConfigurationOFF passed.
2014-05-28T07:55:33 - INFO    AccelerometerSensorSource: cur state=1 set state to 0
2014-05-28T07:55:33 - INFO    AccelerometerThread.stop
2014-05-28T07:55:33 - INFO    AccelerometerThread.stopAccelerometer
2014-05-28T07:55:33 - INFO    AccelerometerSensorSource state = 0, turned it off.
2014-05-28T07:55:33 - INFO    alarm stop
2014-05-28T07:55:33 - INFO    stateChangedTo StateOff: idleTimerDisabled=0
2014-05-28T07:55:33 - INFO    PowerManager stopped
2014-05-28T07:55:33 - INFO    Run clearBackupNotifications.
2014-05-28T07:55:33 - INFO    stopAllMusic
2014-05-28T07:55:33 - INFO    clearBackupNotifications Done
2014-05-28T07:55:34 - INFO    _sleepState.cepoch: 955.000000
2014-05-28T07:55:34 - INFO    sleepReport gen time=1610612736
2014-05-28T07:55:34 - INFO    sleep report={
    alarmRingTimes =     (
    );
    alarmTime = 1401291900000;
    awakeDuration = "1171.217848636967";
    deepDuration = "9700.086284865134";
    duration = "28679.82167816162";
    efficiency = "95.91623036649216";
    end = 1401288934139;
    endBatteryLevel = 1;
    firstAlarmRingTime = 0;
    heartRate = 0;
    lightDuration = "17808.51754465952";
    meta =     {
        12HourMode = 0;
        AirPlayIsOn = 0;
        AlarmStopOption = "Hold for off";
        alarmAZTitle = "Morning Birds";
        alarmVibrates = 1;
        alarmVolume = "0.536765";
        alarmWakeUpPhaseTimeMinutes = 20;
        applicationStateAtAlarmTime = 0;
        deviceModelName = "iPhone 4S";
        deviceOrientationAtAlarmTime = 0;
        snoozeAuto = 1;
        snoozeIsOn = 1;
        snoozeTime = 8;
        soundscapeAZTitle = "Gentle waves";
        soundscapeDuration = 45;
        soundscapeOn = 0;
        soundscapeVolume = "0.18593";
        statCyclelength = 45;
        statDuration = 913;
        statEnd = 955;
        statQuality = "0.9902386117136659";
        statStart = 43;
        statWakeups = 0;
    };
    newRecord = 1;
    quality = "0.9902386117136659";
    snoozeCount = 0;
    start = 1401260254317;
    startBatteryLevel = "0.300000011920929";
}
2014-05-28T07:55:34 - INFO    AZOnlineTimeline data changed observer called.
2014-05-28T07:55:34 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-28T07:55:34 - INFO    finished saving sleep report
2014-05-28T07:55:34 - INFO    event: TabBarPressed
2014-05-28T07:55:34 - INFO    Calling POST https://api.azumio.com/v2/events
2014-05-28T07:55:34 - INFO    event: pageSwitch
2014-05-28T07:55:34 - INFO    event: Wakeup
2014-05-28T07:55:36 - INFO    Succeeded! Received 59 bytes of data
2014-05-28T07:55:36 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16127180> -- CE563A6F-A307-4C35-8107-BACF86266EEF <2013-08-16 11:24:37 +0000>
2014-05-28T07:55:36 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-28T07:55:36 - INFO    Succeeded! Received 2 bytes of data
2014-05-28T07:55:37 - INFO    Succeeded! Received 59 bytes of data
2014-05-28T07:55:37 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x160a13f0> -- 6E7FDE7D-D5EE-45BD-8C66-5DE3360540CC <2013-08-15 12:38:32 +0000>
2014-05-28T07:55:37 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-28T07:55:37 - INFO    Succeeded! Received 59 bytes of data
2014-05-28T07:55:37 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e25a00> -- 6A66099A-92FC-4B45-AE5D-6E364E00BE9D <2013-08-07 13:22:46 +0000>
2014-05-28T07:55:37 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-28T07:55:38 - INFO    Succeeded! Received 59 bytes of data
2014-05-28T07:55:38 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x160fab90> -- 8A912555-F05E-4B96-A52E-D3B992A6159B <2013-08-05 13:41:36 +0000>
2014-05-28T07:55:38 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-28T07:55:38 - INFO    Succeeded! Received 59 bytes of data
2014-05-28T07:55:38 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e251e0> -- 3727ADCC-2651-4A38-8658-242F5BBD952A <2013-08-04 12:54:43 +0000>
2014-05-28T07:55:38 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-28T07:55:38 - INFO    Succeeded! Received 59 bytes of data
2014-05-28T07:55:38 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14e78fb0> -- F68F6421-C3E8-4CAB-BDD1-6F6C780915FD <2013-08-02 12:50:53 +0000>
2014-05-28T07:55:38 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-28T07:55:39 - INFO    Succeeded! Received 59 bytes of data
2014-05-28T07:55:39 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14d35fb0> -- F1B61887-87C1-4A7C-BEB6-A97CC99421F8 <2013-08-01 13:16:22 +0000>
2014-05-28T07:55:39 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-28T07:55:40 - INFO    Succeeded! Received 59 bytes of data
2014-05-28T07:55:40 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14d68560> -- 6025EF8B-CF7C-4001-99EE-1834CBAE0B8E <2013-07-29 14:11:37 +0000>
2014-05-28T07:55:40 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-28T07:55:42 - INFO    Succeeded! Received 59 bytes of data
2014-05-28T07:55:42 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14dac580> -- E7D3C443-7251-4D52-B803-589F58C30975 <2013-07-27 09:44:57 +0000>
2014-05-28T07:55:42 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-28T07:55:43 - INFO    Succeeded! Received 59 bytes of data
2014-05-28T07:55:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14db4fd0> -- 377F30EA-A76C-454B-BAA5-74FF751D14DE <2013-07-26 14:57:15 +0000>
2014-05-28T07:55:43 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-28T07:55:44 - INFO    Succeeded! Received 59 bytes of data
2014-05-28T07:55:44 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14d9a600> -- 00256B12-07C0-4C53-82E3-9E8D984E80E4 <2013-07-25 14:51:31 +0000>
2014-05-28T07:55:44 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-28T07:55:45 - INFO    Succeeded! Received 59 bytes of data
2014-05-28T07:55:45 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14db3900> -- 81D68533-7C7B-4AD0-8D1C-2E6C6ECA8E69 <2013-07-24 14:46:30 +0000>
2014-05-28T07:55:45 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-28T07:55:45 - INFO    Succeeded! Received 59 bytes of data
2014-05-28T07:55:45 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14dab340> -- 4B3E4C2B-6B11-4048-B468-387A270DE930 <2013-07-23 15:10:10 +0000>
2014-05-28T07:55:45 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-28T07:55:46 - INFO    Succeeded! Received 59 bytes of data
2014-05-28T07:55:46 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14dab2d0> -- E2D54190-3239-4374-A867-B40F7FED2A8D <2013-07-22 15:20:51 +0000>
2014-05-28T07:55:46 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-28T07:55:47 - INFO    Succeeded! Received 59 bytes of data
2014-05-28T07:55:47 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14db3c40> -- 5770EC8A-04C2-45B9-AE49-0B9925B13544 <2013-07-21 14:53:08 +0000>
2014-05-28T07:55:47 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-28T07:55:48 - INFO    Succeeded! Received 59 bytes of data
2014-05-28T07:55:48 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14daa590> -- EEF55ECF-B767-4F3E-ACCB-E8771171D2A5 <2013-07-17 14:04:33 +0000>
2014-05-28T07:55:48 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-28T07:55:48 - INFO    Succeeded! Received 59 bytes of data
2014-05-28T07:55:48 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14d49650> -- 3A5296E2-6120-4919-A20C-F380B10E2129 <2013-07-15 14:28:09 +0000>
2014-05-28T07:55:48 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-28T07:55:49 - INFO    Succeeded! Received 59 bytes of data
2014-05-28T07:55:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14dafe20> -- 6B53F3CC-0F74-4759-861B-72F8298222D2 <2013-07-14 14:16:14 +0000>
2014-05-28T07:55:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-28T07:55:50 - INFO    Succeeded! Received 59 bytes of data
2014-05-28T07:55:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14d9ee70> -- FE9707E6-CE04-4032-98BF-D7B988B863A2 <2013-07-13 17:22:42 +0000>
2014-05-28T07:55:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-28T07:55:50 - INFO    Succeeded! Received 59 bytes of data
2014-05-28T07:55:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14d47570> -- CE36BAFD-845A-4DC4-8F91-E8CCA412B3D2 <2013-07-09 15:05:39 +0000>
2014-05-28T07:55:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-28T07:55:51 - INFO    Succeeded! Received 59 bytes of data
2014-05-28T07:55:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14da3d50> -- 2117FF42-4A20-4D19-83FB-4F40DB36CD02 <2013-07-08 15:12:14 +0000>
2014-05-28T07:55:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-28T07:55:51 - INFO    Succeeded! Received 59 bytes of data
2014-05-28T07:55:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14d8abe0> -- E4C2E7D3-4802-4040-8035-96933D0CAE60 <2013-07-07 15:09:05 +0000>
2014-05-28T07:55:52 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-28T07:55:53 - INFO    Succeeded! Received 59 bytes of data
2014-05-28T07:55:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14d5ffc0> -- 3E56C8C3-6C83-4755-9A9C-6BC9AD3CEA28 <2013-07-06 14:59:12 +0000>
2014-05-28T07:55:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-28T07:55:53 - INFO    Succeeded! Received 59 bytes of data
2014-05-28T07:55:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14d9b920> -- 68F3C64F-3B30-40E2-B9D6-425A483E7574 <2013-07-04 16:56:05 +0000>
2014-05-28T07:55:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-28T07:55:54 - INFO    Succeeded! Received 59 bytes of data
2014-05-28T07:55:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14da1790> -- F765744A-6F96-48E9-85A5-F20B2686562B <2013-07-03 15:13:37 +0000>
2014-05-28T07:55:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-28T07:55:54 - INFO    Succeeded! Received 59 bytes of data
2014-05-28T07:55:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14da5ea0> -- CC283912-6022-4E93-AE23-84951FB5FD01 <2013-07-02 15:08:44 +0000>
2014-05-28T07:55:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-28T07:55:55 - INFO    Succeeded! Received 59 bytes of data
2014-05-28T07:55:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14dab2b0> -- 18AC703B-BE8A-4F18-9365-ADEAB0A87782 <2013-07-01 15:07:39 +0000>
2014-05-28T07:55:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-28T07:55:55 - INFO    Succeeded! Received 59 bytes of data
2014-05-28T07:55:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14daad00> -- 64D6F544-822B-4011-B0F9-15375D6953A5 <2013-06-30 16:01:26 +0000>
2014-05-28T07:55:56 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-28T07:55:56 - INFO    Succeeded! Received 59 bytes of data
2014-05-28T07:55:56 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14d2a7c0> -- D59D7E58-7BC1-4FA8-8BDA-8BB7BF361E3B <2013-06-29 16:10:39 +0000>
2014-05-28T07:55:56 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-28T07:55:56 - INFO    Succeeded! Received 59 bytes of data
2014-05-28T07:55:56 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14db10d0> -- C7E8A7F7-F7B9-4FA7-911C-AE0A52E7A8C1 <2013-06-28 15:04:07 +0000>
2014-05-28T07:55:56 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-28T07:55:57 - INFO    Succeeded! Received 59 bytes of data
2014-05-28T07:55:57 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14fbe400> -- D3749BBA-0080-4C9A-BE60-2DE7C41121EA <2013-06-27 15:30:35 +0000>
2014-05-28T07:55:57 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-28T07:56:13 - INFO    applicationWillResignActive
2014-05-28T07:56:13 - INFO    Calling POST https://api.azumio.com/v2/events
2014-05-28T07:56:13 - INFO    applicationDidEnterBackground: loggedIn=0
2014-05-28T07:56:15 - INFO    stopClockUpdates
2014-05-28T07:56:15 - INFO    stopClockUpdates
2014-05-28T07:56:19 - INFO    Persisting data online: 106 offline: 106
2014-05-28T07:56:22 - INFO    Data persisted: pass=1 in 6.943620 - -4.200433 - 2.743192 2.737686 0.376687 seconds 3536589bytes
2014-05-28T07:56:22 - INFO    Succeeded! Received 2 bytes of data
