Log level: INFO   
2015-05-31T23:05:54.036 - INFO    initLog                                                     :73 Device info: iPhone7,2 iPhone OS 8.1.2 Bryan’s iPhone d40a5093f38d5806e60772dfccfad4513a4f8c2a
2015-05-31T23:05:54.037 - INFO    initLog                                                     :74 com.azumio.iphone.sleepcycle 3.6.8 build: Apr 21 2015 20:49:42
2015-05-31T23:05:53.906 - INFO    -[SleepyAppDelegate application:didFinishLaunchingWithOptions:]:261 application didFinishLaunchingWithOptions
2015-05-31T23:05:54.198 - INFO    -[SleepyAppDelegate logspecs]                               :139 started logspecs
2015-05-31T23:05:54.198 - INFO    -[SleepyAppDelegate logspecs]                               :143 RELEASE build
2015-05-31T23:05:54.198 - INFO    -[SleepyAppDelegate logspecs]                               :148 Sleep Time 3.6.8
2015-05-31T23:05:54.198 - INFO    -[SleepyAppDelegate logspecs]                               :149 com.azumio.iphone.sleepcycle
2015-05-31T23:05:54.198 - INFO    -[SleepyAppDelegate logspecs]                               :150 iPhone7,2
2015-05-31T23:05:54.198 - INFO    -[SleepyAppDelegate logspecs]                               :151 Bryan’s iPhone
2015-05-31T23:05:54.199 - INFO    -[SleepyAppDelegate logspecs]                               :152 iPhone OS
2015-05-31T23:05:54.199 - INFO    -[SleepyAppDelegate logspecs]                               :153 8.1.2
2015-05-31T23:05:54.199 - INFO    -[SleepyAppDelegate logspecs]                               :154 iPhone
2015-05-31T23:05:54.199 - INFO    -[SleepyAppDelegate logspecs]                               :155 iPhone
2015-05-31T23:05:54.199 - INFO    -[SleepyAppDelegate logspecs]                               :156 multitaskingSupported=1
2015-05-31T23:05:54.202 - INFO    -[SleepyAppDelegate logspecs]                               :157 App Settings = {
    "_requestedVersion" = 30608;
    "_returnedVersion" = 20400;
    "_v" = 30608;
    aiengine = "true;";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2015-05-31T23:05:54.202 - INFO    -[SleepyAppDelegate logspecs]                               :162 finished logspecs
2015-05-31T23:05:54.676 - INFO    +[AZHCIApi asyncJsonCall:withMethod:parameters:receiver:onSuccess:onError:]:276 Calling GET https://api.azumio.com/v2/users/me
2015-05-31T23:05:54.984 - INFO    -[SleepyAppDelegate applicationDidBecomeActive:]            :475 applicationDidBecomeActive
2015-05-31T23:05:55.042 - INFO    +[AZHCIApi asyncJsonCall:withMethod:parameters:receiver:onSuccess:onError:]:276 Calling POST https://api.azumio.com/v2/events
2015-05-31T23:05:55.054 - INFO    -[AZDataMergeViewController mergeDataStores]                :119 user = AZTimelineOfflineUser AZOnlineOfflineUser
2015-05-31T23:05:55.060 - INFO    -[AZOnlineTimeline loadFlatMainDB]                          :1413 Loading data
2015-05-31T23:05:55.233 - INFO    __33-[AZAppSettings loadThenExecute:]_block_invoke          :39 server settings={
    "_requestedVersion" = 30608;
    "_returnedVersion" = 20400;
    "_v" = 30608;
    aiengine = "true;";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2015-05-31T23:05:56.615 - INFO    -[AZOnlineTimeline loadFlatMainDB]                          :1473 Data loaded online:358 offline:359 in -1.555053
2015-05-31T23:05:56.616 - INFO    -[AZOnlineTimeline replayFlatLog:]                          :1351 Replayed log files 0ct
2015-05-31T23:05:56.961 - INFO    -[AZAlarmViewController startClockUpdates]                  :686 startClockUpdates
2015-05-31T23:05:56.961 - INFO    -[AZAlarmViewController stopClockUpdates]                   :695 stopClockUpdates
2015-05-31T23:05:57.057 - INFO    -[AZM7OverviewUploader uploadOverview]                      :40 Preparing overview
2015-05-31T23:05:57.068 - INFO    -[AZTabBarController clearBackupNotifications]              :1469 Run clearBackupNotifications.
2015-05-31T23:05:57.077 - INFO    __46-[AZTabBarController clearBackupNotifications]_block_invoke:1512 clearBackupNotifications Done
2015-05-31T23:05:57.319 - INFO    __75+[AZHCIApi asyncJsonCall:withMethod:parameters:receiver:onSuccess:onError:]_block_invoke:350 Succeeded! Received 56 bytes of data for GET /v2/users/me
2015-05-31T23:05:57.379 - INFO    __75+[AZHCIApi asyncJsonCall:withMethod:parameters:receiver:onSuccess:onError:]_block_invoke:350 Succeeded! Received 2 bytes of data for POST /v2/events
2015-05-31T23:05:59.551 - INFO    __38-[AZM7OverviewUploader uploadOverview]_block_invoke_2   :94 Overview ready 1016
2015-05-31T23:05:59.553 - INFO    -[AZM7OverviewUploader uploadM7Data:count:]                 :113 Preparing overview2 4462
2015-05-31T23:05:59.553 - INFO    +[AZHCIApi asyncJsonCall:withMethod:parameters:receiver:onSuccess:onError:]:276 Calling POST https://api.azumio.com/v2/dailyoverview2
2015-05-31T23:05:59.736 - INFO    __75+[AZHCIApi asyncJsonCall:withMethod:parameters:receiver:onSuccess:onError:]_block_invoke:350 Succeeded! Received 2 bytes of data for POST /v2/dailyoverview2
2015-05-31T23:05:59.736 - INFO    __43-[AZM7OverviewUploader uploadM7Data:count:]_block_invoke:119 Upload success
2015-05-31T23:06:12.320 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:06:12.323 - INFO    -[SleepManagerAccelerometer stateChangedTo:from:]           :690 Sleep manager state change 0 to 1
2015-05-31T23:06:12.324 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:06:12.324 - INFO    -[SleepManagerAccelerometer stateChangedTo:from:]           :690 Sleep manager state change 1 to 2
2015-05-31T23:06:12.337 - INFO    +[SoundManager defaultAudioConfigurationAndMixWithOthers:]  :511 defaultAudioConfigurationAndMixWithOthers mix=1
2015-05-31T23:06:12.519 - INFO    +[SoundManager defaultAudioConfigurationAndMixWithOthers:]  :511 defaultAudioConfigurationAndMixWithOthers mix=1
2015-05-31T23:06:12.532 - INFO    -[SoundManager playSilence]                                 :148 Scheduling silence loops 8640, loop duration 10.000000 seconds
2015-05-31T23:06:12.542 - INFO    -[SoundManager playSilence]                                 :153 is silence playing: 1
2015-05-31T23:06:12.544 - INFO    -[AccelerometerSensorSource setOn:]                         :47 AccelerometerSensorSource: cur state=0 set state to 1
2015-05-31T23:06:12.544 - INFO    -[AccelerometerSensorSource startAccelerometer]             :35 startAccelerometer Pressed
2015-05-31T23:06:12.544 - INFO    -[AccelerometerThread start]                                :61 AccelerometerThread start.
2015-05-31T23:06:12.554 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:06:12.554 - INFO    -[AZTabBarController prepareForStateOn]                     :1328 prepareForStateOn : change State to ON
2015-05-31T23:06:12.555 - INFO    -[AZTabBarController prepareForStateOn]                     :1329 animateTabBarView : slideToStopView
2015-05-31T23:06:12.562 - INFO    +[AZHCIApi asyncJsonCall:withMethod:parameters:receiver:onSuccess:onError:]:276 Calling POST https://api.azumio.com/v2/events
2015-05-31T23:06:12.565 - INFO    -[SleepManagerAccelerometer start]                          :503 alarm start
2015-05-31T23:06:12.568 - INFO    -[SleepManagerAccelerometer scheduleAlarmTimer]             :404 Scheduling alarm timer 2015-06-01T09:40:00.000-0400
2015-05-31T23:06:12.568 - INFO    -[SleepManagerAccelerometer scheduleAlarmTimer]             :427 Wakup window stats 62.000000 1138.000000 
2015-05-31T23:06:12.572 - INFO    -[AZPowerManager start]                                     :166 PowerManager started
2015-05-31T23:06:12.572 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:06:12.572 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-31T23:06:12.572 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-31T23:06:12.573 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:06:12.573 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-31T23:06:12.710 - INFO    __75+[AZHCIApi asyncJsonCall:withMethod:parameters:receiver:onSuccess:onError:]_block_invoke:350 Succeeded! Received 2 bytes of data for POST /v2/events
2015-05-31T23:06:12.844 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=15 Interval=15 accelerometerActive=1
2015-05-31T23:06:14.609 - INFO    -[SleepyAppDelegate applicationWillResignActive:]           :413 applicationWillResignActive
2015-05-31T23:06:14.610 - INFO    +[Analytics event:withDetails:andNumber:]                   :153 event: SongSelection StateOn
2015-05-31T23:06:14.618 - INFO    +[AZHCIApi asyncJsonCall:withMethod:parameters:receiver:onSuccess:onError:]:276 Calling POST https://api.azumio.com/v2/events
2015-05-31T23:06:14.774 - INFO    -[SleepyAppDelegate applicationDidEnterBackground:]         :451 applicationDidEnterBackground: loggedIn=0
2015-05-31T23:06:16.129 - INFO    -[AZAlarmViewController stopClockUpdates]                   :695 stopClockUpdates
2015-05-31T23:06:16.130 - INFO    -[AZAlarmViewController stopClockUpdates]                   :695 stopClockUpdates
2015-05-31T23:06:20.493 - INFO    -[AZOnlineTimeline persistFlat]                             :1223 Persisting data online: 358 offline: 359
2015-05-31T23:06:21.917 - INFO    -[AZOnlineTimeline persistFlat]                             :1230 Data persisted: pass=1 in 5.781682 - -4.358307 - 1.423375 1.422552 0.337150 seconds 11359533bytes
2015-05-31T23:06:22.122 - INFO    __75+[AZHCIApi asyncJsonCall:withMethod:parameters:receiver:onSuccess:onError:]_block_invoke:350 Succeeded! Received 2 bytes of data for POST /v2/events
2015-05-31T23:07:30.923 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:07:30.926 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:07:30.926 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-31T23:07:30.926 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-31T23:07:30.927 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:07:30.927 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-31T23:08:32.098 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:09:33.275 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:09:33.278 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:09:33.278 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-31T23:09:33.278 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-31T23:09:33.279 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:09:33.279 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-31T23:10:34.450 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:11:35.630 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:11:35.633 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:11:35.634 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-31T23:11:35.635 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-31T23:11:35.635 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:11:35.635 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-31T23:12:36.806 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:13:37.979 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:13:37.981 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:13:37.981 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-31T23:13:37.981 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-31T23:13:37.982 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:13:37.982 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-31T23:14:39.136 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:16:00.710 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:16:00.711 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:16:00.712 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-31T23:16:00.712 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-31T23:16:00.712 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:16:00.713 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-31T23:16:12.845 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=59237 Interval=59222 accelerometerActive=1
2015-05-31T23:17:01.877 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:18:03.037 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:18:03.040 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:18:03.041 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-31T23:18:03.041 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-31T23:18:03.041 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:18:03.041 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-31T23:19:04.218 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:20:05.377 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:20:05.381 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:20:05.381 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-31T23:20:05.382 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-31T23:20:05.382 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:20:05.382 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-31T23:21:06.563 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:22:28.121 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:22:28.123 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:22:28.123 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-31T23:22:28.125 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-31T23:22:28.125 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:22:28.126 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-31T23:23:29.317 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:24:30.474 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:24:30.477 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:24:30.477 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-31T23:24:30.477 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-31T23:24:30.478 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:24:30.478 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-31T23:25:31.653 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:26:12.846 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=119218 Interval=59981 accelerometerActive=1
2015-05-31T23:26:32.822 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:26:32.823 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:26:32.824 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-31T23:26:32.824 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-31T23:26:32.825 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:26:32.825 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-31T23:27:34.010 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:28:35.220 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:28:35.222 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:28:35.222 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-31T23:28:35.222 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-31T23:28:35.223 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:28:35.223 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-31T23:29:56.826 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:30:58.045 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:30:58.047 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:30:58.048 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-31T23:30:58.049 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-31T23:30:58.049 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:30:58.050 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-31T23:31:59.261 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:33:00.483 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:33:00.485 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:33:00.485 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-31T23:33:00.486 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-31T23:33:00.486 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:33:00.486 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-31T23:34:01.707 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:34:01.709 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:34:01.709 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-31T23:34:01.709 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-31T23:34:01.710 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:34:01.711 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-31T23:35:23.416 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:36:12.606 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=179193 Interval=59975 accelerometerActive=1
2015-05-31T23:36:24.471 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:36:24.473 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:36:24.473 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-31T23:36:24.473 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-31T23:36:24.481 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:36:24.482 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-31T23:37:25.714 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:38:47.366 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:38:47.367 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:38:47.368 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-31T23:38:47.369 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-31T23:38:47.369 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:38:47.370 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-31T23:39:48.623 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:41:10.253 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:41:10.255 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:41:10.255 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-31T23:41:10.256 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-31T23:41:10.257 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:41:10.257 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-31T23:42:11.556 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:43:12.767 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:43:12.769 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:43:12.770 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-31T23:43:12.770 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-31T23:43:12.771 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:43:12.771 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-31T23:44:34.401 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:45:35.633 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:45:35.634 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:45:35.635 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-31T23:45:35.635 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-31T23:45:35.636 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:45:35.636 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-31T23:46:12.606 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=239170 Interval=59977 accelerometerActive=1
2015-05-31T23:46:57.244 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:47:58.456 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:47:58.468 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:47:58.469 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-31T23:47:58.469 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-31T23:47:58.470 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:47:58.470 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-31T23:49:20.129 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:50:41.742 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:50:41.745 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:50:41.745 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-31T23:50:41.745 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-31T23:50:41.745 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:50:41.746 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-31T23:52:23.709 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:54:26.069 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:54:26.071 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:54:26.072 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-31T23:54:26.072 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-31T23:54:26.073 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:54:26.073 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-31T23:56:12.606 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=299150 Interval=59980 accelerometerActive=1
2015-05-31T23:56:28.405 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:58:51.450 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-31T23:58:51.452 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:58:51.452 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-31T23:58:51.452 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-31T23:58:51.453 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-31T23:58:51.453 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-06-01T00:01:55.077 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-06-01T00:05:39.490 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-06-01T00:05:39.492 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-06-01T00:05:39.492 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-06-01T00:05:39.492 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-06-01T00:05:39.492 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-06-01T00:05:39.494 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-06-01T00:06:12.616 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=359129 Interval=59979 accelerometerActive=1
2015-06-01T00:10:25.200 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-06-01T00:16:12.615 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=419117 Interval=59988 accelerometerActive=1
2015-06-01T00:26:12.626 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=479112 Interval=59995 accelerometerActive=1
2015-06-01T00:33:58.337 - INFO    -[AZOnlineTimeline persistFlat]                             :1223 Persisting data online: 358 offline: 359
2015-06-01T00:33:59.696 - INFO    -[AZOnlineTimeline persistFlat]                             :1230 Data persisted: pass=1 in 5.639644 - -4.280093 - 1.359552 1.354411 0.290661 seconds 11359533bytes
2015-06-01T00:36:12.626 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=538531 Interval=59419 accelerometerActive=1
2015-06-01T00:43:44.647 - INFO    __23-[AZPowerManager start]_block_invoke                    :170 Battery state changed
2015-06-01T00:43:44.649 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-06-01T00:43:44.650 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-06-01T00:43:44.650 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-06-01T00:43:44.651 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-06-01T00:43:44.651 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-06-01T00:46:12.636 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=598526 Interval=59995 accelerometerActive=1
2015-06-01T00:56:12.646 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=658524 Interval=59998 accelerometerActive=1
2015-06-01T01:06:12.566 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=718515 Interval=59991 accelerometerActive=1
2015-06-01T01:16:12.575 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=778512 Interval=59997 accelerometerActive=1
2015-06-01T01:26:12.575 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=838508 Interval=59996 accelerometerActive=1
2015-06-01T01:36:12.575 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=898504 Interval=59996 accelerometerActive=1
2015-06-01T01:46:12.585 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=958499 Interval=59995 accelerometerActive=1
2015-06-01T01:56:12.595 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=1018498 Interval=59999 accelerometerActive=1
2015-06-01T02:06:12.526 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=1078491 Interval=59993 accelerometerActive=1
2015-06-01T02:16:12.535 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=1138485 Interval=59994 accelerometerActive=1
2015-06-01T02:26:12.535 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=1198481 Interval=59996 accelerometerActive=1
2015-06-01T02:36:12.547 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=1258479 Interval=59998 accelerometerActive=1
2015-06-01T02:46:12.547 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=1318474 Interval=59995 accelerometerActive=1
2015-06-01T02:56:12.556 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=1378470 Interval=59996 accelerometerActive=1
2015-06-01T03:06:12.566 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=1438459 Interval=59989 accelerometerActive=1
2015-06-01T03:16:12.480 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=1498450 Interval=59991 accelerometerActive=1
2015-06-01T03:26:12.492 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=1558446 Interval=59996 accelerometerActive=1
2015-06-01T03:36:12.501 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=1618441 Interval=59995 accelerometerActive=1
2015-06-01T03:46:12.509 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=1678433 Interval=59992 accelerometerActive=1
2015-06-01T03:56:12.511 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=1738429 Interval=59996 accelerometerActive=1
2015-06-01T04:06:12.521 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=1798426 Interval=59997 accelerometerActive=1
2015-06-01T04:16:12.452 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=1858424 Interval=59998 accelerometerActive=1
2015-06-01T04:26:12.462 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=1918420 Interval=59996 accelerometerActive=1
2015-06-01T04:36:12.462 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=1978418 Interval=59998 accelerometerActive=1
2015-06-01T04:46:12.471 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=2038417 Interval=59999 accelerometerActive=1
2015-06-01T04:56:12.472 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=2098417 Interval=60000 accelerometerActive=1
2015-06-01T04:58:50.360 - INFO    -[AZOnlineTimeline persistFlat]                             :1223 Persisting data online: 358 offline: 359
2015-06-01T04:58:51.628 - INFO    -[AZOnlineTimeline persistFlat]                             :1230 Data persisted: pass=1 in 5.449539 - -4.182257 - 1.267283 1.266513 0.209076 seconds 11359533bytes
2015-06-01T05:06:12.482 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=2157861 Interval=59444 accelerometerActive=1
2015-06-01T05:16:12.482 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=2217854 Interval=59993 accelerometerActive=1
2015-06-01T05:26:12.490 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=2277853 Interval=59999 accelerometerActive=1
2015-06-01T05:27:15.148 - INFO    __23-[AZPowerManager start]_block_invoke                    :170 Battery state changed
2015-06-01T05:27:15.153 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-06-01T05:27:15.154 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-06-01T05:27:15.154 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-06-01T05:27:15.155 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-06-01T05:27:15.155 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-06-01T05:36:12.406 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=2337837 Interval=59984 accelerometerActive=1
2015-06-01T05:46:12.406 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=2397826 Interval=59989 accelerometerActive=1
2015-06-01T05:51:23.799 - INFO    __23-[AZPowerManager start]_block_invoke                    :170 Battery state changed
2015-06-01T05:51:23.801 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-06-01T05:51:23.801 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-06-01T05:51:23.801 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-06-01T05:51:23.802 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-06-01T05:51:23.802 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-06-01T05:56:12.406 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=2457820 Interval=59994 accelerometerActive=1
2015-06-01T06:06:12.416 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=2517812 Interval=59992 accelerometerActive=1
2015-06-01T06:16:12.426 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=2577809 Interval=59997 accelerometerActive=1
2015-06-01T06:23:41.717 - INFO    -[AZOnlineTimeline persistFlat]                             :1223 Persisting data online: 358 offline: 359
2015-06-01T06:23:43.033 - INFO    -[AZOnlineTimeline persistFlat]                             :1230 Data persisted: pass=1 in 5.287491 - -3.971153 - 1.316339 1.316149 0.267829 seconds 11359533bytes
2015-06-01T06:26:12.426 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=2637271 Interval=59462 accelerometerActive=1
2015-06-01T06:36:12.436 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=2697270 Interval=59999 accelerometerActive=1
2015-06-01T06:46:12.350 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=2757259 Interval=59989 accelerometerActive=1
2015-06-01T06:56:12.350 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=2817253 Interval=59994 accelerometerActive=1
2015-06-01T07:06:12.360 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=2877250 Interval=59997 accelerometerActive=1
2015-06-01T07:16:12.360 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=2937247 Interval=59997 accelerometerActive=1
2015-06-01T07:26:12.368 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=2997244 Interval=59997 accelerometerActive=1
2015-06-01T07:36:12.370 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=3057230 Interval=59986 accelerometerActive=1
2015-06-01T07:46:12.289 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=3117223 Interval=59993 accelerometerActive=1
2015-06-01T07:56:12.299 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=3177221 Interval=59998 accelerometerActive=1
2015-06-01T08:03:51.411 - INFO    -[AZTabBarController deviceFaceUp:]                         :389 Device face up
2015-06-01T08:03:57.594 - INFO    -[SleepyAppDelegate applicationWillEnterForeground:]        :463 applicationWillEnterForeground: loggedIn=0
2015-06-01T08:03:57.677 - INFO    -[AZAlarmViewController startClockUpdates]                  :686 startClockUpdates
2015-06-01T08:03:57.677 - INFO    -[AZAlarmViewController stopClockUpdates]                   :695 stopClockUpdates
2015-06-01T08:03:57.687 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-06-01T08:03:57.687 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-06-01T08:03:57.687 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-06-01T08:03:58.162 - INFO    -[SleepyAppDelegate applicationDidBecomeActive:]            :475 applicationDidBecomeActive
2015-06-01T08:03:58.891 - INFO    -[AZTabBarController sensorStateChange:]                    :248 Proximity sensor state changed: closeToUser=1
2015-06-01T08:03:58.891 - INFO    -[AZAlarmViewController stopClockUpdates]                   :695 stopClockUpdates
2015-06-01T08:03:58.892 - INFO    -[AZTabBarController sensorStateChange:]                    :272 sensorStateChange: idleTimerDisabled=1
2015-06-01T08:03:58.974 - INFO    -[AZTabBarController sensorStateChange:]                    :248 Proximity sensor state changed: closeToUser=0
2015-06-01T08:03:58.975 - INFO    -[AZAlarmViewController startClockUpdates]                  :686 startClockUpdates
2015-06-01T08:03:58.975 - INFO    -[AZAlarmViewController stopClockUpdates]                   :695 stopClockUpdates
2015-06-01T08:03:58.981 - INFO    -[AZTabBarController deviceFaceUp:]                         :389 Device face up
2015-06-01T08:03:58.981 - INFO    -[AZTabBarController sensorStateChange:]                    :272 sensorStateChange: idleTimerDisabled=0
2015-06-01T08:04:01.428 - INFO    -[SleepManagerAccelerometer stateChangedTo:from:]           :690 Sleep manager state change 2 to 0
2015-06-01T08:04:01.429 - INFO    -[SleepManagerAccelerometer stop]                           :517 alarm stop
2015-06-01T08:04:01.432 - INFO    -[AZM7OverviewUploader uploadOverview]                      :40 Preparing overview
2015-06-01T08:04:01.432 - INFO    __32-[AZTabBarController commitToDB]_block_invoke_2         :1131 sleepdur: 32268.867720
2015-06-01T08:04:01.435 - INFO    -[SleepManagerAccelerometer sleepReport]                    :199 Generating sleep report
2015-06-01T08:04:01.450 - INFO    -[SoundManager stopSilence]                                 :166 Stopped silence.
2015-06-01T08:04:01.451 - INFO    -[SoundManager stop]                                        :366 Stop 0 ap=0 0
2015-06-01T08:04:01.502 - INFO    +[SoundManager turnAudioConfigurationOFF]                   :504 turnAudioConfigurationOFF passed.
2015-06-01T08:04:01.503 - INFO    -[AccelerometerSensorSource setOn:]                         :47 AccelerometerSensorSource: cur state=1 set state to 0
2015-06-01T08:04:01.503 - INFO    -[AccelerometerThread stop]                                 :119 AccelerometerThread.stop
2015-06-01T08:04:01.503 - INFO    -[AccelerometerThread stopAccelerometer]                    :31 AccelerometerThread.stopAccelerometer
2015-06-01T08:04:01.504 - INFO    -[AccelerometerSensorSource setOn:]                         :58 AccelerometerSensorSource state = 0, turned it off.
2015-06-01T08:04:01.504 - INFO    -[SleepManagerAccelerometer stop]                           :517 alarm stop
2015-06-01T08:04:01.540 - INFO    -[SleepManagerAccelerometer sleepReport]                    :214 _sleepState.cepoch: 1075.000000
2015-06-01T08:04:01.544 - INFO    -[SleepManagerAccelerometer sleepReport]                    :382 sleepReport gen time=0
2015-06-01T08:04:01.545 - INFO    -[AZTabBarController stateChangedTo:from:]                  :1560 stateChangedTo StateOff: idleTimerDisabled=0
2015-06-01T08:04:01.547 - INFO    -[AZPowerManager stop]                                      :195 PowerManager stopped
2015-06-01T08:04:01.548 - INFO    -[AZTabBarController clearBackupNotifications]              :1469 Run clearBackupNotifications.
2015-06-01T08:04:01.553 - INFO    -[SoundscapePlayer stopAllMusic]                            :329 stopAllMusic
2015-06-01T08:04:01.556 - INFO    __32-[AZTabBarController commitToDB]_block_invoke_3         :1153 sleep report={
    alarmRingTimes =     (
    );
    alarmTime = 1433166000000;
    awakeDuration = "1050.617849394333";
    deepDuration = "11977.04348309539";
    duration = "32268.97680282593";
    efficiency = "96.74418604651162";
    end = 1433160241541;
    endBatteryLevel = 1;
    firstAlarmRingTime = 0;
    heartRate = 0;
    lightDuration = "19241.31547033621";
    meta =     {
        12HourMode = 1;
        AirPlayIsOn = 0;
        AlarmStopOption = "Hold for off";
        alarmAZTitle = "Morning Dew";
        alarmVibrates = 1;
        alarmVolume = "0.536765";
        alarmWakeUpPhaseTimeMinutes = 20;
        applicationStateAtAlarmTime = 0;
        deviceModelName = "iPhone7,2";
        deviceOrientationAtAlarmTime = 0;
        snoozeAuto = 1;
        snoozeIsOn = 1;
        snoozeTime = 8;
        soundscapeAZTitle = "Gentle Waves";
        soundscapeDuration = 45;
        soundscapeOn = 0;
        soundscapeVolume = "0.18593";
        statCyclelength = 45;
        statDuration = 1035;
        statEnd = 1075;
        statQuality = "0.9913793103448276";
        statStart = 41;
        statWakeups = 0;
    };
    newRecord = 1;
    quality = "0.9913793103448276";
    snoozeCount = 0;
    start = 1433127972564;
    startBatteryLevel = "0.5299999713897705";
}
2015-06-01T08:04:01.558 - INFO    __50-[AZSleepLabViewController processNewSleepRecords]_block_invoke1275:3406 AZOnlineTimeline data changed observer called.
2015-06-01T08:04:01.558 - INFO    __46-[AZTabBarController clearBackupNotifications]_block_invoke:1512 clearBackupNotifications Done
2015-06-01T08:04:01.592 - INFO    __32-[AZTabBarController commitToDB]_block_invoke_3         :1157 finished saving sleep report
2015-06-01T08:04:01.611 - INFO    +[Analytics event:withDetails:andNumber:]                   :153 event: TabBarPressed Sleep Lab
2015-06-01T08:04:01.611 - INFO    +[AZHCIApi asyncJsonCall:withMethod:parameters:receiver:onSuccess:onError:]:276 Calling POST https://api.azumio.com/v2/events
2015-06-01T08:04:01.616 - INFO    +[Analytics event:withDetails:andNumber:]                   :153 event: pageSwitch UINavigationController
2015-06-01T08:04:01.621 - INFO    +[Analytics event:withDetails:andNumber:]                   :153 event: Wakeup duration
2015-06-01T08:04:01.645 - INFO    __32-[AZTabBarController commitToDB]_block_invoke_4         :1164 finished logging to healthkit
2015-06-01T08:04:02.222 - INFO    +[Analytics event:withDetails:andNumber:]                   :153 event: show detail sleep 
2015-06-01T08:04:02.776 - INFO    __38-[AZM7OverviewUploader uploadOverview]_block_invoke_2   :94 Overview ready 244
2015-06-01T08:04:02.778 - INFO    -[AZM7OverviewUploader uploadM7Data:count:]                 :113 Preparing overview2 1187
2015-06-01T08:04:02.778 - INFO    +[AZHCIApi asyncJsonCall:withMethod:parameters:receiver:onSuccess:onError:]:276 Calling POST https://api.azumio.com/v2/dailyoverview2
2015-06-01T08:04:02.943 - INFO    __75+[AZHCIApi asyncJsonCall:withMethod:parameters:receiver:onSuccess:onError:]_block_invoke:350 Succeeded! Received 2 bytes of data for POST /v2/events
2015-06-01T08:04:03.044 - INFO    __75+[AZHCIApi asyncJsonCall:withMethod:parameters:receiver:onSuccess:onError:]_block_invoke:350 Succeeded! Received 2 bytes of data for POST /v2/dailyoverview2
2015-06-01T08:04:03.044 - INFO    __43-[AZM7OverviewUploader uploadM7Data:count:]_block_invoke:119 Upload success
2015-06-01T08:04:09.650 - INFO    +[Analytics event:withDetails:andNumber:]                   :153 event: onHeartRateButtonTap SleepLab.MeasureHR
2015-06-01T08:04:09.653 - INFO    +[AZHCIApi asyncJsonCall:withMethod:parameters:receiver:onSuccess:onError:]:276 Calling POST https://api.azumio.com/v2/events
2015-06-01T08:04:10.305 - INFO    -[SleepyAppDelegate applicationWillResignActive:]           :413 applicationWillResignActive
2015-06-01T08:04:10.536 - INFO    __75+[AZHCIApi asyncJsonCall:withMethod:parameters:receiver:onSuccess:onError:]_block_invoke:350 Succeeded! Received 2 bytes of data for POST /v2/events
2015-06-01T08:04:10.537 - INFO    __23-[AZPowerManager start]_block_invoke                    :170 Battery state changed
2015-06-01T08:04:10.538 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-06-01T08:04:10.545 - INFO    __23-[AZPowerManager start]_block_invoke                    :170 Battery state changed
2015-06-01T08:04:10.545 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-06-01T08:04:13.469 - INFO    -[SleepyAppDelegate applicationDidEnterBackground:]         :451 applicationDidEnterBackground: loggedIn=0
2015-06-01T08:04:16.862 - INFO    -[AZAlarmViewController stopClockUpdates]                   :695 stopClockUpdates
2015-06-01T08:04:16.871 - INFO    -[AZAlarmViewController stopClockUpdates]                   :695 stopClockUpdates
2015-06-01T08:04:21.852 - INFO    -[AZOnlineTimeline persistFlat]                             :1223 Persisting data online: 359 offline: 360
2015-06-01T08:04:23.726 - INFO    -[AZOnlineTimeline persistFlat]                             :1230 Data persisted: pass=1 in 6.839508 - -4.965774 - 1.873734 1.872944 0.251215 seconds 11396121bytes
2015-06-01T08:04:34.291 - INFO    -[SleepyAppDelegate applicationWillEnterForeground:]        :463 applicationWillEnterForeground: loggedIn=0
2015-06-01T08:04:34.317 - INFO    -[AZAlarmViewController startClockUpdates]                  :686 startClockUpdates
2015-06-01T08:04:34.318 - INFO    -[AZAlarmViewController stopClockUpdates]                   :695 stopClockUpdates
2015-06-01T08:04:34.669 - INFO    -[SleepyAppDelegate application:openURL:sourceApplication:annotation:]:512 application: openURL absoluteString=com.azumio.iphone.sleepcycle:?heartrate=63
2015-06-01T08:04:34.669 - INFO    -[SleepyAppDelegate application:openURL:sourceApplication:annotation:]:513 application: openURL scheme=com.azumio.iphone.sleepcycle
2015-06-01T08:04:34.669 - INFO    -[SleepyAppDelegate application:openURL:sourceApplication:annotation:]:514 application: sourceApplication=si.modula.instantheartrate.free
2015-06-01T08:04:34.670 - INFO    __41-[GraphViewController configureAZConnect]_block_invoke  :683 AZConnect: heartRate=63.000000
2015-06-01T08:04:34.671 - INFO    -[GraphViewController updateSleepReportWithHeartRateResult:]:651 SleepLab updateSleepReportWithHeartRateResult: time=2015-06-01 12:04:34 +0000 sr time=2015-06-01 12:04:01 +0000 sr hr=63.000000
2015-06-01T08:04:34.674 - INFO    __50-[AZSleepLabViewController processNewSleepRecords]_block_invoke1275:3406 AZOnlineTimeline data changed observer called.
2015-06-01T08:04:34.820 - INFO    +[Analytics event:withDetails:andNumber:]                   :153 event: onHeartRateButtonTap result= 63.000000
2015-06-01T08:04:34.832 - INFO    +[AZHCIApi asyncJsonCall:withMethod:parameters:receiver:onSuccess:onError:]:276 Calling POST https://api.azumio.com/v2/events
2015-06-01T08:04:35.206 - INFO    -[SleepyAppDelegate applicationDidBecomeActive:]            :475 applicationDidBecomeActive
2015-06-01T08:04:35.276 - INFO    __23-[AZPowerManager start]_block_invoke                    :170 Battery state changed
2015-06-01T08:04:35.277 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-06-01T08:04:35.279 - INFO    __23-[AZPowerManager start]_block_invoke                    :170 Battery state changed
2015-06-01T08:04:35.279 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-06-01T08:04:35.829 - INFO    __75+[AZHCIApi asyncJsonCall:withMethod:parameters:receiver:onSuccess:onError:]_block_invoke:350 Succeeded! Received 2 bytes of data for POST /v2/events
2015-06-01T08:04:41.087 - INFO    -[SleepyAppDelegate applicationWillResignActive:]           :413 applicationWillResignActive
2015-06-01T08:04:41.120 - INFO    __23-[AZPowerManager start]_block_invoke                    :170 Battery state changed
2015-06-01T08:04:41.121 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-06-01T08:04:41.132 - INFO    __23-[AZPowerManager start]_block_invoke                    :170 Battery state changed
2015-06-01T08:04:41.132 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-06-01T08:04:41.795 - INFO    -[SleepyAppDelegate applicationDidEnterBackground:]         :451 applicationDidEnterBackground: loggedIn=0
2015-06-01T08:04:42.922 - INFO    -[AZAlarmViewController stopClockUpdates]                   :695 stopClockUpdates
2015-06-01T08:04:42.923 - INFO    -[AZAlarmViewController stopClockUpdates]                   :695 stopClockUpdates
2015-06-01T08:04:47.168 - INFO    -[AZOnlineTimeline persistFlat]                             :1223 Persisting data online: 359 offline: 360
2015-06-01T08:04:48.574 - INFO    -[AZOnlineTimeline persistFlat]                             :1230 Data persisted: pass=1 in 5.645444 - -4.239908 - 1.405536 1.405351 0.262225 seconds 11396165bytes
