Log level: INFO   
2014-07-17T00:45:20 - INFO    Device info: iPhone 4S iPhone OS 7.1.2 Bryan’s iPhone d40a5093f38d5806e60772dfccfad4513a4f8c2a
2014-07-17T00:45:20 - INFO    com.azumio.iphone.sleepcycle 2.10.4958
2014-07-17T00:45:20 - INFO    application didFinishLaunchingWithOptions
2014-07-17T00:45:20 - INFO    started logspecs
2014-07-17T00:45:20 - INFO    RELEASE build
2014-07-17T00:45:20 - INFO    Sleep Time 2.10.4958
2014-07-17T00:45:20 - INFO    com.azumio.iphone.sleepcycle
2014-07-17T00:45:20 - INFO    iPhone 4S
2014-07-17T00:45:20 - INFO    Bryan’s iPhone
2014-07-17T00:45:20 - INFO    iPhone OS
2014-07-17T00:45:20 - INFO    7.1.2
2014-07-17T00:45:20 - INFO    iPhone
2014-07-17T00:45:20 - INFO    iPhone
2014-07-17T00:45:20 - INFO    multitaskingSupported=1
2014-07-17T00:45:20 - INFO    App Settings = {
    "_requestedVersion" = 21099;
    "_returnedVersion" = 20400;
    "_v" = 21099;
    aiengine = "\nAIEngine.detectInstantHeartRate = function(){\n    if( AIEngine.hasInstantHeartRate ){\n        return;//allready has it\n    }\n    \n    AIEngine.hasInstantHeartRatePaid = AIEngine.canOpenURL(\"si.modula.instantheartrate:\");\n    AIEngine.hasInstantHeartRateFree = AIEngine.canOpenURL(\"si.modula.instantheartrate.free:\");\n    AIEngine.hasInstantHeartRate = AIEngine.hasInstantHeartRateFree | AIEngine.hasInstantHeartRatePaid;\n}\n\nAIEngine.measureHeartRateUrl = function(){\n    if( AIEngine.hasInstantHeartRatePaid ){\n        return \"si.modula.instantheartrate:?callback=com.azumio.iphone.argus:?heartrate=!HR!\";\n    }\n    \n    if( AIEngine.hasInstantHeartRateFree ){\n        return \"si.modula.instantheartrate.free:?callback=com.azumio.iphone.argus:?heartrate=!HR!\";\n    }\n    return \"https://itunes.apple.com/us/app/instant-heart-rate-heart-rate/id395042892?mt=8\";\n};\n\nAIEngine.getTiles = function(){\n    AIEngine.detectInstantHeartRate();\n    \n    this.tiles = [];\n    this.highPriorityTileCount = 0;\n    //Console.log(\"blockedTiled \" + JSON.stringify(this.blockedTiles));\n    \n    //this.addNotification(\"Hello\",\"unlock\", new Date().getTime()+10*1000, \"asdsa\");\n    \n    this.addTile({\n                 \"url\":\"/checkins/add\",\n                 \"ts\":-1,\n                 \"id\":\"plus-tile\",\n                 \"image\":\"add_activity.png\",\n                 \"priority\":MAX_TILE_PRIORITY,\n                 });\n    \n    \n    //Add cells for traking based on previous day\n    if( !this.stats.updatesDayNumbers[\"drink-water\"] || this.stats.updatesDayNumbers[\"drink-water\"] == this.dayNumber-1 ){\n        \n        this.addTile({\n                     \"ts\": 1,\n                     \"id\":\"suggest-tile-drink-water\",\n                     \"type\":\"drink\",\n                     \"subtype\":\"water\",\n                     \"text\":\"+ WATER\",\n                     \"image\":\"Suggested.png\",\n                     \"priority\":MAX_TILE_PRIORITY,\n                     \n                     });\n    }\n    \n    if( this.stats.updatesDayNumbers[\"drink-coffee\"] == this.dayNumber-1){\n        this.addTile({\n                     \"ts\":2,\n                     \"id\":\"suggest-tile-drink-coffee\",\n                     \"type\":\"drink\",\n                     \"subtype\":\"coffee\",\n                     \"text\":\"+ COFFEE\",\n                     \"image\":\"Suggested.png\",\n                     \"priority\":MAX_TILE_PRIORITY,\n                     });\n    }\n    \n    //display weight tracker every 7 days\n    if( !this.stats.updatesDayNumbers[\"weight\"] || this.stats.updatesDayNumbers[\"weight\"] < this.dayNumber-6  ){\n        this.addTile({\n                     \"url\":\"/checkins/add?type=weight\",\n                     \"ts\":-3,\n                     \"id\":\"suggest-tile-weight\",\n                     \"text\":\"+ WEIGHT\",\n                     \"image\":\"Suggested.png\",\n                     \"priority\":1000,\n                     });\n    }\n    \n    \n    if( this.caloriesAccuracy <= 0.5){\n        this.addTile({\n                     \"url\":\"/calories/setup?type=calories\",\n                     \"ts\":-1000,\n                     \"id\":\"calories-setup\",\n                     \"image\":\"CalorieSetup.png\",\n                     \"priority\":MAX_TILE_PRIORITY,\n                     });\n    }\n    \n    \n    //    if( this.stats.updatesDayNumbers[\"activity-run\"] >= this.dayNumber-7  ){\n    //        this.addTile({\n    //                     \"url\":\"/checkins/add?type=activity&subtype=run\",\n    //                     \"ts\":-4,\n    //                     \"id\":\"fake-run\",\n    //                     \"text\":\"+ RUN\",\n    //                     \"image\":\"Suggested.png\"\n    //                     });\n    //    }\n    //\n    //\n    //    if( this.stats.updatesDayNumbers[\"activity-bike\"] >= this.dayNumber-7  ){\n    //        this.addTile({\n    //                     \"url\":\"/checkins/add?type=activity&subtype=bike\",\n    //                     \"ts\":-5,\n    //                     \"id\":\"fake-cycle\",\n    //                     \"text\":\"+ CYCLE\",\n    //                     \"image\":\"Suggested.png\"\n    //                     });\n    //    }\n    \n    //Console.log(\"First user day \" + this.firstUseDay + \" \" + this.dayNumber);\n    \n    if(this.firstUseDay > this.dayNumber - 4){//suggest this for 3 days\n        if(!this.stats.updatesDayNumbers[\"food\"]){\n            this.addTile({\n                         \"url\":\"/checkins/add?type=food\",\n                         \"ts\":-6,\n                         \"id\":\"suggest-tile-food\",\n                         \"text\":\"+ FOOD\",\n                         \"image\":\"Suggested.png\",\n                         \"priority\":1,\n                         });\n        }\n    }\n    \n//    if( this.stats.updatesDayNumbers[\"sleepreport\"] != this.dayNumber || true ){\n//        this.addTile({\n//                     \"url\":\"/checkins/add?type=sleepreport\",\n//                     \"ts\":12,\n//                     \"id\":\"suggest-tile-sleepreport\",\n//                     \"text\":\"SLEEP TIME?\",\n//                     \"image\":\"Suggested.png\",\n//                     \"priority\":100,\n//                     });\n//    }\n    \n    \n    //return this.tiles;\n    if( this.stats.updatesDayNumbers[\"heartrate\"] != this.dayNumber ){\n        this.addTile({\n                     \"url\":AIEngine.measureHeartRateUrl(),\n                     \"ts\":-100,\n                     \"id\":\"suggest-tile-heartrate\",\n                     \"text\":\"\\nRESTING\\nHEART RATE\",\n                     \"image\":\"SuggestedHeartRate.png\",\n                     \"priority\":100,\n                     });\n    }\n    \n    var addCnt = 0;\n    for( simpletype in this.stats.updatesDayNumbers ){\n        var activity = this.getActivity(simpletype);\n        if( !activity.suggestpriority ){\n            //break;\n        }\n        \n        \n        var type = simpletype.split(\"-\",2);\n        \n        \n        //Console.log(\"Type \" + type);\n        var priority = 10 - (this.dayNumber - this.stats.updatesDayNumbers[simpletype]) ;\n        \n        if( simpletype == 'food' || simpletype == 'status' ){\n            priority = 11;\n        }\n        \n        var usedRecently = this.stats.updatesDayNumbers[simpletype] >= this.dayNumber - 7;\n        if(!usedRecently){\n            continue;\n        }\n        \n        var usedToday = this.stats.updatesDayNumbers[simpletype] == this.dayNumber;\n        if( ((type[0] == 'activity' && type.length == 2) && !usedToday)\n           || simpletype == 'food'\n           || simpletype == 'status' ){\n            this.addTile({\n                         \"url\":\"/checkins/add?type=\" + type[0] + ((type.length==2)?(\"&subtype=\"+type[1]):\"\"),\n                         \"ts\":-8-addCnt,\n                         \"id\":\"suggest-tile-\" + simpletype,\n                         \"text\":\"+ \" + activity.shorttitle,\n                         \"image\":\"Suggested.png\",\n                         \"priority\":priority\n                         });\n            \n            addCnt = addCnt + 1;\n        }\n        \n    }\n    \n    \n    \n    //    Console.log(\"Sonda \" + JSON.stringify(this.tiles) );\n    \n    this.tiles.sort(function(tile1,tile2){\n                    return tile2.priority - tile1.priority;\n                    });\n    \n   // Console.log(\"Sonda \" + JSON.stringify(this.tiles) );\n    \n    return this.tiles.slice(0,Math.min(this.tiles.length,3+this.highPriorityTileCount));\n};";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2014-07-17T00:45:20 - INFO    finished logspecs
2014-07-17T00:45:21 - INFO    Calling GET https://api.azumio.com/v2/users/me?
2014-07-17T00:45:21 - INFO    applicationDidBecomeActive
2014-07-17T00:45:21 - INFO    Calling POST https://api.azumio.com/v2/events
2014-07-17T00:45:21 - INFO    user = AZTimelineOfflineUser AZOnlineOfflineUser
2014-07-17T00:45:21 - INFO    Loading data
2014-07-17T00:45:22 - INFO    server settings={
    "_requestedVersion" = 21099;
    "_returnedVersion" = 20400;
    "_v" = 21099;
    aiengine = "\nAIEngine.detectInstantHeartRate = function(){\n    if( AIEngine.hasInstantHeartRate ){\n        return;//allready has it\n    }\n    \n    AIEngine.hasInstantHeartRatePaid = AIEngine.canOpenURL(\"si.modula.instantheartrate:\");\n    AIEngine.hasInstantHeartRateFree = AIEngine.canOpenURL(\"si.modula.instantheartrate.free:\");\n    AIEngine.hasInstantHeartRate = AIEngine.hasInstantHeartRateFree | AIEngine.hasInstantHeartRatePaid;\n}\n\nAIEngine.measureHeartRateUrl = function(){\n    if( AIEngine.hasInstantHeartRatePaid ){\n        return \"si.modula.instantheartrate:?callback=com.azumio.iphone.argus:?heartrate=!HR!\";\n    }\n    \n    if( AIEngine.hasInstantHeartRateFree ){\n        return \"si.modula.instantheartrate.free:?callback=com.azumio.iphone.argus:?heartrate=!HR!\";\n    }\n    return \"https://itunes.apple.com/us/app/instant-heart-rate-heart-rate/id395042892?mt=8\";\n};\n\nAIEngine.getTiles = function(){\n    AIEngine.detectInstantHeartRate();\n    \n    this.tiles = [];\n    this.highPriorityTileCount = 0;\n    //Console.log(\"blockedTiled \" + JSON.stringify(this.blockedTiles));\n    \n    //this.addNotification(\"Hello\",\"unlock\", new Date().getTime()+10*1000, \"asdsa\");\n    \n    this.addTile({\n                 \"url\":\"/checkins/add\",\n                 \"ts\":-1,\n                 \"id\":\"plus-tile\",\n                 \"image\":\"add_activity.png\",\n                 \"priority\":MAX_TILE_PRIORITY,\n                 });\n    \n    \n    //Add cells for traking based on previous day\n    if( !this.stats.updatesDayNumbers[\"drink-water\"] || this.stats.updatesDayNumbers[\"drink-water\"] == this.dayNumber-1 ){\n        \n        this.addTile({\n                     \"ts\": 1,\n                     \"id\":\"suggest-tile-drink-water\",\n                     \"type\":\"drink\",\n                     \"subtype\":\"water\",\n                     \"text\":\"+ WATER\",\n                     \"image\":\"Suggested.png\",\n                     \"priority\":MAX_TILE_PRIORITY,\n                     \n                     });\n    }\n    \n    if( this.stats.updatesDayNumbers[\"drink-coffee\"] == this.dayNumber-1){\n        this.addTile({\n                     \"ts\":2,\n                     \"id\":\"suggest-tile-drink-coffee\",\n                     \"type\":\"drink\",\n                     \"subtype\":\"coffee\",\n                     \"text\":\"+ COFFEE\",\n                     \"image\":\"Suggested.png\",\n                     \"priority\":MAX_TILE_PRIORITY,\n                     });\n    }\n    \n    //display weight tracker every 7 days\n    if( !this.stats.updatesDayNumbers[\"weight\"] || this.stats.updatesDayNumbers[\"weight\"] < this.dayNumber-6  ){\n        this.addTile({\n                     \"url\":\"/checkins/add?type=weight\",\n                     \"ts\":-3,\n                     \"id\":\"suggest-tile-weight\",\n                     \"text\":\"+ WEIGHT\",\n                     \"image\":\"Suggested.png\",\n                     \"priority\":1000,\n                     });\n    }\n    \n    \n    if( this.caloriesAccuracy <= 0.5){\n        this.addTile({\n                     \"url\":\"/calories/setup?type=calories\",\n                     \"ts\":-1000,\n                     \"id\":\"calories-setup\",\n                     \"image\":\"CalorieSetup.png\",\n                     \"priority\":MAX_TILE_PRIORITY,\n                     });\n    }\n    \n    \n    //    if( this.stats.updatesDayNumbers[\"activity-run\"] >= this.dayNumber-7  ){\n    //        this.addTile({\n    //                     \"url\":\"/checkins/add?type=activity&subtype=run\",\n    //                     \"ts\":-4,\n    //                     \"id\":\"fake-run\",\n    //                     \"text\":\"+ RUN\",\n    //                     \"image\":\"Suggested.png\"\n    //                     });\n    //    }\n    //\n    //\n    //    if( this.stats.updatesDayNumbers[\"activity-bike\"] >= this.dayNumber-7  ){\n    //        this.addTile({\n    //                     \"url\":\"/checkins/add?type=activity&subtype=bike\",\n    //                     \"ts\":-5,\n    //                     \"id\":\"fake-cycle\",\n    //                     \"text\":\"+ CYCLE\",\n    //                     \"image\":\"Suggested.png\"\n    //                     });\n    //    }\n    \n    //Console.log(\"First user day \" + this.firstUseDay + \" \" + this.dayNumber);\n    \n    if(this.firstUseDay > this.dayNumber - 4){//suggest this for 3 days\n        if(!this.stats.updatesDayNumbers[\"food\"]){\n            this.addTile({\n                         \"url\":\"/checkins/add?type=food\",\n                         \"ts\":-6,\n                         \"id\":\"suggest-tile-food\",\n                         \"text\":\"+ FOOD\",\n                         \"image\":\"Suggested.png\",\n                         \"priority\":1,\n                         });\n        }\n    }\n    \n//    if( this.stats.updatesDayNumbers[\"sleepreport\"] != this.dayNumber || true ){\n//        this.addTile({\n//                     \"url\":\"/checkins/add?type=sleepreport\",\n//                     \"ts\":12,\n//                     \"id\":\"suggest-tile-sleepreport\",\n//                     \"text\":\"SLEEP TIME?\",\n//                     \"image\":\"Suggested.png\",\n//                     \"priority\":100,\n//                     });\n//    }\n    \n    \n    //return this.tiles;\n    if( this.stats.updatesDayNumbers[\"heartrate\"] != this.dayNumber ){\n        this.addTile({\n                     \"url\":AIEngine.measureHeartRateUrl(),\n                     \"ts\":-100,\n                     \"id\":\"suggest-tile-heartrate\",\n                     \"text\":\"\\nRESTING\\nHEART RATE\",\n                     \"image\":\"SuggestedHeartRate.png\",\n                     \"priority\":100,\n                     });\n    }\n    \n    var addCnt = 0;\n    for( simpletype in this.stats.updatesDayNumbers ){\n        var activity = this.getActivity(simpletype);\n        if( !activity.suggestpriority ){\n            //break;\n        }\n        \n        \n        var type = simpletype.split(\"-\",2);\n        \n        \n        //Console.log(\"Type \" + type);\n        var priority = 10 - (this.dayNumber - this.stats.updatesDayNumbers[simpletype]) ;\n        \n        if( simpletype == 'food' || simpletype == 'status' ){\n            priority = 11;\n        }\n        \n        var usedRecently = this.stats.updatesDayNumbers[simpletype] >= this.dayNumber - 7;\n        if(!usedRecently){\n            continue;\n        }\n        \n        var usedToday = this.stats.updatesDayNumbers[simpletype] == this.dayNumber;\n        if( ((type[0] == 'activity' && type.length == 2) && !usedToday)\n           || simpletype == 'food'\n           || simpletype == 'status' ){\n            this.addTile({\n                         \"url\":\"/checkins/add?type=\" + type[0] + ((type.length==2)?(\"&subtype=\"+type[1]):\"\"),\n                         \"ts\":-8-addCnt,\n                         \"id\":\"suggest-tile-\" + simpletype,\n                         \"text\":\"+ \" + activity.shorttitle,\n                         \"image\":\"Suggested.png\",\n                         \"priority\":priority\n                         });\n            \n            addCnt = addCnt + 1;\n        }\n        \n    }\n    \n    \n    \n    //    Console.log(\"Sonda \" + JSON.stringify(this.tiles) );\n    \n    this.tiles.sort(function(tile1,tile2){\n                    return tile2.priority - tile1.priority;\n                    });\n    \n   // Console.log(\"Sonda \" + JSON.stringify(this.tiles) );\n    \n    return this.tiles.slice(0,Math.min(this.tiles.length,3+this.highPriorityTileCount));\n};";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2014-07-17T00:45:23 - INFO    Data loaded online:140 offline:140 in -2.155111
2014-07-17T00:45:23 - INFO    Replaying file /var/mobile/Applications/E2C54B0E-E8CC-448D-852A-9FC992DA4420/Documents/timeline.AZOnlineOfflineUser.log/2DFCB418-00B9-4F59-8372-0FC59FCFD6CF
2014-07-17T00:45:23 - INFO    Replaying file /var/mobile/Applications/E2C54B0E-E8CC-448D-852A-9FC992DA4420/Documents/timeline.AZOnlineOfflineUser.log/2DFE151D-071C-495E-85A1-9875B4F7007D
2014-07-17T00:45:23 - INFO    Replayed log files 2ct
2014-07-17T00:45:24 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-17T00:45:24 - INFO    startClockUpdates
2014-07-17T00:45:24 - INFO    stopClockUpdates
2014-07-17T00:45:25 - INFO    Run clearBackupNotifications.
2014-07-17T00:45:25 - INFO    clearBackupNotifications Done
2014-07-17T00:45:25 - INFO    Succeeded! Received 56 bytes of data
2014-07-17T00:45:26 - INFO    Succeeded! Received 59 bytes of data
2014-07-17T00:45:26 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1695c680> -- 951FF946-E17E-4C55-B0A0-61E89EB08308 <2014-06-13 15:07:16 +0000>
2014-07-17T00:45:26 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-17T00:45:26 - INFO    Succeeded! Received 2 bytes of data
2014-07-17T00:45:26 - INFO    Succeeded! Received 59 bytes of data
2014-07-17T00:45:26 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1568b9a0> -- 04697745-C0F0-4682-A431-1F0C91EE857E <2013-06-26 14:13:25 +0000>
2014-07-17T00:45:26 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-17T00:45:27 - INFO    Succeeded! Received 59 bytes of data
2014-07-17T00:45:27 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1568e090> -- 0AD66069-67C9-43CE-A80A-48ECC7705A38 <2014-06-18 14:34:00 +0000>
2014-07-17T00:45:27 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-17T00:45:27 - INFO    Succeeded! Received 59 bytes of data
2014-07-17T00:45:27 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x156972b0> -- 13C22274-E29A-47E7-9379-2E69B954E74A <2013-06-14 15:35:56 +0000>
2014-07-17T00:45:27 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-17T00:45:28 - INFO    Succeeded! Received 59 bytes of data
2014-07-17T00:45:28 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15681e80> -- 19333827-8399-4102-88DC-8110218C1FF6 <2014-06-03 15:08:42 +0000>
2014-07-17T00:45:28 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-17T00:45:28 - INFO    Succeeded! Received 59 bytes of data
2014-07-17T00:45:28 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15697950> -- 1CF5EC41-F05F-476B-A336-3F402188E25D <2013-05-29 14:38:01 +0000>
2014-07-17T00:45:28 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-17T00:45:29 - INFO    low battery threshold = 0.250000
2014-07-17T00:45:29 - INFO    Sleep manager state change 0 to 1
2014-07-17T00:45:29 - INFO    low battery threshold = 0.250000
2014-07-17T00:45:29 - INFO    Sleep manager state change 1 to 2
2014-07-17T00:45:29 - INFO    defaultAudioConfigurationAndMixWithOthers mix=1
2014-07-17T00:45:29 - INFO    defaultAudioConfigurationAndMixWithOthers mix=1
2014-07-17T00:45:29 - INFO    Scheduling silence loops 8640, loop duration 10.000000 seconds
2014-07-17T00:45:29 - INFO    is silence playing: 1
2014-07-17T00:45:29 - INFO    AccelerometerSensorSource: cur state=0 set state to 1
2014-07-17T00:45:29 - INFO    AccelerometerThread start.
2014-07-17T00:45:29 - INFO    low battery threshold = 0.250000
2014-07-17T00:45:29 - INFO    Calling POST https://api.azumio.com/v2/events
2014-07-17T00:45:29 - INFO    alarm start
2014-07-17T00:45:29 - INFO    Scheduling alarm timer 2014-07-17T08:50:00.000-0700
2014-07-17T00:45:29 - INFO    Wakup window stats 116.000000 1084.000000 
2014-07-17T00:45:29 - INFO    PowerManager started
2014-07-17T00:45:29 - INFO    low battery threshold = 0.250000
2014-07-17T00:45:29 - INFO    Alarm is on and device has sufficient power.
2014-07-17T00:45:29 - INFO    Accelerometer was already on.
2014-07-17T00:45:29 - INFO    low battery threshold = 0.250000
2014-07-17T00:45:29 - INFO    Battery Charging
2014-07-17T00:45:29 - INFO    Succeeded! Received 59 bytes of data
2014-07-17T00:45:29 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x156940e0> -- 1D8AE167-96DA-448C-A357-52EDF73B4490 <2013-06-03 15:01:17 +0000>
2014-07-17T00:45:30 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-17T00:45:30 - INFO    Succeeded! Received 2 bytes of data
2014-07-17T00:45:30 - INFO    Succeeded! Received 59 bytes of data
2014-07-17T00:45:30 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15685490> -- 21194CC9-588D-46FB-8DF5-85448639244D <2014-06-10 15:10:34 +0000>
2014-07-17T00:45:30 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-17T00:45:31 - INFO    Succeeded! Received 59 bytes of data
2014-07-17T00:45:31 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15699d20> -- 2A3E269C-D825-4824-A2A2-9B79F83C7C03 <2013-05-12 15:02:55 +0000>
2014-07-17T00:45:31 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-17T00:45:31 - INFO    Succeeded! Received 59 bytes of data
2014-07-17T00:45:31 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x156846d0> -- 2AF0C26B-1FCA-4890-8005-39DA886D2A7F <2013-06-17 15:09:08 +0000>
2014-07-17T00:45:31 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-17T00:45:31 - INFO    Proximity sensor state changed: closeToUser=1
2014-07-17T00:45:31 - INFO    stopClockUpdates
2014-07-17T00:45:31 - INFO    sensorStateChange: idleTimerDisabled=1
2014-07-17T00:45:31 - INFO    Succeeded! Received 59 bytes of data
2014-07-17T00:45:31 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x156a0780> -- 2DEB86D4-8C73-4B22-AF51-4289AD01E43C <2013-07-12 15:23:30 +0000>
2014-07-17T00:45:32 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-17T00:45:32 - INFO    Succeeded! Received 59 bytes of data
2014-07-17T00:45:32 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1568c610> -- 30F2D9FE-83D9-4954-B790-002A5E061B9D <2013-05-15 14:55:10 +0000>
2014-07-17T00:45:32 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-17T00:45:32 - INFO    Succeeded! Received 59 bytes of data
2014-07-17T00:45:32 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1569d610> -- 31E8BFC8-7BED-47F2-BBB2-D12C7913928A <2013-05-31 14:42:24 +0000>
2014-07-17T00:45:32 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-17T00:45:33 - INFO    Succeeded! Received 59 bytes of data
2014-07-17T00:45:33 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15683f60> -- 3279B9AC-E7C0-42B6-BACB-5B8C080798AD <2013-06-23 16:25:30 +0000>
2014-07-17T00:45:33 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-17T00:45:33 - INFO    Proximity sensor state changed: closeToUser=0
2014-07-17T00:45:33 - INFO    startClockUpdates
2014-07-17T00:45:33 - INFO    stopClockUpdates
2014-07-17T00:45:33 - INFO    Device face up
2014-07-17T00:45:33 - INFO    sensorStateChange: idleTimerDisabled=0
2014-07-17T00:45:33 - INFO    Proximity sensor state changed: closeToUser=1
2014-07-17T00:45:33 - INFO    stopClockUpdates
2014-07-17T00:45:33 - INFO    sensorStateChange: idleTimerDisabled=1
2014-07-17T00:45:33 - INFO    Proximity sensor state changed: closeToUser=0
2014-07-17T00:45:33 - INFO    startClockUpdates
2014-07-17T00:45:33 - INFO    stopClockUpdates
2014-07-17T00:45:33 - INFO    Device face up
2014-07-17T00:45:33 - INFO    sensorStateChange: idleTimerDisabled=0
2014-07-17T00:45:33 - INFO    applicationWillResignActive
2014-07-17T00:45:34 - INFO    event: SongSelection
2014-07-17T00:45:34 - INFO    Calling POST https://api.azumio.com/v2/events
2014-07-17T00:45:34 - INFO    applicationDidEnterBackground: loggedIn=0
2014-07-17T00:45:36 - INFO    stopClockUpdates
2014-07-17T00:45:36 - INFO    stopClockUpdates
2014-07-17T00:45:40 - INFO    Persisting data online: 140 offline: 140
2014-07-17T00:45:43 - INFO    Data persisted: pass=1 in 6.473555 - -3.993919 - 2.479639 2.478414 0.226054 seconds 4619545bytes
2014-07-17T00:45:43 - INFO    Succeeded! Received 59 bytes of data
2014-07-17T00:45:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15686f00> -- 32FC467D-3B9A-4A78-9571-821D8DFD1F55 <2013-05-08 13:50:26 +0000>
2014-07-17T00:45:43 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-17T00:45:43 - INFO    Succeeded! Received 2 bytes of data
2014-07-17T00:45:43 - INFO    Battery state changed
2014-07-17T00:45:43 - INFO    low battery threshold = 0.250000
2014-07-17T00:45:43 - INFO    low battery threshold = 0.250000
2014-07-17T00:45:43 - INFO    Battery state 1 level = 0.050000
2014-07-17T00:45:43 - INFO    creitical battery threshold = 0.150000
2014-07-17T00:45:43 - INFO    Battery criticalBatteryLevel
2014-07-17T00:45:43 - INFO    Power is critical
2014-07-17T00:45:43 - INFO    AccelerometerSensorSource: cur state=1 set state to 0
2014-07-17T00:45:43 - INFO    AccelerometerThread.stop
2014-07-17T00:45:43 - INFO    AccelerometerThread.stopAccelerometer
2014-07-17T00:45:43 - INFO    AccelerometerSensorSource state = 0, turned it off.
2014-07-17T00:45:43 - INFO    idleTimerDisabled=0
2014-07-17T00:45:43 - INFO    Stopped silence.
2014-07-17T00:45:43 - INFO    turnAudioConfigurationOFF passed.
2014-07-17T00:45:43 - INFO    stopAllMusic
2014-07-17T00:45:43 - INFO    Succeeded! Received 59 bytes of data
2014-07-17T00:45:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x156a9390> -- 3337FF58-5329-4F02-8618-050DBC0C1D85 <2014-06-30 14:53:13 +0000>
2014-07-17T00:45:44 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-17T00:45:44 - INFO    Succeeded! Received 59 bytes of data
2014-07-17T00:45:44 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x156827c0> -- 34A61685-2DFE-49AD-864A-9DA1C182A5E7 <2014-05-23 13:59:21 +0000>
2014-07-17T00:45:44 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-17T00:45:44 - INFO    Succeeded! Received 59 bytes of data
2014-07-17T00:45:44 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1569a060> -- 3727ADCC-2651-4A38-8658-242F5BBD952A <2013-08-04 12:54:43 +0000>
2014-07-17T00:45:45 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-17T00:45:45 - INFO    Succeeded! Received 59 bytes of data
2014-07-17T00:45:45 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15686910> -- 377F30EA-A76C-454B-BAA5-74FF751D14DE <2013-07-26 14:57:15 +0000>
2014-07-17T00:45:45 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-17T00:45:46 - INFO    Succeeded! Received 59 bytes of data
2014-07-17T00:45:46 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15696d10> -- 3A86387A-8597-4775-827A-8D612D300C69 <2014-05-27 14:48:05 +0000>
2014-07-17T00:45:46 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-17T00:45:46 - INFO    Succeeded! Received 59 bytes of data
2014-07-17T00:45:46 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1568a5b0> -- 3E56C8C3-6C83-4755-9A9C-6BC9AD3CEA28 <2013-07-06 14:59:12 +0000>
2014-07-17T00:45:46 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-17T00:45:47 - INFO    Succeeded! Received 59 bytes of data
2014-07-17T00:45:47 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1568fb10> -- 40014239-710E-4BB1-82A8-6053C4310781 <2014-06-25 15:14:27 +0000>
2014-07-17T00:45:47 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-17T00:45:47 - INFO    Succeeded! Received 59 bytes of data
2014-07-17T00:45:47 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15682320> -- 4236E1E6-AFED-4FC7-B63B-6E3B9BA2B43F <2013-03-23 14:37:59 +0000>
2014-07-17T00:45:48 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-17T00:45:48 - INFO    Succeeded! Received 59 bytes of data
2014-07-17T00:45:48 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15690860> -- 46039C50-CC2C-45A8-B58F-20285096BDD0 <2014-06-29 14:53:02 +0000>
2014-07-17T00:45:48 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-17T00:45:48 - INFO    Succeeded! Received 59 bytes of data
2014-07-17T00:45:48 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1568cd20> -- 46540860-D0A9-48B6-A174-B5D3DA650AFF <2014-06-26 13:55:45 +0000>
