2013-03-25T01:02:25 - INFO    application didFinishLaunchingWithOptions
2013-03-25T01:02:25 - INFO    started logspecs
2013-03-25T01:02:25 - INFO    Sleep Time 2.2.1.1010
2013-03-25T01:02:26 - INFO    iPhone 4S
2013-03-25T01:02:26 - INFO    Bryan’s iPhone
2013-03-25T01:02:26 - INFO    iPhone OS
2013-03-25T01:02:26 - INFO    6.0.1
2013-03-25T01:02:26 - INFO    iPhone
2013-03-25T01:02:26 - INFO    iPhone
2013-03-25T01:02:26 - INFO    multitaskingSupported=1
2013-03-25T01:02:26 - INFO    App Settings = {
    "_requestedVersion" = 21210;
    "_returnedVersion" = 10000;
    "_v" = 21210;
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 1;
}
2013-03-25T01:02:26 - INFO    PreferencesBase setting: key1/23=WebKitShrinksStandaloneImagesToFit value=1
2013-03-25T01:02:26 - INFO    PreferencesBase setting: key2/23=ShowIntroScreen value=NO
2013-03-25T01:02:26 - INFO    PreferencesBase setting: key3/23=WebKitOfflineWebApplicationCacheEnabled value=1
2013-03-25T01:02:26 - INFO    PreferencesBase setting: key4/23=installedAppsListHash value=DA39A3EE5E6B4B0D3255BFEF95601890AFD80709
2013-03-25T01:02:26 - INFO    PreferencesBase setting: key5/23=appsListHash value=DA39A3EE5E6B4B0D3255BFEF95601890AFD80709
2013-03-25T01:02:26 - INFO    PreferencesBase setting: key6/23=AlarmTimeHour value=31.994483
2013-03-25T01:02:26 - INFO    PreferencesBase setting: key7/23=showedDragDownHint value=19
2013-03-25T01:02:26 - INFO    PreferencesBase setting: key8/23=WebKitDiskImageCacheSavedCacheDirectory value=
2013-03-25T01:02:26 - INFO    PreferencesBase setting: key9/23=WebKitLocalStorageDatabasePathPreferenceKey value=/var/mobile/Applications/3DEB4E00-B306-4F67-AB8A-7AF1EDF42862/Library/Caches
2013-03-25T01:02:26 - INFO    PreferencesBase setting: key10/23=bundleVersion value=2.2.1.1010
2013-03-25T01:02:26 - INFO    PreferencesBase setting: key11/23=useCount value=2
2013-03-25T01:02:26 - INFO    PreferencesBase setting: key12/23=OpenUDID value={
    OpenUDID = d40a5093f38d5806e60772dfccfad4513a4f8c2a;
    "OpenUDID_createdTS" = "2013-03-20 22:59:43 +0000";
    "OpenUDID_guuid" = "F3B53371-307A-40AD-B47E-FDD5A283B07B";
    "OpenUDID_slot" = "org.OpenUDID.slot.7";
}
2013-03-25T01:02:26 - INFO    PreferencesBase setting: key13/23=Use12hSettings value=NO
2013-03-25T01:02:26 - INFO    PreferencesBase setting: key14/23=SlideToStop value=NO
2013-03-25T01:02:26 - INFO    PreferencesBase setting: key15/23=WebDatabaseDirectory value=/var/mobile/Applications/3DEB4E00-B306-4F67-AB8A-7AF1EDF42862/Library/Caches
2013-03-25T01:02:26 - INFO    PreferencesBase setting: key16/23=baseServerURL value=https://api.azumio.com
2013-03-25T01:02:26 - INFO    PreferencesBase setting: key17/23=appsListTime value=1363820391.412373
2013-03-25T01:02:26 - INFO    PreferencesBase setting: key18/23=FirstUseReminder value=YES
2013-03-25T01:02:26 - INFO    PreferencesBase setting: key19/23=MasterVolumeValue value=0.536765
2013-03-25T01:02:26 - INFO    PreferencesBase setting: key20/23=VibrationIsOn value=YES
2013-03-25T01:02:26 - INFO    PreferencesBase setting: key21/23=AlarmStopRowNumber value=0
2013-03-25T01:02:26 - INFO    PreferencesBase setting: key22/23=WakeUpPhaseTime value=2
2013-03-25T01:02:26 - INFO    PreferencesBase setting: key23/23=_soundscape_on value=NO
2013-03-25T01:02:26 - INFO    finished logspecs
2013-03-25T01:02:26 - TRACE   fetchCheckIns END
2013-03-25T01:02:26 - TRACE   Current token (null)
2013-03-25T01:02:26 - TRACE   Current token (null)
2013-03-25T01:02:26 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-03-25T01:02:26 - TRACE   Current token (null)
2013-03-25T01:02:26 - TRACE   Current token (null)
2013-03-25T01:02:26 - TRACE   Current token (null)
2013-03-25T01:02:26 - INFO    startClockUpdates
2013-03-25T01:02:26 - INFO    stopClockUpdates
2013-03-25T01:02:27 - TRACE   Current token (null)
2013-03-25T01:02:27 - INFO    Run clearBackupNotifications.
2013-03-25T01:02:27 - INFO    clearBackupNotifications Done
2013-03-25T01:02:27 - TRACE   Current token (null)
2013-03-25T01:02:27 - TRACE   Params {
}
2013-03-25T01:02:27 - INFO    Calling https://api.azumio.com/v2/users/me?
2013-03-25T01:02:27 - TRACE   Current token (null)
2013-03-25T01:02:27 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-03-25T01:02:27 - INFO    applicationDidBecomeActive
2013-03-25T01:02:28 - TRACE   Params {
    details = "{\"processes\":[{\"pid\":\"0\",\"name\":\"kernel_task\"},{\"pid\":\"1\",\"name\":\"launchd\"},{\"pid\":\"13\",\"name\":\"UserEventAgent\"},{\"pid\":\"14\",\"name\":\"wifid\"},{\"pid\":\"18\",\"name\":\"syslogd\"},{\"pid\":\"20\",\"name\":\"powerd\"},{\"pid\":\"29\",\"name\":\"lockdownd\"},{\"pid\":\"31\",\"name\":\"installd\"},{\"pid\":\"37\",\"name\":\"mediaserverd\"},{\"pid\":\"39\",\"name\":\"mDNSResponder\"},{\"pid\":\"41\",\"name\":\"locationd\"},{\"pid\":\"43\",\"name\":\"imagent\"},{\"pid\":\"44\",\"name\":\"iaptransportd\"},{\"pid\":\"46\",\"name\":\"fseventsd\"},{\"pid\":\"47\",\"name\":\"fairplayd.N94\"},{\"pid\":\"50\",\"name\":\"configd\"},{\"pid\":\"52\",\"name\":\"backboardd\"},{\"pid\":\"57\",\"name\":\"kbd\"},{\"pid\":\"62\",\"name\":\"CommCenter\"},{\"pid\":\"63\",\"name\":\"BTServer\"},{\"pid\":\"65\",\"name\":\"notifyd\"},{\"pid\":\"68\",\"name\":\"SpringBoard\"},{\"pid\":\"69\",\"name\":\"aggregated\"},{\"pid\":\"70\",\"name\":\"itunesstored\"},{\"pid\":\"71\",\"name\":\"networkd\"},{\"pid\":\"74\",\"name\":\"apsd\"},{\"pid\":\"80\",\"name\":\"distnoted\"},{\"pid\":\"82\",\"name\":\"dataaccessd\"},{\"pid\":\"83\",\"name\":\"aosnotifyd\"},{\"pid\":\"86\",\"name\":\"gamed\"},{\"pid\":\"93\",\"name\":\"tccd\"},{\"pid\":\"95\",\"name\":\"softwareupdatese\"},{\"pid\":\"98\",\"name\":\"absinthed.N94\"},{\"pid\":\"106\",\"name\":\"filecoordination\"},{\"pid\":\"122\",\"name\":\"MobileSMS\"},{\"pid\":\"1301\",\"name\":\"MobilePhone\"},{\"pid\":\"1303\",\"name\":\"MobileMail\"},{\"pid\":\"1513\",\"name\":\"ubd\"},{\"pid\":\"1531\",\"name\":\"lsd\"},{\"pid\":\"1582\",\"name\":\"mediaremoted\"},{\"pid\":\"1583\",\"name\":\"Music~iphone\"},{\"pid\":\"1600\",\"name\":\"WordsWithFriends\"},{\"pid\":\"1605\",\"name\":\"moto\"},{\"pid\":\"1607\",\"name\":\"timed\"},{\"pid\":\"1614\",\"name\":\"Triviados\"},{\"pid\":\"1616\",\"name\":\"GroupMe\"},{\"pid\":\"1618\",\"name\":\"geod\"},{\"pid\":\"1621\",\"name\":\"Twitter\"},{\"pid\":\"1622\",\"name\":\"accountsd\"},{\"pid\":\"1623\",\"name\":\"networkd_privile\"},{\"pid\":\"1642\",\"name\":\"librariand\"},{\"pid\":\"1650\",\"name\":\"syncdefaultsd\"},{\"pid\":\"1652\",\"name\":\"securityd\"},{\"pid\":\"1653\",\"name\":\"sandboxd\"},{\"pid\":\"1654\",\"name\":\"MySleepCycle\"},{\"pid\":\"1655\",\"name\":\"pasteboardd\"}]}";
    event = runningProcesses;
    session = 0D84165B7D7FA47BAA25;
}
2013-03-25T01:02:28 - INFO    Calling https://api.azumio.com/v1/events
2013-03-25T01:02:28 - TRACE   Current token (null)
2013-03-25T01:02:28 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-03-25T01:02:28 - INFO    Succeeded! Received 57 bytes of data
2013-03-25T01:02:28 - TRACE   responseWithData:{"error":{"errorDetail":"Restricted access","code":401}}

2013-03-25T01:02:28 - TRACE   AZHCIApiResponse {
    error =     {
        code = 401;
        errorDetail = "Restricted access";
    };
}
2013-03-25T01:02:28 - TRACE   Current token (null)
2013-03-25T01:02:29 - INFO    didRegisterForRemoteNotificationsWithDeviceToken
2013-03-25T01:02:29 - TRACE   Params {
    token = b9b9182c29064aa0a4ca93038503edd326d61511abbcc2e2c1d2537b97aa295c;
}
2013-03-25T01:02:29 - INFO    Calling https://api.azumio.com/v1/registerforpush
2013-03-25T01:02:29 - TRACE   Current token (null)
2013-03-25T01:02:29 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-03-25T01:02:29 - INFO    Succeeded! Received 22 bytes of data
2013-03-25T01:02:29 - TRACE   responseWithData:{"meta":{"code":200}}

2013-03-25T01:02:29 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-03-25T01:02:29 - INFO    Succeeded! Received 22 bytes of data
2013-03-25T01:02:29 - TRACE   responseWithData:{"meta":{"code":200}}

2013-03-25T01:02:29 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-03-25T01:02:38 - INFO    Sleep manager state change 0 to 1
2013-03-25T01:02:45 - INFO    Sleep manager state change 1 to 2
2013-03-25T01:02:45 - INFO    AccelerometerSensorSource: cur state=0 set state to 1
2013-03-25T01:02:45 - INFO    AccelerometerThread start.
2013-03-25T01:02:46 - INFO    alarm start
2013-03-25T01:02:46 - INFO    Scheduling alarm timer 2013-03-25T07:59:00.000-0400
2013-03-25T01:02:46 - INFO    Wakup window stats 2.000000 1198.000000 
2013-03-25T01:02:46 - INFO    PowerManager started
2013-03-25T01:02:46 - INFO    Alarm is on and device has sufficient power.
2013-03-25T01:02:46 - INFO    Accelerometer was already on.
2013-03-25T01:02:46 - INFO    Battery Charging
2013-03-25T01:02:46 - TRACE   Params {
    details = "{\"alarm\":\"Alarm\"}";
    event = GoneToBed;
    session = 0D84165B7D7FA47BAA25;
}
2013-03-25T01:02:46 - INFO    Calling https://api.azumio.com/v1/events
2013-03-25T01:02:46 - TRACE   Current token (null)
2013-03-25T01:02:46 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-03-25T01:02:47 - INFO    Succeeded! Received 22 bytes of data
2013-03-25T01:02:47 - TRACE   responseWithData:{"meta":{"code":200}}

2013-03-25T01:02:47 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-03-25T01:02:52 - INFO    Proximity sensor state changed: closeToUser=1
2013-03-25T01:02:52 - INFO    stopClockUpdates
2013-03-25T01:02:52 - INFO    sensorStateChange: idleTimerDisabled=1
2013-03-25T01:06:54 - INFO    Battery level changed
2013-03-25T01:06:54 - INFO    Alarm is on and device has sufficient power.
2013-03-25T01:06:54 - INFO    Accelerometer was already on.
2013-03-25T01:06:54 - INFO    Battery Charging
2013-03-25T01:11:16 - INFO    Battery level changed
2013-03-25T01:11:16 - INFO    Alarm is on and device has sufficient power.
2013-03-25T01:11:16 - INFO    Accelerometer was already on.
2013-03-25T01:11:16 - INFO    Battery Charging
2013-03-25T01:12:46 - INFO    readAccelerometer counters: Total=59985 Interval=59985 accelerometerActive=1
2013-03-25T01:15:58 - INFO    Battery level changed
2013-03-25T01:15:58 - INFO    Alarm is on and device has sufficient power.
2013-03-25T01:15:58 - INFO    Accelerometer was already on.
2013-03-25T01:15:58 - INFO    Battery Charging
2013-03-25T01:20:20 - INFO    Battery level changed
2013-03-25T01:20:20 - INFO    Alarm is on and device has sufficient power.
2013-03-25T01:20:20 - INFO    Accelerometer was already on.
2013-03-25T01:20:20 - INFO    Battery Charging
2013-03-25T01:22:46 - INFO    readAccelerometer counters: Total=119984 Interval=59999 accelerometerActive=1
2013-03-25T01:24:42 - INFO    Battery level changed
2013-03-25T01:24:42 - INFO    Alarm is on and device has sufficient power.
2013-03-25T01:24:42 - INFO    Accelerometer was already on.
2013-03-25T01:24:42 - INFO    Battery Charging
2013-03-25T01:29:04 - INFO    Battery level changed
2013-03-25T01:29:04 - INFO    Alarm is on and device has sufficient power.
2013-03-25T01:29:04 - INFO    Accelerometer was already on.
2013-03-25T01:29:04 - INFO    Battery Charging
2013-03-25T01:32:43 - INFO    readAccelerometer counters: Total=179984 Interval=60000 accelerometerActive=1
2013-03-25T01:33:44 - INFO    Battery level changed
2013-03-25T01:33:44 - INFO    Alarm is on and device has sufficient power.
2013-03-25T01:33:44 - INFO    Accelerometer was already on.
2013-03-25T01:33:44 - INFO    Battery Charging
2013-03-25T01:39:06 - INFO    Battery level changed
2013-03-25T01:39:06 - INFO    Alarm is on and device has sufficient power.
2013-03-25T01:39:06 - INFO    Accelerometer was already on.
2013-03-25T01:39:06 - INFO    Battery Charging
2013-03-25T01:42:43 - INFO    readAccelerometer counters: Total=239984 Interval=60000 accelerometerActive=1
2013-03-25T01:46:49 - INFO    Battery level changed
2013-03-25T01:46:49 - INFO    Alarm is on and device has sufficient power.
2013-03-25T01:46:49 - INFO    Accelerometer was already on.
2013-03-25T01:46:49 - INFO    Battery Charging
2013-03-25T01:52:43 - INFO    readAccelerometer counters: Total=299985 Interval=60001 accelerometerActive=1
2013-03-25T01:58:35 - INFO    Battery level changed
2013-03-25T01:58:35 - INFO    Alarm is on and device has sufficient power.
2013-03-25T01:58:35 - INFO    Accelerometer was already on.
2013-03-25T01:58:35 - INFO    Battery Charging
2013-03-25T02:02:43 - INFO    readAccelerometer counters: Total=359985 Interval=60000 accelerometerActive=1
2013-03-25T02:12:43 - INFO    readAccelerometer counters: Total=419986 Interval=60001 accelerometerActive=1
2013-03-25T02:22:43 - INFO    readAccelerometer counters: Total=479986 Interval=60000 accelerometerActive=1
2013-03-25T02:32:43 - INFO    readAccelerometer counters: Total=539987 Interval=60001 accelerometerActive=1
2013-03-25T02:42:43 - INFO    readAccelerometer counters: Total=599987 Interval=60000 accelerometerActive=1
2013-03-25T02:52:43 - INFO    readAccelerometer counters: Total=659988 Interval=60001 accelerometerActive=1
2013-03-25T02:59:02 - INFO    Battery state changed
2013-03-25T02:59:02 - INFO    Alarm is on and device has sufficient power.
2013-03-25T02:59:02 - INFO    Accelerometer was already on.
2013-03-25T02:59:02 - INFO    Battery Charging
2013-03-25T03:02:43 - INFO    readAccelerometer counters: Total=719988 Interval=60000 accelerometerActive=1
2013-03-25T03:12:43 - INFO    readAccelerometer counters: Total=779989 Interval=60001 accelerometerActive=1
2013-03-25T03:22:43 - INFO    readAccelerometer counters: Total=839989 Interval=60000 accelerometerActive=1
2013-03-25T03:32:43 - INFO    readAccelerometer counters: Total=899990 Interval=60001 accelerometerActive=1
2013-03-25T03:42:43 - INFO    readAccelerometer counters: Total=959991 Interval=60001 accelerometerActive=1
2013-03-25T03:52:43 - INFO    readAccelerometer counters: Total=1019991 Interval=60000 accelerometerActive=1
2013-03-25T04:02:43 - INFO    readAccelerometer counters: Total=1079992 Interval=60001 accelerometerActive=1
2013-03-25T04:12:43 - INFO    readAccelerometer counters: Total=1139992 Interval=60000 accelerometerActive=1
2013-03-25T04:22:43 - INFO    readAccelerometer counters: Total=1199992 Interval=60000 accelerometerActive=1
2013-03-25T04:32:43 - INFO    readAccelerometer counters: Total=1259993 Interval=60001 accelerometerActive=1
2013-03-25T04:42:43 - INFO    readAccelerometer counters: Total=1319993 Interval=60000 accelerometerActive=1
2013-03-25T04:52:43 - INFO    readAccelerometer counters: Total=1379994 Interval=60001 accelerometerActive=1
2013-03-25T05:02:43 - INFO    readAccelerometer counters: Total=1439995 Interval=60001 accelerometerActive=1
2013-03-25T05:12:43 - INFO    readAccelerometer counters: Total=1499996 Interval=60001 accelerometerActive=1
2013-03-25T05:22:43 - INFO    readAccelerometer counters: Total=1559996 Interval=60000 accelerometerActive=1
2013-03-25T05:32:43 - INFO    readAccelerometer counters: Total=1619996 Interval=60000 accelerometerActive=1
2013-03-25T05:42:43 - INFO    readAccelerometer counters: Total=1679996 Interval=60000 accelerometerActive=1
2013-03-25T05:52:43 - INFO    readAccelerometer counters: Total=1739996 Interval=60000 accelerometerActive=1
2013-03-25T06:02:43 - INFO    readAccelerometer counters: Total=1799997 Interval=60001 accelerometerActive=1
2013-03-25T06:12:43 - INFO    readAccelerometer counters: Total=1859998 Interval=60001 accelerometerActive=1
2013-03-25T06:22:43 - INFO    readAccelerometer counters: Total=1919998 Interval=60000 accelerometerActive=1
2013-03-25T06:32:43 - INFO    readAccelerometer counters: Total=1979998 Interval=60000 accelerometerActive=1
2013-03-25T06:42:43 - INFO    readAccelerometer counters: Total=2039999 Interval=60001 accelerometerActive=1
2013-03-25T06:52:43 - INFO    readAccelerometer counters: Total=2099999 Interval=60000 accelerometerActive=1
2013-03-25T06:56:12 - INFO    Proximity sensor state changed: closeToUser=0
2013-03-25T06:56:12 - INFO    startClockUpdates
2013-03-25T06:56:12 - INFO    stopClockUpdates
2013-03-25T06:56:12 - INFO    Device face up
2013-03-25T06:56:12 - INFO    sensorStateChange: idleTimerDisabled=0
2013-03-25T06:56:14 - INFO    Proximity sensor state changed: closeToUser=1
2013-03-25T06:56:14 - INFO    stopClockUpdates
2013-03-25T06:56:14 - INFO    sensorStateChange: idleTimerDisabled=1
2013-03-25T07:02:43 - INFO    readAccelerometer counters: Total=2159996 Interval=59997 accelerometerActive=1
2013-03-25T07:07:33 - INFO    Proximity sensor state changed: closeToUser=0
2013-03-25T07:07:33 - INFO    startClockUpdates
2013-03-25T07:07:33 - INFO    stopClockUpdates
2013-03-25T07:07:33 - INFO    Device face up
2013-03-25T07:07:33 - INFO    sensorStateChange: idleTimerDisabled=0
2013-03-25T07:07:34 - INFO    Proximity sensor state changed: closeToUser=1
2013-03-25T07:07:34 - INFO    stopClockUpdates
2013-03-25T07:07:34 - INFO    sensorStateChange: idleTimerDisabled=1
2013-03-25T07:12:43 - INFO    readAccelerometer counters: Total=2219993 Interval=59997 accelerometerActive=1
2013-03-25T07:22:43 - INFO    readAccelerometer counters: Total=2279993 Interval=60000 accelerometerActive=1
2013-03-25T07:32:43 - INFO    readAccelerometer counters: Total=2339994 Interval=60001 accelerometerActive=1
2013-03-25T07:40:57 - INFO    Alarm triggered on move 1.000000 into windows -118.181000 308 9 9
2013-03-25T07:40:57 - INFO    triggerAlarm
2013-03-25T07:40:57 - INFO    Alarm is triggered...
2013-03-25T07:40:57 - INFO    Sleep manager state change 2 to 3
2013-03-25T07:40:57 - INFO    Run clearBackupNotifications.
2013-03-25T07:40:57 - INFO    Alarm started
2013-03-25T07:40:57 - INFO    clearBackupNotifications Done
2013-03-25T07:41:20 - INFO    Snoozing
2013-03-25T07:41:20 - INFO    Will snooze for s=1059.103870 ms=540.000000 alailTime=1059.103870 e=1 a=1
2013-03-25T07:41:20 - INFO    Alarm stopped
2013-03-25T07:41:20 - INFO    Stop 1 ap=509153552 0
2013-03-25T07:41:20 - INFO    Sleep manager state change 3 to 4
2013-03-25T07:41:20 - INFO    handleAlarmStopped for MXAVAudioPlayerFadeOperation
2013-03-25T07:41:21 - INFO    Scheduling silence loops 8640, per 10.000000 forcing long
2013-03-25T07:41:21 - INFO    is silence playing: 1
2013-03-25T07:41:21 - INFO    Run clearBackupNotifications.
2013-03-25T07:41:21 - TRACE   Params {
    details = "{\"alarm\":\"Alarm\"}";
    event = Snoozed;
    session = 0D84165B7D7FA47BAA25;
}
2013-03-25T07:41:21 - INFO    Calling https://api.azumio.com/v1/events
2013-03-25T07:41:21 - TRACE   Current token (null)
2013-03-25T07:41:21 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-03-25T07:41:21 - INFO    Device face up
2013-03-25T07:41:21 - INFO    Proximity sensor state changed: closeToUser=0
2013-03-25T07:41:21 - INFO    startClockUpdates
2013-03-25T07:41:21 - INFO    stopClockUpdates
2013-03-25T07:41:21 - INFO    clearBackupNotifications Done
2013-03-25T07:41:21 - INFO    Device face up
2013-03-25T07:41:21 - INFO    sensorStateChange: idleTimerDisabled=1
2013-03-25T07:41:24 - INFO    Succeeded! Received 22 bytes of data
2013-03-25T07:41:24 - TRACE   responseWithData:{"meta":{"code":200}}

2013-03-25T07:41:24 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-03-25T07:41:38 - INFO    applicationWillResignActive
2013-03-25T07:41:39 - INFO    Scheduling silence loops 8640, per 10.000000 forcing long
2013-03-25T07:41:39 - INFO    is silence playing: 1
2013-03-25T07:41:39 - INFO    applicationDidEnterBackground
2013-03-25T07:41:39 - INFO    stopClockUpdates
2013-03-25T07:41:39 - INFO    stopClockUpdates
2013-03-25T07:42:19 - INFO    Battery state changed
2013-03-25T07:42:19 - INFO    Alarm is on and device has sufficient power.
2013-03-25T07:42:19 - INFO    Accelerometer was already on.
2013-03-25T07:42:19 - INFO    Battery state 1 level = 1.000000
2013-03-25T07:42:20 - INFO    Device face up
2013-03-25T07:42:24 - INFO    applicationWillEnterForeground
2013-03-25T07:42:24 - INFO    Stopped silence.
2013-03-25T07:42:24 - INFO    startClockUpdates
2013-03-25T07:42:24 - INFO    stopClockUpdates
2013-03-25T07:42:24 - INFO    applicationDidBecomeActive
2013-03-25T07:42:24 - INFO    Silence audio was already off.
2013-03-25T07:42:24 - INFO    Proximity sensor state changed: closeToUser=1
2013-03-25T07:42:24 - INFO    stopClockUpdates
2013-03-25T07:42:24 - INFO    sensorStateChange: idleTimerDisabled=1
2013-03-25T07:42:25 - TRACE   Current token (null)
2013-03-25T07:42:25 - INFO    Proximity sensor state changed: closeToUser=0
2013-03-25T07:42:25 - INFO    startClockUpdates
2013-03-25T07:42:25 - INFO    stopClockUpdates
2013-03-25T07:42:25 - INFO    Device face up
2013-03-25T07:42:25 - INFO    sensorStateChange: idleTimerDisabled=1
2013-03-25T07:42:32 - INFO    Sleep manager state change 4 to 0
2013-03-25T07:42:32 - INFO    Stop 0 ap=0 0
2013-03-25T07:42:32 - INFO    AccelerometerSensorSource: cur state=1 set state to 0
2013-03-25T07:42:32 - INFO    AccelerometerThread.stop
2013-03-25T07:42:32 - INFO    AccelerometerThread.stopAccelerometer
2013-03-25T07:42:32 - INFO    AccelerometerSensorSource state = 0, turned it off.
2013-03-25T07:42:32 - INFO    alarm stop
2013-03-25T07:42:32 - INFO    Generating sleep report
2013-03-25T07:42:32 - INFO    alarm stop
2013-03-25T07:42:32 - INFO    stateChangedTo StateOff: idleTimerDisabled=0
2013-03-25T07:42:32 - INFO    PowerManager stopped
2013-03-25T07:42:32 - INFO    Run clearBackupNotifications.
2013-03-25T07:42:32 - INFO    clearBackupNotifications Done
2013-03-25T07:42:33 - INFO    _sleepState.cepoch: 799.000000
2013-03-25T07:42:33 - TRACE   Current token (null)
2013-03-25T07:42:33 - TRACE   Current token (null)
2013-03-25T07:42:33 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-03-25T07:42:33 - TRACE   Current token (null)
2013-03-25T07:42:33 - TRACE   Current token (null)
2013-03-25T07:42:33 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-03-25T07:42:33 - TRACE   Params {
    details = "{\"duration\":23987.081969022751}";
    event = Wakeup;
    session = 0D84165B7D7FA47BAA25;
}
2013-03-25T07:42:33 - INFO    Calling https://api.azumio.com/v1/events
2013-03-25T07:42:33 - TRACE   Current token (null)
2013-03-25T07:42:33 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-03-25T07:42:34 - INFO    Succeeded! Received 22 bytes of data
2013-03-25T07:42:34 - TRACE   responseWithData:{"meta":{"code":200}}

2013-03-25T07:42:34 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:58 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:42:59 - TRACE   Current token (null)
2013-03-25T07:43:00 - TRACE   Current token (null)
2013-03-25T07:43:00 - TRACE   Current token (null)
2013-03-25T07:43:00 - TRACE   Current token (null)
2013-03-25T07:43:00 - TRACE   Current token (null)
2013-03-25T07:43:00 - TRACE   Current token (null)
2013-03-25T07:43:00 - TRACE   Current token (null)
2013-03-25T07:43:00 - TRACE   Current token (null)
2013-03-25T07:43:00 - TRACE   Current token (null)
2013-03-25T07:43:00 - TRACE   Current token (null)
2013-03-25T07:43:00 - TRACE   Current token (null)
2013-03-25T07:43:00 - TRACE   Current token (null)
2013-03-25T07:43:00 - TRACE   Current token (null)
2013-03-25T07:43:00 - TRACE   Current token (null)
2013-03-25T07:43:00 - TRACE   Current token (null)
2013-03-25T07:43:00 - TRACE   Current token (null)
2013-03-25T07:43:00 - TRACE   Current token (null)
2013-03-25T07:43:00 - TRACE   Current token (null)
2013-03-25T07:43:00 - TRACE   Current token (null)
2013-03-25T07:43:00 - TRACE   Current token (null)
2013-03-25T07:43:00 - TRACE   Current token (null)
2013-03-25T07:43:00 - TRACE   Current token (null)
2013-03-25T07:43:00 - TRACE   Current token (null)
2013-03-25T07:43:00 - TRACE   Current token (null)
2013-03-25T07:43:00 - TRACE   Current token (null)
2013-03-25T07:43:00 - TRACE   Current token (null)
2013-03-25T07:43:00 - TRACE   Current token (null)
2013-03-25T07:43:00 - TRACE   Current token (null)
2013-03-25T07:43:00 - TRACE   Current token (null)
2013-03-25T07:43:00 - TRACE   Current token (null)
2013-03-25T07:43:00 - TRACE   Current token (null)
2013-03-25T07:43:00 - TRACE   Current token (null)
2013-03-25T07:43:00 - TRACE   Current token (null)
2013-03-25T07:43:00 - TRACE   Current token (null)
2013-03-25T07:43:00 - TRACE   Current token (null)
2013-03-25T07:43:01 - TRACE   Current token (null)
2013-03-25T07:43:01 - TRACE   Current token (null)
2013-03-25T07:43:01 - TRACE   Current token (null)
2013-03-25T07:43:01 - TRACE   Current token (null)
2013-03-25T07:43:01 - TRACE   Current token (null)
2013-03-25T07:43:01 - TRACE   Current token (null)
2013-03-25T07:43:01 - TRACE   Current token (null)
2013-03-25T07:43:01 - TRACE   Current token (null)
2013-03-25T07:43:01 - TRACE   Current token (null)
2013-03-25T07:43:01 - TRACE   Current token (null)
2013-03-25T07:43:01 - TRACE   Current token (null)
2013-03-25T07:43:01 - TRACE   Current token (null)
2013-03-25T07:43:01 - TRACE   Current token (null)
2013-03-25T07:43:01 - TRACE   Current token (null)
2013-03-25T07:43:01 - TRACE   Current token (null)
2013-03-25T07:43:01 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:02 - TRACE   Current token (null)
2013-03-25T07:43:06 - TRACE   Current token (null)
2013-03-25T07:43:06 - TRACE   Current token (null)
2013-03-25T07:43:06 - TRACE   Current token (null)
2013-03-25T07:43:06 - TRACE   Current token (null)
2013-03-25T07:43:06 - TRACE   Current token (null)
2013-03-25T07:43:06 - TRACE   Current token (null)
2013-03-25T07:43:06 - TRACE   Current token (null)
2013-03-25T07:43:06 - TRACE   Current token (null)
2013-03-25T07:43:06 - TRACE   Current token (null)
2013-03-25T07:43:06 - TRACE   Current token (null)
2013-03-25T07:43:06 - TRACE   Current token (null)
2013-03-25T07:43:06 - TRACE   Current token (null)
2013-03-25T07:43:06 - TRACE   Current token (null)
2013-03-25T07:43:06 - TRACE   Current token (null)
2013-03-25T07:43:06 - TRACE   Current token (null)
2013-03-25T07:43:06 - TRACE   Current token (null)
2013-03-25T07:43:06 - TRACE   Current token (null)
2013-03-25T07:43:06 - TRACE   Current token (null)
2013-03-25T07:43:06 - TRACE   Current token (null)
2013-03-25T07:43:06 - TRACE   Current token (null)
2013-03-25T07:43:06 - TRACE   Current token (null)
2013-03-25T07:43:06 - TRACE   Current token (null)
2013-03-25T07:43:06 - TRACE   Current token (null)
2013-03-25T07:43:06 - TRACE   Current token (null)
2013-03-25T07:43:06 - TRACE   Current token (null)
2013-03-25T07:43:06 - TRACE   Current token (null)
2013-03-25T07:43:06 - TRACE   Current token (null)
2013-03-25T07:43:06 - TRACE   Current token (null)
2013-03-25T07:43:06 - TRACE   Current token (null)
2013-03-25T07:43:06 - TRACE   Current token (null)
2013-03-25T07:43:06 - TRACE   Current token (null)
2013-03-25T07:43:06 - TRACE   Current token (null)
2013-03-25T07:43:06 - TRACE   Current token (null)
2013-03-25T07:43:06 - TRACE   Current token (null)
2013-03-25T07:43:06 - TRACE   Current token (null)
2013-03-25T07:43:06 - TRACE   Current token (null)
2013-03-25T07:43:06 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:08 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:09 - TRACE   Current token (null)
2013-03-25T07:43:10 - TRACE   Current token (null)
2013-03-25T07:43:10 - TRACE   Current token (null)
2013-03-25T07:43:12 - INFO    applicationWillResignActive
2013-03-25T07:43:12 - INFO    applicationDidEnterBackground
2013-03-25T07:43:12 - INFO    stopClockUpdates
2013-03-25T07:43:12 - INFO    stopClockUpdates
