2013-05-08T22:01:09 - INFO    application didFinishLaunchingWithOptions
2013-05-08T22:01:09 - INFO    started logspecs
2013-05-08T22:01:09 - INFO    Sleep Time 2.2.1.1010
2013-05-08T22:01:09 - INFO    iPhone 4S
2013-05-08T22:01:09 - INFO    Bryan’s iPhone
2013-05-08T22:01:09 - INFO    iPhone OS
2013-05-08T22:01:09 - INFO    6.0.1
2013-05-08T22:01:09 - INFO    iPhone
2013-05-08T22:01:09 - INFO    iPhone
2013-05-08T22:01:09 - INFO    multitaskingSupported=1
2013-05-08T22:01:09 - INFO    App Settings = {
    "_requestedVersion" = 21210;
    "_returnedVersion" = 10000;
    "_v" = 21210;
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 1;
}
2013-05-08T22:01:09 - INFO    PreferencesBase setting: key1/29=appsListTime value=1363820391.412373
2013-05-08T22:01:09 - INFO    PreferencesBase setting: key2/29=FirstUseReminder value=YES
2013-05-08T22:01:09 - INFO    PreferencesBase setting: key3/29=TableSectionSettings value=3
2013-05-08T22:01:09 - INFO    PreferencesBase setting: key4/29=WebKitShrinksStandaloneImagesToFit value=1
2013-05-08T22:01:09 - INFO    PreferencesBase setting: key5/29=ShowIntroScreen value=NO
2013-05-08T22:01:09 - INFO    PreferencesBase setting: key6/29=neverShowRatePromptAgain value=
2013-05-08T22:01:09 - INFO    PreferencesBase setting: key7/29=WebKitOfflineWebApplicationCacheEnabled value=1
2013-05-08T22:01:09 - INFO    PreferencesBase setting: key8/29=installedAppsListHash value=DA39A3EE5E6B4B0D3255BFEF95601890AFD80709
2013-05-08T22:01:09 - INFO    PreferencesBase setting: key9/29=appsListHash value=DA39A3EE5E6B4B0D3255BFEF95601890AFD80709
2013-05-08T22:01:09 - INFO    PreferencesBase setting: key10/29=SnoozeOptionRowNumber value=1
2013-05-08T22:01:09 - INFO    PreferencesBase setting: key11/29=AlarmTimeHour value=32.510710
2013-05-08T22:01:09 - INFO    PreferencesBase setting: key12/29=showedDragDownHint value=31
2013-05-08T22:01:09 - INFO    PreferencesBase setting: key13/29=WebKitDiskImageCacheSavedCacheDirectory value=
2013-05-08T22:01:09 - INFO    PreferencesBase setting: key14/29=WebKitLocalStorageDatabasePathPreferenceKey value=/var/mobile/Applications/3DEB4E00-B306-4F67-AB8A-7AF1EDF42862/Library/Caches
2013-05-08T22:01:09 - INFO    PreferencesBase setting: key15/29=bundleVersion value=2.2.1.1010
2013-05-08T22:01:09 - INFO    PreferencesBase setting: key16/29=useCount value=25
2013-05-08T22:01:09 - INFO    PreferencesBase setting: key17/29=OpenUDID value={
    OpenUDID = d40a5093f38d5806e60772dfccfad4513a4f8c2a;
    "OpenUDID_createdTS" = "2013-03-20 22:59:43 +0000";
    "OpenUDID_guuid" = "F3B53371-307A-40AD-B47E-FDD5A283B07B";
    "OpenUDID_slot" = "org.OpenUDID.slot.7";
}
2013-05-08T22:01:09 - INFO    PreferencesBase setting: key18/29=SnoozeIntervalTime value=8
2013-05-08T22:01:09 - INFO    PreferencesBase setting: key19/29=DoNotShowInstructionsScreen value=YES
2013-05-08T22:01:09 - INFO    PreferencesBase setting: key20/29=TableRowSettings value=14
2013-05-08T22:01:09 - INFO    PreferencesBase setting: key21/29=_soundscape_on value=NO
2013-05-08T22:01:09 - INFO    PreferencesBase setting: key22/29=Use12hSettings value=NO
2013-05-08T22:01:09 - INFO    PreferencesBase setting: key23/29=SlideToStop value=NO
2013-05-08T22:01:09 - INFO    PreferencesBase setting: key24/29=WebDatabaseDirectory value=/var/mobile/Applications/3DEB4E00-B306-4F67-AB8A-7AF1EDF42862/Library/Caches
2013-05-08T22:01:09 - INFO    PreferencesBase setting: key25/29=MasterVolumeValue value=0.536765
2013-05-08T22:01:09 - INFO    PreferencesBase setting: key26/29=baseServerURL value=https://api.azumio.com
2013-05-08T22:01:09 - INFO    PreferencesBase setting: key27/29=VibrationIsOn value=YES
2013-05-08T22:01:09 - INFO    PreferencesBase setting: key28/29=WakeUpPhaseTime value=2
2013-05-08T22:01:09 - INFO    PreferencesBase setting: key29/29=AlarmStopRowNumber value=1
2013-05-08T22:01:09 - INFO    finished logspecs
2013-05-08T22:01:10 - TRACE   fetchCheckIns END
2013-05-08T22:01:10 - TRACE   Current token (null)
2013-05-08T22:01:10 - TRACE   Current token (null)
2013-05-08T22:01:10 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-05-08T22:01:10 - TRACE   Current token (null)
2013-05-08T22:01:10 - TRACE   Current token (null)
2013-05-08T22:01:10 - INFO    startClockUpdates
2013-05-08T22:01:10 - INFO    stopClockUpdates
2013-05-08T22:01:12 - TRACE   Current token (null)
2013-05-08T22:01:12 - INFO    Run clearBackupNotifications.
2013-05-08T22:01:12 - INFO    clearBackupNotifications Done
2013-05-08T22:01:12 - TRACE   Current token (null)
2013-05-08T22:01:12 - TRACE   Params {
}
2013-05-08T22:01:12 - INFO    Calling https://api.azumio.com/v2/users/me?
2013-05-08T22:01:12 - TRACE   Current token (null)
2013-05-08T22:01:12 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-05-08T22:01:12 - INFO    applicationDidBecomeActive
2013-05-08T22:01:14 - TRACE   Params {
    details = "{\"processes\":[{\"pid\":\"0\",\"name\":\"kernel_task\"},{\"pid\":\"1\",\"name\":\"launchd\"},{\"pid\":\"13\",\"name\":\"UserEventAgent\"},{\"pid\":\"14\",\"name\":\"wifid\"},{\"pid\":\"18\",\"name\":\"syslogd\"},{\"pid\":\"20\",\"name\":\"powerd\"},{\"pid\":\"29\",\"name\":\"lockdownd\"},{\"pid\":\"37\",\"name\":\"mediaserverd\"},{\"pid\":\"39\",\"name\":\"mDNSResponder\"},{\"pid\":\"41\",\"name\":\"locationd\"},{\"pid\":\"43\",\"name\":\"imagent\"},{\"pid\":\"44\",\"name\":\"iaptransportd\"},{\"pid\":\"46\",\"name\":\"fseventsd\"},{\"pid\":\"47\",\"name\":\"fairplayd.N94\"},{\"pid\":\"50\",\"name\":\"configd\"},{\"pid\":\"52\",\"name\":\"backboardd\"},{\"pid\":\"57\",\"name\":\"kbd\"},{\"pid\":\"62\",\"name\":\"CommCenter\"},{\"pid\":\"63\",\"name\":\"BTServer\"},{\"pid\":\"65\",\"name\":\"notifyd\"},{\"pid\":\"68\",\"name\":\"networkd\"},{\"pid\":\"69\",\"name\":\"aggregated\"},{\"pid\":\"70\",\"name\":\"SpringBoard\"},{\"pid\":\"75\",\"name\":\"apsd\"},{\"pid\":\"80\",\"name\":\"distnoted\"},{\"pid\":\"82\",\"name\":\"dataaccessd\"},{\"pid\":\"86\",\"name\":\"aosnotifyd\"},{\"pid\":\"90\",\"name\":\"tccd\"},{\"pid\":\"105\",\"name\":\"filecoordination\"},{\"pid\":\"560\",\"name\":\"recentsd\"},{\"pid\":\"600\",\"name\":\"softwareupdatese\"},{\"pid\":\"1935\",\"name\":\"installd\"},{\"pid\":\"2732\",\"name\":\"lsd\"},{\"pid\":\"3259\",\"name\":\"MobileMail\"},{\"pid\":\"3260\",\"name\":\"MobilePhone\"},{\"pid\":\"3817\",\"name\":\"gamed\"},{\"pid\":\"3819\",\"name\":\"itunesstored\"},{\"pid\":\"4309\",\"name\":\"MobileSMS\"},{\"pid\":\"4981\",\"name\":\"ubd\"},{\"pid\":\"5183\",\"name\":\"GroupMe\"},{\"pid\":\"5200\",\"name\":\"moto\"},{\"pid\":\"5204\",\"name\":\"Triviados\"},{\"pid\":\"5205\",\"name\":\"timed\"},{\"pid\":\"5207\",\"name\":\"Facebook\"},{\"pid\":\"5211\",\"name\":\"Twitter\"},{\"pid\":\"5213\",\"name\":\"accountsd\"},{\"pid\":\"5214\",\"name\":\"networkd_privile\"},{\"pid\":\"5230\",\"name\":\"geod\"},{\"pid\":\"5242\",\"name\":\"xpcd\"},{\"pid\":\"5260\",\"name\":\"sandboxd\"},{\"pid\":\"5262\",\"name\":\"profiled\"},{\"pid\":\"5265\",\"name\":\"MobileTimer\"},{\"pid\":\"5267\",\"name\":\"MySleepCycle\"},{\"pid\":\"5268\",\"name\":\"keybagd\"},{\"pid\":\"5269\",\"name\":\"pasteboardd\"},{\"pid\":\"5270\",\"name\":\"mediaremoted\"},{\"pid\":\"5271\",\"name\":\"Music~iphone\"}]}";
    event = runningProcesses;
    session = 2F2EF6D44ECB32C13A1E;
}
2013-05-08T22:01:14 - INFO    Calling https://api.azumio.com/v1/events
2013-05-08T22:01:14 - TRACE   Current token (null)
2013-05-08T22:01:14 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-05-08T22:01:14 - INFO    Succeeded! Received 57 bytes of data
2013-05-08T22:01:14 - TRACE   responseWithData:{"error":{"errorDetail":"Restricted access","code":401}}

2013-05-08T22:01:14 - TRACE   AZHCIApiResponse {
    error =     {
        code = 401;
        errorDetail = "Restricted access";
    };
}
2013-05-08T22:01:14 - TRACE   Current token (null)
2013-05-08T22:01:14 - INFO    Succeeded! Received 22 bytes of data
2013-05-08T22:01:14 - TRACE   responseWithData:{"meta":{"code":200}}

2013-05-08T22:01:14 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-05-08T22:01:14 - INFO    didRegisterForRemoteNotificationsWithDeviceToken
2013-05-08T22:01:14 - TRACE   Params {
    token = b9b9182c29064aa0a4ca93038503edd326d61511abbcc2e2c1d2537b97aa295c;
}
2013-05-08T22:01:14 - INFO    Calling https://api.azumio.com/v1/registerforpush
2013-05-08T22:01:14 - TRACE   Current token (null)
2013-05-08T22:01:14 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-05-08T22:01:15 - INFO    Succeeded! Received 22 bytes of data
2013-05-08T22:01:15 - TRACE   responseWithData:{"meta":{"code":200}}

2013-05-08T22:01:15 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-05-08T22:01:17 - INFO    Sleep manager state change 0 to 1
2013-05-08T22:01:17 - INFO    Sleep manager state change 1 to 2
2013-05-08T22:01:17 - INFO    AccelerometerSensorSource: cur state=0 set state to 1
2013-05-08T22:01:17 - INFO    AccelerometerThread start.
2013-05-08T22:01:17 - INFO    alarm start
2013-05-08T22:01:17 - INFO    Scheduling alarm timer 2013-05-09T08:30:00.000-0700
2013-05-08T22:01:17 - INFO    Wakup window stats 79.000000 1121.000000 
2013-05-08T22:01:17 - INFO    PowerManager started
2013-05-08T22:01:17 - INFO    Alarm is on and device has sufficient power.
2013-05-08T22:01:17 - INFO    Accelerometer was already on.
2013-05-08T22:01:17 - INFO    Battery Charging
2013-05-08T22:01:18 - TRACE   Params {
    details = "{\"alarm\":\"Morning Dew\"}";
    event = GoneToBed;
    session = 2F2EF6D44ECB32C13A1E;
}
2013-05-08T22:01:18 - INFO    Calling https://api.azumio.com/v1/events
2013-05-08T22:01:18 - TRACE   Current token (null)
2013-05-08T22:01:18 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-05-08T22:01:18 - INFO    Succeeded! Received 22 bytes of data
2013-05-08T22:01:18 - TRACE   responseWithData:{"meta":{"code":200}}

2013-05-08T22:01:18 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-05-08T22:01:19 - INFO    Proximity sensor state changed: closeToUser=1
2013-05-08T22:01:19 - INFO    stopClockUpdates
2013-05-08T22:01:19 - INFO    sensorStateChange: idleTimerDisabled=1
2013-05-08T22:04:28 - INFO    Battery level changed
2013-05-08T22:04:28 - INFO    Alarm is on and device has sufficient power.
2013-05-08T22:04:28 - INFO    Accelerometer was already on.
2013-05-08T22:04:28 - INFO    Battery Charging
2013-05-08T22:09:10 - INFO    Battery level changed
2013-05-08T22:09:10 - INFO    Alarm is on and device has sufficient power.
2013-05-08T22:09:10 - INFO    Accelerometer was already on.
2013-05-08T22:09:10 - INFO    Battery Charging
2013-05-08T22:11:18 - INFO    readAccelerometer counters: Total=59985 Interval=59985 accelerometerActive=1
2013-05-08T22:13:52 - INFO    Battery level changed
2013-05-08T22:13:52 - INFO    Alarm is on and device has sufficient power.
2013-05-08T22:13:52 - INFO    Accelerometer was already on.
2013-05-08T22:13:52 - INFO    Battery Charging
2013-05-08T22:18:14 - INFO    Battery level changed
2013-05-08T22:18:14 - INFO    Alarm is on and device has sufficient power.
2013-05-08T22:18:14 - INFO    Accelerometer was already on.
2013-05-08T22:18:14 - INFO    Battery Charging
2013-05-08T22:21:18 - INFO    readAccelerometer counters: Total=119985 Interval=60000 accelerometerActive=1
2013-05-08T22:22:56 - INFO    Battery level changed
2013-05-08T22:22:56 - INFO    Alarm is on and device has sufficient power.
2013-05-08T22:22:56 - INFO    Accelerometer was already on.
2013-05-08T22:22:56 - INFO    Battery Charging
2013-05-08T22:27:38 - INFO    Battery level changed
2013-05-08T22:27:38 - INFO    Alarm is on and device has sufficient power.
2013-05-08T22:27:38 - INFO    Accelerometer was already on.
2013-05-08T22:27:38 - INFO    Battery Charging
2013-05-08T22:31:18 - INFO    readAccelerometer counters: Total=179984 Interval=59999 accelerometerActive=1
2013-05-08T22:32:41 - INFO    Battery level changed
2013-05-08T22:32:41 - INFO    Alarm is on and device has sufficient power.
2013-05-08T22:32:41 - INFO    Accelerometer was already on.
2013-05-08T22:32:41 - INFO    Battery Charging
2013-05-08T22:37:03 - INFO    Battery level changed
2013-05-08T22:37:03 - INFO    Alarm is on and device has sufficient power.
2013-05-08T22:37:03 - INFO    Accelerometer was already on.
2013-05-08T22:37:03 - INFO    Battery Charging
2013-05-08T22:41:18 - INFO    readAccelerometer counters: Total=239985 Interval=60001 accelerometerActive=1
2013-05-08T22:41:45 - INFO    Battery level changed
2013-05-08T22:41:45 - INFO    Alarm is on and device has sufficient power.
2013-05-08T22:41:45 - INFO    Accelerometer was already on.
2013-05-08T22:41:45 - INFO    Battery Charging
2013-05-08T22:46:27 - INFO    Battery level changed
2013-05-08T22:46:27 - INFO    Alarm is on and device has sufficient power.
2013-05-08T22:46:27 - INFO    Accelerometer was already on.
2013-05-08T22:46:27 - INFO    Battery Charging
2013-05-08T22:51:09 - INFO    Battery level changed
2013-05-08T22:51:09 - INFO    Alarm is on and device has sufficient power.
2013-05-08T22:51:09 - INFO    Accelerometer was already on.
2013-05-08T22:51:09 - INFO    Battery Charging
2013-05-08T22:51:18 - INFO    readAccelerometer counters: Total=299986 Interval=60001 accelerometerActive=1
2013-05-08T22:55:51 - INFO    Battery level changed
2013-05-08T22:55:51 - INFO    Alarm is on and device has sufficient power.
2013-05-08T22:55:51 - INFO    Accelerometer was already on.
2013-05-08T22:55:51 - INFO    Battery Charging
2013-05-08T23:00:31 - INFO    Battery level changed
2013-05-08T23:00:31 - INFO    Alarm is on and device has sufficient power.
2013-05-08T23:00:31 - INFO    Accelerometer was already on.
2013-05-08T23:00:31 - INFO    Battery Charging
2013-05-08T23:01:16 - INFO    readAccelerometer counters: Total=359987 Interval=60001 accelerometerActive=1
2013-05-08T23:06:14 - INFO    Battery level changed
2013-05-08T23:06:14 - INFO    Alarm is on and device has sufficient power.
2013-05-08T23:06:14 - INFO    Accelerometer was already on.
2013-05-08T23:06:14 - INFO    Battery Charging
2013-05-08T23:11:16 - INFO    readAccelerometer counters: Total=419987 Interval=60000 accelerometerActive=1
2013-05-08T23:13:37 - INFO    Battery level changed
2013-05-08T23:13:37 - INFO    Alarm is on and device has sufficient power.
2013-05-08T23:13:37 - INFO    Accelerometer was already on.
2013-05-08T23:13:37 - INFO    Battery Charging
2013-05-08T23:21:16 - INFO    readAccelerometer counters: Total=479988 Interval=60001 accelerometerActive=1
2013-05-08T23:24:22 - INFO    Battery level changed
2013-05-08T23:24:22 - INFO    Alarm is on and device has sufficient power.
2013-05-08T23:24:22 - INFO    Accelerometer was already on.
2013-05-08T23:24:22 - INFO    Battery Charging
2013-05-08T23:31:16 - INFO    readAccelerometer counters: Total=539988 Interval=60000 accelerometerActive=1
2013-05-08T23:41:16 - INFO    readAccelerometer counters: Total=599989 Interval=60001 accelerometerActive=1
2013-05-08T23:51:16 - INFO    readAccelerometer counters: Total=659990 Interval=60001 accelerometerActive=1
2013-05-09T00:01:16 - INFO    readAccelerometer counters: Total=719990 Interval=60000 accelerometerActive=1
2013-05-09T00:11:16 - INFO    readAccelerometer counters: Total=779990 Interval=60000 accelerometerActive=1
2013-05-09T00:21:16 - INFO    readAccelerometer counters: Total=839991 Interval=60001 accelerometerActive=1
2013-05-09T00:31:16 - INFO    readAccelerometer counters: Total=899992 Interval=60001 accelerometerActive=1
2013-05-09T00:41:16 - INFO    readAccelerometer counters: Total=959992 Interval=60000 accelerometerActive=1
2013-05-09T00:42:25 - INFO    Battery state changed
2013-05-09T00:42:25 - INFO    Alarm is on and device has sufficient power.
2013-05-09T00:42:25 - INFO    Accelerometer was already on.
2013-05-09T00:42:25 - INFO    Battery Charging
2013-05-09T00:51:16 - INFO    readAccelerometer counters: Total=1019992 Interval=60000 accelerometerActive=1
2013-05-09T01:01:16 - INFO    readAccelerometer counters: Total=1079992 Interval=60000 accelerometerActive=1
2013-05-09T01:11:16 - INFO    readAccelerometer counters: Total=1139992 Interval=60000 accelerometerActive=1
2013-05-09T01:21:16 - INFO    readAccelerometer counters: Total=1199993 Interval=60001 accelerometerActive=1
2013-05-09T01:31:16 - INFO    readAccelerometer counters: Total=1259994 Interval=60001 accelerometerActive=1
2013-05-09T01:41:16 - INFO    readAccelerometer counters: Total=1319995 Interval=60001 accelerometerActive=1
2013-05-09T01:51:16 - INFO    readAccelerometer counters: Total=1379995 Interval=60000 accelerometerActive=1
2013-05-09T02:00:13 - INFO    Battery state changed
2013-05-09T02:00:13 - INFO    Alarm is on and device has sufficient power.
2013-05-09T02:00:13 - INFO    Accelerometer was already on.
2013-05-09T02:00:13 - INFO    Battery Charging
2013-05-09T02:01:16 - INFO    readAccelerometer counters: Total=1439996 Interval=60001 accelerometerActive=1
2013-05-09T02:11:16 - INFO    readAccelerometer counters: Total=1499997 Interval=60001 accelerometerActive=1
2013-05-09T02:21:16 - INFO    readAccelerometer counters: Total=1559998 Interval=60001 accelerometerActive=1
2013-05-09T02:31:16 - INFO    readAccelerometer counters: Total=1619998 Interval=60000 accelerometerActive=1
2013-05-09T02:41:16 - INFO    readAccelerometer counters: Total=1679998 Interval=60000 accelerometerActive=1
2013-05-09T02:51:16 - INFO    readAccelerometer counters: Total=1739998 Interval=60000 accelerometerActive=1
2013-05-09T02:54:17 - INFO    Battery state changed
2013-05-09T02:54:17 - INFO    Alarm is on and device has sufficient power.
2013-05-09T02:54:17 - INFO    Accelerometer was already on.
2013-05-09T02:54:17 - INFO    Battery Charging
2013-05-09T03:01:16 - INFO    readAccelerometer counters: Total=1799999 Interval=60001 accelerometerActive=1
2013-05-09T03:11:16 - INFO    readAccelerometer counters: Total=1859999 Interval=60000 accelerometerActive=1
2013-05-09T03:12:14 - INFO    Proximity sensor state changed: closeToUser=0
2013-05-09T03:12:14 - INFO    startClockUpdates
2013-05-09T03:12:14 - INFO    stopClockUpdates
2013-05-09T03:12:15 - INFO    Device face up
2013-05-09T03:12:15 - INFO    sensorStateChange: idleTimerDisabled=0
2013-05-09T03:14:32 - INFO    Proximity sensor state changed: closeToUser=1
2013-05-09T03:14:32 - INFO    stopClockUpdates
2013-05-09T03:14:32 - INFO    sensorStateChange: idleTimerDisabled=1
2013-05-09T03:21:16 - INFO    readAccelerometer counters: Total=1919991 Interval=59992 accelerometerActive=1
2013-05-09T03:31:16 - INFO    readAccelerometer counters: Total=1979992 Interval=60001 accelerometerActive=1
2013-05-09T03:33:15 - INFO    Battery state changed
2013-05-09T03:33:15 - INFO    Alarm is on and device has sufficient power.
2013-05-09T03:33:15 - INFO    Accelerometer was already on.
2013-05-09T03:33:15 - INFO    Battery Charging
2013-05-09T03:41:16 - INFO    readAccelerometer counters: Total=2039992 Interval=60000 accelerometerActive=1
2013-05-09T03:51:16 - INFO    readAccelerometer counters: Total=2099993 Interval=60001 accelerometerActive=1
2013-05-09T04:01:16 - INFO    readAccelerometer counters: Total=2159994 Interval=60001 accelerometerActive=1
2013-05-09T04:07:15 - INFO    Battery state changed
2013-05-09T04:07:15 - INFO    Alarm is on and device has sufficient power.
2013-05-09T04:07:15 - INFO    Accelerometer was already on.
2013-05-09T04:07:15 - INFO    Battery Charging
2013-05-09T04:11:16 - INFO    readAccelerometer counters: Total=2219995 Interval=60001 accelerometerActive=1
2013-05-09T04:21:16 - INFO    readAccelerometer counters: Total=2279995 Interval=60000 accelerometerActive=1
2013-05-09T04:28:19 - INFO    Battery state changed
2013-05-09T04:28:19 - INFO    Alarm is on and device has sufficient power.
2013-05-09T04:28:19 - INFO    Accelerometer was already on.
2013-05-09T04:28:19 - INFO    Battery Charging
2013-05-09T04:31:16 - INFO    readAccelerometer counters: Total=2339996 Interval=60001 accelerometerActive=1
2013-05-09T04:41:16 - INFO    readAccelerometer counters: Total=2399997 Interval=60001 accelerometerActive=1
2013-05-09T04:51:16 - INFO    readAccelerometer counters: Total=2459997 Interval=60000 accelerometerActive=1
2013-05-09T04:53:10 - INFO    Battery state changed
2013-05-09T04:53:10 - INFO    Alarm is on and device has sufficient power.
2013-05-09T04:53:10 - INFO    Accelerometer was already on.
2013-05-09T04:53:10 - INFO    Battery Charging
2013-05-09T04:55:11 - INFO    Battery state changed
2013-05-09T04:55:11 - INFO    Alarm is on and device has sufficient power.
2013-05-09T04:55:11 - INFO    Accelerometer was already on.
2013-05-09T04:55:11 - INFO    Battery Charging
2013-05-09T05:01:16 - INFO    readAccelerometer counters: Total=2519997 Interval=60000 accelerometerActive=1
2013-05-09T05:07:57 - INFO    Battery state changed
2013-05-09T05:07:57 - INFO    Alarm is on and device has sufficient power.
2013-05-09T05:07:57 - INFO    Accelerometer was already on.
2013-05-09T05:07:57 - INFO    Battery Charging
2013-05-09T05:11:16 - INFO    readAccelerometer counters: Total=2579998 Interval=60001 accelerometerActive=1
2013-05-09T05:21:16 - INFO    readAccelerometer counters: Total=2639999 Interval=60001 accelerometerActive=1
2013-05-09T05:22:24 - INFO    Battery state changed
2013-05-09T05:22:24 - INFO    Alarm is on and device has sufficient power.
2013-05-09T05:22:24 - INFO    Accelerometer was already on.
2013-05-09T05:22:24 - INFO    Battery Charging
2013-05-09T05:31:16 - INFO    readAccelerometer counters: Total=2699999 Interval=60000 accelerometerActive=1
2013-05-09T05:41:12 - INFO    Battery state changed
2013-05-09T05:41:12 - INFO    Alarm is on and device has sufficient power.
2013-05-09T05:41:12 - INFO    Accelerometer was already on.
2013-05-09T05:41:12 - INFO    Battery Charging
2013-05-09T05:41:16 - INFO    readAccelerometer counters: Total=2759999 Interval=60000 accelerometerActive=1
2013-05-09T05:51:16 - INFO    readAccelerometer counters: Total=2820000 Interval=60001 accelerometerActive=1
2013-05-09T06:01:16 - INFO    readAccelerometer counters: Total=2880000 Interval=60000 accelerometerActive=1
2013-05-09T06:11:16 - INFO    readAccelerometer counters: Total=2940000 Interval=60000 accelerometerActive=1
2013-05-09T06:21:16 - INFO    readAccelerometer counters: Total=3000001 Interval=60001 accelerometerActive=1
2013-05-09T06:31:16 - INFO    readAccelerometer counters: Total=3060000 Interval=59999 accelerometerActive=1
2013-05-09T06:41:16 - INFO    readAccelerometer counters: Total=3120001 Interval=60001 accelerometerActive=1
2013-05-09T06:51:16 - INFO    readAccelerometer counters: Total=3180001 Interval=60000 accelerometerActive=1
2013-05-09T07:01:16 - INFO    readAccelerometer counters: Total=3240001 Interval=60000 accelerometerActive=1
2013-05-09T07:11:16 - INFO    readAccelerometer counters: Total=3300002 Interval=60001 accelerometerActive=1
2013-05-09T07:21:16 - INFO    readAccelerometer counters: Total=3360002 Interval=60000 accelerometerActive=1
2013-05-09T07:31:16 - INFO    readAccelerometer counters: Total=3420003 Interval=60001 accelerometerActive=1
2013-05-09T07:41:16 - INFO    readAccelerometer counters: Total=3480003 Interval=60000 accelerometerActive=1
2013-05-09T07:41:27 - INFO    Battery state changed
2013-05-09T07:41:27 - INFO    Alarm is on and device has sufficient power.
2013-05-09T07:41:27 - INFO    Accelerometer was already on.
2013-05-09T07:41:27 - INFO    Battery Charging
2013-05-09T07:41:36 - INFO    Battery level changed
2013-05-09T07:41:36 - INFO    Alarm is on and device has sufficient power.
2013-05-09T07:41:36 - INFO    Accelerometer was already on.
2013-05-09T07:41:36 - INFO    Battery Charging
2013-05-09T07:51:11 - INFO    Battery level changed
2013-05-09T07:51:11 - INFO    Alarm is on and device has sufficient power.
2013-05-09T07:51:11 - INFO    Accelerometer was already on.
2013-05-09T07:51:11 - INFO    Battery Charging
2013-05-09T07:51:16 - INFO    readAccelerometer counters: Total=3540004 Interval=60001 accelerometerActive=1
2013-05-09T07:59:12 - INFO    Proximity sensor state changed: closeToUser=0
2013-05-09T07:59:12 - INFO    startClockUpdates
2013-05-09T07:59:12 - INFO    stopClockUpdates
2013-05-09T07:59:12 - INFO    Device face up
2013-05-09T07:59:12 - INFO    sensorStateChange: idleTimerDisabled=0
2013-05-09T07:59:12 - INFO    applicationWillResignActive
2013-05-09T07:59:13 - INFO    Scheduling silence loops 8640, per 10.000000 forcing long
2013-05-09T07:59:13 - INFO    is silence playing: 1
2013-05-09T07:59:13 - INFO    applicationDidEnterBackground
2013-05-09T07:59:13 - INFO    stopClockUpdates
2013-05-09T07:59:13 - INFO    stopClockUpdates
2013-05-09T07:59:14 - INFO    Device face up
2013-05-09T07:59:14 - INFO    applicationWillEnterForeground
2013-05-09T07:59:14 - INFO    Stopped silence.
2013-05-09T07:59:14 - INFO    startClockUpdates
2013-05-09T07:59:14 - INFO    stopClockUpdates
2013-05-09T07:59:15 - INFO    applicationDidBecomeActive
2013-05-09T07:59:15 - INFO    Silence audio was already off.
2013-05-09T07:59:15 - TRACE   Current token (null)
2013-05-09T07:59:18 - INFO    Sleep manager state change 2 to 0
2013-05-09T07:59:18 - INFO    Stop 0 ap=0 0
2013-05-09T07:59:18 - INFO    AccelerometerSensorSource: cur state=1 set state to 0
2013-05-09T07:59:18 - INFO    AccelerometerThread.stop
2013-05-09T07:59:18 - INFO    AccelerometerThread.stopAccelerometer
2013-05-09T07:59:18 - INFO    AccelerometerSensorSource state = 0, turned it off.
2013-05-09T07:59:18 - INFO    alarm stop
2013-05-09T07:59:18 - INFO    Generating sleep report
2013-05-09T07:59:18 - INFO    alarm stop
2013-05-09T07:59:18 - INFO    stateChangedTo StateOff: idleTimerDisabled=0
2013-05-09T07:59:18 - INFO    PowerManager stopped
2013-05-09T07:59:18 - INFO    Run clearBackupNotifications.
2013-05-09T07:59:18 - INFO    clearBackupNotifications Done
2013-05-09T07:59:18 - INFO    _sleepState.cepoch: 1195.000000
2013-05-09T07:59:19 - TRACE   Current token (null)
2013-05-09T07:59:19 - TRACE   Current token (null)
2013-05-09T07:59:19 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-05-09T07:59:19 - TRACE   Current token (null)
2013-05-09T07:59:19 - TRACE   Current token (null)
2013-05-09T07:59:19 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-05-09T07:59:19 - TRACE   Params {
    details = "{\"duration\":35880.96413898468}";
    event = Wakeup;
    session = 2F2EF6D44ECB32C13A1E;
}
2013-05-09T07:59:19 - INFO    Calling https://api.azumio.com/v1/events
2013-05-09T07:59:19 - TRACE   Current token (null)
2013-05-09T07:59:19 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-05-09T07:59:20 - INFO    Succeeded! Received 22 bytes of data
2013-05-09T07:59:20 - TRACE   responseWithData:{"meta":{"code":200}}

2013-05-09T07:59:20 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-05-09T07:59:47 - INFO    applicationWillResignActive
2013-05-09T07:59:47 - INFO    applicationDidEnterBackground
2013-05-09T07:59:47 - INFO    stopClockUpdates
2013-05-09T07:59:47 - INFO    stopClockUpdates
