Log level: INFO   
2014-10-27T01:04:12 - INFO    Device info: iPhone 4S iPhone OS 7.1.2 Bryan’s iPhone d40a5093f38d5806e60772dfccfad4513a4f8c2a
2014-10-27T01:04:12 - INFO    com.azumio.iphone.sleepcycle 2.21
2014-10-27T01:04:12 - INFO    application didFinishLaunchingWithOptions
2014-10-27T01:04:12 - INFO    started logspecs
2014-10-27T01:04:12 - INFO    RELEASE build
2014-10-27T01:04:12 - INFO    Sleep Time 2.21
2014-10-27T01:04:12 - INFO    com.azumio.iphone.sleepcycle
2014-10-27T01:04:12 - INFO    iPhone 4S
2014-10-27T01:04:12 - INFO    Bryan’s iPhone
2014-10-27T01:04:12 - INFO    iPhone OS
2014-10-27T01:04:12 - INFO    7.1.2
2014-10-27T01:04:12 - INFO    iPhone
2014-10-27T01:04:12 - INFO    iPhone
2014-10-27T01:04:12 - INFO    multitaskingSupported=1
2014-10-27T01:04:12 - INFO    App Settings = {
    "_requestedVersion" = 22100;
    "_returnedVersion" = 20400;
    "_v" = 22100;
    aiengine = "true;";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2014-10-27T01:04:12 - INFO    finished logspecs
2014-10-27T01:04:13 - INFO    Calling GET https://api.azumio.com/v2/users/me?
2014-10-27T01:04:13 - INFO    applicationDidBecomeActive
2014-10-27T01:04:13 - INFO    Calling POST https://api.azumio.com/v2/events
2014-10-27T01:04:13 - INFO    user = AZTimelineOfflineUser AZOnlineOfflineUser
2014-10-27T01:04:13 - INFO    Loading data
2014-10-27T01:04:13 - INFO    server settings={
    "_requestedVersion" = 22100;
    "_returnedVersion" = 20400;
    "_v" = 22100;
    aiengine = "true;";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2014-10-27T01:04:16 - INFO    Data loaded online:196 offline:197 in -3.049714
2014-10-27T01:04:16 - INFO    Replaying file /var/mobile/Applications/097FCBB7-A625-426A-95A1-9F9275145AE1/Documents/timeline.AZOnlineOfflineUser.log/04697745-C0F0-4682-A431-1F0C91EE857E
2014-10-27T01:04:16 - INFO    Replayed log files 1ct
2014-10-27T01:04:16 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:04:17 - INFO    startClockUpdates
2014-10-27T01:04:17 - INFO    stopClockUpdates
2014-10-27T01:04:17 - INFO    Run clearBackupNotifications.
2014-10-27T01:04:17 - INFO    clearBackupNotifications Done
2014-10-27T01:04:18 - INFO    Succeeded! Received 56 bytes of data
2014-10-27T01:04:18 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:04:18 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15a154e0> -- 04252DAD-619F-48D3-A95E-6D96C27409CE <2013-04-05 14:33:25 +0000>
2014-10-27T01:04:18 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:04:19 - INFO    Succeeded! Received 2 bytes of data
2014-10-27T01:04:19 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:04:19 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146ce550> -- 3A5296E2-6120-4919-A20C-F380B10E2129 <2013-07-15 14:28:09 +0000>
2014-10-27T01:04:19 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:04:19 - INFO    low battery threshold = 0.250000
2014-10-27T01:04:20 - INFO    Sleep manager state change 0 to 1
2014-10-27T01:04:20 - INFO    low battery threshold = 0.250000
2014-10-27T01:04:20 - INFO    Sleep manager state change 1 to 2
2014-10-27T01:04:20 - INFO    defaultAudioConfigurationAndMixWithOthers mix=1
2014-10-27T01:04:20 - INFO    defaultAudioConfigurationAndMixWithOthers mix=1
2014-10-27T01:04:20 - INFO    Scheduling silence loops 8640, loop duration 10.000000 seconds
2014-10-27T01:04:20 - INFO    is silence playing: 1
2014-10-27T01:04:20 - INFO    AccelerometerSensorSource: cur state=0 set state to 1
2014-10-27T01:04:20 - INFO    AccelerometerThread start.
2014-10-27T01:04:20 - INFO    low battery threshold = 0.250000
2014-10-27T01:04:20 - INFO    Calling POST https://api.azumio.com/v2/events
2014-10-27T01:04:20 - INFO    alarm start
2014-10-27T01:04:20 - INFO    Scheduling alarm timer 2014-10-27T11:30:00.000-0400
2014-10-27T01:04:20 - INFO    Wakup window stats 111.000000 1089.000000 
2014-10-27T01:04:20 - INFO    PowerManager started
2014-10-27T01:04:20 - INFO    low battery threshold = 0.250000
2014-10-27T01:04:20 - INFO    low battery threshold = 0.250000
2014-10-27T01:04:20 - INFO    Battery state 1 level = 0.150000
2014-10-27T01:04:20 - INFO    creitical battery threshold = 0.150000
2014-10-27T01:04:20 - INFO    low battery threshold = 0.250000
2014-10-27T01:04:20 - INFO    Battery lowBatteryLevel
2014-10-27T01:04:21 - INFO    Power is low
2014-10-27T01:04:21 - INFO    AccelerometerSensorSource: cur state=1 set state to 0
2014-10-27T01:04:21 - INFO    AccelerometerThread.stop
2014-10-27T01:04:21 - INFO    AccelerometerThread.stopAccelerometer
2014-10-27T01:04:21 - INFO    AccelerometerSensorSource state = 0, turned it off.
2014-10-27T01:04:21 - INFO    stopAllMusic
2014-10-27T01:04:21 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:04:21 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14778bd0> -- 20A58E6F-245D-41EA-A0EB-C3B90B68B704 <2014-06-06 14:52:51 +0000>
2014-10-27T01:04:22 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:04:22 - INFO    Succeeded! Received 2 bytes of data
2014-10-27T01:04:22 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:04:22 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15a8bbf0> -- 259750A5-B2EA-4A7C-B67C-7321CECC1723 <2014-05-28 14:55:34 +0000>
2014-10-27T01:04:23 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:04:24 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:04:24 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14691b40> -- 27AAD9F5-BFA0-4FBA-97E7-6196C8DA86A8 <2013-05-09 14:59:18 +0000>
2014-10-27T01:04:25 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:04:25 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:04:25 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146cc500> -- B91C7CFB-2449-4C62-A3D4-AFEED80FAA4C <2014-07-12 13:59:59 +0000>
2014-10-27T01:04:26 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:04:26 - INFO    Battery state changed
2014-10-27T01:04:26 - INFO    low battery threshold = 0.250000
2014-10-27T01:04:26 - INFO    Alarm is on and device has sufficient power.
2014-10-27T01:04:26 - INFO    Restart accelerometer.
2014-10-27T01:04:26 - INFO    AccelerometerSensorSource: cur state=0 set state to 1
2014-10-27T01:04:26 - INFO    AccelerometerThread start.
2014-10-27T01:04:26 - INFO    low battery threshold = 0.250000
2014-10-27T01:04:26 - INFO    Battery Charging
2014-10-27T01:04:27 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:04:27 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146ce590> -- 3E837FAD-7019-4289-BAEC-17629329D019 <2014-07-13 15:11:42 +0000>
2014-10-27T01:04:27 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:04:28 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:04:28 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1468ba60> -- 4B3E4C2B-6B11-4048-B468-387A270DE930 <2013-07-23 15:10:10 +0000>
2014-10-27T01:04:28 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:04:29 - INFO    applicationWillResignActive
2014-10-27T01:04:29 - INFO    event: SongSelection
2014-10-27T01:04:29 - INFO    Calling POST https://api.azumio.com/v2/events
2014-10-27T01:04:29 - INFO    applicationDidEnterBackground: loggedIn=0
2014-10-27T01:04:32 - INFO    stopClockUpdates
2014-10-27T01:04:32 - INFO    stopClockUpdates
2014-10-27T01:04:37 - INFO    Persisting data online: 196 offline: 197
2014-10-27T01:04:41 - INFO    Data persisted: pass=1 in 8.556321 - -4.989722 - 3.566602 3.565909 0.420202 seconds 6385670bytes
2014-10-27T01:04:41 - INFO    Succeeded! Received 2 bytes of data
2014-10-27T01:04:41 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:04:41 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15a1e090> -- 08B7C1E7-662E-4B0D-8D2C-FD9761898593 <2014-07-14 14:27:27 +0000>
2014-10-27T01:04:41 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:04:42 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:04:42 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146ca040> -- 003B11AB-D50B-4039-9462-49DBEE21142B <2014-07-30 15:12:14 +0000>
2014-10-27T01:04:42 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:04:43 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:04:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146ca260> -- 020A89FA-7DC9-4BCE-9F0D-093A4A8E54A3 <2014-09-09 13:14:44 +0000>
2014-10-27T01:04:43 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:04:46 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:04:46 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x147f5e40> -- 03ECB756-A117-49C7-807B-8007FEE14A6D <2013-05-20 14:56:48 +0000>
2014-10-27T01:04:46 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:04:47 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:04:47 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146c9c70> -- 06B724DE-5D22-4DA4-8404-494F04426B64 <2014-10-10 13:55:06 +0000>
2014-10-27T01:04:48 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:04:48 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:04:48 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146abd40> -- 08A01D6F-3E49-4564-83D8-D75DB30E53F9 <2014-10-11 15:00:04 +0000>
2014-10-27T01:04:48 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:04:49 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:04:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146b4b90> -- 08C181AA-7604-4873-93E0-C64BE26773A2 <2014-06-01 15:53:28 +0000>
2014-10-27T01:04:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:04:50 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:04:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146ccbc0> -- 0AD66069-67C9-43CE-A80A-48ECC7705A38 <2014-06-18 14:34:00 +0000>
2014-10-27T01:04:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:04:51 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:04:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14691b60> -- 108260C9-6576-45B9-B5B0-80E350C9C30D <2013-06-19 15:24:56 +0000>
2014-10-27T01:04:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:04:51 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:04:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15a2f270> -- 13C22274-E29A-47E7-9379-2E69B954E74A <2013-06-14 15:35:56 +0000>
2014-10-27T01:04:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:04:54 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:04:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146c8ae0> -- 18AC703B-BE8A-4F18-9365-ADEAB0A87782 <2013-07-01 15:07:39 +0000>
2014-10-27T01:04:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:04:55 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:04:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146cc4e0> -- 19333827-8399-4102-88DC-8110218C1FF6 <2014-06-03 15:08:42 +0000>
2014-10-27T01:04:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:04:59 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:04:59 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146d3d40> -- 1A8F2AC7-3408-40E2-8EEF-75FC6CF057BC <2013-03-29 14:21:16 +0000>
2014-10-27T01:04:59 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:04:59 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:04:59 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14724ed0> -- 1B87B30F-FCDA-4BF4-988A-D9718E4A15EF <2014-07-22 14:49:35 +0000>
2014-10-27T01:05:00 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:01 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:01 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146185e0> -- 1CF5EC41-F05F-476B-A336-3F402188E25D <2013-05-29 14:38:01 +0000>
2014-10-27T01:05:01 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:02 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:02 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15add2d0> -- 1D8AE167-96DA-448C-A357-52EDF73B4490 <2013-06-03 15:01:17 +0000>
2014-10-27T01:05:02 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:03 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:03 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x147c0d60> -- 1E8CBA4C-F0FC-487E-BC9A-EE2747BFCBE6 <2014-08-30 13:24:59 +0000>
2014-10-27T01:05:03 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:04 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:04 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1462a290> -- 1F6A0D2C-B41A-43FE-9845-F36E3A6EFEB7 <2014-08-22 13:12:14 +0000>
2014-10-27T01:05:04 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:05 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:05 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146cdfe0> -- 2046C8B3-EA4C-49AA-AE1A-BE36A393FB0E <2014-09-15 15:40:48 +0000>
2014-10-27T01:05:05 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:05 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:05 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146cf9e0> -- 2117FF42-4A20-4D19-83FB-4F40DB36CD02 <2013-07-08 15:12:14 +0000>
2014-10-27T01:05:06 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:06 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:06 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146ccb80> -- 21194CC9-588D-46FB-8DF5-85448639244D <2014-06-10 15:10:34 +0000>
2014-10-27T01:05:06 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:07 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:07 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15a14870> -- 21D4CCCA-599D-4C5B-B0D2-939670E85372 <2014-10-15 13:52:15 +0000>
2014-10-27T01:05:07 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:08 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:08 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x147905a0> -- 2867B93B-3407-46DF-B17F-1F9EFA8CDD3A <2014-10-23 13:43:39 +0000>
2014-10-27T01:05:08 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:09 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:09 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146cce70> -- 29697D47-A120-4A14-8C39-FDAF60B0AE1C <2014-09-14 14:49:37 +0000>
2014-10-27T01:05:09 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:10 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:10 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146ce6a0> -- 2A3E269C-D825-4824-A2A2-9B79F83C7C03 <2013-05-12 15:02:55 +0000>
2014-10-27T01:05:10 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:10 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:10 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146cb420> -- 2AF0C26B-1FCA-4890-8005-39DA886D2A7F <2013-06-17 15:09:08 +0000>
2014-10-27T01:05:11 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:11 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:11 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15a14660> -- 2B28B367-7B70-4806-AE52-B6741C978D52 <2014-09-10 12:44:46 +0000>
2014-10-27T01:05:11 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:12 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:12 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146f6610> -- 2D57BD95-E944-4D78-923E-1C8790606766 <2014-09-05 13:32:26 +0000>
2014-10-27T01:05:12 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:13 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:13 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14671150> -- 2DEB86D4-8C73-4B22-AF51-4289AD01E43C <2013-07-12 15:23:30 +0000>
2014-10-27T01:05:13 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:13 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:13 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146935b0> -- 2DFCB418-00B9-4F59-8372-0FC59FCFD6CF <2013-04-01 14:15:21 +0000>
2014-10-27T01:05:14 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:16 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:16 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14682190> -- 2DFE151D-071C-495E-85A1-9875B4F7007D <2013-05-21 14:53:30 +0000>
2014-10-27T01:05:16 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:18 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:18 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15ad62d0> -- 2E80C9B4-9915-4B6E-9BAD-709F25AFF652 <2014-07-24 14:46:46 +0000>
2014-10-27T01:05:19 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:22 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:22 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146db890> -- 30F2D9FE-83D9-4954-B790-002A5E061B9D <2013-05-15 14:55:10 +0000>
2014-10-27T01:05:22 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:23 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:23 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146c84f0> -- 31E8BFC8-7BED-47F2-BBB2-D12C7913928A <2013-05-31 14:42:24 +0000>
2014-10-27T01:05:23 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:24 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:24 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146cb1b0> -- 3279B9AC-E7C0-42B6-BACB-5B8C080798AD <2013-06-23 16:25:30 +0000>
2014-10-27T01:05:25 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:25 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:25 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146cc790> -- 32B7461E-DC5F-427D-A57D-69E8BE378F73 <2014-08-09 14:23:33 +0000>
2014-10-27T01:05:25 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:26 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:26 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146cbe00> -- 32FC467D-3B9A-4A78-9571-821D8DFD1F55 <2013-05-08 13:50:26 +0000>
2014-10-27T01:05:26 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:28 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:28 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1465a660> -- 3337FF58-5329-4F02-8618-050DBC0C1D85 <2014-06-30 14:53:13 +0000>
2014-10-27T01:05:28 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:29 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:29 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15a452b0> -- 34A61685-2DFE-49AD-864A-9DA1C182A5E7 <2014-05-23 13:59:21 +0000>
2014-10-27T01:05:29 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:30 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:30 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146ce230> -- 3727ADCC-2651-4A38-8658-242F5BBD952A <2013-08-04 12:54:43 +0000>
2014-10-27T01:05:30 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:32 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:32 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146cbe20> -- 377F30EA-A76C-454B-BAA5-74FF751D14DE <2013-07-26 14:57:15 +0000>
2014-10-27T01:05:32 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:34 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:34 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1469b390> -- 37CC3997-589E-4175-A8DC-651C80B5DB15 <2014-07-11 14:47:49 +0000>
2014-10-27T01:05:34 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:34 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:34 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146dcce0> -- 3A86387A-8597-4775-827A-8D612D300C69 <2014-05-27 14:48:05 +0000>
2014-10-27T01:05:34 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:35 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:35 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14773f20> -- 3C66C54E-A2E8-4162-9D2B-DDD0EDD8724E <2014-08-04 14:34:38 +0000>
2014-10-27T01:05:35 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:36 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:36 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146cd830> -- 3E56C8C3-6C83-4755-9A9C-6BC9AD3CEA28 <2013-07-06 14:59:12 +0000>
2014-10-27T01:05:36 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:37 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:37 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146c9e80> -- 40014239-710E-4BB1-82A8-6053C4310781 <2014-06-25 15:14:27 +0000>
2014-10-27T01:05:37 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:38 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:38 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15aae5e0> -- 4236E1E6-AFED-4FC7-B63B-6E3B9BA2B43F <2013-03-23 14:37:59 +0000>
2014-10-27T01:05:38 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:40 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:40 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146c9ff0> -- 4244B521-F8F0-4E7D-B6BF-8FBD742355EA <2014-07-21 14:46:44 +0000>
2014-10-27T01:05:40 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:41 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:41 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146c9ea0> -- 46039C50-CC2C-45A8-B58F-20285096BDD0 <2014-06-29 14:53:02 +0000>
2014-10-27T01:05:41 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:41 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:41 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14660d00> -- 46540860-D0A9-48B6-A174-B5D3DA650AFF <2014-06-26 13:55:45 +0000>
2014-10-27T01:05:42 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:43 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146ce5e0> -- 4C5E15B3-4A7E-4F35-AE3F-2CD6F8C01DB5 <2014-05-21 14:02:13 +0000>
2014-10-27T01:05:43 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:43 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1474c790> -- 4C90A05B-8D46-41C3-A602-F2325C6E7CB2 <2013-05-17 14:55:01 +0000>
2014-10-27T01:05:43 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:44 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:44 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15a92570> -- 4D68BA1D-933B-4FB3-8E26-50408BFA2B39 <2014-06-11 15:23:36 +0000>
2014-10-27T01:05:44 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:45 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:45 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14679230> -- 4F943527-4954-4A74-929B-8CD206C8DF7B <2013-05-24 14:46:36 +0000>
2014-10-27T01:05:45 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:46 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:46 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1470cbe0> -- 51532C1C-2737-48A2-93F6-7A44DF7511EC <2013-06-05 14:21:36 +0000>
2014-10-27T01:05:46 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:47 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:47 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146cd280> -- 528E8ABC-7B4B-4972-A494-0B388F8F15EE <2014-05-26 15:50:36 +0000>
2014-10-27T01:05:47 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:48 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:48 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1467fe00> -- 54003953-C410-4B35-873B-1445CC4431B0 <2013-05-28 14:39:01 +0000>
2014-10-27T01:05:48 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:49 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146cd7f0> -- 56FB1215-499C-4B3B-AC99-66D859180608 <2014-09-29 13:55:18 +0000>
2014-10-27T01:05:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:50 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14691bb0> -- 56FFC8CE-F89C-4000-9F54-2CFA24530504 <2013-05-11 15:26:38 +0000>
2014-10-27T01:05:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:51 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146a1c40> -- 57373C9E-6023-4E2B-9695-51349D0F7624 <2013-05-27 15:02:53 +0000>
2014-10-27T01:05:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:52 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:52 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15a89440> -- 5770EC8A-04C2-45B9-AE49-0B9925B13544 <2013-07-21 14:53:08 +0000>
2014-10-27T01:05:52 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:53 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146cd2e0> -- 587A11F0-B39A-4A77-97F4-4A3C1C9019E0 <2013-06-22 15:12:24 +0000>
2014-10-27T01:05:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:53 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146cd190> -- 58CB87F0-75F3-4603-BEEE-4D0BFF6B5238 <2014-07-01 14:20:11 +0000>
2014-10-27T01:05:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:55 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146cb150> -- 5B671EDB-3EF5-4FBF-B25F-66A2DB72860B <2014-09-17 13:56:54 +0000>
2014-10-27T01:05:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:57 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:57 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146cdbb0> -- 5D589305-1F8D-418D-8ACD-5F719C18E704 <2014-07-28 15:28:51 +0000>
2014-10-27T01:05:57 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:58 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:58 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14693500> -- 5F005BCD-B6FC-431D-B23F-3AAB128C6994 <2014-09-04 13:43:34 +0000>
2014-10-27T01:05:58 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:05:59 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:05:59 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x147a2cc0> -- 5F706100-7D07-41F7-B500-8242420C945C <2014-05-22 14:37:44 +0000>
2014-10-27T01:05:59 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:01 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:01 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146b4b50> -- 5FF6CFE9-55F3-483A-B9DE-C7DAFEFC3C7E <2013-12-28 14:56:05 +0000>
2014-10-27T01:06:01 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:02 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:02 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15a9bd70> -- 6025EF8B-CF7C-4001-99EE-1834CBAE0B8E <2013-07-29 14:11:37 +0000>
2014-10-27T01:06:02 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:03 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:03 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146bb160> -- 60750B3E-B54E-44BB-B9A3-E111F60EEE5E <2013-05-19 16:10:45 +0000>
2014-10-27T01:06:03 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:04 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:04 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15ab4d90> -- 61FC6E11-4CB0-4B4C-BD38-9A775A61C71E <2013-06-11 14:28:16 +0000>
2014-10-27T01:06:04 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:05 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:05 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14742660> -- 626E1FB6-9192-4F08-B1F0-0953555D1AB4 <2014-05-24 13:46:20 +0000>
2014-10-27T01:06:05 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:06 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:06 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146cb810> -- 631769B2-DC6A-4C7C-A907-C5F201E98FCD <2014-10-14 13:54:09 +0000>
2014-10-27T01:06:06 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:07 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:07 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1478c000> -- 64C54FE4-1B67-409F-AB04-F4A36019490C <2014-10-20 12:00:49 +0000>
2014-10-27T01:06:07 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:07 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:07 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146799d0> -- 64D6F544-822B-4011-B0F9-15375D6953A5 <2013-06-30 16:01:26 +0000>
2014-10-27T01:06:08 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:08 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:08 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146ca010> -- 64FA3420-F914-4B9C-B764-812657FF2236 <2013-06-02 16:02:56 +0000>
2014-10-27T01:06:08 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:09 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:09 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1468fbc0> -- 65A57B93-BF0B-4553-B249-B665C4104E45 <2014-08-21 11:58:18 +0000>
2014-10-27T01:06:09 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:10 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:10 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145c54b0> -- 6746C503-720E-49CB-BBD7-ABEE57853890 <2013-04-24 12:40:55 +0000>
2014-10-27T01:06:10 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:11 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:11 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145ccbc0> -- 68F3C64F-3B30-40E2-B9D6-425A483E7574 <2013-07-04 16:56:05 +0000>
2014-10-27T01:06:11 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:13 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:13 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145c6770> -- 6A66099A-92FC-4B45-AE5D-6E364E00BE9D <2013-08-07 13:22:46 +0000>
2014-10-27T01:06:13 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:15 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:15 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145c6e70> -- 6B53F3CC-0F74-4759-861B-72F8298222D2 <2013-07-14 14:16:14 +0000>
2014-10-27T01:06:15 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:15 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:15 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145d6c80> -- 6E7FDE7D-D5EE-45BD-8C66-5DE3360540CC <2013-08-15 12:38:32 +0000>
2014-10-27T01:06:15 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:18 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:18 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14588de0> -- 6FC1FF23-C8F4-4D78-A5DA-E10434C7A4A0 <2013-05-30 15:06:21 +0000>
2014-10-27T01:06:18 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:18 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:18 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145c1a30> -- 7049FC66-07F3-4C31-8A45-7DB6E4C1AE02 <2013-03-30 15:55:08 +0000>
2014-10-27T01:06:18 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:20 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:20 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145d11d0> -- 73F14D15-1A16-4ECB-9876-D6D1291705CD <2013-06-24 15:15:34 +0000>
2014-10-27T01:06:20 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:20 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:20 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145bee70> -- 7537775F-8220-445B-B807-6650A37251D3 <2014-07-26 14:12:18 +0000>
2014-10-27T01:06:21 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:21 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:21 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145bec40> -- 7619A505-02E8-4C28-9E2F-60AEFF9409A1 <2014-07-16 14:29:22 +0000>
2014-10-27T01:06:21 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:22 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:22 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145bc4a0> -- 776B63D6-9B42-4726-A429-052E9CD3501C <2014-06-12 15:08:27 +0000>
2014-10-27T01:06:22 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:23 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:23 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145bd8b0> -- 7E8F7601-0FAB-427F-BE0B-F2D4DDFBE833 <2014-08-06 13:56:43 +0000>
2014-10-27T01:06:23 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:24 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:24 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145c8360> -- 7EABCC00-9799-4618-A2A8-D9CC7A85BFF6 <2014-09-08 13:08:19 +0000>
2014-10-27T01:06:24 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:25 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:25 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145c5580> -- 80B60D3A-AB0B-401B-A0EA-A0E1E977FDB0 <2013-05-23 14:03:41 +0000>
2014-10-27T01:06:25 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:25 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:25 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145cdf80> -- 81D68533-7C7B-4AD0-8D1C-2E6C6ECA8E69 <2013-07-24 14:46:30 +0000>
2014-10-27T01:06:26 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:26 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:26 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145cc640> -- 855556E1-7163-472F-B7DE-3415C92C7365 <2014-06-24 15:13:12 +0000>
2014-10-27T01:06:26 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:27 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:27 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145cd930> -- 855CA2B7-5613-4E9D-97C8-AB5561E56EA8 <2014-08-07 14:13:29 +0000>
2014-10-27T01:06:27 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:28 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:28 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145da4d0> -- 859EDFD9-6668-421E-B7B3-6659BD01F4E5 <2013-06-13 14:50:01 +0000>
2014-10-27T01:06:28 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:29 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:29 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145c57b0> -- 86D52C46-C404-4412-9017-89FC0D6D3B04 <2013-04-15 14:34:28 +0000>
2014-10-27T01:06:29 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:31 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:31 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1591b7e0> -- 87B0D3E5-067C-4DA7-B30A-750FB32F04E2 <2013-04-17 12:18:35 +0000>
2014-10-27T01:06:31 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:33 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:33 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145bbe40> -- 883703DC-A882-4AA8-B573-BF67E1C48292 <2014-09-13 13:33:59 +0000>
2014-10-27T01:06:33 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:35 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:35 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145bdf30> -- 8956CCC5-D1D3-4194-9FFF-DCAAA7B8D9CA <2014-06-04 15:14:28 +0000>
2014-10-27T01:06:35 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:35 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:35 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145c0650> -- 8A912555-F05E-4B96-A52E-D3B992A6159B <2013-08-05 13:41:36 +0000>
2014-10-27T01:06:35 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:36 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:36 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15841c40> -- 8C2BAC08-7C4C-42B9-B831-6324DDA38F65 <2013-05-10 15:11:09 +0000>
2014-10-27T01:06:36 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:37 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:37 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145bcbb0> -- 90844BB6-6A0B-4C9F-B1D4-F5CA35782337 <2014-10-13 13:35:28 +0000>
2014-10-27T01:06:37 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:38 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:38 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145c9410> -- 91218C32-0F8E-44CE-96B0-A4B58F234F17 <2014-05-30 15:20:50 +0000>
2014-10-27T01:06:38 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:39 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:39 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145cd5d0> -- 9131B53D-CE3A-4652-B4B5-85E84B0F8251 <2013-06-12 15:11:03 +0000>
2014-10-27T01:06:39 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:40 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:40 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14588d40> -- 91DCCAFB-EFDF-497C-A848-74C422317750 <2013-05-13 14:08:49 +0000>
2014-10-27T01:06:40 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:40 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:40 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1457b880> -- 951FF946-E17E-4C55-B0A0-61E89EB08308 <2014-06-13 15:07:16 +0000>
2014-10-27T01:06:40 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:41 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:41 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145c47b0> -- 959A19B5-E83A-4BD6-B9DB-A763245F1DB6 <2013-06-05 15:13:15 +0000>
2014-10-27T01:06:41 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:42 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:42 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15933290> -- 965782AF-5618-4FEB-9E8B-11B3132D8850 <2014-05-19 14:05:57 +0000>
2014-10-27T01:06:42 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:43 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145bd230> -- 994E461C-C8A7-4EB6-9B81-B6C38AFADCED <2014-07-23 14:34:52 +0000>
2014-10-27T01:06:43 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:45 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:45 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145c3450> -- 9B715E51-AD19-482C-A3FA-633BF31010A1 <2014-09-06 12:56:21 +0000>
2014-10-27T01:06:45 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:45 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:45 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14587a10> -- 9D73F5B1-79B4-47B9-82D4-AD284759115A <2014-06-07 15:36:12 +0000>
2014-10-27T01:06:45 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:46 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:46 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145ba410> -- 9EE5A9B7-5CE9-4013-BAA7-EBD4E00073DF <2013-05-25 15:13:04 +0000>
2014-10-27T01:06:46 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:47 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:47 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145c8640> -- 9F5583BC-1A2A-4066-B323-C3BB440AFBA5 <2014-08-01 14:47:22 +0000>
2014-10-27T01:06:47 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:48 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:48 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145c7550> -- A23E0817-14B4-4305-ABD8-E45F7A6674C8 <2014-06-17 15:04:50 +0000>
2014-10-27T01:06:48 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:48 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:48 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145d1830> -- A244D3F2-E23C-41B7-959C-5B81D978BDC7 <2014-10-17 13:49:39 +0000>
2014-10-27T01:06:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:49 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x159aa1d0> -- A25AFDC8-8600-49C1-A61C-B5506168E1FA <2013-04-10 12:31:58 +0000>
2014-10-27T01:06:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:50 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145879d0> -- A6565AE9-CE02-487D-8E4A-FD425D4B73C4 <2013-03-31 13:20:08 +0000>
2014-10-27T01:06:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:51 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145cfea0> -- AC4F9BBF-FD17-42C8-BB65-2B978EEDC92D <2013-06-15 15:55:05 +0000>
2014-10-27T01:06:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:52 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:52 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145be820> -- AD00B9C3-1280-49C1-A2E4-6AD77237A1CF <2014-07-09 14:32:00 +0000>
2014-10-27T01:06:52 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:53 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145bb7d0> -- AD099ED6-55BB-4288-A4D7-A911C1694803 <2014-09-28 14:04:58 +0000>
2014-10-27T01:06:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:53 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145cc040> -- AE6F5A2C-8F80-449C-8C28-F90237C563EF <2013-06-06 13:34:45 +0000>
2014-10-27T01:06:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:55 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145c6ec0> -- B130BEFD-CD8D-416D-A28D-E1C7DF809FA4 <2014-08-03 14:56:34 +0000>
2014-10-27T01:06:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:56 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:56 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145ce620> -- B43504EB-4461-4EEC-A992-4EAF49739D65 <2013-04-04 13:57:08 +0000>
2014-10-27T01:06:56 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:06:59 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:06:59 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145c8d40> -- B48F8469-03A1-4382-8641-A921326B539F <2014-07-31 15:38:07 +0000>
2014-10-27T01:06:59 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:00 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:00 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15894b70> -- B76E0BDA-242D-43EF-80DF-C4DAB53236BB <2014-07-27 14:24:06 +0000>
2014-10-27T01:07:00 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:00 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:00 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145c5b20> -- B8167B2F-4CE7-467E-9B42-F64A671B6418 <2013-04-06 14:25:40 +0000>
2014-10-27T01:07:01 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:02 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:02 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1455fc10> -- BC2232D6-E9DB-4040-9830-46C6CB029B4B <2014-08-26 13:15:00 +0000>
2014-10-27T01:07:02 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:02 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:02 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14592d10> -- BD9203D3-03F7-4D05-97CE-DC9D895B3023 <2014-08-25 13:04:20 +0000>
2014-10-27T01:07:02 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:03 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:03 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145bb060> -- BEB9A2A7-EBF0-48EC-9987-BA898B6F117E <2014-06-27 14:09:13 +0000>
2014-10-27T01:07:03 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:05 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:05 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145c64b0> -- C36990EB-0BA2-429B-BD19-DDAC9BD0D827 <2013-06-04 15:21:09 +0000>
2014-10-27T01:07:05 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:05 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:05 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145c8770> -- C70DC2F8-2509-4448-B80B-C153AF0F0B7D <2014-09-16 12:25:20 +0000>
2014-10-27T01:07:05 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:06 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:06 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14587930> -- C7E8A7F7-F7B9-4FA7-911C-AE0A52E7A8C1 <2013-06-28 15:04:07 +0000>
2014-10-27T01:07:06 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:07 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:07 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145c29a0> -- C91C1791-F872-4BC8-9C34-2D70BF82BD42 <2013-04-16 14:27:00 +0000>
2014-10-27T01:07:07 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:07 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:07 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1459e900> -- CA1E7625-FCEC-4833-913A-0375396C69D3 <2014-08-02 14:29:13 +0000>
2014-10-27T01:07:08 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:09 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:09 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146b4bb0> -- CAC8EDE0-392C-4AD9-AD5B-5BA4821F3C23 <2013-05-22 15:15:30 +0000>
2014-10-27T01:07:09 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:09 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:09 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1460d940> -- CBC418B6-DE9E-4535-9D40-772BB53E9F56 <2014-08-27 11:50:37 +0000>
2014-10-27T01:07:09 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:10 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:10 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146ac850> -- CC283912-6022-4E93-AE23-84951FB5FD01 <2013-07-02 15:08:44 +0000>
2014-10-27T01:07:10 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:11 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:11 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146cc560> -- CC9D384A-8542-4D2C-9FFD-58B8EEE87202 <2013-03-24 15:19:34 +0000>
2014-10-27T01:07:11 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:12 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:12 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146cd530> -- CCF1C9E3-CE37-4EDB-94C3-3A911EE41516 <2014-09-11 12:52:55 +0000>
2014-10-27T01:07:12 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:12 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:12 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14719880> -- CE36BAFD-845A-4DC4-8F91-E8CCA412B3D2 <2013-07-09 15:05:39 +0000>
2014-10-27T01:07:12 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:13 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:13 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146ccc40> -- CE563A6F-A307-4C35-8107-BACF86266EEF <2013-08-16 11:24:37 +0000>
2014-10-27T01:07:13 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:14 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:14 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14691b20> -- CF0C25B9-F4A9-4479-A9B6-0B2A1180AF99 <2013-06-21 15:03:44 +0000>
2014-10-27T01:07:14 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:15 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:15 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146bb180> -- CFED920C-B0CF-4D07-8597-4DD8261D3373 <2014-07-02 15:14:57 +0000>
2014-10-27T01:07:15 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:17 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:17 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146cd8c0> -- D0E71EE9-7C71-4EB8-A8EC-7892D38FA7F0 <2014-06-09 14:18:00 +0000>
2014-10-27T01:07:17 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:18 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:18 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146df800> -- D3749BBA-0080-4C9A-BE60-2DE7C41121EA <2013-06-27 15:30:35 +0000>
2014-10-27T01:07:18 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:19 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:19 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14664070> -- D59D7E58-7BC1-4FA8-8BDA-8BB7BF361E3B <2013-06-29 16:10:39 +0000>
2014-10-27T01:07:19 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:20 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:20 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15a3f8c0> -- D5C578BC-254E-42FE-894B-DE0A9E08576E <2014-06-20 14:26:35 +0000>
2014-10-27T01:07:20 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:20 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:20 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15a54bf0> -- D755D7F1-789E-40B4-8D43-905B5BC46277 <2014-07-18 14:51:36 +0000>
2014-10-27T01:07:20 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:21 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:21 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14663f90> -- DA69FB78-22E7-4D0A-AFDC-176255F2E777 <2014-09-07 14:00:38 +0000>
2014-10-27T01:07:22 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:22 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:22 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146714b0> -- DACB5744-8A47-4D00-90DE-B3271C3CBACF <2014-06-21 14:42:48 +0000>
2014-10-27T01:07:22 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:23 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:23 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146e4770> -- DBDD41E2-08C5-413E-A767-5A1070117213 <2013-05-16 14:11:48 +0000>
2014-10-27T01:07:23 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:24 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:24 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14693570> -- DBF0683C-407B-4654-A04F-77D4D64E464B <2014-07-25 15:15:00 +0000>
2014-10-27T01:07:24 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:25 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:25 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14606ab0> -- DE7B4247-0C86-48C2-B285-4B293C9991F4 <2013-08-06 12:33:28 +0000>
2014-10-27T01:07:25 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:26 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:26 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14693590> -- E02B0344-20AD-44D9-A7D2-D4409ADE8121 <2014-08-29 12:11:58 +0000>
2014-10-27T01:07:26 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:27 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:27 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15a24050> -- E198D1BE-85C2-4B02-AFFA-AC4067D7F4C9 <2014-09-03 12:30:18 +0000>
2014-10-27T01:07:27 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:27 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:27 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146cdf40> -- E2D54190-3239-4374-A867-B40F7FED2A8D <2013-07-22 15:20:51 +0000>
2014-10-27T01:07:28 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:28 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:28 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146ce640> -- E390FEBF-19AF-4FDD-8CB9-DBC5871AD4AF <2014-10-16 13:58:20 +0000>
2014-10-27T01:07:29 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:29 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:29 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146c7970> -- E4297D93-A708-44DF-97D6-839102253478 <2013-06-01 16:08:21 +0000>
2014-10-27T01:07:30 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:30 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:30 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146bb1f0> -- E4C2E7D3-4802-4040-8035-96933D0CAE60 <2013-07-07 15:09:05 +0000>
2014-10-27T01:07:30 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:31 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:31 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15ae83f0> -- E7D3C443-7251-4D52-B803-589F58C30975 <2013-07-27 09:44:57 +0000>
2014-10-27T01:07:31 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:32 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:32 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146c7910> -- EB34493B-5D6B-4344-8CAA-460547AE7156 <2013-05-18 16:12:42 +0000>
2014-10-27T01:07:32 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:33 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:33 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146cedf0> -- EC4F5DD2-8BA6-4035-A589-F2FF9261A192 <2013-05-07 13:56:26 +0000>
2014-10-27T01:07:33 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:33 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:33 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146cd240> -- EC6135B9-2F26-4435-922E-78AD05EC245A <2014-06-05 15:13:58 +0000>
2014-10-27T01:07:33 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:34 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:34 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146cb760> -- ED704443-A324-4B40-BC75-CE119DBB4B1B <2014-10-09 14:29:23 +0000>
2014-10-27T01:07:34 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:35 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:35 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15a81350> -- EDE66EA4-C6A0-4688-B488-8FD1EB823EA8 <2013-05-26 15:45:11 +0000>
2014-10-27T01:07:35 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:36 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:36 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146cd850> -- EEE6EF68-49D7-4D54-AB66-5877F0508282 <2014-07-26 07:41:06 +0000>
2014-10-27T01:07:36 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:37 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:37 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146cdfa0> -- EEF55ECF-B767-4F3E-ACCB-E8771171D2A5 <2013-07-17 14:04:33 +0000>
2014-10-27T01:07:37 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:38 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:38 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15a70d90> -- EF1B2799-BEFA-4F9A-969F-B5176DAF536E <2014-08-28 13:46:39 +0000>
2014-10-27T01:07:38 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:38 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:38 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146cd940> -- F0A6A347-08E8-49AB-8C26-9CCF5B167A9D <2014-05-31 17:21:43 +0000>
2014-10-27T01:07:38 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:39 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:39 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146714f0> -- F0C7F5A2-987A-4226-85F1-76FF0BEC2FC6 <2014-08-05 14:51:54 +0000>
2014-10-27T01:07:39 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:40 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:40 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15aa2130> -- F168C192-22B3-4EA5-8A60-B68A95DC5169 <2013-05-06 13:27:24 +0000>
2014-10-27T01:07:40 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:41 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:41 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14670ee0> -- F1B61887-87C1-4A7C-BEB6-A97CC99421F8 <2013-08-01 13:16:22 +0000>
2014-10-27T01:07:41 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:42 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:42 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146ce8c0> -- F1E32725-5F18-4266-BDC4-597E1019D784 <2014-10-21 12:16:11 +0000>
2014-10-27T01:07:42 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:42 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:42 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146cdfc0> -- F3EE0A2C-183F-4029-A5AF-1ACDE72E6406 <2014-07-04 14:40:34 +0000>
2014-10-27T01:07:42 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:43 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146cc3e0> -- F4262FC4-EFE5-4FBF-8385-53E875257180 <2014-05-25 14:41:43 +0000>
2014-10-27T01:07:43 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:44 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:44 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146cd1d0> -- F6285334-C091-431D-B412-52F0A621D4B0 <2013-06-20 14:47:56 +0000>
2014-10-27T01:07:44 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:45 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:45 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146cbb00> -- F657CF66-8AAB-4169-8364-F1689704473E <2013-04-03 12:30:28 +0000>
2014-10-27T01:07:45 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:46 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:46 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146cc520> -- F68F6421-C3E8-4CAB-BDD1-6F6C780915FD <2013-08-02 12:50:53 +0000>
2014-10-27T01:07:46 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:47 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:47 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146ccc00> -- F6BC95AA-43C6-4B66-9AF6-78978B0333D2 <2013-05-14 14:37:09 +0000>
2014-10-27T01:07:47 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:48 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:48 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14664050> -- F765744A-6F96-48E9-85A5-F20B2686562B <2013-07-03 15:13:37 +0000>
2014-10-27T01:07:48 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:49 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146ce620> -- F7A88352-2A73-4828-83A5-06322A5C609C <2013-03-28 14:35:38 +0000>
2014-10-27T01:07:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:49 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146c9ec0> -- F81E4713-A96D-4F29-A20E-7B194521B225 <2014-06-02 14:50:49 +0000>
2014-10-27T01:07:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:50 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15af5450> -- FB2CEB07-0B35-4B91-9CB7-DA5A0A2E45CD <2014-05-29 14:51:47 +0000>
2014-10-27T01:07:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:51 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146ce250> -- FC2E4C84-26DA-41C2-AC48-7691E61346AE <2014-08-24 12:18:46 +0000>
2014-10-27T01:07:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:52 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:52 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145b9820> -- FE715D1C-4BA1-41E1-B34E-3582DE744C40 <2013-03-25 11:42:33 +0000>
2014-10-27T01:07:52 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:53 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145b8e50> -- FE9707E6-CE04-4032-98BF-D7B988B863A2 <2013-07-13 17:22:42 +0000>
2014-10-27T01:07:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:53 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1457b7e0> -- 00256B12-07C0-4C53-82E3-9E8D984E80E4 <2013-07-25 14:51:31 +0000>
2014-10-27T01:07:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:54 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x145d78a0> -- CC18F63B-0D28-43A9-9F11-DC1738912E70 <2014-10-26 12:53:28 +0000>
2014-10-27T01:07:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T01:07:55 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T01:07:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15a0f390> -- 04697745-C0F0-4682-A431-1F0C91EE857E <2013-06-26 14:13:25 +0000>
2014-10-27T01:08:29 - INFO    Battery level changed
2014-10-27T01:08:29 - INFO    low battery threshold = 0.250000
2014-10-27T01:08:29 - INFO    Alarm is on and device has sufficient power.
2014-10-27T01:08:29 - INFO    Accelerometer was already on.
2014-10-27T01:08:29 - INFO    low battery threshold = 0.250000
2014-10-27T01:08:29 - INFO    Battery Charging
2014-10-27T01:12:53 - INFO    Battery level changed
2014-10-27T01:12:53 - INFO    low battery threshold = 0.250000
2014-10-27T01:12:53 - INFO    Alarm is on and device has sufficient power.
2014-10-27T01:12:53 - INFO    Accelerometer was already on.
2014-10-27T01:12:53 - INFO    low battery threshold = 0.250000
2014-10-27T01:12:53 - INFO    Battery Charging
2014-10-27T01:14:26 - INFO    readAccelerometer counters: Total=56204 Interval=56204 accelerometerActive=1
2014-10-27T01:16:56 - INFO    Battery level changed
2014-10-27T01:16:56 - INFO    low battery threshold = 0.250000
2014-10-27T01:16:56 - INFO    Alarm is on and device has sufficient power.
2014-10-27T01:16:56 - INFO    Accelerometer was already on.
2014-10-27T01:16:56 - INFO    low battery threshold = 0.250000
2014-10-27T01:16:56 - INFO    Battery Charging
2014-10-27T01:20:59 - INFO    Battery level changed
2014-10-27T01:20:59 - INFO    low battery threshold = 0.250000
2014-10-27T01:20:59 - INFO    Alarm is on and device has sufficient power.
2014-10-27T01:20:59 - INFO    Accelerometer was already on.
2014-10-27T01:20:59 - INFO    low battery threshold = 0.250000
2014-10-27T01:20:59 - INFO    Battery Charging
2014-10-27T01:24:26 - INFO    readAccelerometer counters: Total=116098 Interval=59894 accelerometerActive=1
2014-10-27T01:25:23 - INFO    Battery level changed
2014-10-27T01:25:23 - INFO    low battery threshold = 0.250000
2014-10-27T01:25:23 - INFO    Alarm is on and device has sufficient power.
2014-10-27T01:25:23 - INFO    Accelerometer was already on.
2014-10-27T01:25:23 - INFO    low battery threshold = 0.250000
2014-10-27T01:25:23 - INFO    Battery Charging
2014-10-27T01:29:26 - INFO    Battery level changed
2014-10-27T01:29:26 - INFO    low battery threshold = 0.250000
2014-10-27T01:29:26 - INFO    Alarm is on and device has sufficient power.
2014-10-27T01:29:26 - INFO    Accelerometer was already on.
2014-10-27T01:29:26 - INFO    low battery threshold = 0.250000
2014-10-27T01:29:26 - INFO    Battery Charging
2014-10-27T01:33:29 - INFO    Battery level changed
2014-10-27T01:33:29 - INFO    low battery threshold = 0.250000
2014-10-27T01:33:29 - INFO    Alarm is on and device has sufficient power.
2014-10-27T01:33:29 - INFO    Accelerometer was already on.
2014-10-27T01:33:29 - INFO    low battery threshold = 0.250000
2014-10-27T01:33:29 - INFO    Battery Charging
2014-10-27T01:34:26 - INFO    readAccelerometer counters: Total=176002 Interval=59904 accelerometerActive=1
2014-10-27T01:37:32 - INFO    Battery level changed
2014-10-27T01:37:32 - INFO    low battery threshold = 0.250000
2014-10-27T01:37:32 - INFO    Alarm is on and device has sufficient power.
2014-10-27T01:37:32 - INFO    Accelerometer was already on.
2014-10-27T01:37:32 - INFO    low battery threshold = 0.250000
2014-10-27T01:37:32 - INFO    Battery Charging
2014-10-27T01:41:35 - INFO    Battery level changed
2014-10-27T01:41:35 - INFO    low battery threshold = 0.250000
2014-10-27T01:41:35 - INFO    Alarm is on and device has sufficient power.
2014-10-27T01:41:35 - INFO    Accelerometer was already on.
2014-10-27T01:41:35 - INFO    low battery threshold = 0.250000
2014-10-27T01:41:35 - INFO    Battery Charging
2014-10-27T01:44:26 - INFO    readAccelerometer counters: Total=235918 Interval=59916 accelerometerActive=1
2014-10-27T01:45:59 - INFO    Battery level changed
2014-10-27T01:45:59 - INFO    low battery threshold = 0.250000
2014-10-27T01:45:59 - INFO    Alarm is on and device has sufficient power.
2014-10-27T01:45:59 - INFO    Accelerometer was already on.
2014-10-27T01:45:59 - INFO    low battery threshold = 0.250000
2014-10-27T01:45:59 - INFO    Battery Charging
2014-10-27T01:50:02 - INFO    Battery level changed
2014-10-27T01:50:02 - INFO    low battery threshold = 0.250000
2014-10-27T01:50:02 - INFO    Alarm is on and device has sufficient power.
2014-10-27T01:50:02 - INFO    Accelerometer was already on.
2014-10-27T01:50:02 - INFO    low battery threshold = 0.250000
2014-10-27T01:50:02 - INFO    Battery Charging
2014-10-27T01:54:05 - INFO    Battery level changed
2014-10-27T01:54:05 - INFO    low battery threshold = 0.250000
2014-10-27T01:54:05 - INFO    Alarm is on and device has sufficient power.
2014-10-27T01:54:05 - INFO    Accelerometer was already on.
2014-10-27T01:54:05 - INFO    low battery threshold = 0.250000
2014-10-27T01:54:05 - INFO    Battery Charging
2014-10-27T01:54:26 - INFO    readAccelerometer counters: Total=295831 Interval=59913 accelerometerActive=1
2014-10-27T01:58:28 - INFO    Battery level changed
2014-10-27T01:58:28 - INFO    low battery threshold = 0.250000
2014-10-27T01:58:28 - INFO    Alarm is on and device has sufficient power.
2014-10-27T01:58:28 - INFO    Accelerometer was already on.
2014-10-27T01:58:28 - INFO    low battery threshold = 0.250000
2014-10-27T01:58:28 - INFO    Battery Charging
2014-10-27T02:03:32 - INFO    Battery level changed
2014-10-27T02:03:32 - INFO    low battery threshold = 0.250000
2014-10-27T02:03:32 - INFO    Alarm is on and device has sufficient power.
2014-10-27T02:03:32 - INFO    Accelerometer was already on.
2014-10-27T02:03:32 - INFO    low battery threshold = 0.250000
2014-10-27T02:03:32 - INFO    Battery Charging
2014-10-27T02:04:26 - INFO    readAccelerometer counters: Total=355751 Interval=59920 accelerometerActive=1
2014-10-27T02:09:57 - INFO    Battery level changed
2014-10-27T02:09:57 - INFO    low battery threshold = 0.250000
2014-10-27T02:09:57 - INFO    Alarm is on and device has sufficient power.
2014-10-27T02:09:57 - INFO    Accelerometer was already on.
2014-10-27T02:09:57 - INFO    low battery threshold = 0.250000
2014-10-27T02:09:57 - INFO    Battery Charging
2014-10-27T02:14:26 - INFO    readAccelerometer counters: Total=415677 Interval=59926 accelerometerActive=1
2014-10-27T02:18:43 - INFO    Battery level changed
2014-10-27T02:18:43 - INFO    low battery threshold = 0.250000
2014-10-27T02:18:43 - INFO    Alarm is on and device has sufficient power.
2014-10-27T02:18:43 - INFO    Accelerometer was already on.
2014-10-27T02:18:43 - INFO    low battery threshold = 0.250000
2014-10-27T02:18:43 - INFO    Battery Charging
2014-10-27T02:24:26 - INFO    readAccelerometer counters: Total=475603 Interval=59926 accelerometerActive=1
2014-10-27T02:32:54 - INFO    Battery level changed
2014-10-27T02:32:54 - INFO    low battery threshold = 0.250000
2014-10-27T02:32:54 - INFO    Alarm is on and device has sufficient power.
2014-10-27T02:32:54 - INFO    Accelerometer was already on.
2014-10-27T02:32:54 - INFO    low battery threshold = 0.250000
2014-10-27T02:32:54 - INFO    Battery Charging
2014-10-27T02:34:26 - INFO    readAccelerometer counters: Total=535522 Interval=59919 accelerometerActive=1
2014-10-27T02:44:26 - INFO    readAccelerometer counters: Total=595458 Interval=59936 accelerometerActive=1
2014-10-27T02:54:26 - INFO    readAccelerometer counters: Total=655398 Interval=59940 accelerometerActive=1
2014-10-27T03:04:26 - INFO    readAccelerometer counters: Total=715348 Interval=59950 accelerometerActive=1
2014-10-27T03:14:26 - INFO    readAccelerometer counters: Total=775312 Interval=59964 accelerometerActive=1
2014-10-27T03:24:26 - INFO    readAccelerometer counters: Total=835289 Interval=59977 accelerometerActive=1
2014-10-27T03:33:16 - INFO    Battery state changed
2014-10-27T03:33:16 - INFO    low battery threshold = 0.250000
2014-10-27T03:33:16 - INFO    Alarm is on and device has sufficient power.
2014-10-27T03:33:16 - INFO    Accelerometer was already on.
2014-10-27T03:33:16 - INFO    low battery threshold = 0.250000
2014-10-27T03:33:16 - INFO    Battery Charging
2014-10-27T03:34:26 - INFO    readAccelerometer counters: Total=895267 Interval=59978 accelerometerActive=1
2014-10-27T03:44:26 - INFO    readAccelerometer counters: Total=955235 Interval=59968 accelerometerActive=1
2014-10-27T03:54:26 - INFO    readAccelerometer counters: Total=1015215 Interval=59980 accelerometerActive=1
2014-10-27T04:04:26 - INFO    readAccelerometer counters: Total=1075179 Interval=59964 accelerometerActive=1
2014-10-27T04:14:26 - INFO    readAccelerometer counters: Total=1135154 Interval=59975 accelerometerActive=1
2014-10-27T04:24:24 - INFO    readAccelerometer counters: Total=1195108 Interval=59954 accelerometerActive=1
2014-10-27T04:34:24 - INFO    readAccelerometer counters: Total=1255063 Interval=59955 accelerometerActive=1
2014-10-27T04:44:24 - INFO    readAccelerometer counters: Total=1315028 Interval=59965 accelerometerActive=1
2014-10-27T04:54:24 - INFO    readAccelerometer counters: Total=1375013 Interval=59985 accelerometerActive=1
2014-10-27T05:04:24 - INFO    readAccelerometer counters: Total=1434989 Interval=59976 accelerometerActive=1
2014-10-27T05:14:24 - INFO    readAccelerometer counters: Total=1494970 Interval=59981 accelerometerActive=1
2014-10-27T05:24:24 - INFO    readAccelerometer counters: Total=1554947 Interval=59977 accelerometerActive=1
2014-10-27T05:34:25 - INFO    readAccelerometer counters: Total=1614925 Interval=59978 accelerometerActive=1
2014-10-27T05:44:25 - INFO    readAccelerometer counters: Total=1674888 Interval=59963 accelerometerActive=1
2014-10-27T05:54:25 - INFO    readAccelerometer counters: Total=1734841 Interval=59953 accelerometerActive=1
2014-10-27T05:59:31 - INFO    Battery state changed
2014-10-27T05:59:31 - INFO    low battery threshold = 0.250000
2014-10-27T05:59:31 - INFO    Alarm is on and device has sufficient power.
2014-10-27T05:59:31 - INFO    Accelerometer was already on.
2014-10-27T05:59:31 - INFO    low battery threshold = 0.250000
2014-10-27T05:59:31 - INFO    Battery Charging
2014-10-27T06:04:25 - INFO    readAccelerometer counters: Total=1794787 Interval=59946 accelerometerActive=1
2014-10-27T06:14:25 - INFO    readAccelerometer counters: Total=1854744 Interval=59957 accelerometerActive=1
2014-10-27T06:24:25 - INFO    readAccelerometer counters: Total=1914712 Interval=59968 accelerometerActive=1
2014-10-27T06:34:25 - INFO    readAccelerometer counters: Total=1974683 Interval=59971 accelerometerActive=1
2014-10-27T06:40:54 - INFO    Battery state changed
2014-10-27T06:40:54 - INFO    low battery threshold = 0.250000
2014-10-27T06:40:54 - INFO    Alarm is on and device has sufficient power.
2014-10-27T06:40:54 - INFO    Accelerometer was already on.
2014-10-27T06:40:54 - INFO    low battery threshold = 0.250000
2014-10-27T06:40:54 - INFO    Battery Charging
2014-10-27T06:44:25 - INFO    readAccelerometer counters: Total=2034660 Interval=59977 accelerometerActive=1
2014-10-27T06:54:25 - INFO    readAccelerometer counters: Total=2094639 Interval=59979 accelerometerActive=1
2014-10-27T07:04:25 - INFO    readAccelerometer counters: Total=2154581 Interval=59942 accelerometerActive=1
2014-10-27T07:14:25 - INFO    readAccelerometer counters: Total=2214543 Interval=59962 accelerometerActive=1
2014-10-27T07:24:25 - INFO    readAccelerometer counters: Total=2274518 Interval=59975 accelerometerActive=1
2014-10-27T07:34:25 - INFO    readAccelerometer counters: Total=2334488 Interval=59970 accelerometerActive=1
2014-10-27T07:44:25 - INFO    readAccelerometer counters: Total=2394469 Interval=59981 accelerometerActive=1
2014-10-27T07:54:25 - INFO    readAccelerometer counters: Total=2454450 Interval=59981 accelerometerActive=1
2014-10-27T08:04:25 - INFO    readAccelerometer counters: Total=2514422 Interval=59972 accelerometerActive=1
2014-10-27T08:11:22 - INFO    Battery state changed
2014-10-27T08:11:22 - INFO    low battery threshold = 0.250000
2014-10-27T08:11:22 - INFO    Alarm is on and device has sufficient power.
2014-10-27T08:11:22 - INFO    Accelerometer was already on.
2014-10-27T08:11:22 - INFO    low battery threshold = 0.250000
2014-10-27T08:11:22 - INFO    Battery Charging
2014-10-27T08:14:25 - INFO    readAccelerometer counters: Total=2574341 Interval=59919 accelerometerActive=1
2014-10-27T08:24:25 - INFO    readAccelerometer counters: Total=2634298 Interval=59957 accelerometerActive=1
2014-10-27T08:34:25 - INFO    readAccelerometer counters: Total=2694261 Interval=59963 accelerometerActive=1
2014-10-27T08:44:25 - INFO    readAccelerometer counters: Total=2754227 Interval=59966 accelerometerActive=1
2014-10-27T08:44:35 - INFO    Battery state changed
2014-10-27T08:44:35 - INFO    low battery threshold = 0.250000
2014-10-27T08:44:35 - INFO    Alarm is on and device has sufficient power.
2014-10-27T08:44:35 - INFO    Accelerometer was already on.
2014-10-27T08:44:35 - INFO    low battery threshold = 0.250000
2014-10-27T08:44:35 - INFO    Battery Charging
2014-10-27T08:54:25 - INFO    readAccelerometer counters: Total=2814183 Interval=59956 accelerometerActive=1
2014-10-27T09:04:25 - INFO    readAccelerometer counters: Total=2874159 Interval=59976 accelerometerActive=1
2014-10-27T09:14:25 - INFO    readAccelerometer counters: Total=2934127 Interval=59968 accelerometerActive=1
2014-10-27T09:24:25 - INFO    readAccelerometer counters: Total=2994075 Interval=59948 accelerometerActive=1
2014-10-27T09:29:55 - INFO    Device face up
2014-10-27T09:30:17 - INFO    applicationWillEnterForeground: loggedIn=0
2014-10-27T09:30:17 - INFO    startClockUpdates
2014-10-27T09:30:17 - INFO    stopClockUpdates
2014-10-27T09:30:17 - INFO    low battery threshold = 0.250000
2014-10-27T09:30:17 - INFO    Alarm is on and device has sufficient power.
2014-10-27T09:30:17 - INFO    Accelerometer was already on.
2014-10-27T09:30:17 - INFO    applicationDidBecomeActive
2014-10-27T09:30:21 - INFO    Sleep manager state change 2 to 0
2014-10-27T09:30:21 - INFO    alarm stop
2014-10-27T09:30:21 - INFO    sleepdur: 30360.954164
2014-10-27T09:30:21 - INFO    Generating sleep report
2014-10-27T09:30:21 - INFO    Stopped silence.
2014-10-27T09:30:22 - INFO    Stop 0 ap=0 0
2014-10-27T09:30:22 - INFO    turnAudioConfigurationOFF passed.
2014-10-27T09:30:22 - INFO    AccelerometerSensorSource: cur state=1 set state to 0
2014-10-27T09:30:22 - INFO    AccelerometerThread.stop
2014-10-27T09:30:22 - INFO    AccelerometerThread.stopAccelerometer
2014-10-27T09:30:22 - INFO    AccelerometerSensorSource state = 0, turned it off.
2014-10-27T09:30:22 - INFO    alarm stop
2014-10-27T09:30:22 - INFO    stateChangedTo StateOff: idleTimerDisabled=0
2014-10-27T09:30:22 - INFO    PowerManager stopped
2014-10-27T09:30:22 - INFO    Run clearBackupNotifications.
2014-10-27T09:30:22 - INFO    stopAllMusic
2014-10-27T09:30:22 - INFO    clearBackupNotifications Done
2014-10-27T09:30:22 - INFO    _sleepState.cepoch: 1011.000000
2014-10-27T09:30:22 - INFO    sleepReport gen time=1073741824
2014-10-27T09:30:22 - INFO    sleep report={
    alarmRingTimes =     (
    );
    alarmTime = 1414423800000;
    awakeDuration = "4414.605967444553";
    deepDuration = "13183.75523610992";
    duration = "30361.67777609825";
    efficiency = "85.45994065281899";
    end = 1414416622647;
    endBatteryLevel = 1;
    firstAlarmRingTime = 0;
    heartRate = 0;
    lightDuration = "12763.31657254378";
    meta =     {
        12HourMode = 0;
        AirPlayIsOn = 0;
        AlarmStopOption = "Hold for off";
        alarmAZTitle = "Morning Dew";
        alarmVibrates = 1;
        alarmVolume = "0.536765";
        alarmWakeUpPhaseTimeMinutes = 20;
        applicationStateAtAlarmTime = 0;
        deviceModelName = "iPhone 4S";
        deviceOrientationAtAlarmTime = 0;
        snoozeAuto = 1;
        snoozeIsOn = 1;
        snoozeTime = 8;
        soundscapeAZTitle = "Gentle waves";
        soundscapeDuration = 45;
        soundscapeOn = 0;
        soundscapeVolume = "0.18593";
        statCyclelength = 45;
        statDuration = 775;
        statEnd = 879;
        statQuality = "0.9193357058125742";
        statStart = 46;
        statWakeups = 2;
    };
    newRecord = 1;
    quality = "0.9193357058125742";
    snoozeCount = 0;
    start = 1414386260969;
    startBatteryLevel = "0.1500000059604645";
}
2014-10-27T09:30:22 - INFO    AZOnlineTimeline data changed observer called.
2014-10-27T09:30:27 - INFO    Persisting data online: 197 offline: 198
2014-10-27T09:30:30 - INFO    Data persisted: pass=1 in 8.141614 - -4.940786 - 3.200832 3.194304 0.378399 seconds 6420322bytes
2014-10-27T09:30:31 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T09:30:31 - INFO    finished saving sleep report
2014-10-27T09:30:31 - INFO    event: TabBarPressed
2014-10-27T09:30:31 - INFO    Calling POST https://api.azumio.com/v2/events
2014-10-27T09:30:31 - INFO    event: pageSwitch
2014-10-27T09:30:31 - INFO    event: Wakeup
2014-10-27T09:30:32 - INFO    Succeeded! Received 2 bytes of data
2014-10-27T09:30:32 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T09:30:32 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15a154e0> -- 04252DAD-619F-48D3-A95E-6D96C27409CE <2013-04-05 14:33:25 +0000>
2014-10-27T09:30:33 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T09:30:33 - INFO    event: TabBarPressed
2014-10-27T09:30:33 - INFO    Calling POST https://api.azumio.com/v2/events
2014-10-27T09:30:35 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T09:30:35 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146ce550> -- 3A5296E2-6120-4919-A20C-F380B10E2129 <2013-07-15 14:28:09 +0000>
2014-10-27T09:30:35 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T09:30:35 - INFO    Succeeded! Received 2 bytes of data
2014-10-27T09:30:36 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T09:30:36 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14778bd0> -- 20A58E6F-245D-41EA-A0EB-C3B90B68B704 <2014-06-06 14:52:51 +0000>
2014-10-27T09:30:36 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T09:30:37 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T09:30:37 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15a8bbf0> -- 259750A5-B2EA-4A7C-B67C-7321CECC1723 <2014-05-28 14:55:34 +0000>
2014-10-27T09:30:37 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T09:30:39 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T09:30:39 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x14691b40> -- 27AAD9F5-BFA0-4FBA-97E7-6196C8DA86A8 <2013-05-09 14:59:18 +0000>
2014-10-27T09:30:39 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T09:30:40 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T09:30:40 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146cc500> -- B91C7CFB-2449-4C62-A3D4-AFEED80FAA4C <2014-07-12 13:59:59 +0000>
2014-10-27T09:30:40 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T09:30:41 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T09:30:41 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x146ce590> -- 3E837FAD-7019-4289-BAEC-17629329D019 <2014-07-13 15:11:42 +0000>
2014-10-27T09:30:41 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T09:30:42 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T09:30:42 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1468ba60> -- 4B3E4C2B-6B11-4048-B468-387A270DE930 <2013-07-23 15:10:10 +0000>
2014-10-27T09:30:42 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-27T09:30:42 - INFO    applicationWillResignActive
2014-10-27T09:30:42 - INFO    applicationDidEnterBackground: loggedIn=0
2014-10-27T09:30:47 - INFO    stopClockUpdates
2014-10-27T09:30:47 - INFO    stopClockUpdates
2014-10-27T09:30:53 - INFO    Persisting data online: 197 offline: 198
2014-10-27T09:30:58 - INFO    Data persisted: pass=1 in 11.905969 - -5.949034 - 5.956939 5.955158 0.262496 seconds 6420322bytes
2014-10-27T09:30:59 - INFO    Succeeded! Received 59 bytes of data
2014-10-27T09:30:59 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15a1e090> -- 08B7C1E7-662E-4B0D-8D2C-FD9761898593 <2014-07-14 14:27:27 +0000>
2014-10-27T09:30:59 - INFO    Calling POST https://api.azumio.com/v2/checkins
