2013-06-10T22:04:59 - INFO    application didFinishLaunchingWithOptions
2013-06-10T22:05:00 - INFO    started logspecs
2013-06-10T22:05:00 - INFO    Sleep Time 2.2.1.1010
2013-06-10T22:05:00 - INFO    iPhone 4S
2013-06-10T22:05:00 - INFO    Bryan’s iPhone
2013-06-10T22:05:00 - INFO    iPhone OS
2013-06-10T22:05:00 - INFO    6.0.1
2013-06-10T22:05:00 - INFO    iPhone
2013-06-10T22:05:00 - INFO    iPhone
2013-06-10T22:05:00 - INFO    multitaskingSupported=1
2013-06-10T22:05:00 - INFO    App Settings = {
    "_requestedVersion" = 21210;
    "_returnedVersion" = 10000;
    "_v" = 21210;
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 1;
}
2013-06-10T22:05:00 - INFO    PreferencesBase setting: key1/30=BedtimeMasterVolumeValue value=0.185930
2013-06-10T22:05:00 - INFO    PreferencesBase setting: key2/30=WakeUpPhaseTime value=2
2013-06-10T22:05:00 - INFO    PreferencesBase setting: key3/30=TableSectionSettings value=3
2013-06-10T22:05:00 - INFO    PreferencesBase setting: key4/30=FirstUseReminder value=YES
2013-06-10T22:05:00 - INFO    PreferencesBase setting: key5/30=WebKitShrinksStandaloneImagesToFit value=1
2013-06-10T22:05:00 - INFO    PreferencesBase setting: key6/30=ShowIntroScreen value=NO
2013-06-10T22:05:00 - INFO    PreferencesBase setting: key7/30=neverShowRatePromptAgain value=
2013-06-10T22:05:00 - INFO    PreferencesBase setting: key8/30=WebKitOfflineWebApplicationCacheEnabled value=1
2013-06-10T22:05:00 - INFO    PreferencesBase setting: key9/30=installedAppsListHash value=DA39A3EE5E6B4B0D3255BFEF95601890AFD80709
2013-06-10T22:05:00 - INFO    PreferencesBase setting: key10/30=appsListHash value=DA39A3EE5E6B4B0D3255BFEF95601890AFD80709
2013-06-10T22:05:00 - INFO    PreferencesBase setting: key11/30=SnoozeOptionRowNumber value=1
2013-06-10T22:05:00 - INFO    PreferencesBase setting: key12/30=AlarmTimeHour value=31.099718
2013-06-10T22:05:00 - INFO    PreferencesBase setting: key13/30=showedDragDownHint value=31
2013-06-10T22:05:00 - INFO    PreferencesBase setting: key14/30=WebKitDiskImageCacheSavedCacheDirectory value=
2013-06-10T22:05:00 - INFO    PreferencesBase setting: key15/30=WebKitLocalStorageDatabasePathPreferenceKey value=/var/mobile/Applications/3DEB4E00-B306-4F67-AB8A-7AF1EDF42862/Library/Caches
2013-06-10T22:05:00 - INFO    PreferencesBase setting: key16/30=bundleVersion value=2.2.1.1010
2013-06-10T22:05:00 - INFO    PreferencesBase setting: key17/30=useCount value=54
2013-06-10T22:05:00 - INFO    PreferencesBase setting: key18/30=OpenUDID value={
    OpenUDID = d40a5093f38d5806e60772dfccfad4513a4f8c2a;
    "OpenUDID_createdTS" = "2013-03-20 22:59:43 +0000";
    "OpenUDID_guuid" = "F3B53371-307A-40AD-B47E-FDD5A283B07B";
    "OpenUDID_slot" = "org.OpenUDID.slot.7";
}
2013-06-10T22:05:00 - INFO    PreferencesBase setting: key19/30=TableRowSettings value=14
2013-06-10T22:05:00 - INFO    PreferencesBase setting: key20/30=DoNotShowInstructionsScreen value=YES
2013-06-10T22:05:00 - INFO    PreferencesBase setting: key21/30=Use12hSettings value=NO
2013-06-10T22:05:00 - INFO    PreferencesBase setting: key22/30=SnoozeIntervalTime value=8
2013-06-10T22:05:00 - INFO    PreferencesBase setting: key23/30=SlideToStop value=NO
2013-06-10T22:05:00 - INFO    PreferencesBase setting: key24/30=WebDatabaseDirectory value=/var/mobile/Applications/3DEB4E00-B306-4F67-AB8A-7AF1EDF42862/Library/Caches
2013-06-10T22:05:00 - INFO    PreferencesBase setting: key25/30=baseServerURL value=https://api.azumio.com
2013-06-10T22:05:00 - INFO    PreferencesBase setting: key26/30=_soundscape_on value=NO
2013-06-10T22:05:00 - INFO    PreferencesBase setting: key27/30=AlarmStopRowNumber value=1
2013-06-10T22:05:00 - INFO    PreferencesBase setting: key28/30=MasterVolumeValue value=0.536765
2013-06-10T22:05:00 - INFO    PreferencesBase setting: key29/30=appsListTime value=1363820391.412373
2013-06-10T22:05:00 - INFO    PreferencesBase setting: key30/30=VibrationIsOn value=YES
2013-06-10T22:05:00 - INFO    finished logspecs
2013-06-10T22:05:01 - TRACE   fetchCheckIns END
2013-06-10T22:05:01 - TRACE   Current token (null)
2013-06-10T22:05:01 - TRACE   Current token (null)
2013-06-10T22:05:01 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-06-10T22:05:01 - TRACE   Current token (null)
2013-06-10T22:05:03 - TRACE   Current token (null)
2013-06-10T22:05:03 - INFO    startClockUpdates
2013-06-10T22:05:03 - INFO    stopClockUpdates
2013-06-10T22:05:04 - TRACE   Current token (null)
2013-06-10T22:05:04 - INFO    Run clearBackupNotifications.
2013-06-10T22:05:04 - INFO    clearBackupNotifications Done
2013-06-10T22:05:04 - TRACE   Current token (null)
2013-06-10T22:05:05 - TRACE   Params {
}
2013-06-10T22:05:05 - INFO    Calling https://api.azumio.com/v2/users/me?
2013-06-10T22:05:05 - TRACE   Current token (null)
2013-06-10T22:05:05 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-06-10T22:05:05 - INFO    applicationDidBecomeActive
2013-06-10T22:05:07 - TRACE   Params {
    details = "{\"processes\":[{\"pid\":\"0\",\"name\":\"kernel_task\"},{\"pid\":\"1\",\"name\":\"launchd\"},{\"pid\":\"13\",\"name\":\"UserEventAgent\"},{\"pid\":\"14\",\"name\":\"wifid\"},{\"pid\":\"18\",\"name\":\"syslogd\"},{\"pid\":\"20\",\"name\":\"powerd\"},{\"pid\":\"29\",\"name\":\"lockdownd\"},{\"pid\":\"37\",\"name\":\"mediaserverd\"},{\"pid\":\"39\",\"name\":\"mDNSResponder\"},{\"pid\":\"41\",\"name\":\"locationd\"},{\"pid\":\"43\",\"name\":\"imagent\"},{\"pid\":\"44\",\"name\":\"iaptransportd\"},{\"pid\":\"46\",\"name\":\"fseventsd\"},{\"pid\":\"47\",\"name\":\"fairplayd.N94\"},{\"pid\":\"50\",\"name\":\"configd\"},{\"pid\":\"52\",\"name\":\"backboardd\"},{\"pid\":\"57\",\"name\":\"kbd\"},{\"pid\":\"62\",\"name\":\"CommCenter\"},{\"pid\":\"63\",\"name\":\"BTServer\"},{\"pid\":\"65\",\"name\":\"notifyd\"},{\"pid\":\"69\",\"name\":\"networkd\"},{\"pid\":\"71\",\"name\":\"SpringBoard\"},{\"pid\":\"72\",\"name\":\"aggregated\"},{\"pid\":\"74\",\"name\":\"apsd\"},{\"pid\":\"84\",\"name\":\"dataaccessd\"},{\"pid\":\"86\",\"name\":\"aosnotifyd\"},{\"pid\":\"89\",\"name\":\"distnoted\"},{\"pid\":\"92\",\"name\":\"tccd\"},{\"pid\":\"94\",\"name\":\"softwareupdatese\"},{\"pid\":\"104\",\"name\":\"filecoordination\"},{\"pid\":\"151\",\"name\":\"recentsd\"},{\"pid\":\"554\",\"name\":\"absinthed.N94\"},{\"pid\":\"1724\",\"name\":\"MobilePhone\"},{\"pid\":\"1885\",\"name\":\"xpcd\"},{\"pid\":\"1924\",\"name\":\"installd\"},{\"pid\":\"1932\",\"name\":\"networkd_privile\"},{\"pid\":\"1972\",\"name\":\"itunesstored\"},{\"pid\":\"2065\",\"name\":\"MobileMail\"},{\"pid\":\"2076\",\"name\":\"MobileSMS\"},{\"pid\":\"2271\",\"name\":\"geod\"},{\"pid\":\"2337\",\"name\":\"accountsd\"},{\"pid\":\"2511\",\"name\":\"lsd\"},{\"pid\":\"2589\",\"name\":\"GroupMe\"},{\"pid\":\"2684\",\"name\":\"ubd\"},{\"pid\":\"2760\",\"name\":\"Facebook\"},{\"pid\":\"2949\",\"name\":\"librariand\"},{\"pid\":\"2979\",\"name\":\"pasteboardd\"},{\"pid\":\"2981\",\"name\":\"Snapchat\"},{\"pid\":\"2984\",\"name\":\"ScrambleWithFrie\"},{\"pid\":\"2994\",\"name\":\"Twitter\"},{\"pid\":\"2996\",\"name\":\"awdd\"},{\"pid\":\"2998\",\"name\":\"securityd\"},{\"pid\":\"2999\",\"name\":\"sandboxd\"},{\"pid\":\"3000\",\"name\":\"profiled\"},{\"pid\":\"3001\",\"name\":\"keybagd\"},{\"pid\":\"3002\",\"name\":\"MySleepCycle\"},{\"pid\":\"3003\",\"name\":\"amfid\"},{\"pid\":\"3004\",\"name\":\"timed\"},{\"pid\":\"3005\",\"name\":\"ReportCrash\"},{\"pid\":\"3006\",\"name\":\"mediaremoted\"},{\"pid\":\"3007\",\"name\":\"Music~iphone\"}]}";
    event = runningProcesses;
    session = 39787ECACA5D70C667EC;
}
2013-06-10T22:05:07 - INFO    Calling https://api.azumio.com/v1/events
2013-06-10T22:05:07 - TRACE   Current token (null)
2013-06-10T22:05:07 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-06-10T22:05:08 - TRACE   fetchCheckIns END
2013-06-10T22:05:08 - INFO    Succeeded! Received 22 bytes of data
2013-06-10T22:05:08 - TRACE   responseWithData:{"meta":{"code":200}}

2013-06-10T22:05:08 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-06-10T22:05:08 - INFO    Succeeded! Received 57 bytes of data
2013-06-10T22:05:08 - TRACE   responseWithData:{"error":{"errorDetail":"Restricted access","code":401}}

2013-06-10T22:05:08 - TRACE   AZHCIApiResponse {
    error =     {
        code = 401;
        errorDetail = "Restricted access";
    };
}
2013-06-10T22:05:08 - TRACE   Current token (null)
2013-06-10T22:05:08 - INFO    didRegisterForRemoteNotificationsWithDeviceToken
2013-06-10T22:05:08 - TRACE   Params {
    token = b9b9182c29064aa0a4ca93038503edd326d61511abbcc2e2c1d2537b97aa295c;
}
2013-06-10T22:05:08 - INFO    Calling https://api.azumio.com/v1/registerforpush
2013-06-10T22:05:08 - TRACE   Current token (null)
2013-06-10T22:05:08 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-06-10T22:05:08 - WARNING SleepReportDataPoint:p1 Sunday, May 26, 2013, 7:06:22 AM Pacific Daylight Time 0.454000 idx=885
2013-06-10T22:05:08 - WARNING SleepReportDataPoint:p2 Sunday, May 26, 2013, 8:45:11 AM Pacific Daylight Time -0.100000 idx=886
2013-06-10T22:05:08 - WARNING SleepReportDataPoint:p1 Monday, May 27, 2013, 5:06:58 AM Pacific Daylight Time 0.813559 idx=691
2013-06-10T22:05:08 - WARNING SleepReportDataPoint:p2 Monday, May 27, 2013, 8:02:53 AM Pacific Daylight Time -0.100000 idx=692
2013-06-10T22:05:08 - WARNING SleepReportDataPoint:p1 Wednesday, May 29, 2013, 7:07:24 AM Pacific Daylight Time 0.932000 idx=969
2013-06-10T22:05:08 - WARNING SleepReportDataPoint:p2 Wednesday, May 29, 2013, 7:24:20 AM Pacific Daylight Time 0.934000 idx=970
2013-06-10T22:05:09 - INFO    Succeeded! Received 22 bytes of data
2013-06-10T22:05:09 - TRACE   responseWithData:{"meta":{"code":200}}

2013-06-10T22:05:09 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-06-10T22:05:12 - INFO    Sleep manager state change 0 to 1
2013-06-10T22:05:12 - INFO    Sleep manager state change 1 to 2
2013-06-10T22:05:12 - INFO    AccelerometerSensorSource: cur state=0 set state to 1
2013-06-10T22:05:12 - INFO    AccelerometerThread start.
2013-06-10T22:05:12 - INFO    alarm start
2013-06-10T22:05:12 - INFO    Scheduling alarm timer 2013-06-11T08:40:00.000-0700
2013-06-10T22:05:12 - INFO    Wakup window stats 46.000000 1154.000000 
2013-06-10T22:05:12 - INFO    PowerManager started
2013-06-10T22:05:12 - INFO    Alarm is on and device has sufficient power.
2013-06-10T22:05:12 - INFO    Accelerometer was already on.
2013-06-10T22:05:12 - INFO    Battery Charging
2013-06-10T22:05:12 - TRACE   Params {
    details = "{\"alarm\":\"Morning Dew\"}";
    event = GoneToBed;
    session = 39787ECACA5D70C667EC;
}
2013-06-10T22:05:12 - INFO    Calling https://api.azumio.com/v1/events
2013-06-10T22:05:12 - TRACE   Current token (null)
2013-06-10T22:05:12 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-06-10T22:05:13 - INFO    Succeeded! Received 22 bytes of data
2013-06-10T22:05:13 - TRACE   responseWithData:{"meta":{"code":200}}

2013-06-10T22:05:13 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-06-10T22:05:16 - INFO    Sleep manager state change 2 to 0
2013-06-10T22:05:16 - INFO    Stop 0 ap=0 0
2013-06-10T22:05:16 - INFO    AccelerometerSensorSource: cur state=1 set state to 0
2013-06-10T22:05:16 - INFO    AccelerometerThread.stop
2013-06-10T22:05:16 - INFO    AccelerometerThread.stopAccelerometer
2013-06-10T22:05:16 - INFO    AccelerometerSensorSource state = 0, turned it off.
2013-06-10T22:05:16 - INFO    alarm stop
2013-06-10T22:05:16 - INFO    alarm stop
2013-06-10T22:05:16 - INFO    stateChangedTo StateOff: idleTimerDisabled=0
2013-06-10T22:05:16 - INFO    PowerManager stopped
2013-06-10T22:05:16 - INFO    Run clearBackupNotifications.
2013-06-10T22:05:16 - INFO    clearBackupNotifications Done
2013-06-10T22:05:23 - INFO    Battery state changed
2013-06-10T22:05:23 - INFO    Battery Charging
2013-06-10T22:05:23 - INFO    Sleep manager state change 0 to 1
2013-06-10T22:05:23 - INFO    Sleep manager state change 1 to 2
2013-06-10T22:05:23 - INFO    AccelerometerSensorSource: cur state=0 set state to 1
2013-06-10T22:05:23 - INFO    AccelerometerThread start.
2013-06-10T22:05:23 - INFO    alarm start
2013-06-10T22:05:23 - INFO    Scheduling alarm timer 2013-06-11T08:30:00.000-0700
2013-06-10T22:05:23 - INFO    Wakup window stats 61.000000 1139.000000 
2013-06-10T22:05:23 - INFO    PowerManager started
2013-06-10T22:05:23 - INFO    Alarm is on and device has sufficient power.
2013-06-10T22:05:23 - INFO    Accelerometer was already on.
2013-06-10T22:05:23 - INFO    Battery Charging
2013-06-10T22:05:23 - TRACE   Params {
    details = "{\"alarm\":\"Morning Dew\"}";
    event = GoneToBed;
    session = 39787ECACA5D70C667EC;
}
2013-06-10T22:05:23 - INFO    Calling https://api.azumio.com/v1/events
2013-06-10T22:05:23 - TRACE   Current token (null)
2013-06-10T22:05:23 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-06-10T22:05:25 - INFO    Succeeded! Received 22 bytes of data
2013-06-10T22:05:25 - TRACE   responseWithData:{"meta":{"code":200}}

2013-06-10T22:05:25 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-06-10T22:05:30 - INFO    Proximity sensor state changed: closeToUser=1
2013-06-10T22:05:30 - INFO    stopClockUpdates
2013-06-10T22:05:30 - INFO    sensorStateChange: idleTimerDisabled=1
2013-06-10T22:07:15 - INFO    Battery level changed
2013-06-10T22:07:15 - INFO    Alarm is on and device has sufficient power.
2013-06-10T22:07:15 - INFO    Accelerometer was already on.
2013-06-10T22:07:15 - INFO    Battery Charging
2013-06-10T22:07:15 - INFO    Battery level changed
2013-06-10T22:07:15 - INFO    Alarm is on and device has sufficient power.
2013-06-10T22:07:15 - INFO    Accelerometer was already on.
2013-06-10T22:07:15 - INFO    Battery Charging
2013-06-10T22:12:38 - INFO    Battery level changed
2013-06-10T22:12:38 - INFO    Alarm is on and device has sufficient power.
2013-06-10T22:12:38 - INFO    Accelerometer was already on.
2013-06-10T22:12:38 - INFO    Battery Charging
2013-06-10T22:12:38 - INFO    Battery level changed
2013-06-10T22:12:38 - INFO    Alarm is on and device has sufficient power.
2013-06-10T22:12:38 - INFO    Accelerometer was already on.
2013-06-10T22:12:38 - INFO    Battery Charging
2013-06-10T22:15:12 - INFO    readAccelerometer counters: Total=58865 Interval=58865 accelerometerActive=1
2013-06-10T22:17:20 - INFO    Battery level changed
2013-06-10T22:17:20 - INFO    Alarm is on and device has sufficient power.
2013-06-10T22:17:20 - INFO    Accelerometer was already on.
2013-06-10T22:17:20 - INFO    Battery Charging
2013-06-10T22:17:20 - INFO    Battery level changed
2013-06-10T22:17:20 - INFO    Alarm is on and device has sufficient power.
2013-06-10T22:17:20 - INFO    Accelerometer was already on.
2013-06-10T22:17:20 - INFO    Battery Charging
2013-06-10T22:21:42 - INFO    Battery level changed
2013-06-10T22:21:42 - INFO    Alarm is on and device has sufficient power.
2013-06-10T22:21:42 - INFO    Accelerometer was already on.
2013-06-10T22:21:42 - INFO    Battery Charging
2013-06-10T22:21:42 - INFO    Battery level changed
2013-06-10T22:21:42 - INFO    Alarm is on and device has sufficient power.
2013-06-10T22:21:42 - INFO    Accelerometer was already on.
2013-06-10T22:21:42 - INFO    Battery Charging
2013-06-10T22:25:12 - INFO    readAccelerometer counters: Total=118865 Interval=60000 accelerometerActive=1
2013-06-10T22:26:04 - INFO    Battery level changed
2013-06-10T22:26:04 - INFO    Alarm is on and device has sufficient power.
2013-06-10T22:26:04 - INFO    Accelerometer was already on.
2013-06-10T22:26:04 - INFO    Battery Charging
2013-06-10T22:26:04 - INFO    Battery level changed
2013-06-10T22:26:04 - INFO    Alarm is on and device has sufficient power.
2013-06-10T22:26:04 - INFO    Accelerometer was already on.
2013-06-10T22:26:04 - INFO    Battery Charging
2013-06-10T22:30:46 - INFO    Battery level changed
2013-06-10T22:30:46 - INFO    Alarm is on and device has sufficient power.
2013-06-10T22:30:46 - INFO    Accelerometer was already on.
2013-06-10T22:30:46 - INFO    Battery Charging
2013-06-10T22:30:46 - INFO    Battery level changed
2013-06-10T22:30:46 - INFO    Alarm is on and device has sufficient power.
2013-06-10T22:30:46 - INFO    Accelerometer was already on.
2013-06-10T22:30:46 - INFO    Battery Charging
2013-06-10T22:35:08 - INFO    Battery level changed
2013-06-10T22:35:08 - INFO    Alarm is on and device has sufficient power.
2013-06-10T22:35:08 - INFO    Accelerometer was already on.
2013-06-10T22:35:08 - INFO    Battery Charging
2013-06-10T22:35:08 - INFO    Battery level changed
2013-06-10T22:35:08 - INFO    Alarm is on and device has sufficient power.
2013-06-10T22:35:08 - INFO    Accelerometer was already on.
2013-06-10T22:35:08 - INFO    Battery Charging
2013-06-10T22:35:12 - INFO    readAccelerometer counters: Total=178866 Interval=60001 accelerometerActive=1
2013-06-10T22:39:50 - INFO    Battery level changed
2013-06-10T22:39:50 - INFO    Alarm is on and device has sufficient power.
2013-06-10T22:39:50 - INFO    Accelerometer was already on.
2013-06-10T22:39:50 - INFO    Battery Charging
2013-06-10T22:39:50 - INFO    Battery level changed
2013-06-10T22:39:50 - INFO    Alarm is on and device has sufficient power.
2013-06-10T22:39:50 - INFO    Accelerometer was already on.
2013-06-10T22:39:50 - INFO    Battery Charging
2013-06-10T22:44:12 - INFO    Battery level changed
2013-06-10T22:44:12 - INFO    Alarm is on and device has sufficient power.
2013-06-10T22:44:12 - INFO    Accelerometer was already on.
2013-06-10T22:44:12 - INFO    Battery Charging
2013-06-10T22:44:12 - INFO    Battery level changed
2013-06-10T22:44:12 - INFO    Alarm is on and device has sufficient power.
2013-06-10T22:44:12 - INFO    Accelerometer was already on.
2013-06-10T22:44:12 - INFO    Battery Charging
2013-06-10T22:45:12 - INFO    readAccelerometer counters: Total=238866 Interval=60000 accelerometerActive=1
2013-06-10T22:48:54 - INFO    Battery level changed
2013-06-10T22:48:54 - INFO    Alarm is on and device has sufficient power.
2013-06-10T22:48:54 - INFO    Accelerometer was already on.
2013-06-10T22:48:54 - INFO    Battery Charging
2013-06-10T22:48:54 - INFO    Battery level changed
2013-06-10T22:48:54 - INFO    Alarm is on and device has sufficient power.
2013-06-10T22:48:54 - INFO    Accelerometer was already on.
2013-06-10T22:48:54 - INFO    Battery Charging
2013-06-10T22:53:16 - INFO    Battery level changed
2013-06-10T22:53:16 - INFO    Alarm is on and device has sufficient power.
2013-06-10T22:53:16 - INFO    Accelerometer was already on.
2013-06-10T22:53:16 - INFO    Battery Charging
2013-06-10T22:53:16 - INFO    Battery level changed
2013-06-10T22:53:16 - INFO    Alarm is on and device has sufficient power.
2013-06-10T22:53:16 - INFO    Accelerometer was already on.
2013-06-10T22:53:16 - INFO    Battery Charging
2013-06-10T22:55:12 - INFO    readAccelerometer counters: Total=298867 Interval=60001 accelerometerActive=1
2013-06-10T22:57:38 - INFO    Battery level changed
2013-06-10T22:57:38 - INFO    Alarm is on and device has sufficient power.
2013-06-10T22:57:38 - INFO    Accelerometer was already on.
2013-06-10T22:57:38 - INFO    Battery Charging
2013-06-10T22:57:38 - INFO    Battery level changed
2013-06-10T22:57:38 - INFO    Alarm is on and device has sufficient power.
2013-06-10T22:57:38 - INFO    Accelerometer was already on.
2013-06-10T22:57:38 - INFO    Battery Charging
2013-06-10T23:02:20 - INFO    Battery level changed
2013-06-10T23:02:20 - INFO    Alarm is on and device has sufficient power.
2013-06-10T23:02:20 - INFO    Accelerometer was already on.
2013-06-10T23:02:20 - INFO    Battery Charging
2013-06-10T23:02:20 - INFO    Battery level changed
2013-06-10T23:02:20 - INFO    Alarm is on and device has sufficient power.
2013-06-10T23:02:20 - INFO    Accelerometer was already on.
2013-06-10T23:02:20 - INFO    Battery Charging
2013-06-10T23:05:12 - INFO    readAccelerometer counters: Total=358867 Interval=60000 accelerometerActive=1
2013-06-10T23:06:42 - INFO    Battery level changed
2013-06-10T23:06:42 - INFO    Alarm is on and device has sufficient power.
2013-06-10T23:06:42 - INFO    Accelerometer was already on.
2013-06-10T23:06:42 - INFO    Battery Charging
2013-06-10T23:06:42 - INFO    Battery level changed
2013-06-10T23:06:42 - INFO    Alarm is on and device has sufficient power.
2013-06-10T23:06:42 - INFO    Accelerometer was already on.
2013-06-10T23:06:42 - INFO    Battery Charging
2013-06-10T23:11:24 - INFO    Battery level changed
2013-06-10T23:11:24 - INFO    Alarm is on and device has sufficient power.
2013-06-10T23:11:24 - INFO    Accelerometer was already on.
2013-06-10T23:11:24 - INFO    Battery Charging
2013-06-10T23:11:24 - INFO    Battery level changed
2013-06-10T23:11:24 - INFO    Alarm is on and device has sufficient power.
2013-06-10T23:11:24 - INFO    Accelerometer was already on.
2013-06-10T23:11:24 - INFO    Battery Charging
2013-06-10T23:15:12 - INFO    readAccelerometer counters: Total=418868 Interval=60001 accelerometerActive=1
2013-06-10T23:16:07 - INFO    Battery level changed
2013-06-10T23:16:07 - INFO    Alarm is on and device has sufficient power.
2013-06-10T23:16:07 - INFO    Accelerometer was already on.
2013-06-10T23:16:07 - INFO    Battery Charging
2013-06-10T23:16:07 - INFO    Battery level changed
2013-06-10T23:16:07 - INFO    Alarm is on and device has sufficient power.
2013-06-10T23:16:07 - INFO    Accelerometer was already on.
2013-06-10T23:16:07 - INFO    Battery Charging
2013-06-10T23:22:09 - INFO    Battery level changed
2013-06-10T23:22:09 - INFO    Alarm is on and device has sufficient power.
2013-06-10T23:22:09 - INFO    Accelerometer was already on.
2013-06-10T23:22:09 - INFO    Battery Charging
2013-06-10T23:22:09 - INFO    Battery level changed
2013-06-10T23:22:09 - INFO    Alarm is on and device has sufficient power.
2013-06-10T23:22:09 - INFO    Accelerometer was already on.
2013-06-10T23:22:09 - INFO    Battery Charging
2013-06-10T23:25:12 - INFO    readAccelerometer counters: Total=478868 Interval=60000 accelerometerActive=1
2013-06-10T23:30:13 - INFO    Battery level changed
2013-06-10T23:30:13 - INFO    Alarm is on and device has sufficient power.
2013-06-10T23:30:13 - INFO    Accelerometer was already on.
2013-06-10T23:30:13 - INFO    Battery Charging
2013-06-10T23:30:13 - INFO    Battery level changed
2013-06-10T23:30:13 - INFO    Alarm is on and device has sufficient power.
2013-06-10T23:30:13 - INFO    Accelerometer was already on.
2013-06-10T23:30:13 - INFO    Battery Charging
2013-06-10T23:35:12 - INFO    readAccelerometer counters: Total=538869 Interval=60001 accelerometerActive=1
2013-06-10T23:42:59 - INFO    Battery level changed
2013-06-10T23:42:59 - INFO    Alarm is on and device has sufficient power.
2013-06-10T23:42:59 - INFO    Accelerometer was already on.
2013-06-10T23:42:59 - INFO    Battery Charging
2013-06-10T23:42:59 - INFO    Battery level changed
2013-06-10T23:42:59 - INFO    Alarm is on and device has sufficient power.
2013-06-10T23:42:59 - INFO    Accelerometer was already on.
2013-06-10T23:42:59 - INFO    Battery Charging
2013-06-10T23:45:12 - INFO    readAccelerometer counters: Total=598870 Interval=60001 accelerometerActive=1
2013-06-10T23:55:12 - INFO    readAccelerometer counters: Total=658870 Interval=60000 accelerometerActive=1
2013-06-11T00:05:12 - INFO    readAccelerometer counters: Total=718871 Interval=60001 accelerometerActive=1
2013-06-11T00:15:12 - INFO    readAccelerometer counters: Total=778871 Interval=60000 accelerometerActive=1
2013-06-11T00:17:14 - INFO    Battery level changed
2013-06-11T00:17:14 - INFO    Alarm is on and device has sufficient power.
2013-06-11T00:17:14 - INFO    Accelerometer was already on.
2013-06-11T00:17:14 - INFO    Battery Charging
2013-06-11T00:17:14 - INFO    Battery level changed
2013-06-11T00:17:14 - INFO    Alarm is on and device has sufficient power.
2013-06-11T00:17:14 - INFO    Accelerometer was already on.
2013-06-11T00:17:14 - INFO    Battery Charging
2013-06-11T00:25:12 - INFO    readAccelerometer counters: Total=838871 Interval=60000 accelerometerActive=1
2013-06-11T00:35:12 - INFO    readAccelerometer counters: Total=898871 Interval=60000 accelerometerActive=1
2013-06-11T00:41:05 - INFO    Battery state changed
2013-06-11T00:41:05 - INFO    Alarm is on and device has sufficient power.
2013-06-11T00:41:05 - INFO    Accelerometer was already on.
2013-06-11T00:41:05 - INFO    Battery Charging
2013-06-11T00:41:05 - INFO    Battery state changed
2013-06-11T00:41:05 - INFO    Alarm is on and device has sufficient power.
2013-06-11T00:41:05 - INFO    Accelerometer was already on.
2013-06-11T00:41:05 - INFO    Battery Charging
2013-06-11T00:45:12 - INFO    readAccelerometer counters: Total=958871 Interval=60000 accelerometerActive=1
2013-06-11T00:55:12 - INFO    readAccelerometer counters: Total=1018872 Interval=60001 accelerometerActive=1
2013-06-11T01:05:12 - INFO    readAccelerometer counters: Total=1078872 Interval=60000 accelerometerActive=1
2013-06-11T01:15:12 - INFO    readAccelerometer counters: Total=1138873 Interval=60001 accelerometerActive=1
2013-06-11T01:19:42 - INFO    Battery state changed
2013-06-11T01:19:42 - INFO    Alarm is on and device has sufficient power.
2013-06-11T01:19:42 - INFO    Accelerometer was already on.
2013-06-11T01:19:42 - INFO    Battery Charging
2013-06-11T01:19:42 - INFO    Battery state changed
2013-06-11T01:19:42 - INFO    Alarm is on and device has sufficient power.
2013-06-11T01:19:42 - INFO    Accelerometer was already on.
2013-06-11T01:19:42 - INFO    Battery Charging
2013-06-11T01:25:13 - INFO    readAccelerometer counters: Total=1198874 Interval=60001 accelerometerActive=1
2013-06-11T01:32:27 - INFO    Battery state changed
2013-06-11T01:32:27 - INFO    Alarm is on and device has sufficient power.
2013-06-11T01:32:27 - INFO    Accelerometer was already on.
2013-06-11T01:32:27 - INFO    Battery Charging
2013-06-11T01:32:27 - INFO    Battery state changed
2013-06-11T01:32:27 - INFO    Alarm is on and device has sufficient power.
2013-06-11T01:32:27 - INFO    Accelerometer was already on.
2013-06-11T01:32:27 - INFO    Battery Charging
2013-06-11T01:35:13 - INFO    readAccelerometer counters: Total=1258874 Interval=60000 accelerometerActive=1
2013-06-11T01:45:13 - INFO    readAccelerometer counters: Total=1318874 Interval=60000 accelerometerActive=1
2013-06-11T01:55:13 - INFO    readAccelerometer counters: Total=1378875 Interval=60001 accelerometerActive=1
2013-06-11T02:00:40 - INFO    Battery state changed
2013-06-11T02:00:40 - INFO    Alarm is on and device has sufficient power.
2013-06-11T02:00:40 - INFO    Accelerometer was already on.
2013-06-11T02:00:40 - INFO    Battery Charging
2013-06-11T02:00:40 - INFO    Battery state changed
2013-06-11T02:00:40 - INFO    Alarm is on and device has sufficient power.
2013-06-11T02:00:40 - INFO    Accelerometer was already on.
2013-06-11T02:00:40 - INFO    Battery Charging
2013-06-11T02:05:13 - INFO    readAccelerometer counters: Total=1438875 Interval=60000 accelerometerActive=1
2013-06-11T02:08:35 - INFO    Battery state changed
2013-06-11T02:08:35 - INFO    Alarm is on and device has sufficient power.
2013-06-11T02:08:35 - INFO    Accelerometer was already on.
2013-06-11T02:08:35 - INFO    Battery Charging
2013-06-11T02:08:35 - INFO    Battery state changed
2013-06-11T02:08:35 - INFO    Alarm is on and device has sufficient power.
2013-06-11T02:08:35 - INFO    Accelerometer was already on.
2013-06-11T02:08:35 - INFO    Battery Charging
2013-06-11T02:15:13 - INFO    readAccelerometer counters: Total=1498876 Interval=60001 accelerometerActive=1
2013-06-11T02:25:13 - INFO    readAccelerometer counters: Total=1558877 Interval=60001 accelerometerActive=1
2013-06-11T02:35:13 - INFO    readAccelerometer counters: Total=1618877 Interval=60000 accelerometerActive=1
2013-06-11T02:43:25 - INFO    Battery state changed
2013-06-11T02:43:25 - INFO    Alarm is on and device has sufficient power.
2013-06-11T02:43:25 - INFO    Accelerometer was already on.
2013-06-11T02:43:25 - INFO    Battery Charging
2013-06-11T02:43:25 - INFO    Battery state changed
2013-06-11T02:43:25 - INFO    Alarm is on and device has sufficient power.
2013-06-11T02:43:25 - INFO    Accelerometer was already on.
2013-06-11T02:43:25 - INFO    Battery Charging
2013-06-11T02:45:13 - INFO    readAccelerometer counters: Total=1678878 Interval=60001 accelerometerActive=1
2013-06-11T02:49:55 - INFO    Battery state changed
2013-06-11T02:49:55 - INFO    Alarm is on and device has sufficient power.
2013-06-11T02:49:55 - INFO    Accelerometer was already on.
2013-06-11T02:49:55 - INFO    Battery Charging
2013-06-11T02:49:55 - INFO    Battery state changed
2013-06-11T02:49:55 - INFO    Alarm is on and device has sufficient power.
2013-06-11T02:49:55 - INFO    Accelerometer was already on.
2013-06-11T02:49:55 - INFO    Battery Charging
2013-06-11T02:55:13 - INFO    readAccelerometer counters: Total=1738879 Interval=60001 accelerometerActive=1
2013-06-11T03:00:25 - INFO    Battery state changed
2013-06-11T03:00:25 - INFO    Alarm is on and device has sufficient power.
2013-06-11T03:00:25 - INFO    Accelerometer was already on.
2013-06-11T03:00:25 - INFO    Battery Charging
2013-06-11T03:00:25 - INFO    Battery state changed
2013-06-11T03:00:25 - INFO    Alarm is on and device has sufficient power.
2013-06-11T03:00:25 - INFO    Accelerometer was already on.
2013-06-11T03:00:25 - INFO    Battery Charging
2013-06-11T03:03:27 - INFO    Battery state changed
2013-06-11T03:03:27 - INFO    Alarm is on and device has sufficient power.
2013-06-11T03:03:27 - INFO    Accelerometer was already on.
2013-06-11T03:03:27 - INFO    Battery Charging
2013-06-11T03:03:27 - INFO    Battery state changed
2013-06-11T03:03:27 - INFO    Alarm is on and device has sufficient power.
2013-06-11T03:03:27 - INFO    Accelerometer was already on.
2013-06-11T03:03:27 - INFO    Battery Charging
2013-06-11T03:05:13 - INFO    readAccelerometer counters: Total=1798879 Interval=60000 accelerometerActive=1
2013-06-11T03:15:13 - INFO    readAccelerometer counters: Total=1858880 Interval=60001 accelerometerActive=1
2013-06-11T03:25:13 - INFO    readAccelerometer counters: Total=1918880 Interval=60000 accelerometerActive=1
2013-06-11T03:34:01 - INFO    Battery state changed
2013-06-11T03:34:01 - INFO    Alarm is on and device has sufficient power.
2013-06-11T03:34:01 - INFO    Accelerometer was already on.
2013-06-11T03:34:01 - INFO    Battery Charging
2013-06-11T03:34:01 - INFO    Battery state changed
2013-06-11T03:34:01 - INFO    Alarm is on and device has sufficient power.
2013-06-11T03:34:01 - INFO    Accelerometer was already on.
2013-06-11T03:34:01 - INFO    Battery Charging
2013-06-11T03:35:13 - INFO    readAccelerometer counters: Total=1978881 Interval=60001 accelerometerActive=1
2013-06-11T03:38:03 - INFO    Battery state changed
2013-06-11T03:38:03 - INFO    Alarm is on and device has sufficient power.
2013-06-11T03:38:03 - INFO    Accelerometer was already on.
2013-06-11T03:38:03 - INFO    Battery Charging
2013-06-11T03:38:03 - INFO    Battery state changed
2013-06-11T03:38:03 - INFO    Alarm is on and device has sufficient power.
2013-06-11T03:38:03 - INFO    Accelerometer was already on.
2013-06-11T03:38:03 - INFO    Battery Charging
2013-06-11T03:45:13 - INFO    readAccelerometer counters: Total=2038881 Interval=60000 accelerometerActive=1
2013-06-11T03:55:13 - INFO    readAccelerometer counters: Total=2098881 Interval=60000 accelerometerActive=1
2013-06-11T04:03:45 - INFO    Battery state changed
2013-06-11T04:03:45 - INFO    Alarm is on and device has sufficient power.
2013-06-11T04:03:45 - INFO    Accelerometer was already on.
2013-06-11T04:03:45 - INFO    Battery Charging
2013-06-11T04:03:45 - INFO    Battery state changed
2013-06-11T04:03:45 - INFO    Alarm is on and device has sufficient power.
2013-06-11T04:03:45 - INFO    Accelerometer was already on.
2013-06-11T04:03:45 - INFO    Battery Charging
2013-06-11T04:05:13 - INFO    readAccelerometer counters: Total=2158882 Interval=60001 accelerometerActive=1
2013-06-11T04:07:55 - INFO    Battery state changed
2013-06-11T04:07:55 - INFO    Alarm is on and device has sufficient power.
2013-06-11T04:07:55 - INFO    Accelerometer was already on.
2013-06-11T04:07:55 - INFO    Battery Charging
2013-06-11T04:07:55 - INFO    Battery state changed
2013-06-11T04:07:55 - INFO    Alarm is on and device has sufficient power.
2013-06-11T04:07:55 - INFO    Accelerometer was already on.
2013-06-11T04:07:55 - INFO    Battery Charging
2013-06-11T04:10:05 - INFO    Battery state changed
2013-06-11T04:10:05 - INFO    Alarm is on and device has sufficient power.
2013-06-11T04:10:05 - INFO    Accelerometer was already on.
2013-06-11T04:10:05 - INFO    Battery Charging
2013-06-11T04:10:05 - INFO    Battery state changed
2013-06-11T04:10:05 - INFO    Alarm is on and device has sufficient power.
2013-06-11T04:10:05 - INFO    Accelerometer was already on.
2013-06-11T04:10:05 - INFO    Battery Charging
2013-06-11T04:11:37 - INFO    Battery state changed
2013-06-11T04:11:37 - INFO    Alarm is on and device has sufficient power.
2013-06-11T04:11:37 - INFO    Accelerometer was already on.
2013-06-11T04:11:37 - INFO    Battery Charging
2013-06-11T04:11:37 - INFO    Battery state changed
2013-06-11T04:11:37 - INFO    Alarm is on and device has sufficient power.
2013-06-11T04:11:37 - INFO    Accelerometer was already on.
2013-06-11T04:11:37 - INFO    Battery Charging
2013-06-11T04:14:39 - INFO    Battery state changed
2013-06-11T04:14:39 - INFO    Alarm is on and device has sufficient power.
2013-06-11T04:14:39 - INFO    Accelerometer was already on.
2013-06-11T04:14:39 - INFO    Battery Charging
2013-06-11T04:14:39 - INFO    Battery state changed
2013-06-11T04:14:39 - INFO    Alarm is on and device has sufficient power.
2013-06-11T04:14:39 - INFO    Accelerometer was already on.
2013-06-11T04:14:39 - INFO    Battery Charging
2013-06-11T04:15:13 - INFO    readAccelerometer counters: Total=2218883 Interval=60001 accelerometerActive=1
2013-06-11T04:16:25 - INFO    Battery state changed
2013-06-11T04:16:25 - INFO    Alarm is on and device has sufficient power.
2013-06-11T04:16:25 - INFO    Accelerometer was already on.
2013-06-11T04:16:25 - INFO    Battery Charging
2013-06-11T04:16:25 - INFO    Battery state changed
2013-06-11T04:16:25 - INFO    Alarm is on and device has sufficient power.
2013-06-11T04:16:25 - INFO    Accelerometer was already on.
2013-06-11T04:16:25 - INFO    Battery Charging
2013-06-11T04:20:01 - INFO    Battery state changed
2013-06-11T04:20:01 - INFO    Alarm is on and device has sufficient power.
2013-06-11T04:20:01 - INFO    Accelerometer was already on.
2013-06-11T04:20:01 - INFO    Battery Charging
2013-06-11T04:20:01 - INFO    Battery state changed
2013-06-11T04:20:01 - INFO    Alarm is on and device has sufficient power.
2013-06-11T04:20:01 - INFO    Accelerometer was already on.
2013-06-11T04:20:01 - INFO    Battery Charging
2013-06-11T04:21:02 - INFO    Battery state changed
2013-06-11T04:21:02 - INFO    Alarm is on and device has sufficient power.
2013-06-11T04:21:02 - INFO    Accelerometer was already on.
2013-06-11T04:21:02 - INFO    Battery Charging
2013-06-11T04:21:02 - INFO    Battery state changed
2013-06-11T04:21:02 - INFO    Alarm is on and device has sufficient power.
2013-06-11T04:21:02 - INFO    Accelerometer was already on.
2013-06-11T04:21:02 - INFO    Battery Charging
2013-06-11T04:25:13 - INFO    readAccelerometer counters: Total=2278883 Interval=60000 accelerometerActive=1
2013-06-11T04:35:13 - INFO    readAccelerometer counters: Total=2338883 Interval=60000 accelerometerActive=1
2013-06-11T04:45:13 - INFO    readAccelerometer counters: Total=2398884 Interval=60001 accelerometerActive=1
2013-06-11T04:55:13 - INFO    readAccelerometer counters: Total=2458884 Interval=60000 accelerometerActive=1
2013-06-11T04:59:35 - INFO    Battery state changed
2013-06-11T04:59:35 - INFO    Alarm is on and device has sufficient power.
2013-06-11T04:59:35 - INFO    Accelerometer was already on.
2013-06-11T04:59:35 - INFO    Battery Charging
2013-06-11T04:59:35 - INFO    Battery state changed
2013-06-11T04:59:35 - INFO    Alarm is on and device has sufficient power.
2013-06-11T04:59:35 - INFO    Accelerometer was already on.
2013-06-11T04:59:35 - INFO    Battery Charging
2013-06-11T05:03:55 - INFO    Battery state changed
2013-06-11T05:03:55 - INFO    Alarm is on and device has sufficient power.
2013-06-11T05:03:55 - INFO    Accelerometer was already on.
2013-06-11T05:03:55 - INFO    Battery Charging
2013-06-11T05:03:55 - INFO    Battery state changed
2013-06-11T05:03:55 - INFO    Alarm is on and device has sufficient power.
2013-06-11T05:03:55 - INFO    Accelerometer was already on.
2013-06-11T05:03:55 - INFO    Battery Charging
2013-06-11T05:05:13 - INFO    readAccelerometer counters: Total=2518885 Interval=60001 accelerometerActive=1
2013-06-11T05:15:13 - INFO    readAccelerometer counters: Total=2578885 Interval=60000 accelerometerActive=1
2013-06-11T05:25:13 - INFO    readAccelerometer counters: Total=2638886 Interval=60001 accelerometerActive=1
2013-06-11T05:35:13 - INFO    readAccelerometer counters: Total=2698887 Interval=60001 accelerometerActive=1
2013-06-11T05:45:13 - INFO    readAccelerometer counters: Total=2758888 Interval=60001 accelerometerActive=1
2013-06-11T05:55:13 - INFO    readAccelerometer counters: Total=2818889 Interval=60001 accelerometerActive=1
2013-06-11T05:59:45 - INFO    Battery state changed
2013-06-11T05:59:45 - INFO    Alarm is on and device has sufficient power.
2013-06-11T05:59:45 - INFO    Accelerometer was already on.
2013-06-11T05:59:45 - INFO    Battery Charging
2013-06-11T05:59:45 - INFO    Battery state changed
2013-06-11T05:59:45 - INFO    Alarm is on and device has sufficient power.
2013-06-11T05:59:45 - INFO    Accelerometer was already on.
2013-06-11T05:59:45 - INFO    Battery Charging
2013-06-11T06:05:13 - INFO    readAccelerometer counters: Total=2878890 Interval=60001 accelerometerActive=1
2013-06-11T06:09:50 - INFO    Battery state changed
2013-06-11T06:09:50 - INFO    Alarm is on and device has sufficient power.
2013-06-11T06:09:50 - INFO    Accelerometer was already on.
2013-06-11T06:09:50 - INFO    Battery Charging
2013-06-11T06:09:50 - INFO    Battery state changed
2013-06-11T06:09:50 - INFO    Alarm is on and device has sufficient power.
2013-06-11T06:09:50 - INFO    Accelerometer was already on.
2013-06-11T06:09:50 - INFO    Battery Charging
2013-06-11T06:11:10 - INFO    Battery state changed
2013-06-11T06:11:10 - INFO    Alarm is on and device has sufficient power.
2013-06-11T06:11:10 - INFO    Accelerometer was already on.
2013-06-11T06:11:10 - INFO    Battery Charging
2013-06-11T06:11:10 - INFO    Battery state changed
2013-06-11T06:11:10 - INFO    Alarm is on and device has sufficient power.
2013-06-11T06:11:10 - INFO    Accelerometer was already on.
2013-06-11T06:11:10 - INFO    Battery Charging
2013-06-11T06:13:11 - INFO    Battery state changed
2013-06-11T06:13:11 - INFO    Alarm is on and device has sufficient power.
2013-06-11T06:13:11 - INFO    Accelerometer was already on.
2013-06-11T06:13:11 - INFO    Battery Charging
2013-06-11T06:13:11 - INFO    Battery state changed
2013-06-11T06:13:11 - INFO    Alarm is on and device has sufficient power.
2013-06-11T06:13:11 - INFO    Accelerometer was already on.
2013-06-11T06:13:11 - INFO    Battery Charging
2013-06-11T06:15:13 - INFO    readAccelerometer counters: Total=2938890 Interval=60000 accelerometerActive=1
2013-06-11T06:25:13 - INFO    readAccelerometer counters: Total=2998890 Interval=60000 accelerometerActive=1
2013-06-11T06:35:13 - INFO    readAccelerometer counters: Total=3058890 Interval=60000 accelerometerActive=1
2013-06-11T06:45:13 - INFO    readAccelerometer counters: Total=3118890 Interval=60000 accelerometerActive=1
2013-06-11T06:55:13 - INFO    readAccelerometer counters: Total=3178890 Interval=60000 accelerometerActive=1
2013-06-11T07:05:13 - INFO    readAccelerometer counters: Total=3238891 Interval=60001 accelerometerActive=1
2013-06-11T07:15:13 - INFO    readAccelerometer counters: Total=3298891 Interval=60000 accelerometerActive=1
2013-06-11T07:25:13 - INFO    readAccelerometer counters: Total=3358892 Interval=60001 accelerometerActive=1
2013-06-11T07:28:10 - INFO    Proximity sensor state changed: closeToUser=0
2013-06-11T07:28:10 - INFO    startClockUpdates
2013-06-11T07:28:10 - INFO    stopClockUpdates
2013-06-11T07:28:10 - INFO    Device face up
2013-06-11T07:28:10 - INFO    sensorStateChange: idleTimerDisabled=0
2013-06-11T07:28:11 - INFO    Device face up
2013-06-11T07:28:15 - INFO    Sleep manager state change 2 to 0
2013-06-11T07:28:15 - INFO    Stop 0 ap=0 0
2013-06-11T07:28:15 - INFO    AccelerometerSensorSource: cur state=1 set state to 0
2013-06-11T07:28:15 - INFO    AccelerometerThread.stop
2013-06-11T07:28:15 - INFO    AccelerometerThread.stopAccelerometer
2013-06-11T07:28:15 - INFO    AccelerometerSensorSource state = 0, turned it off.
2013-06-11T07:28:15 - INFO    alarm stop
2013-06-11T07:28:15 - INFO    Generating sleep report
2013-06-11T07:28:15 - INFO    alarm stop
2013-06-11T07:28:15 - INFO    stateChangedTo StateOff: idleTimerDisabled=0
2013-06-11T07:28:15 - INFO    PowerManager stopped
2013-06-11T07:28:15 - INFO    Run clearBackupNotifications.
2013-06-11T07:28:15 - INFO    clearBackupNotifications Done
2013-06-11T07:28:16 - INFO    _sleepState.cepoch: 1125.000000
2013-06-11T07:28:17 - TRACE   fetchCheckIns END
2013-06-11T07:28:17 - TRACE   Current token (null)
2013-06-11T07:28:17 - TRACE   Current token (null)
2013-06-11T07:28:17 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-06-11T07:28:17 - TRACE   Current token (null)
2013-06-11T07:28:17 - TRACE   Current token (null)
2013-06-11T07:28:17 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-06-11T07:28:17 - TRACE   Params {
    details = "{\"duration\":33772.3131980896}";
    event = Wakeup;
    session = 39787ECACA5D70C667EC;
}
2013-06-11T07:28:17 - INFO    Calling https://api.azumio.com/v1/events
2013-06-11T07:28:17 - TRACE   Current token (null)
2013-06-11T07:28:17 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-06-11T07:28:25 - TRACE   Current token (null)
2013-06-11T07:28:25 - TRACE   Current token (null)
2013-06-11T07:28:25 - TRACE   Current token (null)
2013-06-11T07:28:25 - TRACE   Current token (null)
2013-06-11T07:28:25 - TRACE   Current token (null)
2013-06-11T07:28:25 - TRACE   Current token (null)
2013-06-11T07:28:25 - TRACE   Current token (null)
2013-06-11T07:28:25 - TRACE   Current token (null)
2013-06-11T07:28:25 - TRACE   Current token (null)
2013-06-11T07:28:25 - TRACE   Current token (null)
2013-06-11T07:28:25 - TRACE   Current token (null)
2013-06-11T07:28:25 - TRACE   Current token (null)
2013-06-11T07:28:25 - INFO    Succeeded! Received 22 bytes of data
2013-06-11T07:28:25 - TRACE   responseWithData:{"meta":{"code":200}}

2013-06-11T07:28:25 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-06-11T07:28:25 - TRACE   Current token (null)
2013-06-11T07:28:25 - TRACE   Current token (null)
2013-06-11T07:28:25 - TRACE   Current token (null)
2013-06-11T07:28:25 - TRACE   Current token (null)
2013-06-11T07:28:25 - TRACE   Current token (null)
2013-06-11T07:28:25 - TRACE   Current token (null)
2013-06-11T07:28:25 - TRACE   Current token (null)
2013-06-11T07:28:25 - TRACE   Current token (null)
2013-06-11T07:28:25 - TRACE   Current token (null)
2013-06-11T07:28:25 - TRACE   Current token (null)
2013-06-11T07:28:25 - TRACE   Current token (null)
2013-06-11T07:28:25 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:26 - TRACE   Current token (null)
2013-06-11T07:28:27 - TRACE   Current token (null)
2013-06-11T07:28:27 - TRACE   Current token (null)
2013-06-11T07:28:27 - TRACE   Current token (null)
2013-06-11T07:28:27 - TRACE   Current token (null)
2013-06-11T07:28:27 - TRACE   Current token (null)
2013-06-11T07:28:27 - TRACE   Current token (null)
2013-06-11T07:28:27 - TRACE   Current token (null)
2013-06-11T07:28:27 - TRACE   Current token (null)
2013-06-11T07:28:27 - TRACE   Current token (null)
2013-06-11T07:28:27 - TRACE   Current token (null)
2013-06-11T07:28:27 - TRACE   Current token (null)
2013-06-11T07:28:27 - TRACE   Current token (null)
2013-06-11T07:28:27 - TRACE   Current token (null)
2013-06-11T07:28:27 - TRACE   Current token (null)
2013-06-11T07:28:27 - TRACE   Current token (null)
2013-06-11T07:28:27 - TRACE   Current token (null)
2013-06-11T07:28:27 - TRACE   Current token (null)
2013-06-11T07:28:27 - TRACE   Current token (null)
2013-06-11T07:28:27 - TRACE   Current token (null)
2013-06-11T07:28:27 - TRACE   Current token (null)
2013-06-11T07:28:27 - TRACE   Current token (null)
2013-06-11T07:28:27 - TRACE   Current token (null)
2013-06-11T07:28:27 - TRACE   Current token (null)
2013-06-11T07:28:27 - TRACE   Current token (null)
2013-06-11T07:28:27 - TRACE   Current token (null)
2013-06-11T07:28:27 - TRACE   Current token (null)
2013-06-11T07:28:30 - INFO    applicationWillResignActive
2013-06-11T07:28:30 - INFO    applicationDidEnterBackground
2013-06-11T07:28:30 - INFO    stopClockUpdates
2013-06-11T07:28:30 - INFO    stopClockUpdates
2013-06-11T07:51:47 - INFO    applicationWillEnterForeground
2013-06-11T07:51:47 - INFO    startClockUpdates
2013-06-11T07:51:47 - INFO    stopClockUpdates
2013-06-11T07:51:47 - INFO    applicationDidBecomeActive
2013-06-11T07:51:47 - TRACE   Current token (null)
2013-06-11T07:51:49 - TRACE   Current token (null)
2013-06-11T07:51:49 - TRACE   Current token (null)
2013-06-11T07:51:49 - TRACE   Current token (null)
2013-06-11T07:51:49 - TRACE   Current token (null)
2013-06-11T07:51:49 - TRACE   Current token (null)
2013-06-11T07:51:57 - INFO    applicationWillResignActive
2013-06-11T07:51:57 - INFO    applicationDidEnterBackground
2013-06-11T07:51:57 - INFO    stopClockUpdates
2013-06-11T07:51:57 - INFO    stopClockUpdates
