Log level: INFO   
2015-05-19T22:56:59.389 - INFO    initLog                                                     :73 Device info: iPhone7,2 iPhone OS 8.1.2 Bryan’s iPhone d40a5093f38d5806e60772dfccfad4513a4f8c2a
2015-05-19T22:56:59.389 - INFO    initLog                                                     :74 com.azumio.iphone.sleepcycle 3.6.8 build: Apr 21 2015 20:49:42
2015-05-19T22:56:59.290 - INFO    -[SleepyAppDelegate application:didFinishLaunchingWithOptions:]:261 application didFinishLaunchingWithOptions
2015-05-19T22:56:59.491 - INFO    -[SleepyAppDelegate logspecs]                               :139 started logspecs
2015-05-19T22:56:59.491 - INFO    -[SleepyAppDelegate logspecs]                               :143 RELEASE build
2015-05-19T22:56:59.491 - INFO    -[SleepyAppDelegate logspecs]                               :148 Sleep Time 3.6.8
2015-05-19T22:56:59.491 - INFO    -[SleepyAppDelegate logspecs]                               :149 com.azumio.iphone.sleepcycle
2015-05-19T22:56:59.491 - INFO    -[SleepyAppDelegate logspecs]                               :150 iPhone7,2
2015-05-19T22:56:59.492 - INFO    -[SleepyAppDelegate logspecs]                               :151 Bryan’s iPhone
2015-05-19T22:56:59.492 - INFO    -[SleepyAppDelegate logspecs]                               :152 iPhone OS
2015-05-19T22:56:59.492 - INFO    -[SleepyAppDelegate logspecs]                               :153 8.1.2
2015-05-19T22:56:59.493 - INFO    -[SleepyAppDelegate logspecs]                               :154 iPhone
2015-05-19T22:56:59.493 - INFO    -[SleepyAppDelegate logspecs]                               :155 iPhone
2015-05-19T22:56:59.493 - INFO    -[SleepyAppDelegate logspecs]                               :156 multitaskingSupported=1
2015-05-19T22:56:59.498 - INFO    -[SleepyAppDelegate logspecs]                               :157 App Settings = {
    "_requestedVersion" = 30608;
    "_returnedVersion" = 20400;
    "_v" = 30608;
    aiengine = "true;";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2015-05-19T22:56:59.498 - INFO    -[SleepyAppDelegate logspecs]                               :162 finished logspecs
2015-05-19T22:56:59.775 - INFO    +[AZHCIApi asyncJsonCall:withMethod:parameters:receiver:onSuccess:onError:]:276 Calling GET https://api.azumio.com/v2/users/me
2015-05-19T22:57:00.082 - INFO    -[SleepyAppDelegate applicationDidBecomeActive:]            :475 applicationDidBecomeActive
2015-05-19T22:57:00.151 - INFO    +[AZHCIApi asyncJsonCall:withMethod:parameters:receiver:onSuccess:onError:]:276 Calling POST https://api.azumio.com/v2/events
2015-05-19T22:57:00.157 - INFO    -[AZDataMergeViewController mergeDataStores]                :119 user = AZTimelineOfflineUser AZOnlineOfflineUser
2015-05-19T22:57:00.167 - INFO    -[AZOnlineTimeline loadFlatMainDB]                          :1413 Loading data
2015-05-19T22:57:00.477 - INFO    __33-[AZAppSettings loadThenExecute:]_block_invoke          :39 server settings={
    "_requestedVersion" = 30608;
    "_returnedVersion" = 20400;
    "_v" = 30608;
    aiengine = "true;";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2015-05-19T22:57:01.849 - INFO    -[AZOnlineTimeline loadFlatMainDB]                          :1473 Data loaded online:349 offline:350 in -1.682115
2015-05-19T22:57:01.850 - INFO    -[AZOnlineTimeline replayFlatLog:]                          :1351 Replayed log files 0ct
2015-05-19T22:57:02.162 - INFO    -[AZAlarmViewController startClockUpdates]                  :686 startClockUpdates
2015-05-19T22:57:02.162 - INFO    -[AZAlarmViewController stopClockUpdates]                   :695 stopClockUpdates
2015-05-19T22:57:02.261 - INFO    -[AZM7OverviewUploader uploadOverview]                      :40 Preparing overview
2015-05-19T22:57:02.272 - INFO    -[AZTabBarController clearBackupNotifications]              :1469 Run clearBackupNotifications.
2015-05-19T22:57:02.277 - INFO    __46-[AZTabBarController clearBackupNotifications]_block_invoke:1512 clearBackupNotifications Done
2015-05-19T22:57:02.973 - INFO    __75+[AZHCIApi asyncJsonCall:withMethod:parameters:receiver:onSuccess:onError:]_block_invoke:350 Succeeded! Received 56 bytes of data for GET /v2/users/me
2015-05-19T22:57:03.067 - INFO    __75+[AZHCIApi asyncJsonCall:withMethod:parameters:receiver:onSuccess:onError:]_block_invoke:350 Succeeded! Received 2 bytes of data for POST /v2/events
2015-05-19T22:57:24.047 - INFO    __38-[AZM7OverviewUploader uploadOverview]_block_invoke_2   :94 Overview ready 5270
2015-05-19T22:57:24.056 - INFO    -[AZM7OverviewUploader uploadM7Data:count:]                 :113 Preparing overview2 24870
2015-05-19T22:57:24.057 - INFO    +[AZHCIApi asyncJsonCall:withMethod:parameters:receiver:onSuccess:onError:]:276 Calling POST https://api.azumio.com/v2/dailyoverview2
2015-05-19T22:57:24.315 - INFO    __75+[AZHCIApi asyncJsonCall:withMethod:parameters:receiver:onSuccess:onError:]_block_invoke:350 Succeeded! Received 2 bytes of data for POST /v2/dailyoverview2
2015-05-19T22:57:24.315 - INFO    __43-[AZM7OverviewUploader uploadM7Data:count:]_block_invoke:119 Upload success
2015-05-19T22:57:27.333 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T22:57:27.341 - INFO    -[SleepManagerAccelerometer stateChangedTo:from:]           :690 Sleep manager state change 0 to 1
2015-05-19T22:57:27.344 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T22:57:27.345 - INFO    -[SleepManagerAccelerometer stateChangedTo:from:]           :690 Sleep manager state change 1 to 2
2015-05-19T22:57:27.361 - INFO    +[SoundManager defaultAudioConfigurationAndMixWithOthers:]  :511 defaultAudioConfigurationAndMixWithOthers mix=1
2015-05-19T22:57:27.781 - INFO    +[SoundManager defaultAudioConfigurationAndMixWithOthers:]  :511 defaultAudioConfigurationAndMixWithOthers mix=1
2015-05-19T22:57:27.992 - INFO    -[SoundManager playSilence]                                 :148 Scheduling silence loops 8640, loop duration 10.000000 seconds
2015-05-19T22:57:28.024 - INFO    -[SoundManager playSilence]                                 :153 is silence playing: 1
2015-05-19T22:57:28.027 - INFO    -[AccelerometerSensorSource setOn:]                         :47 AccelerometerSensorSource: cur state=0 set state to 1
2015-05-19T22:57:28.027 - INFO    -[AccelerometerSensorSource startAccelerometer]             :35 startAccelerometer Pressed
2015-05-19T22:57:28.027 - INFO    -[AccelerometerThread start]                                :61 AccelerometerThread start.
2015-05-19T22:57:28.029 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T22:57:28.030 - INFO    -[AZTabBarController prepareForStateOn]                     :1328 prepareForStateOn : change State to ON
2015-05-19T22:57:28.030 - INFO    -[AZTabBarController prepareForStateOn]                     :1329 animateTabBarView : slideToStopView
2015-05-19T22:57:28.042 - INFO    +[AZHCIApi asyncJsonCall:withMethod:parameters:receiver:onSuccess:onError:]:276 Calling POST https://api.azumio.com/v2/events
2015-05-19T22:57:28.048 - INFO    -[SleepManagerAccelerometer start]                          :503 alarm start
2015-05-19T22:57:28.052 - INFO    -[SleepManagerAccelerometer scheduleAlarmTimer]             :404 Scheduling alarm timer 2015-05-20T10:50:00.000-0400
2015-05-19T22:57:28.052 - INFO    -[SleepManagerAccelerometer scheduleAlarmTimer]             :427 Wakup window stats 118.000000 1082.000000 
2015-05-19T22:57:28.056 - INFO    -[AZPowerManager start]                                     :166 PowerManager started
2015-05-19T22:57:28.057 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T22:57:28.057 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-19T22:57:28.057 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-19T22:57:28.058 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T22:57:28.059 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-19T22:57:28.238 - INFO    __75+[AZHCIApi asyncJsonCall:withMethod:parameters:receiver:onSuccess:onError:]_block_invoke:350 Succeeded! Received 2 bytes of data for POST /v2/events
2015-05-19T22:57:30.144 - INFO    -[SleepyAppDelegate applicationWillResignActive:]           :413 applicationWillResignActive
2015-05-19T22:57:30.147 - INFO    +[Analytics event:withDetails:andNumber:]                   :153 event: SongSelection StateOn
2015-05-19T22:57:30.166 - INFO    +[AZHCIApi asyncJsonCall:withMethod:parameters:receiver:onSuccess:onError:]:276 Calling POST https://api.azumio.com/v2/events
2015-05-19T22:57:30.335 - INFO    -[SleepyAppDelegate applicationDidEnterBackground:]         :451 applicationDidEnterBackground: loggedIn=0
2015-05-19T22:57:31.531 - INFO    -[AZAlarmViewController stopClockUpdates]                   :695 stopClockUpdates
2015-05-19T22:57:31.531 - INFO    -[AZAlarmViewController stopClockUpdates]                   :695 stopClockUpdates
2015-05-19T22:57:35.532 - INFO    -[AZOnlineTimeline persistFlat]                             :1223 Persisting data online: 349 offline: 350
2015-05-19T22:57:36.798 - INFO    -[AZOnlineTimeline persistFlat]                             :1230 Data persisted: pass=1 in 5.258813 - -3.993355 - 1.265458 1.264565 0.245151 seconds 11040519bytes
2015-05-19T22:57:36.909 - INFO    __75+[AZHCIApi asyncJsonCall:withMethod:parameters:receiver:onSuccess:onError:]_block_invoke:350 Succeeded! Received 2 bytes of data for POST /v2/events
2015-05-19T22:58:22.710 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-19T22:59:23.900 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-19T22:59:23.903 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T22:59:23.903 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-19T22:59:23.903 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-19T22:59:23.903 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T22:59:23.904 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-19T23:00:25.069 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-19T23:01:46.646 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-19T23:01:46.648 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T23:01:46.649 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-19T23:01:46.649 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-19T23:01:46.649 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T23:01:46.650 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-19T23:02:48.156 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-19T23:02:48.158 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T23:02:48.159 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-19T23:02:48.159 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-19T23:02:48.159 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T23:02:48.159 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-19T23:03:49.321 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-19T23:05:10.897 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-19T23:05:10.900 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T23:05:10.900 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-19T23:05:10.900 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-19T23:05:10.901 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T23:05:10.901 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-19T23:06:12.080 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-19T23:07:28.240 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=59276 Interval=59276 accelerometerActive=1
2015-05-19T23:07:33.695 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-19T23:07:33.697 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T23:07:33.698 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-19T23:07:33.698 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-19T23:07:33.699 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T23:07:33.699 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-19T23:08:34.922 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-19T23:09:36.131 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-19T23:09:36.140 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T23:09:36.141 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-19T23:09:36.142 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-19T23:09:36.142 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T23:09:36.142 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-19T23:10:57.736 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-19T23:10:57.738 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T23:10:57.738 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-19T23:10:57.738 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-19T23:10:57.739 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T23:10:57.739 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-19T23:11:58.952 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-19T23:13:20.574 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-19T23:13:20.581 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T23:13:20.582 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-19T23:13:20.582 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-19T23:13:20.582 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T23:13:20.582 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-19T23:14:21.790 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-19T23:15:43.389 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-19T23:15:43.394 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T23:15:43.394 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-19T23:15:43.395 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-19T23:15:43.395 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T23:15:43.396 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-19T23:16:44.664 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-19T23:17:28.174 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=119239 Interval=59963 accelerometerActive=1
2015-05-19T23:18:06.263 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-19T23:18:06.265 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T23:18:06.265 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-19T23:18:06.265 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-19T23:18:06.266 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T23:18:06.266 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-19T23:19:27.903 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-19T23:20:29.098 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-19T23:20:29.137 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T23:20:29.137 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-19T23:20:29.138 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-19T23:20:29.138 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T23:20:29.139 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-19T23:21:50.752 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-19T23:23:12.364 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-19T23:23:12.386 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T23:23:12.388 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-19T23:23:12.389 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-19T23:23:12.389 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T23:23:12.389 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-19T23:24:13.606 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-19T23:25:35.210 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-19T23:25:35.216 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T23:25:35.216 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-19T23:25:35.216 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-19T23:25:35.217 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T23:25:35.217 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-19T23:26:56.844 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-19T23:27:28.174 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=179195 Interval=59956 accelerometerActive=1
2015-05-19T23:28:18.457 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-19T23:28:18.459 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T23:28:18.459 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-19T23:28:18.459 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-19T23:28:18.459 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T23:28:18.460 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-19T23:29:40.075 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-19T23:31:22.068 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-19T23:31:22.072 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T23:31:22.072 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-19T23:31:22.073 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-19T23:31:22.073 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T23:31:22.073 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-19T23:33:04.013 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-19T23:35:06.341 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-19T23:35:06.343 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T23:35:06.344 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-19T23:35:06.344 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-19T23:35:06.346 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T23:35:06.346 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-19T23:37:08.675 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-19T23:37:28.174 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=239159 Interval=59964 accelerometerActive=1
2015-05-19T23:40:12.145 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-19T23:40:12.148 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T23:40:12.149 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-19T23:40:12.149 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-19T23:40:12.149 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-19T23:40:12.150 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-19T23:43:36.021 - INFO    __23-[AZPowerManager start]_block_invoke91                  :175 Battery level changed
2015-05-19T23:47:28.184 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=299128 Interval=59969 accelerometerActive=1
2015-05-19T23:57:28.194 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=359101 Interval=59973 accelerometerActive=1
2015-05-20T00:07:28.203 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=419083 Interval=59982 accelerometerActive=1
2015-05-20T00:15:33.824 - INFO    __23-[AZPowerManager start]_block_invoke                    :170 Battery state changed
2015-05-20T00:15:33.826 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-20T00:15:33.827 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-20T00:15:33.827 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-20T00:15:33.827 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-20T00:15:33.827 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-20T00:17:28.204 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=479069 Interval=59986 accelerometerActive=1
2015-05-20T00:27:28.122 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=539051 Interval=59982 accelerometerActive=1
2015-05-20T00:37:28.132 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=599038 Interval=59987 accelerometerActive=1
2015-05-20T00:47:28.132 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=659026 Interval=59988 accelerometerActive=1
2015-05-20T00:57:28.142 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=719018 Interval=59992 accelerometerActive=1
2015-05-20T01:07:28.142 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=779015 Interval=59997 accelerometerActive=1
2015-05-20T01:17:28.152 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=839004 Interval=59989 accelerometerActive=1
2015-05-20T01:27:28.152 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=898998 Interval=59994 accelerometerActive=1
2015-05-20T01:37:28.152 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=958991 Interval=59993 accelerometerActive=1
2015-05-20T01:47:28.079 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=1018976 Interval=59985 accelerometerActive=1
2015-05-20T01:57:28.089 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=1078965 Interval=59989 accelerometerActive=1
2015-05-20T02:07:28.098 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=1138958 Interval=59993 accelerometerActive=1
2015-05-20T02:17:28.099 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=1198952 Interval=59994 accelerometerActive=1
2015-05-20T02:27:28.108 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=1258930 Interval=59978 accelerometerActive=1
2015-05-20T02:37:28.108 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=1318922 Interval=59992 accelerometerActive=1
2015-05-20T02:47:28.118 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=1378911 Interval=59989 accelerometerActive=1
2015-05-20T02:57:28.046 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=1438900 Interval=59989 accelerometerActive=1
2015-05-20T03:07:28.045 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=1498892 Interval=59992 accelerometerActive=1
2015-05-20T03:17:28.055 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=1558884 Interval=59992 accelerometerActive=1
2015-05-20T03:27:28.065 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=1618875 Interval=59991 accelerometerActive=1
2015-05-20T03:37:28.065 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=1678866 Interval=59991 accelerometerActive=1
2015-05-20T03:47:28.075 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=1738865 Interval=59999 accelerometerActive=1
2015-05-20T03:57:28.084 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=1798859 Interval=59994 accelerometerActive=1
2015-05-20T04:07:28.096 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=1858850 Interval=59991 accelerometerActive=1
2015-05-20T04:17:28.022 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=1918830 Interval=59980 accelerometerActive=1
2015-05-20T04:27:28.032 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=1978823 Interval=59993 accelerometerActive=1
2015-05-20T04:37:28.042 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=2038817 Interval=59994 accelerometerActive=1
2015-05-20T04:47:28.052 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=2098810 Interval=59993 accelerometerActive=1
2015-05-20T04:57:28.052 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=2158800 Interval=59990 accelerometerActive=1
2015-05-20T05:07:28.052 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=2218788 Interval=59988 accelerometerActive=1
2015-05-20T05:17:28.062 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=2278781 Interval=59993 accelerometerActive=1
2015-05-20T05:27:27.968 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=2338765 Interval=59984 accelerometerActive=1
2015-05-20T05:37:27.979 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=2398757 Interval=59992 accelerometerActive=1
2015-05-20T05:47:27.989 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=2458752 Interval=59995 accelerometerActive=1
2015-05-20T05:57:27.989 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=2518744 Interval=59992 accelerometerActive=1
2015-05-20T06:07:27.989 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=2578739 Interval=59995 accelerometerActive=1
2015-05-20T06:16:21.165 - INFO    __23-[AZPowerManager start]_block_invoke                    :170 Battery state changed
2015-05-20T06:16:21.167 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-20T06:16:21.167 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-20T06:16:21.167 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-20T06:16:21.167 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-20T06:16:21.168 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-20T06:17:27.998 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=2638722 Interval=59983 accelerometerActive=1
2015-05-20T06:27:27.998 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=2698695 Interval=59973 accelerometerActive=1
2015-05-20T06:37:27.927 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=2758662 Interval=59967 accelerometerActive=1
2015-05-20T06:41:30.934 - INFO    __23-[AZPowerManager start]_block_invoke                    :170 Battery state changed
2015-05-20T06:41:30.936 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-20T06:41:30.936 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-20T06:41:30.937 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-20T06:41:30.937 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-20T06:41:30.937 - INFO    -[AZPowerManager handleBatteryChange:state:]                :148 Battery Charging
2015-05-20T06:47:27.927 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=2818653 Interval=59991 accelerometerActive=1
2015-05-20T06:57:27.927 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=2878647 Interval=59994 accelerometerActive=1
2015-05-20T07:07:27.937 - INFO    -[AccelerometerThread readAccelerometer]                    :154 readAccelerometer counters: Total=2938640 Interval=59993 accelerometerActive=1
2015-05-20T07:11:34.096 - INFO    -[AZTabBarController deviceFaceUp:]                         :389 Device face up
2015-05-20T07:11:38.051 - INFO    __23-[AZPowerManager start]_block_invoke                    :170 Battery state changed
2015-05-20T07:11:38.053 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-20T07:11:38.053 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-20T07:11:38.053 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-20T07:11:38.053 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-20T07:11:38.053 - INFO    -[AZPowerManager handleBatteryChange:state:]                :135 Battery state 1 level = 1.000000
2015-05-20T07:11:38.053 - INFO    +[AZPowerManager criticalBatteryLevel]                      :98 creitical battery threshold = 0.150000
2015-05-20T07:11:38.053 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-20T07:11:40.488 - INFO    -[SleepyAppDelegate applicationWillEnterForeground:]        :463 applicationWillEnterForeground: loggedIn=0
2015-05-20T07:11:40.608 - INFO    -[AZAlarmViewController startClockUpdates]                  :686 startClockUpdates
2015-05-20T07:11:40.608 - INFO    -[AZAlarmViewController stopClockUpdates]                   :695 stopClockUpdates
2015-05-20T07:11:40.646 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-20T07:11:40.646 - INFO    -[AZTabBarController restartDataCollection]                 :452 Alarm is on and device has sufficient power.
2015-05-20T07:11:40.646 - INFO    -[AZTabBarController restartDataCollection]                 :460 Accelerometer was already on.
2015-05-20T07:11:40.886 - INFO    -[SleepyAppDelegate applicationDidBecomeActive:]            :475 applicationDidBecomeActive
2015-05-20T07:11:41.017 - INFO    -[AZTabBarController deviceFaceUp:]                         :389 Device face up
2015-05-20T07:11:43.575 - INFO    -[SleepManagerAccelerometer stateChangedTo:from:]           :690 Sleep manager state change 2 to 0
2015-05-20T07:11:43.577 - INFO    -[SleepManagerAccelerometer stop]                           :517 alarm stop
2015-05-20T07:11:43.584 - INFO    __32-[AZTabBarController commitToDB]_block_invoke_2         :1131 sleepdur: 29655.537843
2015-05-20T07:11:43.589 - INFO    -[SleepManagerAccelerometer sleepReport]                    :199 Generating sleep report
2015-05-20T07:11:43.605 - INFO    -[SoundManager stopSilence]                                 :166 Stopped silence.
2015-05-20T07:11:43.606 - INFO    -[SoundManager stop]                                        :366 Stop 0 ap=0 0
2015-05-20T07:11:43.649 - INFO    -[AZM7OverviewUploader uploadOverview]                      :40 Preparing overview
2015-05-20T07:11:43.739 - INFO    +[SoundManager turnAudioConfigurationOFF]                   :504 turnAudioConfigurationOFF passed.
2015-05-20T07:11:43.739 - INFO    -[AccelerometerSensorSource setOn:]                         :47 AccelerometerSensorSource: cur state=1 set state to 0
2015-05-20T07:11:43.739 - INFO    -[AccelerometerThread stop]                                 :119 AccelerometerThread.stop
2015-05-20T07:11:43.740 - INFO    -[AccelerometerThread stopAccelerometer]                    :31 AccelerometerThread.stopAccelerometer
2015-05-20T07:11:43.742 - INFO    -[AccelerometerSensorSource setOn:]                         :58 AccelerometerSensorSource state = 0, turned it off.
2015-05-20T07:11:43.742 - INFO    -[SleepManagerAccelerometer stop]                           :517 alarm stop
2015-05-20T07:11:43.819 - INFO    -[SleepManagerAccelerometer sleepReport]                    :214 _sleepState.cepoch: 988.000000
2015-05-20T07:11:43.822 - INFO    -[AZTabBarController stateChangedTo:from:]                  :1560 stateChangedTo StateOff: idleTimerDisabled=0
2015-05-20T07:11:43.823 - INFO    -[AZPowerManager stop]                                      :195 PowerManager stopped
2015-05-20T07:11:43.823 - INFO    -[AZTabBarController clearBackupNotifications]              :1469 Run clearBackupNotifications.
2015-05-20T07:11:43.826 - INFO    -[SoundscapePlayer stopAllMusic]                            :329 stopAllMusic
2015-05-20T07:11:43.835 - INFO    -[SleepManagerAccelerometer sleepReport]                    :382 sleepReport gen time=-2147483648
2015-05-20T07:11:43.870 - INFO    __32-[AZTabBarController commitToDB]_block_invoke_3         :1153 sleep report={
    alarmRingTimes =     (
    );
    alarmTime = 1432133400000;
    awakeDuration = "720.3833631754886";
    deepDuration = "8374.456596915055";
    duration = "29655.78178405762";
    efficiency = "97.57085020242914";
    end = 1432120303827;
    endBatteryLevel = 1;
    firstAlarmRingTime = 0;
    heartRate = 0;
    lightDuration = "20560.94182396707";
    meta =     {
        12HourMode = 1;
        AirPlayIsOn = 0;
        AlarmStopOption = "Hold for off";
        alarmAZTitle = "Morning Dew";
        alarmVibrates = 1;
        alarmVolume = "0.536765";
        alarmWakeUpPhaseTimeMinutes = 20;
        applicationStateAtAlarmTime = 0;
        deviceModelName = "iPhone7,2";
        deviceOrientationAtAlarmTime = 0;
        snoozeAuto = 1;
        snoozeIsOn = 1;
        snoozeTime = 8;
        soundscapeAZTitle = "Gentle Waves";
        soundscapeDuration = 45;
        soundscapeOn = 0;
        soundscapeVolume = "0.18593";
        statCyclelength = 45;
        statDuration = 988;
        statEnd = 988;
        statQuality = "0.9909729187562688";
        statStart = 1;
        statWakeups = 0;
    };
    newRecord = 1;
    quality = "0.9909729187562688";
    snoozeCount = 0;
    start = 1432090648046;
    startBatteryLevel = "0.6700000166893005";
}
2015-05-20T07:11:43.866 - INFO    __46-[AZTabBarController clearBackupNotifications]_block_invoke:1512 clearBackupNotifications Done
2015-05-20T07:11:43.873 - INFO    __50-[AZSleepLabViewController processNewSleepRecords]_block_invoke1275:3406 AZOnlineTimeline data changed observer called.
2015-05-20T07:11:43.906 - INFO    __32-[AZTabBarController commitToDB]_block_invoke_3         :1157 finished saving sleep report
2015-05-20T07:11:43.931 - INFO    +[Analytics event:withDetails:andNumber:]                   :153 event: TabBarPressed Sleep Lab
2015-05-20T07:11:43.940 - INFO    +[AZHCIApi asyncJsonCall:withMethod:parameters:receiver:onSuccess:onError:]:276 Calling POST https://api.azumio.com/v2/events
2015-05-20T07:11:43.954 - INFO    +[Analytics event:withDetails:andNumber:]                   :153 event: pageSwitch UINavigationController
2015-05-20T07:11:43.960 - INFO    __32-[AZTabBarController commitToDB]_block_invoke_4         :1164 finished logging to healthkit
2015-05-20T07:11:43.979 - INFO    +[Analytics event:withDetails:andNumber:]                   :153 event: Wakeup duration
2015-05-20T07:11:44.580 - INFO    __38-[AZM7OverviewUploader uploadOverview]_block_invoke_2   :94 Overview ready 203
2015-05-20T07:11:44.581 - INFO    -[AZM7OverviewUploader uploadM7Data:count:]                 :113 Preparing overview2 1006
2015-05-20T07:11:44.582 - INFO    +[AZHCIApi asyncJsonCall:withMethod:parameters:receiver:onSuccess:onError:]:276 Calling POST https://api.azumio.com/v2/dailyoverview2
2015-05-20T07:11:44.681 - INFO    +[Analytics event:withDetails:andNumber:]                   :153 event: show detail sleep 
2015-05-20T07:11:44.896 - INFO    __75+[AZHCIApi asyncJsonCall:withMethod:parameters:receiver:onSuccess:onError:]_block_invoke:350 Succeeded! Received 2 bytes of data for POST /v2/events
2015-05-20T07:11:45.116 - INFO    __75+[AZHCIApi asyncJsonCall:withMethod:parameters:receiver:onSuccess:onError:]_block_invoke:350 Succeeded! Received 2 bytes of data for POST /v2/dailyoverview2
2015-05-20T07:11:45.117 - INFO    __43-[AZM7OverviewUploader uploadM7Data:count:]_block_invoke:119 Upload success
2015-05-20T07:11:50.056 - INFO    +[Analytics event:withDetails:andNumber:]                   :153 event: onHeartRateButtonTap SleepLab.MeasureHR
2015-05-20T07:11:50.058 - INFO    +[AZHCIApi asyncJsonCall:withMethod:parameters:receiver:onSuccess:onError:]:276 Calling POST https://api.azumio.com/v2/events
2015-05-20T07:11:50.556 - INFO    -[SleepyAppDelegate applicationWillResignActive:]           :413 applicationWillResignActive
2015-05-20T07:11:50.600 - INFO    __75+[AZHCIApi asyncJsonCall:withMethod:parameters:receiver:onSuccess:onError:]_block_invoke:350 Succeeded! Received 2 bytes of data for POST /v2/events
2015-05-20T07:11:50.638 - INFO    __23-[AZPowerManager start]_block_invoke                    :170 Battery state changed
2015-05-20T07:11:50.639 - INFO    -[AZPowerManager handleBatteryChange:state:]                :135 Battery state 1 level = 1.000000
2015-05-20T07:11:50.640 - INFO    +[AZPowerManager criticalBatteryLevel]                      :98 creitical battery threshold = 0.150000
2015-05-20T07:11:50.641 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-20T07:11:50.646 - INFO    __23-[AZPowerManager start]_block_invoke                    :170 Battery state changed
2015-05-20T07:11:50.646 - INFO    -[AZPowerManager handleBatteryChange:state:]                :135 Battery state 1 level = 1.000000
2015-05-20T07:11:50.646 - INFO    +[AZPowerManager criticalBatteryLevel]                      :98 creitical battery threshold = 0.150000
2015-05-20T07:11:50.646 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-20T07:11:53.413 - INFO    -[SleepyAppDelegate applicationDidEnterBackground:]         :451 applicationDidEnterBackground: loggedIn=0
2015-05-20T07:11:56.088 - INFO    -[AZAlarmViewController stopClockUpdates]                   :695 stopClockUpdates
2015-05-20T07:11:56.089 - INFO    -[AZAlarmViewController stopClockUpdates]                   :695 stopClockUpdates
2015-05-20T07:12:01.202 - INFO    -[AZOnlineTimeline persistFlat]                             :1223 Persisting data online: 350 offline: 351
2015-05-20T07:12:02.913 - INFO    -[AZOnlineTimeline persistFlat]                             :1230 Data persisted: pass=1 in 6.814821 - -5.100767 - 1.714055 1.704246 0.279952 seconds 11076567bytes
2015-05-20T07:12:16.472 - INFO    -[SleepyAppDelegate applicationWillEnterForeground:]        :463 applicationWillEnterForeground: loggedIn=0
2015-05-20T07:12:16.499 - INFO    -[AZAlarmViewController startClockUpdates]                  :686 startClockUpdates
2015-05-20T07:12:16.499 - INFO    -[AZAlarmViewController stopClockUpdates]                   :695 stopClockUpdates
2015-05-20T07:12:16.752 - INFO    -[SleepyAppDelegate application:openURL:sourceApplication:annotation:]:512 application: openURL absoluteString=com.azumio.iphone.sleepcycle:?heartrate=62
2015-05-20T07:12:16.756 - INFO    -[SleepyAppDelegate application:openURL:sourceApplication:annotation:]:513 application: openURL scheme=com.azumio.iphone.sleepcycle
2015-05-20T07:12:16.756 - INFO    -[SleepyAppDelegate application:openURL:sourceApplication:annotation:]:514 application: sourceApplication=si.modula.instantheartrate.free
2015-05-20T07:12:16.756 - INFO    __41-[GraphViewController configureAZConnect]_block_invoke  :683 AZConnect: heartRate=62.000000
2015-05-20T07:12:16.757 - INFO    -[GraphViewController updateSleepReportWithHeartRateResult:]:651 SleepLab updateSleepReportWithHeartRateResult: time=2015-05-20 11:12:16 +0000 sr time=2015-05-20 11:11:43 +0000 sr hr=62.000000
2015-05-20T07:12:16.758 - INFO    __50-[AZSleepLabViewController processNewSleepRecords]_block_invoke1275:3406 AZOnlineTimeline data changed observer called.
2015-05-20T07:12:16.862 - INFO    +[Analytics event:withDetails:andNumber:]                   :153 event: onHeartRateButtonTap result= 62.000000
2015-05-20T07:12:16.871 - INFO    +[AZHCIApi asyncJsonCall:withMethod:parameters:receiver:onSuccess:onError:]:276 Calling POST https://api.azumio.com/v2/events
2015-05-20T07:12:17.145 - INFO    __75+[AZHCIApi asyncJsonCall:withMethod:parameters:receiver:onSuccess:onError:]_block_invoke:350 Succeeded! Received 2 bytes of data for POST /v2/events
2015-05-20T07:12:17.289 - INFO    -[SleepyAppDelegate applicationDidBecomeActive:]            :475 applicationDidBecomeActive
2015-05-20T07:12:17.342 - INFO    __23-[AZPowerManager start]_block_invoke                    :170 Battery state changed
2015-05-20T07:12:17.343 - INFO    -[AZPowerManager handleBatteryChange:state:]                :135 Battery state 1 level = 1.000000
2015-05-20T07:12:17.343 - INFO    +[AZPowerManager criticalBatteryLevel]                      :98 creitical battery threshold = 0.150000
2015-05-20T07:12:17.343 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-20T07:12:17.346 - INFO    __23-[AZPowerManager start]_block_invoke                    :170 Battery state changed
2015-05-20T07:12:17.346 - INFO    -[AZPowerManager handleBatteryChange:state:]                :135 Battery state 1 level = 1.000000
2015-05-20T07:12:17.346 - INFO    +[AZPowerManager criticalBatteryLevel]                      :98 creitical battery threshold = 0.150000
2015-05-20T07:12:17.348 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-20T07:12:22.754 - INFO    __50-[AZSleepLabViewController processNewSleepRecords]_block_invoke1275:3406 AZOnlineTimeline data changed observer called.
2015-05-20T07:12:32.708 - INFO    __50-[AZSleepLabViewController processNewSleepRecords]_block_invoke1275:3406 AZOnlineTimeline data changed observer called.
2015-05-20T07:12:43.081 - INFO    __50-[AZSleepLabViewController processNewSleepRecords]_block_invoke1275:3406 AZOnlineTimeline data changed observer called.
2015-05-20T07:12:53.189 - INFO    -[SleepyAppDelegate applicationWillResignActive:]           :413 applicationWillResignActive
2015-05-20T07:12:53.239 - INFO    __23-[AZPowerManager start]_block_invoke                    :170 Battery state changed
2015-05-20T07:12:53.239 - INFO    -[AZPowerManager handleBatteryChange:state:]                :135 Battery state 1 level = 1.000000
2015-05-20T07:12:53.240 - INFO    +[AZPowerManager criticalBatteryLevel]                      :98 creitical battery threshold = 0.150000
2015-05-20T07:12:53.240 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-20T07:12:53.242 - INFO    __23-[AZPowerManager start]_block_invoke                    :170 Battery state changed
2015-05-20T07:12:53.243 - INFO    -[AZPowerManager handleBatteryChange:state:]                :135 Battery state 1 level = 1.000000
2015-05-20T07:12:53.243 - INFO    +[AZPowerManager criticalBatteryLevel]                      :98 creitical battery threshold = 0.150000
2015-05-20T07:12:53.244 - INFO    +[AZPowerManager lowBatteryLevel]                           :90 low battery threshold = 0.250000
2015-05-20T07:12:53.907 - INFO    -[SleepyAppDelegate applicationDidEnterBackground:]         :451 applicationDidEnterBackground: loggedIn=0
2015-05-20T07:12:55.543 - INFO    -[AZAlarmViewController stopClockUpdates]                   :695 stopClockUpdates
2015-05-20T07:12:55.547 - INFO    -[AZAlarmViewController stopClockUpdates]                   :695 stopClockUpdates
2015-05-20T07:12:59.753 - INFO    -[AZOnlineTimeline persistFlat]                             :1223 Persisting data online: 350 offline: 351
2015-05-20T07:13:01.188 - INFO    -[AZOnlineTimeline persistFlat]                             :1230 Data persisted: pass=1 in 5.636483 - -4.202087 - 1.434397 1.434212 0.259913 seconds 11076659bytes
