2013-04-15T16:12:07 - INFO    application didFinishLaunchingWithOptions
2013-04-15T16:12:07 - INFO    started logspecs
2013-04-15T16:12:07 - INFO    Sleep Time 2.2.1.1010
2013-04-15T16:12:07 - INFO    iPhone 4S
2013-04-15T16:12:07 - INFO    Bryan’s iPhone
2013-04-15T16:12:07 - INFO    iPhone OS
2013-04-15T16:12:07 - INFO    6.0.1
2013-04-15T16:12:07 - INFO    iPhone
2013-04-15T16:12:07 - INFO    iPhone
2013-04-15T16:12:07 - INFO    multitaskingSupported=1
2013-04-15T16:12:07 - INFO    App Settings = {
    "_requestedVersion" = 21210;
    "_returnedVersion" = 10000;
    "_v" = 21210;
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 1;
}
2013-04-15T16:12:07 - INFO    PreferencesBase setting: key1/24=WebKitShrinksStandaloneImagesToFit value=1
2013-04-15T16:12:07 - INFO    PreferencesBase setting: key2/24=ShowIntroScreen value=NO
2013-04-15T16:12:07 - INFO    PreferencesBase setting: key3/24=neverShowRatePromptAgain value=
2013-04-15T16:12:07 - INFO    PreferencesBase setting: key4/24=WebKitOfflineWebApplicationCacheEnabled value=1
2013-04-15T16:12:07 - INFO    PreferencesBase setting: key5/24=installedAppsListHash value=DA39A3EE5E6B4B0D3255BFEF95601890AFD80709
2013-04-15T16:12:07 - INFO    PreferencesBase setting: key6/24=appsListHash value=DA39A3EE5E6B4B0D3255BFEF95601890AFD80709
2013-04-15T16:12:07 - INFO    PreferencesBase setting: key7/24=AlarmTimeHour value=34.672903
2013-04-15T16:12:07 - INFO    PreferencesBase setting: key8/24=showedDragDownHint value=31
2013-04-15T16:12:07 - INFO    PreferencesBase setting: key9/24=WebKitDiskImageCacheSavedCacheDirectory value=
2013-04-15T16:12:07 - INFO    PreferencesBase setting: key10/24=WebKitLocalStorageDatabasePathPreferenceKey value=/var/mobile/Applications/3DEB4E00-B306-4F67-AB8A-7AF1EDF42862/Library/Caches
2013-04-15T16:12:07 - INFO    PreferencesBase setting: key11/24=bundleVersion value=2.2.1.1010
2013-04-15T16:12:07 - INFO    PreferencesBase setting: key12/24=useCount value=18
2013-04-15T16:12:07 - INFO    PreferencesBase setting: key13/24=OpenUDID value={
    OpenUDID = d40a5093f38d5806e60772dfccfad4513a4f8c2a;
    "OpenUDID_createdTS" = "2013-03-20 22:59:43 +0000";
    "OpenUDID_guuid" = "F3B53371-307A-40AD-B47E-FDD5A283B07B";
    "OpenUDID_slot" = "org.OpenUDID.slot.7";
}
2013-04-15T16:12:07 - INFO    PreferencesBase setting: key14/24=Use12hSettings value=NO
2013-04-15T16:12:07 - INFO    PreferencesBase setting: key15/24=SlideToStop value=NO
2013-04-15T16:12:07 - INFO    PreferencesBase setting: key16/24=WebDatabaseDirectory value=/var/mobile/Applications/3DEB4E00-B306-4F67-AB8A-7AF1EDF42862/Library/Caches
2013-04-15T16:12:07 - INFO    PreferencesBase setting: key17/24=baseServerURL value=https://api.azumio.com
2013-04-15T16:12:07 - INFO    PreferencesBase setting: key18/24=appsListTime value=1363820391.412373
2013-04-15T16:12:07 - INFO    PreferencesBase setting: key19/24=FirstUseReminder value=YES
2013-04-15T16:12:07 - INFO    PreferencesBase setting: key20/24=MasterVolumeValue value=0.536765
2013-04-15T16:12:07 - INFO    PreferencesBase setting: key21/24=VibrationIsOn value=YES
2013-04-15T16:12:07 - INFO    PreferencesBase setting: key22/24=AlarmStopRowNumber value=0
2013-04-15T16:12:07 - INFO    PreferencesBase setting: key23/24=WakeUpPhaseTime value=2
2013-04-15T16:12:07 - INFO    PreferencesBase setting: key24/24=_soundscape_on value=NO
2013-04-15T16:12:07 - INFO    finished logspecs
2013-04-15T16:12:08 - TRACE   fetchCheckIns END
2013-04-15T16:12:08 - TRACE   Current token (null)
2013-04-15T16:12:08 - TRACE   Current token (null)
2013-04-15T16:12:08 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-04-15T16:12:08 - TRACE   Current token (null)
2013-04-15T16:12:09 - TRACE   Current token (null)
2013-04-15T16:12:09 - INFO    startClockUpdates
2013-04-15T16:12:09 - INFO    stopClockUpdates
2013-04-15T16:12:10 - TRACE   Current token (null)
2013-04-15T16:12:10 - INFO    Run clearBackupNotifications.
2013-04-15T16:12:10 - INFO    clearBackupNotifications Done
2013-04-15T16:12:10 - TRACE   Current token (null)
2013-04-15T16:12:10 - TRACE   Params {
}
2013-04-15T16:12:10 - INFO    Calling https://api.azumio.com/v2/users/me?
2013-04-15T16:12:10 - TRACE   Current token (null)
2013-04-15T16:12:10 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-04-15T16:12:10 - INFO    applicationDidBecomeActive
2013-04-15T16:12:12 - TRACE   Params {
    details = "{\"processes\":[{\"pid\":\"0\",\"name\":\"kernel_task\"},{\"pid\":\"1\",\"name\":\"launchd\"},{\"pid\":\"13\",\"name\":\"UserEventAgent\"},{\"pid\":\"14\",\"name\":\"wifid\"},{\"pid\":\"18\",\"name\":\"syslogd\"},{\"pid\":\"20\",\"name\":\"powerd\"},{\"pid\":\"29\",\"name\":\"lockdownd\"},{\"pid\":\"31\",\"name\":\"installd\"},{\"pid\":\"37\",\"name\":\"mediaserverd\"},{\"pid\":\"39\",\"name\":\"mDNSResponder\"},{\"pid\":\"41\",\"name\":\"locationd\"},{\"pid\":\"43\",\"name\":\"imagent\"},{\"pid\":\"44\",\"name\":\"iaptransportd\"},{\"pid\":\"46\",\"name\":\"fseventsd\"},{\"pid\":\"47\",\"name\":\"fairplayd.N94\"},{\"pid\":\"50\",\"name\":\"configd\"},{\"pid\":\"52\",\"name\":\"backboardd\"},{\"pid\":\"57\",\"name\":\"kbd\"},{\"pid\":\"62\",\"name\":\"CommCenter\"},{\"pid\":\"63\",\"name\":\"BTServer\"},{\"pid\":\"65\",\"name\":\"notifyd\"},{\"pid\":\"68\",\"name\":\"itunesstored\"},{\"pid\":\"69\",\"name\":\"SpringBoard\"},{\"pid\":\"70\",\"name\":\"aggregated\"},{\"pid\":\"71\",\"name\":\"networkd\"},{\"pid\":\"72\",\"name\":\"networkd_privile\"},{\"pid\":\"74\",\"name\":\"apsd\"},{\"pid\":\"80\",\"name\":\"gamed\"},{\"pid\":\"84\",\"name\":\"dataaccessd\"},{\"pid\":\"86\",\"name\":\"aosnotifyd\"},{\"pid\":\"90\",\"name\":\"distnoted\"},{\"pid\":\"93\",\"name\":\"tccd\"},{\"pid\":\"95\",\"name\":\"softwareupdatese\"},{\"pid\":\"96\",\"name\":\"MobileMail\"},{\"pid\":\"97\",\"name\":\"MobilePhone\"},{\"pid\":\"106\",\"name\":\"filecoordination\"},{\"pid\":\"114\",\"name\":\"MobileSMS\"},{\"pid\":\"176\",\"name\":\"absinthed.N94\"},{\"pid\":\"552\",\"name\":\"accountsd\"},{\"pid\":\"616\",\"name\":\"MobileSafari\"},{\"pid\":\"630\",\"name\":\"geod\"},{\"pid\":\"847\",\"name\":\"xpcd\"},{\"pid\":\"848\",\"name\":\"recentsd\"},{\"pid\":\"853\",\"name\":\"ubd\"},{\"pid\":\"856\",\"name\":\"AppleIDAuthAgent\"},{\"pid\":\"882\",\"name\":\"eapolclient\"},{\"pid\":\"885\",\"name\":\"timed\"},{\"pid\":\"889\",\"name\":\"librariand\"},{\"pid\":\"906\",\"name\":\"profiled\"},{\"pid\":\"908\",\"name\":\"searchd\"},{\"pid\":\"909\",\"name\":\"AppIndexer\"},{\"pid\":\"911\",\"name\":\"sandboxd\"},{\"pid\":\"912\",\"name\":\"Triviados\"},{\"pid\":\"913\",\"name\":\"lsd\"},{\"pid\":\"914\",\"name\":\"MySleepCycle\"},{\"pid\":\"915\",\"name\":\"pasteboardd\"},{\"pid\":\"916\",\"name\":\"mediaremoted\"},{\"pid\":\"917\",\"name\":\"Music~iphone\"}]}";
    event = runningProcesses;
    session = 3A62F52001C1CC51B52E;
}
2013-04-15T16:12:12 - INFO    Calling https://api.azumio.com/v1/events
2013-04-15T16:12:12 - TRACE   Current token (null)
2013-04-15T16:12:12 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-04-15T16:12:12 - WARNING SleepReportDataPoint:p1 Saturday, April 13, 2013, 8:54:59 AM Eastern Daylight Time 0.615000 idx=1015
2013-04-15T16:12:12 - WARNING SleepReportDataPoint:p2 Saturday, April 13, 2013, 11:50:13 AM Eastern Daylight Time -0.100000 idx=1016
2013-04-15T16:12:13 - INFO    Succeeded! Received 57 bytes of data
2013-04-15T16:12:13 - TRACE   responseWithData:{"error":{"errorDetail":"Restricted access","code":401}}

2013-04-15T16:12:13 - TRACE   AZHCIApiResponse {
    error =     {
        code = 401;
        errorDetail = "Restricted access";
    };
}
2013-04-15T16:12:13 - TRACE   Current token (null)
2013-04-15T16:12:13 - INFO    didRegisterForRemoteNotificationsWithDeviceToken
2013-04-15T16:12:13 - TRACE   Params {
    token = b9b9182c29064aa0a4ca93038503edd326d61511abbcc2e2c1d2537b97aa295c;
}
2013-04-15T16:12:13 - INFO    Calling https://api.azumio.com/v1/registerforpush
2013-04-15T16:12:13 - TRACE   Current token (null)
2013-04-15T16:12:13 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-04-15T16:12:13 - INFO    Succeeded! Received 22 bytes of data
2013-04-15T16:12:13 - TRACE   responseWithData:{"meta":{"code":200}}

2013-04-15T16:12:13 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-04-15T16:12:13 - INFO    Succeeded! Received 22 bytes of data
2013-04-15T16:12:13 - TRACE   responseWithData:{"meta":{"code":200}}

2013-04-15T16:12:13 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-04-15T16:12:14 - TRACE   Current token (null)
2013-04-15T16:12:16 - TRACE   Current token (null)
2013-04-15T16:12:16 - TRACE   Current token (null)
2013-04-15T16:12:16 - TRACE   Current token (null)
2013-04-15T16:12:16 - TRACE   Current token (null)
2013-04-15T16:12:16 - TRACE   Current token (null)
2013-04-15T16:12:16 - TRACE   Current token (null)
2013-04-15T16:12:16 - TRACE   Current token (null)
2013-04-15T16:12:16 - TRACE   Current token (null)
2013-04-15T16:12:16 - TRACE   Current token (null)
2013-04-15T16:12:16 - TRACE   Current token (null)
2013-04-15T16:12:16 - TRACE   Current token (null)
2013-04-15T16:12:16 - TRACE   Current token (null)
2013-04-15T16:12:16 - TRACE   Current token (null)
2013-04-15T16:12:16 - TRACE   Current token (null)
2013-04-15T16:12:16 - TRACE   Current token (null)
2013-04-15T16:12:16 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:17 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:18 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:25 - TRACE   Current token (null)
2013-04-15T16:12:26 - TRACE   Current token (null)
2013-04-15T16:12:26 - TRACE   Current token (null)
2013-04-15T16:12:26 - TRACE   Current token (null)
2013-04-15T16:12:26 - TRACE   Current token (null)
2013-04-15T16:12:26 - TRACE   Current token (null)
2013-04-15T16:12:26 - TRACE   Current token (null)
2013-04-15T16:12:26 - TRACE   Current token (null)
2013-04-15T16:12:26 - TRACE   Current token (null)
2013-04-15T16:12:26 - TRACE   Current token (null)
2013-04-15T16:12:26 - TRACE   Current token (null)
2013-04-15T16:12:26 - TRACE   Current token (null)
2013-04-15T16:12:26 - TRACE   Current token (null)
2013-04-15T16:12:26 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:36 - TRACE   Current token (null)
2013-04-15T16:12:37 - TRACE   Current token (null)
2013-04-15T16:12:37 - TRACE   Current token (null)
2013-04-15T16:12:37 - TRACE   Current token (null)
2013-04-15T16:12:37 - TRACE   Current token (null)
2013-04-15T16:12:37 - TRACE   Current token (null)
2013-04-15T16:12:37 - TRACE   Current token (null)
2013-04-15T16:12:37 - TRACE   Current token (null)
2013-04-15T16:12:37 - TRACE   Current token (null)
2013-04-15T16:12:51 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:52 - TRACE   Current token (null)
2013-04-15T16:12:53 - TRACE   Current token (null)
2013-04-15T16:12:59 - TRACE   Current token (null)
2013-04-15T16:12:59 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:00 - TRACE   Current token (null)
2013-04-15T16:13:18 - TRACE   Current token (null)
2013-04-15T16:13:18 - TRACE   Current token (null)
2013-04-15T16:13:18 - TRACE   Current token (null)
2013-04-15T16:13:18 - TRACE   Current token (null)
2013-04-15T16:13:18 - TRACE   Current token (null)
2013-04-15T16:13:18 - TRACE   Current token (null)
2013-04-15T16:13:18 - TRACE   Current token (null)
2013-04-15T16:13:18 - TRACE   Current token (null)
2013-04-15T16:13:18 - TRACE   Current token (null)
2013-04-15T16:13:18 - TRACE   Current token (null)
2013-04-15T16:13:18 - TRACE   Current token (null)
2013-04-15T16:13:18 - TRACE   Current token (null)
2013-04-15T16:13:18 - TRACE   Current token (null)
2013-04-15T16:13:18 - TRACE   Current token (null)
2013-04-15T16:13:18 - TRACE   Current token (null)
2013-04-15T16:13:18 - TRACE   Current token (null)
2013-04-15T16:13:18 - TRACE   Current token (null)
2013-04-15T16:13:18 - TRACE   Current token (null)
2013-04-15T16:13:18 - TRACE   Current token (null)
2013-04-15T16:13:18 - TRACE   Current token (null)
2013-04-15T16:13:18 - TRACE   Current token (null)
2013-04-15T16:13:18 - TRACE   Current token (null)
2013-04-15T16:13:18 - TRACE   Current token (null)
2013-04-15T16:13:18 - TRACE   Current token (null)
2013-04-15T16:13:18 - TRACE   Current token (null)
2013-04-15T16:13:18 - TRACE   Current token (null)
2013-04-15T16:13:19 - TRACE   Current token (null)
2013-04-15T16:13:19 - TRACE   Current token (null)
2013-04-15T16:13:19 - TRACE   Current token (null)
2013-04-15T16:13:19 - TRACE   Current token (null)
2013-04-15T16:13:19 - TRACE   Current token (null)
2013-04-15T16:13:19 - TRACE   Current token (null)
2013-04-15T16:13:19 - TRACE   Current token (null)
2013-04-15T16:13:19 - TRACE   Current token (null)
2013-04-15T16:13:19 - TRACE   Current token (null)
2013-04-15T16:13:19 - TRACE   Current token (null)
2013-04-15T16:13:19 - TRACE   Current token (null)
2013-04-15T16:13:19 - TRACE   Current token (null)
2013-04-15T16:13:19 - TRACE   Current token (null)
2013-04-15T16:13:19 - TRACE   Current token (null)
2013-04-15T16:13:19 - TRACE   Current token (null)
2013-04-15T16:13:19 - TRACE   Current token (null)
2013-04-15T16:13:19 - TRACE   Current token (null)
2013-04-15T16:13:19 - TRACE   Current token (null)
2013-04-15T16:13:19 - TRACE   Current token (null)
2013-04-15T16:13:19 - TRACE   Current token (null)
2013-04-15T16:13:19 - TRACE   Current token (null)
2013-04-15T16:13:19 - TRACE   Current token (null)
2013-04-15T16:13:19 - TRACE   Current token (null)
2013-04-15T16:13:22 - TRACE   Current token (null)
2013-04-15T16:13:22 - TRACE   Current token (null)
2013-04-15T16:13:22 - TRACE   Current token (null)
2013-04-15T16:13:22 - TRACE   Current token (null)
2013-04-15T16:13:22 - TRACE   Current token (null)
2013-04-15T16:13:22 - TRACE   Current token (null)
2013-04-15T16:13:22 - TRACE   Current token (null)
2013-04-15T16:13:22 - TRACE   Current token (null)
2013-04-15T16:13:22 - TRACE   Current token (null)
2013-04-15T16:13:22 - TRACE   Current token (null)
2013-04-15T16:13:22 - TRACE   Current token (null)
2013-04-15T16:13:22 - TRACE   Current token (null)
2013-04-15T16:13:22 - TRACE   Current token (null)
2013-04-15T16:13:22 - TRACE   Current token (null)
2013-04-15T16:13:22 - TRACE   Current token (null)
2013-04-15T16:13:22 - TRACE   Current token (null)
2013-04-15T16:13:23 - TRACE   Current token (null)
2013-04-15T16:13:23 - TRACE   Current token (null)
2013-04-15T16:13:23 - TRACE   Current token (null)
2013-04-15T16:13:23 - TRACE   Current token (null)
2013-04-15T16:13:23 - TRACE   Current token (null)
2013-04-15T16:13:23 - TRACE   Current token (null)
2013-04-15T16:13:23 - TRACE   Current token (null)
2013-04-15T16:13:23 - TRACE   Current token (null)
2013-04-15T16:13:23 - TRACE   Current token (null)
2013-04-15T16:13:23 - TRACE   Current token (null)
2013-04-15T16:13:23 - TRACE   Current token (null)
2013-04-15T16:13:23 - TRACE   Current token (null)
2013-04-15T16:13:23 - TRACE   Current token (null)
2013-04-15T16:13:23 - TRACE   Current token (null)
2013-04-15T16:13:23 - TRACE   Current token (null)
2013-04-15T16:13:23 - TRACE   Current token (null)
2013-04-15T16:13:23 - TRACE   Current token (null)
2013-04-15T16:13:23 - TRACE   Current token (null)
2013-04-15T16:13:23 - TRACE   Current token (null)
2013-04-15T16:13:23 - TRACE   Current token (null)
2013-04-15T16:13:23 - TRACE   Current token (null)
2013-04-15T16:13:23 - TRACE   Current token (null)
2013-04-15T16:13:23 - TRACE   Current token (null)
2013-04-15T16:13:23 - TRACE   Current token (null)
2013-04-15T16:13:23 - TRACE   Current token (null)
2013-04-15T16:13:23 - TRACE   Current token (null)
2013-04-15T16:13:23 - TRACE   Current token (null)
2013-04-15T16:13:23 - TRACE   Current token (null)
2013-04-15T16:13:23 - TRACE   Current token (null)
2013-04-15T16:13:23 - TRACE   Current token (null)
2013-04-15T16:13:23 - TRACE   Current token (null)
2013-04-15T16:13:23 - TRACE   Current token (null)
2013-04-15T16:13:23 - TRACE   Current token (null)
2013-04-15T16:13:23 - TRACE   Current token (null)
2013-04-15T16:13:23 - TRACE   Current token (null)
2013-04-15T16:13:28 - TRACE   Current token (null)
2013-04-15T16:13:28 - TRACE   Current token (null)
2013-04-15T16:13:28 - TRACE   Current token (null)
2013-04-15T16:13:28 - TRACE   Current token (null)
2013-04-15T16:13:28 - TRACE   Current token (null)
2013-04-15T16:13:28 - TRACE   Current token (null)
2013-04-15T16:13:28 - TRACE   Current token (null)
2013-04-15T16:13:28 - TRACE   Current token (null)
2013-04-15T16:13:28 - TRACE   Current token (null)
2013-04-15T16:13:28 - TRACE   Current token (null)
2013-04-15T16:13:28 - TRACE   Current token (null)
2013-04-15T16:13:29 - TRACE   Current token (null)
2013-04-15T16:13:29 - TRACE   Current token (null)
2013-04-15T16:13:29 - TRACE   Current token (null)
2013-04-15T16:13:29 - TRACE   Current token (null)
2013-04-15T16:13:29 - TRACE   Current token (null)
2013-04-15T16:13:29 - TRACE   Current token (null)
2013-04-15T16:13:29 - TRACE   Current token (null)
2013-04-15T16:13:29 - TRACE   Current token (null)
2013-04-15T16:13:29 - TRACE   Current token (null)
2013-04-15T16:13:29 - TRACE   Current token (null)
2013-04-15T16:13:29 - TRACE   Current token (null)
2013-04-15T16:13:29 - TRACE   Current token (null)
2013-04-15T16:13:29 - TRACE   Current token (null)
2013-04-15T16:13:29 - TRACE   Current token (null)
2013-04-15T16:13:29 - TRACE   Current token (null)
2013-04-15T16:13:29 - TRACE   Current token (null)
2013-04-15T16:13:29 - TRACE   Current token (null)
2013-04-15T16:13:29 - TRACE   Current token (null)
2013-04-15T16:13:29 - TRACE   Current token (null)
2013-04-15T16:13:29 - TRACE   Current token (null)
2013-04-15T16:13:29 - TRACE   Current token (null)
2013-04-15T16:13:29 - TRACE   Current token (null)
2013-04-15T16:13:29 - TRACE   Current token (null)
2013-04-15T16:13:29 - TRACE   Current token (null)
2013-04-15T16:13:29 - TRACE   Current token (null)
2013-04-15T16:13:29 - TRACE   Current token (null)
2013-04-15T16:13:29 - TRACE   Current token (null)
2013-04-15T16:13:30 - TRACE   Current token (null)
2013-04-15T16:13:30 - TRACE   Current token (null)
2013-04-15T16:13:30 - TRACE   Current token (null)
2013-04-15T16:13:30 - TRACE   Current token (null)
2013-04-15T16:13:30 - TRACE   Current token (null)
2013-04-15T16:13:30 - TRACE   Current token (null)
2013-04-15T16:13:30 - TRACE   Current token (null)
2013-04-15T16:13:30 - TRACE   Current token (null)
2013-04-15T16:13:30 - TRACE   Current token (null)
2013-04-15T16:13:30 - TRACE   Current token (null)
2013-04-15T16:13:30 - TRACE   Current token (null)
2013-04-15T16:13:30 - TRACE   Current token (null)
2013-04-15T16:13:30 - TRACE   Current token (null)
2013-04-15T16:13:30 - TRACE   Current token (null)
2013-04-15T16:13:30 - TRACE   Current token (null)
2013-04-15T16:13:30 - TRACE   Current token (null)
2013-04-15T16:13:30 - TRACE   Current token (null)
2013-04-15T16:13:30 - TRACE   Current token (null)
2013-04-15T16:13:30 - TRACE   Current token (null)
2013-04-15T16:13:30 - TRACE   Current token (null)
2013-04-15T16:13:30 - TRACE   Current token (null)
2013-04-15T16:13:30 - TRACE   Current token (null)
2013-04-15T16:13:34 - TRACE   Current token (null)
2013-04-15T16:13:34 - TRACE   Current token (null)
2013-04-15T16:13:34 - TRACE   Current token (null)
2013-04-15T16:13:34 - TRACE   Current token (null)
2013-04-15T16:13:34 - TRACE   Current token (null)
2013-04-15T16:13:34 - TRACE   Current token (null)
2013-04-15T16:13:34 - TRACE   Current token (null)
2013-04-15T16:13:34 - TRACE   Current token (null)
2013-04-15T16:13:34 - TRACE   Current token (null)
2013-04-15T16:13:34 - TRACE   Current token (null)
2013-04-15T16:13:34 - TRACE   Current token (null)
2013-04-15T16:13:34 - TRACE   Current token (null)
2013-04-15T16:13:34 - TRACE   Current token (null)
2013-04-15T16:13:34 - TRACE   Current token (null)
2013-04-15T16:13:34 - TRACE   Current token (null)
2013-04-15T16:13:34 - TRACE   Current token (null)
2013-04-15T16:13:34 - TRACE   Current token (null)
2013-04-15T16:13:34 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:35 - TRACE   Current token (null)
2013-04-15T16:13:36 - TRACE   Current token (null)
2013-04-15T16:13:36 - TRACE   Current token (null)
2013-04-15T16:13:36 - TRACE   Current token (null)
2013-04-15T16:13:36 - TRACE   Current token (null)
2013-04-15T16:13:36 - TRACE   Current token (null)
2013-04-15T16:13:36 - TRACE   Current token (null)
2013-04-15T16:13:36 - TRACE   Current token (null)
2013-04-15T16:13:36 - TRACE   Current token (null)
2013-04-15T16:13:36 - TRACE   Current token (null)
2013-04-15T16:13:36 - TRACE   Current token (null)
2013-04-15T16:13:36 - TRACE   Current token (null)
2013-04-15T16:13:36 - TRACE   Current token (null)
2013-04-15T16:13:36 - TRACE   Current token (null)
2013-04-15T16:13:37 - TRACE   Current token (null)
2013-04-15T16:13:37 - TRACE   Current token (null)
2013-04-15T16:13:37 - TRACE   Current token (null)
2013-04-15T16:13:37 - TRACE   Current token (null)
2013-04-15T16:13:37 - TRACE   Current token (null)
2013-04-15T16:13:37 - TRACE   Current token (null)
2013-04-15T16:13:37 - TRACE   Current token (null)
2013-04-15T16:13:37 - TRACE   Current token (null)
2013-04-15T16:13:37 - TRACE   Current token (null)
2013-04-15T16:13:37 - TRACE   Current token (null)
2013-04-15T16:13:37 - TRACE   Current token (null)
2013-04-15T16:13:37 - TRACE   Current token (null)
2013-04-15T16:13:37 - TRACE   Current token (null)
2013-04-15T16:13:38 - TRACE   Current token (null)
2013-04-15T16:13:38 - TRACE   Current token (null)
2013-04-15T16:13:38 - TRACE   Current token (null)
2013-04-15T16:13:38 - TRACE   Current token (null)
2013-04-15T16:13:38 - TRACE   Current token (null)
2013-04-15T16:13:38 - TRACE   Current token (null)
2013-04-15T16:13:38 - TRACE   Current token (null)
2013-04-15T16:13:38 - TRACE   Current token (null)
2013-04-15T16:13:38 - TRACE   Current token (null)
2013-04-15T16:13:38 - TRACE   Current token (null)
2013-04-15T16:13:38 - TRACE   Current token (null)
2013-04-15T16:13:38 - TRACE   Current token (null)
2013-04-15T16:13:38 - TRACE   Current token (null)
2013-04-15T16:13:45 - TRACE   Current token (null)
2013-04-15T16:13:45 - TRACE   Current token (null)
2013-04-15T16:13:45 - TRACE   Current token (null)
2013-04-15T16:13:45 - TRACE   Current token (null)
2013-04-15T16:13:45 - TRACE   Current token (null)
2013-04-15T16:13:45 - TRACE   Current token (null)
2013-04-15T16:13:45 - TRACE   Current token (null)
2013-04-15T16:13:45 - TRACE   Current token (null)
2013-04-15T16:13:45 - TRACE   Current token (null)
2013-04-15T16:13:45 - TRACE   Current token (null)
2013-04-15T16:13:45 - TRACE   Current token (null)
2013-04-15T16:13:45 - TRACE   Current token (null)
2013-04-15T16:13:45 - TRACE   Current token (null)
2013-04-15T16:13:45 - TRACE   Current token (null)
2013-04-15T16:13:45 - TRACE   Current token (null)
2013-04-15T16:13:45 - TRACE   Current token (null)
2013-04-15T16:13:45 - TRACE   Current token (null)
2013-04-15T16:13:45 - TRACE   Current token (null)
2013-04-15T16:13:45 - TRACE   Current token (null)
2013-04-15T16:13:45 - TRACE   Current token (null)
2013-04-15T16:13:45 - TRACE   Current token (null)
2013-04-15T16:13:45 - TRACE   Current token (null)
2013-04-15T16:13:45 - TRACE   Current token (null)
2013-04-15T16:13:45 - TRACE   Current token (null)
2013-04-15T16:13:47 - TRACE   Current token (null)
2013-04-15T16:13:47 - TRACE   Current token (null)
2013-04-15T16:13:47 - TRACE   Current token (null)
2013-04-15T16:13:47 - TRACE   Current token (null)
2013-04-15T16:13:47 - TRACE   Current token (null)
2013-04-15T16:13:47 - TRACE   Current token (null)
2013-04-15T16:13:47 - TRACE   Current token (null)
2013-04-15T16:13:47 - TRACE   Current token (null)
2013-04-15T16:13:47 - TRACE   Current token (null)
2013-04-15T16:13:47 - TRACE   Current token (null)
2013-04-15T16:13:47 - TRACE   Current token (null)
2013-04-15T16:13:47 - TRACE   Current token (null)
2013-04-15T16:13:47 - TRACE   Current token (null)
2013-04-15T16:13:47 - TRACE   Current token (null)
2013-04-15T16:13:47 - TRACE   Current token (null)
2013-04-15T16:13:47 - TRACE   Current token (null)
2013-04-15T16:13:47 - TRACE   Current token (null)
2013-04-15T16:13:47 - TRACE   Current token (null)
2013-04-15T16:13:47 - TRACE   Current token (null)
2013-04-15T16:13:47 - TRACE   Current token (null)
2013-04-15T16:13:47 - TRACE   Current token (null)
2013-04-15T16:13:48 - TRACE   Current token (null)
2013-04-15T16:13:48 - TRACE   Current token (null)
2013-04-15T16:13:48 - TRACE   Current token (null)
2013-04-15T16:13:48 - TRACE   Current token (null)
2013-04-15T16:13:48 - TRACE   Current token (null)
2013-04-15T16:13:48 - TRACE   Current token (null)
2013-04-15T16:13:48 - TRACE   Current token (null)
2013-04-15T16:13:48 - TRACE   Current token (null)
2013-04-15T16:13:48 - TRACE   Current token (null)
2013-04-15T16:13:48 - TRACE   Current token (null)
2013-04-15T16:13:48 - TRACE   Current token (null)
2013-04-15T16:13:48 - TRACE   Current token (null)
2013-04-15T16:13:48 - TRACE   Current token (null)
2013-04-15T16:13:48 - TRACE   Current token (null)
2013-04-15T16:13:48 - TRACE   Current token (null)
2013-04-15T16:13:48 - TRACE   Current token (null)
2013-04-15T16:13:48 - TRACE   Current token (null)
2013-04-15T16:13:48 - TRACE   Current token (null)
2013-04-15T16:13:48 - TRACE   Current token (null)
2013-04-15T16:13:48 - TRACE   Current token (null)
2013-04-15T16:13:48 - TRACE   Current token (null)
2013-04-15T16:13:49 - TRACE   Current token (null)
2013-04-15T16:13:49 - TRACE   Current token (null)
2013-04-15T16:13:49 - TRACE   Current token (null)
2013-04-15T16:13:49 - TRACE   Current token (null)
2013-04-15T16:13:49 - TRACE   Current token (null)
2013-04-15T16:13:49 - TRACE   Current token (null)
2013-04-15T16:13:49 - TRACE   Current token (null)
2013-04-15T16:13:49 - TRACE   Current token (null)
2013-04-15T16:13:49 - TRACE   Current token (null)
2013-04-15T16:13:49 - TRACE   Current token (null)
2013-04-15T16:13:51 - TRACE   Current token (null)
2013-04-15T16:13:51 - TRACE   Current token (null)
2013-04-15T16:13:51 - TRACE   Current token (null)
2013-04-15T16:13:51 - TRACE   Current token (null)
2013-04-15T16:13:51 - TRACE   Current token (null)
2013-04-15T16:13:51 - TRACE   Current token (null)
2013-04-15T16:13:51 - TRACE   Current token (null)
2013-04-15T16:13:51 - TRACE   Current token (null)
2013-04-15T16:13:51 - TRACE   Current token (null)
2013-04-15T16:13:51 - TRACE   Current token (null)
2013-04-15T16:13:51 - TRACE   Current token (null)
2013-04-15T16:13:51 - TRACE   Current token (null)
2013-04-15T16:13:51 - TRACE   Current token (null)
2013-04-15T16:13:51 - TRACE   Current token (null)
2013-04-15T16:13:51 - TRACE   Current token (null)
2013-04-15T16:13:51 - TRACE   Current token (null)
2013-04-15T16:13:51 - TRACE   Current token (null)
2013-04-15T16:13:51 - TRACE   Current token (null)
2013-04-15T16:13:51 - TRACE   Current token (null)
2013-04-15T16:13:51 - TRACE   Current token (null)
2013-04-15T16:13:51 - TRACE   Current token (null)
2013-04-15T16:13:51 - TRACE   Current token (null)
2013-04-15T16:13:51 - TRACE   Current token (null)
2013-04-15T16:13:51 - TRACE   Current token (null)
2013-04-15T16:13:51 - TRACE   Current token (null)
2013-04-15T16:13:51 - TRACE   Current token (null)
2013-04-15T16:13:51 - TRACE   Current token (null)
2013-04-15T16:13:51 - TRACE   Current token (null)
2013-04-15T16:13:51 - TRACE   Current token (null)
2013-04-15T16:13:51 - TRACE   Current token (null)
2013-04-15T16:13:51 - TRACE   Current token (null)
2013-04-15T16:13:51 - TRACE   Current token (null)
2013-04-15T16:13:51 - TRACE   Current token (null)
2013-04-15T16:13:52 - TRACE   Current token (null)
2013-04-15T16:13:52 - TRACE   Current token (null)
2013-04-15T16:13:52 - TRACE   Current token (null)
2013-04-15T16:13:52 - TRACE   Current token (null)
2013-04-15T16:13:52 - TRACE   Current token (null)
2013-04-15T16:13:52 - TRACE   Current token (null)
2013-04-15T16:13:52 - TRACE   Current token (null)
2013-04-15T16:13:52 - TRACE   Current token (null)
2013-04-15T16:13:52 - TRACE   Current token (null)
2013-04-15T16:13:52 - TRACE   Current token (null)
2013-04-15T16:13:52 - TRACE   Current token (null)
2013-04-15T16:13:52 - TRACE   Current token (null)
2013-04-15T16:13:52 - TRACE   Current token (null)
2013-04-15T16:13:52 - TRACE   Current token (null)
2013-04-15T16:13:52 - TRACE   Current token (null)
2013-04-15T16:13:52 - TRACE   Current token (null)
2013-04-15T16:13:52 - TRACE   Current token (null)
2013-04-15T16:13:52 - TRACE   Current token (null)
2013-04-15T16:13:52 - TRACE   Current token (null)
2013-04-15T16:13:52 - TRACE   Current token (null)
2013-04-15T16:13:52 - TRACE   Current token (null)
2013-04-15T16:13:52 - TRACE   Current token (null)
2013-04-15T16:13:52 - TRACE   Current token (null)
2013-04-15T16:13:52 - TRACE   Current token (null)
2013-04-15T16:13:52 - TRACE   Current token (null)
2013-04-15T16:13:52 - TRACE   Current token (null)
2013-04-15T16:13:52 - TRACE   Current token (null)
2013-04-15T16:13:52 - TRACE   Current token (null)
2013-04-15T16:13:52 - TRACE   Current token (null)
2013-04-15T16:13:52 - TRACE   Current token (null)
2013-04-15T16:13:52 - TRACE   Current token (null)
2013-04-15T16:13:52 - TRACE   Current token (null)
2013-04-15T16:13:52 - TRACE   Current token (null)
2013-04-15T16:13:52 - TRACE   Current token (null)
2013-04-15T16:13:52 - TRACE   Current token (null)
2013-04-15T16:14:01 - TRACE   Current token (null)
2013-04-15T16:14:01 - TRACE   Current token (null)
2013-04-15T16:14:01 - TRACE   Current token (null)
2013-04-15T16:14:01 - TRACE   Current token (null)
2013-04-15T16:14:01 - TRACE   Current token (null)
2013-04-15T16:14:01 - TRACE   Current token (null)
2013-04-15T16:14:01 - TRACE   Current token (null)
2013-04-15T16:14:01 - TRACE   Current token (null)
2013-04-15T16:14:01 - TRACE   Current token (null)
2013-04-15T16:14:01 - TRACE   Current token (null)
2013-04-15T16:14:01 - TRACE   Current token (null)
2013-04-15T16:14:01 - TRACE   Current token (null)
2013-04-15T16:14:01 - TRACE   Current token (null)
2013-04-15T16:14:01 - TRACE   Current token (null)
2013-04-15T16:14:01 - TRACE   Current token (null)
2013-04-15T16:14:01 - TRACE   Current token (null)
2013-04-15T16:14:01 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:02 - TRACE   Current token (null)
2013-04-15T16:14:03 - TRACE   Current token (null)
2013-04-15T16:14:03 - TRACE   Current token (null)
2013-04-15T16:14:03 - TRACE   Current token (null)
2013-04-15T16:14:03 - TRACE   Current token (null)
2013-04-15T16:14:03 - TRACE   Current token (null)
2013-04-15T16:14:03 - TRACE   Current token (null)
2013-04-15T16:14:03 - TRACE   Current token (null)
2013-04-15T16:14:03 - TRACE   Current token (null)
2013-04-15T16:14:03 - TRACE   Current token (null)
2013-04-15T16:14:03 - TRACE   Current token (null)
2013-04-15T16:14:03 - TRACE   Current token (null)
2013-04-15T16:14:03 - TRACE   Current token (null)
2013-04-15T16:14:03 - TRACE   Current token (null)
2013-04-15T16:14:03 - TRACE   Current token (null)
2013-04-15T16:14:03 - TRACE   Current token (null)
2013-04-15T16:14:03 - TRACE   Current token (null)
2013-04-15T16:14:03 - TRACE   Current token (null)
2013-04-15T16:14:05 - TRACE   Current token (null)
2013-04-15T16:14:05 - TRACE   Current token (null)
2013-04-15T16:14:05 - TRACE   Current token (null)
2013-04-15T16:14:05 - TRACE   Current token (null)
2013-04-15T16:14:05 - TRACE   Current token (null)
2013-04-15T16:14:05 - TRACE   Current token (null)
2013-04-15T16:14:05 - TRACE   Current token (null)
2013-04-15T16:14:05 - TRACE   Current token (null)
2013-04-15T16:14:05 - TRACE   Current token (null)
2013-04-15T16:14:05 - TRACE   Current token (null)
2013-04-15T16:14:05 - TRACE   Current token (null)
2013-04-15T16:14:05 - TRACE   Current token (null)
2013-04-15T16:14:05 - TRACE   Current token (null)
2013-04-15T16:14:05 - TRACE   Current token (null)
2013-04-15T16:14:05 - TRACE   Current token (null)
2013-04-15T16:14:05 - TRACE   Current token (null)
2013-04-15T16:14:05 - TRACE   Current token (null)
2013-04-15T16:14:05 - TRACE   Current token (null)
2013-04-15T16:14:05 - TRACE   Current token (null)
2013-04-15T16:14:05 - TRACE   Current token (null)
2013-04-15T16:14:05 - TRACE   Current token (null)
2013-04-15T16:14:05 - TRACE   Current token (null)
2013-04-15T16:14:05 - TRACE   Current token (null)
2013-04-15T16:14:05 - TRACE   Current token (null)
2013-04-15T16:14:05 - TRACE   Current token (null)
2013-04-15T16:14:05 - TRACE   Current token (null)
2013-04-15T16:14:05 - TRACE   Current token (null)
2013-04-15T16:14:05 - TRACE   Current token (null)
2013-04-15T16:14:05 - TRACE   Current token (null)
2013-04-15T16:14:08 - TRACE   deleteObject 2013-04-13 15:50:13 +0000
2013-04-15T16:14:08 - TRACE   Current token (null)
2013-04-15T16:14:08 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-04-15T16:14:09 - TRACE   Current token (null)
2013-04-15T16:14:09 - TRACE   Current token (null)
2013-04-15T16:14:09 - TRACE   Current token (null)
2013-04-15T16:14:09 - TRACE   Current token (null)
2013-04-15T16:14:09 - TRACE   Current token (null)
2013-04-15T16:14:09 - TRACE   Current token (null)
2013-04-15T16:14:09 - TRACE   Current token (null)
2013-04-15T16:14:09 - TRACE   Current token (null)
2013-04-15T16:14:09 - TRACE   Current token (null)
2013-04-15T16:14:09 - TRACE   Current token (null)
2013-04-15T16:14:09 - TRACE   Current token (null)
2013-04-15T16:14:09 - TRACE   Current token (null)
2013-04-15T16:14:09 - TRACE   Current token (null)
2013-04-15T16:14:09 - TRACE   Current token (null)
2013-04-15T16:14:09 - TRACE   Current token (null)
2013-04-15T16:14:09 - TRACE   Current token (null)
2013-04-15T16:14:09 - TRACE   Current token (null)
2013-04-15T16:14:09 - TRACE   Current token (null)
2013-04-15T16:14:09 - TRACE   Current token (null)
2013-04-15T16:14:09 - TRACE   Current token (null)
2013-04-15T16:14:09 - TRACE   Current token (null)
2013-04-15T16:14:09 - TRACE   Current token (null)
2013-04-15T16:14:09 - TRACE   Current token (null)
2013-04-15T16:14:09 - TRACE   Current token (null)
2013-04-15T16:14:09 - TRACE   Current token (null)
2013-04-15T16:14:09 - TRACE   Current token (null)
2013-04-15T16:14:09 - TRACE   Current token (null)
2013-04-15T16:14:09 - TRACE   Current token (null)
2013-04-15T16:14:09 - TRACE   Current token (null)
2013-04-15T16:14:09 - TRACE   Current token (null)
2013-04-15T16:14:09 - TRACE   Current token (null)
2013-04-15T16:14:09 - TRACE   Current token (null)
2013-04-15T16:14:10 - TRACE   Current token (null)
2013-04-15T16:14:10 - TRACE   Current token (null)
2013-04-15T16:14:10 - TRACE   Current token (null)
2013-04-15T16:14:10 - TRACE   Current token (null)
2013-04-15T16:14:10 - TRACE   Current token (null)
2013-04-15T16:14:10 - TRACE   Current token (null)
2013-04-15T16:14:10 - TRACE   Current token (null)
2013-04-15T16:14:10 - TRACE   Current token (null)
2013-04-15T16:14:10 - TRACE   Current token (null)
2013-04-15T16:14:10 - TRACE   Current token (null)
2013-04-15T16:14:10 - TRACE   Current token (null)
2013-04-15T16:14:10 - TRACE   Current token (null)
2013-04-15T16:14:10 - TRACE   Current token (null)
2013-04-15T16:14:10 - TRACE   Current token (null)
2013-04-15T16:14:10 - TRACE   Current token (null)
2013-04-15T16:14:10 - TRACE   Current token (null)
2013-04-15T16:14:10 - TRACE   Current token (null)
2013-04-15T16:14:10 - TRACE   Current token (null)
2013-04-15T16:14:10 - TRACE   Current token (null)
2013-04-15T16:14:10 - TRACE   Current token (null)
2013-04-15T16:14:10 - TRACE   Current token (null)
2013-04-15T16:14:10 - TRACE   Current token (null)
2013-04-15T16:14:10 - TRACE   Current token (null)
2013-04-15T16:14:10 - TRACE   Current token (null)
2013-04-15T16:14:10 - TRACE   Current token (null)
2013-04-15T16:14:10 - TRACE   Current token (null)
2013-04-15T16:14:10 - TRACE   Current token (null)
2013-04-15T16:14:10 - TRACE   Current token (null)
2013-04-15T16:14:10 - TRACE   Current token (null)
2013-04-15T16:14:10 - TRACE   Current token (null)
2013-04-15T16:14:10 - TRACE   Current token (null)
2013-04-15T16:14:10 - TRACE   Current token (null)
2013-04-15T16:14:11 - TRACE   Current token (null)
2013-04-15T16:14:11 - TRACE   Current token (null)
2013-04-15T16:14:11 - TRACE   Current token (null)
2013-04-15T16:14:11 - TRACE   Current token (null)
2013-04-15T16:14:11 - TRACE   Current token (null)
2013-04-15T16:14:11 - TRACE   Current token (null)
2013-04-15T16:14:11 - TRACE   Current token (null)
2013-04-15T16:14:11 - TRACE   Current token (null)
2013-04-15T16:14:11 - TRACE   Current token (null)
2013-04-15T16:14:11 - TRACE   Current token (null)
2013-04-15T16:14:11 - TRACE   Current token (null)
2013-04-15T16:14:11 - TRACE   Current token (null)
2013-04-15T16:14:11 - TRACE   Current token (null)
2013-04-15T16:14:11 - TRACE   Current token (null)
2013-04-15T16:14:11 - TRACE   Current token (null)
2013-04-15T16:14:11 - TRACE   Current token (null)
2013-04-15T16:14:11 - TRACE   Current token (null)
2013-04-15T16:14:11 - TRACE   Current token (null)
2013-04-15T16:14:11 - TRACE   Current token (null)
2013-04-15T16:14:11 - TRACE   Current token (null)
2013-04-15T16:14:11 - TRACE   Current token (null)
2013-04-15T16:14:11 - TRACE   Current token (null)
2013-04-15T16:14:11 - TRACE   Current token (null)
2013-04-15T16:14:11 - TRACE   Current token (null)
2013-04-15T16:14:11 - TRACE   Current token (null)
2013-04-15T16:14:11 - TRACE   Current token (null)
2013-04-15T16:14:11 - TRACE   Current token (null)
2013-04-15T16:14:11 - TRACE   Current token (null)
2013-04-15T16:14:11 - TRACE   Current token (null)
2013-04-15T16:14:11 - TRACE   Current token (null)
2013-04-15T16:14:11 - TRACE   Current token (null)
2013-04-15T16:14:11 - TRACE   Current token (null)
2013-04-15T16:14:11 - TRACE   Current token (null)
2013-04-15T16:14:11 - TRACE   Current token (null)
2013-04-15T16:14:11 - TRACE   Current token (null)
2013-04-15T16:14:11 - TRACE   Current token (null)
2013-04-15T16:14:13 - TRACE   Current token (null)
2013-04-15T16:14:13 - TRACE   Current token (null)
2013-04-15T16:14:13 - TRACE   Current token (null)
2013-04-15T16:14:13 - TRACE   Current token (null)
2013-04-15T16:14:13 - TRACE   Current token (null)
2013-04-15T16:14:13 - TRACE   Current token (null)
2013-04-15T16:14:13 - TRACE   Current token (null)
2013-04-15T16:14:13 - TRACE   Current token (null)
2013-04-15T16:14:13 - TRACE   Current token (null)
2013-04-15T16:14:13 - TRACE   Current token (null)
2013-04-15T16:14:13 - TRACE   Current token (null)
2013-04-15T16:14:13 - TRACE   Current token (null)
2013-04-15T16:14:13 - TRACE   Current token (null)
2013-04-15T16:14:13 - TRACE   Current token (null)
2013-04-15T16:14:13 - TRACE   Current token (null)
2013-04-15T16:14:13 - TRACE   Current token (null)
2013-04-15T16:14:13 - TRACE   Current token (null)
2013-04-15T16:14:13 - TRACE   Current token (null)
2013-04-15T16:14:13 - TRACE   Current token (null)
2013-04-15T16:14:13 - TRACE   Current token (null)
2013-04-15T16:14:13 - TRACE   Current token (null)
2013-04-15T16:14:13 - TRACE   Current token (null)
2013-04-15T16:14:14 - TRACE   Current token (null)
2013-04-15T16:14:14 - TRACE   Current token (null)
2013-04-15T16:14:14 - TRACE   Current token (null)
2013-04-15T16:14:14 - TRACE   Current token (null)
2013-04-15T16:14:14 - TRACE   Current token (null)
2013-04-15T16:14:14 - TRACE   Current token (null)
2013-04-15T16:14:14 - TRACE   Current token (null)
2013-04-15T16:14:14 - TRACE   Current token (null)
2013-04-15T16:14:14 - TRACE   Current token (null)
2013-04-15T16:14:14 - TRACE   Current token (null)
2013-04-15T16:14:14 - TRACE   Current token (null)
2013-04-15T16:14:14 - TRACE   Current token (null)
2013-04-15T16:14:14 - TRACE   Current token (null)
2013-04-15T16:14:14 - TRACE   Current token (null)
2013-04-15T16:14:14 - TRACE   Current token (null)
2013-04-15T16:14:14 - TRACE   Current token (null)
2013-04-15T16:14:43 - INFO    applicationWillResignActive
2013-04-15T16:14:43 - INFO    applicationDidEnterBackground
2013-04-15T16:14:43 - INFO    stopClockUpdates
2013-04-15T16:14:43 - INFO    stopClockUpdates
