2013-04-10T12:14:54 - INFO    application didFinishLaunchingWithOptions
2013-04-10T12:14:54 - INFO    started logspecs
2013-04-10T12:14:54 - INFO    Sleep Time 2.2.1.1010
2013-04-10T12:14:54 - INFO    iPhone 4S
2013-04-10T12:14:54 - INFO    Bryan’s iPhone
2013-04-10T12:14:54 - INFO    iPhone OS
2013-04-10T12:14:54 - INFO    6.0.1
2013-04-10T12:14:54 - INFO    iPhone
2013-04-10T12:14:54 - INFO    iPhone
2013-04-10T12:14:54 - INFO    multitaskingSupported=1
2013-04-10T12:14:54 - INFO    App Settings = {
    "_requestedVersion" = 21210;
    "_returnedVersion" = 10000;
    "_v" = 21210;
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 1;
}
2013-04-10T12:14:54 - INFO    PreferencesBase setting: key1/24=WebKitShrinksStandaloneImagesToFit value=1
2013-04-10T12:14:54 - INFO    PreferencesBase setting: key2/24=ShowIntroScreen value=NO
2013-04-10T12:14:54 - INFO    PreferencesBase setting: key3/24=neverShowRatePromptAgain value=
2013-04-10T12:14:54 - INFO    PreferencesBase setting: key4/24=WebKitOfflineWebApplicationCacheEnabled value=1
2013-04-10T12:14:54 - INFO    PreferencesBase setting: key5/24=installedAppsListHash value=DA39A3EE5E6B4B0D3255BFEF95601890AFD80709
2013-04-10T12:14:54 - INFO    PreferencesBase setting: key6/24=appsListHash value=DA39A3EE5E6B4B0D3255BFEF95601890AFD80709
2013-04-10T12:14:54 - INFO    PreferencesBase setting: key7/24=AlarmTimeHour value=32.682953
2013-04-10T12:14:54 - INFO    PreferencesBase setting: key8/24=showedDragDownHint value=31
2013-04-10T12:14:54 - INFO    PreferencesBase setting: key9/24=WebKitDiskImageCacheSavedCacheDirectory value=
2013-04-10T12:14:54 - INFO    PreferencesBase setting: key10/24=WebKitLocalStorageDatabasePathPreferenceKey value=/var/mobile/Applications/3DEB4E00-B306-4F67-AB8A-7AF1EDF42862/Library/Caches
2013-04-10T12:14:54 - INFO    PreferencesBase setting: key11/24=bundleVersion value=2.2.1.1010
2013-04-10T12:14:54 - INFO    PreferencesBase setting: key12/24=useCount value=16
2013-04-10T12:14:54 - INFO    PreferencesBase setting: key13/24=OpenUDID value={
    OpenUDID = d40a5093f38d5806e60772dfccfad4513a4f8c2a;
    "OpenUDID_createdTS" = "2013-03-20 22:59:43 +0000";
    "OpenUDID_guuid" = "F3B53371-307A-40AD-B47E-FDD5A283B07B";
    "OpenUDID_slot" = "org.OpenUDID.slot.7";
}
2013-04-10T12:14:54 - INFO    PreferencesBase setting: key14/24=Use12hSettings value=NO
2013-04-10T12:14:54 - INFO    PreferencesBase setting: key15/24=SlideToStop value=NO
2013-04-10T12:14:54 - INFO    PreferencesBase setting: key16/24=WebDatabaseDirectory value=/var/mobile/Applications/3DEB4E00-B306-4F67-AB8A-7AF1EDF42862/Library/Caches
2013-04-10T12:14:54 - INFO    PreferencesBase setting: key17/24=baseServerURL value=https://api.azumio.com
2013-04-10T12:14:54 - INFO    PreferencesBase setting: key18/24=appsListTime value=1363820391.412373
2013-04-10T12:14:54 - INFO    PreferencesBase setting: key19/24=FirstUseReminder value=YES
2013-04-10T12:14:54 - INFO    PreferencesBase setting: key20/24=MasterVolumeValue value=0.536765
2013-04-10T12:14:54 - INFO    PreferencesBase setting: key21/24=VibrationIsOn value=YES
2013-04-10T12:14:54 - INFO    PreferencesBase setting: key22/24=AlarmStopRowNumber value=0
2013-04-10T12:14:54 - INFO    PreferencesBase setting: key23/24=WakeUpPhaseTime value=2
2013-04-10T12:14:54 - INFO    PreferencesBase setting: key24/24=_soundscape_on value=NO
2013-04-10T12:14:54 - INFO    finished logspecs
2013-04-10T12:14:54 - TRACE   fetchCheckIns END
2013-04-10T12:14:54 - TRACE   Current token (null)
2013-04-10T12:14:54 - TRACE   Current token (null)
2013-04-10T12:14:54 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-04-10T12:14:54 - TRACE   Current token (null)
2013-04-10T12:14:55 - TRACE   Current token (null)
2013-04-10T12:14:55 - INFO    startClockUpdates
2013-04-10T12:14:55 - INFO    stopClockUpdates
2013-04-10T12:14:55 - TRACE   Current token (null)
2013-04-10T12:14:55 - INFO    Run clearBackupNotifications.
2013-04-10T12:14:55 - INFO    clearBackupNotifications Done
2013-04-10T12:14:55 - TRACE   Current token (null)
2013-04-10T12:14:56 - TRACE   Params {
}
2013-04-10T12:14:56 - INFO    Calling https://api.azumio.com/v2/users/me?
2013-04-10T12:14:56 - TRACE   Current token (null)
2013-04-10T12:14:56 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-04-10T12:14:56 - INFO    applicationDidBecomeActive
2013-04-10T12:14:57 - TRACE   Params {
    details = "{\"processes\":[{\"pid\":\"0\",\"name\":\"kernel_task\"},{\"pid\":\"1\",\"name\":\"launchd\"},{\"pid\":\"13\",\"name\":\"UserEventAgent\"},{\"pid\":\"14\",\"name\":\"wifid\"},{\"pid\":\"17\",\"name\":\"timed\"},{\"pid\":\"18\",\"name\":\"syslogd\"},{\"pid\":\"20\",\"name\":\"powerd\"},{\"pid\":\"29\",\"name\":\"lockdownd\"},{\"pid\":\"31\",\"name\":\"installd\"},{\"pid\":\"37\",\"name\":\"mediaserverd\"},{\"pid\":\"39\",\"name\":\"mDNSResponder\"},{\"pid\":\"41\",\"name\":\"locationd\"},{\"pid\":\"43\",\"name\":\"imagent\"},{\"pid\":\"44\",\"name\":\"iaptransportd\"},{\"pid\":\"46\",\"name\":\"fseventsd\"},{\"pid\":\"47\",\"name\":\"fairplayd.N94\"},{\"pid\":\"49\",\"name\":\"AppleIDAuthAgent\"},{\"pid\":\"50\",\"name\":\"configd\"},{\"pid\":\"52\",\"name\":\"backboardd\"},{\"pid\":\"57\",\"name\":\"kbd\"},{\"pid\":\"62\",\"name\":\"CommCenter\"},{\"pid\":\"63\",\"name\":\"BTServer\"},{\"pid\":\"65\",\"name\":\"notifyd\"},{\"pid\":\"68\",\"name\":\"itunesstored\"},{\"pid\":\"69\",\"name\":\"SpringBoard\"},{\"pid\":\"70\",\"name\":\"aggregated\"},{\"pid\":\"71\",\"name\":\"networkd\"},{\"pid\":\"72\",\"name\":\"networkd_privile\"},{\"pid\":\"76\",\"name\":\"apsd\"},{\"pid\":\"80\",\"name\":\"gamed\"},{\"pid\":\"83\",\"name\":\"accountsd\"},{\"pid\":\"84\",\"name\":\"dataaccessd\"},{\"pid\":\"85\",\"name\":\"aosnotifyd\"},{\"pid\":\"87\",\"name\":\"distnoted\"},{\"pid\":\"88\",\"name\":\"lsd\"},{\"pid\":\"92\",\"name\":\"tccd\"},{\"pid\":\"94\",\"name\":\"softwareupdatese\"},{\"pid\":\"95\",\"name\":\"MobilePhone\"},{\"pid\":\"96\",\"name\":\"MobileMail\"},{\"pid\":\"102\",\"name\":\"filecoordination\"},{\"pid\":\"103\",\"name\":\"geod\"},{\"pid\":\"106\",\"name\":\"xpcd\"},{\"pid\":\"111\",\"name\":\"MobileSMS\"},{\"pid\":\"125\",\"name\":\"recentsd\"},{\"pid\":\"180\",\"name\":\"Twitter\"},{\"pid\":\"310\",\"name\":\"mediaremoted\"},{\"pid\":\"311\",\"name\":\"Music~iphone\"},{\"pid\":\"345\",\"name\":\"absinthed.N94\"},{\"pid\":\"350\",\"name\":\"Weather\"},{\"pid\":\"432\",\"name\":\"Preferences\"},{\"pid\":\"474\",\"name\":\"quicklookd\"},{\"pid\":\"499\",\"name\":\"GroupMe\"},{\"pid\":\"507\",\"name\":\"MobileCal\"},{\"pid\":\"508\",\"name\":\"calaccessd\"},{\"pid\":\"523\",\"name\":\"Triviados\"},{\"pid\":\"526\",\"name\":\"moto\"},{\"pid\":\"566\",\"name\":\"ubd\"},{\"pid\":\"580\",\"name\":\"librariand\"},{\"pid\":\"589\",\"name\":\"profiled\"},{\"pid\":\"591\",\"name\":\"sandboxd\"},{\"pid\":\"592\",\"name\":\"MySleepCycle\"},{\"pid\":\"593\",\"name\":\"pasteboardd\"}]}";
    event = runningProcesses;
    session = 1B252D92543A777BFAE9;
}
2013-04-10T12:14:57 - INFO    Calling https://api.azumio.com/v1/events
2013-04-10T12:14:57 - TRACE   Current token (null)
2013-04-10T12:14:57 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-04-10T12:14:57 - INFO    Succeeded! Received 57 bytes of data
2013-04-10T12:14:57 - TRACE   responseWithData:{"error":{"errorDetail":"Restricted access","code":401}}

2013-04-10T12:14:57 - TRACE   AZHCIApiResponse {
    error =     {
        code = 401;
        errorDetail = "Restricted access";
    };
}
2013-04-10T12:14:57 - TRACE   Current token (null)
2013-04-10T12:14:57 - INFO    didRegisterForRemoteNotificationsWithDeviceToken
2013-04-10T12:14:57 - TRACE   Params {
    token = b9b9182c29064aa0a4ca93038503edd326d61511abbcc2e2c1d2537b97aa295c;
}
2013-04-10T12:14:57 - INFO    Calling https://api.azumio.com/v1/registerforpush
2013-04-10T12:14:57 - TRACE   Current token (null)
2013-04-10T12:14:57 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-04-10T12:14:58 - INFO    Succeeded! Received 22 bytes of data
2013-04-10T12:14:58 - TRACE   responseWithData:{"meta":{"code":200}}

2013-04-10T12:14:58 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-04-10T12:14:58 - INFO    Succeeded! Received 22 bytes of data
2013-04-10T12:14:58 - TRACE   responseWithData:{"meta":{"code":200}}

2013-04-10T12:14:58 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-04-10T12:15:03 - TRACE   Current token (null)
2013-04-10T12:15:04 - TRACE   Current token (null)
2013-04-10T12:15:04 - TRACE   Current token (null)
2013-04-10T12:15:04 - TRACE   Current token (null)
2013-04-10T12:15:04 - TRACE   Current token (null)
2013-04-10T12:15:04 - TRACE   Current token (null)
2013-04-10T12:15:04 - TRACE   Current token (null)
2013-04-10T12:15:04 - TRACE   Current token (null)
2013-04-10T12:15:04 - TRACE   Current token (null)
2013-04-10T12:15:04 - TRACE   Current token (null)
2013-04-10T12:15:04 - TRACE   Current token (null)
2013-04-10T12:15:04 - TRACE   Current token (null)
2013-04-10T12:15:04 - TRACE   Current token (null)
2013-04-10T12:15:04 - TRACE   Current token (null)
2013-04-10T12:15:04 - TRACE   Current token (null)
2013-04-10T12:15:04 - TRACE   Current token (null)
2013-04-10T12:15:04 - TRACE   Current token (null)
2013-04-10T12:15:04 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:05 - TRACE   Current token (null)
2013-04-10T12:15:06 - TRACE   Current token (null)
2013-04-10T12:15:06 - TRACE   Current token (null)
2013-04-10T12:15:06 - TRACE   Current token (null)
2013-04-10T12:15:06 - TRACE   Current token (null)
2013-04-10T12:15:06 - TRACE   Current token (null)
2013-04-10T12:15:06 - TRACE   Current token (null)
2013-04-10T12:15:06 - TRACE   Current token (null)
2013-04-10T12:15:06 - TRACE   Current token (null)
2013-04-10T12:15:06 - TRACE   Current token (null)
2013-04-10T12:15:06 - TRACE   Current token (null)
2013-04-10T12:15:06 - TRACE   Current token (null)
2013-04-10T12:15:06 - TRACE   Current token (null)
2013-04-10T12:15:06 - TRACE   Current token (null)
2013-04-10T12:15:06 - TRACE   Current token (null)
2013-04-10T12:15:06 - TRACE   Current token (null)
2013-04-10T12:15:06 - TRACE   Current token (null)
2013-04-10T12:15:06 - TRACE   Current token (null)
2013-04-10T12:15:06 - TRACE   Current token (null)
2013-04-10T12:15:06 - TRACE   Current token (null)
2013-04-10T12:15:06 - TRACE   Current token (null)
2013-04-10T12:15:06 - TRACE   Current token (null)
2013-04-10T12:15:06 - TRACE   Current token (null)
2013-04-10T12:15:06 - TRACE   Current token (null)
2013-04-10T12:15:06 - TRACE   Current token (null)
2013-04-10T12:15:06 - TRACE   Current token (null)
2013-04-10T12:15:06 - TRACE   Current token (null)
2013-04-10T12:15:06 - TRACE   Current token (null)
2013-04-10T12:15:06 - TRACE   Current token (null)
2013-04-10T12:15:06 - TRACE   Current token (null)
2013-04-10T12:15:06 - TRACE   Current token (null)
2013-04-10T12:15:06 - TRACE   Current token (null)
2013-04-10T12:15:06 - TRACE   Current token (null)
2013-04-10T12:15:06 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:07 - TRACE   Current token (null)
2013-04-10T12:15:08 - TRACE   Current token (null)
2013-04-10T12:15:08 - TRACE   Current token (null)
2013-04-10T12:15:08 - TRACE   Current token (null)
2013-04-10T12:15:08 - TRACE   Current token (null)
2013-04-10T12:15:08 - TRACE   Current token (null)
2013-04-10T12:15:08 - TRACE   Current token (null)
2013-04-10T12:15:08 - TRACE   Current token (null)
2013-04-10T12:15:08 - TRACE   Current token (null)
2013-04-10T12:15:16 - TRACE   Current token (null)
2013-04-10T12:15:16 - TRACE   Current token (null)
2013-04-10T12:15:16 - TRACE   Current token (null)
2013-04-10T12:15:16 - TRACE   Current token (null)
2013-04-10T12:15:16 - TRACE   Current token (null)
2013-04-10T12:15:16 - TRACE   Current token (null)
2013-04-10T12:15:16 - TRACE   Current token (null)
2013-04-10T12:15:16 - TRACE   Current token (null)
2013-04-10T12:15:16 - TRACE   Current token (null)
2013-04-10T12:15:16 - TRACE   Current token (null)
2013-04-10T12:15:16 - TRACE   Current token (null)
2013-04-10T12:15:16 - TRACE   Current token (null)
2013-04-10T12:15:16 - TRACE   Current token (null)
2013-04-10T12:15:16 - TRACE   Current token (null)
2013-04-10T12:15:16 - TRACE   Current token (null)
2013-04-10T12:15:16 - TRACE   Current token (null)
2013-04-10T12:15:16 - TRACE   Current token (null)
2013-04-10T12:15:16 - TRACE   Current token (null)
2013-04-10T12:15:16 - TRACE   Current token (null)
2013-04-10T12:15:16 - TRACE   Current token (null)
2013-04-10T12:15:16 - TRACE   Current token (null)
2013-04-10T12:15:16 - TRACE   Current token (null)
2013-04-10T12:15:16 - TRACE   Current token (null)
2013-04-10T12:15:16 - TRACE   Current token (null)
2013-04-10T12:15:16 - TRACE   Current token (null)
2013-04-10T12:15:16 - TRACE   Current token (null)
2013-04-10T12:15:16 - TRACE   Current token (null)
2013-04-10T12:15:16 - TRACE   Current token (null)
2013-04-10T12:15:16 - TRACE   Current token (null)
2013-04-10T12:15:16 - TRACE   Current token (null)
2013-04-10T12:15:16 - TRACE   Current token (null)
2013-04-10T12:15:16 - TRACE   Current token (null)
2013-04-10T12:15:16 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:17 - TRACE   Current token (null)
2013-04-10T12:15:18 - TRACE   Current token (null)
2013-04-10T12:15:18 - TRACE   Current token (null)
2013-04-10T12:15:18 - TRACE   Current token (null)
2013-04-10T12:15:18 - TRACE   Current token (null)
2013-04-10T12:15:18 - TRACE   Current token (null)
2013-04-10T12:15:18 - TRACE   Current token (null)
2013-04-10T12:15:18 - TRACE   Current token (null)
2013-04-10T12:15:18 - TRACE   Current token (null)
2013-04-10T12:15:18 - TRACE   Current token (null)
2013-04-10T12:15:18 - TRACE   Current token (null)
2013-04-10T12:15:18 - TRACE   Current token (null)
2013-04-10T12:15:18 - TRACE   Current token (null)
2013-04-10T12:15:18 - TRACE   Current token (null)
2013-04-10T12:15:18 - TRACE   Current token (null)
2013-04-10T12:15:18 - TRACE   Current token (null)
2013-04-10T12:15:18 - TRACE   Current token (null)
2013-04-10T12:15:21 - INFO    applicationWillResignActive
2013-04-10T12:15:22 - INFO    applicationDidEnterBackground
2013-04-10T12:15:22 - INFO    stopClockUpdates
2013-04-10T12:15:22 - INFO    stopClockUpdates
