2013-05-27T22:22:05 - INFO    application didFinishLaunchingWithOptions
2013-05-27T22:22:05 - INFO    started logspecs
2013-05-27T22:22:05 - INFO    Sleep Time 2.2.1.1010
2013-05-27T22:22:05 - INFO    iPhone 4S
2013-05-27T22:22:05 - INFO    Bryan’s iPhone
2013-05-27T22:22:05 - INFO    iPhone OS
2013-05-27T22:22:05 - INFO    6.0.1
2013-05-27T22:22:05 - INFO    iPhone
2013-05-27T22:22:05 - INFO    iPhone
2013-05-27T22:22:05 - INFO    multitaskingSupported=1
2013-05-27T22:22:05 - INFO    App Settings = {
    "_requestedVersion" = 21210;
    "_returnedVersion" = 10000;
    "_v" = 21210;
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 1;
}
2013-05-27T22:22:05 - INFO    PreferencesBase setting: key1/30=BedtimeMasterVolumeValue value=0.185930
2013-05-27T22:22:05 - INFO    PreferencesBase setting: key2/30=FirstUseReminder value=YES
2013-05-27T22:22:05 - INFO    PreferencesBase setting: key3/30=TableSectionSettings value=3
2013-05-27T22:22:05 - INFO    PreferencesBase setting: key4/30=AlarmStopRowNumber value=1
2013-05-27T22:22:05 - INFO    PreferencesBase setting: key5/30=WebKitShrinksStandaloneImagesToFit value=1
2013-05-27T22:22:05 - INFO    PreferencesBase setting: key6/30=ShowIntroScreen value=NO
2013-05-27T22:22:05 - INFO    PreferencesBase setting: key7/30=neverShowRatePromptAgain value=
2013-05-27T22:22:05 - INFO    PreferencesBase setting: key8/30=WebKitOfflineWebApplicationCacheEnabled value=1
2013-05-27T22:22:05 - INFO    PreferencesBase setting: key9/30=installedAppsListHash value=DA39A3EE5E6B4B0D3255BFEF95601890AFD80709
2013-05-27T22:22:05 - INFO    PreferencesBase setting: key10/30=appsListHash value=DA39A3EE5E6B4B0D3255BFEF95601890AFD80709
2013-05-27T22:22:05 - INFO    PreferencesBase setting: key11/30=SnoozeOptionRowNumber value=1
2013-05-27T22:22:05 - INFO    PreferencesBase setting: key12/30=AlarmTimeHour value=34.508333
2013-05-27T22:22:05 - INFO    PreferencesBase setting: key13/30=showedDragDownHint value=31
2013-05-27T22:22:05 - INFO    PreferencesBase setting: key14/30=WebKitDiskImageCacheSavedCacheDirectory value=
2013-05-27T22:22:05 - INFO    PreferencesBase setting: key15/30=WebKitLocalStorageDatabasePathPreferenceKey value=/var/mobile/Applications/3DEB4E00-B306-4F67-AB8A-7AF1EDF42862/Library/Caches
2013-05-27T22:22:05 - INFO    PreferencesBase setting: key16/30=bundleVersion value=2.2.1.1010
2013-05-27T22:22:05 - INFO    PreferencesBase setting: key17/30=useCount value=44
2013-05-27T22:22:05 - INFO    PreferencesBase setting: key18/30=OpenUDID value={
    OpenUDID = d40a5093f38d5806e60772dfccfad4513a4f8c2a;
    "OpenUDID_createdTS" = "2013-03-20 22:59:43 +0000";
    "OpenUDID_guuid" = "F3B53371-307A-40AD-B47E-FDD5A283B07B";
    "OpenUDID_slot" = "org.OpenUDID.slot.7";
}
2013-05-27T22:22:05 - INFO    PreferencesBase setting: key19/30=TableRowSettings value=14
2013-05-27T22:22:05 - INFO    PreferencesBase setting: key20/30=SnoozeIntervalTime value=8
2013-05-27T22:22:05 - INFO    PreferencesBase setting: key21/30=DoNotShowInstructionsScreen value=YES
2013-05-27T22:22:05 - INFO    PreferencesBase setting: key22/30=Use12hSettings value=NO
2013-05-27T22:22:05 - INFO    PreferencesBase setting: key23/30=baseServerURL value=https://api.azumio.com
2013-05-27T22:22:05 - INFO    PreferencesBase setting: key24/30=WebDatabaseDirectory value=/var/mobile/Applications/3DEB4E00-B306-4F67-AB8A-7AF1EDF42862/Library/Caches
2013-05-27T22:22:05 - INFO    PreferencesBase setting: key25/30=_soundscape_on value=NO
2013-05-27T22:22:05 - INFO    PreferencesBase setting: key26/30=MasterVolumeValue value=0.536765
2013-05-27T22:22:05 - INFO    PreferencesBase setting: key27/30=SlideToStop value=NO
2013-05-27T22:22:05 - INFO    PreferencesBase setting: key28/30=VibrationIsOn value=YES
2013-05-27T22:22:05 - INFO    PreferencesBase setting: key29/30=WakeUpPhaseTime value=2
2013-05-27T22:22:05 - INFO    PreferencesBase setting: key30/30=appsListTime value=1363820391.412373
2013-05-27T22:22:05 - INFO    finished logspecs
2013-05-27T22:22:06 - TRACE   fetchCheckIns END
2013-05-27T22:22:06 - TRACE   Current token (null)
2013-05-27T22:22:06 - TRACE   Current token (null)
2013-05-27T22:22:06 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-05-27T22:22:06 - TRACE   Current token (null)
2013-05-27T22:22:07 - TRACE   Current token (null)
2013-05-27T22:22:07 - INFO    startClockUpdates
2013-05-27T22:22:07 - INFO    stopClockUpdates
2013-05-27T22:22:09 - TRACE   Current token (null)
2013-05-27T22:22:09 - INFO    Run clearBackupNotifications.
2013-05-27T22:22:09 - INFO    clearBackupNotifications Done
2013-05-27T22:22:09 - TRACE   Current token (null)
2013-05-27T22:22:09 - TRACE   Params {
}
2013-05-27T22:22:09 - INFO    Calling https://api.azumio.com/v2/users/me?
2013-05-27T22:22:09 - TRACE   Current token (null)
2013-05-27T22:22:09 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-05-27T22:22:09 - INFO    applicationDidBecomeActive
2013-05-27T22:22:11 - TRACE   Params {
    details = "{\"processes\":[{\"pid\":\"0\",\"name\":\"kernel_task\"},{\"pid\":\"1\",\"name\":\"launchd\"},{\"pid\":\"13\",\"name\":\"UserEventAgent\"},{\"pid\":\"14\",\"name\":\"wifid\"},{\"pid\":\"18\",\"name\":\"syslogd\"},{\"pid\":\"20\",\"name\":\"powerd\"},{\"pid\":\"29\",\"name\":\"lockdownd\"},{\"pid\":\"37\",\"name\":\"mediaserverd\"},{\"pid\":\"39\",\"name\":\"mDNSResponder\"},{\"pid\":\"41\",\"name\":\"locationd\"},{\"pid\":\"43\",\"name\":\"imagent\"},{\"pid\":\"44\",\"name\":\"iaptransportd\"},{\"pid\":\"46\",\"name\":\"fseventsd\"},{\"pid\":\"47\",\"name\":\"fairplayd.N94\"},{\"pid\":\"52\",\"name\":\"backboardd\"},{\"pid\":\"62\",\"name\":\"CommCenter\"},{\"pid\":\"63\",\"name\":\"BTServer\"},{\"pid\":\"65\",\"name\":\"notifyd\"},{\"pid\":\"67\",\"name\":\"aggregated\"},{\"pid\":\"71\",\"name\":\"networkd\"},{\"pid\":\"74\",\"name\":\"apsd\"},{\"pid\":\"84\",\"name\":\"dataaccessd\"},{\"pid\":\"86\",\"name\":\"aosnotifyd\"},{\"pid\":\"90\",\"name\":\"distnoted\"},{\"pid\":\"92\",\"name\":\"tccd\"},{\"pid\":\"98\",\"name\":\"absinthed.N94\"},{\"pid\":\"111\",\"name\":\"filecoordination\"},{\"pid\":\"6206\",\"name\":\"recentsd\"},{\"pid\":\"7025\",\"name\":\"SpringBoard\"},{\"pid\":\"7031\",\"name\":\"MobileMail\"},{\"pid\":\"7033\",\"name\":\"MobilePhone\"},{\"pid\":\"8491\",\"name\":\"configd\"},{\"pid\":\"9000\",\"name\":\"kbd\"},{\"pid\":\"12235\",\"name\":\"MobileSMS\"},{\"pid\":\"12549\",\"name\":\"networkd_privile\"},{\"pid\":\"12565\",\"name\":\"itunesstored\"},{\"pid\":\"12636\",\"name\":\"geod\"},{\"pid\":\"12705\",\"name\":\"Facebook\"},{\"pid\":\"12768\",\"name\":\"timed\"},{\"pid\":\"12769\",\"name\":\"softwareupdatese\"},{\"pid\":\"12774\",\"name\":\"installd\"},{\"pid\":\"12808\",\"name\":\"xpcd\"},{\"pid\":\"12832\",\"name\":\"accountsd\"},{\"pid\":\"12859\",\"name\":\"lsd\"},{\"pid\":\"13101\",\"name\":\"gamed\"},{\"pid\":\"13105\",\"name\":\"SCHelper\"},{\"pid\":\"13398\",\"name\":\"AppStore\"},{\"pid\":\"13402\",\"name\":\"sociald\"},{\"pid\":\"13423\",\"name\":\"Maps\"},{\"pid\":\"13471\",\"name\":\"backupd\"},{\"pid\":\"13472\",\"name\":\"profiled\"},{\"pid\":\"13473\",\"name\":\"securityd\"},{\"pid\":\"13474\",\"name\":\"keybagd\"},{\"pid\":\"13475\",\"name\":\"sandboxd\"},{\"pid\":\"13476\",\"name\":\"MySleepCycle\"},{\"pid\":\"13477\",\"name\":\"pasteboardd\"},{\"pid\":\"13478\",\"name\":\"mediaremoted\"},{\"pid\":\"13479\",\"name\":\"Music~iphone\"}]}";
    event = runningProcesses;
    session = 2B18A1031C022471FA2E;
}
2013-05-27T22:22:11 - INFO    Calling https://api.azumio.com/v1/events
2013-05-27T22:22:11 - TRACE   Current token (null)
2013-05-27T22:22:11 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-05-27T22:22:12 - TRACE   fetchCheckIns END
2013-05-27T22:22:12 - INFO    Succeeded! Received 57 bytes of data
2013-05-27T22:22:12 - TRACE   responseWithData:{"error":{"errorDetail":"Restricted access","code":401}}

2013-05-27T22:22:12 - TRACE   AZHCIApiResponse {
    error =     {
        code = 401;
        errorDetail = "Restricted access";
    };
}
2013-05-27T22:22:12 - TRACE   Current token (null)
2013-05-27T22:22:12 - INFO    Succeeded! Received 22 bytes of data
2013-05-27T22:22:12 - TRACE   responseWithData:{"meta":{"code":200}}

2013-05-27T22:22:12 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-05-27T22:22:12 - WARNING SleepReportDataPoint:p1 Sunday, May 26, 2013, 7:06:22 AM Pacific Daylight Time 0.454000 idx=885
2013-05-27T22:22:12 - WARNING SleepReportDataPoint:p2 Sunday, May 26, 2013, 8:45:11 AM Pacific Daylight Time -0.100000 idx=886
2013-05-27T22:22:12 - WARNING SleepReportDataPoint:p1 Monday, May 27, 2013, 5:06:58 AM Pacific Daylight Time 0.813559 idx=691
2013-05-27T22:22:12 - WARNING SleepReportDataPoint:p2 Monday, May 27, 2013, 8:02:53 AM Pacific Daylight Time -0.100000 idx=692
2013-05-27T22:22:13 - INFO    didRegisterForRemoteNotificationsWithDeviceToken
2013-05-27T22:22:13 - TRACE   Params {
    token = b9b9182c29064aa0a4ca93038503edd326d61511abbcc2e2c1d2537b97aa295c;
}
2013-05-27T22:22:13 - INFO    Calling https://api.azumio.com/v1/registerforpush
2013-05-27T22:22:13 - TRACE   Current token (null)
2013-05-27T22:22:13 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-05-27T22:22:13 - INFO    Succeeded! Received 22 bytes of data
2013-05-27T22:22:13 - TRACE   responseWithData:{"meta":{"code":200}}

2013-05-27T22:22:13 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-05-27T22:22:19 - INFO    Sleep manager state change 0 to 1
2013-05-27T22:22:19 - INFO    Sleep manager state change 1 to 2
2013-05-27T22:22:19 - INFO    AccelerometerSensorSource: cur state=0 set state to 1
2013-05-27T22:22:19 - INFO    AccelerometerThread start.
2013-05-27T22:22:19 - INFO    alarm start
2013-05-27T22:22:19 - INFO    Scheduling alarm timer 2013-05-28T08:30:00.000-0700
2013-05-27T22:22:19 - INFO    Wakup window stats 35.000000 1165.000000 
2013-05-27T22:22:19 - INFO    PowerManager started
2013-05-27T22:22:19 - INFO    Alarm is on and device has sufficient power.
2013-05-27T22:22:19 - INFO    Accelerometer was already on.
2013-05-27T22:22:19 - INFO    Battery Charging
2013-05-27T22:22:19 - TRACE   Params {
    details = "{\"alarm\":\"Morning Dew\"}";
    event = GoneToBed;
    session = 2B18A1031C022471FA2E;
}
2013-05-27T22:22:19 - INFO    Calling https://api.azumio.com/v1/events
2013-05-27T22:22:19 - TRACE   Current token (null)
2013-05-27T22:22:19 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-05-27T22:22:20 - INFO    Succeeded! Received 22 bytes of data
2013-05-27T22:22:20 - TRACE   responseWithData:{"meta":{"code":200}}

2013-05-27T22:22:20 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-05-27T22:22:21 - INFO    Proximity sensor state changed: closeToUser=1
2013-05-27T22:22:21 - INFO    stopClockUpdates
2013-05-27T22:22:21 - INFO    sensorStateChange: idleTimerDisabled=1
2013-05-27T22:24:40 - INFO    Battery level changed
2013-05-27T22:24:40 - INFO    Alarm is on and device has sufficient power.
2013-05-27T22:24:40 - INFO    Accelerometer was already on.
2013-05-27T22:24:40 - INFO    Battery Charging
2013-05-27T22:29:22 - INFO    Battery level changed
2013-05-27T22:29:22 - INFO    Alarm is on and device has sufficient power.
2013-05-27T22:29:22 - INFO    Accelerometer was already on.
2013-05-27T22:29:22 - INFO    Battery Charging
2013-05-27T22:32:19 - INFO    readAccelerometer counters: Total=59980 Interval=59980 accelerometerActive=1
2013-05-27T22:34:04 - INFO    Battery level changed
2013-05-27T22:34:04 - INFO    Alarm is on and device has sufficient power.
2013-05-27T22:34:04 - INFO    Accelerometer was already on.
2013-05-27T22:34:04 - INFO    Battery Charging
2013-05-27T22:38:26 - INFO    Battery level changed
2013-05-27T22:38:26 - INFO    Alarm is on and device has sufficient power.
2013-05-27T22:38:26 - INFO    Accelerometer was already on.
2013-05-27T22:38:26 - INFO    Battery Charging
2013-05-27T22:42:19 - INFO    readAccelerometer counters: Total=119981 Interval=60001 accelerometerActive=1
2013-05-27T22:43:08 - INFO    Battery level changed
2013-05-27T22:43:08 - INFO    Alarm is on and device has sufficient power.
2013-05-27T22:43:08 - INFO    Accelerometer was already on.
2013-05-27T22:43:08 - INFO    Battery Charging
2013-05-27T22:47:50 - INFO    Battery level changed
2013-05-27T22:47:50 - INFO    Alarm is on and device has sufficient power.
2013-05-27T22:47:50 - INFO    Accelerometer was already on.
2013-05-27T22:47:50 - INFO    Battery Charging
2013-05-27T22:52:12 - INFO    Battery level changed
2013-05-27T22:52:12 - INFO    Alarm is on and device has sufficient power.
2013-05-27T22:52:12 - INFO    Accelerometer was already on.
2013-05-27T22:52:12 - INFO    Battery Charging
2013-05-27T22:52:19 - INFO    readAccelerometer counters: Total=179981 Interval=60000 accelerometerActive=1
2013-05-27T22:56:54 - INFO    Battery level changed
2013-05-27T22:56:54 - INFO    Alarm is on and device has sufficient power.
2013-05-27T22:56:54 - INFO    Accelerometer was already on.
2013-05-27T22:56:54 - INFO    Battery Charging
2013-05-27T23:01:16 - INFO    Battery level changed
2013-05-27T23:01:16 - INFO    Alarm is on and device has sufficient power.
2013-05-27T23:01:16 - INFO    Accelerometer was already on.
2013-05-27T23:01:16 - INFO    Battery Charging
2013-05-27T23:02:19 - INFO    readAccelerometer counters: Total=239982 Interval=60001 accelerometerActive=1
2013-05-27T23:05:58 - INFO    Battery level changed
2013-05-27T23:05:58 - INFO    Alarm is on and device has sufficient power.
2013-05-27T23:05:58 - INFO    Accelerometer was already on.
2013-05-27T23:05:58 - INFO    Battery Charging
2013-05-27T23:10:40 - INFO    Battery level changed
2013-05-27T23:10:40 - INFO    Alarm is on and device has sufficient power.
2013-05-27T23:10:40 - INFO    Accelerometer was already on.
2013-05-27T23:10:40 - INFO    Battery Charging
2013-05-27T23:12:19 - INFO    readAccelerometer counters: Total=299982 Interval=60000 accelerometerActive=1
2013-05-27T23:15:23 - INFO    Battery level changed
2013-05-27T23:15:23 - INFO    Alarm is on and device has sufficient power.
2013-05-27T23:15:23 - INFO    Accelerometer was already on.
2013-05-27T23:15:23 - INFO    Battery Charging
2013-05-27T23:21:05 - INFO    Battery level changed
2013-05-27T23:21:05 - INFO    Alarm is on and device has sufficient power.
2013-05-27T23:21:05 - INFO    Accelerometer was already on.
2013-05-27T23:21:05 - INFO    Battery Charging
2013-05-27T23:22:19 - INFO    readAccelerometer counters: Total=359983 Interval=60001 accelerometerActive=1
2013-05-27T23:29:09 - INFO    Battery level changed
2013-05-27T23:29:09 - INFO    Alarm is on and device has sufficient power.
2013-05-27T23:29:09 - INFO    Accelerometer was already on.
2013-05-27T23:29:09 - INFO    Battery Charging
2013-05-27T23:32:19 - INFO    readAccelerometer counters: Total=419984 Interval=60001 accelerometerActive=1
2013-05-27T23:41:35 - INFO    Battery level changed
2013-05-27T23:41:35 - INFO    Alarm is on and device has sufficient power.
2013-05-27T23:41:35 - INFO    Accelerometer was already on.
2013-05-27T23:41:35 - INFO    Battery Charging
2013-05-27T23:42:19 - INFO    readAccelerometer counters: Total=479985 Interval=60001 accelerometerActive=1
2013-05-27T23:52:19 - INFO    readAccelerometer counters: Total=539985 Interval=60000 accelerometerActive=1
2013-05-28T00:02:19 - INFO    readAccelerometer counters: Total=599986 Interval=60001 accelerometerActive=1
2013-05-28T00:12:19 - INFO    readAccelerometer counters: Total=659987 Interval=60001 accelerometerActive=1
2013-05-28T00:22:19 - INFO    readAccelerometer counters: Total=719987 Interval=60000 accelerometerActive=1
2013-05-28T00:32:19 - INFO    readAccelerometer counters: Total=779988 Interval=60001 accelerometerActive=1
2013-05-28T00:42:19 - INFO    readAccelerometer counters: Total=839989 Interval=60001 accelerometerActive=1
2013-05-28T00:52:19 - INFO    readAccelerometer counters: Total=899989 Interval=60000 accelerometerActive=1
2013-05-28T01:02:19 - INFO    readAccelerometer counters: Total=959989 Interval=60000 accelerometerActive=1
2013-05-28T01:10:14 - INFO    Battery state changed
2013-05-28T01:10:14 - INFO    Alarm is on and device has sufficient power.
2013-05-28T01:10:14 - INFO    Accelerometer was already on.
2013-05-28T01:10:14 - INFO    Battery Charging
2013-05-28T01:12:19 - INFO    readAccelerometer counters: Total=1019990 Interval=60001 accelerometerActive=1
2013-05-28T01:22:19 - INFO    readAccelerometer counters: Total=1079991 Interval=60001 accelerometerActive=1
2013-05-28T01:23:00 - INFO    Battery state changed
2013-05-28T01:23:00 - INFO    Alarm is on and device has sufficient power.
2013-05-28T01:23:00 - INFO    Accelerometer was already on.
2013-05-28T01:23:00 - INFO    Battery Charging
2013-05-28T01:32:19 - INFO    readAccelerometer counters: Total=1139991 Interval=60000 accelerometerActive=1
2013-05-28T01:42:19 - INFO    readAccelerometer counters: Total=1199992 Interval=60001 accelerometerActive=1
2013-05-28T01:52:19 - INFO    readAccelerometer counters: Total=1259992 Interval=60000 accelerometerActive=1
2013-05-28T01:52:33 - INFO    Battery state changed
2013-05-28T01:52:33 - INFO    Alarm is on and device has sufficient power.
2013-05-28T01:52:33 - INFO    Accelerometer was already on.
2013-05-28T01:52:33 - INFO    Battery Charging
2013-05-28T02:02:19 - INFO    readAccelerometer counters: Total=1319993 Interval=60001 accelerometerActive=1
2013-05-28T02:12:19 - INFO    readAccelerometer counters: Total=1379994 Interval=60001 accelerometerActive=1
2013-05-28T02:22:19 - INFO    readAccelerometer counters: Total=1439994 Interval=60000 accelerometerActive=1
2013-05-28T02:22:47 - INFO    Battery state changed
2013-05-28T02:22:47 - INFO    Alarm is on and device has sufficient power.
2013-05-28T02:22:47 - INFO    Accelerometer was already on.
2013-05-28T02:22:47 - INFO    Battery Charging
2013-05-28T02:32:19 - INFO    readAccelerometer counters: Total=1499994 Interval=60000 accelerometerActive=1
2013-05-28T02:41:35 - INFO    Battery state changed
2013-05-28T02:41:35 - INFO    Alarm is on and device has sufficient power.
2013-05-28T02:41:35 - INFO    Accelerometer was already on.
2013-05-28T02:41:35 - INFO    Battery Charging
2013-05-28T02:42:19 - INFO    readAccelerometer counters: Total=1559995 Interval=60001 accelerometerActive=1
2013-05-28T02:43:36 - INFO    Battery state changed
2013-05-28T02:43:36 - INFO    Alarm is on and device has sufficient power.
2013-05-28T02:43:36 - INFO    Accelerometer was already on.
2013-05-28T02:43:36 - INFO    Battery Charging
2013-05-28T02:45:37 - INFO    Battery state changed
2013-05-28T02:45:37 - INFO    Alarm is on and device has sufficient power.
2013-05-28T02:45:37 - INFO    Accelerometer was already on.
2013-05-28T02:45:37 - INFO    Battery Charging
2013-05-28T02:52:19 - INFO    readAccelerometer counters: Total=1619996 Interval=60001 accelerometerActive=1
2013-05-28T03:02:19 - INFO    readAccelerometer counters: Total=1679997 Interval=60001 accelerometerActive=1
2013-05-28T03:12:19 - INFO    readAccelerometer counters: Total=1739997 Interval=60000 accelerometerActive=1
2013-05-28T03:21:33 - INFO    Battery state changed
2013-05-28T03:21:33 - INFO    Alarm is on and device has sufficient power.
2013-05-28T03:21:33 - INFO    Accelerometer was already on.
2013-05-28T03:21:33 - INFO    Battery Charging
2013-05-28T03:22:20 - INFO    readAccelerometer counters: Total=1799998 Interval=60001 accelerometerActive=1
2013-05-28T03:32:20 - INFO    readAccelerometer counters: Total=1859998 Interval=60000 accelerometerActive=1
2013-05-28T03:42:20 - INFO    readAccelerometer counters: Total=1919998 Interval=60000 accelerometerActive=1
2013-05-28T03:43:23 - INFO    Battery state changed
2013-05-28T03:43:23 - INFO    Alarm is on and device has sufficient power.
2013-05-28T03:43:23 - INFO    Accelerometer was already on.
2013-05-28T03:43:23 - INFO    Battery Charging
2013-05-28T03:52:20 - INFO    readAccelerometer counters: Total=1979999 Interval=60001 accelerometerActive=1
2013-05-28T04:02:20 - INFO    readAccelerometer counters: Total=2039999 Interval=60000 accelerometerActive=1
2013-05-28T04:12:20 - INFO    readAccelerometer counters: Total=2099999 Interval=60000 accelerometerActive=1
2013-05-28T04:22:20 - INFO    readAccelerometer counters: Total=2160000 Interval=60001 accelerometerActive=1
2013-05-28T04:28:09 - INFO    Battery state changed
2013-05-28T04:28:09 - INFO    Alarm is on and device has sufficient power.
2013-05-28T04:28:09 - INFO    Accelerometer was already on.
2013-05-28T04:28:09 - INFO    Battery Charging
2013-05-28T04:32:20 - INFO    readAccelerometer counters: Total=2220001 Interval=60001 accelerometerActive=1
2013-05-28T04:42:20 - INFO    readAccelerometer counters: Total=2280001 Interval=60000 accelerometerActive=1
2013-05-28T04:51:30 - INFO    Battery state changed
2013-05-28T04:51:30 - INFO    Alarm is on and device has sufficient power.
2013-05-28T04:51:30 - INFO    Accelerometer was already on.
2013-05-28T04:51:30 - INFO    Battery Charging
2013-05-28T04:52:20 - INFO    readAccelerometer counters: Total=2340002 Interval=60001 accelerometerActive=1
2013-05-28T05:02:20 - INFO    readAccelerometer counters: Total=2400002 Interval=60000 accelerometerActive=1
2013-05-28T05:12:20 - INFO    readAccelerometer counters: Total=2460003 Interval=60001 accelerometerActive=1
2013-05-28T05:22:20 - INFO    readAccelerometer counters: Total=2520003 Interval=60000 accelerometerActive=1
2013-05-28T05:25:49 - INFO    Battery state changed
2013-05-28T05:25:49 - INFO    Alarm is on and device has sufficient power.
2013-05-28T05:25:49 - INFO    Accelerometer was already on.
2013-05-28T05:25:49 - INFO    Battery Charging
2013-05-28T05:32:20 - INFO    readAccelerometer counters: Total=2580004 Interval=60001 accelerometerActive=1
2013-05-28T05:42:20 - INFO    readAccelerometer counters: Total=2640004 Interval=60000 accelerometerActive=1
2013-05-28T05:48:19 - INFO    Battery state changed
2013-05-28T05:48:19 - INFO    Alarm is on and device has sufficient power.
2013-05-28T05:48:19 - INFO    Accelerometer was already on.
2013-05-28T05:48:19 - INFO    Battery Charging
2013-05-28T05:52:20 - INFO    readAccelerometer counters: Total=2700005 Interval=60001 accelerometerActive=1
2013-05-28T06:02:20 - INFO    readAccelerometer counters: Total=2760006 Interval=60001 accelerometerActive=1
2013-05-28T06:12:20 - INFO    readAccelerometer counters: Total=2820006 Interval=60000 accelerometerActive=1
2013-05-28T06:22:20 - INFO    readAccelerometer counters: Total=2880007 Interval=60001 accelerometerActive=1
2013-05-28T06:32:20 - INFO    readAccelerometer counters: Total=2940008 Interval=60001 accelerometerActive=1
2013-05-28T06:36:00 - INFO    Battery state changed
2013-05-28T06:36:00 - INFO    Alarm is on and device has sufficient power.
2013-05-28T06:36:00 - INFO    Accelerometer was already on.
2013-05-28T06:36:00 - INFO    Battery Charging
2013-05-28T06:42:20 - INFO    readAccelerometer counters: Total=3000008 Interval=60000 accelerometerActive=1
2013-05-28T06:52:20 - INFO    readAccelerometer counters: Total=3060009 Interval=60001 accelerometerActive=1
2013-05-28T06:59:10 - INFO    Battery state changed
2013-05-28T06:59:10 - INFO    Alarm is on and device has sufficient power.
2013-05-28T06:59:10 - INFO    Accelerometer was already on.
2013-05-28T06:59:10 - INFO    Battery Charging
2013-05-28T07:02:20 - INFO    readAccelerometer counters: Total=3120009 Interval=60000 accelerometerActive=1
2013-05-28T07:12:20 - INFO    readAccelerometer counters: Total=3180010 Interval=60001 accelerometerActive=1
2013-05-28T07:22:20 - INFO    readAccelerometer counters: Total=3240011 Interval=60001 accelerometerActive=1
2013-05-28T07:32:20 - INFO    readAccelerometer counters: Total=3300011 Interval=60000 accelerometerActive=1
2013-05-28T07:38:54 - INFO    Proximity sensor state changed: closeToUser=0
2013-05-28T07:38:54 - INFO    startClockUpdates
2013-05-28T07:38:54 - INFO    stopClockUpdates
2013-05-28T07:38:54 - INFO    Device face up
2013-05-28T07:38:54 - INFO    sensorStateChange: idleTimerDisabled=0
2013-05-28T07:38:54 - INFO    Proximity sensor state changed: closeToUser=1
2013-05-28T07:38:54 - INFO    stopClockUpdates
2013-05-28T07:38:54 - INFO    sensorStateChange: idleTimerDisabled=1
2013-05-28T07:38:55 - INFO    Device face up
2013-05-28T07:38:55 - INFO    Proximity sensor state changed: closeToUser=0
2013-05-28T07:38:55 - INFO    startClockUpdates
2013-05-28T07:38:55 - INFO    stopClockUpdates
2013-05-28T07:38:55 - INFO    Device face up
2013-05-28T07:38:55 - INFO    sensorStateChange: idleTimerDisabled=0
2013-05-28T07:38:55 - INFO    applicationWillResignActive
2013-05-28T07:38:56 - INFO    Scheduling silence loops 8640, per 10.000000 forcing long
2013-05-28T07:38:56 - INFO    is silence playing: 1
2013-05-28T07:38:56 - INFO    applicationDidEnterBackground
2013-05-28T07:38:56 - INFO    stopClockUpdates
2013-05-28T07:38:56 - INFO    stopClockUpdates
2013-05-28T07:38:57 - INFO    applicationWillEnterForeground
2013-05-28T07:38:57 - INFO    Stopped silence.
2013-05-28T07:38:57 - INFO    startClockUpdates
2013-05-28T07:38:57 - INFO    stopClockUpdates
2013-05-28T07:38:57 - INFO    applicationDidBecomeActive
2013-05-28T07:38:57 - INFO    Silence audio was already off.
2013-05-28T07:38:58 - TRACE   Current token (null)
2013-05-28T07:39:00 - INFO    Sleep manager state change 2 to 0
2013-05-28T07:39:00 - INFO    Stop 0 ap=0 0
2013-05-28T07:39:00 - INFO    AccelerometerSensorSource: cur state=1 set state to 0
2013-05-28T07:39:00 - INFO    AccelerometerThread.stop
2013-05-28T07:39:00 - INFO    AccelerometerThread.stopAccelerometer
2013-05-28T07:39:00 - INFO    AccelerometerSensorSource state = 0, turned it off.
2013-05-28T07:39:00 - INFO    alarm stop
2013-05-28T07:39:00 - INFO    Generating sleep report
2013-05-28T07:39:01 - INFO    alarm stop
2013-05-28T07:39:01 - INFO    stateChangedTo StateOff: idleTimerDisabled=0
2013-05-28T07:39:01 - INFO    PowerManager stopped
2013-05-28T07:39:01 - INFO    Run clearBackupNotifications.
2013-05-28T07:39:01 - INFO    clearBackupNotifications Done
2013-05-28T07:39:01 - INFO    _sleepState.cepoch: 1113.000000
2013-05-28T07:39:02 - TRACE   Current token (null)
2013-05-28T07:39:02 - TRACE   Current token (null)
2013-05-28T07:39:02 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-05-28T07:39:02 - TRACE   Current token (null)
2013-05-28T07:39:02 - TRACE   Current token (null)
2013-05-28T07:39:02 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-05-28T07:39:02 - TRACE   Params {
    details = "{\"duration\":33402.111479997635}";
    event = Wakeup;
    session = 2B18A1031C022471FA2E;
}
2013-05-28T07:39:02 - INFO    Calling https://api.azumio.com/v1/events
2013-05-28T07:39:02 - TRACE   Current token (null)
2013-05-28T07:39:02 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-05-28T07:39:03 - INFO    Succeeded! Received 22 bytes of data
2013-05-28T07:39:03 - TRACE   responseWithData:{"meta":{"code":200}}

2013-05-28T07:39:03 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-05-28T07:39:11 - INFO    applicationWillResignActive
2013-05-28T07:39:11 - INFO    applicationDidEnterBackground
2013-05-28T07:39:11 - INFO    stopClockUpdates
2013-05-28T07:39:11 - INFO    stopClockUpdates
