2013-05-20T23:36:22 - INFO    application didFinishLaunchingWithOptions
2013-05-20T23:36:22 - INFO    started logspecs
2013-05-20T23:36:22 - INFO    Sleep Time 2.2.1.1010
2013-05-20T23:36:22 - INFO    iPhone 4S
2013-05-20T23:36:22 - INFO    Bryan’s iPhone
2013-05-20T23:36:22 - INFO    iPhone OS
2013-05-20T23:36:22 - INFO    6.0.1
2013-05-20T23:36:22 - INFO    iPhone
2013-05-20T23:36:22 - INFO    iPhone
2013-05-20T23:36:22 - INFO    multitaskingSupported=1
2013-05-20T23:36:22 - INFO    App Settings = {
}
2013-05-20T23:36:22 - INFO    PreferencesBase setting: key1/30=BedtimeMasterVolumeValue value=0.185930
2013-05-20T23:36:22 - INFO    PreferencesBase setting: key2/30=WakeUpPhaseTime value=2
2013-05-20T23:36:22 - INFO    PreferencesBase setting: key3/30=TableSectionSettings value=3
2013-05-20T23:36:22 - INFO    PreferencesBase setting: key4/30=FirstUseReminder value=YES
2013-05-20T23:36:22 - INFO    PreferencesBase setting: key5/30=WebKitShrinksStandaloneImagesToFit value=1
2013-05-20T23:36:22 - INFO    PreferencesBase setting: key6/30=ShowIntroScreen value=NO
2013-05-20T23:36:22 - INFO    PreferencesBase setting: key7/30=neverShowRatePromptAgain value=
2013-05-20T23:36:22 - INFO    PreferencesBase setting: key8/30=WebKitOfflineWebApplicationCacheEnabled value=1
2013-05-20T23:36:22 - INFO    PreferencesBase setting: key9/30=installedAppsListHash value=DA39A3EE5E6B4B0D3255BFEF95601890AFD80709
2013-05-20T23:36:22 - INFO    PreferencesBase setting: key10/30=appsListHash value=DA39A3EE5E6B4B0D3255BFEF95601890AFD80709
2013-05-20T23:36:22 - INFO    PreferencesBase setting: key11/30=SnoozeOptionRowNumber value=1
2013-05-20T23:36:22 - INFO    PreferencesBase setting: key12/30=AlarmTimeHour value=32.508333
2013-05-20T23:36:22 - INFO    PreferencesBase setting: key13/30=showedDragDownHint value=31
2013-05-20T23:36:22 - INFO    PreferencesBase setting: key14/30=WebKitDiskImageCacheSavedCacheDirectory value=
2013-05-20T23:36:22 - INFO    PreferencesBase setting: key15/30=WebKitLocalStorageDatabasePathPreferenceKey value=/var/mobile/Applications/3DEB4E00-B306-4F67-AB8A-7AF1EDF42862/Library/Caches
2013-05-20T23:36:22 - INFO    PreferencesBase setting: key16/30=bundleVersion value=2.2.1.1010
2013-05-20T23:36:22 - INFO    PreferencesBase setting: key17/30=useCount value=37
2013-05-20T23:36:22 - INFO    PreferencesBase setting: key18/30=OpenUDID value={
    OpenUDID = d40a5093f38d5806e60772dfccfad4513a4f8c2a;
    "OpenUDID_createdTS" = "2013-03-20 22:59:43 +0000";
    "OpenUDID_guuid" = "F3B53371-307A-40AD-B47E-FDD5A283B07B";
    "OpenUDID_slot" = "org.OpenUDID.slot.7";
}
2013-05-20T23:36:22 - INFO    PreferencesBase setting: key19/30=SnoozeIntervalTime value=8
2013-05-20T23:36:22 - INFO    PreferencesBase setting: key20/30=DoNotShowInstructionsScreen value=YES
2013-05-20T23:36:22 - INFO    PreferencesBase setting: key21/30=Use12hSettings value=NO
2013-05-20T23:36:22 - INFO    PreferencesBase setting: key22/30=_soundscape_on value=NO
2013-05-20T23:36:22 - INFO    PreferencesBase setting: key23/30=SlideToStop value=NO
2013-05-20T23:36:22 - INFO    PreferencesBase setting: key24/30=baseServerURL value=https://api.azumio.com
2013-05-20T23:36:22 - INFO    PreferencesBase setting: key25/30=TableRowSettings value=14
2013-05-20T23:36:22 - INFO    PreferencesBase setting: key26/30=WebDatabaseDirectory value=/var/mobile/Applications/3DEB4E00-B306-4F67-AB8A-7AF1EDF42862/Library/Caches
2013-05-20T23:36:22 - INFO    PreferencesBase setting: key27/30=AlarmStopRowNumber value=1
2013-05-20T23:36:22 - INFO    PreferencesBase setting: key28/30=MasterVolumeValue value=0.536765
2013-05-20T23:36:22 - INFO    PreferencesBase setting: key29/30=appsListTime value=1363820391.412373
2013-05-20T23:36:22 - INFO    PreferencesBase setting: key30/30=VibrationIsOn value=YES
2013-05-20T23:36:22 - INFO    finished logspecs
2013-05-20T23:36:23 - TRACE   fetchCheckIns END
2013-05-20T23:36:23 - TRACE   Current token (null)
2013-05-20T23:36:23 - TRACE   Current token (null)
2013-05-20T23:36:23 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-05-20T23:36:23 - TRACE   Current token (null)
2013-05-20T23:36:24 - TRACE   Current token (null)
2013-05-20T23:36:24 - INFO    startClockUpdates
2013-05-20T23:36:24 - INFO    stopClockUpdates
2013-05-20T23:36:24 - TRACE   Current token (null)
2013-05-20T23:36:24 - INFO    Run clearBackupNotifications.
2013-05-20T23:36:24 - INFO    clearBackupNotifications Done
2013-05-20T23:36:24 - TRACE   Current token (null)
2013-05-20T23:36:24 - TRACE   Params {
}
2013-05-20T23:36:24 - INFO    Calling https://api.azumio.com/v2/users/me?
2013-05-20T23:36:24 - TRACE   Current token (null)
2013-05-20T23:36:24 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-05-20T23:36:24 - INFO    applicationDidBecomeActive
2013-05-20T23:36:25 - TRACE   Params {
    details = "{\"processes\":[{\"pid\":\"0\",\"name\":\"kernel_task\"},{\"pid\":\"1\",\"name\":\"launchd\"},{\"pid\":\"13\",\"name\":\"UserEventAgent\"},{\"pid\":\"14\",\"name\":\"wifid\"},{\"pid\":\"18\",\"name\":\"syslogd\"},{\"pid\":\"20\",\"name\":\"powerd\"},{\"pid\":\"29\",\"name\":\"lockdownd\"},{\"pid\":\"37\",\"name\":\"mediaserverd\"},{\"pid\":\"39\",\"name\":\"mDNSResponder\"},{\"pid\":\"41\",\"name\":\"locationd\"},{\"pid\":\"43\",\"name\":\"imagent\"},{\"pid\":\"44\",\"name\":\"iaptransportd\"},{\"pid\":\"46\",\"name\":\"fseventsd\"},{\"pid\":\"47\",\"name\":\"fairplayd.N94\"},{\"pid\":\"52\",\"name\":\"backboardd\"},{\"pid\":\"57\",\"name\":\"kbd\"},{\"pid\":\"62\",\"name\":\"CommCenter\"},{\"pid\":\"63\",\"name\":\"BTServer\"},{\"pid\":\"65\",\"name\":\"notifyd\"},{\"pid\":\"67\",\"name\":\"aggregated\"},{\"pid\":\"71\",\"name\":\"networkd\"},{\"pid\":\"74\",\"name\":\"apsd\"},{\"pid\":\"84\",\"name\":\"dataaccessd\"},{\"pid\":\"86\",\"name\":\"aosnotifyd\"},{\"pid\":\"90\",\"name\":\"distnoted\"},{\"pid\":\"92\",\"name\":\"tccd\"},{\"pid\":\"98\",\"name\":\"absinthed.N94\"},{\"pid\":\"111\",\"name\":\"filecoordination\"},{\"pid\":\"6206\",\"name\":\"recentsd\"},{\"pid\":\"6824\",\"name\":\"softwareupdatese\"},{\"pid\":\"7011\",\"name\":\"installd\"},{\"pid\":\"7025\",\"name\":\"SpringBoard\"},{\"pid\":\"7027\",\"name\":\"itunesstored\"},{\"pid\":\"7030\",\"name\":\"networkd_privile\"},{\"pid\":\"7031\",\"name\":\"MobileMail\"},{\"pid\":\"7033\",\"name\":\"MobilePhone\"},{\"pid\":\"7044\",\"name\":\"MobileSMS\"},{\"pid\":\"8325\",\"name\":\"timed\"},{\"pid\":\"8491\",\"name\":\"configd\"},{\"pid\":\"8499\",\"name\":\"geod\"},{\"pid\":\"8627\",\"name\":\"mediaremoted\"},{\"pid\":\"8628\",\"name\":\"Music~iphone\"},{\"pid\":\"8641\",\"name\":\"xpcd\"},{\"pid\":\"8678\",\"name\":\"quicklookd\"},{\"pid\":\"8793\",\"name\":\"Facebook\"},{\"pid\":\"8807\",\"name\":\"accountsd\"},{\"pid\":\"8832\",\"name\":\"lsd\"},{\"pid\":\"8862\",\"name\":\"Twitter\"},{\"pid\":\"8874\",\"name\":\"GroupMe\"},{\"pid\":\"8880\",\"name\":\"WordsWithFriends\"},{\"pid\":\"8891\",\"name\":\"Weather\"},{\"pid\":\"8901\",\"name\":\"profiled\"},{\"pid\":\"8902\",\"name\":\"securityd\"},{\"pid\":\"8903\",\"name\":\"sandboxd\"},{\"pid\":\"8904\",\"name\":\"MySleepCycle\"},{\"pid\":\"8905\",\"name\":\"keybagd\"},{\"pid\":\"8906\",\"name\":\"pasteboardd\"}]}";
    event = runningProcesses;
    session = CA9B30069F938ACA9B71;
}
2013-05-20T23:36:25 - INFO    Calling https://api.azumio.com/v1/events
2013-05-20T23:36:25 - TRACE   Current token (null)
2013-05-20T23:36:25 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-05-20T23:36:26 - INFO    Succeeded! Received 57 bytes of data
2013-05-20T23:36:26 - TRACE   responseWithData:{"error":{"errorDetail":"Restricted access","code":401}}

2013-05-20T23:36:26 - TRACE   AZHCIApiResponse {
    error =     {
        code = 401;
        errorDetail = "Restricted access";
    };
}
2013-05-20T23:36:26 - TRACE   Current token (null)
2013-05-20T23:36:26 - INFO    didRegisterForRemoteNotificationsWithDeviceToken
2013-05-20T23:36:26 - TRACE   Params {
    token = b9b9182c29064aa0a4ca93038503edd326d61511abbcc2e2c1d2537b97aa295c;
}
2013-05-20T23:36:26 - INFO    Calling https://api.azumio.com/v1/registerforpush
2013-05-20T23:36:26 - TRACE   Current token (null)
2013-05-20T23:36:26 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-05-20T23:36:26 - INFO    Succeeded! Received 22 bytes of data
2013-05-20T23:36:26 - TRACE   responseWithData:{"meta":{"code":200}}

2013-05-20T23:36:26 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-05-20T23:36:26 - INFO    Succeeded! Received 22 bytes of data
2013-05-20T23:36:26 - TRACE   responseWithData:{"meta":{"code":200}}

2013-05-20T23:36:26 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-05-20T23:36:27 - INFO    Sleep manager state change 0 to 1
2013-05-20T23:36:27 - INFO    Sleep manager state change 1 to 2
2013-05-20T23:36:27 - INFO    AccelerometerSensorSource: cur state=0 set state to 1
2013-05-20T23:36:27 - INFO    AccelerometerThread start.
2013-05-20T23:36:27 - INFO    alarm start
2013-05-20T23:36:27 - INFO    Scheduling alarm timer 2013-05-21T08:30:00.000-0700
2013-05-20T23:36:27 - INFO    Wakup window stats 114.000000 1086.000000 
2013-05-20T23:36:27 - INFO    PowerManager started
2013-05-20T23:36:27 - INFO    Battery state 1 level = 0.100000
2013-05-20T23:36:27 - INFO    Battery criticalBatteryLevel
2013-05-20T23:36:27 - INFO    Power is critical
2013-05-20T23:36:27 - INFO    AccelerometerSensorSource: cur state=1 set state to 0
2013-05-20T23:36:27 - INFO    AccelerometerThread.stop
2013-05-20T23:36:27 - INFO    AccelerometerThread.stopAccelerometer
2013-05-20T23:36:27 - INFO    AccelerometerSensorSource state = 0, turned it off.
2013-05-20T23:36:27 - INFO    idleTimerDisabled=0
2013-05-20T23:36:27 - INFO    Silence audio was already off.
2013-05-20T23:36:27 - TRACE   Params {
    details = "{\"alarm\":\"Morning Dew\"}";
    event = GoneToBed;
    session = CA9B30069F938ACA9B71;
}
2013-05-20T23:36:27 - INFO    Calling https://api.azumio.com/v1/events
2013-05-20T23:36:27 - TRACE   Current token (null)
2013-05-20T23:36:27 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-05-20T23:36:28 - INFO    Succeeded! Received 22 bytes of data
2013-05-20T23:36:28 - TRACE   responseWithData:{"meta":{"code":200}}

2013-05-20T23:36:28 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-05-20T23:36:29 - INFO    Battery state changed
2013-05-20T23:36:29 - INFO    Alarm is on and device has sufficient power.
2013-05-20T23:36:29 - INFO    Restart accelerometer.
2013-05-20T23:36:29 - INFO    AccelerometerSensorSource: cur state=0 set state to 1
2013-05-20T23:36:29 - INFO    AccelerometerThread start.
2013-05-20T23:36:29 - INFO    Battery Charging
2013-05-20T23:36:29 - INFO    readAccelerometer counters: Total=2 Interval=2 accelerometerActive=1
2013-05-20T23:36:30 - INFO    Proximity sensor state changed: closeToUser=1
2013-05-20T23:36:30 - INFO    stopClockUpdates
2013-05-20T23:36:30 - INFO    sensorStateChange: idleTimerDisabled=1
2013-05-20T23:40:10 - INFO    Battery level changed
2013-05-20T23:40:10 - INFO    Alarm is on and device has sufficient power.
2013-05-20T23:40:10 - INFO    Accelerometer was already on.
2013-05-20T23:40:10 - INFO    Battery Charging
2013-05-20T23:44:53 - INFO    Battery level changed
2013-05-20T23:44:53 - INFO    Alarm is on and device has sufficient power.
2013-05-20T23:44:53 - INFO    Accelerometer was already on.
2013-05-20T23:44:53 - INFO    Battery Charging
2013-05-20T23:46:29 - INFO    readAccelerometer counters: Total=60001 Interval=59999 accelerometerActive=1
2013-05-20T23:49:35 - INFO    Battery level changed
2013-05-20T23:49:35 - INFO    Alarm is on and device has sufficient power.
2013-05-20T23:49:35 - INFO    Accelerometer was already on.
2013-05-20T23:49:35 - INFO    Battery Charging
2013-05-20T23:54:17 - INFO    Battery level changed
2013-05-20T23:54:17 - INFO    Alarm is on and device has sufficient power.
2013-05-20T23:54:17 - INFO    Accelerometer was already on.
2013-05-20T23:54:17 - INFO    Battery Charging
2013-05-20T23:56:29 - INFO    readAccelerometer counters: Total=120002 Interval=60001 accelerometerActive=1
2013-05-20T23:58:39 - INFO    Battery level changed
2013-05-20T23:58:39 - INFO    Alarm is on and device has sufficient power.
2013-05-20T23:58:39 - INFO    Accelerometer was already on.
2013-05-20T23:58:39 - INFO    Battery Charging
2013-05-21T00:03:21 - INFO    Battery level changed
2013-05-21T00:03:21 - INFO    Alarm is on and device has sufficient power.
2013-05-21T00:03:21 - INFO    Accelerometer was already on.
2013-05-21T00:03:21 - INFO    Battery Charging
2013-05-21T00:06:29 - INFO    readAccelerometer counters: Total=180002 Interval=60000 accelerometerActive=1
2013-05-21T00:08:03 - INFO    Battery level changed
2013-05-21T00:08:03 - INFO    Alarm is on and device has sufficient power.
2013-05-21T00:08:03 - INFO    Accelerometer was already on.
2013-05-21T00:08:03 - INFO    Battery Charging
2013-05-21T00:12:45 - INFO    Battery level changed
2013-05-21T00:12:45 - INFO    Alarm is on and device has sufficient power.
2013-05-21T00:12:45 - INFO    Accelerometer was already on.
2013-05-21T00:12:45 - INFO    Battery Charging
2013-05-21T00:16:29 - INFO    readAccelerometer counters: Total=240003 Interval=60001 accelerometerActive=1
2013-05-21T00:17:27 - INFO    Battery level changed
2013-05-21T00:17:27 - INFO    Alarm is on and device has sufficient power.
2013-05-21T00:17:27 - INFO    Accelerometer was already on.
2013-05-21T00:17:27 - INFO    Battery Charging
2013-05-21T00:21:50 - INFO    Battery level changed
2013-05-21T00:21:50 - INFO    Alarm is on and device has sufficient power.
2013-05-21T00:21:50 - INFO    Accelerometer was already on.
2013-05-21T00:21:50 - INFO    Battery Charging
2013-05-21T00:26:29 - INFO    readAccelerometer counters: Total=300004 Interval=60001 accelerometerActive=1
2013-05-21T00:26:32 - INFO    Battery level changed
2013-05-21T00:26:32 - INFO    Alarm is on and device has sufficient power.
2013-05-21T00:26:32 - INFO    Accelerometer was already on.
2013-05-21T00:26:32 - INFO    Battery Charging
2013-05-21T00:31:14 - INFO    Battery level changed
2013-05-21T00:31:14 - INFO    Alarm is on and device has sufficient power.
2013-05-21T00:31:14 - INFO    Accelerometer was already on.
2013-05-21T00:31:14 - INFO    Battery Charging
2013-05-21T00:35:56 - INFO    Battery level changed
2013-05-21T00:35:56 - INFO    Alarm is on and device has sufficient power.
2013-05-21T00:35:56 - INFO    Accelerometer was already on.
2013-05-21T00:35:56 - INFO    Battery Charging
2013-05-21T00:36:29 - INFO    readAccelerometer counters: Total=360004 Interval=60000 accelerometerActive=1
2013-05-21T00:40:38 - INFO    Battery level changed
2013-05-21T00:40:38 - INFO    Alarm is on and device has sufficient power.
2013-05-21T00:40:38 - INFO    Accelerometer was already on.
2013-05-21T00:40:38 - INFO    Battery Charging
2013-05-21T00:46:19 - INFO    Battery level changed
2013-05-21T00:46:19 - INFO    Alarm is on and device has sufficient power.
2013-05-21T00:46:19 - INFO    Accelerometer was already on.
2013-05-21T00:46:19 - INFO    Battery Charging
2013-05-21T00:46:27 - INFO    readAccelerometer counters: Total=420004 Interval=60000 accelerometerActive=1
2013-05-21T00:54:23 - INFO    Battery level changed
2013-05-21T00:54:23 - INFO    Alarm is on and device has sufficient power.
2013-05-21T00:54:23 - INFO    Accelerometer was already on.
2013-05-21T00:54:23 - INFO    Battery Charging
2013-05-21T00:56:27 - INFO    readAccelerometer counters: Total=480005 Interval=60001 accelerometerActive=1
2013-05-21T01:06:27 - INFO    readAccelerometer counters: Total=540005 Interval=60000 accelerometerActive=1
2013-05-21T01:07:08 - INFO    Battery level changed
2013-05-21T01:07:08 - INFO    Alarm is on and device has sufficient power.
2013-05-21T01:07:08 - INFO    Accelerometer was already on.
2013-05-21T01:07:08 - INFO    Battery Charging
2013-05-21T01:16:27 - INFO    readAccelerometer counters: Total=600005 Interval=60000 accelerometerActive=1
2013-05-21T01:26:27 - INFO    readAccelerometer counters: Total=660006 Interval=60001 accelerometerActive=1
2013-05-21T01:36:27 - INFO    readAccelerometer counters: Total=720006 Interval=60000 accelerometerActive=1
2013-05-21T01:42:04 - INFO    Battery level changed
2013-05-21T01:42:04 - INFO    Alarm is on and device has sufficient power.
2013-05-21T01:42:04 - INFO    Accelerometer was already on.
2013-05-21T01:42:04 - INFO    Battery Charging
2013-05-21T01:46:27 - INFO    readAccelerometer counters: Total=780007 Interval=60001 accelerometerActive=1
2013-05-21T01:56:27 - INFO    readAccelerometer counters: Total=840007 Interval=60000 accelerometerActive=1
2013-05-21T02:05:55 - INFO    Battery state changed
2013-05-21T02:05:55 - INFO    Alarm is on and device has sufficient power.
2013-05-21T02:05:55 - INFO    Accelerometer was already on.
2013-05-21T02:05:55 - INFO    Battery Charging
2013-05-21T02:06:27 - INFO    readAccelerometer counters: Total=900008 Interval=60001 accelerometerActive=1
2013-05-21T02:16:27 - INFO    readAccelerometer counters: Total=960009 Interval=60001 accelerometerActive=1
2013-05-21T02:25:17 - INFO    Battery state changed
2013-05-21T02:25:17 - INFO    Alarm is on and device has sufficient power.
2013-05-21T02:25:17 - INFO    Accelerometer was already on.
2013-05-21T02:25:17 - INFO    Battery Charging
2013-05-21T02:26:27 - INFO    readAccelerometer counters: Total=1020010 Interval=60001 accelerometerActive=1
2013-05-21T02:34:27 - INFO    Battery state changed
2013-05-21T02:34:27 - INFO    Alarm is on and device has sufficient power.
2013-05-21T02:34:27 - INFO    Accelerometer was already on.
2013-05-21T02:34:27 - INFO    Battery Charging
2013-05-21T02:36:27 - INFO    readAccelerometer counters: Total=1080010 Interval=60000 accelerometerActive=1
2013-05-21T02:46:27 - INFO    readAccelerometer counters: Total=1140010 Interval=60000 accelerometerActive=1
2013-05-21T02:56:27 - INFO    readAccelerometer counters: Total=1200010 Interval=60000 accelerometerActive=1
2013-05-21T03:06:27 - INFO    readAccelerometer counters: Total=1260011 Interval=60001 accelerometerActive=1
2013-05-21T03:16:27 - INFO    readAccelerometer counters: Total=1320011 Interval=60000 accelerometerActive=1
2013-05-21T03:26:27 - INFO    readAccelerometer counters: Total=1380012 Interval=60001 accelerometerActive=1
2013-05-21T03:36:27 - INFO    readAccelerometer counters: Total=1440012 Interval=60000 accelerometerActive=1
2013-05-21T03:46:27 - INFO    readAccelerometer counters: Total=1500013 Interval=60001 accelerometerActive=1
2013-05-21T03:56:27 - INFO    readAccelerometer counters: Total=1560013 Interval=60000 accelerometerActive=1
2013-05-21T04:06:27 - INFO    readAccelerometer counters: Total=1620014 Interval=60001 accelerometerActive=1
2013-05-21T04:16:27 - INFO    readAccelerometer counters: Total=1680015 Interval=60001 accelerometerActive=1
2013-05-21T04:26:27 - INFO    readAccelerometer counters: Total=1740015 Interval=60000 accelerometerActive=1
2013-05-21T04:36:27 - INFO    readAccelerometer counters: Total=1800015 Interval=60000 accelerometerActive=1
2013-05-21T04:46:27 - INFO    readAccelerometer counters: Total=1860016 Interval=60001 accelerometerActive=1
2013-05-21T04:56:27 - INFO    readAccelerometer counters: Total=1920016 Interval=60000 accelerometerActive=1
2013-05-21T05:06:27 - INFO    readAccelerometer counters: Total=1980017 Interval=60001 accelerometerActive=1
2013-05-21T05:16:27 - INFO    readAccelerometer counters: Total=2040017 Interval=60000 accelerometerActive=1
2013-05-21T05:26:27 - INFO    readAccelerometer counters: Total=2100018 Interval=60001 accelerometerActive=1
2013-05-21T05:36:27 - INFO    readAccelerometer counters: Total=2160019 Interval=60001 accelerometerActive=1
2013-05-21T05:46:27 - INFO    readAccelerometer counters: Total=2220019 Interval=60000 accelerometerActive=1
2013-05-21T05:56:27 - INFO    readAccelerometer counters: Total=2280020 Interval=60001 accelerometerActive=1
2013-05-21T06:06:27 - INFO    readAccelerometer counters: Total=2340020 Interval=60000 accelerometerActive=1
2013-05-21T06:16:27 - INFO    readAccelerometer counters: Total=2400020 Interval=60000 accelerometerActive=1
2013-05-21T06:26:27 - INFO    readAccelerometer counters: Total=2460021 Interval=60001 accelerometerActive=1
2013-05-21T06:36:27 - INFO    readAccelerometer counters: Total=2520022 Interval=60001 accelerometerActive=1
2013-05-21T06:46:27 - INFO    readAccelerometer counters: Total=2580023 Interval=60001 accelerometerActive=1
2013-05-21T06:56:27 - INFO    readAccelerometer counters: Total=2640023 Interval=60000 accelerometerActive=1
2013-05-21T07:02:25 - INFO    Battery state changed
2013-05-21T07:02:25 - INFO    Alarm is on and device has sufficient power.
2013-05-21T07:02:25 - INFO    Accelerometer was already on.
2013-05-21T07:02:25 - INFO    Battery Charging
2013-05-21T07:06:27 - INFO    readAccelerometer counters: Total=2700024 Interval=60001 accelerometerActive=1
2013-05-21T07:16:27 - INFO    readAccelerometer counters: Total=2760024 Interval=60000 accelerometerActive=1
2013-05-21T07:26:27 - INFO    readAccelerometer counters: Total=2820025 Interval=60001 accelerometerActive=1
2013-05-21T07:30:38 - INFO    Battery state changed
2013-05-21T07:30:38 - INFO    Alarm is on and device has sufficient power.
2013-05-21T07:30:38 - INFO    Accelerometer was already on.
2013-05-21T07:30:38 - INFO    Battery Charging
2013-05-21T07:36:27 - INFO    readAccelerometer counters: Total=2880026 Interval=60001 accelerometerActive=1
2013-05-21T07:40:02 - INFO    Battery state changed
2013-05-21T07:40:02 - INFO    Alarm is on and device has sufficient power.
2013-05-21T07:40:02 - INFO    Accelerometer was already on.
2013-05-21T07:40:02 - INFO    Battery Charging
2013-05-21T07:44:44 - INFO    Battery state changed
2013-05-21T07:44:44 - INFO    Alarm is on and device has sufficient power.
2013-05-21T07:44:44 - INFO    Accelerometer was already on.
2013-05-21T07:44:44 - INFO    Battery Charging
2013-05-21T07:46:27 - INFO    readAccelerometer counters: Total=2940026 Interval=60000 accelerometerActive=1
2013-05-21T07:50:38 - INFO    Proximity sensor state changed: closeToUser=0
2013-05-21T07:50:38 - INFO    startClockUpdates
2013-05-21T07:50:38 - INFO    stopClockUpdates
2013-05-21T07:50:38 - INFO    Device face up
2013-05-21T07:50:38 - INFO    sensorStateChange: idleTimerDisabled=0
2013-05-21T07:50:39 - INFO    Device face up
2013-05-21T07:50:40 - INFO    Battery state changed
2013-05-21T07:50:40 - INFO    Alarm is on and device has sufficient power.
2013-05-21T07:50:40 - INFO    Accelerometer was already on.
2013-05-21T07:50:40 - INFO    Battery state 1 level = 1.000000
2013-05-21T07:50:44 - INFO    applicationWillResignActive
2013-05-21T07:50:44 - INFO    Scheduling silence loops 8640, per 10.000000 forcing long
2013-05-21T07:50:44 - INFO    is silence playing: 1
2013-05-21T07:50:44 - INFO    applicationDidEnterBackground
2013-05-21T07:50:44 - INFO    stopClockUpdates
2013-05-21T07:50:44 - INFO    stopClockUpdates
2013-05-21T07:50:45 - INFO    Device face up
2013-05-21T07:53:25 - INFO    applicationWillEnterForeground
2013-05-21T07:53:25 - INFO    Stopped silence.
2013-05-21T07:53:25 - INFO    startClockUpdates
2013-05-21T07:53:25 - INFO    stopClockUpdates
2013-05-21T07:53:25 - INFO    applicationDidBecomeActive
2013-05-21T07:53:25 - INFO    Silence audio was already off.
2013-05-21T07:53:25 - TRACE   Current token (null)
2013-05-21T07:53:29 - INFO    Sleep manager state change 2 to 0
2013-05-21T07:53:29 - INFO    Stop 0 ap=0 0
2013-05-21T07:53:29 - INFO    AccelerometerSensorSource: cur state=1 set state to 0
2013-05-21T07:53:29 - INFO    AccelerometerThread.stop
2013-05-21T07:53:29 - INFO    AccelerometerThread.stopAccelerometer
2013-05-21T07:53:29 - INFO    AccelerometerSensorSource state = 0, turned it off.
2013-05-21T07:53:29 - INFO    alarm stop
2013-05-21T07:53:29 - INFO    Generating sleep report
2013-05-21T07:53:29 - INFO    alarm stop
2013-05-21T07:53:29 - INFO    stateChangedTo StateOff: idleTimerDisabled=0
2013-05-21T07:53:29 - INFO    PowerManager stopped
2013-05-21T07:53:29 - INFO    Run clearBackupNotifications.
2013-05-21T07:53:29 - INFO    clearBackupNotifications Done
2013-05-21T07:53:30 - INFO    _sleepState.cepoch: 993.000000
2013-05-21T07:53:31 - TRACE   Current token (null)
2013-05-21T07:53:31 - TRACE   Current token (null)
2013-05-21T07:53:31 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-05-21T07:53:31 - TRACE   Current token (null)
2013-05-21T07:53:31 - TRACE   Current token (null)
2013-05-21T07:53:31 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-05-21T07:53:31 - TRACE   Params {
    details = "{\"duration\":29822.571040868759}";
    event = Wakeup;
    session = CA9B30069F938ACA9B71;
}
2013-05-21T07:53:31 - INFO    Calling https://api.azumio.com/v1/events
2013-05-21T07:53:31 - TRACE   Current token (null)
2013-05-21T07:53:31 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-05-21T07:53:33 - INFO    Succeeded! Received 22 bytes of data
2013-05-21T07:53:33 - TRACE   responseWithData:{"meta":{"code":200}}

2013-05-21T07:53:33 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-05-21T07:53:57 - TRACE   Current token (null)
2013-05-21T07:53:57 - TRACE   Current token (null)
2013-05-21T07:53:57 - TRACE   Current token (null)
2013-05-21T07:53:57 - TRACE   Current token (null)
2013-05-21T07:53:57 - TRACE   Current token (null)
2013-05-21T07:53:57 - TRACE   Current token (null)
2013-05-21T07:53:57 - TRACE   Current token (null)
2013-05-21T07:53:57 - TRACE   Current token (null)
2013-05-21T07:53:57 - TRACE   Current token (null)
2013-05-21T07:53:57 - TRACE   Current token (null)
2013-05-21T07:53:57 - TRACE   Current token (null)
2013-05-21T07:53:57 - TRACE   Current token (null)
2013-05-21T07:53:57 - TRACE   Current token (null)
2013-05-21T07:53:57 - TRACE   Current token (null)
2013-05-21T07:53:57 - TRACE   Current token (null)
2013-05-21T07:54:08 - TRACE   Current token (null)
2013-05-21T07:54:08 - TRACE   Current token (null)
2013-05-21T07:54:08 - TRACE   Current token (null)
2013-05-21T07:54:08 - TRACE   Current token (null)
2013-05-21T07:54:08 - TRACE   Current token (null)
2013-05-21T07:54:08 - TRACE   Current token (null)
2013-05-21T07:54:08 - TRACE   Current token (null)
2013-05-21T07:54:08 - TRACE   Current token (null)
2013-05-21T07:54:08 - TRACE   Current token (null)
2013-05-21T07:54:08 - TRACE   Current token (null)
2013-05-21T07:54:08 - TRACE   Current token (null)
2013-05-21T07:54:08 - TRACE   Current token (null)
2013-05-21T07:54:08 - TRACE   Current token (null)
2013-05-21T07:54:08 - TRACE   Current token (null)
2013-05-21T07:54:08 - TRACE   Current token (null)
2013-05-21T07:54:16 - TRACE   Current token (null)
2013-05-21T07:54:16 - TRACE   Current token (null)
2013-05-21T07:54:16 - TRACE   Current token (null)
2013-05-21T07:54:16 - TRACE   Current token (null)
2013-05-21T07:54:16 - TRACE   Current token (null)
2013-05-21T07:54:16 - TRACE   Current token (null)
2013-05-21T07:54:16 - TRACE   Current token (null)
2013-05-21T07:54:16 - TRACE   Current token (null)
2013-05-21T07:54:16 - TRACE   Current token (null)
2013-05-21T07:54:16 - TRACE   Current token (null)
2013-05-21T07:54:16 - TRACE   Current token (null)
2013-05-21T07:54:16 - TRACE   Current token (null)
2013-05-21T07:54:16 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:17 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:18 - TRACE   Current token (null)
2013-05-21T07:54:19 - TRACE   Current token (null)
2013-05-21T07:54:19 - TRACE   Current token (null)
2013-05-21T07:54:19 - TRACE   Current token (null)
2013-05-21T07:54:20 - TRACE   Current token (null)
2013-05-21T07:54:20 - TRACE   Current token (null)
2013-05-21T07:54:20 - TRACE   Current token (null)
2013-05-21T07:54:20 - TRACE   Current token (null)
2013-05-21T07:54:20 - TRACE   Current token (null)
2013-05-21T07:54:20 - TRACE   Current token (null)
2013-05-21T07:54:20 - TRACE   Current token (null)
2013-05-21T07:54:20 - TRACE   Current token (null)
2013-05-21T07:54:20 - TRACE   Current token (null)
2013-05-21T07:54:20 - TRACE   Current token (null)
2013-05-21T07:54:21 - TRACE   Current token (null)
2013-05-21T07:54:21 - TRACE   Current token (null)
2013-05-21T07:54:21 - TRACE   Current token (null)
2013-05-21T07:54:21 - TRACE   Current token (null)
2013-05-21T07:54:21 - TRACE   Current token (null)
2013-05-21T07:54:21 - TRACE   Current token (null)
2013-05-21T07:54:21 - TRACE   Current token (null)
2013-05-21T07:54:21 - TRACE   Current token (null)
2013-05-21T07:54:21 - TRACE   Current token (null)
2013-05-21T07:54:21 - TRACE   Current token (null)
2013-05-21T07:54:21 - TRACE   Current token (null)
2013-05-21T07:54:21 - TRACE   Current token (null)
2013-05-21T07:54:21 - TRACE   Current token (null)
2013-05-21T07:54:21 - TRACE   Current token (null)
2013-05-21T07:54:21 - TRACE   Current token (null)
2013-05-21T07:54:21 - TRACE   Current token (null)
2013-05-21T07:54:21 - TRACE   Current token (null)
2013-05-21T07:54:21 - TRACE   Current token (null)
2013-05-21T07:54:21 - TRACE   Current token (null)
2013-05-21T07:54:21 - TRACE   Current token (null)
2013-05-21T07:54:21 - TRACE   Current token (null)
2013-05-21T07:54:21 - TRACE   Current token (null)
2013-05-21T07:54:21 - TRACE   Current token (null)
2013-05-21T07:54:21 - TRACE   Current token (null)
2013-05-21T07:54:21 - TRACE   Current token (null)
2013-05-21T07:54:21 - TRACE   Current token (null)
2013-05-21T07:54:21 - TRACE   Current token (null)
2013-05-21T07:54:21 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:22 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:23 - TRACE   Current token (null)
2013-05-21T07:54:24 - TRACE   Current token (null)
2013-05-21T07:54:24 - TRACE   Current token (null)
2013-05-21T07:54:24 - TRACE   Current token (null)
2013-05-21T07:54:24 - TRACE   Current token (null)
2013-05-21T07:54:24 - TRACE   Current token (null)
2013-05-21T07:54:24 - TRACE   Current token (null)
2013-05-21T07:54:24 - TRACE   Current token (null)
2013-05-21T07:54:24 - TRACE   Current token (null)
2013-05-21T07:54:24 - TRACE   Current token (null)
2013-05-21T07:54:24 - TRACE   Current token (null)
2013-05-21T07:54:24 - TRACE   Current token (null)
2013-05-21T07:54:24 - TRACE   Current token (null)
2013-05-21T07:54:24 - TRACE   Current token (null)
2013-05-21T07:54:32 - TRACE   Current token (null)
2013-05-21T07:54:32 - TRACE   Current token (null)
2013-05-21T07:54:32 - TRACE   Current token (null)
2013-05-21T07:54:32 - TRACE   Current token (null)
2013-05-21T07:54:32 - TRACE   Current token (null)
2013-05-21T07:54:32 - TRACE   Current token (null)
2013-05-21T07:54:32 - TRACE   Current token (null)
2013-05-21T07:54:32 - TRACE   Current token (null)
2013-05-21T07:54:32 - TRACE   Current token (null)
2013-05-21T07:54:32 - TRACE   Current token (null)
2013-05-21T07:54:32 - TRACE   Current token (null)
2013-05-21T07:54:32 - TRACE   Current token (null)
2013-05-21T07:54:32 - TRACE   Current token (null)
2013-05-21T07:54:32 - TRACE   Current token (null)
2013-05-21T07:54:32 - TRACE   Current token (null)
2013-05-21T07:54:32 - TRACE   Current token (null)
2013-05-21T07:54:32 - TRACE   Current token (null)
2013-05-21T07:54:32 - TRACE   Current token (null)
2013-05-21T07:54:32 - TRACE   Current token (null)
2013-05-21T07:54:32 - TRACE   Current token (null)
2013-05-21T07:54:32 - TRACE   Current token (null)
2013-05-21T07:54:32 - TRACE   Current token (null)
2013-05-21T07:54:32 - TRACE   Current token (null)
2013-05-21T07:54:32 - TRACE   Current token (null)
2013-05-21T07:54:32 - TRACE   Current token (null)
2013-05-21T07:54:32 - TRACE   Current token (null)
2013-05-21T07:54:32 - TRACE   Current token (null)
2013-05-21T07:54:32 - TRACE   Current token (null)
2013-05-21T07:54:32 - TRACE   Current token (null)
2013-05-21T07:54:33 - TRACE   Current token (null)
2013-05-21T07:54:33 - TRACE   Current token (null)
2013-05-21T07:54:33 - TRACE   Current token (null)
2013-05-21T07:54:33 - TRACE   Current token (null)
2013-05-21T07:54:33 - TRACE   Current token (null)
2013-05-21T07:54:33 - TRACE   Current token (null)
2013-05-21T07:54:33 - TRACE   Current token (null)
2013-05-21T07:54:33 - TRACE   Current token (null)
2013-05-21T07:54:33 - TRACE   Current token (null)
2013-05-21T07:54:33 - TRACE   Current token (null)
2013-05-21T07:54:33 - TRACE   Current token (null)
2013-05-21T07:54:33 - TRACE   Current token (null)
2013-05-21T07:54:33 - TRACE   Current token (null)
2013-05-21T07:54:33 - TRACE   Current token (null)
2013-05-21T07:54:33 - TRACE   Current token (null)
2013-05-21T07:54:33 - TRACE   Current token (null)
2013-05-21T07:54:33 - TRACE   Current token (null)
2013-05-21T07:54:33 - TRACE   Current token (null)
2013-05-21T07:54:33 - TRACE   Current token (null)
2013-05-21T07:54:33 - TRACE   Current token (null)
2013-05-21T07:54:33 - TRACE   Current token (null)
2013-05-21T07:54:33 - TRACE   Current token (null)
2013-05-21T07:54:33 - TRACE   Current token (null)
2013-05-21T07:54:33 - TRACE   Current token (null)
2013-05-21T07:54:33 - TRACE   Current token (null)
2013-05-21T07:54:34 - TRACE   Current token (null)
2013-05-21T07:54:34 - TRACE   Current token (null)
2013-05-21T07:54:34 - TRACE   Current token (null)
2013-05-21T07:54:34 - TRACE   Current token (null)
2013-05-21T07:54:34 - TRACE   Current token (null)
2013-05-21T07:54:34 - TRACE   Current token (null)
2013-05-21T07:54:34 - TRACE   Current token (null)
2013-05-21T07:54:34 - TRACE   Current token (null)
2013-05-21T07:54:34 - TRACE   Current token (null)
2013-05-21T07:54:34 - TRACE   Current token (null)
2013-05-21T07:54:34 - TRACE   Current token (null)
2013-05-21T07:54:34 - TRACE   Current token (null)
2013-05-21T07:54:34 - TRACE   Current token (null)
2013-05-21T07:54:34 - TRACE   Current token (null)
2013-05-21T07:54:34 - TRACE   Current token (null)
2013-05-21T07:54:34 - TRACE   Current token (null)
2013-05-21T07:54:34 - TRACE   Current token (null)
2013-05-21T07:54:34 - TRACE   Current token (null)
2013-05-21T07:54:34 - TRACE   Current token (null)
2013-05-21T07:54:37 - TRACE   Current token (null)
2013-05-21T07:54:37 - TRACE   Current token (null)
2013-05-21T07:54:37 - TRACE   Current token (null)
2013-05-21T07:54:37 - TRACE   Current token (null)
2013-05-21T07:54:37 - TRACE   Current token (null)
2013-05-21T07:54:37 - TRACE   Current token (null)
2013-05-21T07:54:37 - TRACE   Current token (null)
2013-05-21T07:54:37 - TRACE   Current token (null)
2013-05-21T07:54:37 - TRACE   Current token (null)
2013-05-21T07:54:37 - TRACE   Current token (null)
2013-05-21T07:54:37 - TRACE   Current token (null)
2013-05-21T07:54:37 - TRACE   Current token (null)
2013-05-21T07:54:37 - TRACE   Current token (null)
2013-05-21T07:54:37 - TRACE   Current token (null)
2013-05-21T07:54:37 - TRACE   Current token (null)
2013-05-21T07:54:38 - TRACE   Current token (null)
2013-05-21T07:54:38 - TRACE   Current token (null)
2013-05-21T07:54:38 - TRACE   Current token (null)
2013-05-21T07:54:38 - TRACE   Current token (null)
2013-05-21T07:54:38 - TRACE   Current token (null)
2013-05-21T07:54:38 - TRACE   Current token (null)
2013-05-21T07:54:38 - TRACE   Current token (null)
2013-05-21T07:54:38 - TRACE   Current token (null)
2013-05-21T07:54:38 - TRACE   Current token (null)
2013-05-21T07:54:38 - TRACE   Current token (null)
2013-05-21T07:54:38 - TRACE   Current token (null)
2013-05-21T07:54:38 - TRACE   Current token (null)
2013-05-21T07:54:38 - TRACE   Current token (null)
2013-05-21T07:54:38 - TRACE   Current token (null)
2013-05-21T07:54:38 - TRACE   Current token (null)
2013-05-21T07:54:38 - TRACE   Current token (null)
2013-05-21T07:54:38 - TRACE   Current token (null)
2013-05-21T07:54:38 - TRACE   Current token (null)
2013-05-21T07:54:38 - TRACE   Current token (null)
2013-05-21T07:54:38 - TRACE   Current token (null)
2013-05-21T07:54:38 - TRACE   Current token (null)
2013-05-21T07:54:38 - TRACE   Current token (null)
2013-05-21T07:54:38 - TRACE   Current token (null)
2013-05-21T07:54:38 - TRACE   Current token (null)
2013-05-21T07:54:38 - TRACE   Current token (null)
2013-05-21T07:54:38 - TRACE   Current token (null)
2013-05-21T07:54:38 - TRACE   Current token (null)
2013-05-21T07:54:38 - TRACE   Current token (null)
2013-05-21T07:54:39 - TRACE   Current token (null)
2013-05-21T07:54:39 - TRACE   Current token (null)
2013-05-21T07:54:39 - TRACE   Current token (null)
2013-05-21T07:54:39 - TRACE   Current token (null)
2013-05-21T07:54:39 - TRACE   Current token (null)
2013-05-21T07:54:39 - TRACE   Current token (null)
2013-05-21T07:54:39 - TRACE   Current token (null)
2013-05-21T07:54:39 - TRACE   Current token (null)
2013-05-21T07:54:39 - TRACE   Current token (null)
2013-05-21T07:54:39 - TRACE   Current token (null)
2013-05-21T07:54:39 - TRACE   Current token (null)
2013-05-21T07:54:39 - TRACE   Current token (null)
2013-05-21T07:54:39 - TRACE   Current token (null)
2013-05-21T07:54:39 - TRACE   Current token (null)
2013-05-21T07:54:39 - TRACE   Current token (null)
2013-05-21T07:54:39 - TRACE   Current token (null)
2013-05-21T07:54:39 - TRACE   Current token (null)
2013-05-21T07:54:40 - TRACE   Current token (null)
2013-05-21T07:54:40 - TRACE   Current token (null)
2013-05-21T07:54:40 - TRACE   Current token (null)
2013-05-21T07:54:40 - TRACE   Current token (null)
2013-05-21T07:54:40 - TRACE   Current token (null)
2013-05-21T07:54:40 - TRACE   Current token (null)
2013-05-21T07:54:40 - TRACE   Current token (null)
2013-05-21T07:54:40 - TRACE   Current token (null)
2013-05-21T07:54:40 - TRACE   Current token (null)
2013-05-21T07:54:40 - TRACE   Current token (null)
2013-05-21T07:54:40 - TRACE   Current token (null)
2013-05-21T07:54:40 - TRACE   Current token (null)
2013-05-21T07:54:40 - TRACE   Current token (null)
2013-05-21T07:54:40 - TRACE   Current token (null)
2013-05-21T07:54:40 - TRACE   Current token (null)
2013-05-21T07:54:41 - TRACE   Current token (null)
2013-05-21T07:54:41 - TRACE   Current token (null)
2013-05-21T07:54:41 - TRACE   Current token (null)
2013-05-21T07:54:41 - TRACE   Current token (null)
2013-05-21T07:54:41 - TRACE   Current token (null)
2013-05-21T07:54:41 - TRACE   Current token (null)
2013-05-21T07:54:41 - TRACE   Current token (null)
2013-05-21T07:54:41 - TRACE   Current token (null)
2013-05-21T07:54:41 - TRACE   Current token (null)
2013-05-21T07:54:41 - TRACE   Current token (null)
2013-05-21T07:54:41 - TRACE   Current token (null)
2013-05-21T07:54:41 - TRACE   Current token (null)
2013-05-21T07:54:41 - TRACE   Current token (null)
2013-05-21T07:54:41 - TRACE   Current token (null)
2013-05-21T07:54:41 - TRACE   Current token (null)
2013-05-21T07:54:41 - TRACE   Current token (null)
2013-05-21T07:54:41 - TRACE   Current token (null)
2013-05-21T07:54:41 - TRACE   Current token (null)
2013-05-21T07:54:41 - TRACE   Current token (null)
2013-05-21T07:54:41 - TRACE   Current token (null)
2013-05-21T07:54:41 - TRACE   Current token (null)
2013-05-21T07:54:41 - TRACE   Current token (null)
2013-05-21T07:54:41 - TRACE   Current token (null)
2013-05-21T07:54:41 - TRACE   Current token (null)
2013-05-21T07:54:41 - TRACE   Current token (null)
2013-05-21T07:54:41 - TRACE   Current token (null)
2013-05-21T07:54:41 - TRACE   Current token (null)
2013-05-21T07:54:41 - TRACE   Current token (null)
2013-05-21T07:54:41 - TRACE   Current token (null)
2013-05-21T07:54:41 - TRACE   Current token (null)
2013-05-21T07:54:41 - TRACE   Current token (null)
2013-05-21T07:54:41 - TRACE   Current token (null)
2013-05-21T07:54:43 - TRACE   Current token (null)
2013-05-21T07:54:43 - TRACE   Current token (null)
2013-05-21T07:54:43 - TRACE   Current token (null)
2013-05-21T07:54:43 - TRACE   Current token (null)
2013-05-21T07:54:43 - TRACE   Current token (null)
2013-05-21T07:54:43 - TRACE   Current token (null)
2013-05-21T07:54:43 - TRACE   Current token (null)
2013-05-21T07:54:43 - TRACE   Current token (null)
2013-05-21T07:54:43 - TRACE   Current token (null)
2013-05-21T07:54:43 - TRACE   Current token (null)
2013-05-21T07:54:43 - TRACE   Current token (null)
2013-05-21T07:54:43 - TRACE   Current token (null)
2013-05-21T07:54:43 - TRACE   Current token (null)
2013-05-21T07:54:43 - TRACE   Current token (null)
2013-05-21T07:54:43 - TRACE   Current token (null)
2013-05-21T07:54:43 - TRACE   Current token (null)
2013-05-21T07:54:44 - TRACE   Current token (null)
2013-05-21T07:54:44 - TRACE   Current token (null)
2013-05-21T07:54:44 - TRACE   Current token (null)
2013-05-21T07:54:44 - TRACE   Current token (null)
2013-05-21T07:54:44 - TRACE   Current token (null)
2013-05-21T07:54:44 - TRACE   Current token (null)
2013-05-21T07:54:44 - TRACE   Current token (null)
2013-05-21T07:54:44 - TRACE   Current token (null)
2013-05-21T07:54:44 - TRACE   Current token (null)
2013-05-21T07:54:44 - TRACE   Current token (null)
2013-05-21T07:54:44 - TRACE   Current token (null)
2013-05-21T07:54:44 - TRACE   Current token (null)
2013-05-21T07:54:44 - TRACE   Current token (null)
2013-05-21T07:54:44 - TRACE   Current token (null)
2013-05-21T07:54:44 - TRACE   Current token (null)
2013-05-21T07:54:44 - TRACE   Current token (null)
2013-05-21T07:54:44 - TRACE   Current token (null)
2013-05-21T07:54:49 - TRACE   Current token (null)
2013-05-21T07:54:49 - TRACE   Current token (null)
2013-05-21T07:54:49 - TRACE   Current token (null)
2013-05-21T07:54:49 - TRACE   Current token (null)
2013-05-21T07:54:49 - TRACE   Current token (null)
2013-05-21T07:54:49 - TRACE   Current token (null)
2013-05-21T07:54:49 - TRACE   Current token (null)
2013-05-21T07:54:49 - TRACE   Current token (null)
2013-05-21T07:54:49 - TRACE   Current token (null)
2013-05-21T07:54:49 - TRACE   Current token (null)
2013-05-21T07:54:49 - TRACE   Current token (null)
2013-05-21T07:54:49 - TRACE   Current token (null)
2013-05-21T07:54:49 - TRACE   Current token (null)
2013-05-21T07:54:49 - TRACE   Current token (null)
2013-05-21T07:54:49 - TRACE   Current token (null)
2013-05-21T07:54:51 - TRACE   Current token (null)
2013-05-21T07:54:51 - TRACE   Current token (null)
2013-05-21T07:54:51 - TRACE   Current token (null)
2013-05-21T07:54:51 - TRACE   Current token (null)
2013-05-21T07:54:51 - TRACE   Current token (null)
2013-05-21T07:54:51 - TRACE   Current token (null)
2013-05-21T07:54:51 - TRACE   Current token (null)
2013-05-21T07:54:51 - TRACE   Current token (null)
2013-05-21T07:54:51 - TRACE   Current token (null)
2013-05-21T07:54:51 - TRACE   Current token (null)
2013-05-21T07:54:51 - TRACE   Current token (null)
2013-05-21T07:54:51 - TRACE   Current token (null)
2013-05-21T07:54:51 - TRACE   Current token (null)
2013-05-21T07:54:51 - TRACE   Current token (null)
2013-05-21T07:54:51 - TRACE   Current token (null)
2013-05-21T07:54:51 - TRACE   Current token (null)
2013-05-21T07:54:51 - TRACE   Current token (null)
2013-05-21T07:54:51 - TRACE   Current token (null)
2013-05-21T07:54:51 - TRACE   Current token (null)
2013-05-21T07:54:51 - TRACE   Current token (null)
2013-05-21T07:54:53 - TRACE   Current token (null)
2013-05-21T07:54:53 - TRACE   Current token (null)
2013-05-21T07:54:53 - TRACE   Current token (null)
2013-05-21T07:54:53 - TRACE   Current token (null)
2013-05-21T07:54:53 - TRACE   Current token (null)
2013-05-21T07:54:53 - TRACE   Current token (null)
2013-05-21T07:54:53 - TRACE   Current token (null)
2013-05-21T07:54:53 - TRACE   Current token (null)
2013-05-21T07:54:53 - TRACE   Current token (null)
2013-05-21T07:54:53 - TRACE   Current token (null)
2013-05-21T07:54:53 - TRACE   Current token (null)
2013-05-21T07:54:53 - TRACE   Current token (null)
2013-05-21T07:54:53 - TRACE   Current token (null)
2013-05-21T07:54:53 - TRACE   Current token (null)
2013-05-21T07:54:53 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:54 - TRACE   Current token (null)
2013-05-21T07:54:57 - TRACE   Current token (null)
2013-05-21T07:54:57 - TRACE   Current token (null)
2013-05-21T07:54:57 - TRACE   Current token (null)
2013-05-21T07:54:57 - TRACE   Current token (null)
2013-05-21T07:54:57 - TRACE   Current token (null)
2013-05-21T07:54:57 - TRACE   Current token (null)
2013-05-21T07:54:57 - TRACE   Current token (null)
2013-05-21T07:54:57 - TRACE   Current token (null)
2013-05-21T07:54:57 - TRACE   Current token (null)
2013-05-21T07:54:57 - TRACE   Current token (null)
2013-05-21T07:54:57 - TRACE   Current token (null)
2013-05-21T07:54:57 - TRACE   Current token (null)
2013-05-21T07:54:57 - TRACE   Current token (null)
2013-05-21T07:54:57 - TRACE   Current token (null)
2013-05-21T07:54:57 - TRACE   Current token (null)
2013-05-21T07:54:58 - TRACE   Current token (null)
2013-05-21T07:54:58 - TRACE   Current token (null)
2013-05-21T07:54:58 - TRACE   Current token (null)
2013-05-21T07:54:58 - TRACE   Current token (null)
2013-05-21T07:54:58 - TRACE   Current token (null)
2013-05-21T07:54:58 - TRACE   Current token (null)
2013-05-21T07:54:58 - TRACE   Current token (null)
2013-05-21T07:54:58 - TRACE   Current token (null)
2013-05-21T07:54:58 - TRACE   Current token (null)
2013-05-21T07:54:58 - TRACE   Current token (null)
2013-05-21T07:54:58 - TRACE   Current token (null)
2013-05-21T07:54:58 - TRACE   Current token (null)
2013-05-21T07:54:58 - TRACE   Current token (null)
2013-05-21T07:54:58 - TRACE   Current token (null)
2013-05-21T07:54:58 - TRACE   Current token (null)
2013-05-21T07:54:58 - TRACE   Current token (null)
2013-05-21T07:54:58 - TRACE   Current token (null)
2013-05-21T07:54:58 - TRACE   Current token (null)
2013-05-21T07:54:58 - TRACE   Current token (null)
2013-05-21T07:54:58 - TRACE   Current token (null)
2013-05-21T07:54:58 - TRACE   Current token (null)
2013-05-21T07:54:58 - TRACE   Current token (null)
2013-05-21T07:54:58 - TRACE   Current token (null)
2013-05-21T07:54:58 - TRACE   Current token (null)
2013-05-21T07:54:58 - TRACE   Current token (null)
2013-05-21T07:54:58 - TRACE   Current token (null)
2013-05-21T07:54:58 - TRACE   Current token (null)
2013-05-21T07:54:58 - TRACE   Current token (null)
2013-05-21T07:54:58 - TRACE   Current token (null)
2013-05-21T07:54:58 - TRACE   Current token (null)
2013-05-21T07:54:58 - TRACE   Current token (null)
2013-05-21T07:54:58 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:00 - TRACE   Current token (null)
2013-05-21T07:55:01 - TRACE   Current token (null)
2013-05-21T07:55:01 - TRACE   Current token (null)
2013-05-21T07:55:01 - TRACE   Current token (null)
2013-05-21T07:55:01 - TRACE   Current token (null)
2013-05-21T07:55:01 - TRACE   Current token (null)
2013-05-21T07:55:01 - TRACE   Current token (null)
2013-05-21T07:55:01 - TRACE   Current token (null)
2013-05-21T07:55:01 - TRACE   Current token (null)
2013-05-21T07:55:01 - TRACE   Current token (null)
2013-05-21T07:55:01 - TRACE   Current token (null)
2013-05-21T07:55:01 - TRACE   Current token (null)
2013-05-21T07:55:01 - TRACE   Current token (null)
2013-05-21T07:55:01 - TRACE   Current token (null)
2013-05-21T07:55:01 - TRACE   Current token (null)
2013-05-21T07:55:01 - TRACE   Current token (null)
2013-05-21T07:55:01 - TRACE   Current token (null)
2013-05-21T07:55:01 - TRACE   Current token (null)
2013-05-21T07:55:01 - TRACE   Current token (null)
2013-05-21T07:55:01 - TRACE   Current token (null)
2013-05-21T07:55:01 - TRACE   Current token (null)
2013-05-21T07:55:01 - TRACE   Current token (null)
2013-05-21T07:55:01 - TRACE   Current token (null)
2013-05-21T07:55:01 - TRACE   Current token (null)
2013-05-21T07:55:01 - TRACE   Current token (null)
2013-05-21T07:55:01 - TRACE   Current token (null)
2013-05-21T07:55:01 - TRACE   Current token (null)
2013-05-21T07:55:01 - TRACE   Current token (null)
2013-05-21T07:55:01 - TRACE   Current token (null)
2013-05-21T07:55:01 - TRACE   Current token (null)
2013-05-21T07:55:01 - TRACE   Current token (null)
2013-05-21T07:55:01 - TRACE   Current token (null)
2013-05-21T07:55:01 - TRACE   Current token (null)
2013-05-21T07:55:01 - TRACE   Current token (null)
2013-05-21T07:55:01 - TRACE   Current token (null)
2013-05-21T07:55:01 - TRACE   Current token (null)
2013-05-21T07:55:01 - TRACE   Current token (null)
2013-05-21T07:55:01 - TRACE   Current token (null)
2013-05-21T07:55:02 - TRACE   Current token (null)
2013-05-21T07:55:02 - TRACE   Current token (null)
2013-05-21T07:55:02 - TRACE   Current token (null)
2013-05-21T07:55:02 - TRACE   Current token (null)
2013-05-21T07:55:02 - TRACE   Current token (null)
2013-05-21T07:55:02 - TRACE   Current token (null)
2013-05-21T07:55:02 - TRACE   Current token (null)
2013-05-21T07:55:02 - TRACE   Current token (null)
2013-05-21T07:55:02 - TRACE   Current token (null)
2013-05-21T07:55:02 - TRACE   Current token (null)
2013-05-21T07:55:02 - TRACE   Current token (null)
2013-05-21T07:55:02 - TRACE   Current token (null)
2013-05-21T07:55:02 - TRACE   Current token (null)
2013-05-21T07:55:02 - TRACE   Current token (null)
2013-05-21T07:55:02 - TRACE   Current token (null)
2013-05-21T07:55:02 - TRACE   Current token (null)
2013-05-21T07:55:02 - TRACE   Current token (null)
2013-05-21T07:55:02 - TRACE   Current token (null)
2013-05-21T07:55:02 - TRACE   Current token (null)
2013-05-21T07:55:02 - TRACE   Current token (null)
2013-05-21T07:55:02 - TRACE   Current token (null)
2013-05-21T07:55:02 - TRACE   Current token (null)
2013-05-21T07:55:02 - TRACE   Current token (null)
2013-05-21T07:55:02 - TRACE   Current token (null)
2013-05-21T07:55:02 - TRACE   Current token (null)
2013-05-21T07:55:02 - TRACE   Current token (null)
2013-05-21T07:55:02 - TRACE   Current token (null)
2013-05-21T07:55:32 - TRACE   Current token (null)
2013-05-21T07:55:32 - TRACE   Current token (null)
2013-05-21T07:55:32 - TRACE   Current token (null)
2013-05-21T07:55:32 - TRACE   Current token (null)
2013-05-21T07:55:32 - TRACE   Current token (null)
2013-05-21T07:55:32 - TRACE   Current token (null)
2013-05-21T07:55:32 - TRACE   Current token (null)
2013-05-21T07:55:32 - TRACE   Current token (null)
2013-05-21T07:55:32 - TRACE   Current token (null)
2013-05-21T07:55:32 - TRACE   Current token (null)
2013-05-21T07:55:32 - TRACE   Current token (null)
2013-05-21T07:55:32 - TRACE   Current token (null)
2013-05-21T07:55:32 - TRACE   Current token (null)
2013-05-21T07:55:32 - TRACE   Current token (null)
2013-05-21T07:55:32 - TRACE   Current token (null)
2013-05-21T07:55:32 - TRACE   Current token (null)
2013-05-21T07:55:32 - TRACE   Current token (null)
2013-05-21T07:55:32 - TRACE   Current token (null)
2013-05-21T07:55:32 - TRACE   Current token (null)
2013-05-21T07:55:32 - TRACE   Current token (null)
2013-05-21T07:55:32 - TRACE   Current token (null)
2013-05-21T07:55:32 - TRACE   Current token (null)
2013-05-21T07:55:32 - TRACE   Current token (null)
2013-05-21T07:55:32 - TRACE   Current token (null)
2013-05-21T07:55:32 - TRACE   Current token (null)
2013-05-21T07:55:32 - TRACE   Current token (null)
2013-05-21T07:55:32 - TRACE   Current token (null)
2013-05-21T07:55:32 - TRACE   Current token (null)
2013-05-21T07:55:32 - TRACE   Current token (null)
2013-05-21T07:55:32 - TRACE   Current token (null)
2013-05-21T07:55:32 - TRACE   Current token (null)
2013-05-21T07:55:32 - TRACE   Current token (null)
2013-05-21T07:55:32 - TRACE   Current token (null)
2013-05-21T07:55:32 - TRACE   Current token (null)
2013-05-21T07:55:32 - TRACE   Current token (null)
2013-05-21T07:55:32 - TRACE   Current token (null)
2013-05-21T07:55:32 - TRACE   Current token (null)
2013-05-21T07:55:33 - TRACE   Current token (null)
2013-05-21T07:55:33 - TRACE   Current token (null)
2013-05-21T07:55:33 - TRACE   Current token (null)
2013-05-21T07:55:33 - TRACE   Current token (null)
2013-05-21T07:55:33 - TRACE   Current token (null)
2013-05-21T07:55:33 - TRACE   Current token (null)
2013-05-21T07:55:33 - TRACE   Current token (null)
2013-05-21T07:55:33 - TRACE   Current token (null)
2013-05-21T07:55:33 - TRACE   Current token (null)
2013-05-21T07:55:33 - TRACE   Current token (null)
2013-05-21T07:55:34 - TRACE   Current token (null)
2013-05-21T07:55:34 - TRACE   Current token (null)
2013-05-21T07:55:34 - TRACE   Current token (null)
2013-05-21T07:55:34 - TRACE   Current token (null)
2013-05-21T07:55:34 - TRACE   Current token (null)
2013-05-21T07:55:34 - TRACE   Current token (null)
2013-05-21T07:55:34 - TRACE   Current token (null)
2013-05-21T07:55:34 - TRACE   Current token (null)
2013-05-21T07:55:34 - TRACE   Current token (null)
2013-05-21T07:55:34 - TRACE   Current token (null)
2013-05-21T07:55:34 - TRACE   Current token (null)
2013-05-21T07:55:34 - TRACE   Current token (null)
2013-05-21T07:55:34 - TRACE   Current token (null)
2013-05-21T07:55:34 - TRACE   Current token (null)
2013-05-21T07:55:34 - TRACE   Current token (null)
2013-05-21T07:55:34 - TRACE   Current token (null)
2013-05-21T07:55:34 - TRACE   Current token (null)
2013-05-21T07:55:37 - TRACE   Current token (null)
2013-05-21T07:55:37 - TRACE   Current token (null)
2013-05-21T07:55:45 - TRACE   Current token (null)
2013-05-21T07:55:47 - TRACE   Current token (null)
2013-05-21T07:55:51 - TRACE   Current token (null)
2013-05-21T07:55:51 - TRACE   Current token (null)
2013-05-21T07:55:51 - TRACE   Current token (null)
2013-05-21T07:55:52 - TRACE   Current token (null)
2013-05-21T07:55:52 - TRACE   Current token (null)
2013-05-21T07:55:52 - TRACE   Current token (null)
2013-05-21T07:55:52 - TRACE   Current token (null)
2013-05-21T07:55:52 - TRACE   Current token (null)
2013-05-21T07:55:52 - TRACE   Current token (null)
2013-05-21T07:55:52 - TRACE   Current token (null)
2013-05-21T07:55:52 - TRACE   Current token (null)
2013-05-21T07:55:52 - TRACE   Current token (null)
2013-05-21T07:55:52 - TRACE   Current token (null)
2013-05-21T07:55:52 - TRACE   Current token (null)
2013-05-21T07:55:52 - TRACE   Current token (null)
2013-05-21T07:55:52 - TRACE   Current token (null)
2013-05-21T07:55:59 - TRACE   Current token (null)
2013-05-21T07:55:59 - TRACE   Current token (null)
2013-05-21T07:55:59 - TRACE   Current token (null)
2013-05-21T07:55:59 - TRACE   Current token (null)
2013-05-21T07:55:59 - TRACE   Current token (null)
2013-05-21T07:55:59 - TRACE   Current token (null)
2013-05-21T07:55:59 - TRACE   Current token (null)
2013-05-21T07:55:59 - TRACE   Current token (null)
2013-05-21T07:55:59 - TRACE   Current token (null)
2013-05-21T07:55:59 - TRACE   Current token (null)
2013-05-21T07:55:59 - TRACE   Current token (null)
2013-05-21T07:55:59 - TRACE   Current token (null)
2013-05-21T07:55:59 - TRACE   Current token (null)
2013-05-21T07:55:59 - TRACE   Current token (null)
2013-05-21T07:55:59 - TRACE   Current token (null)
2013-05-21T07:55:59 - TRACE   Current token (null)
2013-05-21T07:55:59 - TRACE   Current token (null)
2013-05-21T07:55:59 - TRACE   Current token (null)
2013-05-21T07:55:59 - TRACE   Current token (null)
2013-05-21T07:55:59 - TRACE   Current token (null)
2013-05-21T07:55:59 - TRACE   Current token (null)
2013-05-21T07:55:59 - TRACE   Current token (null)
2013-05-21T07:55:59 - TRACE   Current token (null)
2013-05-21T07:55:59 - TRACE   Current token (null)
2013-05-21T07:55:59 - TRACE   Current token (null)
2013-05-21T07:55:59 - TRACE   Current token (null)
2013-05-21T07:55:59 - TRACE   Current token (null)
2013-05-21T07:55:59 - TRACE   Current token (null)
2013-05-21T07:55:59 - TRACE   Current token (null)
2013-05-21T07:56:00 - TRACE   Current token (null)
2013-05-21T07:56:00 - TRACE   Current token (null)
2013-05-21T07:56:00 - TRACE   Current token (null)
2013-05-21T07:56:00 - TRACE   Current token (null)
2013-05-21T07:56:00 - TRACE   Current token (null)
2013-05-21T07:56:00 - TRACE   Current token (null)
2013-05-21T07:56:00 - TRACE   Current token (null)
2013-05-21T07:56:00 - TRACE   Current token (null)
2013-05-21T07:56:00 - TRACE   Current token (null)
2013-05-21T07:56:00 - TRACE   Current token (null)
2013-05-21T07:56:00 - TRACE   Current token (null)
2013-05-21T07:56:00 - TRACE   Current token (null)
2013-05-21T07:56:00 - TRACE   Current token (null)
2013-05-21T07:56:00 - TRACE   Current token (null)
2013-05-21T07:56:00 - TRACE   Current token (null)
2013-05-21T07:56:00 - TRACE   Current token (null)
2013-05-21T07:56:00 - TRACE   Current token (null)
2013-05-21T07:56:00 - TRACE   Current token (null)
2013-05-21T07:56:00 - TRACE   Current token (null)
2013-05-21T07:56:00 - TRACE   Current token (null)
2013-05-21T07:56:00 - TRACE   Current token (null)
2013-05-21T07:56:00 - TRACE   Current token (null)
2013-05-21T07:56:00 - TRACE   Current token (null)
2013-05-21T07:56:00 - TRACE   Current token (null)
2013-05-21T07:56:00 - TRACE   Current token (null)
2013-05-21T07:56:00 - TRACE   Current token (null)
2013-05-21T07:56:14 - TRACE   Current token (null)
2013-05-21T07:56:27 - INFO    applicationWillResignActive
2013-05-21T07:56:27 - INFO    applicationDidEnterBackground
2013-05-21T07:56:27 - INFO    stopClockUpdates
2013-05-21T07:56:27 - INFO    stopClockUpdates
