Log level: INFO   
2014-07-10T08:03:18 - INFO    Device info: iPhone 4S iPhone OS 7.1.1 Bryan’s iPhone d40a5093f38d5806e60772dfccfad4513a4f8c2a
2014-07-10T08:03:18 - INFO    com.azumio.iphone.sleepcycle 2.10.4958
2014-07-10T08:03:17 - INFO    application didFinishLaunchingWithOptions
2014-07-10T08:03:18 - INFO    started logspecs
2014-07-10T08:03:18 - INFO    RELEASE build
2014-07-10T08:03:18 - INFO    Sleep Time 2.10.4958
2014-07-10T08:03:18 - INFO    com.azumio.iphone.sleepcycle
2014-07-10T08:03:18 - INFO    iPhone 4S
2014-07-10T08:03:18 - INFO    Bryan’s iPhone
2014-07-10T08:03:18 - INFO    iPhone OS
2014-07-10T08:03:18 - INFO    7.1.1
2014-07-10T08:03:18 - INFO    iPhone
2014-07-10T08:03:18 - INFO    iPhone
2014-07-10T08:03:18 - INFO    multitaskingSupported=1
2014-07-10T08:03:18 - INFO    App Settings = {
    "_requestedVersion" = 21099;
    "_returnedVersion" = 20400;
    "_v" = 21099;
    aiengine = "true;";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2014-07-10T08:03:18 - INFO    finished logspecs
2014-07-10T08:03:19 - INFO    Calling GET https://api.azumio.com/v2/users/me?
2014-07-10T08:03:19 - INFO    applicationDidBecomeActive
2014-07-10T08:03:20 - INFO    Calling POST https://api.azumio.com/v2/events
2014-07-10T08:03:20 - INFO    user = AZTimelineOfflineUser AZOnlineOfflineUser
2014-07-10T08:03:20 - INFO    Loading data
2014-07-10T08:03:21 - INFO    server settings={
    "_requestedVersion" = 21099;
    "_returnedVersion" = 20400;
    "_v" = 21099;
    aiengine = "true;";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2014-07-10T08:03:23 - INFO    Data loaded online:135 offline:135 in -2.524590
2014-07-10T08:03:23 - INFO    Replayed log files 0ct
2014-07-10T08:03:23 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-10T08:03:25 - INFO    startClockUpdates
2014-07-10T08:03:25 - INFO    stopClockUpdates
2014-07-10T08:03:31 - INFO    Run clearBackupNotifications.
2014-07-10T08:03:31 - INFO    clearBackupNotifications Done
2014-07-10T08:03:32 - INFO    Succeeded! Received 56 bytes of data
2014-07-10T08:03:32 - INFO    Succeeded! Received 59 bytes of data
2014-07-10T08:03:32 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x181bbb80> -- 951FF946-E17E-4C55-B0A0-61E89EB08308 <2014-06-13 15:07:16 +0000>
2014-07-10T08:03:33 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-10T08:03:34 - INFO    didReceiveLocalNotification: Stop Alarm:Wake up! fireDate=Thursday, July 10, 2014 at 8:03:23 AM Pacific Daylight Time repeatInterval=0
2014-07-10T08:03:34 - INFO    didReceiveLocalNotification: Stop Alarm:Wake up! fireDate=Thursday, July 10, 2014 at 8:03:33 AM Pacific Daylight Time repeatInterval=0
2014-07-10T08:03:34 - INFO    event: TabBarPressed
2014-07-10T08:03:34 - INFO    event: pageSwitch
2014-07-10T08:03:37 - INFO    Succeeded! Received 2 bytes of data
2014-07-10T08:03:37 - INFO    Succeeded! Received 59 bytes of data
2014-07-10T08:03:37 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16ed31f0> -- 04697745-C0F0-4682-A431-1F0C91EE857E <2013-06-26 14:13:25 +0000>
2014-07-10T08:03:37 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-10T08:03:38 - INFO    Succeeded! Received 59 bytes of data
2014-07-10T08:03:38 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16ed8330> -- 08C181AA-7604-4873-93E0-C64BE26773A2 <2014-06-01 15:53:28 +0000>
2014-07-10T08:03:38 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-10T08:03:40 - INFO    Succeeded! Received 59 bytes of data
2014-07-10T08:03:40 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16ea0f10> -- 0AD66069-67C9-43CE-A80A-48ECC7705A38 <2014-06-18 14:34:00 +0000>
2014-07-10T08:03:41 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-10T08:03:42 - INFO    Succeeded! Received 59 bytes of data
2014-07-10T08:03:42 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16f02050> -- 13C22274-E29A-47E7-9379-2E69B954E74A <2013-06-14 15:35:56 +0000>
2014-07-10T08:03:42 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-10T08:03:42 - INFO    Succeeded! Received 59 bytes of data
2014-07-10T08:03:42 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16fb85d0> -- 18AC703B-BE8A-4F18-9365-ADEAB0A87782 <2013-07-01 15:07:39 +0000>
2014-07-10T08:03:42 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-10T08:03:43 - INFO    applicationWillResignActive
2014-07-10T08:03:43 - INFO    Calling POST https://api.azumio.com/v2/events
2014-07-10T08:03:43 - INFO    applicationDidEnterBackground: loggedIn=0
2014-07-10T08:03:46 - INFO    stopClockUpdates
2014-07-10T08:03:46 - INFO    stopClockUpdates
2014-07-10T08:03:50 - INFO    Persisting data online: 135 offline: 135
2014-07-10T08:03:53 - INFO    Data persisted: pass=1 in 7.339336 - -4.466727 - 2.872614 2.865646 0.357444 seconds 4461950bytes
2014-07-10T08:03:53 - INFO    Succeeded! Received 59 bytes of data
2014-07-10T08:03:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16ec9760> -- 19333827-8399-4102-88DC-8110218C1FF6 <2014-06-03 15:08:42 +0000>
2014-07-10T08:03:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
