2013-04-13T00:27:12 - INFO    application didFinishLaunchingWithOptions
2013-04-13T00:27:12 - INFO    started logspecs
2013-04-13T00:27:12 - INFO    Sleep Time 2.2.1.1010
2013-04-13T00:27:12 - INFO    iPhone 4S
2013-04-13T00:27:12 - INFO    Bryan’s iPhone
2013-04-13T00:27:12 - INFO    iPhone OS
2013-04-13T00:27:12 - INFO    6.0.1
2013-04-13T00:27:12 - INFO    iPhone
2013-04-13T00:27:12 - INFO    iPhone
2013-04-13T00:27:12 - INFO    multitaskingSupported=1
2013-04-13T00:27:12 - INFO    App Settings = {
    "_requestedVersion" = 21210;
    "_returnedVersion" = 10000;
    "_v" = 21210;
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 1;
}
2013-04-13T00:27:12 - INFO    PreferencesBase setting: key1/24=WebKitShrinksStandaloneImagesToFit value=1
2013-04-13T00:27:12 - INFO    PreferencesBase setting: key2/24=ShowIntroScreen value=NO
2013-04-13T00:27:12 - INFO    PreferencesBase setting: key3/24=neverShowRatePromptAgain value=
2013-04-13T00:27:12 - INFO    PreferencesBase setting: key4/24=WebKitOfflineWebApplicationCacheEnabled value=1
2013-04-13T00:27:12 - INFO    PreferencesBase setting: key5/24=installedAppsListHash value=DA39A3EE5E6B4B0D3255BFEF95601890AFD80709
2013-04-13T00:27:12 - INFO    PreferencesBase setting: key6/24=appsListHash value=DA39A3EE5E6B4B0D3255BFEF95601890AFD80709
2013-04-13T00:27:12 - INFO    PreferencesBase setting: key7/24=AlarmTimeHour value=32.682953
2013-04-13T00:27:12 - INFO    PreferencesBase setting: key8/24=showedDragDownHint value=31
2013-04-13T00:27:12 - INFO    PreferencesBase setting: key9/24=WebKitDiskImageCacheSavedCacheDirectory value=
2013-04-13T00:27:12 - INFO    PreferencesBase setting: key10/24=WebKitLocalStorageDatabasePathPreferenceKey value=/var/mobile/Applications/3DEB4E00-B306-4F67-AB8A-7AF1EDF42862/Library/Caches
2013-04-13T00:27:12 - INFO    PreferencesBase setting: key11/24=bundleVersion value=2.2.1.1010
2013-04-13T00:27:12 - INFO    PreferencesBase setting: key12/24=useCount value=16
2013-04-13T00:27:12 - INFO    PreferencesBase setting: key13/24=OpenUDID value={
    OpenUDID = d40a5093f38d5806e60772dfccfad4513a4f8c2a;
    "OpenUDID_createdTS" = "2013-03-20 22:59:43 +0000";
    "OpenUDID_guuid" = "F3B53371-307A-40AD-B47E-FDD5A283B07B";
    "OpenUDID_slot" = "org.OpenUDID.slot.7";
}
2013-04-13T00:27:12 - INFO    PreferencesBase setting: key14/24=Use12hSettings value=NO
2013-04-13T00:27:12 - INFO    PreferencesBase setting: key15/24=SlideToStop value=NO
2013-04-13T00:27:12 - INFO    PreferencesBase setting: key16/24=WebDatabaseDirectory value=/var/mobile/Applications/3DEB4E00-B306-4F67-AB8A-7AF1EDF42862/Library/Caches
2013-04-13T00:27:12 - INFO    PreferencesBase setting: key17/24=baseServerURL value=https://api.azumio.com
2013-04-13T00:27:12 - INFO    PreferencesBase setting: key18/24=appsListTime value=1363820391.412373
2013-04-13T00:27:12 - INFO    PreferencesBase setting: key19/24=FirstUseReminder value=YES
2013-04-13T00:27:12 - INFO    PreferencesBase setting: key20/24=MasterVolumeValue value=0.536765
2013-04-13T00:27:12 - INFO    PreferencesBase setting: key21/24=VibrationIsOn value=YES
2013-04-13T00:27:12 - INFO    PreferencesBase setting: key22/24=AlarmStopRowNumber value=0
2013-04-13T00:27:12 - INFO    PreferencesBase setting: key23/24=WakeUpPhaseTime value=2
2013-04-13T00:27:12 - INFO    PreferencesBase setting: key24/24=_soundscape_on value=NO
2013-04-13T00:27:12 - INFO    finished logspecs
2013-04-13T00:27:12 - TRACE   fetchCheckIns END
2013-04-13T00:27:12 - TRACE   Current token (null)
2013-04-13T00:27:12 - TRACE   Current token (null)
2013-04-13T00:27:12 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-04-13T00:27:12 - TRACE   Current token (null)
2013-04-13T00:27:13 - TRACE   Current token (null)
2013-04-13T00:27:13 - INFO    startClockUpdates
2013-04-13T00:27:13 - INFO    stopClockUpdates
2013-04-13T00:27:13 - TRACE   Current token (null)
2013-04-13T00:27:13 - INFO    Run clearBackupNotifications.
2013-04-13T00:27:13 - INFO    clearBackupNotifications Done
2013-04-13T00:27:13 - TRACE   Current token (null)
2013-04-13T00:27:13 - TRACE   Params {
}
2013-04-13T00:27:13 - INFO    Calling https://api.azumio.com/v2/users/me?
2013-04-13T00:27:13 - TRACE   Current token (null)
2013-04-13T00:27:13 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-04-13T00:27:13 - INFO    applicationDidBecomeActive
2013-04-13T00:27:14 - TRACE   Params {
    details = "{\"processes\":[{\"pid\":\"0\",\"name\":\"kernel_task\"},{\"pid\":\"1\",\"name\":\"launchd\"},{\"pid\":\"13\",\"name\":\"UserEventAgent\"},{\"pid\":\"14\",\"name\":\"wifid\"},{\"pid\":\"18\",\"name\":\"syslogd\"},{\"pid\":\"20\",\"name\":\"powerd\"},{\"pid\":\"29\",\"name\":\"lockdownd\"},{\"pid\":\"37\",\"name\":\"mediaserverd\"},{\"pid\":\"39\",\"name\":\"mDNSResponder\"},{\"pid\":\"41\",\"name\":\"locationd\"},{\"pid\":\"43\",\"name\":\"imagent\"},{\"pid\":\"44\",\"name\":\"iaptransportd\"},{\"pid\":\"46\",\"name\":\"fseventsd\"},{\"pid\":\"47\",\"name\":\"fairplayd.N94\"},{\"pid\":\"50\",\"name\":\"configd\"},{\"pid\":\"52\",\"name\":\"backboardd\"},{\"pid\":\"57\",\"name\":\"kbd\"},{\"pid\":\"62\",\"name\":\"CommCenter\"},{\"pid\":\"63\",\"name\":\"BTServer\"},{\"pid\":\"65\",\"name\":\"notifyd\"},{\"pid\":\"68\",\"name\":\"SpringBoard\"},{\"pid\":\"69\",\"name\":\"aggregated\"},{\"pid\":\"70\",\"name\":\"itunesstored\"},{\"pid\":\"71\",\"name\":\"networkd\"},{\"pid\":\"74\",\"name\":\"apsd\"},{\"pid\":\"82\",\"name\":\"gamed\"},{\"pid\":\"84\",\"name\":\"dataaccessd\"},{\"pid\":\"86\",\"name\":\"aosnotifyd\"},{\"pid\":\"88\",\"name\":\"distnoted\"},{\"pid\":\"92\",\"name\":\"tccd\"},{\"pid\":\"94\",\"name\":\"softwareupdatese\"},{\"pid\":\"95\",\"name\":\"MobileMail\"},{\"pid\":\"96\",\"name\":\"MobilePhone\"},{\"pid\":\"102\",\"name\":\"filecoordination\"},{\"pid\":\"133\",\"name\":\"absinthed.N94\"},{\"pid\":\"137\",\"name\":\"MobileSMS\"},{\"pid\":\"1944\",\"name\":\"quicklookd\"},{\"pid\":\"2937\",\"name\":\"installd\"},{\"pid\":\"3104\",\"name\":\"recentsd\"},{\"pid\":\"3108\",\"name\":\"xpcd\"},{\"pid\":\"3113\",\"name\":\"timed\"},{\"pid\":\"3115\",\"name\":\"mediaremoted\"},{\"pid\":\"3116\",\"name\":\"Music~iphone\"},{\"pid\":\"3158\",\"name\":\"networkd_privile\"},{\"pid\":\"3246\",\"name\":\"assetsd\"},{\"pid\":\"3247\",\"name\":\"lsd\"},{\"pid\":\"3249\",\"name\":\"accountsd\"},{\"pid\":\"3290\",\"name\":\"GroupMe\"},{\"pid\":\"3292\",\"name\":\"geod\"},{\"pid\":\"3294\",\"name\":\"profiled\"},{\"pid\":\"3296\",\"name\":\"sandboxd\"},{\"pid\":\"3297\",\"name\":\"MySleepCycle\"},{\"pid\":\"3298\",\"name\":\"amfid\"},{\"pid\":\"3299\",\"name\":\"securityd\"},{\"pid\":\"3300\",\"name\":\"pasteboardd\"}]}";
    event = runningProcesses;
    session = 46CF89308D52DBD0C055;
}
2013-04-13T00:27:14 - INFO    Calling https://api.azumio.com/v1/events
2013-04-13T00:27:14 - TRACE   Current token (null)
2013-04-13T00:27:14 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-04-13T00:27:16 - INFO    Succeeded! Received 57 bytes of data
2013-04-13T00:27:16 - TRACE   responseWithData:{"error":{"errorDetail":"Restricted access","code":401}}

2013-04-13T00:27:16 - TRACE   AZHCIApiResponse {
    error =     {
        code = 401;
        errorDetail = "Restricted access";
    };
}
2013-04-13T00:27:16 - TRACE   Current token (null)
2013-04-13T00:27:16 - INFO    didRegisterForRemoteNotificationsWithDeviceToken
2013-04-13T00:27:16 - TRACE   Params {
    token = b9b9182c29064aa0a4ca93038503edd326d61511abbcc2e2c1d2537b97aa295c;
}
2013-04-13T00:27:16 - INFO    Calling https://api.azumio.com/v1/registerforpush
2013-04-13T00:27:16 - TRACE   Current token (null)
2013-04-13T00:27:16 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-04-13T00:27:16 - INFO    Succeeded! Received 22 bytes of data
2013-04-13T00:27:16 - TRACE   responseWithData:{"meta":{"code":200}}

2013-04-13T00:27:16 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-04-13T00:27:17 - INFO    Succeeded! Received 22 bytes of data
2013-04-13T00:27:17 - TRACE   responseWithData:{"meta":{"code":200}}

2013-04-13T00:27:17 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-04-13T00:27:20 - INFO    Sleep manager state change 0 to 1
2013-04-13T00:27:22 - INFO    Sleep manager state change 1 to 2
2013-04-13T00:27:23 - INFO    AccelerometerSensorSource: cur state=0 set state to 1
2013-04-13T00:27:23 - INFO    AccelerometerThread start.
2013-04-13T00:27:23 - INFO    alarm start
2013-04-13T00:27:23 - INFO    Scheduling alarm timer 2013-04-13T11:50:00.000-0400
2013-04-13T00:27:23 - INFO    Wakup window stats 49.000000 1151.000000 
2013-04-13T00:27:23 - INFO    PowerManager started
2013-04-13T00:27:23 - INFO    Alarm is on and device has sufficient power.
2013-04-13T00:27:23 - INFO    Accelerometer was already on.
2013-04-13T00:27:23 - INFO    Battery state 1 level = 0.500000
2013-04-13T00:27:23 - TRACE   Params {
    details = "{\"alarm\":\"Alarm\"}";
    event = GoneToBed;
    session = 46CF89308D52DBD0C055;
}
2013-04-13T00:27:23 - INFO    Calling https://api.azumio.com/v1/events
2013-04-13T00:27:23 - TRACE   Current token (null)
2013-04-13T00:27:23 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-04-13T00:27:24 - INFO    Succeeded! Received 22 bytes of data
2013-04-13T00:27:24 - TRACE   responseWithData:{"meta":{"code":200}}

2013-04-13T00:27:24 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-04-13T00:27:28 - INFO    applicationWillResignActive
2013-04-13T00:27:29 - INFO    Scheduling silence loops 8640, per 10.000000 forcing long
2013-04-13T00:27:29 - INFO    is silence playing: 1
2013-04-13T00:27:29 - INFO    applicationDidEnterBackground
2013-04-13T00:27:29 - INFO    stopClockUpdates
2013-04-13T00:27:29 - INFO    stopClockUpdates
2013-04-13T00:37:23 - INFO    readAccelerometer counters: Total=59929 Interval=59929 accelerometerActive=1
2013-04-13T00:47:23 - INFO    readAccelerometer counters: Total=119917 Interval=59988 accelerometerActive=1
2013-04-13T00:57:23 - INFO    readAccelerometer counters: Total=179916 Interval=59999 accelerometerActive=1
2013-04-13T01:07:23 - INFO    readAccelerometer counters: Total=239914 Interval=59998 accelerometerActive=1
2013-04-13T01:17:23 - INFO    readAccelerometer counters: Total=299914 Interval=60000 accelerometerActive=1
2013-04-13T01:27:23 - INFO    readAccelerometer counters: Total=359911 Interval=59997 accelerometerActive=1
2013-04-13T01:37:23 - INFO    readAccelerometer counters: Total=419906 Interval=59995 accelerometerActive=1
2013-04-13T01:47:23 - INFO    readAccelerometer counters: Total=479896 Interval=59990 accelerometerActive=1
2013-04-13T01:52:37 - INFO    Battery level changed
2013-04-13T01:52:37 - INFO    Alarm is on and device has sufficient power.
2013-04-13T01:52:37 - INFO    Accelerometer was already on.
2013-04-13T01:52:37 - INFO    Battery state 1 level = 0.450000
2013-04-13T01:57:23 - INFO    readAccelerometer counters: Total=539893 Interval=59997 accelerometerActive=1
2013-04-13T02:07:23 - INFO    readAccelerometer counters: Total=599894 Interval=60001 accelerometerActive=1
2013-04-13T02:17:23 - INFO    readAccelerometer counters: Total=659892 Interval=59998 accelerometerActive=1
2013-04-13T02:27:23 - INFO    readAccelerometer counters: Total=719891 Interval=59999 accelerometerActive=1
2013-04-13T02:37:23 - INFO    readAccelerometer counters: Total=779886 Interval=59995 accelerometerActive=1
2013-04-13T02:47:23 - INFO    readAccelerometer counters: Total=839884 Interval=59998 accelerometerActive=1
2013-04-13T02:57:23 - INFO    readAccelerometer counters: Total=899884 Interval=60000 accelerometerActive=1
2013-04-13T03:07:23 - INFO    readAccelerometer counters: Total=959884 Interval=60000 accelerometerActive=1
2013-04-13T03:17:23 - INFO    readAccelerometer counters: Total=1019882 Interval=59998 accelerometerActive=1
2013-04-13T03:27:23 - INFO    readAccelerometer counters: Total=1079880 Interval=59998 accelerometerActive=1
2013-04-13T03:33:01 - INFO    Battery level changed
2013-04-13T03:33:01 - INFO    Alarm is on and device has sufficient power.
2013-04-13T03:33:01 - INFO    Accelerometer was already on.
2013-04-13T03:33:01 - INFO    Battery state 1 level = 0.400000
2013-04-13T03:37:23 - INFO    readAccelerometer counters: Total=1139876 Interval=59996 accelerometerActive=1
2013-04-13T03:47:23 - INFO    readAccelerometer counters: Total=1199870 Interval=59994 accelerometerActive=1
2013-04-13T03:57:23 - INFO    readAccelerometer counters: Total=1259865 Interval=59995 accelerometerActive=1
2013-04-13T04:07:23 - INFO    readAccelerometer counters: Total=1319866 Interval=60001 accelerometerActive=1
2013-04-13T04:17:23 - INFO    readAccelerometer counters: Total=1379864 Interval=59998 accelerometerActive=1
2013-04-13T04:27:23 - INFO    readAccelerometer counters: Total=1439859 Interval=59995 accelerometerActive=1
2013-04-13T04:37:23 - INFO    readAccelerometer counters: Total=1499855 Interval=59996 accelerometerActive=1
2013-04-13T04:47:23 - INFO    readAccelerometer counters: Total=1559853 Interval=59998 accelerometerActive=1
2013-04-13T04:57:23 - INFO    readAccelerometer counters: Total=1619850 Interval=59997 accelerometerActive=1
2013-04-13T05:07:23 - INFO    readAccelerometer counters: Total=1679846 Interval=59996 accelerometerActive=1
2013-04-13T05:17:23 - INFO    readAccelerometer counters: Total=1739846 Interval=60000 accelerometerActive=1
2013-04-13T05:27:23 - INFO    readAccelerometer counters: Total=1799842 Interval=59996 accelerometerActive=1
2013-04-13T05:37:23 - INFO    readAccelerometer counters: Total=1859838 Interval=59996 accelerometerActive=1
2013-04-13T05:41:18 - INFO    Battery level changed
2013-04-13T05:41:18 - INFO    Alarm is on and device has sufficient power.
2013-04-13T05:41:18 - INFO    Accelerometer was already on.
2013-04-13T05:41:18 - INFO    Battery state 1 level = 0.350000
2013-04-13T05:47:23 - INFO    readAccelerometer counters: Total=1919832 Interval=59994 accelerometerActive=1
2013-04-13T05:57:23 - INFO    readAccelerometer counters: Total=1979831 Interval=59999 accelerometerActive=1
2013-04-13T06:07:23 - INFO    readAccelerometer counters: Total=2039831 Interval=60000 accelerometerActive=1
2013-04-13T06:17:23 - INFO    readAccelerometer counters: Total=2099830 Interval=59999 accelerometerActive=1
2013-04-13T06:27:23 - INFO    readAccelerometer counters: Total=2159827 Interval=59997 accelerometerActive=1
2013-04-13T06:37:23 - INFO    readAccelerometer counters: Total=2219827 Interval=60000 accelerometerActive=1
2013-04-13T06:47:23 - INFO    readAccelerometer counters: Total=2279824 Interval=59997 accelerometerActive=1
2013-04-13T06:57:23 - INFO    readAccelerometer counters: Total=2339824 Interval=60000 accelerometerActive=1
2013-04-13T07:07:23 - INFO    readAccelerometer counters: Total=2399821 Interval=59997 accelerometerActive=1
2013-04-13T07:17:23 - INFO    readAccelerometer counters: Total=2459821 Interval=60000 accelerometerActive=1
2013-04-13T07:25:44 - INFO    Battery level changed
2013-04-13T07:25:44 - INFO    Alarm is on and device has sufficient power.
2013-04-13T07:25:44 - INFO    Accelerometer was already on.
2013-04-13T07:25:44 - INFO    Battery state 1 level = 0.300000
2013-04-13T07:27:23 - INFO    readAccelerometer counters: Total=2519820 Interval=59999 accelerometerActive=1
2013-04-13T07:37:23 - INFO    readAccelerometer counters: Total=2579820 Interval=60000 accelerometerActive=1
2013-04-13T07:47:23 - INFO    readAccelerometer counters: Total=2639817 Interval=59997 accelerometerActive=1
2013-04-13T07:57:23 - INFO    readAccelerometer counters: Total=2699812 Interval=59995 accelerometerActive=1
2013-04-13T08:07:23 - INFO    readAccelerometer counters: Total=2759809 Interval=59997 accelerometerActive=1
2013-04-13T08:17:23 - INFO    readAccelerometer counters: Total=2819806 Interval=59997 accelerometerActive=1
2013-04-13T08:27:23 - INFO    readAccelerometer counters: Total=2879801 Interval=59995 accelerometerActive=1
2013-04-13T08:37:23 - INFO    readAccelerometer counters: Total=2939797 Interval=59996 accelerometerActive=1
2013-04-13T08:47:23 - INFO    readAccelerometer counters: Total=2999794 Interval=59997 accelerometerActive=1
2013-04-13T08:55:04 - INFO    Battery level changed
2013-04-13T08:55:04 - INFO    Battery state 1 level = 0.250000
2013-04-13T08:55:04 - INFO    Battery lowBatteryLevel
2013-04-13T08:55:04 - INFO    Power is low
2013-04-13T08:55:04 - INFO    AccelerometerSensorSource: cur state=1 set state to 0
2013-04-13T08:55:04 - INFO    AccelerometerThread.stop
2013-04-13T08:55:04 - INFO    AccelerometerThread.stopAccelerometer
2013-04-13T08:55:04 - INFO    AccelerometerSensorSource state = 0, turned it off.
2013-04-13T11:10:23 - INFO    Battery level changed
2013-04-13T11:10:23 - INFO    Battery state 1 level = 0.200000
2013-04-13T11:10:23 - INFO    Battery lowBatteryLevel
2013-04-13T11:10:23 - INFO    Power is low
2013-04-13T11:10:23 - INFO    AccelerometerSensorSource: cur state=0 set state to 0
2013-04-13T11:49:11 - INFO    Alarm triggered from timer
2013-04-13T11:49:11 - INFO    triggerAlarm
2013-04-13T11:49:11 - INFO    Alarm is triggered...
2013-04-13T11:49:11 - INFO    Sleep manager state change 2 to 3
2013-04-13T11:49:11 - INFO    Run clearBackupNotifications.
2013-04-13T11:49:11 - INFO    Alarm started
2013-04-13T11:49:11 - INFO    clearBackupNotifications Done
2013-04-13T11:50:09 - INFO    applicationWillEnterForeground
2013-04-13T11:50:09 - INFO    Stopped silence.
2013-04-13T11:50:09 - INFO    startClockUpdates
2013-04-13T11:50:09 - INFO    stopClockUpdates
2013-04-13T11:50:09 - INFO    applicationDidBecomeActive
2013-04-13T11:50:09 - INFO    Silence audio was already off.
2013-04-13T11:50:09 - TRACE   Current token (null)
2013-04-13T11:50:13 - INFO    Sleep manager state change 3 to 0
2013-04-13T11:50:13 - INFO    Stop 1 ap=492373344 0
2013-04-13T11:50:13 - INFO    AccelerometerSensorSource: cur state=0 set state to 0
2013-04-13T11:50:13 - INFO    alarm stop
2013-04-13T11:50:13 - INFO    Generating sleep report
2013-04-13T11:50:13 - INFO    alarm stop
2013-04-13T11:50:13 - INFO    stateChangedTo StateOff: idleTimerDisabled=0
2013-04-13T11:50:13 - INFO    handleAlarmStopped for MXAVAudioPlayerFadeOperation
2013-04-13T11:50:13 - INFO    PowerManager stopped
2013-04-13T11:50:13 - INFO    Run clearBackupNotifications.
2013-04-13T11:50:13 - INFO    clearBackupNotifications Done
2013-04-13T11:50:13 - INFO    _sleepState.cepoch: 1015.000000
2013-04-13T11:50:14 - TRACE   Current token (null)
2013-04-13T11:50:14 - TRACE   Current token (null)
2013-04-13T11:50:14 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-04-13T11:50:14 - TRACE   Current token (null)
2013-04-13T11:50:14 - TRACE   Current token (null)
2013-04-13T11:50:14 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-04-13T11:50:14 - TRACE   Params {
    details = "{\"duration\":40970.538823843002}";
    event = Wakeup;
    session = 46CF89308D52DBD0C055;
}
2013-04-13T11:50:14 - INFO    Calling https://api.azumio.com/v1/events
2013-04-13T11:50:14 - TRACE   Current token (null)
2013-04-13T11:50:14 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-04-13T11:50:14 - WARNING SleepReportDataPoint:p1 Saturday, April 13, 2013, 8:54:59 AM Eastern Daylight Time 0.615000 idx=1015
2013-04-13T11:50:14 - WARNING SleepReportDataPoint:p2 Saturday, April 13, 2013, 11:50:13 AM Eastern Daylight Time -0.100000 idx=1016
2013-04-13T11:50:15 - INFO    Succeeded! Received 22 bytes of data
2013-04-13T11:50:15 - TRACE   responseWithData:{"meta":{"code":200}}

2013-04-13T11:50:15 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-04-13T11:50:32 - TRACE   Current token (null)
2013-04-13T11:50:32 - TRACE   Current token (null)
2013-04-13T11:50:32 - TRACE   Current token (null)
2013-04-13T11:50:32 - TRACE   Current token (null)
2013-04-13T11:50:32 - TRACE   Current token (null)
2013-04-13T11:50:32 - TRACE   Current token (null)
2013-04-13T11:50:32 - TRACE   Current token (null)
2013-04-13T11:50:32 - TRACE   Current token (null)
2013-04-13T11:50:32 - TRACE   Current token (null)
2013-04-13T11:50:32 - TRACE   Current token (null)
2013-04-13T11:50:32 - TRACE   Current token (null)
2013-04-13T11:50:32 - TRACE   Current token (null)
2013-04-13T11:50:32 - TRACE   Current token (null)
2013-04-13T11:50:32 - TRACE   Current token (null)
2013-04-13T11:50:32 - TRACE   Current token (null)
2013-04-13T11:50:32 - TRACE   Current token (null)
2013-04-13T11:50:32 - TRACE   Current token (null)
2013-04-13T11:50:32 - TRACE   Current token (null)
2013-04-13T11:50:32 - TRACE   Current token (null)
2013-04-13T11:50:32 - TRACE   Current token (null)
2013-04-13T11:50:32 - TRACE   Current token (null)
2013-04-13T11:50:32 - TRACE   Current token (null)
2013-04-13T11:50:32 - TRACE   Current token (null)
2013-04-13T11:50:32 - TRACE   Current token (null)
2013-04-13T11:50:32 - TRACE   Current token (null)
2013-04-13T11:50:32 - TRACE   Current token (null)
2013-04-13T11:50:32 - TRACE   Current token (null)
2013-04-13T11:50:32 - TRACE   Current token (null)
2013-04-13T11:50:32 - TRACE   Current token (null)
2013-04-13T11:50:32 - TRACE   Current token (null)
2013-04-13T11:50:32 - TRACE   Current token (null)
2013-04-13T11:50:32 - TRACE   Current token (null)
2013-04-13T11:50:32 - TRACE   Current token (null)
2013-04-13T11:50:32 - TRACE   Current token (null)
2013-04-13T11:50:32 - TRACE   Current token (null)
2013-04-13T11:50:32 - TRACE   Current token (null)
2013-04-13T11:50:33 - TRACE   Current token (null)
2013-04-13T11:50:33 - TRACE   Current token (null)
2013-04-13T11:50:33 - TRACE   Current token (null)
2013-04-13T11:50:33 - TRACE   Current token (null)
2013-04-13T11:50:33 - TRACE   Current token (null)
2013-04-13T11:50:33 - TRACE   Current token (null)
2013-04-13T11:50:33 - TRACE   Current token (null)
2013-04-13T11:50:33 - TRACE   Current token (null)
2013-04-13T11:50:33 - TRACE   Current token (null)
2013-04-13T11:50:33 - TRACE   Current token (null)
2013-04-13T11:50:33 - TRACE   Current token (null)
2013-04-13T11:50:33 - TRACE   Current token (null)
2013-04-13T11:50:33 - TRACE   Current token (null)
2013-04-13T11:50:35 - TRACE   Current token (null)
2013-04-13T11:50:35 - TRACE   Current token (null)
2013-04-13T11:50:35 - TRACE   Current token (null)
2013-04-13T11:50:35 - TRACE   Current token (null)
2013-04-13T11:50:35 - TRACE   Current token (null)
2013-04-13T11:50:35 - TRACE   Current token (null)
2013-04-13T11:50:35 - TRACE   Current token (null)
2013-04-13T11:50:35 - TRACE   Current token (null)
2013-04-13T11:50:35 - TRACE   Current token (null)
2013-04-13T11:50:35 - TRACE   Current token (null)
2013-04-13T11:50:35 - TRACE   Current token (null)
2013-04-13T11:50:35 - TRACE   Current token (null)
2013-04-13T11:50:35 - TRACE   Current token (null)
2013-04-13T11:50:35 - TRACE   Current token (null)
2013-04-13T11:50:35 - TRACE   Current token (null)
2013-04-13T11:50:35 - TRACE   Current token (null)
2013-04-13T11:50:35 - TRACE   Current token (null)
2013-04-13T11:50:35 - TRACE   Current token (null)
2013-04-13T11:50:35 - TRACE   Current token (null)
2013-04-13T11:50:35 - TRACE   Current token (null)
2013-04-13T11:50:35 - TRACE   Current token (null)
2013-04-13T11:50:35 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:36 - TRACE   Current token (null)
2013-04-13T11:50:37 - TRACE   Current token (null)
2013-04-13T11:50:37 - TRACE   Current token (null)
2013-04-13T11:50:37 - TRACE   Current token (null)
2013-04-13T11:50:37 - TRACE   Current token (null)
2013-04-13T11:50:37 - TRACE   Current token (null)
2013-04-13T11:50:37 - TRACE   Current token (null)
2013-04-13T11:50:37 - TRACE   Current token (null)
2013-04-13T11:50:37 - TRACE   Current token (null)
2013-04-13T11:50:37 - TRACE   Current token (null)
2013-04-13T11:50:37 - TRACE   Current token (null)
2013-04-13T11:50:37 - TRACE   Current token (null)
2013-04-13T11:50:37 - TRACE   Current token (null)
2013-04-13T11:50:37 - TRACE   Current token (null)
2013-04-13T11:50:37 - TRACE   Current token (null)
2013-04-13T11:50:37 - TRACE   Current token (null)
2013-04-13T11:50:37 - TRACE   Current token (null)
2013-04-13T11:50:37 - TRACE   Current token (null)
2013-04-13T11:50:37 - TRACE   Current token (null)
2013-04-13T11:50:37 - TRACE   Current token (null)
2013-04-13T11:50:37 - TRACE   Current token (null)
2013-04-13T11:50:37 - TRACE   Current token (null)
2013-04-13T11:50:37 - TRACE   Current token (null)
2013-04-13T11:50:37 - TRACE   Current token (null)
2013-04-13T11:50:37 - TRACE   Current token (null)
2013-04-13T11:50:37 - TRACE   Current token (null)
2013-04-13T11:50:37 - TRACE   Current token (null)
2013-04-13T11:50:37 - TRACE   Current token (null)
2013-04-13T11:50:37 - TRACE   Current token (null)
2013-04-13T11:50:37 - TRACE   Current token (null)
2013-04-13T11:50:37 - TRACE   Current token (null)
2013-04-13T11:50:37 - TRACE   Current token (null)
2013-04-13T11:50:37 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:38 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:39 - TRACE   Current token (null)
2013-04-13T11:50:40 - TRACE   Current token (null)
2013-04-13T11:50:40 - TRACE   Current token (null)
2013-04-13T11:50:40 - TRACE   Current token (null)
2013-04-13T11:50:40 - TRACE   Current token (null)
2013-04-13T11:50:40 - TRACE   Current token (null)
2013-04-13T11:50:40 - TRACE   Current token (null)
2013-04-13T11:50:40 - TRACE   Current token (null)
2013-04-13T11:50:40 - TRACE   Current token (null)
2013-04-13T11:50:40 - TRACE   Current token (null)
2013-04-13T11:50:40 - TRACE   Current token (null)
2013-04-13T11:50:40 - TRACE   Current token (null)
2013-04-13T11:50:40 - TRACE   Current token (null)
2013-04-13T11:50:40 - TRACE   Current token (null)
2013-04-13T11:50:40 - TRACE   Current token (null)
2013-04-13T11:50:40 - TRACE   Current token (null)
2013-04-13T11:50:40 - TRACE   Current token (null)
2013-04-13T11:50:40 - TRACE   Current token (null)
2013-04-13T11:50:40 - TRACE   Current token (null)
2013-04-13T11:50:40 - TRACE   Current token (null)
2013-04-13T11:50:40 - TRACE   Current token (null)
2013-04-13T11:50:40 - TRACE   Current token (null)
2013-04-13T11:50:40 - TRACE   Current token (null)
2013-04-13T11:50:40 - TRACE   Current token (null)
2013-04-13T11:50:40 - TRACE   Current token (null)
2013-04-13T11:50:40 - TRACE   Current token (null)
2013-04-13T11:50:40 - TRACE   Current token (null)
2013-04-13T11:50:40 - TRACE   Current token (null)
2013-04-13T11:50:40 - TRACE   Current token (null)
2013-04-13T11:50:41 - TRACE   Current token (null)
2013-04-13T11:50:41 - TRACE   Current token (null)
2013-04-13T11:50:41 - TRACE   Current token (null)
2013-04-13T11:50:41 - TRACE   Current token (null)
2013-04-13T11:50:41 - TRACE   Current token (null)
2013-04-13T11:50:41 - TRACE   Current token (null)
2013-04-13T11:50:41 - TRACE   Current token (null)
2013-04-13T11:50:41 - TRACE   Current token (null)
2013-04-13T11:50:41 - TRACE   Current token (null)
2013-04-13T11:50:41 - TRACE   Current token (null)
2013-04-13T11:50:41 - TRACE   Current token (null)
2013-04-13T11:50:41 - TRACE   Current token (null)
2013-04-13T11:50:41 - TRACE   Current token (null)
2013-04-13T11:50:41 - TRACE   Current token (null)
2013-04-13T11:50:41 - TRACE   Current token (null)
2013-04-13T11:50:41 - TRACE   Current token (null)
2013-04-13T11:50:41 - TRACE   Current token (null)
2013-04-13T11:50:41 - TRACE   Current token (null)
2013-04-13T11:50:41 - TRACE   Current token (null)
2013-04-13T11:50:41 - TRACE   Current token (null)
2013-04-13T11:50:41 - TRACE   Current token (null)
2013-04-13T11:50:54 - INFO    applicationWillResignActive
2013-04-13T11:50:54 - INFO    applicationDidEnterBackground
2013-04-13T11:50:54 - INFO    stopClockUpdates
2013-04-13T11:50:54 - INFO    stopClockUpdates
