2013-06-29T00:40:45 - INFO    application didFinishLaunchingWithOptions
2013-06-29T00:40:45 - INFO    started logspecs
2013-06-29T00:40:45 - INFO    Sleep Time 2.2.1.1010
2013-06-29T00:40:45 - INFO    iPhone 4S
2013-06-29T00:40:45 - INFO    Bryan’s iPhone
2013-06-29T00:40:45 - INFO    iPhone OS
2013-06-29T00:40:45 - INFO    6.0.1
2013-06-29T00:40:45 - INFO    iPhone
2013-06-29T00:40:45 - INFO    iPhone
2013-06-29T00:40:45 - INFO    multitaskingSupported=1
2013-06-29T00:40:45 - INFO    App Settings = {
    "_requestedVersion" = 21210;
    "_returnedVersion" = 10000;
    "_v" = 21210;
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 1;
}
2013-06-29T00:40:45 - INFO    PreferencesBase setting: key1/30=BedtimeMasterVolumeValue value=0.185930
2013-06-29T00:40:45 - INFO    PreferencesBase setting: key2/30=WakeUpPhaseTime value=2
2013-06-29T00:40:45 - INFO    PreferencesBase setting: key3/30=TableSectionSettings value=3
2013-06-29T00:40:45 - INFO    PreferencesBase setting: key4/30=MasterVolumeValue value=0.536765
2013-06-29T00:40:45 - INFO    PreferencesBase setting: key5/30=WebKitShrinksStandaloneImagesToFit value=1
2013-06-29T00:40:45 - INFO    PreferencesBase setting: key6/30=ShowIntroScreen value=NO
2013-06-29T00:40:45 - INFO    PreferencesBase setting: key7/30=neverShowRatePromptAgain value=
2013-06-29T00:40:45 - INFO    PreferencesBase setting: key8/30=WebKitOfflineWebApplicationCacheEnabled value=1
2013-06-29T00:40:45 - INFO    PreferencesBase setting: key9/30=installedAppsListHash value=DA39A3EE5E6B4B0D3255BFEF95601890AFD80709
2013-06-29T00:40:45 - INFO    PreferencesBase setting: key10/30=appsListHash value=DA39A3EE5E6B4B0D3255BFEF95601890AFD80709
2013-06-29T00:40:45 - INFO    PreferencesBase setting: key11/30=SnoozeOptionRowNumber value=1
2013-06-29T00:40:45 - INFO    PreferencesBase setting: key12/30=AlarmTimeHour value=32.508333
2013-06-29T00:40:45 - INFO    PreferencesBase setting: key13/30=showedDragDownHint value=31
2013-06-29T00:40:45 - INFO    PreferencesBase setting: key14/30=WebKitDiskImageCacheSavedCacheDirectory value=
2013-06-29T00:40:45 - INFO    PreferencesBase setting: key15/30=WebKitLocalStorageDatabasePathPreferenceKey value=/var/mobile/Applications/3DEB4E00-B306-4F67-AB8A-7AF1EDF42862/Library/Caches
2013-06-29T00:40:45 - INFO    PreferencesBase setting: key16/30=bundleVersion value=2.2.1.1010
2013-06-29T00:40:45 - INFO    PreferencesBase setting: key17/30=useCount value=70
2013-06-29T00:40:45 - INFO    PreferencesBase setting: key18/30=OpenUDID value={
    OpenUDID = d40a5093f38d5806e60772dfccfad4513a4f8c2a;
    "OpenUDID_createdTS" = "2013-03-20 22:59:43 +0000";
    "OpenUDID_guuid" = "F3B53371-307A-40AD-B47E-FDD5A283B07B";
    "OpenUDID_slot" = "org.OpenUDID.slot.7";
}
2013-06-29T00:40:45 - INFO    PreferencesBase setting: key19/30=SnoozeIntervalTime value=8
2013-06-29T00:40:45 - INFO    PreferencesBase setting: key20/30=Use12hSettings value=NO
2013-06-29T00:40:45 - INFO    PreferencesBase setting: key21/30=TableRowSettings value=14
2013-06-29T00:40:45 - INFO    PreferencesBase setting: key22/30=DoNotShowInstructionsScreen value=YES
2013-06-29T00:40:45 - INFO    PreferencesBase setting: key23/30=WebDatabaseDirectory value=/var/mobile/Applications/3DEB4E00-B306-4F67-AB8A-7AF1EDF42862/Library/Caches
2013-06-29T00:40:45 - INFO    PreferencesBase setting: key24/30=appsListTime value=1363820391.412373
2013-06-29T00:40:45 - INFO    PreferencesBase setting: key25/30=FirstUseReminder value=YES
2013-06-29T00:40:45 - INFO    PreferencesBase setting: key26/30=_soundscape_on value=NO
2013-06-29T00:40:45 - INFO    PreferencesBase setting: key27/30=VibrationIsOn value=YES
2013-06-29T00:40:45 - INFO    PreferencesBase setting: key28/30=SlideToStop value=NO
2013-06-29T00:40:45 - INFO    PreferencesBase setting: key29/30=baseServerURL value=https://api.azumio.com
2013-06-29T00:40:45 - INFO    PreferencesBase setting: key30/30=AlarmStopRowNumber value=1
2013-06-29T00:40:45 - INFO    finished logspecs
2013-06-29T00:40:46 - TRACE   fetchCheckIns END
2013-06-29T00:40:46 - TRACE   Current token (null)
2013-06-29T00:40:46 - TRACE   Current token (null)
2013-06-29T00:40:46 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-06-29T00:40:46 - TRACE   Current token (null)
2013-06-29T00:40:48 - TRACE   Current token (null)
2013-06-29T00:40:48 - INFO    startClockUpdates
2013-06-29T00:40:48 - INFO    stopClockUpdates
2013-06-29T00:40:49 - TRACE   Current token (null)
2013-06-29T00:40:49 - INFO    Run clearBackupNotifications.
2013-06-29T00:40:49 - INFO    clearBackupNotifications Done
2013-06-29T00:40:49 - TRACE   Current token (null)
2013-06-29T00:40:49 - TRACE   Params {
}
2013-06-29T00:40:49 - INFO    Calling https://api.azumio.com/v2/users/me?
2013-06-29T00:40:49 - TRACE   Current token (null)
2013-06-29T00:40:49 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-06-29T00:40:49 - INFO    applicationDidBecomeActive
2013-06-29T00:40:51 - TRACE   Params {
    details = "{\"processes\":[{\"pid\":\"0\",\"name\":\"kernel_task\"},{\"pid\":\"1\",\"name\":\"launchd\"},{\"pid\":\"13\",\"name\":\"UserEventAgent\"},{\"pid\":\"14\",\"name\":\"wifid\"},{\"pid\":\"18\",\"name\":\"syslogd\"},{\"pid\":\"20\",\"name\":\"powerd\"},{\"pid\":\"29\",\"name\":\"lockdownd\"},{\"pid\":\"31\",\"name\":\"installd\"},{\"pid\":\"37\",\"name\":\"mediaserverd\"},{\"pid\":\"39\",\"name\":\"mDNSResponder\"},{\"pid\":\"41\",\"name\":\"locationd\"},{\"pid\":\"43\",\"name\":\"imagent\"},{\"pid\":\"44\",\"name\":\"iaptransportd\"},{\"pid\":\"46\",\"name\":\"fseventsd\"},{\"pid\":\"47\",\"name\":\"fairplayd.N94\"},{\"pid\":\"50\",\"name\":\"configd\"},{\"pid\":\"52\",\"name\":\"backboardd\"},{\"pid\":\"57\",\"name\":\"kbd\"},{\"pid\":\"62\",\"name\":\"CommCenter\"},{\"pid\":\"63\",\"name\":\"BTServer\"},{\"pid\":\"65\",\"name\":\"notifyd\"},{\"pid\":\"66\",\"name\":\"SpringBoard\"},{\"pid\":\"69\",\"name\":\"itunesstored\"},{\"pid\":\"70\",\"name\":\"aggregated\"},{\"pid\":\"71\",\"name\":\"networkd\"},{\"pid\":\"74\",\"name\":\"apsd\"},{\"pid\":\"82\",\"name\":\"gamed\"},{\"pid\":\"84\",\"name\":\"dataaccessd\"},{\"pid\":\"85\",\"name\":\"aosnotifyd\"},{\"pid\":\"88\",\"name\":\"distnoted\"},{\"pid\":\"92\",\"name\":\"tccd\"},{\"pid\":\"95\",\"name\":\"softwareupdatese\"},{\"pid\":\"96\",\"name\":\"MobilePhone\"},{\"pid\":\"100\",\"name\":\"Skype\"},{\"pid\":\"101\",\"name\":\"MobileMail\"},{\"pid\":\"109\",\"name\":\"filecoordination\"},{\"pid\":\"120\",\"name\":\"MobileSMS\"},{\"pid\":\"131\",\"name\":\"recentsd\"},{\"pid\":\"318\",\"name\":\"absinthed.N94\"},{\"pid\":\"1395\",\"name\":\"Bump\"},{\"pid\":\"1516\",\"name\":\"xpcd\"},{\"pid\":\"2074\",\"name\":\"timed\"},{\"pid\":\"2077\",\"name\":\"calaccessd\"},{\"pid\":\"2081\",\"name\":\"lsd\"},{\"pid\":\"2101\",\"name\":\"feedly\"},{\"pid\":\"2108\",\"name\":\"networkd_privile\"},{\"pid\":\"2112\",\"name\":\"accountsd\"},{\"pid\":\"2152\",\"name\":\"AppleIDAuthAgent\"},{\"pid\":\"2175\",\"name\":\"Flow\"},{\"pid\":\"2257\",\"name\":\"MobileCal\"},{\"pid\":\"2267\",\"name\":\"Facebook\"},{\"pid\":\"2420\",\"name\":\"securityd\"},{\"pid\":\"2421\",\"name\":\"keybagd\"},{\"pid\":\"2422\",\"name\":\"mDNSResponderHel\"},{\"pid\":\"2423\",\"name\":\"sandboxd\"},{\"pid\":\"2424\",\"name\":\"MySleepCycle\"},{\"pid\":\"2425\",\"name\":\"pasteboardd\"},{\"pid\":\"2426\",\"name\":\"mediaremoted\"},{\"pid\":\"2427\",\"name\":\"Music~iphone\"}]}";
    event = runningProcesses;
    session = F48E67F7E8489FEC0994;
}
2013-06-29T00:40:51 - INFO    Calling https://api.azumio.com/v1/events
2013-06-29T00:40:51 - TRACE   Current token (null)
2013-06-29T00:40:51 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-06-29T00:40:51 - INFO    Succeeded! Received 57 bytes of data
2013-06-29T00:40:51 - TRACE   responseWithData:{"error":{"errorDetail":"Restricted access","code":401}}

2013-06-29T00:40:51 - TRACE   AZHCIApiResponse {
    error =     {
        code = 401;
        errorDetail = "Restricted access";
    };
}
2013-06-29T00:40:51 - TRACE   Current token (null)
2013-06-29T00:40:51 - INFO    Succeeded! Received 22 bytes of data
2013-06-29T00:40:51 - TRACE   responseWithData:{"meta":{"code":200}}

2013-06-29T00:40:51 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-06-29T00:40:51 - INFO    didRegisterForRemoteNotificationsWithDeviceToken
2013-06-29T00:40:51 - TRACE   Params {
    token = b9b9182c29064aa0a4ca93038503edd326d61511abbcc2e2c1d2537b97aa295c;
}
2013-06-29T00:40:51 - INFO    Calling https://api.azumio.com/v1/registerforpush
2013-06-29T00:40:51 - TRACE   Current token (null)
2013-06-29T00:40:51 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-06-29T00:40:52 - INFO    Succeeded! Received 22 bytes of data
2013-06-29T00:40:52 - TRACE   responseWithData:{"meta":{"code":200}}

2013-06-29T00:40:52 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-06-29T00:40:55 - INFO    Sleep manager state change 0 to 1
2013-06-29T00:40:55 - INFO    Sleep manager state change 1 to 2
2013-06-29T00:40:56 - INFO    AccelerometerSensorSource: cur state=0 set state to 1
2013-06-29T00:40:56 - INFO    AccelerometerThread start.
2013-06-29T00:40:56 - INFO    alarm start
2013-06-29T00:40:56 - INFO    Scheduling alarm timer 2013-06-29T11:20:00.000-0700
2013-06-29T00:40:56 - INFO    Wakup window stats 29.000000 1171.000000 
2013-06-29T00:40:56 - INFO    PowerManager started
2013-06-29T00:40:56 - INFO    Alarm is on and device has sufficient power.
2013-06-29T00:40:56 - INFO    Accelerometer was already on.
2013-06-29T00:40:56 - INFO    Battery Charging
2013-06-29T00:40:56 - TRACE   Params {
    details = "{\"alarm\":\"Morning Dew\"}";
    event = GoneToBed;
    session = F48E67F7E8489FEC0994;
}
2013-06-29T00:40:56 - INFO    Calling https://api.azumio.com/v1/events
2013-06-29T00:40:56 - TRACE   Current token (null)
2013-06-29T00:40:56 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-06-29T00:40:57 - INFO    Succeeded! Received 22 bytes of data
2013-06-29T00:40:57 - TRACE   responseWithData:{"meta":{"code":200}}

2013-06-29T00:40:57 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-06-29T00:40:59 - INFO    Proximity sensor state changed: closeToUser=1
2013-06-29T00:40:59 - INFO    stopClockUpdates
2013-06-29T00:40:59 - INFO    sensorStateChange: idleTimerDisabled=1
2013-06-29T00:40:59 - INFO    Proximity sensor state changed: closeToUser=0
2013-06-29T00:40:59 - INFO    startClockUpdates
2013-06-29T00:40:59 - INFO    stopClockUpdates
2013-06-29T00:40:59 - INFO    Device face up
2013-06-29T00:40:59 - INFO    sensorStateChange: idleTimerDisabled=0
2013-06-29T00:40:59 - INFO    Proximity sensor state changed: closeToUser=1
2013-06-29T00:40:59 - INFO    stopClockUpdates
2013-06-29T00:40:59 - INFO    sensorStateChange: idleTimerDisabled=1
2013-06-29T00:40:59 - INFO    Proximity sensor state changed: closeToUser=0
2013-06-29T00:40:59 - INFO    startClockUpdates
2013-06-29T00:40:59 - INFO    stopClockUpdates
2013-06-29T00:40:59 - INFO    Device face up
2013-06-29T00:40:59 - INFO    sensorStateChange: idleTimerDisabled=0
2013-06-29T00:40:59 - INFO    Proximity sensor state changed: closeToUser=1
2013-06-29T00:40:59 - INFO    stopClockUpdates
2013-06-29T00:40:59 - INFO    sensorStateChange: idleTimerDisabled=1
2013-06-29T00:44:51 - INFO    Battery level changed
2013-06-29T00:44:51 - INFO    Alarm is on and device has sufficient power.
2013-06-29T00:44:51 - INFO    Accelerometer was already on.
2013-06-29T00:44:51 - INFO    Battery Charging
2013-06-29T00:49:34 - INFO    Battery level changed
2013-06-29T00:49:34 - INFO    Alarm is on and device has sufficient power.
2013-06-29T00:49:34 - INFO    Accelerometer was already on.
2013-06-29T00:49:34 - INFO    Battery Charging
2013-06-29T00:50:56 - INFO    readAccelerometer counters: Total=59990 Interval=59990 accelerometerActive=1
2013-06-29T00:54:16 - INFO    Battery level changed
2013-06-29T00:54:16 - INFO    Alarm is on and device has sufficient power.
2013-06-29T00:54:16 - INFO    Accelerometer was already on.
2013-06-29T00:54:16 - INFO    Battery Charging
2013-06-29T00:58:58 - INFO    Battery level changed
2013-06-29T00:58:58 - INFO    Alarm is on and device has sufficient power.
2013-06-29T00:58:58 - INFO    Accelerometer was already on.
2013-06-29T00:58:58 - INFO    Battery Charging
2013-06-29T01:00:56 - INFO    readAccelerometer counters: Total=119991 Interval=60001 accelerometerActive=1
2013-06-29T01:04:00 - INFO    Battery level changed
2013-06-29T01:04:00 - INFO    Alarm is on and device has sufficient power.
2013-06-29T01:04:00 - INFO    Accelerometer was already on.
2013-06-29T01:04:00 - INFO    Battery Charging
2013-06-29T01:08:42 - INFO    Battery level changed
2013-06-29T01:08:42 - INFO    Alarm is on and device has sufficient power.
2013-06-29T01:08:42 - INFO    Accelerometer was already on.
2013-06-29T01:08:42 - INFO    Battery Charging
2013-06-29T01:10:56 - INFO    readAccelerometer counters: Total=179991 Interval=60000 accelerometerActive=1
2013-06-29T01:13:24 - INFO    Battery level changed
2013-06-29T01:13:24 - INFO    Alarm is on and device has sufficient power.
2013-06-29T01:13:24 - INFO    Accelerometer was already on.
2013-06-29T01:13:24 - INFO    Battery Charging
2013-06-29T01:18:07 - INFO    Battery level changed
2013-06-29T01:18:07 - INFO    Alarm is on and device has sufficient power.
2013-06-29T01:18:07 - INFO    Accelerometer was already on.
2013-06-29T01:18:07 - INFO    Battery Charging
2013-06-29T01:20:56 - INFO    readAccelerometer counters: Total=239991 Interval=60000 accelerometerActive=1
2013-06-29T01:23:29 - INFO    Battery level changed
2013-06-29T01:23:29 - INFO    Alarm is on and device has sufficient power.
2013-06-29T01:23:29 - INFO    Accelerometer was already on.
2013-06-29T01:23:29 - INFO    Battery Charging
2013-06-29T01:30:12 - INFO    Battery level changed
2013-06-29T01:30:12 - INFO    Alarm is on and device has sufficient power.
2013-06-29T01:30:12 - INFO    Accelerometer was already on.
2013-06-29T01:30:12 - INFO    Battery Charging
2013-06-29T01:30:56 - INFO    readAccelerometer counters: Total=299991 Interval=60000 accelerometerActive=1
2013-06-29T01:39:36 - INFO    Battery level changed
2013-06-29T01:39:36 - INFO    Alarm is on and device has sufficient power.
2013-06-29T01:39:36 - INFO    Accelerometer was already on.
2013-06-29T01:39:36 - INFO    Battery Charging
2013-06-29T01:40:56 - INFO    readAccelerometer counters: Total=359991 Interval=60000 accelerometerActive=1
2013-06-29T01:50:56 - INFO    readAccelerometer counters: Total=419991 Interval=60000 accelerometerActive=1
2013-06-29T01:57:25 - INFO    Battery level changed
2013-06-29T01:57:25 - INFO    Alarm is on and device has sufficient power.
2013-06-29T01:57:25 - INFO    Accelerometer was already on.
2013-06-29T01:57:25 - INFO    Battery Charging
2013-06-29T02:00:56 - INFO    readAccelerometer counters: Total=479992 Interval=60001 accelerometerActive=1
2013-06-29T02:10:56 - INFO    readAccelerometer counters: Total=539993 Interval=60001 accelerometerActive=1
2013-06-29T02:20:56 - INFO    readAccelerometer counters: Total=599993 Interval=60000 accelerometerActive=1
2013-06-29T02:30:56 - INFO    readAccelerometer counters: Total=659993 Interval=60000 accelerometerActive=1
2013-06-29T02:40:56 - INFO    readAccelerometer counters: Total=719994 Interval=60001 accelerometerActive=1
2013-06-29T02:50:56 - INFO    readAccelerometer counters: Total=779994 Interval=60000 accelerometerActive=1
2013-06-29T03:00:56 - INFO    readAccelerometer counters: Total=839995 Interval=60001 accelerometerActive=1
2013-06-29T03:04:35 - INFO    Battery state changed
2013-06-29T03:04:35 - INFO    Alarm is on and device has sufficient power.
2013-06-29T03:04:35 - INFO    Accelerometer was already on.
2013-06-29T03:04:35 - INFO    Battery Charging
2013-06-29T03:08:16 - INFO    Battery state changed
2013-06-29T03:08:16 - INFO    Alarm is on and device has sufficient power.
2013-06-29T03:08:16 - INFO    Accelerometer was already on.
2013-06-29T03:08:16 - INFO    Battery Charging
2013-06-29T03:10:56 - INFO    readAccelerometer counters: Total=899995 Interval=60000 accelerometerActive=1
2013-06-29T03:20:56 - INFO    readAccelerometer counters: Total=959996 Interval=60001 accelerometerActive=1
2013-06-29T03:21:42 - INFO    Battery state changed
2013-06-29T03:21:42 - INFO    Alarm is on and device has sufficient power.
2013-06-29T03:21:42 - INFO    Accelerometer was already on.
2013-06-29T03:21:42 - INFO    Battery Charging
2013-06-29T03:29:06 - INFO    Battery state changed
2013-06-29T03:29:06 - INFO    Alarm is on and device has sufficient power.
2013-06-29T03:29:06 - INFO    Accelerometer was already on.
2013-06-29T03:29:06 - INFO    Battery Charging
2013-06-29T03:30:56 - INFO    readAccelerometer counters: Total=1019996 Interval=60000 accelerometerActive=1
2013-06-29T03:40:56 - INFO    readAccelerometer counters: Total=1079997 Interval=60001 accelerometerActive=1
2013-06-29T03:42:32 - INFO    Battery state changed
2013-06-29T03:42:32 - INFO    Alarm is on and device has sufficient power.
2013-06-29T03:42:32 - INFO    Accelerometer was already on.
2013-06-29T03:42:32 - INFO    Battery Charging
2013-06-29T03:44:53 - INFO    Battery state changed
2013-06-29T03:44:53 - INFO    Alarm is on and device has sufficient power.
2013-06-29T03:44:53 - INFO    Accelerometer was already on.
2013-06-29T03:44:53 - INFO    Battery Charging
2013-06-29T03:50:56 - INFO    readAccelerometer counters: Total=1139998 Interval=60001 accelerometerActive=1
2013-06-29T03:52:36 - INFO    Battery state changed
2013-06-29T03:52:36 - INFO    Alarm is on and device has sufficient power.
2013-06-29T03:52:36 - INFO    Accelerometer was already on.
2013-06-29T03:52:36 - INFO    Battery Charging
2013-06-29T03:54:57 - INFO    Battery state changed
2013-06-29T03:54:57 - INFO    Alarm is on and device has sufficient power.
2013-06-29T03:54:57 - INFO    Accelerometer was already on.
2013-06-29T03:54:57 - INFO    Battery Charging
2013-06-29T03:58:59 - INFO    Battery state changed
2013-06-29T03:58:59 - INFO    Alarm is on and device has sufficient power.
2013-06-29T03:58:59 - INFO    Accelerometer was already on.
2013-06-29T03:58:59 - INFO    Battery Charging
2013-06-29T04:00:56 - INFO    readAccelerometer counters: Total=1199998 Interval=60000 accelerometerActive=1
2013-06-29T04:05:02 - INFO    Battery state changed
2013-06-29T04:05:02 - INFO    Alarm is on and device has sufficient power.
2013-06-29T04:05:02 - INFO    Accelerometer was already on.
2013-06-29T04:05:02 - INFO    Battery Charging
2013-06-29T04:10:56 - INFO    readAccelerometer counters: Total=1259999 Interval=60001 accelerometerActive=1
2013-06-29T04:12:05 - INFO    Battery state changed
2013-06-29T04:12:05 - INFO    Alarm is on and device has sufficient power.
2013-06-29T04:12:05 - INFO    Accelerometer was already on.
2013-06-29T04:12:05 - INFO    Battery Charging
2013-06-29T04:20:56 - INFO    readAccelerometer counters: Total=1319999 Interval=60000 accelerometerActive=1
2013-06-29T04:25:11 - INFO    Battery state changed
2013-06-29T04:25:11 - INFO    Alarm is on and device has sufficient power.
2013-06-29T04:25:11 - INFO    Accelerometer was already on.
2013-06-29T04:25:11 - INFO    Battery Charging
2013-06-29T04:30:56 - INFO    readAccelerometer counters: Total=1380000 Interval=60001 accelerometerActive=1
2013-06-29T04:38:57 - INFO    Battery state changed
2013-06-29T04:38:57 - INFO    Alarm is on and device has sufficient power.
2013-06-29T04:38:57 - INFO    Accelerometer was already on.
2013-06-29T04:38:57 - INFO    Battery Charging
2013-06-29T04:40:38 - INFO    Battery state changed
2013-06-29T04:40:38 - INFO    Alarm is on and device has sufficient power.
2013-06-29T04:40:38 - INFO    Accelerometer was already on.
2013-06-29T04:40:38 - INFO    Battery Charging
2013-06-29T04:40:56 - INFO    readAccelerometer counters: Total=1440001 Interval=60001 accelerometerActive=1
2013-06-29T04:44:59 - INFO    Battery state changed
2013-06-29T04:44:59 - INFO    Alarm is on and device has sufficient power.
2013-06-29T04:44:59 - INFO    Accelerometer was already on.
2013-06-29T04:44:59 - INFO    Battery Charging
2013-06-29T04:50:56 - INFO    readAccelerometer counters: Total=1500002 Interval=60001 accelerometerActive=1
2013-06-29T04:51:22 - INFO    Battery state changed
2013-06-29T04:51:22 - INFO    Alarm is on and device has sufficient power.
2013-06-29T04:51:22 - INFO    Accelerometer was already on.
2013-06-29T04:51:22 - INFO    Battery Charging
2013-06-29T04:57:05 - INFO    Battery state changed
2013-06-29T04:57:05 - INFO    Alarm is on and device has sufficient power.
2013-06-29T04:57:05 - INFO    Accelerometer was already on.
2013-06-29T04:57:05 - INFO    Battery Charging
2013-06-29T05:00:56 - INFO    readAccelerometer counters: Total=1560002 Interval=60000 accelerometerActive=1
2013-06-29T05:01:07 - INFO    Battery state changed
2013-06-29T05:01:07 - INFO    Alarm is on and device has sufficient power.
2013-06-29T05:01:07 - INFO    Accelerometer was already on.
2013-06-29T05:01:07 - INFO    Battery Charging
2013-06-29T05:10:51 - INFO    Battery state changed
2013-06-29T05:10:51 - INFO    Alarm is on and device has sufficient power.
2013-06-29T05:10:51 - INFO    Accelerometer was already on.
2013-06-29T05:10:51 - INFO    Battery Charging
2013-06-29T05:10:56 - INFO    readAccelerometer counters: Total=1620003 Interval=60001 accelerometerActive=1
2013-06-29T05:17:14 - INFO    Battery state changed
2013-06-29T05:17:14 - INFO    Alarm is on and device has sufficient power.
2013-06-29T05:17:14 - INFO    Accelerometer was already on.
2013-06-29T05:17:14 - INFO    Battery Charging
2013-06-29T05:20:56 - INFO    readAccelerometer counters: Total=1680004 Interval=60001 accelerometerActive=1
2013-06-29T05:23:57 - INFO    Battery state changed
2013-06-29T05:23:57 - INFO    Alarm is on and device has sufficient power.
2013-06-29T05:23:57 - INFO    Accelerometer was already on.
2013-06-29T05:23:57 - INFO    Battery Charging
2013-06-29T05:27:18 - INFO    Battery state changed
2013-06-29T05:27:18 - INFO    Alarm is on and device has sufficient power.
2013-06-29T05:27:18 - INFO    Accelerometer was already on.
2013-06-29T05:27:18 - INFO    Battery Charging
2013-06-29T05:30:56 - INFO    readAccelerometer counters: Total=1740004 Interval=60000 accelerometerActive=1
2013-06-29T05:31:00 - INFO    Battery state changed
2013-06-29T05:31:00 - INFO    Alarm is on and device has sufficient power.
2013-06-29T05:31:00 - INFO    Accelerometer was already on.
2013-06-29T05:31:00 - INFO    Battery Charging
2013-06-29T05:32:41 - INFO    Battery state changed
2013-06-29T05:32:41 - INFO    Alarm is on and device has sufficient power.
2013-06-29T05:32:41 - INFO    Accelerometer was already on.
2013-06-29T05:32:41 - INFO    Battery Charging
2013-06-29T05:37:03 - INFO    Battery state changed
2013-06-29T05:37:03 - INFO    Alarm is on and device has sufficient power.
2013-06-29T05:37:03 - INFO    Accelerometer was already on.
2013-06-29T05:37:03 - INFO    Battery Charging
2013-06-29T05:40:56 - INFO    readAccelerometer counters: Total=1800005 Interval=60001 accelerometerActive=1
2013-06-29T05:42:25 - INFO    Battery state changed
2013-06-29T05:42:25 - INFO    Alarm is on and device has sufficient power.
2013-06-29T05:42:25 - INFO    Accelerometer was already on.
2013-06-29T05:42:25 - INFO    Battery Charging
2013-06-29T05:46:47 - INFO    Battery state changed
2013-06-29T05:46:47 - INFO    Alarm is on and device has sufficient power.
2013-06-29T05:46:47 - INFO    Accelerometer was already on.
2013-06-29T05:46:47 - INFO    Battery Charging
2013-06-29T05:50:56 - INFO    readAccelerometer counters: Total=1860005 Interval=60000 accelerometerActive=1
2013-06-29T05:53:10 - INFO    Battery state changed
2013-06-29T05:53:10 - INFO    Alarm is on and device has sufficient power.
2013-06-29T05:53:10 - INFO    Accelerometer was already on.
2013-06-29T05:53:10 - INFO    Battery Charging
2013-06-29T06:00:56 - INFO    readAccelerometer counters: Total=1920006 Interval=60001 accelerometerActive=1
2013-06-29T06:01:34 - INFO    Battery state changed
2013-06-29T06:01:34 - INFO    Alarm is on and device has sufficient power.
2013-06-29T06:01:34 - INFO    Accelerometer was already on.
2013-06-29T06:01:34 - INFO    Battery Charging
2013-06-29T06:09:18 - INFO    Battery state changed
2013-06-29T06:09:18 - INFO    Alarm is on and device has sufficient power.
2013-06-29T06:09:18 - INFO    Accelerometer was already on.
2013-06-29T06:09:18 - INFO    Battery Charging
2013-06-29T06:10:56 - INFO    readAccelerometer counters: Total=1980007 Interval=60001 accelerometerActive=1
2013-06-29T06:17:01 - INFO    Battery state changed
2013-06-29T06:17:01 - INFO    Alarm is on and device has sufficient power.
2013-06-29T06:17:01 - INFO    Accelerometer was already on.
2013-06-29T06:17:01 - INFO    Battery Charging
2013-06-29T06:20:56 - INFO    readAccelerometer counters: Total=2040007 Interval=60000 accelerometerActive=1
2013-06-29T06:24:45 - INFO    Battery state changed
2013-06-29T06:24:45 - INFO    Alarm is on and device has sufficient power.
2013-06-29T06:24:45 - INFO    Accelerometer was already on.
2013-06-29T06:24:45 - INFO    Battery Charging
2013-06-29T06:30:47 - INFO    Battery state changed
2013-06-29T06:30:47 - INFO    Alarm is on and device has sufficient power.
2013-06-29T06:30:47 - INFO    Accelerometer was already on.
2013-06-29T06:30:47 - INFO    Battery Charging
2013-06-29T06:30:56 - INFO    readAccelerometer counters: Total=2100008 Interval=60001 accelerometerActive=1
2013-06-29T06:34:29 - INFO    Battery state changed
2013-06-29T06:34:29 - INFO    Alarm is on and device has sufficient power.
2013-06-29T06:34:29 - INFO    Accelerometer was already on.
2013-06-29T06:34:29 - INFO    Battery Charging
2013-06-29T06:39:50 - INFO    Battery state changed
2013-06-29T06:39:50 - INFO    Alarm is on and device has sufficient power.
2013-06-29T06:39:50 - INFO    Accelerometer was already on.
2013-06-29T06:39:50 - INFO    Battery Charging
2013-06-29T06:40:55 - INFO    readAccelerometer counters: Total=2160009 Interval=60001 accelerometerActive=1
2013-06-29T06:44:32 - INFO    Battery state changed
2013-06-29T06:44:32 - INFO    Alarm is on and device has sufficient power.
2013-06-29T06:44:32 - INFO    Accelerometer was already on.
2013-06-29T06:44:32 - INFO    Battery Charging
2013-06-29T06:50:55 - INFO    Battery state changed
2013-06-29T06:50:55 - INFO    Alarm is on and device has sufficient power.
2013-06-29T06:50:55 - INFO    Accelerometer was already on.
2013-06-29T06:50:55 - INFO    Battery Charging
2013-06-29T06:50:55 - INFO    readAccelerometer counters: Total=2220009 Interval=60000 accelerometerActive=1
2013-06-29T06:54:29 - INFO    Battery state changed
2013-06-29T06:54:29 - INFO    Alarm is on and device has sufficient power.
2013-06-29T06:54:29 - INFO    Accelerometer was already on.
2013-06-29T06:54:29 - INFO    Battery Charging
2013-06-29T07:00:55 - INFO    readAccelerometer counters: Total=2280010 Interval=60001 accelerometerActive=1
2013-06-29T07:01:49 - INFO    Battery state changed
2013-06-29T07:01:49 - INFO    Alarm is on and device has sufficient power.
2013-06-29T07:01:49 - INFO    Accelerometer was already on.
2013-06-29T07:01:49 - INFO    Battery Charging
2013-06-29T07:10:23 - INFO    Battery state changed
2013-06-29T07:10:23 - INFO    Alarm is on and device has sufficient power.
2013-06-29T07:10:23 - INFO    Accelerometer was already on.
2013-06-29T07:10:23 - INFO    Battery Charging
2013-06-29T07:10:55 - INFO    readAccelerometer counters: Total=2340011 Interval=60001 accelerometerActive=1
2013-06-29T07:18:39 - INFO    Battery state changed
2013-06-29T07:18:39 - INFO    Alarm is on and device has sufficient power.
2013-06-29T07:18:39 - INFO    Accelerometer was already on.
2013-06-29T07:18:39 - INFO    Battery Charging
2013-06-29T07:20:28 - INFO    Battery state changed
2013-06-29T07:20:28 - INFO    Alarm is on and device has sufficient power.
2013-06-29T07:20:28 - INFO    Accelerometer was already on.
2013-06-29T07:20:28 - INFO    Battery Charging
2013-06-29T07:20:55 - INFO    readAccelerometer counters: Total=2400011 Interval=60000 accelerometerActive=1
2013-06-29T07:23:29 - INFO    Battery state changed
2013-06-29T07:23:29 - INFO    Alarm is on and device has sufficient power.
2013-06-29T07:23:29 - INFO    Accelerometer was already on.
2013-06-29T07:23:29 - INFO    Battery Charging
2013-06-29T07:30:32 - INFO    Battery state changed
2013-06-29T07:30:32 - INFO    Alarm is on and device has sufficient power.
2013-06-29T07:30:32 - INFO    Accelerometer was already on.
2013-06-29T07:30:32 - INFO    Battery Charging
2013-06-29T07:30:55 - INFO    readAccelerometer counters: Total=2460012 Interval=60001 accelerometerActive=1
2013-06-29T07:36:55 - INFO    Battery state changed
2013-06-29T07:36:55 - INFO    Alarm is on and device has sufficient power.
2013-06-29T07:36:55 - INFO    Accelerometer was already on.
2013-06-29T07:36:55 - INFO    Battery Charging
2013-06-29T07:40:37 - INFO    Battery state changed
2013-06-29T07:40:37 - INFO    Alarm is on and device has sufficient power.
2013-06-29T07:40:37 - INFO    Accelerometer was already on.
2013-06-29T07:40:37 - INFO    Battery Charging
2013-06-29T07:40:55 - INFO    readAccelerometer counters: Total=2520012 Interval=60000 accelerometerActive=1
2013-06-29T07:45:19 - INFO    Battery state changed
2013-06-29T07:45:19 - INFO    Alarm is on and device has sufficient power.
2013-06-29T07:45:19 - INFO    Accelerometer was already on.
2013-06-29T07:45:19 - INFO    Battery Charging
2013-06-29T07:50:55 - INFO    readAccelerometer counters: Total=2580013 Interval=60001 accelerometerActive=1
2013-06-29T08:00:55 - INFO    readAccelerometer counters: Total=2640013 Interval=60000 accelerometerActive=1
2013-06-29T08:10:55 - INFO    readAccelerometer counters: Total=2700014 Interval=60001 accelerometerActive=1
2013-06-29T08:20:55 - INFO    readAccelerometer counters: Total=2760014 Interval=60000 accelerometerActive=1
2013-06-29T08:30:55 - INFO    readAccelerometer counters: Total=2820015 Interval=60001 accelerometerActive=1
2013-06-29T08:38:17 - INFO    Proximity sensor state changed: closeToUser=0
2013-06-29T08:38:17 - INFO    startClockUpdates
2013-06-29T08:38:17 - INFO    stopClockUpdates
2013-06-29T08:38:17 - INFO    Device face up
2013-06-29T08:38:17 - INFO    sensorStateChange: idleTimerDisabled=0
2013-06-29T08:38:18 - INFO    Device face up
2013-06-29T08:40:55 - INFO    readAccelerometer counters: Total=2880008 Interval=59993 accelerometerActive=1
2013-06-29T08:41:18 - INFO    applicationWillResignActive
2013-06-29T08:41:19 - INFO    Scheduling silence loops 8640, per 10.000000 forcing long
2013-06-29T08:41:19 - INFO    is silence playing: 1
2013-06-29T08:41:19 - INFO    applicationDidEnterBackground
2013-06-29T08:41:19 - INFO    stopClockUpdates
2013-06-29T08:41:19 - INFO    stopClockUpdates
2013-06-29T08:50:55 - INFO    readAccelerometer counters: Total=2939895 Interval=59887 accelerometerActive=1
2013-06-29T09:00:55 - INFO    readAccelerometer counters: Total=2999893 Interval=59998 accelerometerActive=1
2013-06-29T09:10:27 - INFO    Battery state changed
2013-06-29T09:10:27 - INFO    Alarm is on and device has sufficient power.
2013-06-29T09:10:27 - INFO    Accelerometer was already on.
2013-06-29T09:10:27 - INFO    Battery state 1 level = 1.000000
2013-06-29T09:10:27 - INFO    Device face up
2013-06-29T09:10:35 - INFO    applicationWillEnterForeground
2013-06-29T09:10:35 - INFO    Stopped silence.
2013-06-29T09:10:35 - INFO    startClockUpdates
2013-06-29T09:10:35 - INFO    stopClockUpdates
2013-06-29T09:10:35 - INFO    applicationDidBecomeActive
2013-06-29T09:10:35 - INFO    Silence audio was already off.
2013-06-29T09:10:35 - TRACE   Current token (null)
2013-06-29T09:10:38 - INFO    Sleep manager state change 2 to 0
2013-06-29T09:10:38 - INFO    Stop 0 ap=0 0
2013-06-29T09:10:38 - INFO    AccelerometerSensorSource: cur state=1 set state to 0
2013-06-29T09:10:38 - INFO    AccelerometerThread.stop
2013-06-29T09:10:38 - INFO    AccelerometerThread.stopAccelerometer
2013-06-29T09:10:38 - INFO    AccelerometerSensorSource state = 0, turned it off.
2013-06-29T09:10:38 - INFO    alarm stop
2013-06-29T09:10:38 - INFO    Generating sleep report
2013-06-29T09:10:38 - INFO    alarm stop
2013-06-29T09:10:38 - INFO    stateChangedTo StateOff: idleTimerDisabled=0
2013-06-29T09:10:38 - INFO    PowerManager stopped
2013-06-29T09:10:38 - INFO    Run clearBackupNotifications.
2013-06-29T09:10:38 - INFO    clearBackupNotifications Done
2013-06-29T09:10:39 - INFO    _sleepState.cepoch: 1019.000000
2013-06-29T09:10:40 - TRACE   Current token (null)
2013-06-29T09:10:40 - TRACE   Current token (null)
2013-06-29T09:10:40 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-06-29T09:10:40 - TRACE   Current token (null)
2013-06-29T09:10:40 - TRACE   Current token (null)
2013-06-29T09:10:40 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-06-29T09:10:40 - TRACE   Params {
    details = "{\"duration\":30582.912458896637}";
    event = Wakeup;
    session = F48E67F7E8489FEC0994;
}
2013-06-29T09:10:40 - INFO    Calling https://api.azumio.com/v1/events
2013-06-29T09:10:40 - TRACE   Current token (null)
2013-06-29T09:10:40 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-06-29T09:10:41 - INFO    Succeeded! Received 22 bytes of data
2013-06-29T09:10:41 - TRACE   responseWithData:{"meta":{"code":200}}

2013-06-29T09:10:41 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-06-29T09:10:45 - INFO    applicationWillResignActive
2013-06-29T09:10:45 - INFO    applicationDidEnterBackground
2013-06-29T09:10:45 - INFO    stopClockUpdates
2013-06-29T09:10:45 - INFO    stopClockUpdates
2013-06-29T09:40:15 - INFO    applicationWillEnterForeground
2013-06-29T09:40:15 - INFO    startClockUpdates
2013-06-29T09:40:15 - INFO    stopClockUpdates
2013-06-29T09:40:16 - INFO    applicationDidBecomeActive
2013-06-29T09:40:16 - TRACE   Current token (null)
2013-06-29T09:40:19 - INFO    applicationWillResignActive
2013-06-29T09:40:20 - INFO    applicationDidEnterBackground
2013-06-29T09:40:20 - INFO    stopClockUpdates
2013-06-29T09:40:20 - INFO    stopClockUpdates
