Log level: INFO   
2014-09-17T01:25:08 - INFO    Device info: iPhone 4S iPhone OS 7.1.2 Bryan’s iPhone d40a5093f38d5806e60772dfccfad4513a4f8c2a
2014-09-17T01:25:08 - INFO    com.azumio.iphone.sleepcycle 2.10.4958
2014-09-17T01:25:08 - INFO    application didFinishLaunchingWithOptions
2014-09-17T01:25:08 - INFO    started logspecs
2014-09-17T01:25:08 - INFO    RELEASE build
2014-09-17T01:25:08 - INFO    Sleep Time 2.10.4958
2014-09-17T01:25:08 - INFO    com.azumio.iphone.sleepcycle
2014-09-17T01:25:08 - INFO    iPhone 4S
2014-09-17T01:25:08 - INFO    Bryan’s iPhone
2014-09-17T01:25:08 - INFO    iPhone OS
2014-09-17T01:25:08 - INFO    7.1.2
2014-09-17T01:25:08 - INFO    iPhone
2014-09-17T01:25:08 - INFO    iPhone
2014-09-17T01:25:08 - INFO    multitaskingSupported=1
2014-09-17T01:25:08 - INFO    App Settings = {
    "_requestedVersion" = 21099;
    "_returnedVersion" = 20400;
    "_v" = 21099;
    aiengine = "true;";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2014-09-17T01:25:08 - INFO    finished logspecs
2014-09-17T01:25:08 - INFO    Calling GET https://api.azumio.com/v2/users/me?
2014-09-17T01:25:09 - INFO    applicationDidBecomeActive
2014-09-17T01:25:09 - INFO    Calling POST https://api.azumio.com/v2/events
2014-09-17T01:25:09 - INFO    user = AZTimelineOfflineUser AZOnlineOfflineUser
2014-09-17T01:25:09 - INFO    Loading data
2014-09-17T01:25:09 - INFO    server settings={
    "_requestedVersion" = 21099;
    "_returnedVersion" = 20400;
    "_v" = 21099;
    aiengine = "true;";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2014-09-17T01:25:12 - INFO    Data loaded online:181 offline:182 in -2.862882
2014-09-17T01:25:12 - INFO    Replaying file /var/mobile/Applications/E2C54B0E-E8CC-448D-852A-9FC992DA4420/Documents/timeline.AZOnlineOfflineUser.log/F6BC95AA-43C6-4B66-9AF6-78978B0333D2
2014-09-17T01:25:12 - INFO    Replayed log files 1ct
2014-09-17T01:25:12 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:25:12 - INFO    startClockUpdates
2014-09-17T01:25:12 - INFO    stopClockUpdates
2014-09-17T01:25:13 - INFO    Run clearBackupNotifications.
2014-09-17T01:25:13 - INFO    clearBackupNotifications Done
2014-09-17T01:25:14 - INFO    Succeeded! Received 56 bytes of data
2014-09-17T01:25:14 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:25:14 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18ac9d90> -- 7049FC66-07F3-4C31-8A45-7DB6E4C1AE02 <2013-03-30 15:55:08 +0000>
2014-09-17T01:25:14 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:25:14 - INFO    Succeeded! Received 2 bytes of data
2014-09-17T01:25:15 - INFO    low battery threshold = 0.250000
2014-09-17T01:25:15 - INFO    Sleep manager state change 0 to 1
2014-09-17T01:25:15 - INFO    low battery threshold = 0.250000
2014-09-17T01:25:15 - INFO    Sleep manager state change 1 to 2
2014-09-17T01:25:15 - INFO    defaultAudioConfigurationAndMixWithOthers mix=1
2014-09-17T01:25:15 - INFO    defaultAudioConfigurationAndMixWithOthers mix=1
2014-09-17T01:25:15 - INFO    Scheduling silence loops 8640, loop duration 10.000000 seconds
2014-09-17T01:25:16 - INFO    is silence playing: 1
2014-09-17T01:25:16 - INFO    AccelerometerSensorSource: cur state=0 set state to 1
2014-09-17T01:25:16 - INFO    AccelerometerThread start.
2014-09-17T01:25:16 - INFO    low battery threshold = 0.250000
2014-09-17T01:25:16 - INFO    Calling POST https://api.azumio.com/v2/events
2014-09-17T01:25:16 - INFO    alarm start
2014-09-17T01:25:16 - INFO    Scheduling alarm timer 2014-09-17T11:40:00.000-0400
2014-09-17T01:25:16 - INFO    Wakup window stats 31.000000 1169.000000 
2014-09-17T01:25:16 - INFO    PowerManager started
2014-09-17T01:25:16 - INFO    low battery threshold = 0.250000
2014-09-17T01:25:16 - INFO    Alarm is on and device has sufficient power.
2014-09-17T01:25:16 - INFO    Accelerometer was already on.
2014-09-17T01:25:16 - INFO    low battery threshold = 0.250000
2014-09-17T01:25:16 - INFO    Battery Charging
2014-09-17T01:25:17 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:25:17 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17581d50> -- 86D52C46-C404-4412-9017-89FC0D6D3B04 <2013-04-15 14:34:28 +0000>
2014-09-17T01:25:17 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:25:17 - INFO    Succeeded! Received 2 bytes of data
2014-09-17T01:25:18 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:25:18 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x177748d0> -- 8A912555-F05E-4B96-A52E-D3B992A6159B <2013-08-05 13:41:36 +0000>
2014-09-17T01:25:19 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:25:19 - INFO    applicationWillResignActive
2014-09-17T01:25:19 - INFO    event: SongSelection
2014-09-17T01:25:20 - INFO    Calling POST https://api.azumio.com/v2/events
2014-09-17T01:25:20 - INFO    applicationDidEnterBackground: loggedIn=0
2014-09-17T01:25:27 - INFO    stopClockUpdates
2014-09-17T01:25:27 - INFO    stopClockUpdates
2014-09-17T01:25:33 - INFO    Persisting data online: 181 offline: 182
2014-09-17T01:25:36 - INFO    Data persisted: pass=1 in 9.558128 - -6.290839 - 3.267294 3.266583 0.346357 seconds 5890806bytes
2014-09-17T01:25:36 - INFO    Succeeded! Received 2 bytes of data
2014-09-17T01:25:36 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:25:36 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1758d430> -- 8C2BAC08-7C4C-42B9-B831-6324DDA38F65 <2013-05-10 15:11:09 +0000>
2014-09-17T01:25:37 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:25:37 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:25:37 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175872b0> -- 959A19B5-E83A-4BD6-B9DB-A763245F1DB6 <2013-06-05 15:13:15 +0000>
2014-09-17T01:25:37 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:25:37 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:25:37 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17589a00> -- 9D73F5B1-79B4-47B9-82D4-AD284759115A <2014-06-07 15:36:12 +0000>
2014-09-17T01:25:38 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:25:38 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:25:38 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757ddf0> -- F657CF66-8AAB-4169-8364-F1689704473E <2013-04-03 12:30:28 +0000>
2014-09-17T01:25:38 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:25:39 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:25:39 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1770c010> -- F68F6421-C3E8-4CAB-BDD1-6F6C780915FD <2013-08-02 12:50:53 +0000>
2014-09-17T01:25:39 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:25:40 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:25:40 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17592140> -- F765744A-6F96-48E9-85A5-F20B2686562B <2013-07-03 15:13:37 +0000>
2014-09-17T01:25:40 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:25:41 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:25:41 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17582020> -- F81E4713-A96D-4F29-A20E-7B194521B225 <2014-06-02 14:50:49 +0000>
2014-09-17T01:25:41 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:25:42 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:25:42 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17591ae0> -- FE9707E6-CE04-4032-98BF-D7B988B863A2 <2013-07-13 17:22:42 +0000>
2014-09-17T01:25:42 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:25:42 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:25:42 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757d2a0> -- 108260C9-6576-45B9-B5B0-80E350C9C30D <2013-06-19 15:24:56 +0000>
2014-09-17T01:25:42 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:25:43 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:25:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17580fc0> -- F3EE0A2C-183F-4029-A5AF-1ACDE72E6406 <2014-07-04 14:40:34 +0000>
2014-09-17T01:25:43 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:25:44 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:25:44 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17591520> -- 00256B12-07C0-4C53-82E3-9E8D984E80E4 <2013-07-25 14:51:31 +0000>
2014-09-17T01:25:44 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:25:45 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:25:45 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17581050> -- 04252DAD-619F-48D3-A95E-6D96C27409CE <2013-04-05 14:33:25 +0000>
2014-09-17T01:25:45 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:25:46 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:25:46 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17595370> -- 2117FF42-4A20-4D19-83FB-4F40DB36CD02 <2013-07-08 15:12:14 +0000>
2014-09-17T01:25:46 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:25:47 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:25:47 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757ce20> -- 91218C32-0F8E-44CE-96B0-A4B58F234F17 <2014-05-30 15:20:50 +0000>
2014-09-17T01:25:47 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:25:48 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:25:48 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1768edd0> -- 9131B53D-CE3A-4652-B4B5-85E84B0F8251 <2013-06-12 15:11:03 +0000>
2014-09-17T01:25:48 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:25:48 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:25:48 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17692af0> -- 91DCCAFB-EFDF-497C-A848-74C422317750 <2013-05-13 14:08:49 +0000>
2014-09-17T01:25:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:25:49 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:25:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17697280> -- A23E0817-14B4-4305-ABD8-E45F7A6674C8 <2014-06-17 15:04:50 +0000>
2014-09-17T01:25:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:25:50 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:25:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17692ad0> -- AD00B9C3-1280-49C1-A2E4-6AD77237A1CF <2014-07-09 14:32:00 +0000>
2014-09-17T01:25:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:25:51 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:25:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1768ea60> -- 3A5296E2-6120-4919-A20C-F380B10E2129 <2013-07-15 14:28:09 +0000>
2014-09-17T01:25:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:25:51 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:25:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17679320> -- 1A8F2AC7-3408-40E2-8EEF-75FC6CF057BC <2013-03-29 14:21:16 +0000>
2014-09-17T01:25:52 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:25:52 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:25:52 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1764e300> -- 20A58E6F-245D-41EA-A0EB-C3B90B68B704 <2014-06-06 14:52:51 +0000>
2014-09-17T01:25:52 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:25:53 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:25:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17699500> -- 37CC3997-589E-4175-A8DC-651C80B5DB15 <2014-07-11 14:47:49 +0000>
2014-09-17T01:25:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:25:54 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:25:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17690130> -- 259750A5-B2EA-4A7C-B67C-7321CECC1723 <2014-05-28 14:55:34 +0000>
2014-09-17T01:25:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:25:54 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:25:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1758b4c0> -- 27AAD9F5-BFA0-4FBA-97E7-6196C8DA86A8 <2013-05-09 14:59:18 +0000>
2014-09-17T01:25:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:25:55 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:25:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757f8f0> -- B91C7CFB-2449-4C62-A3D4-AFEED80FAA4C <2014-07-12 13:59:59 +0000>
2014-09-17T01:25:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:25:56 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:25:56 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1758c760> -- 08C181AA-7604-4873-93E0-C64BE26773A2 <2014-06-01 15:53:28 +0000>
2014-09-17T01:25:56 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:25:57 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:25:57 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18b145f0> -- 3E837FAD-7019-4289-BAEC-17629329D019 <2014-07-13 15:11:42 +0000>
2014-09-17T01:25:57 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:25:57 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:25:57 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1758ce70> -- 4B3E4C2B-6B11-4048-B468-387A270DE930 <2013-07-23 15:10:10 +0000>
2014-09-17T01:25:57 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:25:58 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:25:58 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1759bb70> -- 08B7C1E7-662E-4B0D-8D2C-FD9761898593 <2014-07-14 14:27:27 +0000>
2014-09-17T01:25:58 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:25:59 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:25:59 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175879d0> -- 18AC703B-BE8A-4F18-9365-ADEAB0A87782 <2013-07-01 15:07:39 +0000>
2014-09-17T01:25:59 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:00 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:00 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17592800> -- 7619A505-02E8-4C28-9E2F-60AEFF9409A1 <2014-07-16 14:29:22 +0000>
2014-09-17T01:26:00 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:01 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:01 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17584db0> -- 2DFCB418-00B9-4F59-8372-0FC59FCFD6CF <2013-04-01 14:15:21 +0000>
2014-09-17T01:26:01 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:01 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:01 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17584b80> -- 3337FF58-5329-4F02-8618-050DBC0C1D85 <2014-06-30 14:53:13 +0000>
2014-09-17T01:26:01 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:02 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:02 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17667710> -- 3727ADCC-2651-4A38-8658-242F5BBD952A <2013-08-04 12:54:43 +0000>
2014-09-17T01:26:02 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:03 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:03 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1768e0b0> -- 377F30EA-A76C-454B-BAA5-74FF751D14DE <2013-07-26 14:57:15 +0000>
2014-09-17T01:26:03 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:04 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:04 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18aca110> -- 3A86387A-8597-4775-827A-8D612D300C69 <2014-05-27 14:48:05 +0000>
2014-09-17T01:26:04 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:05 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:05 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1762e480> -- 3E56C8C3-6C83-4755-9A9C-6BC9AD3CEA28 <2013-07-06 14:59:12 +0000>
2014-09-17T01:26:05 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:05 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:05 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17650cf0> -- 40014239-710E-4BB1-82A8-6053C4310781 <2014-06-25 15:14:27 +0000>
2014-09-17T01:26:06 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:06 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:06 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1768f440> -- 4236E1E6-AFED-4FC7-B63B-6E3B9BA2B43F <2013-03-23 14:37:59 +0000>
2014-09-17T01:26:06 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:07 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:07 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17697ef0> -- 46039C50-CC2C-45A8-B58F-20285096BDD0 <2014-06-29 14:53:02 +0000>
2014-09-17T01:26:07 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:08 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:08 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175823b0> -- 46540860-D0A9-48B6-A174-B5D3DA650AFF <2014-06-26 13:55:45 +0000>
2014-09-17T01:26:08 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:08 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:08 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17583780> -- 4C90A05B-8D46-41C3-A602-F2325C6E7CB2 <2013-05-17 14:55:01 +0000>
2014-09-17T01:26:09 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:09 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:09 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1758e3e0> -- 4D68BA1D-933B-4FB3-8E26-50408BFA2B39 <2014-06-11 15:23:36 +0000>
2014-09-17T01:26:09 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:10 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:10 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1758b590> -- D755D7F1-789E-40B4-8D43-905B5BC46277 <2014-07-18 14:51:36 +0000>
2014-09-17T01:26:10 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:11 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:11 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1779aea0> -- 13C22274-E29A-47E7-9379-2E69B954E74A <2013-06-14 15:35:56 +0000>
2014-09-17T01:26:11 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:12 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:12 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1758b7c0> -- F7A88352-2A73-4828-83A5-06322A5C609C <2013-03-28 14:35:38 +0000>
2014-09-17T01:26:12 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:12 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:12 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17583e00> -- 4244B521-F8F0-4E7D-B6BF-8FBD742355EA <2014-07-21 14:46:44 +0000>
2014-09-17T01:26:12 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:13 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:13 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175865c0> -- 4C5E15B3-4A7E-4F35-AE3F-2CD6F8C01DB5 <2014-05-21 14:02:13 +0000>
2014-09-17T01:26:13 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:15 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:15 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175aa2c0> -- 1B87B30F-FCDA-4BF4-988A-D9718E4A15EF <2014-07-22 14:49:35 +0000>
2014-09-17T01:26:15 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:16 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:16 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17582a60> -- 51532C1C-2737-48A2-93F6-7A44DF7511EC <2013-06-05 14:21:36 +0000>
2014-09-17T01:26:16 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:16 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:16 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1758f520> -- 994E461C-C8A7-4EB6-9B81-B6C38AFADCED <2014-07-23 14:34:52 +0000>
2014-09-17T01:26:17 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:17 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:17 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757cfe0> -- 21194CC9-588D-46FB-8DF5-85448639244D <2014-06-10 15:10:34 +0000>
2014-09-17T01:26:17 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:18 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:18 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175822e0> -- 2E80C9B4-9915-4B6E-9BAD-709F25AFF652 <2014-07-24 14:46:46 +0000>
2014-09-17T01:26:18 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:19 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:19 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1758aac0> -- 58CB87F0-75F3-4603-BEEE-4D0BFF6B5238 <2014-07-01 14:20:11 +0000>
2014-09-17T01:26:19 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:19 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:19 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17583100> -- DBF0683C-407B-4654-A04F-77D4D64E464B <2014-07-25 15:15:00 +0000>
2014-09-17T01:26:20 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:20 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:20 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175893d0> -- 31E8BFC8-7BED-47F2-BBB2-D12C7913928A <2013-05-31 14:42:24 +0000>
2014-09-17T01:26:20 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:21 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:21 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175901c0> -- 3279B9AC-E7C0-42B6-BACB-5B8C080798AD <2013-06-23 16:25:30 +0000>
2014-09-17T01:26:21 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:22 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:22 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17580500> -- 7537775F-8220-445B-B807-6650A37251D3 <2014-07-26 14:12:18 +0000>
2014-09-17T01:26:22 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:23 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:23 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17562ba0> -- 0AD66069-67C9-43CE-A80A-48ECC7705A38 <2014-06-18 14:34:00 +0000>
2014-09-17T01:26:23 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:23 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:23 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1758d570> -- B76E0BDA-242D-43EF-80DF-C4DAB53236BB <2014-07-27 14:24:06 +0000>
2014-09-17T01:26:24 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:24 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:24 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176bd190> -- 60750B3E-B54E-44BB-B9A3-E111F60EEE5E <2013-05-19 16:10:45 +0000>
2014-09-17T01:26:24 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:25 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:25 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176920d0> -- 5D589305-1F8D-418D-8ACD-5F719C18E704 <2014-07-28 15:28:51 +0000>
2014-09-17T01:26:25 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:26 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:26 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1769aeb0> -- 04697745-C0F0-4682-A431-1F0C91EE857E <2013-06-26 14:13:25 +0000>
2014-09-17T01:26:26 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:27 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:27 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1768f9e0> -- 19333827-8399-4102-88DC-8110218C1FF6 <2014-06-03 15:08:42 +0000>
2014-09-17T01:26:27 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:27 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:27 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18848a10> -- 1CF5EC41-F05F-476B-A336-3F402188E25D <2013-05-29 14:38:01 +0000>
2014-09-17T01:26:28 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:28 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:28 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18a2f430> -- 1D8AE167-96DA-448C-A357-52EDF73B4490 <2013-06-03 15:01:17 +0000>
2014-09-17T01:26:28 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:29 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:29 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17692ab0> -- 2A3E269C-D825-4824-A2A2-9B79F83C7C03 <2013-05-12 15:02:55 +0000>
2014-09-17T01:26:29 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:30 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:30 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17698e80> -- 2AF0C26B-1FCA-4890-8005-39DA886D2A7F <2013-06-17 15:09:08 +0000>
2014-09-17T01:26:30 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:30 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:30 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1768e040> -- 5F706100-7D07-41F7-B500-8242420C945C <2014-05-22 14:37:44 +0000>
2014-09-17T01:26:31 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:31 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:31 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18a75360> -- 5FF6CFE9-55F3-483A-B9DE-C7DAFEFC3C7E <2013-12-28 14:56:05 +0000>
2014-09-17T01:26:31 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:32 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:32 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17693cb0> -- 951FF946-E17E-4C55-B0A0-61E89EB08308 <2014-06-13 15:07:16 +0000>
2014-09-17T01:26:32 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:33 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:33 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176c17e0> -- 6746C503-720E-49CB-BBD7-ABEE57853890 <2013-04-24 12:40:55 +0000>
2014-09-17T01:26:33 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:34 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:34 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17696690> -- 003B11AB-D50B-4039-9462-49DBEE21142B <2014-07-30 15:12:14 +0000>
2014-09-17T01:26:34 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:34 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:34 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17650410> -- 626E1FB6-9192-4F08-B1F0-0953555D1AB4 <2014-05-24 13:46:20 +0000>
2014-09-17T01:26:35 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:35 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:35 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1886de20> -- 64D6F544-822B-4011-B0F9-15375D6953A5 <2013-06-30 16:01:26 +0000>
2014-09-17T01:26:35 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:36 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:36 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17638b40> -- B48F8469-03A1-4382-8641-A921326B539F <2014-07-31 15:38:07 +0000>
2014-09-17T01:26:36 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:37 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:37 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17699e50> -- 61FC6E11-4CB0-4B4C-BD38-9A775A61C71E <2013-06-11 14:28:16 +0000>
2014-09-17T01:26:37 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:38 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:38 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17647260> -- 64FA3420-F914-4B9C-B764-812657FF2236 <2013-06-02 16:02:56 +0000>
2014-09-17T01:26:38 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:38 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:38 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17699b30> -- 9F5583BC-1A2A-4066-B323-C3BB440AFBA5 <2014-08-01 14:47:22 +0000>
2014-09-17T01:26:38 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:39 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:39 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1768f680> -- 03ECB756-A117-49C7-807B-8007FEE14A6D <2013-05-20 14:56:48 +0000>
2014-09-17T01:26:39 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:40 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:40 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x188b2a20> -- CA1E7625-FCEC-4833-913A-0375396C69D3 <2014-08-02 14:29:13 +0000>
2014-09-17T01:26:40 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:41 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:41 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18aaa6f0> -- 6025EF8B-CF7C-4001-99EE-1834CBAE0B8E <2013-07-29 14:11:37 +0000>
2014-09-17T01:26:41 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:42 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:42 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17698eb0> -- B130BEFD-CD8D-416D-A28D-E1C7DF809FA4 <2014-08-03 14:56:34 +0000>
2014-09-17T01:26:42 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:42 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:42 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17699560> -- 57373C9E-6023-4E2B-9695-51349D0F7624 <2013-05-27 15:02:53 +0000>
2014-09-17T01:26:42 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:43 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x188cfdd0> -- 5770EC8A-04C2-45B9-AE49-0B9925B13544 <2013-07-21 14:53:08 +0000>
2014-09-17T01:26:43 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:44 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:44 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1769a4d0> -- 2DFE151D-071C-495E-85A1-9875B4F7007D <2013-05-21 14:53:30 +0000>
2014-09-17T01:26:44 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:44 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:44 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x177ce280> -- 3C66C54E-A2E8-4162-9D2B-DDD0EDD8724E <2014-08-04 14:34:38 +0000>
2014-09-17T01:26:45 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:45 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:45 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175843d0> -- F0C7F5A2-987A-4226-85F1-76FF0BEC2FC6 <2014-08-05 14:51:54 +0000>
2014-09-17T01:26:45 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:46 - INFO    Battery level changed
2014-09-17T01:26:46 - INFO    low battery threshold = 0.250000
2014-09-17T01:26:46 - INFO    Alarm is on and device has sufficient power.
2014-09-17T01:26:46 - INFO    Accelerometer was already on.
2014-09-17T01:26:46 - INFO    low battery threshold = 0.250000
2014-09-17T01:26:46 - INFO    Battery Charging
2014-09-17T01:26:46 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:46 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17581d10> -- 73F14D15-1A16-4ECB-9876-D6D1291705CD <2013-06-24 15:15:34 +0000>
2014-09-17T01:26:46 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:47 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:47 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1758ced0> -- 7E8F7601-0FAB-427F-BE0B-F2D4DDFBE833 <2014-08-06 13:56:43 +0000>
2014-09-17T01:26:47 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:47 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:47 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1775f510> -- 6E7FDE7D-D5EE-45BD-8C66-5DE3360540CC <2013-08-15 12:38:32 +0000>
2014-09-17T01:26:47 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:48 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:48 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1758be40> -- 855CA2B7-5613-4E9D-97C8-AB5561E56EA8 <2014-08-07 14:13:29 +0000>
2014-09-17T01:26:48 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:49 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757fec0> -- 56FFC8CE-F89C-4000-9F54-2CFA24530504 <2013-05-11 15:26:38 +0000>
2014-09-17T01:26:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:49 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17587f60> -- 87B0D3E5-067C-4DA7-B30A-750FB32F04E2 <2013-04-17 12:18:35 +0000>
2014-09-17T01:26:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:50 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17592e90> -- 32B7461E-DC5F-427D-A57D-69E8BE378F73 <2014-08-09 14:23:33 +0000>
2014-09-17T01:26:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:51 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1758c1a0> -- 54003953-C410-4B35-873B-1445CC4431B0 <2013-05-28 14:39:01 +0000>
2014-09-17T01:26:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:52 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:52 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1758e800> -- 65A57B93-BF0B-4553-B249-B665C4104E45 <2014-08-21 11:58:18 +0000>
2014-09-17T01:26:52 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:53 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17593460> -- FB2CEB07-0B35-4B91-9CB7-DA5A0A2E45CD <2014-05-29 14:51:47 +0000>
2014-09-17T01:26:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:53 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17588960> -- FE715D1C-4BA1-41E1-B34E-3582DE744C40 <2013-03-25 11:42:33 +0000>
2014-09-17T01:26:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:55 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757c6f0> -- 1F6A0D2C-B41A-43FE-9845-F36E3A6EFEB7 <2014-08-22 13:12:14 +0000>
2014-09-17T01:26:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:56 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:56 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757de70> -- 81D68533-7C7B-4AD0-8D1C-2E6C6ECA8E69 <2013-07-24 14:46:30 +0000>
2014-09-17T01:26:56 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:56 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:56 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1758bb20> -- FC2E4C84-26DA-41C2-AC48-7691E61346AE <2014-08-24 12:18:46 +0000>
2014-09-17T01:26:56 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:57 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:57 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1758ceb0> -- 8956CCC5-D1D3-4194-9FFF-DCAAA7B8D9CA <2014-06-04 15:14:28 +0000>
2014-09-17T01:26:57 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:58 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:58 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757ebb0> -- 34A61685-2DFE-49AD-864A-9DA1C182A5E7 <2014-05-23 13:59:21 +0000>
2014-09-17T01:26:58 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:59 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:59 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17590880> -- BD9203D3-03F7-4D05-97CE-DC9D895B3023 <2014-08-25 13:04:20 +0000>
2014-09-17T01:26:59 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:26:59 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:26:59 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1758f7e0> -- 6A66099A-92FC-4B45-AE5D-6E364E00BE9D <2013-08-07 13:22:46 +0000>
2014-09-17T01:26:59 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:00 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:00 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757f290> -- BC2232D6-E9DB-4040-9830-46C6CB029B4B <2014-08-26 13:15:00 +0000>
2014-09-17T01:27:00 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:01 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:01 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17697b00> -- C36990EB-0BA2-429B-BD19-DDAC9BD0D827 <2013-06-04 15:21:09 +0000>
2014-09-17T01:27:01 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:02 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:02 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18812d30> -- D0E71EE9-7C71-4EB8-A8EC-7892D38FA7F0 <2014-06-09 14:18:00 +0000>
2014-09-17T01:27:02 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:03 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:03 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17694ef0> -- CBC418B6-DE9E-4535-9D40-772BB53E9F56 <2014-08-27 11:50:37 +0000>
2014-09-17T01:27:03 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:03 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:03 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176a0770> -- 6B53F3CC-0F74-4759-861B-72F8298222D2 <2013-07-14 14:16:14 +0000>
2014-09-17T01:27:04 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:04 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:04 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x188306b0> -- EF1B2799-BEFA-4F9A-969F-B5176DAF536E <2014-08-28 13:46:39 +0000>
2014-09-17T01:27:04 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:05 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:05 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17690c60> -- 2DEB86D4-8C73-4B22-AF51-4289AD01E43C <2013-07-12 15:23:30 +0000>
2014-09-17T01:27:05 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:06 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:06 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17692410> -- 32FC467D-3B9A-4A78-9571-821D8DFD1F55 <2013-05-08 13:50:26 +0000>
2014-09-17T01:27:06 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:07 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:07 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18a9c3e0> -- 4F943527-4954-4A74-929B-8CD206C8DF7B <2013-05-24 14:46:36 +0000>
2014-09-17T01:27:07 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:08 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:08 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17653860> -- 528E8ABC-7B4B-4972-A494-0B388F8F15EE <2014-05-26 15:50:36 +0000>
2014-09-17T01:27:08 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:09 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:09 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17691770> -- 855556E1-7163-472F-B7DE-3415C92C7365 <2014-06-24 15:13:12 +0000>
2014-09-17T01:27:09 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:10 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:10 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x188f15d0> -- E02B0344-20AD-44D9-A7D2-D4409ADE8121 <2014-08-29 12:11:58 +0000>
2014-09-17T01:27:10 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:10 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:10 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18a6e0e0> -- A25AFDC8-8600-49C1-A61C-B5506168E1FA <2013-04-10 12:31:58 +0000>
2014-09-17T01:27:10 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:11 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:11 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17698870> -- 859EDFD9-6668-421E-B7B3-6659BD01F4E5 <2013-06-13 14:50:01 +0000>
2014-09-17T01:27:11 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:12 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:12 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18a28040> -- 1E8CBA4C-F0FC-487E-BC9A-EE2747BFCBE6 <2014-08-30 13:24:59 +0000>
2014-09-17T01:27:12 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:13 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:13 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176924f0> -- B8167B2F-4CE7-467E-9B42-F64A671B6418 <2013-04-06 14:25:40 +0000>
2014-09-17T01:27:13 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:13 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:13 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17699bf0> -- E198D1BE-85C2-4B02-AFFA-AC4067D7F4C9 <2014-09-03 12:30:18 +0000>
2014-09-17T01:27:14 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:14 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:14 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1765e760> -- 80B60D3A-AB0B-401B-A0EA-A0E1E977FDB0 <2013-05-23 14:03:41 +0000>
2014-09-17T01:27:14 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:15 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:15 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17696380> -- 5F005BCD-B6FC-431D-B23F-3AAB128C6994 <2014-09-04 13:43:34 +0000>
2014-09-17T01:27:15 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:16 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:16 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17692a40> -- 776B63D6-9B42-4726-A429-052E9CD3501C <2014-06-12 15:08:27 +0000>
2014-09-17T01:27:16 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:16 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:16 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17699c20> -- 2D57BD95-E944-4D78-923E-1C8790606766 <2014-09-05 13:32:26 +0000>
2014-09-17T01:27:16 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:17 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:17 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176ddaf0> -- 965782AF-5618-4FEB-9E8B-11B3132D8850 <2014-05-19 14:05:57 +0000>
2014-09-17T01:27:17 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:18 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:18 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17693080> -- 6FC1FF23-C8F4-4D78-A5DA-E10434C7A4A0 <2013-05-30 15:06:21 +0000>
2014-09-17T01:27:18 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:18 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:18 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x188d43e0> -- 9B715E51-AD19-482C-A3FA-633BF31010A1 <2014-09-06 12:56:21 +0000>
2014-09-17T01:27:19 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:19 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:19 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17584440> -- 587A11F0-B39A-4A77-97F4-4A3C1C9019E0 <2013-06-22 15:12:24 +0000>
2014-09-17T01:27:20 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:20 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:20 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757d5e0> -- 68F3C64F-3B30-40E2-B9D6-425A483E7574 <2013-07-04 16:56:05 +0000>
2014-09-17T01:27:21 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:21 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:21 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1752c620> -- B43504EB-4461-4EEC-A992-4EAF49739D65 <2013-04-04 13:57:08 +0000>
2014-09-17T01:27:21 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:22 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:22 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175bf230> -- DA69FB78-22E7-4D0A-AFDC-176255F2E777 <2014-09-07 14:00:38 +0000>
2014-09-17T01:27:22 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:23 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:23 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17599470> -- C7E8A7F7-F7B9-4FA7-911C-AE0A52E7A8C1 <2013-06-28 15:04:07 +0000>
2014-09-17T01:27:23 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:24 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:24 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17585860> -- 7EABCC00-9799-4618-A2A8-D9CC7A85BFF6 <2014-09-08 13:08:19 +0000>
2014-09-17T01:27:24 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:25 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:25 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x177322c0> -- E4C2E7D3-4802-4040-8035-96933D0CAE60 <2013-07-07 15:09:05 +0000>
2014-09-17T01:27:25 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:25 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:25 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176ed3f0> -- 020A89FA-7DC9-4BCE-9F0D-093A4A8E54A3 <2014-09-09 13:14:44 +0000>
2014-09-17T01:27:25 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:26 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:26 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17586200> -- AE6F5A2C-8F80-449C-8C28-F90237C563EF <2013-06-06 13:34:45 +0000>
2014-09-17T01:27:26 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:27 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:27 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1758c230> -- CFED920C-B0CF-4D07-8597-4DD8261D3373 <2014-07-02 15:14:57 +0000>
2014-09-17T01:27:27 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:28 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:28 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17592e30> -- D3749BBA-0080-4C9A-BE60-2DE7C41121EA <2013-06-27 15:30:35 +0000>
2014-09-17T01:27:28 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:29 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:29 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757dda0> -- 2B28B367-7B70-4806-AE52-B6741C978D52 <2014-09-10 12:44:46 +0000>
2014-09-17T01:27:29 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:30 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:30 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17592120> -- D59D7E58-7BC1-4FA8-8BDA-8BB7BF361E3B <2013-06-29 16:10:39 +0000>
2014-09-17T01:27:30 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:30 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:30 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17582a00> -- CCF1C9E3-CE37-4EDB-94C3-3A911EE41516 <2014-09-11 12:52:55 +0000>
2014-09-17T01:27:31 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:31 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:31 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1758c480> -- CC283912-6022-4E93-AE23-84951FB5FD01 <2013-07-02 15:08:44 +0000>
2014-09-17T01:27:31 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:32 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:32 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17585750> -- A6565AE9-CE02-487D-8E4A-FD425D4B73C4 <2013-03-31 13:20:08 +0000>
2014-09-17T01:27:32 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:33 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:33 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1758fe40> -- AC4F9BBF-FD17-42C8-BB65-2B978EEDC92D <2013-06-15 15:55:05 +0000>
2014-09-17T01:27:33 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:33 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:33 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x189dff40> -- BEB9A2A7-EBF0-48EC-9987-BA898B6F117E <2014-06-27 14:09:13 +0000>
2014-09-17T01:27:33 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:34 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:34 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17591490> -- C91C1791-F872-4BC8-9C34-2D70BF82BD42 <2013-04-16 14:27:00 +0000>
2014-09-17T01:27:34 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:35 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:35 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17581c60> -- CAC8EDE0-392C-4AD9-AD5B-5BA4821F3C23 <2013-05-22 15:15:30 +0000>
2014-09-17T01:27:35 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:36 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:36 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175886f0> -- CC9D384A-8542-4D2C-9FFD-58B8EEE87202 <2013-03-24 15:19:34 +0000>
2014-09-17T01:27:36 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:36 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:36 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17546c10> -- CE36BAFD-845A-4DC4-8F91-E8CCA412B3D2 <2013-07-09 15:05:39 +0000>
2014-09-17T01:27:36 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:37 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:37 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x189b42e0> -- CE563A6F-A307-4C35-8107-BACF86266EEF <2013-08-16 11:24:37 +0000>
2014-09-17T01:27:37 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:38 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:38 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x189cfba0> -- DBDD41E2-08C5-413E-A767-5A1070117213 <2013-05-16 14:11:48 +0000>
2014-09-17T01:27:38 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:39 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:39 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17581720> -- 883703DC-A882-4AA8-B573-BF67E1C48292 <2014-09-13 13:33:59 +0000>
2014-09-17T01:27:39 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:39 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:39 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17586c90> -- EC4F5DD2-8BA6-4035-A589-F2FF9261A192 <2013-05-07 13:56:26 +0000>
2014-09-17T01:27:39 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:40 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:40 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17589b20> -- 29697D47-A120-4A14-8C39-FDAF60B0AE1C <2014-09-14 14:49:37 +0000>
2014-09-17T01:27:40 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:41 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:41 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757cb40> -- 9EE5A9B7-5CE9-4013-BAA7-EBD4E00073DF <2013-05-25 15:13:04 +0000>
2014-09-17T01:27:41 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:42 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:42 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1758edf0> -- CF0C25B9-F4A9-4479-A9B6-0B2A1180AF99 <2013-06-21 15:03:44 +0000>
2014-09-17T01:27:42 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:42 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:42 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757e550> -- D5C578BC-254E-42FE-894B-DE0A9E08576E <2014-06-20 14:26:35 +0000>
2014-09-17T01:27:42 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:43 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17522b40> -- DACB5744-8A47-4D00-90DE-B3271C3CBACF <2014-06-21 14:42:48 +0000>
2014-09-17T01:27:43 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:44 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:44 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1768e680> -- DE7B4247-0C86-48C2-B285-4B293C9991F4 <2013-08-06 12:33:28 +0000>
2014-09-17T01:27:44 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:45 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:45 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x188ac820> -- E2D54190-3239-4374-A867-B40F7FED2A8D <2013-07-22 15:20:51 +0000>
2014-09-17T01:27:45 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:45 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:45 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1758faa0> -- E4297D93-A708-44DF-97D6-839102253478 <2013-06-01 16:08:21 +0000>
2014-09-17T01:27:45 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:46 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:46 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1758b500> -- E7D3C443-7251-4D52-B803-589F58C30975 <2013-07-27 09:44:57 +0000>
2014-09-17T01:27:46 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:47 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:47 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17587ff0> -- EB34493B-5D6B-4344-8CAA-460547AE7156 <2013-05-18 16:12:42 +0000>
2014-09-17T01:27:47 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:47 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:47 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17585e10> -- EC6135B9-2F26-4435-922E-78AD05EC245A <2014-06-05 15:13:58 +0000>
2014-09-17T01:27:47 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:48 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:48 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1776dd90> -- EDE66EA4-C6A0-4688-B488-8FD1EB823EA8 <2013-05-26 15:45:11 +0000>
2014-09-17T01:27:48 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:49 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1758fb50> -- EEF55ECF-B767-4F3E-ACCB-E8771171D2A5 <2013-07-17 14:04:33 +0000>
2014-09-17T01:27:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:50 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1758ea70> -- F0A6A347-08E8-49AB-8C26-9CCF5B167A9D <2014-05-31 17:21:43 +0000>
2014-09-17T01:27:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:50 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757eab0> -- F168C192-22B3-4EA5-8A60-B68A95DC5169 <2013-05-06 13:27:24 +0000>
2014-09-17T01:27:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:51 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1758a190> -- F1B61887-87C1-4A7C-BEB6-A97CC99421F8 <2013-08-01 13:16:22 +0000>
2014-09-17T01:27:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:52 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:52 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17591b50> -- F4262FC4-EFE5-4FBF-8385-53E875257180 <2014-05-25 14:41:43 +0000>
2014-09-17T01:27:52 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:53 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175908a0> -- F6285334-C091-431D-B412-52F0A621D4B0 <2013-06-20 14:47:56 +0000>
2014-09-17T01:27:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:54 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17587290> -- 2046C8B3-EA4C-49AA-AE1A-BE36A393FB0E <2014-09-15 15:40:48 +0000>
2014-09-17T01:27:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:55 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17583670> -- 30F2D9FE-83D9-4954-B790-002A5E061B9D <2013-05-15 14:55:10 +0000>
2014-09-17T01:27:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:27:55 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:27:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1758c870> -- EEE6EF68-49D7-4D54-AB66-5877F0508282 <2014-07-26 07:41:06 +0000>
2014-09-17T01:27:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:28:00 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:28:00 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1758f7c0> -- C70DC2F8-2509-4448-B80B-C153AF0F0B7D <2014-09-16 12:25:20 +0000>
2014-09-17T01:28:00 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T01:28:01 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T01:28:01 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18b18da0> -- F6BC95AA-43C6-4B66-9AF6-78978B0333D2 <2013-05-14 14:37:09 +0000>
2014-09-17T01:31:30 - INFO    Battery level changed
2014-09-17T01:31:30 - INFO    low battery threshold = 0.250000
2014-09-17T01:31:30 - INFO    Alarm is on and device has sufficient power.
2014-09-17T01:31:30 - INFO    Accelerometer was already on.
2014-09-17T01:31:30 - INFO    low battery threshold = 0.250000
2014-09-17T01:31:30 - INFO    Battery Charging
2014-09-17T01:35:17 - INFO    readAccelerometer counters: Total=55803 Interval=55803 accelerometerActive=1
2014-09-17T01:35:33 - INFO    Battery level changed
2014-09-17T01:35:33 - INFO    low battery threshold = 0.250000
2014-09-17T01:35:33 - INFO    Alarm is on and device has sufficient power.
2014-09-17T01:35:33 - INFO    Accelerometer was already on.
2014-09-17T01:35:33 - INFO    low battery threshold = 0.250000
2014-09-17T01:35:33 - INFO    Battery Charging
2014-09-17T01:39:56 - INFO    Battery level changed
2014-09-17T01:39:56 - INFO    low battery threshold = 0.250000
2014-09-17T01:39:56 - INFO    Alarm is on and device has sufficient power.
2014-09-17T01:39:56 - INFO    Accelerometer was already on.
2014-09-17T01:39:56 - INFO    low battery threshold = 0.250000
2014-09-17T01:39:56 - INFO    Battery Charging
2014-09-17T01:43:59 - INFO    Battery level changed
2014-09-17T01:43:59 - INFO    low battery threshold = 0.250000
2014-09-17T01:43:59 - INFO    Alarm is on and device has sufficient power.
2014-09-17T01:43:59 - INFO    Accelerometer was already on.
2014-09-17T01:43:59 - INFO    low battery threshold = 0.250000
2014-09-17T01:43:59 - INFO    Battery Charging
2014-09-17T01:45:17 - INFO    readAccelerometer counters: Total=115720 Interval=59917 accelerometerActive=1
2014-09-17T01:47:42 - INFO    Battery level changed
2014-09-17T01:47:42 - INFO    low battery threshold = 0.250000
2014-09-17T01:47:42 - INFO    Alarm is on and device has sufficient power.
2014-09-17T01:47:42 - INFO    Accelerometer was already on.
2014-09-17T01:47:42 - INFO    low battery threshold = 0.250000
2014-09-17T01:47:42 - INFO    Battery Charging
2014-09-17T01:52:05 - INFO    Battery level changed
2014-09-17T01:52:05 - INFO    low battery threshold = 0.250000
2014-09-17T01:52:05 - INFO    Alarm is on and device has sufficient power.
2014-09-17T01:52:05 - INFO    Accelerometer was already on.
2014-09-17T01:52:05 - INFO    low battery threshold = 0.250000
2014-09-17T01:52:05 - INFO    Battery Charging
2014-09-17T01:55:17 - INFO    readAccelerometer counters: Total=175640 Interval=59920 accelerometerActive=1
2014-09-17T01:56:08 - INFO    Battery level changed
2014-09-17T01:56:08 - INFO    low battery threshold = 0.250000
2014-09-17T01:56:08 - INFO    Alarm is on and device has sufficient power.
2014-09-17T01:56:08 - INFO    Accelerometer was already on.
2014-09-17T01:56:08 - INFO    low battery threshold = 0.250000
2014-09-17T01:56:08 - INFO    Battery Charging
2014-09-17T02:00:11 - INFO    Battery level changed
2014-09-17T02:00:11 - INFO    low battery threshold = 0.250000
2014-09-17T02:00:11 - INFO    Alarm is on and device has sufficient power.
2014-09-17T02:00:11 - INFO    Accelerometer was already on.
2014-09-17T02:00:11 - INFO    low battery threshold = 0.250000
2014-09-17T02:00:11 - INFO    Battery Charging
2014-09-17T02:04:15 - INFO    Battery level changed
2014-09-17T02:04:15 - INFO    low battery threshold = 0.250000
2014-09-17T02:04:15 - INFO    Alarm is on and device has sufficient power.
2014-09-17T02:04:15 - INFO    Accelerometer was already on.
2014-09-17T02:04:15 - INFO    low battery threshold = 0.250000
2014-09-17T02:04:15 - INFO    Battery Charging
2014-09-17T02:05:17 - INFO    readAccelerometer counters: Total=235529 Interval=59889 accelerometerActive=1
2014-09-17T02:08:38 - INFO    Battery level changed
2014-09-17T02:08:38 - INFO    low battery threshold = 0.250000
2014-09-17T02:08:38 - INFO    Alarm is on and device has sufficient power.
2014-09-17T02:08:38 - INFO    Accelerometer was already on.
2014-09-17T02:08:38 - INFO    low battery threshold = 0.250000
2014-09-17T02:08:38 - INFO    Battery Charging
2014-09-17T02:12:41 - INFO    Battery level changed
2014-09-17T02:12:41 - INFO    low battery threshold = 0.250000
2014-09-17T02:12:41 - INFO    Alarm is on and device has sufficient power.
2014-09-17T02:12:41 - INFO    Accelerometer was already on.
2014-09-17T02:12:41 - INFO    low battery threshold = 0.250000
2014-09-17T02:12:41 - INFO    Battery Charging
2014-09-17T02:15:17 - INFO    readAccelerometer counters: Total=295405 Interval=59876 accelerometerActive=1
2014-09-17T02:16:44 - INFO    Battery level changed
2014-09-17T02:16:44 - INFO    low battery threshold = 0.250000
2014-09-17T02:16:44 - INFO    Alarm is on and device has sufficient power.
2014-09-17T02:16:44 - INFO    Accelerometer was already on.
2014-09-17T02:16:44 - INFO    low battery threshold = 0.250000
2014-09-17T02:16:44 - INFO    Battery Charging
2014-09-17T02:20:47 - INFO    Battery level changed
2014-09-17T02:20:47 - INFO    low battery threshold = 0.250000
2014-09-17T02:20:47 - INFO    Alarm is on and device has sufficient power.
2014-09-17T02:20:47 - INFO    Accelerometer was already on.
2014-09-17T02:20:47 - INFO    low battery threshold = 0.250000
2014-09-17T02:20:47 - INFO    Battery Charging
2014-09-17T02:25:11 - INFO    Battery level changed
2014-09-17T02:25:11 - INFO    low battery threshold = 0.250000
2014-09-17T02:25:11 - INFO    Alarm is on and device has sufficient power.
2014-09-17T02:25:11 - INFO    Accelerometer was already on.
2014-09-17T02:25:11 - INFO    low battery threshold = 0.250000
2014-09-17T02:25:11 - INFO    Battery Charging
2014-09-17T02:25:17 - INFO    readAccelerometer counters: Total=355321 Interval=59916 accelerometerActive=1
2014-09-17T02:30:35 - INFO    Battery level changed
2014-09-17T02:30:35 - INFO    low battery threshold = 0.250000
2014-09-17T02:30:35 - INFO    Alarm is on and device has sufficient power.
2014-09-17T02:30:35 - INFO    Accelerometer was already on.
2014-09-17T02:30:35 - INFO    low battery threshold = 0.250000
2014-09-17T02:30:35 - INFO    Battery Charging
2014-09-17T02:35:17 - INFO    readAccelerometer counters: Total=415246 Interval=59925 accelerometerActive=1
2014-09-17T02:38:41 - INFO    Battery level changed
2014-09-17T02:38:41 - INFO    low battery threshold = 0.250000
2014-09-17T02:38:41 - INFO    Alarm is on and device has sufficient power.
2014-09-17T02:38:41 - INFO    Accelerometer was already on.
2014-09-17T02:38:41 - INFO    low battery threshold = 0.250000
2014-09-17T02:38:41 - INFO    Battery Charging
2014-09-17T02:45:17 - INFO    readAccelerometer counters: Total=475070 Interval=59824 accelerometerActive=1
2014-09-17T02:55:14 - INFO    Battery level changed
2014-09-17T02:55:14 - INFO    low battery threshold = 0.250000
2014-09-17T02:55:14 - INFO    Alarm is on and device has sufficient power.
2014-09-17T02:55:14 - INFO    Accelerometer was already on.
2014-09-17T02:55:14 - INFO    low battery threshold = 0.250000
2014-09-17T02:55:14 - INFO    Battery Charging
2014-09-17T02:55:17 - INFO    readAccelerometer counters: Total=534932 Interval=59862 accelerometerActive=1
2014-09-17T03:05:17 - INFO    readAccelerometer counters: Total=594830 Interval=59898 accelerometerActive=1
2014-09-17T03:15:17 - INFO    readAccelerometer counters: Total=654772 Interval=59942 accelerometerActive=1
2014-09-17T03:16:08 - INFO    Battery level changed
2014-09-17T03:16:08 - INFO    low battery threshold = 0.250000
2014-09-17T03:16:08 - INFO    Alarm is on and device has sufficient power.
2014-09-17T03:16:08 - INFO    Accelerometer was already on.
2014-09-17T03:16:08 - INFO    low battery threshold = 0.250000
2014-09-17T03:16:08 - INFO    Battery Charging
2014-09-17T03:25:17 - INFO    readAccelerometer counters: Total=714718 Interval=59946 accelerometerActive=1
2014-09-17T03:35:17 - INFO    readAccelerometer counters: Total=774671 Interval=59953 accelerometerActive=1
2014-09-17T03:45:17 - INFO    readAccelerometer counters: Total=834638 Interval=59967 accelerometerActive=1
2014-09-17T03:55:17 - INFO    readAccelerometer counters: Total=894614 Interval=59976 accelerometerActive=1
2014-09-17T04:01:14 - INFO    Battery state changed
2014-09-17T04:01:14 - INFO    low battery threshold = 0.250000
2014-09-17T04:01:14 - INFO    Alarm is on and device has sufficient power.
2014-09-17T04:01:14 - INFO    Accelerometer was already on.
2014-09-17T04:01:14 - INFO    low battery threshold = 0.250000
2014-09-17T04:01:14 - INFO    Battery Charging
2014-09-17T04:05:17 - INFO    readAccelerometer counters: Total=954587 Interval=59973 accelerometerActive=1
2014-09-17T04:15:17 - INFO    readAccelerometer counters: Total=1014555 Interval=59968 accelerometerActive=1
2014-09-17T04:25:17 - INFO    readAccelerometer counters: Total=1074526 Interval=59971 accelerometerActive=1
2014-09-17T04:35:17 - INFO    readAccelerometer counters: Total=1134498 Interval=59972 accelerometerActive=1
2014-09-17T04:45:17 - INFO    readAccelerometer counters: Total=1194469 Interval=59971 accelerometerActive=1
2014-09-17T04:55:17 - INFO    readAccelerometer counters: Total=1254445 Interval=59976 accelerometerActive=1
2014-09-17T05:05:17 - INFO    readAccelerometer counters: Total=1314413 Interval=59968 accelerometerActive=1
2014-09-17T05:15:17 - INFO    readAccelerometer counters: Total=1374385 Interval=59972 accelerometerActive=1
2014-09-17T05:24:38 - INFO    Battery state changed
2014-09-17T05:24:38 - INFO    low battery threshold = 0.250000
2014-09-17T05:24:38 - INFO    Alarm is on and device has sufficient power.
2014-09-17T05:24:38 - INFO    Accelerometer was already on.
2014-09-17T05:24:38 - INFO    low battery threshold = 0.250000
2014-09-17T05:24:38 - INFO    Battery Charging
2014-09-17T05:25:17 - INFO    readAccelerometer counters: Total=1434343 Interval=59958 accelerometerActive=1
2014-09-17T05:35:17 - INFO    readAccelerometer counters: Total=1494306 Interval=59963 accelerometerActive=1
2014-09-17T05:45:17 - INFO    readAccelerometer counters: Total=1554281 Interval=59975 accelerometerActive=1
2014-09-17T05:51:32 - INFO    Battery state changed
2014-09-17T05:51:32 - INFO    low battery threshold = 0.250000
2014-09-17T05:51:32 - INFO    Alarm is on and device has sufficient power.
2014-09-17T05:51:32 - INFO    Accelerometer was already on.
2014-09-17T05:51:32 - INFO    low battery threshold = 0.250000
2014-09-17T05:51:32 - INFO    Battery Charging
2014-09-17T05:55:17 - INFO    readAccelerometer counters: Total=1614257 Interval=59976 accelerometerActive=1
2014-09-17T06:05:17 - INFO    readAccelerometer counters: Total=1674239 Interval=59982 accelerometerActive=1
2014-09-17T06:15:17 - INFO    readAccelerometer counters: Total=1734199 Interval=59960 accelerometerActive=1
2014-09-17T06:25:17 - INFO    readAccelerometer counters: Total=1794156 Interval=59957 accelerometerActive=1
2014-09-17T06:35:17 - INFO    readAccelerometer counters: Total=1854132 Interval=59976 accelerometerActive=1
2014-09-17T06:45:17 - INFO    readAccelerometer counters: Total=1914110 Interval=59978 accelerometerActive=1
2014-09-17T06:55:17 - INFO    readAccelerometer counters: Total=1974078 Interval=59968 accelerometerActive=1
2014-09-17T07:05:17 - INFO    readAccelerometer counters: Total=2034044 Interval=59966 accelerometerActive=1
2014-09-17T07:15:17 - INFO    readAccelerometer counters: Total=2094018 Interval=59974 accelerometerActive=1
2014-09-17T07:22:41 - INFO    Battery state changed
2014-09-17T07:22:41 - INFO    low battery threshold = 0.250000
2014-09-17T07:22:41 - INFO    Alarm is on and device has sufficient power.
2014-09-17T07:22:41 - INFO    Accelerometer was already on.
2014-09-17T07:22:41 - INFO    low battery threshold = 0.250000
2014-09-17T07:22:41 - INFO    Battery Charging
2014-09-17T07:25:17 - INFO    readAccelerometer counters: Total=2153980 Interval=59962 accelerometerActive=1
2014-09-17T07:35:17 - INFO    readAccelerometer counters: Total=2213942 Interval=59962 accelerometerActive=1
2014-09-17T07:45:17 - INFO    readAccelerometer counters: Total=2273911 Interval=59969 accelerometerActive=1
2014-09-17T07:54:39 - INFO    Battery state changed
2014-09-17T07:54:39 - INFO    low battery threshold = 0.250000
2014-09-17T07:54:39 - INFO    Alarm is on and device has sufficient power.
2014-09-17T07:54:39 - INFO    Accelerometer was already on.
2014-09-17T07:54:39 - INFO    low battery threshold = 0.250000
2014-09-17T07:54:39 - INFO    Battery Charging
2014-09-17T07:55:17 - INFO    readAccelerometer counters: Total=2333884 Interval=59973 accelerometerActive=1
2014-09-17T08:05:17 - INFO    readAccelerometer counters: Total=2393864 Interval=59980 accelerometerActive=1
2014-09-17T08:15:17 - INFO    readAccelerometer counters: Total=2453835 Interval=59971 accelerometerActive=1
2014-09-17T08:25:17 - INFO    readAccelerometer counters: Total=2513794 Interval=59959 accelerometerActive=1
2014-09-17T08:35:17 - INFO    readAccelerometer counters: Total=2573766 Interval=59972 accelerometerActive=1
2014-09-17T08:45:17 - INFO    readAccelerometer counters: Total=2633719 Interval=59953 accelerometerActive=1
2014-09-17T08:47:29 - INFO    Battery state changed
2014-09-17T08:47:29 - INFO    low battery threshold = 0.250000
2014-09-17T08:47:29 - INFO    Alarm is on and device has sufficient power.
2014-09-17T08:47:29 - INFO    Accelerometer was already on.
2014-09-17T08:47:29 - INFO    low battery threshold = 0.250000
2014-09-17T08:47:29 - INFO    Battery Charging
2014-09-17T08:47:29 - INFO    Battery state changed
2014-09-17T08:47:29 - INFO    low battery threshold = 0.250000
2014-09-17T08:47:29 - INFO    Alarm is on and device has sufficient power.
2014-09-17T08:47:29 - INFO    Accelerometer was already on.
2014-09-17T08:47:29 - INFO    low battery threshold = 0.250000
2014-09-17T08:47:29 - INFO    Battery state 1 level = 1.000000
2014-09-17T08:47:29 - INFO    creitical battery threshold = 0.150000
2014-09-17T08:47:29 - INFO    low battery threshold = 0.250000
2014-09-17T08:47:33 - INFO    Device face up
2014-09-17T08:55:17 - INFO    readAccelerometer counters: Total=2693341 Interval=59622 accelerometerActive=1
2014-09-17T09:05:17 - INFO    readAccelerometer counters: Total=2753277 Interval=59936 accelerometerActive=1
2014-09-17T09:15:17 - INFO    readAccelerometer counters: Total=2813205 Interval=59928 accelerometerActive=1
2014-09-17T09:22:19 - INFO    Device face up
2014-09-17T09:25:17 - INFO    readAccelerometer counters: Total=2872787 Interval=59582 accelerometerActive=1
2014-09-17T09:25:37 - INFO    Device face up
2014-09-17T09:26:53 - INFO    Device face up
2014-09-17T09:30:44 - INFO    Battery level changed
2014-09-17T09:30:44 - INFO    low battery threshold = 0.250000
2014-09-17T09:30:44 - INFO    Alarm is on and device has sufficient power.
2014-09-17T09:30:44 - INFO    Accelerometer was already on.
2014-09-17T09:30:44 - INFO    low battery threshold = 0.250000
2014-09-17T09:30:44 - INFO    Battery state 1 level = 0.950000
2014-09-17T09:30:44 - INFO    creitical battery threshold = 0.150000
2014-09-17T09:30:44 - INFO    low battery threshold = 0.250000
2014-09-17T09:30:55 - INFO    Device face up
2014-09-17T09:35:17 - INFO    readAccelerometer counters: Total=2931799 Interval=59012 accelerometerActive=1
2014-09-17T09:38:17 - INFO    Device face up
2014-09-17T09:39:26 - INFO    Device face up
2014-09-17T09:39:34 - INFO    Device face up
2014-09-17T09:42:36 - INFO    Battery level changed
2014-09-17T09:42:36 - INFO    low battery threshold = 0.250000
2014-09-17T09:42:36 - INFO    Alarm is on and device has sufficient power.
2014-09-17T09:42:36 - INFO    Accelerometer was already on.
2014-09-17T09:42:36 - INFO    low battery threshold = 0.250000
2014-09-17T09:42:36 - INFO    Battery state 1 level = 0.900000
2014-09-17T09:42:36 - INFO    creitical battery threshold = 0.150000
2014-09-17T09:42:36 - INFO    low battery threshold = 0.250000
2014-09-17T09:45:17 - INFO    readAccelerometer counters: Total=2990208 Interval=58409 accelerometerActive=1
2014-09-17T09:46:06 - INFO    Device face up
2014-09-17T09:52:46 - INFO    Battery level changed
2014-09-17T09:52:47 - INFO    low battery threshold = 0.250000
2014-09-17T09:52:47 - INFO    Alarm is on and device has sufficient power.
2014-09-17T09:52:47 - INFO    Accelerometer was already on.
2014-09-17T09:52:47 - INFO    low battery threshold = 0.250000
2014-09-17T09:52:47 - INFO    Battery state 1 level = 0.850000
2014-09-17T09:52:47 - INFO    creitical battery threshold = 0.150000
2014-09-17T09:52:47 - INFO    low battery threshold = 0.250000
2014-09-17T09:55:17 - INFO    readAccelerometer counters: Total=3048999 Interval=58791 accelerometerActive=1
2014-09-17T09:56:49 - INFO    applicationWillEnterForeground: loggedIn=0
2014-09-17T09:56:49 - INFO    startClockUpdates
2014-09-17T09:56:49 - INFO    stopClockUpdates
2014-09-17T09:56:49 - INFO    low battery threshold = 0.250000
2014-09-17T09:56:49 - INFO    Alarm is on and device has sufficient power.
2014-09-17T09:56:49 - INFO    Accelerometer was already on.
2014-09-17T09:56:49 - INFO    Calling POST https://api.azumio.com/v2/events
2014-09-17T09:56:49 - INFO    applicationDidBecomeActive
2014-09-17T09:56:50 - INFO    Succeeded! Received 2 bytes of data
2014-09-17T09:56:53 - INFO    Sleep manager state change 2 to 0
2014-09-17T09:56:53 - INFO    alarm stop
2014-09-17T09:56:53 - INFO    sleepdur: 30696.808839
2014-09-17T09:56:53 - INFO    Generating sleep report
2014-09-17T09:56:53 - INFO    Stopped silence.
2014-09-17T09:56:53 - INFO    Stop 0 ap=0 0
2014-09-17T09:56:53 - INFO    turnAudioConfigurationOFF passed.
2014-09-17T09:56:53 - INFO    AccelerometerSensorSource: cur state=1 set state to 0
2014-09-17T09:56:53 - INFO    AccelerometerThread.stop
2014-09-17T09:56:53 - INFO    AccelerometerThread.stopAccelerometer
2014-09-17T09:56:53 - INFO    AccelerometerSensorSource state = 0, turned it off.
2014-09-17T09:56:53 - INFO    alarm stop
2014-09-17T09:56:53 - INFO    stateChangedTo StateOff: idleTimerDisabled=0
2014-09-17T09:56:53 - INFO    PowerManager stopped
2014-09-17T09:56:53 - INFO    Run clearBackupNotifications.
2014-09-17T09:56:53 - INFO    stopAllMusic
2014-09-17T09:56:53 - INFO    clearBackupNotifications Done
2014-09-17T09:56:54 - INFO    _sleepState.cepoch: 1022.000000
2014-09-17T09:56:54 - INFO    sleepReport gen time=-1879048192
2014-09-17T09:56:54 - INFO    sleep report={
    alarmRingTimes =     (
    );
    alarmTime = 1410968400000;
    awakeDuration = "7509.436338556723";
    deepDuration = "12736.0040301922";
    duration = "30698.57575201988";
    efficiency = "75.53816046966732";
    end = 1410962214784;
    endBatteryLevel = "0.8500000238418579";
    firstAlarmRingTime = 0;
    heartRate = 0;
    lightDuration = "10453.13538327096";
    meta =     {
        12HourMode = 0;
        AirPlayIsOn = 0;
        AlarmStopOption = "Hold for off";
        alarmAZTitle = "Morning Dew";
        alarmVibrates = 1;
        alarmVolume = "0.536765";
        alarmWakeUpPhaseTimeMinutes = 20;
        applicationStateAtAlarmTime = 0;
        deviceModelName = "iPhone 4S";
        deviceOrientationAtAlarmTime = 0;
        snoozeAuto = 1;
        snoozeIsOn = 1;
        snoozeTime = 8;
        soundscapeAZTitle = "Gentle waves";
        soundscapeDuration = 45;
        soundscapeOn = 0;
        soundscapeVolume = "0.18593";
        statCyclelength = 45;
        statDuration = 730;
        statEnd = 873;
        statQuality = "0.958005249343832";
        statStart = 121;
        statWakeups = 1;
    };
    newRecord = 1;
    quality = "0.958005249343832";
    snoozeCount = 0;
    start = 1410931516208;
    startBatteryLevel = "0.05000000074505806";
}
2014-09-17T09:56:54 - INFO    AZOnlineTimeline data changed observer called.
2014-09-17T09:56:59 - INFO    Persisting data online: 182 offline: 183
2014-09-17T09:57:02 - INFO    Data persisted: pass=1 in 7.881867 - -4.812703 - 3.069168 3.068396 0.387275 seconds 5925215bytes
2014-09-17T09:57:03 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T09:57:03 - INFO    finished saving sleep report
2014-09-17T09:57:03 - INFO    event: TabBarPressed
2014-09-17T09:57:03 - INFO    Calling POST https://api.azumio.com/v2/events
2014-09-17T09:57:03 - INFO    event: pageSwitch
2014-09-17T09:57:03 - INFO    event: Wakeup
2014-09-17T09:57:04 - INFO    Succeeded! Received 2 bytes of data
2014-09-17T09:57:04 - INFO    event: TabBarPressed
2014-09-17T09:57:04 - INFO    Calling POST https://api.azumio.com/v2/events
2014-09-17T09:57:05 - INFO    Succeeded! Received 2 bytes of data
2014-09-17T09:57:05 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T09:57:05 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18ac9d90> -- 7049FC66-07F3-4C31-8A45-7DB6E4C1AE02 <2013-03-30 15:55:08 +0000>
2014-09-17T09:57:05 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T09:57:07 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T09:57:07 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17581d50> -- 86D52C46-C404-4412-9017-89FC0D6D3B04 <2013-04-15 14:34:28 +0000>
2014-09-17T09:57:07 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T09:57:08 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T09:57:08 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x177748d0> -- 8A912555-F05E-4B96-A52E-D3B992A6159B <2013-08-05 13:41:36 +0000>
2014-09-17T09:57:08 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T09:57:09 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T09:57:09 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1758d430> -- 8C2BAC08-7C4C-42B9-B831-6324DDA38F65 <2013-05-10 15:11:09 +0000>
2014-09-17T09:57:09 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T09:57:09 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T09:57:09 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175872b0> -- 959A19B5-E83A-4BD6-B9DB-A763245F1DB6 <2013-06-05 15:13:15 +0000>
2014-09-17T09:57:09 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T09:57:10 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T09:57:10 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17589a00> -- 9D73F5B1-79B4-47B9-82D4-AD284759115A <2014-06-07 15:36:12 +0000>
2014-09-17T09:57:10 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T09:57:11 - INFO    applicationWillResignActive
2014-09-17T09:57:11 - INFO    Calling POST https://api.azumio.com/v2/events
2014-09-17T09:57:11 - INFO    applicationDidEnterBackground: loggedIn=0
2014-09-17T09:57:17 - INFO    stopClockUpdates
2014-09-17T09:57:17 - INFO    stopClockUpdates
2014-09-17T09:57:22 - INFO    Persisting data online: 182 offline: 183
2014-09-17T09:57:26 - INFO    Data persisted: pass=1 in 9.276896 - -5.720827 - 3.556072 3.554274 0.203952 seconds 5925215bytes
2014-09-17T09:57:26 - INFO    Succeeded! Received 59 bytes of data
2014-09-17T09:57:26 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757ddf0> -- F657CF66-8AAB-4169-8364-F1689704473E <2013-04-03 12:30:28 +0000>
2014-09-17T09:57:27 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-17T09:57:27 - INFO    Succeeded! Received 2 bytes of data
