Log level: INFO   
2014-09-18T10:40:20 - INFO    Device info: iPhone 4S iPhone OS 7.1.2 Bryan’s iPhone d40a5093f38d5806e60772dfccfad4513a4f8c2a
2014-09-18T10:40:20 - INFO    com.azumio.iphone.sleepcycle 2.10.4958
2014-09-18T10:40:19 - INFO    application didFinishLaunchingWithOptions
2014-09-18T10:40:20 - INFO    started logspecs
2014-09-18T10:40:20 - INFO    RELEASE build
2014-09-18T10:40:20 - INFO    Sleep Time 2.10.4958
2014-09-18T10:40:20 - INFO    com.azumio.iphone.sleepcycle
2014-09-18T10:40:20 - INFO    iPhone 4S
2014-09-18T10:40:20 - INFO    Bryan’s iPhone
2014-09-18T10:40:20 - INFO    iPhone OS
2014-09-18T10:40:20 - INFO    7.1.2
2014-09-18T10:40:20 - INFO    iPhone
2014-09-18T10:40:20 - INFO    iPhone
2014-09-18T10:40:20 - INFO    multitaskingSupported=1
2014-09-18T10:40:20 - INFO    App Settings = {
    "_requestedVersion" = 21099;
    "_returnedVersion" = 20400;
    "_v" = 21099;
    aiengine = "true;";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2014-09-18T10:40:20 - INFO    finished logspecs
2014-09-18T10:40:20 - INFO    Calling GET https://api.azumio.com/v2/users/me?
2014-09-18T10:40:21 - INFO    applicationDidBecomeActive
2014-09-18T10:40:21 - INFO    Calling POST https://api.azumio.com/v2/events
2014-09-18T10:40:21 - INFO    user = AZTimelineOfflineUser AZOnlineOfflineUser
2014-09-18T10:40:21 - INFO    Loading data
2014-09-18T10:40:22 - INFO    server settings={
    "_requestedVersion" = 21099;
    "_returnedVersion" = 20400;
    "_v" = 21099;
    aiengine = "true;";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2014-09-18T10:40:24 - INFO    Data loaded online:182 offline:183 in -2.810431
2014-09-18T10:40:24 - INFO    Replaying file /var/mobile/Applications/E2C54B0E-E8CC-448D-852A-9FC992DA4420/Documents/timeline.AZOnlineOfflineUser.log/7049FC66-07F3-4C31-8A45-7DB6E4C1AE02
2014-09-18T10:40:24 - INFO    Replaying file /var/mobile/Applications/E2C54B0E-E8CC-448D-852A-9FC992DA4420/Documents/timeline.AZOnlineOfflineUser.log/86D52C46-C404-4412-9017-89FC0D6D3B04
2014-09-18T10:40:24 - INFO    Replaying file /var/mobile/Applications/E2C54B0E-E8CC-448D-852A-9FC992DA4420/Documents/timeline.AZOnlineOfflineUser.log/F68F6421-C3E8-4CAB-BDD1-6F6C780915FD
2014-09-18T10:40:24 - INFO    Replayed log files 3ct
2014-09-18T10:40:24 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-18T10:40:25 - INFO    startClockUpdates
2014-09-18T10:40:25 - INFO    stopClockUpdates
2014-09-18T10:40:25 - INFO    Run clearBackupNotifications.
2014-09-18T10:40:25 - INFO    clearBackupNotifications Done
2014-09-18T10:40:26 - INFO    Succeeded! Received 56 bytes of data
2014-09-18T10:40:26 - INFO    Succeeded! Received 59 bytes of data
2014-09-18T10:40:26 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16a866f0> -- 8A912555-F05E-4B96-A52E-D3B992A6159B <2013-08-05 13:41:36 +0000>
2014-09-18T10:40:26 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-18T10:40:27 - INFO    event: TabBarPressed
2014-09-18T10:40:27 - INFO    event: pageSwitch
2014-09-18T10:40:29 - INFO    Succeeded! Received 59 bytes of data
2014-09-18T10:40:29 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x156907b0> -- 8C2BAC08-7C4C-42B9-B831-6324DDA38F65 <2013-05-10 15:11:09 +0000>
2014-09-18T10:40:29 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-18T10:40:29 - INFO    Succeeded! Received 2 bytes of data
2014-09-18T10:40:30 - INFO    Succeeded! Received 59 bytes of data
2014-09-18T10:40:30 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x156985a0> -- 959A19B5-E83A-4BD6-B9DB-A763245F1DB6 <2013-06-05 15:13:15 +0000>
2014-09-18T10:40:30 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-18T10:40:31 - INFO    Succeeded! Received 59 bytes of data
2014-09-18T10:40:31 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x156895b0> -- 9D73F5B1-79B4-47B9-82D4-AD284759115A <2014-06-07 15:36:12 +0000>
2014-09-18T10:40:31 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-18T10:40:31 - INFO    Succeeded! Received 59 bytes of data
2014-09-18T10:40:31 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1568e8b0> -- F657CF66-8AAB-4169-8364-F1689704473E <2013-04-03 12:30:28 +0000>
2014-09-18T10:40:32 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-09-18T10:40:32 - INFO    applicationWillResignActive
2014-09-18T10:40:33 - INFO    Calling POST https://api.azumio.com/v2/events
2014-09-18T10:40:33 - INFO    applicationDidEnterBackground: loggedIn=0
2014-09-18T10:40:51 - INFO    stopClockUpdates
2014-09-18T10:40:51 - INFO    stopClockUpdates
2014-09-18T10:41:02 - INFO    Persisting data online: 182 offline: 183
