2013-03-25T00:41:54 - INFO    application didFinishLaunchingWithOptions
2013-03-25T00:41:54 - INFO    started logspecs
2013-03-25T00:41:54 - INFO    Sleep Time 2.2.1.1010
2013-03-25T00:41:54 - INFO    iPhone 4S
2013-03-25T00:41:54 - INFO    Bryan’s iPhone
2013-03-25T00:41:54 - INFO    iPhone OS
2013-03-25T00:41:54 - INFO    6.0.1
2013-03-25T00:41:54 - INFO    iPhone
2013-03-25T00:41:54 - INFO    iPhone
2013-03-25T00:41:54 - INFO    multitaskingSupported=1
2013-03-25T00:41:54 - INFO    App Settings = {
    "_requestedVersion" = 21210;
    "_returnedVersion" = 10000;
    "_v" = 21210;
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 1;
}
2013-03-25T00:41:54 - INFO    PreferencesBase setting: key1/23=WebKitShrinksStandaloneImagesToFit value=1
2013-03-25T00:41:54 - INFO    PreferencesBase setting: key2/23=ShowIntroScreen value=NO
2013-03-25T00:41:54 - INFO    PreferencesBase setting: key3/23=WebKitOfflineWebApplicationCacheEnabled value=1
2013-03-25T00:41:54 - INFO    PreferencesBase setting: key4/23=installedAppsListHash value=DA39A3EE5E6B4B0D3255BFEF95601890AFD80709
2013-03-25T00:41:54 - INFO    PreferencesBase setting: key5/23=appsListHash value=DA39A3EE5E6B4B0D3255BFEF95601890AFD80709
2013-03-25T00:41:54 - INFO    PreferencesBase setting: key6/23=AlarmTimeHour value=35.841667
2013-03-25T00:41:54 - INFO    PreferencesBase setting: key7/23=showedDragDownHint value=19
2013-03-25T00:41:54 - INFO    PreferencesBase setting: key8/23=WebKitDiskImageCacheSavedCacheDirectory value=
2013-03-25T00:41:54 - INFO    PreferencesBase setting: key9/23=WebKitLocalStorageDatabasePathPreferenceKey value=/var/mobile/Applications/3DEB4E00-B306-4F67-AB8A-7AF1EDF42862/Library/Caches
2013-03-25T00:41:54 - INFO    PreferencesBase setting: key10/23=bundleVersion value=2.2.1.1010
2013-03-25T00:41:54 - INFO    PreferencesBase setting: key11/23=useCount value=2
2013-03-25T00:41:54 - INFO    PreferencesBase setting: key12/23=OpenUDID value={
    OpenUDID = d40a5093f38d5806e60772dfccfad4513a4f8c2a;
    "OpenUDID_createdTS" = "2013-03-20 22:59:43 +0000";
    "OpenUDID_guuid" = "F3B53371-307A-40AD-B47E-FDD5A283B07B";
    "OpenUDID_slot" = "org.OpenUDID.slot.7";
}
2013-03-25T00:41:54 - INFO    PreferencesBase setting: key13/23=Use12hSettings value=NO
2013-03-25T00:41:54 - INFO    PreferencesBase setting: key14/23=SlideToStop value=NO
2013-03-25T00:41:54 - INFO    PreferencesBase setting: key15/23=WebDatabaseDirectory value=/var/mobile/Applications/3DEB4E00-B306-4F67-AB8A-7AF1EDF42862/Library/Caches
2013-03-25T00:41:54 - INFO    PreferencesBase setting: key16/23=baseServerURL value=https://api.azumio.com
2013-03-25T00:41:54 - INFO    PreferencesBase setting: key17/23=appsListTime value=1363820391.412373
2013-03-25T00:41:54 - INFO    PreferencesBase setting: key18/23=FirstUseReminder value=YES
2013-03-25T00:41:54 - INFO    PreferencesBase setting: key19/23=MasterVolumeValue value=0.536765
2013-03-25T00:41:54 - INFO    PreferencesBase setting: key20/23=VibrationIsOn value=YES
2013-03-25T00:41:54 - INFO    PreferencesBase setting: key21/23=AlarmStopRowNumber value=0
2013-03-25T00:41:54 - INFO    PreferencesBase setting: key22/23=WakeUpPhaseTime value=2
2013-03-25T00:41:54 - INFO    PreferencesBase setting: key23/23=_soundscape_on value=NO
2013-03-25T00:41:54 - INFO    finished logspecs
2013-03-25T00:41:55 - TRACE   fetchCheckIns END
2013-03-25T00:41:55 - TRACE   Current token (null)
2013-03-25T00:41:55 - TRACE   Current token (null)
2013-03-25T00:41:55 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-03-25T00:41:55 - TRACE   Current token (null)
2013-03-25T00:41:55 - TRACE   Current token (null)
2013-03-25T00:41:55 - TRACE   Current token (null)
2013-03-25T00:41:55 - INFO    startClockUpdates
2013-03-25T00:41:55 - INFO    stopClockUpdates
2013-03-25T00:41:57 - TRACE   Current token (null)
2013-03-25T00:41:57 - INFO    Run clearBackupNotifications.
2013-03-25T00:41:57 - INFO    clearBackupNotifications Done
2013-03-25T00:41:57 - TRACE   Current token (null)
2013-03-25T00:41:57 - TRACE   Params {
}
2013-03-25T00:41:57 - INFO    Calling https://api.azumio.com/v2/users/me?
2013-03-25T00:41:57 - TRACE   Current token (null)
2013-03-25T00:41:57 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-03-25T00:41:57 - INFO    applicationDidBecomeActive
2013-03-25T00:41:58 - TRACE   Params {
    details = "{\"processes\":[{\"pid\":\"0\",\"name\":\"kernel_task\"},{\"pid\":\"1\",\"name\":\"launchd\"},{\"pid\":\"13\",\"name\":\"UserEventAgent\"},{\"pid\":\"14\",\"name\":\"wifid\"},{\"pid\":\"18\",\"name\":\"syslogd\"},{\"pid\":\"20\",\"name\":\"powerd\"},{\"pid\":\"29\",\"name\":\"lockdownd\"},{\"pid\":\"31\",\"name\":\"installd\"},{\"pid\":\"37\",\"name\":\"mediaserverd\"},{\"pid\":\"39\",\"name\":\"mDNSResponder\"},{\"pid\":\"41\",\"name\":\"locationd\"},{\"pid\":\"43\",\"name\":\"imagent\"},{\"pid\":\"44\",\"name\":\"iaptransportd\"},{\"pid\":\"46\",\"name\":\"fseventsd\"},{\"pid\":\"47\",\"name\":\"fairplayd.N94\"},{\"pid\":\"50\",\"name\":\"configd\"},{\"pid\":\"52\",\"name\":\"backboardd\"},{\"pid\":\"57\",\"name\":\"kbd\"},{\"pid\":\"62\",\"name\":\"CommCenter\"},{\"pid\":\"63\",\"name\":\"BTServer\"},{\"pid\":\"65\",\"name\":\"notifyd\"},{\"pid\":\"68\",\"name\":\"SpringBoard\"},{\"pid\":\"69\",\"name\":\"aggregated\"},{\"pid\":\"70\",\"name\":\"itunesstored\"},{\"pid\":\"71\",\"name\":\"networkd\"},{\"pid\":\"72\",\"name\":\"networkd_privile\"},{\"pid\":\"74\",\"name\":\"apsd\"},{\"pid\":\"80\",\"name\":\"distnoted\"},{\"pid\":\"82\",\"name\":\"dataaccessd\"},{\"pid\":\"83\",\"name\":\"aosnotifyd\"},{\"pid\":\"86\",\"name\":\"gamed\"},{\"pid\":\"88\",\"name\":\"accountsd\"},{\"pid\":\"93\",\"name\":\"tccd\"},{\"pid\":\"95\",\"name\":\"softwareupdatese\"},{\"pid\":\"98\",\"name\":\"absinthed.N94\"},{\"pid\":\"106\",\"name\":\"filecoordination\"},{\"pid\":\"122\",\"name\":\"MobileSMS\"},{\"pid\":\"262\",\"name\":\"AppleIDAuthAgent\"},{\"pid\":\"328\",\"name\":\"geod\"},{\"pid\":\"343\",\"name\":\"timed\"},{\"pid\":\"363\",\"name\":\"xpcd\"},{\"pid\":\"379\",\"name\":\"recentsd\"},{\"pid\":\"1277\",\"name\":\"assetsd\"},{\"pid\":\"1301\",\"name\":\"MobilePhone\"},{\"pid\":\"1303\",\"name\":\"MobileMail\"},{\"pid\":\"1382\",\"name\":\"Camera\"},{\"pid\":\"1468\",\"name\":\"BracketBound\"},{\"pid\":\"1513\",\"name\":\"ubd\"},{\"pid\":\"1531\",\"name\":\"lsd\"},{\"pid\":\"1550\",\"name\":\"Maps\"},{\"pid\":\"1574\",\"name\":\"profiled\"},{\"pid\":\"1576\",\"name\":\"librariand\"},{\"pid\":\"1578\",\"name\":\"sandboxd\"},{\"pid\":\"1579\",\"name\":\"IMDMessageServic\"},{\"pid\":\"1580\",\"name\":\"MySleepCycle\"},{\"pid\":\"1581\",\"name\":\"pasteboardd\"},{\"pid\":\"1582\",\"name\":\"mediaremoted\"},{\"pid\":\"1583\",\"name\":\"Music~iphone\"}]}";
    event = runningProcesses;
    session = EA8DAAB10082DA7600AB;
}
2013-03-25T00:41:58 - INFO    Calling https://api.azumio.com/v1/events
2013-03-25T00:41:58 - TRACE   Current token (null)
2013-03-25T00:41:58 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-03-25T00:42:00 - INFO    Succeeded! Received 22 bytes of data
2013-03-25T00:42:00 - TRACE   responseWithData:{"meta":{"code":200}}

2013-03-25T00:42:00 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-03-25T00:42:00 - INFO    Succeeded! Received 57 bytes of data
2013-03-25T00:42:00 - TRACE   responseWithData:{"error":{"errorDetail":"Restricted access","code":401}}

2013-03-25T00:42:00 - TRACE   AZHCIApiResponse {
    error =     {
        code = 401;
        errorDetail = "Restricted access";
    };
}
2013-03-25T00:42:00 - TRACE   Current token (null)
2013-03-25T00:42:00 - INFO    didRegisterForRemoteNotificationsWithDeviceToken
2013-03-25T00:42:00 - TRACE   Params {
    token = b9b9182c29064aa0a4ca93038503edd326d61511abbcc2e2c1d2537b97aa295c;
}
2013-03-25T00:42:00 - INFO    Calling https://api.azumio.com/v1/registerforpush
2013-03-25T00:42:00 - TRACE   Current token (null)
2013-03-25T00:42:00 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-03-25T00:42:01 - INFO    Succeeded! Received 22 bytes of data
2013-03-25T00:42:01 - TRACE   responseWithData:{"meta":{"code":200}}

2013-03-25T00:42:01 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-03-25T00:42:57 - INFO    applicationWillResignActive
2013-03-25T00:42:57 - INFO    applicationDidEnterBackground
2013-03-25T00:42:57 - INFO    stopClockUpdates
2013-03-25T00:42:57 - INFO    stopClockUpdates
