Log level: INFO   
2014-07-03T08:18:13 - INFO    Device info: iPhone 4S iPhone OS 7.1.1 Bryan’s iPhone d40a5093f38d5806e60772dfccfad4513a4f8c2a
2014-07-03T08:18:13 - INFO    com.azumio.iphone.sleepcycle 2.10.4958
2014-07-03T08:18:12 - INFO    application didFinishLaunchingWithOptions
2014-07-03T08:18:13 - INFO    started logspecs
2014-07-03T08:18:13 - INFO    RELEASE build
2014-07-03T08:18:13 - INFO    Sleep Time 2.10.4958
2014-07-03T08:18:13 - INFO    com.azumio.iphone.sleepcycle
2014-07-03T08:18:13 - INFO    iPhone 4S
2014-07-03T08:18:13 - INFO    Bryan’s iPhone
2014-07-03T08:18:13 - INFO    iPhone OS
2014-07-03T08:18:13 - INFO    7.1.1
2014-07-03T08:18:13 - INFO    iPhone
2014-07-03T08:18:13 - INFO    iPhone
2014-07-03T08:18:13 - INFO    multitaskingSupported=1
2014-07-03T08:18:13 - INFO    App Settings = {
    "_requestedVersion" = 21099;
    "_returnedVersion" = 20400;
    "_v" = 21099;
    aiengine = "true;";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2014-07-03T08:18:13 - INFO    finished logspecs
2014-07-03T08:18:13 - INFO    Calling GET https://api.azumio.com/v2/users/me?
2014-07-03T08:18:14 - INFO    applicationDidBecomeActive
2014-07-03T08:18:14 - INFO    Calling POST https://api.azumio.com/v2/events
2014-07-03T08:18:14 - INFO    user = AZTimelineOfflineUser AZOnlineOfflineUser
2014-07-03T08:18:14 - INFO    Loading data
2014-07-03T08:18:15 - INFO    server settings={
    "_requestedVersion" = 21099;
    "_returnedVersion" = 20400;
    "_v" = 21099;
    aiengine = "true;";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2014-07-03T08:18:17 - INFO    Data loaded online:133 offline:133 in -2.516742
2014-07-03T08:18:17 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/00256B12-07C0-4C53-82E3-9E8D984E80E4
2014-07-03T08:18:17 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/04697745-C0F0-4682-A431-1F0C91EE857E
2014-07-03T08:18:17 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/08C181AA-7604-4873-93E0-C64BE26773A2
2014-07-03T08:18:17 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/0AD66069-67C9-43CE-A80A-48ECC7705A38
2014-07-03T08:18:17 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/108260C9-6576-45B9-B5B0-80E350C9C30D
2014-07-03T08:18:17 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/13C22274-E29A-47E7-9379-2E69B954E74A
2014-07-03T08:18:17 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/18AC703B-BE8A-4F18-9365-ADEAB0A87782
2014-07-03T08:18:17 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/19333827-8399-4102-88DC-8110218C1FF6
2014-07-03T08:18:17 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/1A8F2AC7-3408-40E2-8EEF-75FC6CF057BC
2014-07-03T08:18:17 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/1CF5EC41-F05F-476B-A336-3F402188E25D
2014-07-03T08:18:17 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/1D8AE167-96DA-448C-A357-52EDF73B4490
2014-07-03T08:18:17 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/20A58E6F-245D-41EA-A0EB-C3B90B68B704
2014-07-03T08:18:17 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/21194CC9-588D-46FB-8DF5-85448639244D
2014-07-03T08:18:17 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/259750A5-B2EA-4A7C-B67C-7321CECC1723
2014-07-03T08:18:17 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/27AAD9F5-BFA0-4FBA-97E7-6196C8DA86A8
2014-07-03T08:18:17 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/2A3E269C-D825-4824-A2A2-9B79F83C7C03
2014-07-03T08:18:17 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/2AF0C26B-1FCA-4890-8005-39DA886D2A7F
2014-07-03T08:18:17 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/2DEB86D4-8C73-4B22-AF51-4289AD01E43C
2014-07-03T08:18:17 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/2DFCB418-00B9-4F59-8372-0FC59FCFD6CF
2014-07-03T08:18:17 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/2DFE151D-071C-495E-85A1-9875B4F7007D
2014-07-03T08:18:17 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/30F2D9FE-83D9-4954-B790-002A5E061B9D
2014-07-03T08:18:17 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/31E8BFC8-7BED-47F2-BBB2-D12C7913928A
2014-07-03T08:18:17 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/3279B9AC-E7C0-42B6-BACB-5B8C080798AD
2014-07-03T08:18:17 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/32FC467D-3B9A-4A78-9571-821D8DFD1F55
2014-07-03T08:18:17 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/3337FF58-5329-4F02-8618-050DBC0C1D85
2014-07-03T08:18:17 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/34A61685-2DFE-49AD-864A-9DA1C182A5E7
2014-07-03T08:18:17 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/3727ADCC-2651-4A38-8658-242F5BBD952A
2014-07-03T08:18:17 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/377F30EA-A76C-454B-BAA5-74FF751D14DE
2014-07-03T08:18:17 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/3A86387A-8597-4775-827A-8D612D300C69
2014-07-03T08:18:17 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/3E56C8C3-6C83-4755-9A9C-6BC9AD3CEA28
2014-07-03T08:18:17 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/40014239-710E-4BB1-82A8-6053C4310781
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/4236E1E6-AFED-4FC7-B63B-6E3B9BA2B43F
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/46039C50-CC2C-45A8-B58F-20285096BDD0
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/46540860-D0A9-48B6-A174-B5D3DA650AFF
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/4B3E4C2B-6B11-4048-B468-387A270DE930
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/4C5E15B3-4A7E-4F35-AE3F-2CD6F8C01DB5
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/4C90A05B-8D46-41C3-A602-F2325C6E7CB2
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/4D68BA1D-933B-4FB3-8E26-50408BFA2B39
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/4F943527-4954-4A74-929B-8CD206C8DF7B
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/51532C1C-2737-48A2-93F6-7A44DF7511EC
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/528E8ABC-7B4B-4972-A494-0B388F8F15EE
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/54003953-C410-4B35-873B-1445CC4431B0
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/56FFC8CE-F89C-4000-9F54-2CFA24530504
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/57373C9E-6023-4E2B-9695-51349D0F7624
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/5770EC8A-04C2-45B9-AE49-0B9925B13544
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/587A11F0-B39A-4A77-97F4-4A3C1C9019E0
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/58CB87F0-75F3-4603-BEEE-4D0BFF6B5238
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/5F706100-7D07-41F7-B500-8242420C945C
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/5FF6CFE9-55F3-483A-B9DE-C7DAFEFC3C7E
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/6025EF8B-CF7C-4001-99EE-1834CBAE0B8E
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/60750B3E-B54E-44BB-B9A3-E111F60EEE5E
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/61FC6E11-4CB0-4B4C-BD38-9A775A61C71E
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/626E1FB6-9192-4F08-B1F0-0953555D1AB4
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/64D6F544-822B-4011-B0F9-15375D6953A5
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/64FA3420-F914-4B9C-B764-812657FF2236
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/6746C503-720E-49CB-BBD7-ABEE57853890
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/68F3C64F-3B30-40E2-B9D6-425A483E7574
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/6A66099A-92FC-4B45-AE5D-6E364E00BE9D
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/6B53F3CC-0F74-4759-861B-72F8298222D2
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/6E7FDE7D-D5EE-45BD-8C66-5DE3360540CC
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/6FC1FF23-C8F4-4D78-A5DA-E10434C7A4A0
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/7049FC66-07F3-4C31-8A45-7DB6E4C1AE02
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/73F14D15-1A16-4ECB-9876-D6D1291705CD
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/776B63D6-9B42-4726-A429-052E9CD3501C
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/80B60D3A-AB0B-401B-A0EA-A0E1E977FDB0
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/81D68533-7C7B-4AD0-8D1C-2E6C6ECA8E69
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/855556E1-7163-472F-B7DE-3415C92C7365
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/859EDFD9-6668-421E-B7B3-6659BD01F4E5
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/86D52C46-C404-4412-9017-89FC0D6D3B04
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/87B0D3E5-067C-4DA7-B30A-750FB32F04E2
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/8956CCC5-D1D3-4194-9FFF-DCAAA7B8D9CA
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/8A912555-F05E-4B96-A52E-D3B992A6159B
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/8C2BAC08-7C4C-42B9-B831-6324DDA38F65
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/959A19B5-E83A-4BD6-B9DB-A763245F1DB6
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/965782AF-5618-4FEB-9E8B-11B3132D8850
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/9D73F5B1-79B4-47B9-82D4-AD284759115A
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/9EE5A9B7-5CE9-4013-BAA7-EBD4E00073DF
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/A23E0817-14B4-4305-ABD8-E45F7A6674C8
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/A25AFDC8-8600-49C1-A61C-B5506168E1FA
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/A6565AE9-CE02-487D-8E4A-FD425D4B73C4
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/AC4F9BBF-FD17-42C8-BB65-2B978EEDC92D
2014-07-03T08:18:18 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/AE6F5A2C-8F80-449C-8C28-F90237C563EF
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/B43504EB-4461-4EEC-A992-4EAF49739D65
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/B8167B2F-4CE7-467E-9B42-F64A671B6418
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/BEB9A2A7-EBF0-48EC-9987-BA898B6F117E
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/C36990EB-0BA2-429B-BD19-DDAC9BD0D827
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/C7E8A7F7-F7B9-4FA7-911C-AE0A52E7A8C1
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/C91C1791-F872-4BC8-9C34-2D70BF82BD42
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/CAC8EDE0-392C-4AD9-AD5B-5BA4821F3C23
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/CC283912-6022-4E93-AE23-84951FB5FD01
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/CC9D384A-8542-4D2C-9FFD-58B8EEE87202
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/CE36BAFD-845A-4DC4-8F91-E8CCA412B3D2
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/CE563A6F-A307-4C35-8107-BACF86266EEF
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/CF0C25B9-F4A9-4479-A9B6-0B2A1180AF99
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/CFED920C-B0CF-4D07-8597-4DD8261D3373
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/D0E71EE9-7C71-4EB8-A8EC-7892D38FA7F0
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/D3749BBA-0080-4C9A-BE60-2DE7C41121EA
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/D59D7E58-7BC1-4FA8-8BDA-8BB7BF361E3B
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/D5C578BC-254E-42FE-894B-DE0A9E08576E
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/DACB5744-8A47-4D00-90DE-B3271C3CBACF
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/DBDD41E2-08C5-413E-A767-5A1070117213
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/DE7B4247-0C86-48C2-B285-4B293C9991F4
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/E2D54190-3239-4374-A867-B40F7FED2A8D
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/E4297D93-A708-44DF-97D6-839102253478
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/E4C2E7D3-4802-4040-8035-96933D0CAE60
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/E7D3C443-7251-4D52-B803-589F58C30975
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/EB34493B-5D6B-4344-8CAA-460547AE7156
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/EC4F5DD2-8BA6-4035-A589-F2FF9261A192
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/EC6135B9-2F26-4435-922E-78AD05EC245A
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/EDE66EA4-C6A0-4688-B488-8FD1EB823EA8
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/F0A6A347-08E8-49AB-8C26-9CCF5B167A9D
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/F168C192-22B3-4EA5-8A60-B68A95DC5169
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/F1B61887-87C1-4A7C-BEB6-A97CC99421F8
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/F4262FC4-EFE5-4FBF-8385-53E875257180
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/F6285334-C091-431D-B412-52F0A621D4B0
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/F657CF66-8AAB-4169-8364-F1689704473E
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/F68F6421-C3E8-4CAB-BDD1-6F6C780915FD
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/F6BC95AA-43C6-4B66-9AF6-78978B0333D2
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/F765744A-6F96-48E9-85A5-F20B2686562B
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/F7A88352-2A73-4828-83A5-06322A5C609C
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/F81E4713-A96D-4F29-A20E-7B194521B225
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/FB2CEB07-0B35-4B91-9CB7-DA5A0A2E45CD
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/FE715D1C-4BA1-41E1-B34E-3582DE744C40
2014-07-03T08:18:19 - INFO    Replaying file /var/mobile/Applications/990AFD8C-F04D-4C1E-901F-E6C00B943313/Documents/timeline.AZOnlineOfflineUser.log/FE9707E6-CE04-4032-98BF-D7B988B863A2
2014-07-03T08:18:19 - INFO    Replayed log files 124ct
2014-07-03T08:18:20 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-03T08:18:22 - INFO    startClockUpdates
2014-07-03T08:18:22 - INFO    stopClockUpdates
2014-07-03T08:18:40 - INFO    Run clearBackupNotifications.
2014-07-03T08:18:40 - INFO    clearBackupNotifications Done
2014-07-03T08:18:42 - INFO    Succeeded! Received 56 bytes of data
2014-07-03T08:18:42 - INFO    Succeeded! Received 2 bytes of data
2014-07-03T08:18:42 - INFO    Succeeded! Received 59 bytes of data
2014-07-03T08:18:42 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x19166b80> -- EEF55ECF-B767-4F3E-ACCB-E8771171D2A5 <2013-07-17 14:04:33 +0000>
2014-07-03T08:18:42 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-03T08:18:42 - INFO    applicationWillResignActive
2014-07-03T08:18:43 - INFO    applicationDidEnterBackground: loggedIn=0
