Log level: INFO   
2014-10-21T03:25:59 - INFO    Device info: iPhone 4S iPhone OS 7.1.2 Bryan’s iPhone d40a5093f38d5806e60772dfccfad4513a4f8c2a
2014-10-21T03:25:59 - INFO    com.azumio.iphone.sleepcycle 2.21
2014-10-21T03:25:59 - INFO    application didFinishLaunchingWithOptions
2014-10-21T03:25:59 - INFO    started logspecs
2014-10-21T03:25:59 - INFO    RELEASE build
2014-10-21T03:25:59 - INFO    Sleep Time 2.21
2014-10-21T03:25:59 - INFO    com.azumio.iphone.sleepcycle
2014-10-21T03:25:59 - INFO    iPhone 4S
2014-10-21T03:25:59 - INFO    Bryan’s iPhone
2014-10-21T03:25:59 - INFO    iPhone OS
2014-10-21T03:25:59 - INFO    7.1.2
2014-10-21T03:25:59 - INFO    iPhone
2014-10-21T03:25:59 - INFO    iPhone
2014-10-21T03:25:59 - INFO    multitaskingSupported=1
2014-10-21T03:25:59 - INFO    App Settings = {
    "_requestedVersion" = 22100;
    "_returnedVersion" = 20400;
    "_v" = 22100;
    aiengine = "true;";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2014-10-21T03:25:59 - INFO    finished logspecs
2014-10-21T03:25:59 - INFO    Calling GET https://api.azumio.com/v2/users/me?
2014-10-21T03:26:00 - INFO    applicationDidBecomeActive
2014-10-21T03:26:00 - INFO    Calling POST https://api.azumio.com/v2/events
2014-10-21T03:26:00 - INFO    user = AZTimelineOfflineUser AZOnlineOfflineUser
2014-10-21T03:26:00 - INFO    Loading data
2014-10-21T03:26:00 - INFO    server settings={
    "_requestedVersion" = 22100;
    "_returnedVersion" = 20400;
    "_v" = 22100;
    aiengine = "true;";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2014-10-21T03:26:03 - INFO    Data loaded online:193 offline:194 in -2.975394
2014-10-21T03:26:03 - INFO    Replaying file /var/mobile/Applications/097FCBB7-A625-426A-95A1-9F9275145AE1/Documents/timeline.AZOnlineOfflineUser.log/1A8F2AC7-3408-40E2-8EEF-75FC6CF057BC
2014-10-21T03:26:03 - INFO    Replayed log files 1ct
2014-10-21T03:26:03 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:04 - INFO    startClockUpdates
2014-10-21T03:26:04 - INFO    stopClockUpdates
2014-10-21T03:26:04 - INFO    Run clearBackupNotifications.
2014-10-21T03:26:04 - INFO    clearBackupNotifications Done
2014-10-21T03:26:05 - INFO    Succeeded! Received 56 bytes of data
2014-10-21T03:26:05 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:05 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18b73550> -- 04252DAD-619F-48D3-A95E-6D96C27409CE <2013-04-05 14:33:25 +0000>
2014-10-21T03:26:05 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:05 - INFO    Succeeded! Received 2 bytes of data
2014-10-21T03:26:06 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:06 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17668a80> -- 3A5296E2-6120-4919-A20C-F380B10E2129 <2013-07-15 14:28:09 +0000>
2014-10-21T03:26:06 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:06 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:06 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176d62d0> -- 20A58E6F-245D-41EA-A0EB-C3B90B68B704 <2014-06-06 14:52:51 +0000>
2014-10-21T03:26:07 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:07 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:07 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176c8300> -- 37CC3997-589E-4175-A8DC-651C80B5DB15 <2014-07-11 14:47:49 +0000>
2014-10-21T03:26:07 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:08 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:08 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17671a10> -- 259750A5-B2EA-4A7C-B67C-7321CECC1723 <2014-05-28 14:55:34 +0000>
2014-10-21T03:26:08 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:09 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:09 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1778f720> -- 27AAD9F5-BFA0-4FBA-97E7-6196C8DA86A8 <2013-05-09 14:59:18 +0000>
2014-10-21T03:26:09 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:09 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:09 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1769e410> -- B91C7CFB-2449-4C62-A3D4-AFEED80FAA4C <2014-07-12 13:59:59 +0000>
2014-10-21T03:26:10 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:10 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:10 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176c8320> -- 3E837FAD-7019-4289-BAEC-17629329D019 <2014-07-13 15:11:42 +0000>
2014-10-21T03:26:11 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:11 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:11 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176e2890> -- 4B3E4C2B-6B11-4048-B468-387A270DE930 <2013-07-23 15:10:10 +0000>
2014-10-21T03:26:11 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:12 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:12 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176dd170> -- 08B7C1E7-662E-4B0D-8D2C-FD9761898593 <2014-07-14 14:27:27 +0000>
2014-10-21T03:26:12 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:12 - INFO    low battery threshold = 0.250000
2014-10-21T03:26:12 - INFO    Sleep manager state change 0 to 1
2014-10-21T03:26:12 - INFO    low battery threshold = 0.250000
2014-10-21T03:26:12 - INFO    Sleep manager state change 1 to 2
2014-10-21T03:26:12 - INFO    defaultAudioConfigurationAndMixWithOthers mix=1
2014-10-21T03:26:13 - INFO    defaultAudioConfigurationAndMixWithOthers mix=1
2014-10-21T03:26:13 - INFO    Scheduling silence loops 8640, loop duration 10.000000 seconds
2014-10-21T03:26:13 - INFO    is silence playing: 1
2014-10-21T03:26:13 - INFO    AccelerometerSensorSource: cur state=0 set state to 1
2014-10-21T03:26:13 - INFO    AccelerometerThread start.
2014-10-21T03:26:13 - INFO    low battery threshold = 0.250000
2014-10-21T03:26:13 - INFO    Calling POST https://api.azumio.com/v2/events
2014-10-21T03:26:13 - INFO    alarm start
2014-10-21T03:26:13 - INFO    Scheduling alarm timer 2014-10-21T09:50:00.000-0400
2014-10-21T03:26:13 - INFO    Wakup window stats 27.000000 1173.000000 
2014-10-21T03:26:13 - INFO    PowerManager started
2014-10-21T03:26:13 - INFO    low battery threshold = 0.250000
2014-10-21T03:26:13 - INFO    Alarm is on and device has sufficient power.
2014-10-21T03:26:13 - INFO    Accelerometer was already on.
2014-10-21T03:26:13 - INFO    low battery threshold = 0.250000
2014-10-21T03:26:13 - INFO    Battery Charging
2014-10-21T03:26:13 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:13 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17683120> -- DBF0683C-407B-4654-A04F-77D4D64E464B <2014-07-25 15:15:00 +0000>
2014-10-21T03:26:14 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:14 - INFO    Succeeded! Received 2 bytes of data
2014-10-21T03:26:14 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:14 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17689e10> -- 31E8BFC8-7BED-47F2-BBB2-D12C7913928A <2013-05-31 14:42:24 +0000>
2014-10-21T03:26:14 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:15 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:15 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176aad40> -- 7537775F-8220-445B-B807-6650A37251D3 <2014-07-26 14:12:18 +0000>
2014-10-21T03:26:15 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:16 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:16 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176d6ca0> -- 0AD66069-67C9-43CE-A80A-48ECC7705A38 <2014-06-18 14:34:00 +0000>
2014-10-21T03:26:16 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:16 - INFO    applicationWillResignActive
2014-10-21T03:26:16 - INFO    event: SongSelection
2014-10-21T03:26:16 - INFO    Calling POST https://api.azumio.com/v2/events
2014-10-21T03:26:16 - INFO    applicationDidEnterBackground: loggedIn=0
2014-10-21T03:26:20 - INFO    stopClockUpdates
2014-10-21T03:26:20 - INFO    stopClockUpdates
2014-10-21T03:26:25 - INFO    Persisting data online: 193 offline: 194
2014-10-21T03:26:28 - INFO    Data persisted: pass=1 in 8.274299 - -5.089956 - 3.184346 3.182746 0.325281 seconds 6309389bytes
2014-10-21T03:26:29 - INFO    Succeeded! Received 2 bytes of data
2014-10-21T03:26:29 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:29 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x189e1c20> -- B76E0BDA-242D-43EF-80DF-C4DAB53236BB <2014-07-27 14:24:06 +0000>
2014-10-21T03:26:29 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:29 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:29 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c5640> -- 60750B3E-B54E-44BB-B9A3-E111F60EEE5E <2013-05-19 16:10:45 +0000>
2014-10-21T03:26:30 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:30 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:30 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175cb1c0> -- 5D589305-1F8D-418D-8ACD-5F719C18E704 <2014-07-28 15:28:51 +0000>
2014-10-21T03:26:30 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:31 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:31 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d3330> -- 04697745-C0F0-4682-A431-1F0C91EE857E <2013-06-26 14:13:25 +0000>
2014-10-21T03:26:31 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:32 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:32 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c56f0> -- 19333827-8399-4102-88DC-8110218C1FF6 <2014-06-03 15:08:42 +0000>
2014-10-21T03:26:32 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:32 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:32 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175bbd90> -- 1CF5EC41-F05F-476B-A336-3F402188E25D <2013-05-29 14:38:01 +0000>
2014-10-21T03:26:32 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:33 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:33 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c09b0> -- 1D8AE167-96DA-448C-A357-52EDF73B4490 <2013-06-03 15:01:17 +0000>
2014-10-21T03:26:33 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:34 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:34 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175cb850> -- 2A3E269C-D825-4824-A2A2-9B79F83C7C03 <2013-05-12 15:02:55 +0000>
2014-10-21T03:26:34 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:34 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:34 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c3780> -- 2AF0C26B-1FCA-4890-8005-39DA886D2A7F <2013-06-17 15:09:08 +0000>
2014-10-21T03:26:35 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:35 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:35 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175ccb00> -- 5F706100-7D07-41F7-B500-8242420C945C <2014-05-22 14:37:44 +0000>
2014-10-21T03:26:35 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:36 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:36 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175cd220> -- 5FF6CFE9-55F3-483A-B9DE-C7DAFEFC3C7E <2013-12-28 14:56:05 +0000>
2014-10-21T03:26:36 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:37 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:37 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175bfb80> -- 951FF946-E17E-4C55-B0A0-61E89EB08308 <2014-06-13 15:07:16 +0000>
2014-10-21T03:26:37 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:37 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:37 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175caba0> -- 6746C503-720E-49CB-BBD7-ABEE57853890 <2013-04-24 12:40:55 +0000>
2014-10-21T03:26:37 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:38 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:38 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c9440> -- 003B11AB-D50B-4039-9462-49DBEE21142B <2014-07-30 15:12:14 +0000>
2014-10-21T03:26:38 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:38 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:38 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c9230> -- 626E1FB6-9192-4F08-B1F0-0953555D1AB4 <2014-05-24 13:46:20 +0000>
2014-10-21T03:26:38 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:39 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:39 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18a0dd70> -- 64D6F544-822B-4011-B0F9-15375D6953A5 <2013-06-30 16:01:26 +0000>
2014-10-21T03:26:39 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:40 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:40 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c6a80> -- B48F8469-03A1-4382-8641-A921326B539F <2014-07-31 15:38:07 +0000>
2014-10-21T03:26:40 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:41 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:41 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c7ea0> -- 61FC6E11-4CB0-4B4C-BD38-9A775A61C71E <2013-06-11 14:28:16 +0000>
2014-10-21T03:26:41 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:41 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:41 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175ce730> -- 64FA3420-F914-4B9C-B764-812657FF2236 <2013-06-02 16:02:56 +0000>
2014-10-21T03:26:41 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:42 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:42 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175cb920> -- 9F5583BC-1A2A-4066-B323-C3BB440AFBA5 <2014-08-01 14:47:22 +0000>
2014-10-21T03:26:42 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:43 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18a0db20> -- 03ECB756-A117-49C7-807B-8007FEE14A6D <2013-05-20 14:56:48 +0000>
2014-10-21T03:26:43 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:43 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x188de0d0> -- CA1E7625-FCEC-4833-913A-0375396C69D3 <2014-08-02 14:29:13 +0000>
2014-10-21T03:26:44 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:44 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:44 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d3ed0> -- 6025EF8B-CF7C-4001-99EE-1834CBAE0B8E <2013-07-29 14:11:37 +0000>
2014-10-21T03:26:44 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:45 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:45 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175cbb50> -- B130BEFD-CD8D-416D-A28D-E1C7DF809FA4 <2014-08-03 14:56:34 +0000>
2014-10-21T03:26:45 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:45 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:45 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c8520> -- 57373C9E-6023-4E2B-9695-51349D0F7624 <2013-05-27 15:02:53 +0000>
2014-10-21T03:26:45 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:46 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:46 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18a921b0> -- 5770EC8A-04C2-45B9-AE49-0B9925B13544 <2013-07-21 14:53:08 +0000>
2014-10-21T03:26:46 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:47 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:47 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c7160> -- 2DFE151D-071C-495E-85A1-9875B4F7007D <2013-05-21 14:53:30 +0000>
2014-10-21T03:26:47 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:47 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:47 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175cf800> -- 3C66C54E-A2E8-4162-9D2B-DDD0EDD8724E <2014-08-04 14:34:38 +0000>
2014-10-21T03:26:47 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:48 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:48 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175bbf70> -- F0C7F5A2-987A-4226-85F1-76FF0BEC2FC6 <2014-08-05 14:51:54 +0000>
2014-10-21T03:26:48 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:49 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c69b0> -- 73F14D15-1A16-4ECB-9876-D6D1291705CD <2013-06-24 15:15:34 +0000>
2014-10-21T03:26:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:49 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18a63d40> -- 7E8F7601-0FAB-427F-BE0B-F2D4DDFBE833 <2014-08-06 13:56:43 +0000>
2014-10-21T03:26:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:49 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c7820> -- 6E7FDE7D-D5EE-45BD-8C66-5DE3360540CC <2013-08-15 12:38:32 +0000>
2014-10-21T03:26:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:50 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175bbf90> -- 855CA2B7-5613-4E9D-97C8-AB5561E56EA8 <2014-08-07 14:13:29 +0000>
2014-10-21T03:26:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:50 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1885fcb0> -- 56FFC8CE-F89C-4000-9F54-2CFA24530504 <2013-05-11 15:26:38 +0000>
2014-10-21T03:26:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:51 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c49d0> -- 87B0D3E5-067C-4DA7-B30A-750FB32F04E2 <2013-04-17 12:18:35 +0000>
2014-10-21T03:26:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:52 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:52 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175cea00> -- 32B7461E-DC5F-427D-A57D-69E8BE378F73 <2014-08-09 14:23:33 +0000>
2014-10-21T03:26:52 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:53 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175cd900> -- 54003953-C410-4B35-873B-1445CC4431B0 <2013-05-28 14:39:01 +0000>
2014-10-21T03:26:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:53 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175bbc80> -- 65A57B93-BF0B-4553-B249-B665C4104E45 <2014-08-21 11:58:18 +0000>
2014-10-21T03:26:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:54 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c8e00> -- FB2CEB07-0B35-4B91-9CB7-DA5A0A2E45CD <2014-05-29 14:51:47 +0000>
2014-10-21T03:26:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:55 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c63e0> -- FE715D1C-4BA1-41E1-B34E-3582DE744C40 <2013-03-25 11:42:33 +0000>
2014-10-21T03:26:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:56 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:56 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c5d90> -- 1F6A0D2C-B41A-43FE-9845-F36E3A6EFEB7 <2014-08-22 13:12:14 +0000>
2014-10-21T03:26:56 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:56 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:56 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175cd270> -- 81D68533-7C7B-4AD0-8D1C-2E6C6ECA8E69 <2013-07-24 14:46:30 +0000>
2014-10-21T03:26:56 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:57 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:57 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175cf100> -- FC2E4C84-26DA-41C2-AC48-7691E61346AE <2014-08-24 12:18:46 +0000>
2014-10-21T03:26:57 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:57 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:57 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18ad0230> -- 8956CCC5-D1D3-4194-9FFF-DCAAA7B8D9CA <2014-06-04 15:14:28 +0000>
2014-10-21T03:26:58 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:58 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:58 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175cc1e0> -- 34A61685-2DFE-49AD-864A-9DA1C182A5E7 <2014-05-23 13:59:21 +0000>
2014-10-21T03:26:58 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:26:59 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:26:59 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c4b00> -- BD9203D3-03F7-4D05-97CE-DC9D895B3023 <2014-08-25 13:04:20 +0000>
2014-10-21T03:26:59 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:00 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:00 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175b9cc0> -- 6A66099A-92FC-4B45-AE5D-6E364E00BE9D <2013-08-07 13:22:46 +0000>
2014-10-21T03:27:00 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:01 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:01 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175bfc70> -- BC2232D6-E9DB-4040-9830-46C6CB029B4B <2014-08-26 13:15:00 +0000>
2014-10-21T03:27:01 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:01 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:01 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175cc820> -- C36990EB-0BA2-429B-BD19-DDAC9BD0D827 <2013-06-04 15:21:09 +0000>
2014-10-21T03:27:02 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:02 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:02 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175ceb10> -- D0E71EE9-7C71-4EB8-A8EC-7892D38FA7F0 <2014-06-09 14:18:00 +0000>
2014-10-21T03:27:02 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:03 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:03 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175bfea0> -- CBC418B6-DE9E-4535-9D40-772BB53E9F56 <2014-08-27 11:50:37 +0000>
2014-10-21T03:27:03 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:03 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:03 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175bb6d0> -- 6B53F3CC-0F74-4759-861B-72F8298222D2 <2013-07-14 14:16:14 +0000>
2014-10-21T03:27:03 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:04 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:04 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176abd30> -- EF1B2799-BEFA-4F9A-969F-B5176DAF536E <2014-08-28 13:46:39 +0000>
2014-10-21T03:27:04 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:05 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:05 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176ad070> -- 2DEB86D4-8C73-4B22-AF51-4289AD01E43C <2013-07-12 15:23:30 +0000>
2014-10-21T03:27:05 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:06 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:06 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176e2eb0> -- 32FC467D-3B9A-4A78-9571-821D8DFD1F55 <2013-05-08 13:50:26 +0000>
2014-10-21T03:27:06 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:06 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:06 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176bfb20> -- 4F943527-4954-4A74-929B-8CD206C8DF7B <2013-05-24 14:46:36 +0000>
2014-10-21T03:27:06 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:07 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:07 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176d7230> -- 528E8ABC-7B4B-4972-A494-0B388F8F15EE <2014-05-26 15:50:36 +0000>
2014-10-21T03:27:07 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:08 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:08 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x189131c0> -- 855556E1-7163-472F-B7DE-3415C92C7365 <2014-06-24 15:13:12 +0000>
2014-10-21T03:27:08 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:09 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:09 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176ddb60> -- E02B0344-20AD-44D9-A7D2-D4409ADE8121 <2014-08-29 12:11:58 +0000>
2014-10-21T03:27:09 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:09 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:09 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176c5030> -- A25AFDC8-8600-49C1-A61C-B5506168E1FA <2013-04-10 12:31:58 +0000>
2014-10-21T03:27:09 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:10 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:10 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c1d20> -- 859EDFD9-6668-421E-B7B3-6659BD01F4E5 <2013-06-13 14:50:01 +0000>
2014-10-21T03:27:10 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:11 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:11 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c3e00> -- 1E8CBA4C-F0FC-487E-BC9A-EE2747BFCBE6 <2014-08-30 13:24:59 +0000>
2014-10-21T03:27:11 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:11 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:11 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175bcdc0> -- B8167B2F-4CE7-467E-9B42-F64A671B6418 <2013-04-06 14:25:40 +0000>
2014-10-21T03:27:11 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:12 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:12 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c1fd0> -- E198D1BE-85C2-4B02-AFFA-AC4067D7F4C9 <2014-09-03 12:30:18 +0000>
2014-10-21T03:27:12 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:13 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:13 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c2a80> -- 80B60D3A-AB0B-401B-A0EA-A0E1E977FDB0 <2013-05-23 14:03:41 +0000>
2014-10-21T03:27:13 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:15 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:15 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d0be0> -- 5F005BCD-B6FC-431D-B23F-3AAB128C6994 <2014-09-04 13:43:34 +0000>
2014-10-21T03:27:15 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:15 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:15 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175cfe00> -- 776B63D6-9B42-4726-A429-052E9CD3501C <2014-06-12 15:08:27 +0000>
2014-10-21T03:27:15 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:15 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:15 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18a43e90> -- 2D57BD95-E944-4D78-923E-1C8790606766 <2014-09-05 13:32:26 +0000>
2014-10-21T03:27:15 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:16 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:16 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c3120> -- 965782AF-5618-4FEB-9E8B-11B3132D8850 <2014-05-19 14:05:57 +0000>
2014-10-21T03:27:16 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:17 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:17 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c8b10> -- 6FC1FF23-C8F4-4D78-A5DA-E10434C7A4A0 <2013-05-30 15:06:21 +0000>
2014-10-21T03:27:17 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:17 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:17 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c1500> -- 9B715E51-AD19-482C-A3FA-633BF31010A1 <2014-09-06 12:56:21 +0000>
2014-10-21T03:27:18 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:18 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:18 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17569be0> -- 587A11F0-B39A-4A77-97F4-4A3C1C9019E0 <2013-06-22 15:12:24 +0000>
2014-10-21T03:27:18 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:19 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:19 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d74c0> -- 68F3C64F-3B30-40E2-B9D6-425A483E7574 <2013-07-04 16:56:05 +0000>
2014-10-21T03:27:19 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:20 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:20 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175bfee0> -- B43504EB-4461-4EEC-A992-4EAF49739D65 <2013-04-04 13:57:08 +0000>
2014-10-21T03:27:20 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:20 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:20 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175cfe50> -- DA69FB78-22E7-4D0A-AFDC-176255F2E777 <2014-09-07 14:00:38 +0000>
2014-10-21T03:27:20 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:21 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:21 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175cc5a0> -- C7E8A7F7-F7B9-4FA7-911C-AE0A52E7A8C1 <2013-06-28 15:04:07 +0000>
2014-10-21T03:27:21 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:22 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:22 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c0560> -- 7EABCC00-9799-4618-A2A8-D9CC7A85BFF6 <2014-09-08 13:08:19 +0000>
2014-10-21T03:27:22 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:23 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:23 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18ada4e0> -- E4C2E7D3-4802-4040-8035-96933D0CAE60 <2013-07-07 15:09:05 +0000>
2014-10-21T03:27:23 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:23 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:23 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1752c920> -- 020A89FA-7DC9-4BCE-9F0D-093A4A8E54A3 <2014-09-09 13:14:44 +0000>
2014-10-21T03:27:23 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:24 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:24 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175bcd80> -- AE6F5A2C-8F80-449C-8C28-F90237C563EF <2013-06-06 13:34:45 +0000>
2014-10-21T03:27:24 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:24 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:24 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c7100> -- CFED920C-B0CF-4D07-8597-4DD8261D3373 <2014-07-02 15:14:57 +0000>
2014-10-21T03:27:25 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:25 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:25 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175cc840> -- D3749BBA-0080-4C9A-BE60-2DE7C41121EA <2013-06-27 15:30:35 +0000>
2014-10-21T03:27:25 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:26 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:26 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c9dd0> -- 2B28B367-7B70-4806-AE52-B6741C978D52 <2014-09-10 12:44:46 +0000>
2014-10-21T03:27:26 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:27 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:27 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175bb970> -- D59D7E58-7BC1-4FA8-8BDA-8BB7BF361E3B <2013-06-29 16:10:39 +0000>
2014-10-21T03:27:27 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:27 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:27 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175bc990> -- CCF1C9E3-CE37-4EDB-94C3-3A911EE41516 <2014-09-11 12:52:55 +0000>
2014-10-21T03:27:27 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:28 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:28 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18a66960> -- CC283912-6022-4E93-AE23-84951FB5FD01 <2013-07-02 15:08:44 +0000>
2014-10-21T03:27:28 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:29 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:29 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d13c0> -- A6565AE9-CE02-487D-8E4A-FD425D4B73C4 <2013-03-31 13:20:08 +0000>
2014-10-21T03:27:29 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:29 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:29 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c6330> -- AC4F9BBF-FD17-42C8-BB65-2B978EEDC92D <2013-06-15 15:55:05 +0000>
2014-10-21T03:27:29 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:30 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:30 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175ba000> -- BEB9A2A7-EBF0-48EC-9987-BA898B6F117E <2014-06-27 14:09:13 +0000>
2014-10-21T03:27:30 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:30 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:30 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c0310> -- C91C1791-F872-4BC8-9C34-2D70BF82BD42 <2013-04-16 14:27:00 +0000>
2014-10-21T03:27:30 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:31 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:31 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18805030> -- CAC8EDE0-392C-4AD9-AD5B-5BA4821F3C23 <2013-05-22 15:15:30 +0000>
2014-10-21T03:27:31 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:32 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:32 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c5df0> -- CC9D384A-8542-4D2C-9FFD-58B8EEE87202 <2013-03-24 15:19:34 +0000>
2014-10-21T03:27:32 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:32 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:32 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757d250> -- CE36BAFD-845A-4DC4-8F91-E8CCA412B3D2 <2013-07-09 15:05:39 +0000>
2014-10-21T03:27:32 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:33 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:33 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175bba90> -- CE563A6F-A307-4C35-8107-BACF86266EEF <2013-08-16 11:24:37 +0000>
2014-10-21T03:27:33 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:33 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:33 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18a85da0> -- DBDD41E2-08C5-413E-A767-5A1070117213 <2013-05-16 14:11:48 +0000>
2014-10-21T03:27:34 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:34 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:34 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c3dc0> -- 883703DC-A882-4AA8-B573-BF67E1C48292 <2014-09-13 13:33:59 +0000>
2014-10-21T03:27:34 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:35 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:35 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175bb820> -- EC4F5DD2-8BA6-4035-A589-F2FF9261A192 <2013-05-07 13:56:26 +0000>
2014-10-21T03:27:35 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:35 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:35 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c2400> -- 29697D47-A120-4A14-8C39-FDAF60B0AE1C <2014-09-14 14:49:37 +0000>
2014-10-21T03:27:36 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:36 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:36 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175bccd0> -- 9EE5A9B7-5CE9-4013-BAA7-EBD4E00073DF <2013-05-25 15:13:04 +0000>
2014-10-21T03:27:36 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:37 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:37 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175b9510> -- CF0C25B9-F4A9-4479-A9B6-0B2A1180AF99 <2013-06-21 15:03:44 +0000>
2014-10-21T03:27:37 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:37 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:37 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175cfda0> -- D5C578BC-254E-42FE-894B-DE0A9E08576E <2014-06-20 14:26:35 +0000>
2014-10-21T03:27:38 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:38 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:38 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175cb890> -- DACB5744-8A47-4D00-90DE-B3271C3CBACF <2014-06-21 14:42:48 +0000>
2014-10-21T03:27:38 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:38 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:38 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175690e0> -- DE7B4247-0C86-48C2-B285-4B293C9991F4 <2013-08-06 12:33:28 +0000>
2014-10-21T03:27:39 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:40 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:40 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1757d120> -- E2D54190-3239-4374-A867-B40F7FED2A8D <2013-07-22 15:20:51 +0000>
2014-10-21T03:27:40 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:40 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:40 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c6a30> -- E4297D93-A708-44DF-97D6-839102253478 <2013-06-01 16:08:21 +0000>
2014-10-21T03:27:40 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:41 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:41 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d4c40> -- E7D3C443-7251-4D52-B803-589F58C30975 <2013-07-27 09:44:57 +0000>
2014-10-21T03:27:41 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:41 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:41 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176c84a0> -- EB34493B-5D6B-4344-8CAA-460547AE7156 <2013-05-18 16:12:42 +0000>
2014-10-21T03:27:41 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:42 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:42 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176e4f00> -- EC6135B9-2F26-4435-922E-78AD05EC245A <2014-06-05 15:13:58 +0000>
2014-10-21T03:27:42 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:43 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176df0b0> -- EDE66EA4-C6A0-4688-B488-8FD1EB823EA8 <2013-05-26 15:45:11 +0000>
2014-10-21T03:27:43 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:43 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x189d6820> -- EEF55ECF-B767-4F3E-ACCB-E8771171D2A5 <2013-07-17 14:04:33 +0000>
2014-10-21T03:27:43 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:44 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:44 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17682ff0> -- F0A6A347-08E8-49AB-8C26-9CCF5B167A9D <2014-05-31 17:21:43 +0000>
2014-10-21T03:27:44 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:45 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:45 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17741cb0> -- F168C192-22B3-4EA5-8A60-B68A95DC5169 <2013-05-06 13:27:24 +0000>
2014-10-21T03:27:45 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:45 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:45 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17624170> -- F1B61887-87C1-4A7C-BEB6-A97CC99421F8 <2013-08-01 13:16:22 +0000>
2014-10-21T03:27:46 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:46 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:46 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176e31d0> -- F4262FC4-EFE5-4FBF-8385-53E875257180 <2014-05-25 14:41:43 +0000>
2014-10-21T03:27:46 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:47 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:47 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176d6ee0> -- F6285334-C091-431D-B412-52F0A621D4B0 <2013-06-20 14:47:56 +0000>
2014-10-21T03:27:47 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:48 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:48 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17775d90> -- 2046C8B3-EA4C-49AA-AE1A-BE36A393FB0E <2014-09-15 15:40:48 +0000>
2014-10-21T03:27:48 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:48 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:48 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176a0330> -- 30F2D9FE-83D9-4954-B790-002A5E061B9D <2013-05-15 14:55:10 +0000>
2014-10-21T03:27:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:49 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176da3e0> -- EEE6EF68-49D7-4D54-AB66-5877F0508282 <2014-07-26 07:41:06 +0000>
2014-10-21T03:27:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:49 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176c7a80> -- C70DC2F8-2509-4448-B80B-C153AF0F0B7D <2014-09-16 12:25:20 +0000>
2014-10-21T03:27:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:50 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176e3580> -- F6BC95AA-43C6-4B66-9AF6-78978B0333D2 <2013-05-14 14:37:09 +0000>
2014-10-21T03:27:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:50 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176dffd0> -- 5B671EDB-3EF5-4FBF-B25F-66A2DB72860B <2014-09-17 13:56:54 +0000>
2014-10-21T03:27:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:51 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x189b0b00> -- 7049FC66-07F3-4C31-8A45-7DB6E4C1AE02 <2013-03-30 15:55:08 +0000>
2014-10-21T03:27:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:52 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:52 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18916100> -- 86D52C46-C404-4412-9017-89FC0D6D3B04 <2013-04-15 14:34:28 +0000>
2014-10-21T03:27:52 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:52 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:52 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176dbc70> -- 8A912555-F05E-4B96-A52E-D3B992A6159B <2013-08-05 13:41:36 +0000>
2014-10-21T03:27:52 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:53 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176de180> -- 8C2BAC08-7C4C-42B9-B831-6324DDA38F65 <2013-05-10 15:11:09 +0000>
2014-10-21T03:27:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:53 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18978440> -- 959A19B5-E83A-4BD6-B9DB-A763245F1DB6 <2013-06-05 15:13:15 +0000>
2014-10-21T03:27:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:54 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176dc7c0> -- 9D73F5B1-79B4-47B9-82D4-AD284759115A <2014-06-07 15:36:12 +0000>
2014-10-21T03:27:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:55 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176be560> -- F657CF66-8AAB-4169-8364-F1689704473E <2013-04-03 12:30:28 +0000>
2014-10-21T03:27:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:55 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176e2fa0> -- F68F6421-C3E8-4CAB-BDD1-6F6C780915FD <2013-08-02 12:50:53 +0000>
2014-10-21T03:27:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:56 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:56 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x189ec6f0> -- F765744A-6F96-48E9-85A5-F20B2686562B <2013-07-03 15:13:37 +0000>
2014-10-21T03:27:56 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:57 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:57 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17698800> -- 3279B9AC-E7C0-42B6-BACB-5B8C080798AD <2013-06-23 16:25:30 +0000>
2014-10-21T03:27:57 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:57 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:57 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17752900> -- AD099ED6-55BB-4288-A4D7-A911C1694803 <2014-09-28 14:04:58 +0000>
2014-10-21T03:27:57 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:58 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:58 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176da3c0> -- AD00B9C3-1280-49C1-A2E4-6AD77237A1CF <2014-07-09 14:32:00 +0000>
2014-10-21T03:27:58 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:59 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:59 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176dd5a0> -- 56FB1215-499C-4B3B-AC99-66D859180608 <2014-09-29 13:55:18 +0000>
2014-10-21T03:27:59 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:27:59 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:27:59 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176cd9c0> -- F81E4713-A96D-4F29-A20E-7B194521B225 <2014-06-02 14:50:49 +0000>
2014-10-21T03:27:59 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:00 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:00 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176e2f70> -- FE9707E6-CE04-4032-98BF-D7B988B863A2 <2013-07-13 17:22:42 +0000>
2014-10-21T03:28:00 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:01 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:01 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176bba70> -- 00256B12-07C0-4C53-82E3-9E8D984E80E4 <2013-07-25 14:51:31 +0000>
2014-10-21T03:28:01 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:02 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:02 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176e1440> -- 108260C9-6576-45B9-B5B0-80E350C9C30D <2013-06-19 15:24:56 +0000>
2014-10-21T03:28:02 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:02 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:02 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176a0d50> -- A23E0817-14B4-4305-ABD8-E45F7A6674C8 <2014-06-17 15:04:50 +0000>
2014-10-21T03:28:02 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:03 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:03 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176ddb00> -- F3EE0A2C-183F-4029-A5AF-1ACDE72E6406 <2014-07-04 14:40:34 +0000>
2014-10-21T03:28:03 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:03 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:03 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176a2700> -- ED704443-A324-4B40-BC75-CE119DBB4B1B <2014-10-09 14:29:23 +0000>
2014-10-21T03:28:04 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:04 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:04 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176d8bb0> -- 18AC703B-BE8A-4F18-9365-ADEAB0A87782 <2013-07-01 15:07:39 +0000>
2014-10-21T03:28:04 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:05 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:05 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17698f30> -- 06B724DE-5D22-4DA4-8404-494F04426B64 <2014-10-10 13:55:06 +0000>
2014-10-21T03:28:05 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:06 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:06 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1894c160> -- 4236E1E6-AFED-4FC7-B63B-6E3B9BA2B43F <2013-03-23 14:37:59 +0000>
2014-10-21T03:28:06 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:06 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:06 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176d9dc0> -- 08A01D6F-3E49-4564-83D8-D75DB30E53F9 <2014-10-11 15:00:04 +0000>
2014-10-21T03:28:06 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:07 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:07 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176d71c0> -- 91218C32-0F8E-44CE-96B0-A4B58F234F17 <2014-05-30 15:20:50 +0000>
2014-10-21T03:28:07 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:08 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:08 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x177b8e30> -- 90844BB6-6A0B-4C9F-B1D4-F5CA35782337 <2014-10-13 13:35:28 +0000>
2014-10-21T03:28:08 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:08 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:08 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176ab3a0> -- 2DFCB418-00B9-4F59-8372-0FC59FCFD6CF <2013-04-01 14:15:21 +0000>
2014-10-21T03:28:08 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:09 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:09 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1769a440> -- 631769B2-DC6A-4C7C-A907-C5F201E98FCD <2014-10-14 13:54:09 +0000>
2014-10-21T03:28:09 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:11 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:11 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18943b10> -- 3337FF58-5329-4F02-8618-050DBC0C1D85 <2014-06-30 14:53:13 +0000>
2014-10-21T03:28:11 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:11 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:11 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176dbbf0> -- 3727ADCC-2651-4A38-8658-242F5BBD952A <2013-08-04 12:54:43 +0000>
2014-10-21T03:28:11 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:12 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:12 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176d5f80> -- 377F30EA-A76C-454B-BAA5-74FF751D14DE <2013-07-26 14:57:15 +0000>
2014-10-21T03:28:12 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:13 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:13 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1776fad0> -- 3A86387A-8597-4775-827A-8D612D300C69 <2014-05-27 14:48:05 +0000>
2014-10-21T03:28:13 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:13 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:13 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17682700> -- 3E56C8C3-6C83-4755-9A9C-6BC9AD3CEA28 <2013-07-06 14:59:12 +0000>
2014-10-21T03:28:14 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:14 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:14 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176bba50> -- 40014239-710E-4BB1-82A8-6053C4310781 <2014-06-25 15:14:27 +0000>
2014-10-21T03:28:14 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:15 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:15 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176e57d0> -- 46039C50-CC2C-45A8-B58F-20285096BDD0 <2014-06-29 14:53:02 +0000>
2014-10-21T03:28:15 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:15 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:15 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176daa00> -- 46540860-D0A9-48B6-A174-B5D3DA650AFF <2014-06-26 13:55:45 +0000>
2014-10-21T03:28:15 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:16 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:16 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176e4210> -- 4C90A05B-8D46-41C3-A602-F2325C6E7CB2 <2013-05-17 14:55:01 +0000>
2014-10-21T03:28:16 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:17 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:17 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1776ae20> -- 4D68BA1D-933B-4FB3-8E26-50408BFA2B39 <2014-06-11 15:23:36 +0000>
2014-10-21T03:28:17 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:18 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:18 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c0580> -- 7619A505-02E8-4C28-9E2F-60AEFF9409A1 <2014-07-16 14:29:22 +0000>
2014-10-21T03:28:18 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:18 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:18 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d0c00> -- D755D7F1-789E-40B4-8D43-905B5BC46277 <2014-07-18 14:51:36 +0000>
2014-10-21T03:28:18 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:19 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:19 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175ca4c0> -- 21D4CCCA-599D-4C5B-B0D2-939670E85372 <2014-10-15 13:52:15 +0000>
2014-10-21T03:28:19 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:20 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:20 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c9df0> -- 4244B521-F8F0-4E7D-B6BF-8FBD742355EA <2014-07-21 14:46:44 +0000>
2014-10-21T03:28:20 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:20 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:20 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175ccc10> -- 4C5E15B3-4A7E-4F35-AE3F-2CD6F8C01DB5 <2014-05-21 14:02:13 +0000>
2014-10-21T03:28:20 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:21 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:21 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175cfac0> -- 13C22274-E29A-47E7-9379-2E69B954E74A <2013-06-14 15:35:56 +0000>
2014-10-21T03:28:21 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:21 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:21 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175bd710> -- 1B87B30F-FCDA-4BF4-988A-D9718E4A15EF <2014-07-22 14:49:35 +0000>
2014-10-21T03:28:22 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:22 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:22 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175beef0> -- 21194CC9-588D-46FB-8DF5-85448639244D <2014-06-10 15:10:34 +0000>
2014-10-21T03:28:22 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:23 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:23 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1750bea0> -- 2E80C9B4-9915-4B6E-9BAD-709F25AFF652 <2014-07-24 14:46:46 +0000>
2014-10-21T03:28:23 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:23 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:23 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175bd440> -- 51532C1C-2737-48A2-93F6-7A44DF7511EC <2013-06-05 14:21:36 +0000>
2014-10-21T03:28:24 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:24 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:24 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175ce460> -- 58CB87F0-75F3-4603-BEEE-4D0BFF6B5238 <2014-07-01 14:20:11 +0000>
2014-10-21T03:28:24 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:25 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:25 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d0570> -- 994E461C-C8A7-4EB6-9B81-B6C38AFADCED <2014-07-23 14:34:52 +0000>
2014-10-21T03:28:25 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:26 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:26 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d7a70> -- F7A88352-2A73-4828-83A5-06322A5C609C <2013-03-28 14:35:38 +0000>
2014-10-21T03:28:26 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:27 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:27 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175bf510> -- E390FEBF-19AF-4FDD-8CB9-DBC5871AD4AF <2014-10-16 13:58:20 +0000>
2014-10-21T03:28:27 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:27 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:27 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c9760> -- 08C181AA-7604-4873-93E0-C64BE26773A2 <2014-06-01 15:53:28 +0000>
2014-10-21T03:28:27 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:28 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:28 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c02b0> -- 9131B53D-CE3A-4652-B4B5-85E84B0F8251 <2013-06-12 15:11:03 +0000>
2014-10-21T03:28:28 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:29 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:29 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175bbd60> -- 91DCCAFB-EFDF-497C-A848-74C422317750 <2013-05-13 14:08:49 +0000>
2014-10-21T03:28:29 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:29 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:29 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c7d90> -- A244D3F2-E23C-41B7-959C-5B81D978BDC7 <2014-10-17 13:49:39 +0000>
2014-10-21T03:28:29 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:30 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:30 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c8b70> -- 2117FF42-4A20-4D19-83FB-4F40DB36CD02 <2013-07-08 15:12:14 +0000>
2014-10-21T03:28:30 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:31 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:31 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175fa110> -- 64C54FE4-1B67-409F-AB04-F4A36019490C <2014-10-20 12:00:49 +0000>
2014-10-21T03:28:31 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T03:28:32 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T03:28:32 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176adf40> -- 1A8F2AC7-3408-40E2-8EEF-75FC6CF057BC <2013-03-29 14:21:16 +0000>
2014-10-21T03:28:35 - INFO    Battery level changed
2014-10-21T03:28:35 - INFO    low battery threshold = 0.250000
2014-10-21T03:28:35 - INFO    Alarm is on and device has sufficient power.
2014-10-21T03:28:35 - INFO    Accelerometer was already on.
2014-10-21T03:28:35 - INFO    low battery threshold = 0.250000
2014-10-21T03:28:35 - INFO    Battery Charging
2014-10-21T03:30:09 - INFO    Device face up
2014-10-21T03:30:09 - INFO    applicationWillEnterForeground: loggedIn=0
2014-10-21T03:30:09 - INFO    startClockUpdates
2014-10-21T03:30:09 - INFO    stopClockUpdates
2014-10-21T03:30:09 - INFO    low battery threshold = 0.250000
2014-10-21T03:30:09 - INFO    Alarm is on and device has sufficient power.
2014-10-21T03:30:09 - INFO    Accelerometer was already on.
2014-10-21T03:30:09 - INFO    applicationDidBecomeActive
2014-10-21T03:30:11 - INFO    applicationWillResignActive
2014-10-21T03:30:11 - INFO    event: SongSelection
2014-10-21T03:30:11 - INFO    Calling POST https://api.azumio.com/v2/events
2014-10-21T03:30:12 - INFO    applicationDidEnterBackground: loggedIn=0
2014-10-21T03:30:16 - INFO    stopClockUpdates
2014-10-21T03:30:16 - INFO    stopClockUpdates
2014-10-21T03:30:22 - INFO    Persisting data online: 193 offline: 194
2014-10-21T03:30:26 - INFO    Data persisted: pass=1 in 9.497664 - -5.754391 - 3.743277 3.742416 0.436791 seconds 6309389bytes
2014-10-21T03:30:27 - INFO    Succeeded! Received 2 bytes of data
2014-10-21T03:32:59 - INFO    Battery level changed
2014-10-21T03:32:59 - INFO    low battery threshold = 0.250000
2014-10-21T03:32:59 - INFO    Alarm is on and device has sufficient power.
2014-10-21T03:32:59 - INFO    Accelerometer was already on.
2014-10-21T03:32:59 - INFO    low battery threshold = 0.250000
2014-10-21T03:32:59 - INFO    Battery Charging
2014-10-21T03:36:14 - INFO    readAccelerometer counters: Total=54442 Interval=54442 accelerometerActive=1
2014-10-21T03:37:22 - INFO    Battery level changed
2014-10-21T03:37:22 - INFO    low battery threshold = 0.250000
2014-10-21T03:37:22 - INFO    Alarm is on and device has sufficient power.
2014-10-21T03:37:22 - INFO    Accelerometer was already on.
2014-10-21T03:37:22 - INFO    low battery threshold = 0.250000
2014-10-21T03:37:22 - INFO    Battery Charging
2014-10-21T03:41:46 - INFO    Battery level changed
2014-10-21T03:41:46 - INFO    low battery threshold = 0.250000
2014-10-21T03:41:46 - INFO    Alarm is on and device has sufficient power.
2014-10-21T03:41:46 - INFO    Accelerometer was already on.
2014-10-21T03:41:46 - INFO    low battery threshold = 0.250000
2014-10-21T03:41:46 - INFO    Battery Charging
2014-10-21T03:45:49 - INFO    Battery level changed
2014-10-21T03:45:49 - INFO    low battery threshold = 0.250000
2014-10-21T03:45:49 - INFO    Alarm is on and device has sufficient power.
2014-10-21T03:45:49 - INFO    Accelerometer was already on.
2014-10-21T03:45:49 - INFO    low battery threshold = 0.250000
2014-10-21T03:45:49 - INFO    Battery Charging
2014-10-21T03:46:14 - INFO    readAccelerometer counters: Total=114363 Interval=59921 accelerometerActive=1
2014-10-21T03:50:12 - INFO    Battery level changed
2014-10-21T03:50:12 - INFO    low battery threshold = 0.250000
2014-10-21T03:50:12 - INFO    Alarm is on and device has sufficient power.
2014-10-21T03:50:12 - INFO    Accelerometer was already on.
2014-10-21T03:50:12 - INFO    low battery threshold = 0.250000
2014-10-21T03:50:12 - INFO    Battery Charging
2014-10-21T03:54:15 - INFO    Battery level changed
2014-10-21T03:54:15 - INFO    low battery threshold = 0.250000
2014-10-21T03:54:15 - INFO    Alarm is on and device has sufficient power.
2014-10-21T03:54:15 - INFO    Accelerometer was already on.
2014-10-21T03:54:15 - INFO    low battery threshold = 0.250000
2014-10-21T03:54:15 - INFO    Battery Charging
2014-10-21T03:56:14 - INFO    readAccelerometer counters: Total=174280 Interval=59917 accelerometerActive=1
2014-10-21T03:58:18 - INFO    Battery level changed
2014-10-21T03:58:18 - INFO    low battery threshold = 0.250000
2014-10-21T03:58:18 - INFO    Alarm is on and device has sufficient power.
2014-10-21T03:58:18 - INFO    Accelerometer was already on.
2014-10-21T03:58:18 - INFO    low battery threshold = 0.250000
2014-10-21T03:58:18 - INFO    Battery Charging
2014-10-21T04:02:42 - INFO    Battery level changed
2014-10-21T04:02:42 - INFO    low battery threshold = 0.250000
2014-10-21T04:02:42 - INFO    Alarm is on and device has sufficient power.
2014-10-21T04:02:42 - INFO    Accelerometer was already on.
2014-10-21T04:02:42 - INFO    low battery threshold = 0.250000
2014-10-21T04:02:42 - INFO    Battery Charging
2014-10-21T04:06:14 - INFO    readAccelerometer counters: Total=234189 Interval=59909 accelerometerActive=1
2014-10-21T04:07:05 - INFO    Battery level changed
2014-10-21T04:07:05 - INFO    low battery threshold = 0.250000
2014-10-21T04:07:05 - INFO    Alarm is on and device has sufficient power.
2014-10-21T04:07:05 - INFO    Accelerometer was already on.
2014-10-21T04:07:05 - INFO    low battery threshold = 0.250000
2014-10-21T04:07:05 - INFO    Battery Charging
2014-10-21T04:11:09 - INFO    Battery level changed
2014-10-21T04:11:09 - INFO    low battery threshold = 0.250000
2014-10-21T04:11:09 - INFO    Alarm is on and device has sufficient power.
2014-10-21T04:11:09 - INFO    Accelerometer was already on.
2014-10-21T04:11:09 - INFO    low battery threshold = 0.250000
2014-10-21T04:11:09 - INFO    Battery Charging
2014-10-21T04:15:32 - INFO    Battery level changed
2014-10-21T04:15:32 - INFO    low battery threshold = 0.250000
2014-10-21T04:15:32 - INFO    Alarm is on and device has sufficient power.
2014-10-21T04:15:32 - INFO    Accelerometer was already on.
2014-10-21T04:15:32 - INFO    low battery threshold = 0.250000
2014-10-21T04:15:32 - INFO    Battery Charging
2014-10-21T04:16:14 - INFO    readAccelerometer counters: Total=294092 Interval=59903 accelerometerActive=1
2014-10-21T04:20:36 - INFO    Battery level changed
2014-10-21T04:20:36 - INFO    low battery threshold = 0.250000
2014-10-21T04:20:36 - INFO    Alarm is on and device has sufficient power.
2014-10-21T04:20:36 - INFO    Accelerometer was already on.
2014-10-21T04:20:36 - INFO    low battery threshold = 0.250000
2014-10-21T04:20:36 - INFO    Battery Charging
2014-10-21T04:26:14 - INFO    readAccelerometer counters: Total=354020 Interval=59928 accelerometerActive=1
2014-10-21T04:27:21 - INFO    Battery level changed
2014-10-21T04:27:21 - INFO    low battery threshold = 0.250000
2014-10-21T04:27:21 - INFO    Alarm is on and device has sufficient power.
2014-10-21T04:27:21 - INFO    Accelerometer was already on.
2014-10-21T04:27:21 - INFO    low battery threshold = 0.250000
2014-10-21T04:27:21 - INFO    Battery Charging
2014-10-21T04:36:07 - INFO    Battery level changed
2014-10-21T04:36:07 - INFO    low battery threshold = 0.250000
2014-10-21T04:36:07 - INFO    Alarm is on and device has sufficient power.
2014-10-21T04:36:07 - INFO    Accelerometer was already on.
2014-10-21T04:36:07 - INFO    low battery threshold = 0.250000
2014-10-21T04:36:07 - INFO    Battery Charging
2014-10-21T04:36:14 - INFO    readAccelerometer counters: Total=413952 Interval=59932 accelerometerActive=1
2014-10-21T04:46:14 - INFO    readAccelerometer counters: Total=473884 Interval=59932 accelerometerActive=1
2014-10-21T04:50:38 - INFO    Battery level changed
2014-10-21T04:50:38 - INFO    low battery threshold = 0.250000
2014-10-21T04:50:38 - INFO    Alarm is on and device has sufficient power.
2014-10-21T04:50:38 - INFO    Accelerometer was already on.
2014-10-21T04:50:38 - INFO    low battery threshold = 0.250000
2014-10-21T04:50:38 - INFO    Battery Charging
2014-10-21T04:56:14 - INFO    readAccelerometer counters: Total=533825 Interval=59941 accelerometerActive=1
2014-10-21T05:06:14 - INFO    readAccelerometer counters: Total=593774 Interval=59949 accelerometerActive=1
2014-10-21T05:16:14 - INFO    readAccelerometer counters: Total=653735 Interval=59961 accelerometerActive=1
2014-10-21T05:26:14 - INFO    readAccelerometer counters: Total=713694 Interval=59959 accelerometerActive=1
2014-10-21T05:36:14 - INFO    readAccelerometer counters: Total=773676 Interval=59982 accelerometerActive=1
2014-10-21T05:46:14 - INFO    readAccelerometer counters: Total=833649 Interval=59973 accelerometerActive=1
2014-10-21T05:52:32 - INFO    Battery state changed
2014-10-21T05:52:32 - INFO    low battery threshold = 0.250000
2014-10-21T05:52:32 - INFO    Alarm is on and device has sufficient power.
2014-10-21T05:52:32 - INFO    Accelerometer was already on.
2014-10-21T05:52:32 - INFO    low battery threshold = 0.250000
2014-10-21T05:52:32 - INFO    Battery Charging
2014-10-21T05:56:14 - INFO    readAccelerometer counters: Total=893617 Interval=59968 accelerometerActive=1
2014-10-21T06:06:14 - INFO    readAccelerometer counters: Total=953586 Interval=59969 accelerometerActive=1
2014-10-21T06:16:14 - INFO    readAccelerometer counters: Total=1013532 Interval=59946 accelerometerActive=1
2014-10-21T06:26:14 - INFO    readAccelerometer counters: Total=1073482 Interval=59950 accelerometerActive=1
2014-10-21T06:36:14 - INFO    readAccelerometer counters: Total=1133449 Interval=59967 accelerometerActive=1
2014-10-21T06:46:14 - INFO    readAccelerometer counters: Total=1193426 Interval=59977 accelerometerActive=1
2014-10-21T06:56:14 - INFO    readAccelerometer counters: Total=1253374 Interval=59948 accelerometerActive=1
2014-10-21T07:06:14 - INFO    readAccelerometer counters: Total=1313331 Interval=59957 accelerometerActive=1
2014-10-21T07:16:14 - INFO    readAccelerometer counters: Total=1373307 Interval=59976 accelerometerActive=1
2014-10-21T07:26:14 - INFO    readAccelerometer counters: Total=1433278 Interval=59971 accelerometerActive=1
2014-10-21T07:36:14 - INFO    readAccelerometer counters: Total=1493243 Interval=59965 accelerometerActive=1
2014-10-21T07:46:14 - INFO    readAccelerometer counters: Total=1553202 Interval=59959 accelerometerActive=1
2014-10-21T07:51:38 - INFO    Battery state changed
2014-10-21T07:51:38 - INFO    low battery threshold = 0.250000
2014-10-21T07:51:38 - INFO    Alarm is on and device has sufficient power.
2014-10-21T07:51:38 - INFO    Accelerometer was already on.
2014-10-21T07:51:38 - INFO    low battery threshold = 0.250000
2014-10-21T07:51:38 - INFO    Battery Charging
2014-10-21T07:56:14 - INFO    readAccelerometer counters: Total=1613165 Interval=59963 accelerometerActive=1
2014-10-21T08:06:14 - INFO    readAccelerometer counters: Total=1673115 Interval=59950 accelerometerActive=1
2014-10-21T08:15:59 - INFO    Battery state changed
2014-10-21T08:15:59 - INFO    low battery threshold = 0.250000
2014-10-21T08:15:59 - INFO    Alarm is on and device has sufficient power.
2014-10-21T08:15:59 - INFO    Accelerometer was already on.
2014-10-21T08:15:59 - INFO    low battery threshold = 0.250000
2014-10-21T08:15:59 - INFO    Battery state 1 level = 1.000000
2014-10-21T08:15:59 - INFO    creitical battery threshold = 0.150000
2014-10-21T08:15:59 - INFO    low battery threshold = 0.250000
2014-10-21T08:16:01 - INFO    Device face up
2014-10-21T08:16:02 - INFO    Battery state changed
2014-10-21T08:16:02 - INFO    low battery threshold = 0.250000
2014-10-21T08:16:02 - INFO    Alarm is on and device has sufficient power.
2014-10-21T08:16:02 - INFO    Accelerometer was already on.
2014-10-21T08:16:02 - INFO    low battery threshold = 0.250000
2014-10-21T08:16:02 - INFO    Battery Charging
2014-10-21T08:16:02 - INFO    Battery state changed
2014-10-21T08:16:02 - INFO    low battery threshold = 0.250000
2014-10-21T08:16:02 - INFO    Alarm is on and device has sufficient power.
2014-10-21T08:16:02 - INFO    Accelerometer was already on.
2014-10-21T08:16:02 - INFO    low battery threshold = 0.250000
2014-10-21T08:16:02 - INFO    Battery state 1 level = 1.000000
2014-10-21T08:16:02 - INFO    creitical battery threshold = 0.150000
2014-10-21T08:16:02 - INFO    low battery threshold = 0.250000
2014-10-21T08:16:03 - INFO    Battery state changed
2014-10-21T08:16:03 - INFO    low battery threshold = 0.250000
2014-10-21T08:16:03 - INFO    Alarm is on and device has sufficient power.
2014-10-21T08:16:03 - INFO    Accelerometer was already on.
2014-10-21T08:16:03 - INFO    low battery threshold = 0.250000
2014-10-21T08:16:03 - INFO    Battery Charging
2014-10-21T08:16:07 - INFO    applicationWillEnterForeground: loggedIn=0
2014-10-21T08:16:07 - INFO    startClockUpdates
2014-10-21T08:16:07 - INFO    stopClockUpdates
2014-10-21T08:16:07 - INFO    low battery threshold = 0.250000
2014-10-21T08:16:07 - INFO    Alarm is on and device has sufficient power.
2014-10-21T08:16:07 - INFO    Accelerometer was already on.
2014-10-21T08:16:07 - INFO    applicationDidBecomeActive
2014-10-21T08:16:10 - INFO    Sleep manager state change 2 to 0
2014-10-21T08:16:10 - INFO    alarm stop
2014-10-21T08:16:10 - INFO    sleepdur: 17397.529143
2014-10-21T08:16:10 - INFO    Generating sleep report
2014-10-21T08:16:10 - INFO    Stopped silence.
2014-10-21T08:16:10 - INFO    Stop 0 ap=0 0
2014-10-21T08:16:10 - INFO    turnAudioConfigurationOFF passed.
2014-10-21T08:16:10 - INFO    AccelerometerSensorSource: cur state=1 set state to 0
2014-10-21T08:16:10 - INFO    AccelerometerThread.stop
2014-10-21T08:16:10 - INFO    AccelerometerThread.stopAccelerometer
2014-10-21T08:16:10 - INFO    AccelerometerSensorSource state = 0, turned it off.
2014-10-21T08:16:10 - INFO    alarm stop
2014-10-21T08:16:10 - INFO    stateChangedTo StateOff: idleTimerDisabled=0
2014-10-21T08:16:10 - INFO    PowerManager stopped
2014-10-21T08:16:10 - INFO    Run clearBackupNotifications.
2014-10-21T08:16:10 - INFO    stopAllMusic
2014-10-21T08:16:11 - INFO    clearBackupNotifications Done
2014-10-21T08:16:11 - INFO    _sleepState.cepoch: 579.000000
2014-10-21T08:16:11 - INFO    sleepReport gen time=-536870912
2014-10-21T08:16:11 - INFO    sleep report={
    alarmRingTimes =     (
    );
    alarmTime = 1413899400000;
    awakeDuration = "1442.328211650947";
    deepDuration = "7271.738067073526";
    duration = "17398.08405303955";
    efficiency = "91.70984455958549";
    end = 1413893771400;
    endBatteryLevel = 1;
    firstAlarmRingTime = 0;
    heartRate = 0;
    lightDuration = "8684.017774315078";
    meta =     {
        12HourMode = 0;
        AirPlayIsOn = 0;
        AlarmStopOption = "Hold for off";
        alarmAZTitle = "Morning Dew";
        alarmVibrates = 1;
        alarmVolume = "0.536765";
        alarmWakeUpPhaseTimeMinutes = 20;
        applicationStateAtAlarmTime = 0;
        deviceModelName = "iPhone 4S";
        deviceOrientationAtAlarmTime = 0;
        snoozeAuto = 1;
        snoozeIsOn = 1;
        snoozeTime = 8;
        soundscapeAZTitle = "Gentle waves";
        soundscapeDuration = 45;
        soundscapeOn = 0;
        soundscapeVolume = "0.18593";
        statCyclelength = 45;
        statDuration = 480;
        statEnd = 579;
        statQuality = "0.8938547486033519";
        statStart = 52;
        statWakeups = 1;
    };
    newRecord = 1;
    quality = "0.8938547486033519";
    snoozeCount = 0;
    start = 1413876373316;
    startBatteryLevel = "0.2000000029802322";
}
2014-10-21T08:16:11 - INFO    AZOnlineTimeline data changed observer called.
2014-10-21T08:16:16 - INFO    Persisting data online: 194 offline: 195
2014-10-21T08:16:19 - INFO    Data persisted: pass=1 in 8.169117 - -4.978562 - 3.190560 3.188996 0.422320 seconds 6329939bytes
2014-10-21T08:16:19 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T08:16:19 - INFO    finished saving sleep report
2014-10-21T08:16:19 - INFO    event: TabBarPressed
2014-10-21T08:16:19 - INFO    Calling POST https://api.azumio.com/v2/events
2014-10-21T08:16:19 - INFO    event: pageSwitch
2014-10-21T08:16:20 - INFO    event: Wakeup
2014-10-21T08:16:21 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T08:16:21 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18b73550> -- 04252DAD-619F-48D3-A95E-6D96C27409CE <2013-04-05 14:33:25 +0000>
2014-10-21T08:16:21 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T08:16:21 - INFO    event: TabBarPressed
2014-10-21T08:16:21 - INFO    event: TabBarPressed
2014-10-21T08:16:21 - INFO    Succeeded! Received 2 bytes of data
2014-10-21T08:16:23 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T08:16:23 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17668a80> -- 3A5296E2-6120-4919-A20C-F380B10E2129 <2013-07-15 14:28:09 +0000>
2014-10-21T08:16:23 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-10-21T08:16:24 - INFO    applicationWillResignActive
2014-10-21T08:16:24 - INFO    Calling POST https://api.azumio.com/v2/events
2014-10-21T08:16:24 - INFO    applicationDidEnterBackground: loggedIn=0
2014-10-21T08:16:29 - INFO    stopClockUpdates
2014-10-21T08:16:29 - INFO    stopClockUpdates
2014-10-21T08:16:34 - INFO    Persisting data online: 194 offline: 195
2014-10-21T08:16:38 - INFO    Data persisted: pass=1 in 9.715957 - -5.884696 - 3.831265 3.828813 0.260782 seconds 6329939bytes
2014-10-21T08:16:39 - INFO    Succeeded! Received 2 bytes of data
2014-10-21T08:16:39 - INFO    Succeeded! Received 59 bytes of data
2014-10-21T08:16:39 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176d62d0> -- 20A58E6F-245D-41EA-A0EB-C3B90B68B704 <2014-06-06 14:52:51 +0000>
2014-10-21T08:16:39 - INFO    Calling POST https://api.azumio.com/v2/checkins
