2013-04-23T12:14:09 - INFO    application didFinishLaunchingWithOptions
2013-04-23T12:14:09 - INFO    started logspecs
2013-04-23T12:14:09 - INFO    Sleep Time 2.2.1.1010
2013-04-23T12:14:09 - INFO    iPhone 4S
2013-04-23T12:14:09 - INFO    Bryan’s iPhone
2013-04-23T12:14:09 - INFO    iPhone OS
2013-04-23T12:14:09 - INFO    6.0.1
2013-04-23T12:14:09 - INFO    iPhone
2013-04-23T12:14:09 - INFO    iPhone
2013-04-23T12:14:09 - INFO    multitaskingSupported=1
2013-04-23T12:14:09 - INFO    App Settings = {
    "_requestedVersion" = 21210;
    "_returnedVersion" = 10000;
    "_v" = 21210;
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 1;
}
2013-04-23T12:14:09 - INFO    PreferencesBase setting: key1/24=WebKitShrinksStandaloneImagesToFit value=1
2013-04-23T12:14:09 - INFO    PreferencesBase setting: key2/24=ShowIntroScreen value=NO
2013-04-23T12:14:09 - INFO    PreferencesBase setting: key3/24=neverShowRatePromptAgain value=
2013-04-23T12:14:09 - INFO    PreferencesBase setting: key4/24=WebKitOfflineWebApplicationCacheEnabled value=1
2013-04-23T12:14:09 - INFO    PreferencesBase setting: key5/24=installedAppsListHash value=DA39A3EE5E6B4B0D3255BFEF95601890AFD80709
2013-04-23T12:14:09 - INFO    PreferencesBase setting: key6/24=appsListHash value=DA39A3EE5E6B4B0D3255BFEF95601890AFD80709
2013-04-23T12:14:09 - INFO    PreferencesBase setting: key7/24=AlarmTimeHour value=34.625214
2013-04-23T12:14:09 - INFO    PreferencesBase setting: key8/24=showedDragDownHint value=31
2013-04-23T12:14:09 - INFO    PreferencesBase setting: key9/24=WebKitDiskImageCacheSavedCacheDirectory value=
2013-04-23T12:14:09 - INFO    PreferencesBase setting: key10/24=WebKitLocalStorageDatabasePathPreferenceKey value=/var/mobile/Applications/3DEB4E00-B306-4F67-AB8A-7AF1EDF42862/Library/Caches
2013-04-23T12:14:09 - INFO    PreferencesBase setting: key11/24=bundleVersion value=2.2.1.1010
2013-04-23T12:14:09 - INFO    PreferencesBase setting: key12/24=useCount value=21
2013-04-23T12:14:09 - INFO    PreferencesBase setting: key13/24=OpenUDID value={
    OpenUDID = d40a5093f38d5806e60772dfccfad4513a4f8c2a;
    "OpenUDID_createdTS" = "2013-03-20 22:59:43 +0000";
    "OpenUDID_guuid" = "F3B53371-307A-40AD-B47E-FDD5A283B07B";
    "OpenUDID_slot" = "org.OpenUDID.slot.7";
}
2013-04-23T12:14:09 - INFO    PreferencesBase setting: key14/24=Use12hSettings value=NO
2013-04-23T12:14:09 - INFO    PreferencesBase setting: key15/24=SlideToStop value=NO
2013-04-23T12:14:09 - INFO    PreferencesBase setting: key16/24=WebDatabaseDirectory value=/var/mobile/Applications/3DEB4E00-B306-4F67-AB8A-7AF1EDF42862/Library/Caches
2013-04-23T12:14:09 - INFO    PreferencesBase setting: key17/24=baseServerURL value=https://api.azumio.com
2013-04-23T12:14:09 - INFO    PreferencesBase setting: key18/24=appsListTime value=1363820391.412373
2013-04-23T12:14:09 - INFO    PreferencesBase setting: key19/24=FirstUseReminder value=YES
2013-04-23T12:14:09 - INFO    PreferencesBase setting: key20/24=MasterVolumeValue value=0.536765
2013-04-23T12:14:09 - INFO    PreferencesBase setting: key21/24=VibrationIsOn value=YES
2013-04-23T12:14:09 - INFO    PreferencesBase setting: key22/24=AlarmStopRowNumber value=0
2013-04-23T12:14:09 - INFO    PreferencesBase setting: key23/24=WakeUpPhaseTime value=2
2013-04-23T12:14:09 - INFO    PreferencesBase setting: key24/24=_soundscape_on value=NO
2013-04-23T12:14:09 - INFO    finished logspecs
2013-04-23T12:14:10 - TRACE   fetchCheckIns END
2013-04-23T12:14:10 - TRACE   Current token (null)
2013-04-23T12:14:10 - TRACE   Current token (null)
2013-04-23T12:14:10 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-04-23T12:14:10 - TRACE   Current token (null)
2013-04-23T12:14:11 - TRACE   Current token (null)
2013-04-23T12:14:11 - INFO    startClockUpdates
2013-04-23T12:14:11 - INFO    stopClockUpdates
2013-04-23T12:14:11 - TRACE   Current token (null)
2013-04-23T12:14:11 - INFO    Run clearBackupNotifications.
2013-04-23T12:14:11 - INFO    clearBackupNotifications Done
2013-04-23T12:14:11 - TRACE   Current token (null)
2013-04-23T12:14:11 - TRACE   Params {
}
2013-04-23T12:14:11 - INFO    Calling https://api.azumio.com/v2/users/me?
2013-04-23T12:14:11 - TRACE   Current token (null)
2013-04-23T12:14:11 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-04-23T12:14:12 - INFO    applicationDidBecomeActive
2013-04-23T12:14:13 - TRACE   Params {
    details = "{\"processes\":[{\"pid\":\"0\",\"name\":\"kernel_task\"},{\"pid\":\"1\",\"name\":\"launchd\"},{\"pid\":\"13\",\"name\":\"UserEventAgent\"},{\"pid\":\"14\",\"name\":\"wifid\"},{\"pid\":\"18\",\"name\":\"syslogd\"},{\"pid\":\"20\",\"name\":\"powerd\"},{\"pid\":\"29\",\"name\":\"lockdownd\"},{\"pid\":\"31\",\"name\":\"installd\"},{\"pid\":\"37\",\"name\":\"mediaserverd\"},{\"pid\":\"39\",\"name\":\"mDNSResponder\"},{\"pid\":\"41\",\"name\":\"locationd\"},{\"pid\":\"43\",\"name\":\"imagent\"},{\"pid\":\"44\",\"name\":\"iaptransportd\"},{\"pid\":\"46\",\"name\":\"fseventsd\"},{\"pid\":\"47\",\"name\":\"fairplayd.N94\"},{\"pid\":\"50\",\"name\":\"configd\"},{\"pid\":\"52\",\"name\":\"backboardd\"},{\"pid\":\"57\",\"name\":\"kbd\"},{\"pid\":\"62\",\"name\":\"CommCenter\"},{\"pid\":\"63\",\"name\":\"BTServer\"},{\"pid\":\"64\",\"name\":\"notifyd\"},{\"pid\":\"68\",\"name\":\"itunesstored\"},{\"pid\":\"69\",\"name\":\"SpringBoard\"},{\"pid\":\"70\",\"name\":\"aggregated\"},{\"pid\":\"71\",\"name\":\"networkd\"},{\"pid\":\"72\",\"name\":\"networkd_privile\"},{\"pid\":\"74\",\"name\":\"apsd\"},{\"pid\":\"80\",\"name\":\"gamed\"},{\"pid\":\"83\",\"name\":\"dataaccessd\"},{\"pid\":\"84\",\"name\":\"aosnotifyd\"},{\"pid\":\"87\",\"name\":\"distnoted\"},{\"pid\":\"88\",\"name\":\"lsd\"},{\"pid\":\"91\",\"name\":\"tccd\"},{\"pid\":\"93\",\"name\":\"softwareupdatese\"},{\"pid\":\"103\",\"name\":\"filecoordination\"},{\"pid\":\"109\",\"name\":\"xpcd\"},{\"pid\":\"127\",\"name\":\"recentsd\"},{\"pid\":\"432\",\"name\":\"MobileMail\"},{\"pid\":\"433\",\"name\":\"MobilePhone\"},{\"pid\":\"439\",\"name\":\"MobileSMS\"},{\"pid\":\"1096\",\"name\":\"quicklookd\"},{\"pid\":\"1160\",\"name\":\"mediaremoted\"},{\"pid\":\"1163\",\"name\":\"Music~iphone\"},{\"pid\":\"1214\",\"name\":\"GroupMe\"},{\"pid\":\"1296\",\"name\":\"accountsd\"},{\"pid\":\"1315\",\"name\":\"geod\"},{\"pid\":\"1345\",\"name\":\"AppleIDAuthAgent\"},{\"pid\":\"2043\",\"name\":\"Twitter\"},{\"pid\":\"2263\",\"name\":\"MobileNotes\"},{\"pid\":\"2360\",\"name\":\"ubd\"},{\"pid\":\"2401\",\"name\":\"Preferences\"},{\"pid\":\"2428\",\"name\":\"WordsWithFriends\"},{\"pid\":\"2432\",\"name\":\"timed\"},{\"pid\":\"2447\",\"name\":\"Snapchat\"},{\"pid\":\"2497\",\"name\":\"profiled\"},{\"pid\":\"2498\",\"name\":\"securityd\"},{\"pid\":\"2499\",\"name\":\"sandboxd\"},{\"pid\":\"2500\",\"name\":\"MySleepCycle\"},{\"pid\":\"2501\",\"name\":\"kBatteryDoctor\"},{\"pid\":\"2502\",\"name\":\"pasteboardd\"}]}";
    event = runningProcesses;
    session = BB4D1172DFC3AA11945B;
}
2013-04-23T12:14:13 - INFO    Calling https://api.azumio.com/v1/events
2013-04-23T12:14:13 - TRACE   Current token (null)
2013-04-23T12:14:13 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-04-23T12:14:13 - INFO    applicationWillResignActive
2013-04-23T12:14:14 - INFO    applicationDidEnterBackground
2013-04-23T12:14:14 - INFO    stopClockUpdates
2013-04-23T12:14:14 - INFO    stopClockUpdates
