2013-07-16T23:25:13 - INFO    application didFinishLaunchingWithOptions
2013-07-16T23:25:13 - INFO    started logspecs
2013-07-16T23:25:13 - INFO    Sleep Time 2.2.1.1010
2013-07-16T23:25:13 - INFO    iPhone 4S
2013-07-16T23:25:13 - INFO    Bryan’s iPhone
2013-07-16T23:25:13 - INFO    iPhone OS
2013-07-16T23:25:13 - INFO    6.0.1
2013-07-16T23:25:13 - INFO    iPhone
2013-07-16T23:25:13 - INFO    iPhone
2013-07-16T23:25:13 - INFO    multitaskingSupported=1
2013-07-16T23:25:13 - INFO    App Settings = {
}
2013-07-16T23:25:13 - INFO    PreferencesBase setting: key1/30=BedtimeMasterVolumeValue value=0.185930
2013-07-16T23:25:13 - INFO    PreferencesBase setting: key2/30=WakeUpPhaseTime value=2
2013-07-16T23:25:13 - INFO    PreferencesBase setting: key3/30=TableSectionSettings value=3
2013-07-16T23:25:13 - INFO    PreferencesBase setting: key4/30=MasterVolumeValue value=0.536765
2013-07-16T23:25:13 - INFO    PreferencesBase setting: key5/30=WebKitShrinksStandaloneImagesToFit value=1
2013-07-16T23:25:13 - INFO    PreferencesBase setting: key6/30=ShowIntroScreen value=NO
2013-07-16T23:25:13 - INFO    PreferencesBase setting: key7/30=neverShowRatePromptAgain value=
2013-07-16T23:25:13 - INFO    PreferencesBase setting: key8/30=WebKitOfflineWebApplicationCacheEnabled value=1
2013-07-16T23:25:13 - INFO    PreferencesBase setting: key9/30=installedAppsListHash value=DA39A3EE5E6B4B0D3255BFEF95601890AFD80709
2013-07-16T23:25:13 - INFO    PreferencesBase setting: key10/30=appsListHash value=DA39A3EE5E6B4B0D3255BFEF95601890AFD80709
2013-07-16T23:25:13 - INFO    PreferencesBase setting: key11/30=SnoozeOptionRowNumber value=1
2013-07-16T23:25:13 - INFO    PreferencesBase setting: key12/30=AlarmTimeHour value=32.508333
2013-07-16T23:25:13 - INFO    PreferencesBase setting: key13/30=showedDragDownHint value=31
2013-07-16T23:25:13 - INFO    PreferencesBase setting: key14/30=WebKitDiskImageCacheSavedCacheDirectory value=
2013-07-16T23:25:13 - INFO    PreferencesBase setting: key15/30=WebKitLocalStorageDatabasePathPreferenceKey value=/var/mobile/Applications/3DEB4E00-B306-4F67-AB8A-7AF1EDF42862/Library/Caches
2013-07-16T23:25:13 - INFO    PreferencesBase setting: key16/30=bundleVersion value=2.2.1.1010
2013-07-16T23:25:13 - INFO    PreferencesBase setting: key17/30=useCount value=85
2013-07-16T23:25:13 - INFO    PreferencesBase setting: key18/30=OpenUDID value={
    OpenUDID = d40a5093f38d5806e60772dfccfad4513a4f8c2a;
    "OpenUDID_createdTS" = "2013-03-20 22:59:43 +0000";
    "OpenUDID_guuid" = "F3B53371-307A-40AD-B47E-FDD5A283B07B";
    "OpenUDID_slot" = "org.OpenUDID.slot.7";
}
2013-07-16T23:25:13 - INFO    PreferencesBase setting: key19/30=TableRowSettings value=14
2013-07-16T23:25:13 - INFO    PreferencesBase setting: key20/30=SnoozeIntervalTime value=8
2013-07-16T23:25:13 - INFO    PreferencesBase setting: key21/30=DoNotShowInstructionsScreen value=YES
2013-07-16T23:25:13 - INFO    PreferencesBase setting: key22/30=_soundscape_on value=NO
2013-07-16T23:25:13 - INFO    PreferencesBase setting: key23/30=baseServerURL value=https://api.azumio.com
2013-07-16T23:25:13 - INFO    PreferencesBase setting: key24/30=appsListTime value=1363820391.412373
2013-07-16T23:25:13 - INFO    PreferencesBase setting: key25/30=FirstUseReminder value=YES
2013-07-16T23:25:13 - INFO    PreferencesBase setting: key26/30=Use12hSettings value=NO
2013-07-16T23:25:13 - INFO    PreferencesBase setting: key27/30=VibrationIsOn value=YES
2013-07-16T23:25:13 - INFO    PreferencesBase setting: key28/30=SlideToStop value=NO
2013-07-16T23:25:13 - INFO    PreferencesBase setting: key29/30=WebDatabaseDirectory value=/var/mobile/Applications/3DEB4E00-B306-4F67-AB8A-7AF1EDF42862/Library/Caches
2013-07-16T23:25:13 - INFO    PreferencesBase setting: key30/30=AlarmStopRowNumber value=1
2013-07-16T23:25:13 - INFO    finished logspecs
2013-07-16T23:25:14 - TRACE   fetchCheckIns END
2013-07-16T23:25:14 - TRACE   Current token (null)
2013-07-16T23:25:14 - TRACE   Current token (null)
2013-07-16T23:25:14 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-07-16T23:25:14 - TRACE   Current token (null)
2013-07-16T23:25:16 - TRACE   Current token (null)
2013-07-16T23:25:16 - INFO    startClockUpdates
2013-07-16T23:25:16 - INFO    stopClockUpdates
2013-07-16T23:25:18 - TRACE   Current token (null)
2013-07-16T23:25:18 - INFO    Run clearBackupNotifications.
2013-07-16T23:25:18 - INFO    clearBackupNotifications Done
2013-07-16T23:25:18 - TRACE   Current token (null)
2013-07-16T23:25:18 - TRACE   Params {
}
2013-07-16T23:25:18 - INFO    Calling https://api.azumio.com/v2/users/me?
2013-07-16T23:25:18 - TRACE   Current token (null)
2013-07-16T23:25:18 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-07-16T23:25:18 - INFO    applicationDidBecomeActive
2013-07-16T23:25:19 - TRACE   Params {
    details = "{\"processes\":[{\"pid\":\"0\",\"name\":\"kernel_task\"},{\"pid\":\"1\",\"name\":\"launchd\"},{\"pid\":\"13\",\"name\":\"UserEventAgent\"},{\"pid\":\"14\",\"name\":\"wifid\"},{\"pid\":\"18\",\"name\":\"syslogd\"},{\"pid\":\"20\",\"name\":\"powerd\"},{\"pid\":\"29\",\"name\":\"lockdownd\"},{\"pid\":\"31\",\"name\":\"installd\"},{\"pid\":\"37\",\"name\":\"mediaserverd\"},{\"pid\":\"39\",\"name\":\"mDNSResponder\"},{\"pid\":\"41\",\"name\":\"locationd\"},{\"pid\":\"43\",\"name\":\"imagent\"},{\"pid\":\"44\",\"name\":\"iaptransportd\"},{\"pid\":\"46\",\"name\":\"fseventsd\"},{\"pid\":\"47\",\"name\":\"fairplayd.N94\"},{\"pid\":\"50\",\"name\":\"configd\"},{\"pid\":\"52\",\"name\":\"backboardd\"},{\"pid\":\"57\",\"name\":\"kbd\"},{\"pid\":\"62\",\"name\":\"CommCenter\"},{\"pid\":\"63\",\"name\":\"BTServer\"},{\"pid\":\"65\",\"name\":\"notifyd\"},{\"pid\":\"68\",\"name\":\"SpringBoard\"},{\"pid\":\"69\",\"name\":\"itunesstored\"},{\"pid\":\"70\",\"name\":\"aggregated\"},{\"pid\":\"71\",\"name\":\"networkd\"},{\"pid\":\"72\",\"name\":\"networkd_privile\"},{\"pid\":\"74\",\"name\":\"apsd\"},{\"pid\":\"81\",\"name\":\"gamed\"},{\"pid\":\"83\",\"name\":\"dataaccessd\"},{\"pid\":\"85\",\"name\":\"aosnotifyd\"},{\"pid\":\"87\",\"name\":\"accountsd\"},{\"pid\":\"88\",\"name\":\"lsd\"},{\"pid\":\"89\",\"name\":\"geod\"},{\"pid\":\"90\",\"name\":\"distnoted\"},{\"pid\":\"94\",\"name\":\"tccd\"},{\"pid\":\"97\",\"name\":\"softwareupdatese\"},{\"pid\":\"98\",\"name\":\"MobilePhone\"},{\"pid\":\"99\",\"name\":\"MobileMail\"},{\"pid\":\"102\",\"name\":\"absinthed.N94\"},{\"pid\":\"112\",\"name\":\"xpcd\"},{\"pid\":\"117\",\"name\":\"filecoordination\"},{\"pid\":\"120\",\"name\":\"MobileSMS\"},{\"pid\":\"128\",\"name\":\"recentsd\"},{\"pid\":\"393\",\"name\":\"quicklookd\"},{\"pid\":\"831\",\"name\":\"ptpd\"},{\"pid\":\"834\",\"name\":\"notification_pro\"},{\"pid\":\"835\",\"name\":\"afcd\"},{\"pid\":\"841\",\"name\":\"ubd\"},{\"pid\":\"883\",\"name\":\"WordsWithFriends\"},{\"pid\":\"890\",\"name\":\"MobileCal\"},{\"pid\":\"891\",\"name\":\"calaccessd\"},{\"pid\":\"900\",\"name\":\"MobileNotes\"},{\"pid\":\"906\",\"name\":\"feedly\"},{\"pid\":\"913\",\"name\":\"Facebook\"},{\"pid\":\"917\",\"name\":\"MobileSafari\"},{\"pid\":\"918\",\"name\":\"webbookmarksd\"},{\"pid\":\"922\",\"name\":\"sandboxd\"},{\"pid\":\"923\",\"name\":\"MySleepCycle\"},{\"pid\":\"924\",\"name\":\"pasteboardd\"},{\"pid\":\"925\",\"name\":\"mediaremoted\"},{\"pid\":\"926\",\"name\":\"Music~iphone\"}]}";
    event = runningProcesses;
    session = B549DECBCB1F43C18DA3;
}
2013-07-16T23:25:19 - INFO    Calling https://api.azumio.com/v1/events
2013-07-16T23:25:19 - TRACE   Current token (null)
2013-07-16T23:25:19 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-07-16T23:25:20 - INFO    Succeeded! Received 57 bytes of data
2013-07-16T23:25:20 - TRACE   responseWithData:{"error":{"errorDetail":"Restricted access","code":401}}

2013-07-16T23:25:20 - TRACE   AZHCIApiResponse {
    error =     {
        code = 401;
        errorDetail = "Restricted access";
    };
}
2013-07-16T23:25:20 - TRACE   Current token (null)
2013-07-16T23:25:20 - INFO    didRegisterForRemoteNotificationsWithDeviceToken
2013-07-16T23:25:20 - TRACE   Params {
    token = b9b9182c29064aa0a4ca93038503edd326d61511abbcc2e2c1d2537b97aa295c;
}
2013-07-16T23:25:20 - INFO    Calling https://api.azumio.com/v1/registerforpush
2013-07-16T23:25:20 - TRACE   Current token (null)
2013-07-16T23:25:20 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-07-16T23:25:21 - INFO    Succeeded! Received 22 bytes of data
2013-07-16T23:25:21 - TRACE   responseWithData:{"meta":{"code":200}}

2013-07-16T23:25:21 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-07-16T23:25:21 - INFO    Succeeded! Received 22 bytes of data
2013-07-16T23:25:21 - TRACE   responseWithData:{"meta":{"code":200}}

2013-07-16T23:25:21 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-07-16T23:25:23 - INFO    Sleep manager state change 0 to 1
2013-07-16T23:25:23 - INFO    Sleep manager state change 1 to 2
2013-07-16T23:25:24 - INFO    AccelerometerSensorSource: cur state=0 set state to 1
2013-07-16T23:25:24 - INFO    AccelerometerThread start.
2013-07-16T23:25:24 - INFO    alarm start
2013-07-16T23:25:24 - INFO    Scheduling alarm timer 2013-07-17T07:10:00.000-0700
2013-07-16T23:25:24 - INFO    Wakup window stats 4.000000 1196.000000 
2013-07-16T23:25:24 - INFO    PowerManager started
2013-07-16T23:25:24 - INFO    Alarm is on and device has sufficient power.
2013-07-16T23:25:24 - INFO    Accelerometer was already on.
2013-07-16T23:25:24 - INFO    Battery Charging
2013-07-16T23:25:24 - TRACE   Params {
    details = "{\"alarm\":\"Morning Dew\"}";
    event = GoneToBed;
    session = B549DECBCB1F43C18DA3;
}
2013-07-16T23:25:24 - INFO    Calling https://api.azumio.com/v1/events
2013-07-16T23:25:24 - TRACE   Current token (null)
2013-07-16T23:25:24 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-07-16T23:25:24 - INFO    Succeeded! Received 22 bytes of data
2013-07-16T23:25:24 - TRACE   responseWithData:{"meta":{"code":200}}

2013-07-16T23:25:24 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-07-16T23:25:26 - INFO    applicationWillResignActive
2013-07-16T23:25:26 - INFO    Scheduling silence loops 8640, per 10.000000 forcing long
2013-07-16T23:25:26 - INFO    is silence playing: 1
2013-07-16T23:25:26 - INFO    applicationDidEnterBackground
2013-07-16T23:25:26 - INFO    stopClockUpdates
2013-07-16T23:25:26 - INFO    stopClockUpdates
2013-07-16T23:29:17 - INFO    Battery level changed
2013-07-16T23:29:17 - INFO    Alarm is on and device has sufficient power.
2013-07-16T23:29:17 - INFO    Accelerometer was already on.
2013-07-16T23:29:17 - INFO    Battery Charging
2013-07-16T23:35:24 - INFO    readAccelerometer counters: Total=59931 Interval=59931 accelerometerActive=1
2013-07-16T23:37:00 - INFO    Battery level changed
2013-07-16T23:37:00 - INFO    Alarm is on and device has sufficient power.
2013-07-16T23:37:00 - INFO    Accelerometer was already on.
2013-07-16T23:37:00 - INFO    Battery Charging
2013-07-16T23:44:24 - INFO    Battery level changed
2013-07-16T23:44:24 - INFO    Alarm is on and device has sufficient power.
2013-07-16T23:44:24 - INFO    Accelerometer was already on.
2013-07-16T23:44:24 - INFO    Battery Charging
2013-07-16T23:45:24 - INFO    readAccelerometer counters: Total=119925 Interval=59994 accelerometerActive=1
2013-07-16T23:52:07 - INFO    Battery level changed
2013-07-16T23:52:07 - INFO    Alarm is on and device has sufficient power.
2013-07-16T23:52:07 - INFO    Accelerometer was already on.
2013-07-16T23:52:07 - INFO    Battery Charging
2013-07-16T23:55:24 - INFO    readAccelerometer counters: Total=179917 Interval=59992 accelerometerActive=1
2013-07-16T23:59:50 - INFO    Battery level changed
2013-07-16T23:59:50 - INFO    Alarm is on and device has sufficient power.
2013-07-16T23:59:50 - INFO    Accelerometer was already on.
2013-07-16T23:59:50 - INFO    Battery Charging
2013-07-17T00:05:24 - INFO    readAccelerometer counters: Total=239903 Interval=59986 accelerometerActive=1
2013-07-17T00:07:14 - INFO    Battery level changed
2013-07-17T00:07:14 - INFO    Alarm is on and device has sufficient power.
2013-07-17T00:07:14 - INFO    Accelerometer was already on.
2013-07-17T00:07:14 - INFO    Battery Charging
2013-07-17T00:14:57 - INFO    Battery level changed
2013-07-17T00:14:57 - INFO    Alarm is on and device has sufficient power.
2013-07-17T00:14:57 - INFO    Accelerometer was already on.
2013-07-17T00:14:57 - INFO    Battery Charging
2013-07-17T00:15:24 - INFO    readAccelerometer counters: Total=299898 Interval=59995 accelerometerActive=1
2013-07-17T00:22:41 - INFO    Battery level changed
2013-07-17T00:22:41 - INFO    Alarm is on and device has sufficient power.
2013-07-17T00:22:41 - INFO    Accelerometer was already on.
2013-07-17T00:22:41 - INFO    Battery Charging
2013-07-17T00:25:24 - INFO    readAccelerometer counters: Total=359893 Interval=59995 accelerometerActive=1
2013-07-17T00:30:24 - INFO    Battery level changed
2013-07-17T00:30:24 - INFO    Alarm is on and device has sufficient power.
2013-07-17T00:30:24 - INFO    Accelerometer was already on.
2013-07-17T00:30:24 - INFO    Battery Charging
2013-07-17T00:35:24 - INFO    readAccelerometer counters: Total=419893 Interval=60000 accelerometerActive=1
2013-07-17T00:38:07 - INFO    Battery level changed
2013-07-17T00:38:07 - INFO    Alarm is on and device has sufficient power.
2013-07-17T00:38:07 - INFO    Accelerometer was already on.
2013-07-17T00:38:07 - INFO    Battery Charging
2013-07-17T00:45:24 - INFO    readAccelerometer counters: Total=479887 Interval=59994 accelerometerActive=1
2013-07-17T00:45:51 - INFO    Battery level changed
2013-07-17T00:45:51 - INFO    Alarm is on and device has sufficient power.
2013-07-17T00:45:51 - INFO    Accelerometer was already on.
2013-07-17T00:45:51 - INFO    Battery Charging
2013-07-17T00:53:54 - INFO    Battery level changed
2013-07-17T00:53:54 - INFO    Alarm is on and device has sufficient power.
2013-07-17T00:53:54 - INFO    Accelerometer was already on.
2013-07-17T00:53:54 - INFO    Battery Charging
2013-07-17T00:55:24 - INFO    readAccelerometer counters: Total=539886 Interval=59999 accelerometerActive=1
2013-07-17T01:01:38 - INFO    Battery level changed
2013-07-17T01:01:38 - INFO    Alarm is on and device has sufficient power.
2013-07-17T01:01:38 - INFO    Accelerometer was already on.
2013-07-17T01:01:38 - INFO    Battery Charging
2013-07-17T01:05:24 - INFO    readAccelerometer counters: Total=599880 Interval=59994 accelerometerActive=1
2013-07-17T01:10:01 - INFO    Battery level changed
2013-07-17T01:10:01 - INFO    Alarm is on and device has sufficient power.
2013-07-17T01:10:01 - INFO    Accelerometer was already on.
2013-07-17T01:10:01 - INFO    Battery Charging
2013-07-17T01:15:24 - INFO    readAccelerometer counters: Total=659876 Interval=59996 accelerometerActive=1
2013-07-17T01:18:45 - INFO    Battery level changed
2013-07-17T01:18:45 - INFO    Alarm is on and device has sufficient power.
2013-07-17T01:18:45 - INFO    Accelerometer was already on.
2013-07-17T01:18:45 - INFO    Battery Charging
2013-07-17T01:25:24 - INFO    readAccelerometer counters: Total=719870 Interval=59994 accelerometerActive=1
2013-07-17T01:28:50 - INFO    Battery level changed
2013-07-17T01:28:50 - INFO    Alarm is on and device has sufficient power.
2013-07-17T01:28:50 - INFO    Accelerometer was already on.
2013-07-17T01:28:50 - INFO    Battery Charging
2013-07-17T01:35:24 - INFO    readAccelerometer counters: Total=779866 Interval=59996 accelerometerActive=1
2013-07-17T01:45:24 - INFO    readAccelerometer counters: Total=839857 Interval=59991 accelerometerActive=1
2013-07-17T01:45:28 - INFO    Device face up
2013-07-17T01:46:58 - INFO    Battery level changed
2013-07-17T01:46:58 - INFO    Alarm is on and device has sufficient power.
2013-07-17T01:46:58 - INFO    Accelerometer was already on.
2013-07-17T01:46:58 - INFO    Battery Charging
2013-07-17T01:55:24 - INFO    readAccelerometer counters: Total=899854 Interval=59997 accelerometerActive=1
2013-07-17T02:05:24 - INFO    readAccelerometer counters: Total=959852 Interval=59998 accelerometerActive=1
2013-07-17T02:15:24 - INFO    readAccelerometer counters: Total=1019850 Interval=59998 accelerometerActive=1
2013-07-17T02:25:24 - INFO    readAccelerometer counters: Total=1079848 Interval=59998 accelerometerActive=1
2013-07-17T02:28:23 - INFO    Device face up
2013-07-17T02:35:24 - INFO    readAccelerometer counters: Total=1139849 Interval=60001 accelerometerActive=1
2013-07-17T02:40:42 - INFO    Battery state changed
2013-07-17T02:40:42 - INFO    Alarm is on and device has sufficient power.
2013-07-17T02:40:42 - INFO    Accelerometer was already on.
2013-07-17T02:40:42 - INFO    Battery Charging
2013-07-17T02:43:23 - INFO    Battery state changed
2013-07-17T02:43:23 - INFO    Alarm is on and device has sufficient power.
2013-07-17T02:43:23 - INFO    Accelerometer was already on.
2013-07-17T02:43:23 - INFO    Battery Charging
2013-07-17T02:45:24 - INFO    readAccelerometer counters: Total=1199849 Interval=60000 accelerometerActive=1
2013-07-17T02:48:45 - INFO    Battery state changed
2013-07-17T02:48:45 - INFO    Alarm is on and device has sufficient power.
2013-07-17T02:48:45 - INFO    Accelerometer was already on.
2013-07-17T02:48:45 - INFO    Battery Charging
2013-07-17T02:55:24 - INFO    readAccelerometer counters: Total=1259848 Interval=59999 accelerometerActive=1
2013-07-17T03:05:24 - INFO    readAccelerometer counters: Total=1319847 Interval=59999 accelerometerActive=1
2013-07-17T03:13:36 - INFO    Battery state changed
2013-07-17T03:13:36 - INFO    Alarm is on and device has sufficient power.
2013-07-17T03:13:36 - INFO    Accelerometer was already on.
2013-07-17T03:13:36 - INFO    Battery Charging
2013-07-17T03:15:24 - INFO    readAccelerometer counters: Total=1379842 Interval=59995 accelerometerActive=1
2013-07-17T03:25:24 - INFO    readAccelerometer counters: Total=1439840 Interval=59998 accelerometerActive=1
2013-07-17T03:27:02 - INFO    Battery state changed
2013-07-17T03:27:02 - INFO    Alarm is on and device has sufficient power.
2013-07-17T03:27:02 - INFO    Accelerometer was already on.
2013-07-17T03:27:02 - INFO    Battery Charging
2013-07-17T03:35:24 - INFO    readAccelerometer counters: Total=1499838 Interval=59998 accelerometerActive=1
2013-07-17T03:39:07 - INFO    Battery state changed
2013-07-17T03:39:07 - INFO    Alarm is on and device has sufficient power.
2013-07-17T03:39:07 - INFO    Accelerometer was already on.
2013-07-17T03:39:07 - INFO    Battery Charging
2013-07-17T03:45:08 - INFO    Battery state changed
2013-07-17T03:45:08 - INFO    Alarm is on and device has sufficient power.
2013-07-17T03:45:08 - INFO    Accelerometer was already on.
2013-07-17T03:45:08 - INFO    Battery Charging
2013-07-17T03:45:24 - INFO    readAccelerometer counters: Total=1559837 Interval=59999 accelerometerActive=1
2013-07-17T03:50:52 - INFO    Battery state changed
2013-07-17T03:50:52 - INFO    Alarm is on and device has sufficient power.
2013-07-17T03:50:52 - INFO    Accelerometer was already on.
2013-07-17T03:50:52 - INFO    Battery Charging
2013-07-17T03:54:28 - INFO    Battery state changed
2013-07-17T03:54:28 - INFO    Alarm is on and device has sufficient power.
2013-07-17T03:54:28 - INFO    Accelerometer was already on.
2013-07-17T03:54:28 - INFO    Battery Charging
2013-07-17T03:55:24 - INFO    readAccelerometer counters: Total=1619831 Interval=59994 accelerometerActive=1
2013-07-17T03:58:55 - INFO    Battery state changed
2013-07-17T03:58:55 - INFO    Alarm is on and device has sufficient power.
2013-07-17T03:58:55 - INFO    Accelerometer was already on.
2013-07-17T03:58:55 - INFO    Battery Charging
2013-07-17T04:01:36 - INFO    Battery state changed
2013-07-17T04:01:36 - INFO    Alarm is on and device has sufficient power.
2013-07-17T04:01:36 - INFO    Accelerometer was already on.
2013-07-17T04:01:36 - INFO    Battery Charging
2013-07-17T04:02:57 - INFO    Battery state changed
2013-07-17T04:02:57 - INFO    Alarm is on and device has sufficient power.
2013-07-17T04:02:57 - INFO    Accelerometer was already on.
2013-07-17T04:02:57 - INFO    Battery Charging
2013-07-17T04:04:38 - INFO    Battery state changed
2013-07-17T04:04:38 - INFO    Alarm is on and device has sufficient power.
2013-07-17T04:04:38 - INFO    Accelerometer was already on.
2013-07-17T04:04:38 - INFO    Battery Charging
2013-07-17T04:05:24 - INFO    readAccelerometer counters: Total=1679817 Interval=59986 accelerometerActive=1
2013-07-17T04:14:02 - INFO    Battery state changed
2013-07-17T04:14:02 - INFO    Alarm is on and device has sufficient power.
2013-07-17T04:14:02 - INFO    Accelerometer was already on.
2013-07-17T04:14:02 - INFO    Battery Charging
2013-07-17T04:15:24 - INFO    readAccelerometer counters: Total=1739811 Interval=59994 accelerometerActive=1
2013-07-17T04:17:03 - INFO    Battery state changed
2013-07-17T04:17:03 - INFO    Alarm is on and device has sufficient power.
2013-07-17T04:17:03 - INFO    Accelerometer was already on.
2013-07-17T04:17:03 - INFO    Battery Charging
2013-07-17T04:25:24 - INFO    readAccelerometer counters: Total=1799810 Interval=59999 accelerometerActive=1
2013-07-17T04:29:08 - INFO    Battery state changed
2013-07-17T04:29:08 - INFO    Alarm is on and device has sufficient power.
2013-07-17T04:29:08 - INFO    Accelerometer was already on.
2013-07-17T04:29:08 - INFO    Battery Charging
2013-07-17T04:35:11 - INFO    Battery state changed
2013-07-17T04:35:11 - INFO    Alarm is on and device has sufficient power.
2013-07-17T04:35:11 - INFO    Accelerometer was already on.
2013-07-17T04:35:11 - INFO    Battery Charging
2013-07-17T04:35:24 - INFO    readAccelerometer counters: Total=1859807 Interval=59997 accelerometerActive=1
2013-07-17T04:44:15 - INFO    Battery state changed
2013-07-17T04:44:15 - INFO    Alarm is on and device has sufficient power.
2013-07-17T04:44:15 - INFO    Accelerometer was already on.
2013-07-17T04:44:15 - INFO    Battery Charging
2013-07-17T04:45:24 - INFO    readAccelerometer counters: Total=1919806 Interval=59999 accelerometerActive=1
2013-07-17T04:47:36 - INFO    Battery state changed
2013-07-17T04:47:36 - INFO    Alarm is on and device has sufficient power.
2013-07-17T04:47:36 - INFO    Accelerometer was already on.
2013-07-17T04:47:36 - INFO    Battery Charging
2013-07-17T04:55:24 - INFO    readAccelerometer counters: Total=1979802 Interval=59996 accelerometerActive=1
2013-07-17T05:04:18 - INFO    Battery state changed
2013-07-17T05:04:18 - INFO    Alarm is on and device has sufficient power.
2013-07-17T05:04:18 - INFO    Accelerometer was already on.
2013-07-17T05:04:18 - INFO    Battery Charging
2013-07-17T05:05:24 - INFO    readAccelerometer counters: Total=2039797 Interval=59995 accelerometerActive=1
2013-07-17T05:12:07 - INFO    Battery state changed
2013-07-17T05:12:07 - INFO    Alarm is on and device has sufficient power.
2013-07-17T05:12:07 - INFO    Accelerometer was already on.
2013-07-17T05:12:07 - INFO    Battery Charging
2013-07-17T05:12:48 - INFO    Battery state changed
2013-07-17T05:12:48 - INFO    Alarm is on and device has sufficient power.
2013-07-17T05:12:48 - INFO    Accelerometer was already on.
2013-07-17T05:12:48 - INFO    Battery Charging
2013-07-17T05:13:48 - INFO    Battery state changed
2013-07-17T05:13:48 - INFO    Alarm is on and device has sufficient power.
2013-07-17T05:13:48 - INFO    Accelerometer was already on.
2013-07-17T05:13:48 - INFO    Battery Charging
2013-07-17T05:14:28 - INFO    Battery state changed
2013-07-17T05:14:28 - INFO    Alarm is on and device has sufficient power.
2013-07-17T05:14:28 - INFO    Accelerometer was already on.
2013-07-17T05:14:28 - INFO    Battery Charging
2013-07-17T05:15:24 - INFO    readAccelerometer counters: Total=2099791 Interval=59994 accelerometerActive=1
2013-07-17T05:16:09 - INFO    Battery state changed
2013-07-17T05:16:09 - INFO    Alarm is on and device has sufficient power.
2013-07-17T05:16:09 - INFO    Accelerometer was already on.
2013-07-17T05:16:09 - INFO    Battery Charging
2013-07-17T05:25:24 - INFO    readAccelerometer counters: Total=2159776 Interval=59985 accelerometerActive=1
2013-07-17T05:29:35 - INFO    Battery state changed
2013-07-17T05:29:35 - INFO    Alarm is on and device has sufficient power.
2013-07-17T05:29:35 - INFO    Accelerometer was already on.
2013-07-17T05:29:35 - INFO    Battery Charging
2013-07-17T05:34:49 - INFO    Battery state changed
2013-07-17T05:34:49 - INFO    Alarm is on and device has sufficient power.
2013-07-17T05:34:49 - INFO    Accelerometer was already on.
2013-07-17T05:34:49 - INFO    Battery Charging
2013-07-17T05:35:24 - INFO    readAccelerometer counters: Total=2219773 Interval=59997 accelerometerActive=1
2013-07-17T05:44:41 - INFO    Battery state changed
2013-07-17T05:44:41 - INFO    Alarm is on and device has sufficient power.
2013-07-17T05:44:41 - INFO    Accelerometer was already on.
2013-07-17T05:44:41 - INFO    Battery Charging
2013-07-17T05:45:24 - INFO    readAccelerometer counters: Total=2279768 Interval=59995 accelerometerActive=1
2013-07-17T05:48:23 - INFO    Battery state changed
2013-07-17T05:48:23 - INFO    Alarm is on and device has sufficient power.
2013-07-17T05:48:23 - INFO    Accelerometer was already on.
2013-07-17T05:48:23 - INFO    Battery Charging
2013-07-17T05:52:25 - INFO    Battery state changed
2013-07-17T05:52:25 - INFO    Alarm is on and device has sufficient power.
2013-07-17T05:52:25 - INFO    Accelerometer was already on.
2013-07-17T05:52:25 - INFO    Battery Charging
2013-07-17T05:54:46 - INFO    Battery state changed
2013-07-17T05:54:46 - INFO    Alarm is on and device has sufficient power.
2013-07-17T05:54:46 - INFO    Accelerometer was already on.
2013-07-17T05:54:46 - INFO    Battery Charging
2013-07-17T05:55:24 - INFO    readAccelerometer counters: Total=2339766 Interval=59998 accelerometerActive=1
2013-07-17T06:00:08 - INFO    Battery state changed
2013-07-17T06:00:08 - INFO    Alarm is on and device has sufficient power.
2013-07-17T06:00:08 - INFO    Accelerometer was already on.
2013-07-17T06:00:08 - INFO    Battery Charging
2013-07-17T06:02:09 - INFO    Battery state changed
2013-07-17T06:02:09 - INFO    Alarm is on and device has sufficient power.
2013-07-17T06:02:09 - INFO    Accelerometer was already on.
2013-07-17T06:02:09 - INFO    Battery Charging
2013-07-17T06:02:49 - INFO    Battery state changed
2013-07-17T06:02:49 - INFO    Alarm is on and device has sufficient power.
2013-07-17T06:02:49 - INFO    Accelerometer was already on.
2013-07-17T06:02:49 - INFO    Battery Charging
2013-07-17T06:03:30 - INFO    Battery state changed
2013-07-17T06:03:30 - INFO    Alarm is on and device has sufficient power.
2013-07-17T06:03:30 - INFO    Accelerometer was already on.
2013-07-17T06:03:30 - INFO    Battery Charging
2013-07-17T06:05:24 - INFO    readAccelerometer counters: Total=2399762 Interval=59996 accelerometerActive=1
2013-07-17T06:14:34 - INFO    Battery state changed
2013-07-17T06:14:34 - INFO    Alarm is on and device has sufficient power.
2013-07-17T06:14:34 - INFO    Accelerometer was already on.
2013-07-17T06:14:34 - INFO    Battery Charging
2013-07-17T06:15:24 - INFO    readAccelerometer counters: Total=2459748 Interval=59986 accelerometerActive=1
2013-07-17T06:17:36 - INFO    Battery state changed
2013-07-17T06:17:36 - INFO    Alarm is on and device has sufficient power.
2013-07-17T06:17:36 - INFO    Accelerometer was already on.
2013-07-17T06:17:36 - INFO    Battery Charging
2013-07-17T06:25:24 - INFO    readAccelerometer counters: Total=2519743 Interval=59995 accelerometerActive=1
2013-07-17T06:35:24 - INFO    readAccelerometer counters: Total=2579739 Interval=59996 accelerometerActive=1
2013-07-17T06:45:24 - INFO    readAccelerometer counters: Total=2639737 Interval=59998 accelerometerActive=1
2013-07-17T06:55:24 - INFO    readAccelerometer counters: Total=2699737 Interval=60000 accelerometerActive=1
2013-07-17T07:03:16 - INFO    Alarm triggered on move 1.000000 into windows -792.017000 367 6 6
2013-07-17T07:03:16 - INFO    triggerAlarm
2013-07-17T07:03:16 - INFO    Alarm is triggered...
2013-07-17T07:03:16 - INFO    Sleep manager state change 2 to 3
2013-07-17T07:03:16 - INFO    Run clearBackupNotifications.
2013-07-17T07:03:16 - INFO    Alarm started
2013-07-17T07:03:16 - INFO    clearBackupNotifications Done
2013-07-17T07:04:14 - INFO    Snoozing
2013-07-17T07:04:14 - INFO    Will snooze for s=345.401758 ms=480.000000 alailTime=345.401758 e=1 a=1
2013-07-17T07:04:14 - INFO    Alarm stopped
2013-07-17T07:04:14 - INFO    Stop 1 ap=546176480 0
2013-07-17T07:04:14 - INFO    Sleep manager state change 3 to 4
2013-07-17T07:04:14 - INFO    handleAlarmStopped for MXAVAudioPlayerFadeOperation
2013-07-17T07:04:15 - INFO    Scheduling silence loops 8640, per 10.000000 forcing long
2013-07-17T07:04:15 - INFO    is silence playing: 1
2013-07-17T07:04:15 - INFO    Run clearBackupNotifications.
2013-07-17T07:04:15 - INFO    clearBackupNotifications Done
2013-07-17T07:04:15 - TRACE   Params {
    details = "{\"alarm\":\"Morning Dew\"}";
    event = Snoozed;
    session = B549DECBCB1F43C18DA3;
}
2013-07-17T07:04:15 - INFO    Calling https://api.azumio.com/v1/events
2013-07-17T07:04:15 - TRACE   Current token (null)
2013-07-17T07:04:15 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-07-17T07:04:15 - INFO    Device face up
2013-07-17T07:04:18 - INFO    Succeeded! Received 22 bytes of data
2013-07-17T07:04:18 - TRACE   responseWithData:{"meta":{"code":200}}

2013-07-17T07:04:18 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-07-17T07:04:30 - INFO    applicationWillEnterForeground
2013-07-17T07:04:30 - INFO    Stopped silence.
2013-07-17T07:04:30 - INFO    startClockUpdates
2013-07-17T07:04:30 - INFO    stopClockUpdates
2013-07-17T07:04:30 - INFO    applicationDidBecomeActive
2013-07-17T07:04:30 - INFO    Silence audio was already off.
2013-07-17T07:04:30 - TRACE   Current token (null)
2013-07-17T07:04:33 - INFO    Sleep manager state change 4 to 0
2013-07-17T07:04:33 - INFO    Stop 0 ap=0 0
2013-07-17T07:04:33 - INFO    AccelerometerSensorSource: cur state=1 set state to 0
2013-07-17T07:04:33 - INFO    AccelerometerThread.stop
2013-07-17T07:04:33 - INFO    AccelerometerThread.stopAccelerometer
2013-07-17T07:04:33 - INFO    AccelerometerSensorSource state = 0, turned it off.
2013-07-17T07:04:33 - INFO    alarm stop
2013-07-17T07:04:33 - INFO    Generating sleep report
2013-07-17T07:04:33 - INFO    alarm stop
2013-07-17T07:04:33 - INFO    stateChangedTo StateOff: idleTimerDisabled=0
2013-07-17T07:04:33 - INFO    PowerManager stopped
2013-07-17T07:04:33 - INFO    Run clearBackupNotifications.
2013-07-17T07:04:33 - INFO    clearBackupNotifications Done
2013-07-17T07:04:33 - INFO    _sleepState.cepoch: 918.000000
2013-07-17T07:04:34 - TRACE   fetchCheckIns END
2013-07-17T07:04:34 - TRACE   Current token (null)
2013-07-17T07:04:34 - TRACE   Current token (null)
2013-07-17T07:04:34 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-07-17T07:04:34 - TRACE   Current token (null)
2013-07-17T07:04:34 - TRACE   Current token (null)
2013-07-17T07:04:34 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-07-17T07:04:34 - TRACE   Params {
    details = "{\"duration\":27549.281962871552}";
    event = Wakeup;
    session = B549DECBCB1F43C18DA3;
}
2013-07-17T07:04:34 - INFO    Calling https://api.azumio.com/v1/events
2013-07-17T07:04:34 - TRACE   Current token (null)
2013-07-17T07:04:34 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-07-17T07:04:34 - INFO    Succeeded! Received 22 bytes of data
2013-07-17T07:04:34 - TRACE   responseWithData:{"meta":{"code":200}}

2013-07-17T07:04:35 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-07-17T07:04:35 - INFO    applicationWillResignActive
2013-07-17T07:04:35 - INFO    applicationDidEnterBackground
2013-07-17T07:04:35 - INFO    stopClockUpdates
2013-07-17T07:04:35 - INFO    stopClockUpdates
2013-07-17T07:04:37 - INFO    applicationWillEnterForeground
2013-07-17T07:04:37 - INFO    startClockUpdates
2013-07-17T07:04:37 - INFO    stopClockUpdates
2013-07-17T07:04:37 - INFO    applicationDidBecomeActive
2013-07-17T07:04:37 - TRACE   Current token (null)
2013-07-17T07:04:41 - INFO    applicationWillResignActive
2013-07-17T07:04:41 - INFO    applicationDidEnterBackground
2013-07-17T07:04:41 - INFO    stopClockUpdates
2013-07-17T07:04:41 - INFO    stopClockUpdates
