Log level: INFO   
2014-05-21T21:46:25 - INFO    Device info: iPhone 4S iPhone OS 7.1.1 Bryan’s iPhone d40a5093f38d5806e60772dfccfad4513a4f8c2a
2014-05-21T21:46:25 - INFO    com.azumio.iphone.sleepcycle 2.10.4958
2014-05-21T21:46:25 - INFO    application didFinishLaunchingWithOptions
2014-05-21T21:46:25 - INFO    started logspecs
2014-05-21T21:46:25 - INFO    RELEASE build
2014-05-21T21:46:25 - INFO    Sleep Time 2.10.4958
2014-05-21T21:46:25 - INFO    com.azumio.iphone.sleepcycle
2014-05-21T21:46:25 - INFO    iPhone 4S
2014-05-21T21:46:25 - INFO    Bryan’s iPhone
2014-05-21T21:46:25 - INFO    iPhone OS
2014-05-21T21:46:25 - INFO    7.1.1
2014-05-21T21:46:25 - INFO    iPhone
2014-05-21T21:46:25 - INFO    iPhone
2014-05-21T21:46:25 - INFO    multitaskingSupported=1
2014-05-21T21:46:25 - INFO    App Settings = {
    "_requestedVersion" = 21099;
    "_returnedVersion" = 20400;
    "_v" = 21099;
    aiengine = "true;";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2014-05-21T21:46:25 - INFO    finished logspecs
2014-05-21T21:46:26 - INFO    Calling GET https://api.azumio.com/v2/users/me?
2014-05-21T21:46:26 - INFO    applicationDidBecomeActive
2014-05-21T21:46:26 - INFO    Calling POST https://api.azumio.com/v2/events
2014-05-21T21:46:26 - INFO    user = AZTimelineOfflineUser AZOnlineOfflineUser
2014-05-21T21:46:26 - INFO    Loading data
2014-05-21T21:46:27 - INFO    server settings={
    "_requestedVersion" = 21099;
    "_returnedVersion" = 20400;
    "_v" = 21099;
    aiengine = "true;";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2014-05-21T21:46:28 - INFO    Data loaded online:99 offline:99 in -1.721358
2014-05-21T21:46:28 - INFO    Replayed log files 0ct
2014-05-21T21:46:28 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:46:29 - INFO    startClockUpdates
2014-05-21T21:46:29 - INFO    stopClockUpdates
2014-05-21T21:46:30 - INFO    Run clearBackupNotifications.
2014-05-21T21:46:30 - INFO    clearBackupNotifications Done
2014-05-21T21:46:30 - INFO    Succeeded! Received 56 bytes of data
2014-05-21T21:46:30 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:46:30 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x19047fc0> -- CE563A6F-A307-4C35-8107-BACF86266EEF <2013-08-16 11:24:37 +0000>
2014-05-21T21:46:31 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:46:31 - INFO    Succeeded! Received 2 bytes of data
2014-05-21T21:46:31 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:46:31 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17d9c6b0> -- 6E7FDE7D-D5EE-45BD-8C66-5DE3360540CC <2013-08-15 12:38:32 +0000>
2014-05-21T21:46:31 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:46:31 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:46:31 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17da8e00> -- 6A66099A-92FC-4B45-AE5D-6E364E00BE9D <2013-08-07 13:22:46 +0000>
2014-05-21T21:46:31 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:46:31 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:46:31 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17de48b0> -- 8A912555-F05E-4B96-A52E-D3B992A6159B <2013-08-05 13:41:36 +0000>
2014-05-21T21:46:31 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:46:32 - INFO    low battery threshold = 0.250000
2014-05-21T21:46:32 - INFO    Sleep manager state change 0 to 1
2014-05-21T21:46:32 - INFO    low battery threshold = 0.250000
2014-05-21T21:46:32 - INFO    Sleep manager state change 1 to 2
2014-05-21T21:46:32 - INFO    defaultAudioConfigurationAndMixWithOthers mix=1
2014-05-21T21:46:32 - INFO    defaultAudioConfigurationAndMixWithOthers mix=1
2014-05-21T21:46:32 - INFO    Scheduling silence loops 8640, loop duration 10.000000 seconds
2014-05-21T21:46:32 - INFO    is silence playing: 1
2014-05-21T21:46:32 - INFO    AccelerometerSensorSource: cur state=0 set state to 1
2014-05-21T21:46:32 - INFO    AccelerometerThread start.
2014-05-21T21:46:32 - INFO    low battery threshold = 0.250000
2014-05-21T21:46:32 - INFO    Calling POST https://api.azumio.com/v2/events
2014-05-21T21:46:32 - INFO    alarm start
2014-05-21T21:46:32 - INFO    Scheduling alarm timer 2014-05-22T08:20:00.000-0700
2014-05-21T21:46:32 - INFO    Wakup window stats 81.000000 1119.000000 
2014-05-21T21:46:32 - INFO    PowerManager started
2014-05-21T21:46:32 - INFO    low battery threshold = 0.250000
2014-05-21T21:46:32 - INFO    Alarm is on and device has sufficient power.
2014-05-21T21:46:32 - INFO    Accelerometer was already on.
2014-05-21T21:46:32 - INFO    low battery threshold = 0.250000
2014-05-21T21:46:32 - INFO    Battery Charging
2014-05-21T21:46:33 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:46:33 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17de0ec0> -- 3727ADCC-2651-4A38-8658-242F5BBD952A <2013-08-04 12:54:43 +0000>
2014-05-21T21:46:33 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:46:33 - INFO    Succeeded! Received 2 bytes of data
2014-05-21T21:46:34 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:46:34 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd2990> -- F68F6421-C3E8-4CAB-BDD1-6F6C780915FD <2013-08-02 12:50:53 +0000>
2014-05-21T21:46:34 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:46:35 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:46:35 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd41d0> -- F1B61887-87C1-4A7C-BEB6-A97CC99421F8 <2013-08-01 13:16:22 +0000>
2014-05-21T21:46:35 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:46:35 - INFO    applicationWillResignActive
2014-05-21T21:46:35 - INFO    event: SongSelection
2014-05-21T21:46:35 - INFO    Calling POST https://api.azumio.com/v2/events
2014-05-21T21:46:35 - INFO    applicationDidEnterBackground: loggedIn=0
2014-05-21T21:46:39 - INFO    stopClockUpdates
2014-05-21T21:46:39 - INFO    stopClockUpdates
2014-05-21T21:46:44 - INFO    Persisting data online: 99 offline: 99
2014-05-21T21:46:46 - INFO    Data persisted: pass=1 in 7.343475 - -5.056559 - 2.286919 2.285255 0.347876 seconds 3307228bytes
2014-05-21T21:46:46 - INFO    Succeeded! Received 2 bytes of data
2014-05-21T21:46:46 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:46:46 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd2d40> -- 6025EF8B-CF7C-4001-99EE-1834CBAE0B8E <2013-07-29 14:11:37 +0000>
2014-05-21T21:46:46 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:46:46 - INFO    Battery state changed
2014-05-21T21:46:46 - INFO    low battery threshold = 0.250000
2014-05-21T21:46:46 - INFO    Alarm is on and device has sufficient power.
2014-05-21T21:46:46 - INFO    Accelerometer was already on.
2014-05-21T21:46:46 - INFO    low battery threshold = 0.250000
2014-05-21T21:46:46 - INFO    Battery state 1 level = 0.350000
2014-05-21T21:46:46 - INFO    creitical battery threshold = 0.150000
2014-05-21T21:46:46 - INFO    low battery threshold = 0.250000
2014-05-21T21:46:47 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:46:47 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x190f0f80> -- E7D3C443-7251-4D52-B803-589F58C30975 <2013-07-27 09:44:57 +0000>
2014-05-21T21:46:47 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:46:48 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:46:48 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17d9ab50> -- 377F30EA-A76C-454B-BAA5-74FF751D14DE <2013-07-26 14:57:15 +0000>
2014-05-21T21:46:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:46:49 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:46:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17d56e00> -- 00256B12-07C0-4C53-82E3-9E8D984E80E4 <2013-07-25 14:51:31 +0000>
2014-05-21T21:46:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:46:51 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:46:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ecd1a0> -- 81D68533-7C7B-4AD0-8D1C-2E6C6ECA8E69 <2013-07-24 14:46:30 +0000>
2014-05-21T21:46:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:46:51 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:46:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ddff70> -- 4B3E4C2B-6B11-4048-B468-387A270DE930 <2013-07-23 15:10:10 +0000>
2014-05-21T21:46:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:46:52 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:46:52 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd9d30> -- E2D54190-3239-4374-A867-B40F7FED2A8D <2013-07-22 15:20:51 +0000>
2014-05-21T21:46:52 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:46:53 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:46:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x19085590> -- 5770EC8A-04C2-45B9-AE49-0B9925B13544 <2013-07-21 14:53:08 +0000>
2014-05-21T21:46:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:46:54 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:46:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17d87fb0> -- EEF55ECF-B767-4F3E-ACCB-E8771171D2A5 <2013-07-17 14:04:33 +0000>
2014-05-21T21:46:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:46:54 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:46:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd8c00> -- 3A5296E2-6120-4919-A20C-F380B10E2129 <2013-07-15 14:28:09 +0000>
2014-05-21T21:46:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:46:55 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:46:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17de8810> -- 6B53F3CC-0F74-4759-861B-72F8298222D2 <2013-07-14 14:16:14 +0000>
2014-05-21T21:46:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:46:56 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:46:56 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17de0330> -- FE9707E6-CE04-4032-98BF-D7B988B863A2 <2013-07-13 17:22:42 +0000>
2014-05-21T21:46:56 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:46:56 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:46:56 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd3760> -- 2DEB86D4-8C73-4B22-AF51-4289AD01E43C <2013-07-12 15:23:30 +0000>
2014-05-21T21:46:56 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:46:58 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:46:58 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd7da0> -- CE36BAFD-845A-4DC4-8F91-E8CCA412B3D2 <2013-07-09 15:05:39 +0000>
2014-05-21T21:46:58 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:46:58 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:46:58 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ddfd40> -- 2117FF42-4A20-4D19-83FB-4F40DB36CD02 <2013-07-08 15:12:14 +0000>
2014-05-21T21:46:58 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:46:59 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:46:59 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd30a0> -- E4C2E7D3-4802-4040-8035-96933D0CAE60 <2013-07-07 15:09:05 +0000>
2014-05-21T21:46:59 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:46:59 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:46:59 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ddd050> -- 3E56C8C3-6C83-4755-9A9C-6BC9AD3CEA28 <2013-07-06 14:59:12 +0000>
2014-05-21T21:47:00 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:00 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:00 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dcc9b0> -- 68F3C64F-3B30-40E2-B9D6-425A483E7574 <2013-07-04 16:56:05 +0000>
2014-05-21T21:47:00 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:00 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:00 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd04c0> -- F765744A-6F96-48E9-85A5-F20B2686562B <2013-07-03 15:13:37 +0000>
2014-05-21T21:47:01 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:01 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:01 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd4f60> -- CC283912-6022-4E93-AE23-84951FB5FD01 <2013-07-02 15:08:44 +0000>
2014-05-21T21:47:01 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:01 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:01 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17d87b80> -- 18AC703B-BE8A-4F18-9365-ADEAB0A87782 <2013-07-01 15:07:39 +0000>
2014-05-21T21:47:01 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:02 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:02 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ddb310> -- 64D6F544-822B-4011-B0F9-15375D6953A5 <2013-06-30 16:01:26 +0000>
2014-05-21T21:47:02 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:02 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:02 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd2cc0> -- D59D7E58-7BC1-4FA8-8BDA-8BB7BF361E3B <2013-06-29 16:10:39 +0000>
2014-05-21T21:47:02 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:03 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:03 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x19047450> -- C7E8A7F7-F7B9-4FA7-911C-AE0A52E7A8C1 <2013-06-28 15:04:07 +0000>
2014-05-21T21:47:03 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:03 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:03 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dda3e0> -- D3749BBA-0080-4C9A-BE60-2DE7C41121EA <2013-06-27 15:30:35 +0000>
2014-05-21T21:47:03 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:03 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:03 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17d6b780> -- 04697745-C0F0-4682-A431-1F0C91EE857E <2013-06-26 14:13:25 +0000>
2014-05-21T21:47:03 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:04 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:04 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17deac50> -- 73F14D15-1A16-4ECB-9876-D6D1291705CD <2013-06-24 15:15:34 +0000>
2014-05-21T21:47:04 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:05 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:05 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17de0fa0> -- 3279B9AC-E7C0-42B6-BACB-5B8C080798AD <2013-06-23 16:25:30 +0000>
2014-05-21T21:47:05 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:06 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:06 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x19047240> -- 587A11F0-B39A-4A77-97F4-4A3C1C9019E0 <2013-06-22 15:12:24 +0000>
2014-05-21T21:47:06 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:07 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:07 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ddaab0> -- CF0C25B9-F4A9-4479-A9B6-0B2A1180AF99 <2013-06-21 15:03:44 +0000>
2014-05-21T21:47:07 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:07 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:07 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x19051b10> -- F6285334-C091-431D-B412-52F0A621D4B0 <2013-06-20 14:47:56 +0000>
2014-05-21T21:47:07 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:08 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:08 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17de0920> -- 108260C9-6576-45B9-B5B0-80E350C9C30D <2013-06-19 15:24:56 +0000>
2014-05-21T21:47:08 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:08 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:08 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd3170> -- 2AF0C26B-1FCA-4890-8005-39DA886D2A7F <2013-06-17 15:09:08 +0000>
2014-05-21T21:47:08 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:09 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:09 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd6ce0> -- AC4F9BBF-FD17-42C8-BB65-2B978EEDC92D <2013-06-15 15:55:05 +0000>
2014-05-21T21:47:09 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:09 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:09 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ddaad0> -- 13C22274-E29A-47E7-9379-2E69B954E74A <2013-06-14 15:35:56 +0000>
2014-05-21T21:47:09 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:10 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:10 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ddad30> -- 859EDFD9-6668-421E-B7B3-6659BD01F4E5 <2013-06-13 14:50:01 +0000>
2014-05-21T21:47:10 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:10 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:10 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ec5dd0> -- 9131B53D-CE3A-4652-B4B5-85E84B0F8251 <2013-06-12 15:11:03 +0000>
2014-05-21T21:47:11 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:11 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:11 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17e9f340> -- 61FC6E11-4CB0-4B4C-BD38-9A775A61C71E <2013-06-11 14:28:16 +0000>
2014-05-21T21:47:11 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:12 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:12 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ebba40> -- AE6F5A2C-8F80-449C-8C28-F90237C563EF <2013-06-06 13:34:45 +0000>
2014-05-21T21:47:12 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:12 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:12 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ec1420> -- 959A19B5-E83A-4BD6-B9DB-A763245F1DB6 <2013-06-05 15:13:15 +0000>
2014-05-21T21:47:12 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:13 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:13 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17f70c70> -- 51532C1C-2737-48A2-93F6-7A44DF7511EC <2013-06-05 14:21:36 +0000>
2014-05-21T21:47:13 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:13 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:13 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17e16710> -- C36990EB-0BA2-429B-BD19-DDAC9BD0D827 <2013-06-04 15:21:09 +0000>
2014-05-21T21:47:13 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:14 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:14 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ec9450> -- 1D8AE167-96DA-448C-A357-52EDF73B4490 <2013-06-03 15:01:17 +0000>
2014-05-21T21:47:15 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:15 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:15 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17d6b8a0> -- 64FA3420-F914-4B9C-B764-812657FF2236 <2013-06-02 16:02:56 +0000>
2014-05-21T21:47:15 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:15 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:15 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x190e75f0> -- E4297D93-A708-44DF-97D6-839102253478 <2013-06-01 16:08:21 +0000>
2014-05-21T21:47:16 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:16 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:16 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd1fc0> -- 31E8BFC8-7BED-47F2-BBB2-D12C7913928A <2013-05-31 14:42:24 +0000>
2014-05-21T21:47:16 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:16 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:16 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd59f0> -- 6FC1FF23-C8F4-4D78-A5DA-E10434C7A4A0 <2013-05-30 15:06:21 +0000>
2014-05-21T21:47:17 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:17 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:17 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17de0300> -- 1CF5EC41-F05F-476B-A336-3F402188E25D <2013-05-29 14:38:01 +0000>
2014-05-21T21:47:17 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:18 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:18 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd33c0> -- 54003953-C410-4B35-873B-1445CC4431B0 <2013-05-28 14:39:01 +0000>
2014-05-21T21:47:18 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:18 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:18 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17de8790> -- 57373C9E-6023-4E2B-9695-51349D0F7624 <2013-05-27 15:02:53 +0000>
2014-05-21T21:47:18 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:19 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:19 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd3060> -- EDE66EA4-C6A0-4688-B488-8FD1EB823EA8 <2013-05-26 15:45:11 +0000>
2014-05-21T21:47:19 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:19 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:19 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ddd710> -- 9EE5A9B7-5CE9-4013-BAA7-EBD4E00073DF <2013-05-25 15:13:04 +0000>
2014-05-21T21:47:19 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:20 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:20 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dde920> -- 4F943527-4954-4A74-929B-8CD206C8DF7B <2013-05-24 14:46:36 +0000>
2014-05-21T21:47:20 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:20 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:20 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd63e0> -- 80B60D3A-AB0B-401B-A0EA-A0E1E977FDB0 <2013-05-23 14:03:41 +0000>
2014-05-21T21:47:20 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:20 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:20 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17deacb0> -- CAC8EDE0-392C-4AD9-AD5B-5BA4821F3C23 <2013-05-22 15:15:30 +0000>
2014-05-21T21:47:21 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:22 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:22 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17d708a0> -- 2DFE151D-071C-495E-85A1-9875B4F7007D <2013-05-21 14:53:30 +0000>
2014-05-21T21:47:22 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:23 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:23 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd9fc0> -- 03ECB756-A117-49C7-807B-8007FEE14A6D <2013-05-20 14:56:48 +0000>
2014-05-21T21:47:23 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:23 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:23 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x19098650> -- 60750B3E-B54E-44BB-B9A3-E111F60EEE5E <2013-05-19 16:10:45 +0000>
2014-05-21T21:47:23 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:24 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:24 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd4f80> -- EB34493B-5D6B-4344-8CAA-460547AE7156 <2013-05-18 16:12:42 +0000>
2014-05-21T21:47:24 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:24 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:24 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd2a70> -- 4C90A05B-8D46-41C3-A602-F2325C6E7CB2 <2013-05-17 14:55:01 +0000>
2014-05-21T21:47:24 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:25 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:25 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17debc70> -- DBDD41E2-08C5-413E-A767-5A1070117213 <2013-05-16 14:11:48 +0000>
2014-05-21T21:47:25 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:39 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:39 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ec1e90> -- 30F2D9FE-83D9-4954-B790-002A5E061B9D <2013-05-15 14:55:10 +0000>
2014-05-21T21:47:39 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:41 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:41 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ec8ad0> -- F6BC95AA-43C6-4B66-9AF6-78978B0333D2 <2013-05-14 14:37:09 +0000>
2014-05-21T21:47:41 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:41 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:41 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17e9b640> -- 91DCCAFB-EFDF-497C-A848-74C422317750 <2013-05-13 14:08:49 +0000>
2014-05-21T21:47:41 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:41 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:41 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17edde90> -- 2A3E269C-D825-4824-A2A2-9B79F83C7C03 <2013-05-12 15:02:55 +0000>
2014-05-21T21:47:41 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:42 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:42 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17e77ce0> -- 56FFC8CE-F89C-4000-9F54-2CFA24530504 <2013-05-11 15:26:38 +0000>
2014-05-21T21:47:42 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:42 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:42 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17e229c0> -- 8C2BAC08-7C4C-42B9-B831-6324DDA38F65 <2013-05-10 15:11:09 +0000>
2014-05-21T21:47:43 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:43 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17e9f320> -- 27AAD9F5-BFA0-4FBA-97E7-6196C8DA86A8 <2013-05-09 14:59:18 +0000>
2014-05-21T21:47:43 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:43 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17f5beb0> -- 32FC467D-3B9A-4A78-9571-821D8DFD1F55 <2013-05-08 13:50:26 +0000>
2014-05-21T21:47:44 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:44 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:44 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17e99890> -- EC4F5DD2-8BA6-4035-A589-F2FF9261A192 <2013-05-07 13:56:26 +0000>
2014-05-21T21:47:44 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:44 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:44 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17e63dd0> -- F168C192-22B3-4EA5-8A60-B68A95DC5169 <2013-05-06 13:27:24 +0000>
2014-05-21T21:47:44 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:45 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:45 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ec5a90> -- 6746C503-720E-49CB-BBD7-ABEE57853890 <2013-04-24 12:40:55 +0000>
2014-05-21T21:47:45 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:45 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:45 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17e838c0> -- 87B0D3E5-067C-4DA7-B30A-750FB32F04E2 <2013-04-17 12:18:35 +0000>
2014-05-21T21:47:45 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:46 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:46 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ec2fe0> -- C91C1791-F872-4BC8-9C34-2D70BF82BD42 <2013-04-16 14:27:00 +0000>
2014-05-21T21:47:46 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:46 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:46 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17f849c0> -- 86D52C46-C404-4412-9017-89FC0D6D3B04 <2013-04-15 14:34:28 +0000>
2014-05-21T21:47:46 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:47 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:47 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ec8740> -- A25AFDC8-8600-49C1-A61C-B5506168E1FA <2013-04-10 12:31:58 +0000>
2014-05-21T21:47:47 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:47 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:47 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17e847e0> -- B8167B2F-4CE7-467E-9B42-F64A671B6418 <2013-04-06 14:25:40 +0000>
2014-05-21T21:47:47 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:47 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:47 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ec4760> -- 04252DAD-619F-48D3-A95E-6D96C27409CE <2013-04-05 14:33:25 +0000>
2014-05-21T21:47:48 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:48 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:48 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17f9b120> -- B43504EB-4461-4EEC-A992-4EAF49739D65 <2013-04-04 13:57:08 +0000>
2014-05-21T21:47:48 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:48 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:48 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ec9430> -- F657CF66-8AAB-4169-8364-F1689704473E <2013-04-03 12:30:28 +0000>
2014-05-21T21:47:48 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:49 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17e731b0> -- 2DFCB418-00B9-4F59-8372-0FC59FCFD6CF <2013-04-01 14:15:21 +0000>
2014-05-21T21:47:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:50 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd8810> -- A6565AE9-CE02-487D-8E4A-FD425D4B73C4 <2013-03-31 13:20:08 +0000>
2014-05-21T21:47:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:52 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:52 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17d68510> -- 7049FC66-07F3-4C31-8A45-7DB6E4C1AE02 <2013-03-30 15:55:08 +0000>
2014-05-21T21:47:52 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:58 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:58 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17d99720> -- 1A8F2AC7-3408-40E2-8EEF-75FC6CF057BC <2013-03-29 14:21:16 +0000>
2014-05-21T21:47:58 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:47:59 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:47:59 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ddf6e0> -- F7A88352-2A73-4828-83A5-06322A5C609C <2013-03-28 14:35:38 +0000>
2014-05-21T21:47:59 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:48:00 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:48:00 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x190575b0> -- FE715D1C-4BA1-41E1-B34E-3582DE744C40 <2013-03-25 11:42:33 +0000>
2014-05-21T21:48:00 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:48:00 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:48:00 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x190f7db0> -- CC9D384A-8542-4D2C-9FFD-58B8EEE87202 <2013-03-24 15:19:34 +0000>
2014-05-21T21:48:00 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:48:01 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:48:01 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ddb9b0> -- 4236E1E6-AFED-4FC7-B63B-6E3B9BA2B43F <2013-03-23 14:37:59 +0000>
2014-05-21T21:48:01 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:48:01 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:48:01 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dddcb0> -- 5FF6CFE9-55F3-483A-B9DE-C7DAFEFC3C7E <2013-12-28 14:56:05 +0000>
2014-05-21T21:48:01 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:48:01 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:48:01 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1909e560> -- DE7B4247-0C86-48C2-B285-4B293C9991F4 <2013-08-06 12:33:28 +0000>
2014-05-21T21:48:01 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:48:01 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:48:01 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ddf030> -- 965782AF-5618-4FEB-9E8B-11B3132D8850 <2014-05-19 14:05:57 +0000>
2014-05-21T21:48:01 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-21T21:48:02 - INFO    Succeeded! Received 59 bytes of data
2014-05-21T21:48:02 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd37d0> -- 4C5E15B3-4A7E-4F35-AE3F-2CD6F8C01DB5 <2014-05-21 14:02:13 +0000>
2014-05-21T21:56:33 - INFO    readAccelerometer counters: Total=57507 Interval=57507 accelerometerActive=1
2014-05-21T22:06:33 - INFO    readAccelerometer counters: Total=117438 Interval=59931 accelerometerActive=1
2014-05-21T22:16:33 - INFO    readAccelerometer counters: Total=177369 Interval=59931 accelerometerActive=1
2014-05-21T22:16:40 - INFO    Battery level changed
2014-05-21T22:16:40 - INFO    low battery threshold = 0.250000
2014-05-21T22:16:40 - INFO    Alarm is on and device has sufficient power.
2014-05-21T22:16:40 - INFO    Accelerometer was already on.
2014-05-21T22:16:40 - INFO    low battery threshold = 0.250000
2014-05-21T22:16:40 - INFO    Battery state 1 level = 0.300000
2014-05-21T22:16:40 - INFO    creitical battery threshold = 0.150000
2014-05-21T22:16:40 - INFO    low battery threshold = 0.250000
2014-05-21T22:26:33 - INFO    readAccelerometer counters: Total=237304 Interval=59935 accelerometerActive=1
2014-05-21T22:36:33 - INFO    readAccelerometer counters: Total=297242 Interval=59938 accelerometerActive=1
2014-05-21T22:46:33 - INFO    readAccelerometer counters: Total=357172 Interval=59930 accelerometerActive=1
2014-05-21T22:56:33 - INFO    readAccelerometer counters: Total=417108 Interval=59936 accelerometerActive=1
2014-05-21T23:06:33 - INFO    readAccelerometer counters: Total=477058 Interval=59950 accelerometerActive=1
2014-05-21T23:16:33 - INFO    readAccelerometer counters: Total=537001 Interval=59943 accelerometerActive=1
2014-05-21T23:26:33 - INFO    readAccelerometer counters: Total=596939 Interval=59938 accelerometerActive=1
2014-05-21T23:36:33 - INFO    readAccelerometer counters: Total=656875 Interval=59936 accelerometerActive=1
2014-05-21T23:46:33 - INFO    readAccelerometer counters: Total=716813 Interval=59938 accelerometerActive=1
2014-05-21T23:56:33 - INFO    readAccelerometer counters: Total=776747 Interval=59934 accelerometerActive=1
2014-05-22T00:06:33 - INFO    readAccelerometer counters: Total=836676 Interval=59929 accelerometerActive=1
2014-05-22T00:13:27 - INFO    Battery level changed
2014-05-22T00:13:27 - INFO    low battery threshold = 0.250000
2014-05-22T00:13:27 - INFO    low battery threshold = 0.250000
2014-05-22T00:13:27 - INFO    Battery state 1 level = 0.250000
2014-05-22T00:13:27 - INFO    creitical battery threshold = 0.150000
2014-05-22T00:13:27 - INFO    low battery threshold = 0.250000
2014-05-22T00:16:33 - INFO    readAccelerometer counters: Total=896597 Interval=59921 accelerometerActive=1
2014-05-22T00:26:33 - INFO    readAccelerometer counters: Total=956536 Interval=59939 accelerometerActive=1
2014-05-22T00:36:33 - INFO    readAccelerometer counters: Total=1016462 Interval=59926 accelerometerActive=1
2014-05-22T00:46:33 - INFO    readAccelerometer counters: Total=1076392 Interval=59930 accelerometerActive=1
2014-05-22T00:56:33 - INFO    readAccelerometer counters: Total=1136327 Interval=59935 accelerometerActive=1
2014-05-22T01:06:33 - INFO    readAccelerometer counters: Total=1196259 Interval=59932 accelerometerActive=1
2014-05-22T01:16:33 - INFO    readAccelerometer counters: Total=1256195 Interval=59936 accelerometerActive=1
2014-05-22T01:25:42 - INFO    Battery level changed
2014-05-22T01:25:42 - INFO    low battery threshold = 0.250000
2014-05-22T01:25:42 - INFO    low battery threshold = 0.250000
2014-05-22T01:25:42 - INFO    Battery state 1 level = 0.200000
2014-05-22T01:25:42 - INFO    creitical battery threshold = 0.150000
2014-05-22T01:25:42 - INFO    low battery threshold = 0.250000
2014-05-22T01:25:42 - INFO    Battery lowBatteryLevel
2014-05-22T01:25:42 - INFO    Power is low
2014-05-22T01:25:42 - INFO    AccelerometerSensorSource: cur state=1 set state to 0
2014-05-22T01:25:42 - INFO    AccelerometerThread.stop
2014-05-22T01:25:42 - INFO    AccelerometerThread.stopAccelerometer
2014-05-22T01:25:42 - INFO    AccelerometerSensorSource state = 0, turned it off.
2014-05-22T01:25:42 - INFO    stopAllMusic
2014-05-22T03:18:04 - INFO    Battery level changed
2014-05-22T03:18:04 - INFO    low battery threshold = 0.250000
2014-05-22T03:18:04 - INFO    low battery threshold = 0.250000
2014-05-22T03:18:04 - INFO    Battery state 1 level = 0.150000
2014-05-22T03:18:04 - INFO    creitical battery threshold = 0.150000
2014-05-22T03:18:04 - INFO    low battery threshold = 0.250000
2014-05-22T03:18:04 - INFO    Battery lowBatteryLevel
2014-05-22T03:18:04 - INFO    Power is low
2014-05-22T03:18:04 - INFO    AccelerometerSensorSource: cur state=0 set state to 0
2014-05-22T03:18:04 - INFO    stopAllMusic
2014-05-22T04:47:49 - INFO    Battery level changed
2014-05-22T04:47:49 - INFO    low battery threshold = 0.250000
2014-05-22T04:47:49 - INFO    low battery threshold = 0.250000
2014-05-22T04:47:49 - INFO    Battery state 1 level = 0.100000
2014-05-22T04:47:49 - INFO    creitical battery threshold = 0.150000
2014-05-22T04:47:49 - INFO    Battery criticalBatteryLevel
2014-05-22T04:47:49 - INFO    Power is critical
2014-05-22T04:47:49 - INFO    AccelerometerSensorSource: cur state=0 set state to 0
2014-05-22T04:47:49 - INFO    idleTimerDisabled=0
2014-05-22T04:47:49 - INFO    Stopped silence.
2014-05-22T04:47:49 - INFO    turnAudioConfigurationOFF passed.
2014-05-22T04:47:49 - INFO    stopAllMusic
2014-05-22T07:37:38 - INFO    applicationWillEnterForeground: loggedIn=0
2014-05-22T07:37:38 - INFO    startClockUpdates
2014-05-22T07:37:38 - INFO    stopClockUpdates
2014-05-22T07:37:38 - INFO    low battery threshold = 0.250000
2014-05-22T07:37:38 - INFO    Calling POST https://api.azumio.com/v2/events
2014-05-22T07:37:38 - INFO    applicationDidBecomeActive
2014-05-22T07:37:39 - INFO    Succeeded! Received 2 bytes of data
2014-05-22T07:37:39 - INFO    applicationWillResignActive
2014-05-22T07:37:39 - INFO    event: SongSelection
2014-05-22T07:37:39 - INFO    Calling POST https://api.azumio.com/v2/events
2014-05-22T07:37:40 - INFO    Succeeded! Received 2 bytes of data
2014-05-22T07:37:42 - INFO    applicationDidBecomeActive
2014-05-22T07:37:44 - INFO    Sleep manager state change 2 to 0
2014-05-22T07:37:44 - INFO    alarm stop
2014-05-22T07:37:44 - INFO    Silence audio was already off.
2014-05-22T07:37:44 - INFO    Stop 0 ap=0 0
2014-05-22T07:37:44 - INFO    turnAudioConfigurationOFF passed.
2014-05-22T07:37:44 - INFO    AccelerometerSensorSource: cur state=0 set state to 0
2014-05-22T07:37:44 - INFO    alarm stop
2014-05-22T07:37:44 - INFO    sleepdur: 35471.183912
2014-05-22T07:37:44 - INFO    Generating sleep report
2014-05-22T07:37:44 - INFO    stateChangedTo StateOff: idleTimerDisabled=0
2014-05-22T07:37:44 - INFO    PowerManager stopped
2014-05-22T07:37:44 - INFO    Run clearBackupNotifications.
2014-05-22T07:37:44 - INFO    stopAllMusic
2014-05-22T07:37:44 - INFO    clearBackupNotifications Done
2014-05-22T07:37:44 - INFO    _sleepState.cepoch: 438.000000
2014-05-22T07:37:44 - INFO    sleepReport gen time=-536870912
2014-05-22T07:37:45 - INFO    sleep report={
    alarmRingTimes =     (
    );
    alarmTime = 1400772000000;
    awakeDuration = "3239.460636513418";
    deepDuration = "13200.80209379218";
    duration = "35472.09396982193";
    efficiency = "90.86757990867581";
    end = 1400769464983;
    endBatteryLevel = "0.1000000014901161";
    firstAlarmRingTime = 0;
    heartRate = 0;
    lightDuration = "19031.83123951633";
    meta =     {
        12HourMode = 0;
        AirPlayIsOn = 0;
        AlarmStopOption = "Hold for off";
        alarmAZTitle = "Morning Birds";
        alarmVibrates = 1;
        alarmVolume = "0.536765";
        alarmWakeUpPhaseTimeMinutes = 20;
        applicationStateAtAlarmTime = 0;
        deviceModelName = "iPhone 4S";
        deviceOrientationAtAlarmTime = 0;
        snoozeAuto = 1;
        snoozeIsOn = 1;
        snoozeTime = 8;
        soundscapeAZTitle = "Gentle waves";
        soundscapeDuration = 45;
        soundscapeOn = 0;
        soundscapeVolume = "0.18593";
        statCyclelength = 45;
        statDuration = 394;
        statEnd = 438;
        statQuality = "0.9776674937965261";
        statStart = 45;
        statWakeups = 0;
    };
    newRecord = 1;
    quality = "0.9776674937965261";
    snoozeCount = 0;
    start = 1400733992889;
    startBatteryLevel = "0.3499999940395355";
}
2014-05-22T07:37:45 - INFO    AZOnlineTimeline data changed observer called.
2014-05-22T07:37:47 - INFO    Persisting data online: 100 offline: 100
2014-05-22T07:37:49 - INFO    Data persisted: pass=1 in 4.283286 - -2.493768 - 1.789521 1.788690 0.336034 seconds 3323609bytes
2014-05-22T07:37:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:37:49 - INFO    finished saving sleep report
2014-05-22T07:37:49 - INFO    event: TabBarPressed
2014-05-22T07:37:49 - INFO    Calling POST https://api.azumio.com/v2/events
2014-05-22T07:37:49 - INFO    event: pageSwitch
2014-05-22T07:37:49 - INFO    event: Wakeup
2014-05-22T07:37:50 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:37:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x19047fc0> -- CE563A6F-A307-4C35-8107-BACF86266EEF <2013-08-16 11:24:37 +0000>
2014-05-22T07:37:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:37:50 - INFO    event: TabBarPressed
2014-05-22T07:37:50 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:37:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17d9c6b0> -- 6E7FDE7D-D5EE-45BD-8C66-5DE3360540CC <2013-08-15 12:38:32 +0000>
2014-05-22T07:37:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:37:51 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:37:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17da8e00> -- 6A66099A-92FC-4B45-AE5D-6E364E00BE9D <2013-08-07 13:22:46 +0000>
2014-05-22T07:37:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:37:51 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:37:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17de48b0> -- 8A912555-F05E-4B96-A52E-D3B992A6159B <2013-08-05 13:41:36 +0000>
2014-05-22T07:37:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:37:51 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:37:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17de0ec0> -- 3727ADCC-2651-4A38-8658-242F5BBD952A <2013-08-04 12:54:43 +0000>
2014-05-22T07:37:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:37:52 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:37:52 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd2990> -- F68F6421-C3E8-4CAB-BDD1-6F6C780915FD <2013-08-02 12:50:53 +0000>
2014-05-22T07:37:52 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:37:52 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:37:52 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd41d0> -- F1B61887-87C1-4A7C-BEB6-A97CC99421F8 <2013-08-01 13:16:22 +0000>
2014-05-22T07:37:52 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:37:53 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:37:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd2d40> -- 6025EF8B-CF7C-4001-99EE-1834CBAE0B8E <2013-07-29 14:11:37 +0000>
2014-05-22T07:37:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:37:53 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:37:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x190f0f80> -- E7D3C443-7251-4D52-B803-589F58C30975 <2013-07-27 09:44:57 +0000>
2014-05-22T07:37:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:37:53 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:37:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17d9ab50> -- 377F30EA-A76C-454B-BAA5-74FF751D14DE <2013-07-26 14:57:15 +0000>
2014-05-22T07:37:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:37:54 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:37:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17d56e00> -- 00256B12-07C0-4C53-82E3-9E8D984E80E4 <2013-07-25 14:51:31 +0000>
2014-05-22T07:37:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:37:54 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:37:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ecd1a0> -- 81D68533-7C7B-4AD0-8D1C-2E6C6ECA8E69 <2013-07-24 14:46:30 +0000>
2014-05-22T07:37:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:37:54 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:37:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ddff70> -- 4B3E4C2B-6B11-4048-B468-387A270DE930 <2013-07-23 15:10:10 +0000>
2014-05-22T07:37:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:37:55 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:37:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd9d30> -- E2D54190-3239-4374-A867-B40F7FED2A8D <2013-07-22 15:20:51 +0000>
2014-05-22T07:37:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:37:55 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:37:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x19085590> -- 5770EC8A-04C2-45B9-AE49-0B9925B13544 <2013-07-21 14:53:08 +0000>
2014-05-22T07:37:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:37:55 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:37:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17d87fb0> -- EEF55ECF-B767-4F3E-ACCB-E8771171D2A5 <2013-07-17 14:04:33 +0000>
2014-05-22T07:37:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:37:56 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:37:56 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd8c00> -- 3A5296E2-6120-4919-A20C-F380B10E2129 <2013-07-15 14:28:09 +0000>
2014-05-22T07:37:56 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:37:56 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:37:56 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17de8810> -- 6B53F3CC-0F74-4759-861B-72F8298222D2 <2013-07-14 14:16:14 +0000>
2014-05-22T07:37:56 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:37:56 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:37:56 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17de0330> -- FE9707E6-CE04-4032-98BF-D7B988B863A2 <2013-07-13 17:22:42 +0000>
2014-05-22T07:37:57 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:37:57 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:37:57 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd3760> -- 2DEB86D4-8C73-4B22-AF51-4289AD01E43C <2013-07-12 15:23:30 +0000>
2014-05-22T07:37:57 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:37:58 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:37:58 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd7da0> -- CE36BAFD-845A-4DC4-8F91-E8CCA412B3D2 <2013-07-09 15:05:39 +0000>
2014-05-22T07:37:58 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:37:58 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:37:58 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ddfd40> -- 2117FF42-4A20-4D19-83FB-4F40DB36CD02 <2013-07-08 15:12:14 +0000>
2014-05-22T07:37:58 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:37:58 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:37:58 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd30a0> -- E4C2E7D3-4802-4040-8035-96933D0CAE60 <2013-07-07 15:09:05 +0000>
2014-05-22T07:37:59 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:37:59 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:37:59 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ddd050> -- 3E56C8C3-6C83-4755-9A9C-6BC9AD3CEA28 <2013-07-06 14:59:12 +0000>
2014-05-22T07:37:59 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:37:59 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:37:59 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dcc9b0> -- 68F3C64F-3B30-40E2-B9D6-425A483E7574 <2013-07-04 16:56:05 +0000>
2014-05-22T07:37:59 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:00 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:00 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd04c0> -- F765744A-6F96-48E9-85A5-F20B2686562B <2013-07-03 15:13:37 +0000>
2014-05-22T07:38:00 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:00 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:00 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd4f60> -- CC283912-6022-4E93-AE23-84951FB5FD01 <2013-07-02 15:08:44 +0000>
2014-05-22T07:38:00 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:01 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:01 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17d87b80> -- 18AC703B-BE8A-4F18-9365-ADEAB0A87782 <2013-07-01 15:07:39 +0000>
2014-05-22T07:38:01 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:01 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:01 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ddb310> -- 64D6F544-822B-4011-B0F9-15375D6953A5 <2013-06-30 16:01:26 +0000>
2014-05-22T07:38:01 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:01 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:01 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd2cc0> -- D59D7E58-7BC1-4FA8-8BDA-8BB7BF361E3B <2013-06-29 16:10:39 +0000>
2014-05-22T07:38:02 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:02 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:02 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x19047450> -- C7E8A7F7-F7B9-4FA7-911C-AE0A52E7A8C1 <2013-06-28 15:04:07 +0000>
2014-05-22T07:38:02 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:02 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:02 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dda3e0> -- D3749BBA-0080-4C9A-BE60-2DE7C41121EA <2013-06-27 15:30:35 +0000>
2014-05-22T07:38:02 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:03 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:03 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17d6b780> -- 04697745-C0F0-4682-A431-1F0C91EE857E <2013-06-26 14:13:25 +0000>
2014-05-22T07:38:03 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:03 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:03 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17deac50> -- 73F14D15-1A16-4ECB-9876-D6D1291705CD <2013-06-24 15:15:34 +0000>
2014-05-22T07:38:03 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:03 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:03 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17de0fa0> -- 3279B9AC-E7C0-42B6-BACB-5B8C080798AD <2013-06-23 16:25:30 +0000>
2014-05-22T07:38:04 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:04 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:04 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x19047240> -- 587A11F0-B39A-4A77-97F4-4A3C1C9019E0 <2013-06-22 15:12:24 +0000>
2014-05-22T07:38:04 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:04 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:04 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ddaab0> -- CF0C25B9-F4A9-4479-A9B6-0B2A1180AF99 <2013-06-21 15:03:44 +0000>
2014-05-22T07:38:04 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:05 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:05 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x19051b10> -- F6285334-C091-431D-B412-52F0A621D4B0 <2013-06-20 14:47:56 +0000>
2014-05-22T07:38:05 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:05 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:05 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17de0920> -- 108260C9-6576-45B9-B5B0-80E350C9C30D <2013-06-19 15:24:56 +0000>
2014-05-22T07:38:05 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:05 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:05 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd3170> -- 2AF0C26B-1FCA-4890-8005-39DA886D2A7F <2013-06-17 15:09:08 +0000>
2014-05-22T07:38:06 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:06 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:06 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd6ce0> -- AC4F9BBF-FD17-42C8-BB65-2B978EEDC92D <2013-06-15 15:55:05 +0000>
2014-05-22T07:38:06 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:06 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:06 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ddaad0> -- 13C22274-E29A-47E7-9379-2E69B954E74A <2013-06-14 15:35:56 +0000>
2014-05-22T07:38:06 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:06 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:06 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ddad30> -- 859EDFD9-6668-421E-B7B3-6659BD01F4E5 <2013-06-13 14:50:01 +0000>
2014-05-22T07:38:07 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:07 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:07 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ec5dd0> -- 9131B53D-CE3A-4652-B4B5-85E84B0F8251 <2013-06-12 15:11:03 +0000>
2014-05-22T07:38:07 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:08 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:08 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17e9f340> -- 61FC6E11-4CB0-4B4C-BD38-9A775A61C71E <2013-06-11 14:28:16 +0000>
2014-05-22T07:38:08 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:08 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:08 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ebba40> -- AE6F5A2C-8F80-449C-8C28-F90237C563EF <2013-06-06 13:34:45 +0000>
2014-05-22T07:38:08 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:08 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:08 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ec1420> -- 959A19B5-E83A-4BD6-B9DB-A763245F1DB6 <2013-06-05 15:13:15 +0000>
2014-05-22T07:38:08 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:09 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:09 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17f70c70> -- 51532C1C-2737-48A2-93F6-7A44DF7511EC <2013-06-05 14:21:36 +0000>
2014-05-22T07:38:09 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:09 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:09 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17e16710> -- C36990EB-0BA2-429B-BD19-DDAC9BD0D827 <2013-06-04 15:21:09 +0000>
2014-05-22T07:38:09 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:09 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:09 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ec9450> -- 1D8AE167-96DA-448C-A357-52EDF73B4490 <2013-06-03 15:01:17 +0000>
2014-05-22T07:38:09 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:10 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:10 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17d6b8a0> -- 64FA3420-F914-4B9C-B764-812657FF2236 <2013-06-02 16:02:56 +0000>
2014-05-22T07:38:10 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:10 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:10 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x190e75f0> -- E4297D93-A708-44DF-97D6-839102253478 <2013-06-01 16:08:21 +0000>
2014-05-22T07:38:10 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:11 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:11 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd1fc0> -- 31E8BFC8-7BED-47F2-BBB2-D12C7913928A <2013-05-31 14:42:24 +0000>
2014-05-22T07:38:11 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:11 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:11 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd59f0> -- 6FC1FF23-C8F4-4D78-A5DA-E10434C7A4A0 <2013-05-30 15:06:21 +0000>
2014-05-22T07:38:11 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:11 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:11 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17de0300> -- 1CF5EC41-F05F-476B-A336-3F402188E25D <2013-05-29 14:38:01 +0000>
2014-05-22T07:38:11 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:12 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:12 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd33c0> -- 54003953-C410-4B35-873B-1445CC4431B0 <2013-05-28 14:39:01 +0000>
2014-05-22T07:38:12 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:12 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:12 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17de8790> -- 57373C9E-6023-4E2B-9695-51349D0F7624 <2013-05-27 15:02:53 +0000>
2014-05-22T07:38:12 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:12 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:12 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd3060> -- EDE66EA4-C6A0-4688-B488-8FD1EB823EA8 <2013-05-26 15:45:11 +0000>
2014-05-22T07:38:12 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:13 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:13 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ddd710> -- 9EE5A9B7-5CE9-4013-BAA7-EBD4E00073DF <2013-05-25 15:13:04 +0000>
2014-05-22T07:38:13 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:13 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:13 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dde920> -- 4F943527-4954-4A74-929B-8CD206C8DF7B <2013-05-24 14:46:36 +0000>
2014-05-22T07:38:13 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:14 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:14 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd63e0> -- 80B60D3A-AB0B-401B-A0EA-A0E1E977FDB0 <2013-05-23 14:03:41 +0000>
2014-05-22T07:38:14 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:14 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:14 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17deacb0> -- CAC8EDE0-392C-4AD9-AD5B-5BA4821F3C23 <2013-05-22 15:15:30 +0000>
2014-05-22T07:38:14 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:14 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:14 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17d708a0> -- 2DFE151D-071C-495E-85A1-9875B4F7007D <2013-05-21 14:53:30 +0000>
2014-05-22T07:38:15 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:15 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:15 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd9fc0> -- 03ECB756-A117-49C7-807B-8007FEE14A6D <2013-05-20 14:56:48 +0000>
2014-05-22T07:38:15 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:15 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:15 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x19098650> -- 60750B3E-B54E-44BB-B9A3-E111F60EEE5E <2013-05-19 16:10:45 +0000>
2014-05-22T07:38:15 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:15 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:15 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd4f80> -- EB34493B-5D6B-4344-8CAA-460547AE7156 <2013-05-18 16:12:42 +0000>
2014-05-22T07:38:16 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:16 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:16 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd2a70> -- 4C90A05B-8D46-41C3-A602-F2325C6E7CB2 <2013-05-17 14:55:01 +0000>
2014-05-22T07:38:16 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:16 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:16 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17debc70> -- DBDD41E2-08C5-413E-A767-5A1070117213 <2013-05-16 14:11:48 +0000>
2014-05-22T07:38:16 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:17 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:17 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ec1e90> -- 30F2D9FE-83D9-4954-B790-002A5E061B9D <2013-05-15 14:55:10 +0000>
2014-05-22T07:38:17 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:17 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:17 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ec8ad0> -- F6BC95AA-43C6-4B66-9AF6-78978B0333D2 <2013-05-14 14:37:09 +0000>
2014-05-22T07:38:17 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:18 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:18 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17e9b640> -- 91DCCAFB-EFDF-497C-A848-74C422317750 <2013-05-13 14:08:49 +0000>
2014-05-22T07:38:18 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:18 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:18 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17edde90> -- 2A3E269C-D825-4824-A2A2-9B79F83C7C03 <2013-05-12 15:02:55 +0000>
2014-05-22T07:38:18 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:18 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:18 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17e77ce0> -- 56FFC8CE-F89C-4000-9F54-2CFA24530504 <2013-05-11 15:26:38 +0000>
2014-05-22T07:38:19 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:19 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:19 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17e229c0> -- 8C2BAC08-7C4C-42B9-B831-6324DDA38F65 <2013-05-10 15:11:09 +0000>
2014-05-22T07:38:19 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:19 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:19 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17e9f320> -- 27AAD9F5-BFA0-4FBA-97E7-6196C8DA86A8 <2013-05-09 14:59:18 +0000>
2014-05-22T07:38:19 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:20 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:20 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17f5beb0> -- 32FC467D-3B9A-4A78-9571-821D8DFD1F55 <2013-05-08 13:50:26 +0000>
2014-05-22T07:38:20 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:20 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:20 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17e99890> -- EC4F5DD2-8BA6-4035-A589-F2FF9261A192 <2013-05-07 13:56:26 +0000>
2014-05-22T07:38:20 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:20 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:20 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17e63dd0> -- F168C192-22B3-4EA5-8A60-B68A95DC5169 <2013-05-06 13:27:24 +0000>
2014-05-22T07:38:20 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:21 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:21 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ec5a90> -- 6746C503-720E-49CB-BBD7-ABEE57853890 <2013-04-24 12:40:55 +0000>
2014-05-22T07:38:21 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:21 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:21 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17e838c0> -- 87B0D3E5-067C-4DA7-B30A-750FB32F04E2 <2013-04-17 12:18:35 +0000>
2014-05-22T07:38:21 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:22 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:22 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ec2fe0> -- C91C1791-F872-4BC8-9C34-2D70BF82BD42 <2013-04-16 14:27:00 +0000>
2014-05-22T07:38:22 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:22 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:22 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17f849c0> -- 86D52C46-C404-4412-9017-89FC0D6D3B04 <2013-04-15 14:34:28 +0000>
2014-05-22T07:38:22 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:22 - INFO    event: Toggle Display Sleep in Hours vs. Percentage.
2014-05-22T07:38:22 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:22 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ec8740> -- A25AFDC8-8600-49C1-A61C-B5506168E1FA <2013-04-10 12:31:58 +0000>
2014-05-22T07:38:22 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:23 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:23 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17e847e0> -- B8167B2F-4CE7-467E-9B42-F64A671B6418 <2013-04-06 14:25:40 +0000>
2014-05-22T07:38:23 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:23 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:23 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ec4760> -- 04252DAD-619F-48D3-A95E-6D96C27409CE <2013-04-05 14:33:25 +0000>
2014-05-22T07:38:23 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:23 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:23 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17f9b120> -- B43504EB-4461-4EEC-A992-4EAF49739D65 <2013-04-04 13:57:08 +0000>
2014-05-22T07:38:24 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:24 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:24 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ec9430> -- F657CF66-8AAB-4169-8364-F1689704473E <2013-04-03 12:30:28 +0000>
2014-05-22T07:38:24 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:24 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:24 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17e731b0> -- 2DFCB418-00B9-4F59-8372-0FC59FCFD6CF <2013-04-01 14:15:21 +0000>
2014-05-22T07:38:25 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:25 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:25 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd8810> -- A6565AE9-CE02-487D-8E4A-FD425D4B73C4 <2013-03-31 13:20:08 +0000>
2014-05-22T07:38:25 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:25 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:25 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17d68510> -- 7049FC66-07F3-4C31-8A45-7DB6E4C1AE02 <2013-03-30 15:55:08 +0000>
2014-05-22T07:38:26 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:26 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:26 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17d99720> -- 1A8F2AC7-3408-40E2-8EEF-75FC6CF057BC <2013-03-29 14:21:16 +0000>
2014-05-22T07:38:26 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:26 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:26 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ddf6e0> -- F7A88352-2A73-4828-83A5-06322A5C609C <2013-03-28 14:35:38 +0000>
2014-05-22T07:38:26 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:27 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:27 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x190575b0> -- FE715D1C-4BA1-41E1-B34E-3582DE744C40 <2013-03-25 11:42:33 +0000>
2014-05-22T07:38:27 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:27 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:27 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x190f7db0> -- CC9D384A-8542-4D2C-9FFD-58B8EEE87202 <2013-03-24 15:19:34 +0000>
2014-05-22T07:38:27 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:28 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:28 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ddb9b0> -- 4236E1E6-AFED-4FC7-B63B-6E3B9BA2B43F <2013-03-23 14:37:59 +0000>
2014-05-22T07:38:28 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:28 - ERROR   Can't post events
2014-05-22T07:38:28 - ERROR   Connection failed! Error - The request timed out. https://api.azumio.com/v2/events
2014-05-22T07:38:28 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:28 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dddcb0> -- 5FF6CFE9-55F3-483A-B9DE-C7DAFEFC3C7E <2013-12-28 14:56:05 +0000>
2014-05-22T07:38:29 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:29 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:29 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1909e560> -- DE7B4247-0C86-48C2-B285-4B293C9991F4 <2013-08-06 12:33:28 +0000>
2014-05-22T07:38:29 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:30 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:30 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17ddf030> -- 965782AF-5618-4FEB-9E8B-11B3132D8850 <2014-05-19 14:05:57 +0000>
2014-05-22T07:38:30 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:30 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:30 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17dd37d0> -- 4C5E15B3-4A7E-4F35-AE3F-2CD6F8C01DB5 <2014-05-21 14:02:13 +0000>
2014-05-22T07:38:31 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-05-22T07:38:31 - INFO    Succeeded! Received 59 bytes of data
2014-05-22T07:38:31 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x19197cd0> -- 5F706100-7D07-41F7-B500-8242420C945C <2014-05-22 14:37:44 +0000>
2014-05-22T07:38:45 - INFO    applicationWillResignActive
2014-05-22T07:38:45 - INFO    Calling POST https://api.azumio.com/v2/events
2014-05-22T07:38:45 - INFO    applicationDidEnterBackground: loggedIn=0
2014-05-22T07:38:48 - INFO    stopClockUpdates
2014-05-22T07:38:48 - INFO    stopClockUpdates
2014-05-22T07:38:50 - INFO    Persisting data online: 100 offline: 100
2014-05-22T07:38:53 - INFO    Data persisted: pass=1 in 5.687576 - -2.726737 - 2.960843 2.959875 0.341669 seconds 3323609bytes
2014-05-22T07:38:54 - INFO    Succeeded! Received 2 bytes of data
