Log level: INFO   
2014-07-14T23:12:43 - INFO    Device info: iPhone 4S iPhone OS 7.1.2 Bryan’s iPhone d40a5093f38d5806e60772dfccfad4513a4f8c2a
2014-07-14T23:12:43 - INFO    com.azumio.iphone.sleepcycle 2.10.4958
2014-07-14T23:12:42 - INFO    application didFinishLaunchingWithOptions
2014-07-14T23:12:43 - INFO    started logspecs
2014-07-14T23:12:43 - INFO    RELEASE build
2014-07-14T23:12:43 - INFO    Sleep Time 2.10.4958
2014-07-14T23:12:43 - INFO    com.azumio.iphone.sleepcycle
2014-07-14T23:12:43 - INFO    iPhone 4S
2014-07-14T23:12:43 - INFO    Bryan’s iPhone
2014-07-14T23:12:43 - INFO    iPhone OS
2014-07-14T23:12:43 - INFO    7.1.2
2014-07-14T23:12:43 - INFO    iPhone
2014-07-14T23:12:43 - INFO    iPhone
2014-07-14T23:12:43 - INFO    multitaskingSupported=1
2014-07-14T23:12:43 - INFO    App Settings = {
    "_requestedVersion" = 21099;
    "_returnedVersion" = 20400;
    "_v" = 21099;
    aiengine = "true;";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2014-07-14T23:12:43 - INFO    finished logspecs
2014-07-14T23:12:43 - INFO    Calling GET https://api.azumio.com/v2/users/me?
2014-07-14T23:12:43 - INFO    applicationDidBecomeActive
2014-07-14T23:12:43 - INFO    Calling POST https://api.azumio.com/v2/events
2014-07-14T23:12:43 - INFO    user = AZTimelineOfflineUser AZOnlineOfflineUser
2014-07-14T23:12:43 - INFO    Loading data
2014-07-14T23:12:44 - INFO    server settings={
    "_requestedVersion" = 21099;
    "_returnedVersion" = 20400;
    "_v" = 21099;
    aiengine = "true;";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2014-07-14T23:12:46 - INFO    Data loaded online:139 offline:139 in -2.178182
2014-07-14T23:12:46 - INFO    Replaying file /var/mobile/Applications/E2C54B0E-E8CC-448D-852A-9FC992DA4420/Documents/timeline.AZOnlineOfflineUser.log/18AC703B-BE8A-4F18-9365-ADEAB0A87782
2014-07-14T23:12:46 - INFO    Replayed log files 1ct
2014-07-14T23:12:46 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:12:46 - INFO    startClockUpdates
2014-07-14T23:12:46 - INFO    stopClockUpdates
2014-07-14T23:12:47 - INFO    Run clearBackupNotifications.
2014-07-14T23:12:47 - INFO    clearBackupNotifications Done
2014-07-14T23:12:48 - INFO    Succeeded! Received 56 bytes of data
2014-07-14T23:12:48 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:12:48 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18211830> -- 951FF946-E17E-4C55-B0A0-61E89EB08308 <2014-06-13 15:07:16 +0000>
2014-07-14T23:12:48 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:12:49 - INFO    Succeeded! Received 2 bytes of data
2014-07-14T23:12:49 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:12:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18094060> -- 04697745-C0F0-4682-A431-1F0C91EE857E <2013-06-26 14:13:25 +0000>
2014-07-14T23:12:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:12:49 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:12:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d68b80> -- 0AD66069-67C9-43CE-A80A-48ECC7705A38 <2014-06-18 14:34:00 +0000>
2014-07-14T23:12:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:12:50 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:12:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d691a0> -- 13C22274-E29A-47E7-9379-2E69B954E74A <2013-06-14 15:35:56 +0000>
2014-07-14T23:12:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:12:50 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:12:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d85030> -- 19333827-8399-4102-88DC-8110218C1FF6 <2014-06-03 15:08:42 +0000>
2014-07-14T23:12:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:12:51 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:12:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x180176b0> -- 1CF5EC41-F05F-476B-A336-3F402188E25D <2013-05-29 14:38:01 +0000>
2014-07-14T23:12:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:12:51 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:12:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d716a0> -- 1D8AE167-96DA-448C-A357-52EDF73B4490 <2013-06-03 15:01:17 +0000>
2014-07-14T23:12:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:12:52 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:12:52 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d68bc0> -- 21194CC9-588D-46FB-8DF5-85448639244D <2014-06-10 15:10:34 +0000>
2014-07-14T23:12:52 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:12:53 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:12:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d69200> -- 2A3E269C-D825-4824-A2A2-9B79F83C7C03 <2013-05-12 15:02:55 +0000>
2014-07-14T23:12:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:12:53 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:12:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d71420> -- 2AF0C26B-1FCA-4890-8005-39DA886D2A7F <2013-06-17 15:09:08 +0000>
2014-07-14T23:12:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:12:53 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:12:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1800c7b0> -- 2DEB86D4-8C73-4B22-AF51-4289AD01E43C <2013-07-12 15:23:30 +0000>
2014-07-14T23:12:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:12:54 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:12:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d7b8e0> -- 2DFCB418-00B9-4F59-8372-0FC59FCFD6CF <2013-04-01 14:15:21 +0000>
2014-07-14T23:12:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:12:54 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:12:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d68a70> -- 2DFE151D-071C-495E-85A1-9875B4F7007D <2013-05-21 14:53:30 +0000>
2014-07-14T23:12:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:12:55 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:12:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d719b0> -- 30F2D9FE-83D9-4954-B790-002A5E061B9D <2013-05-15 14:55:10 +0000>
2014-07-14T23:12:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:12:55 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:12:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d69ed0> -- 31E8BFC8-7BED-47F2-BBB2-D12C7913928A <2013-05-31 14:42:24 +0000>
2014-07-14T23:12:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:12:56 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:12:56 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d65d20> -- 3279B9AC-E7C0-42B6-BACB-5B8C080798AD <2013-06-23 16:25:30 +0000>
2014-07-14T23:12:56 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:12:56 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:12:56 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d68410> -- 32FC467D-3B9A-4A78-9571-821D8DFD1F55 <2013-05-08 13:50:26 +0000>
2014-07-14T23:12:56 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:12:57 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:12:57 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d7f660> -- 3337FF58-5329-4F02-8618-050DBC0C1D85 <2014-06-30 14:53:13 +0000>
2014-07-14T23:12:57 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:12:57 - INFO    low battery threshold = 0.250000
2014-07-14T23:12:57 - INFO    Sleep manager state change 0 to 1
2014-07-14T23:12:57 - INFO    low battery threshold = 0.250000
2014-07-14T23:12:57 - INFO    Sleep manager state change 1 to 2
2014-07-14T23:12:57 - INFO    defaultAudioConfigurationAndMixWithOthers mix=1
2014-07-14T23:12:58 - INFO    defaultAudioConfigurationAndMixWithOthers mix=1
2014-07-14T23:12:58 - INFO    Scheduling silence loops 8640, loop duration 10.000000 seconds
2014-07-14T23:12:58 - INFO    is silence playing: 1
2014-07-14T23:12:58 - INFO    AccelerometerSensorSource: cur state=0 set state to 1
2014-07-14T23:12:58 - INFO    AccelerometerThread start.
2014-07-14T23:12:58 - INFO    low battery threshold = 0.250000
2014-07-14T23:12:58 - INFO    Calling POST https://api.azumio.com/v2/events
2014-07-14T23:12:58 - INFO    alarm start
2014-07-14T23:12:58 - INFO    Scheduling alarm timer 2014-07-15T08:30:00.000-0700
2014-07-14T23:12:58 - INFO    Wakup window stats 33.000000 1167.000000 
2014-07-14T23:12:58 - INFO    PowerManager started
2014-07-14T23:12:58 - INFO    low battery threshold = 0.250000
2014-07-14T23:12:58 - INFO    low battery threshold = 0.250000
2014-07-14T23:12:58 - INFO    Battery state 1 level = 0.150000
2014-07-14T23:12:58 - INFO    creitical battery threshold = 0.150000
2014-07-14T23:12:58 - INFO    low battery threshold = 0.250000
2014-07-14T23:12:58 - INFO    Battery lowBatteryLevel
2014-07-14T23:12:58 - INFO    Power is low
2014-07-14T23:12:58 - INFO    AccelerometerSensorSource: cur state=1 set state to 0
2014-07-14T23:12:58 - INFO    AccelerometerThread.stop
2014-07-14T23:12:58 - INFO    AccelerometerThread.stopAccelerometer
2014-07-14T23:12:58 - INFO    AccelerometerSensorSource state = 0, turned it off.
2014-07-14T23:12:58 - INFO    stopAllMusic
2014-07-14T23:12:58 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:12:58 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d648f0> -- 34A61685-2DFE-49AD-864A-9DA1C182A5E7 <2014-05-23 13:59:21 +0000>
2014-07-14T23:12:58 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:12:58 - INFO    Succeeded! Received 2 bytes of data
2014-07-14T23:12:59 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:12:59 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d7cec0> -- 3727ADCC-2651-4A38-8658-242F5BBD952A <2013-08-04 12:54:43 +0000>
2014-07-14T23:12:59 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:12:59 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:12:59 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d70150> -- 377F30EA-A76C-454B-BAA5-74FF751D14DE <2013-07-26 14:57:15 +0000>
2014-07-14T23:12:59 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:00 - INFO    Battery state changed
2014-07-14T23:13:00 - INFO    low battery threshold = 0.250000
2014-07-14T23:13:00 - INFO    Alarm is on and device has sufficient power.
2014-07-14T23:13:00 - INFO    Restart accelerometer.
2014-07-14T23:13:00 - INFO    AccelerometerSensorSource: cur state=0 set state to 1
2014-07-14T23:13:00 - INFO    AccelerometerThread start.
2014-07-14T23:13:00 - INFO    low battery threshold = 0.250000
2014-07-14T23:13:00 - INFO    Battery Charging
2014-07-14T23:13:00 - INFO    readAccelerometer counters: Total=2 Interval=2 accelerometerActive=1
2014-07-14T23:13:00 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:00 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d65740> -- 3A86387A-8597-4775-827A-8D612D300C69 <2014-05-27 14:48:05 +0000>
2014-07-14T23:13:01 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:01 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:01 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d6d420> -- 3E56C8C3-6C83-4755-9A9C-6BC9AD3CEA28 <2013-07-06 14:59:12 +0000>
2014-07-14T23:13:01 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:02 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:02 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d68750> -- 40014239-710E-4BB1-82A8-6053C4310781 <2014-06-25 15:14:27 +0000>
2014-07-14T23:13:02 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:02 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:02 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d67940> -- 4236E1E6-AFED-4FC7-B63B-6E3B9BA2B43F <2013-03-23 14:37:59 +0000>
2014-07-14T23:13:03 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:03 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:03 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d70700> -- 46039C50-CC2C-45A8-B58F-20285096BDD0 <2014-06-29 14:53:02 +0000>
2014-07-14T23:13:03 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:03 - INFO    applicationWillResignActive
2014-07-14T23:13:03 - INFO    event: SongSelection
2014-07-14T23:13:03 - INFO    Calling POST https://api.azumio.com/v2/events
2014-07-14T23:13:03 - INFO    applicationDidEnterBackground: loggedIn=0
2014-07-14T23:13:05 - INFO    stopClockUpdates
2014-07-14T23:13:05 - INFO    stopClockUpdates
2014-07-14T23:13:09 - INFO    Persisting data online: 139 offline: 139
2014-07-14T23:13:11 - INFO    Data persisted: pass=1 in 5.867765 - -3.468879 - 2.398889 2.395836 0.316211 seconds 4588172bytes
2014-07-14T23:13:12 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:12 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d6d540> -- 46540860-D0A9-48B6-A174-B5D3DA650AFF <2014-06-26 13:55:45 +0000>
2014-07-14T23:13:12 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:12 - INFO    Succeeded! Received 2 bytes of data
2014-07-14T23:13:12 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:12 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d671d0> -- 4C5E15B3-4A7E-4F35-AE3F-2CD6F8C01DB5 <2014-05-21 14:02:13 +0000>
2014-07-14T23:13:13 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:13 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:13 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16da01e0> -- 4C90A05B-8D46-41C3-A602-F2325C6E7CB2 <2013-05-17 14:55:01 +0000>
2014-07-14T23:13:13 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:14 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:14 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x182124d0> -- 4D68BA1D-933B-4FB3-8E26-50408BFA2B39 <2014-06-11 15:23:36 +0000>
2014-07-14T23:13:14 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:14 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:14 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d79610> -- 4F943527-4954-4A74-929B-8CD206C8DF7B <2013-05-24 14:46:36 +0000>
2014-07-14T23:13:14 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:15 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:15 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d660b0> -- 51532C1C-2737-48A2-93F6-7A44DF7511EC <2013-06-05 14:21:36 +0000>
2014-07-14T23:13:15 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:15 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:15 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d69880> -- 528E8ABC-7B4B-4972-A494-0B388F8F15EE <2014-05-26 15:50:36 +0000>
2014-07-14T23:13:15 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:16 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:16 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d65c10> -- 54003953-C410-4B35-873B-1445CC4431B0 <2013-05-28 14:39:01 +0000>
2014-07-14T23:13:16 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:16 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:16 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18212720> -- 56FFC8CE-F89C-4000-9F54-2CFA24530504 <2013-05-11 15:26:38 +0000>
2014-07-14T23:13:16 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:16 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:16 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d719e0> -- 57373C9E-6023-4E2B-9695-51349D0F7624 <2013-05-27 15:02:53 +0000>
2014-07-14T23:13:16 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:16 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:16 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d67230> -- 5770EC8A-04C2-45B9-AE49-0B9925B13544 <2013-07-21 14:53:08 +0000>
2014-07-14T23:13:17 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:17 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:17 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d72300> -- 587A11F0-B39A-4A77-97F4-4A3C1C9019E0 <2013-06-22 15:12:24 +0000>
2014-07-14T23:13:17 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:17 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:17 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d85730> -- 58CB87F0-75F3-4603-BEEE-4D0BFF6B5238 <2014-07-01 14:20:11 +0000>
2014-07-14T23:13:17 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:18 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:18 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d7d560> -- 5F706100-7D07-41F7-B500-8242420C945C <2014-05-22 14:37:44 +0000>
2014-07-14T23:13:18 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:18 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:18 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d7ea20> -- 5FF6CFE9-55F3-483A-B9DE-C7DAFEFC3C7E <2013-12-28 14:56:05 +0000>
2014-07-14T23:13:18 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:18 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:18 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x180a0fe0> -- 6025EF8B-CF7C-4001-99EE-1834CBAE0B8E <2013-07-29 14:11:37 +0000>
2014-07-14T23:13:18 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:19 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:19 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d6e3d0> -- 60750B3E-B54E-44BB-B9A3-E111F60EEE5E <2013-05-19 16:10:45 +0000>
2014-07-14T23:13:19 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:19 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:19 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d7bef0> -- 61FC6E11-4CB0-4B4C-BD38-9A775A61C71E <2013-06-11 14:28:16 +0000>
2014-07-14T23:13:19 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:19 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:19 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d7a4f0> -- 626E1FB6-9192-4F08-B1F0-0953555D1AB4 <2014-05-24 13:46:20 +0000>
2014-07-14T23:13:20 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:20 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:20 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d72990> -- 64D6F544-822B-4011-B0F9-15375D6953A5 <2013-06-30 16:01:26 +0000>
2014-07-14T23:13:20 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:20 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:20 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d69220> -- 64FA3420-F914-4B9C-B764-812657FF2236 <2013-06-02 16:02:56 +0000>
2014-07-14T23:13:20 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:20 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:20 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d65dd0> -- 6746C503-720E-49CB-BBD7-ABEE57853890 <2013-04-24 12:40:55 +0000>
2014-07-14T23:13:21 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:21 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:21 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d732e0> -- 68F3C64F-3B30-40E2-B9D6-425A483E7574 <2013-07-04 16:56:05 +0000>
2014-07-14T23:13:21 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:22 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:22 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18007420> -- 6A66099A-92FC-4B45-AE5D-6E364E00BE9D <2013-08-07 13:22:46 +0000>
2014-07-14T23:13:22 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:22 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:22 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d72070> -- 6B53F3CC-0F74-4759-861B-72F8298222D2 <2013-07-14 14:16:14 +0000>
2014-07-14T23:13:22 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:22 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:22 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d85210> -- 6E7FDE7D-D5EE-45BD-8C66-5DE3360540CC <2013-08-15 12:38:32 +0000>
2014-07-14T23:13:22 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:23 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:23 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16dae1d0> -- 6FC1FF23-C8F4-4D78-A5DA-E10434C7A4A0 <2013-05-30 15:06:21 +0000>
2014-07-14T23:13:23 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:24 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:24 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d683c0> -- 7049FC66-07F3-4C31-8A45-7DB6E4C1AE02 <2013-03-30 15:55:08 +0000>
2014-07-14T23:13:24 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:24 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:24 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d6f3b0> -- 73F14D15-1A16-4ECB-9876-D6D1291705CD <2013-06-24 15:15:34 +0000>
2014-07-14T23:13:25 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:25 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:25 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d85930> -- 776B63D6-9B42-4726-A429-052E9CD3501C <2014-06-12 15:08:27 +0000>
2014-07-14T23:13:25 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:25 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:25 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d67a10> -- 80B60D3A-AB0B-401B-A0EA-A0E1E977FDB0 <2013-05-23 14:03:41 +0000>
2014-07-14T23:13:26 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:26 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:26 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16dd95f0> -- 81D68533-7C7B-4AD0-8D1C-2E6C6ECA8E69 <2013-07-24 14:46:30 +0000>
2014-07-14T23:13:26 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:27 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:27 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d64a00> -- 855556E1-7163-472F-B7DE-3415C92C7365 <2014-06-24 15:13:12 +0000>
2014-07-14T23:13:27 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:27 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:27 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d651c0> -- 859EDFD9-6668-421E-B7B3-6659BD01F4E5 <2013-06-13 14:50:01 +0000>
2014-07-14T23:13:27 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:27 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:27 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d6a5e0> -- 86D52C46-C404-4412-9017-89FC0D6D3B04 <2013-04-15 14:34:28 +0000>
2014-07-14T23:13:27 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:27 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:27 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d79930> -- 87B0D3E5-067C-4DA7-B30A-750FB32F04E2 <2013-04-17 12:18:35 +0000>
2014-07-14T23:13:28 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:28 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:28 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d71a00> -- 8956CCC5-D1D3-4194-9FFF-DCAAA7B8D9CA <2014-06-04 15:14:28 +0000>
2014-07-14T23:13:28 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:29 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:29 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d65550> -- 8A912555-F05E-4B96-A52E-D3B992A6159B <2013-08-05 13:41:36 +0000>
2014-07-14T23:13:29 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:29 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:29 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d6a5a0> -- 8C2BAC08-7C4C-42B9-B831-6324DDA38F65 <2013-05-10 15:11:09 +0000>
2014-07-14T23:13:29 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:29 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:29 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d6a1f0> -- 959A19B5-E83A-4BD6-B9DB-A763245F1DB6 <2013-06-05 15:13:15 +0000>
2014-07-14T23:13:29 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:30 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:30 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d6a880> -- 965782AF-5618-4FEB-9E8B-11B3132D8850 <2014-05-19 14:05:57 +0000>
2014-07-14T23:13:30 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:30 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:30 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d7b330> -- 9D73F5B1-79B4-47B9-82D4-AD284759115A <2014-06-07 15:36:12 +0000>
2014-07-14T23:13:30 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:30 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:30 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d6e0e0> -- 9EE5A9B7-5CE9-4013-BAA7-EBD4E00073DF <2013-05-25 15:13:04 +0000>
2014-07-14T23:13:30 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:31 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:31 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d68b60> -- A25AFDC8-8600-49C1-A61C-B5506168E1FA <2013-04-10 12:31:58 +0000>
2014-07-14T23:13:31 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:31 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:31 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e87270> -- A6565AE9-CE02-487D-8E4A-FD425D4B73C4 <2013-03-31 13:20:08 +0000>
2014-07-14T23:13:31 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:32 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:32 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e907f0> -- AC4F9BBF-FD17-42C8-BB65-2B978EEDC92D <2013-06-15 15:55:05 +0000>
2014-07-14T23:13:32 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:32 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:32 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e8a490> -- AE6F5A2C-8F80-449C-8C28-F90237C563EF <2013-06-06 13:34:45 +0000>
2014-07-14T23:13:32 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:32 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:32 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e86bf0> -- B43504EB-4461-4EEC-A992-4EAF49739D65 <2013-04-04 13:57:08 +0000>
2014-07-14T23:13:33 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:33 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:33 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e88260> -- B8167B2F-4CE7-467E-9B42-F64A671B6418 <2013-04-06 14:25:40 +0000>
2014-07-14T23:13:33 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:33 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:33 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e97e60> -- BEB9A2A7-EBF0-48EC-9987-BA898B6F117E <2014-06-27 14:09:13 +0000>
2014-07-14T23:13:33 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:33 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:33 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e8a430> -- C36990EB-0BA2-429B-BD19-DDAC9BD0D827 <2013-06-04 15:21:09 +0000>
2014-07-14T23:13:33 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:34 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:34 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e95a90> -- C7E8A7F7-F7B9-4FA7-911C-AE0A52E7A8C1 <2013-06-28 15:04:07 +0000>
2014-07-14T23:13:34 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:34 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:34 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e8b250> -- C91C1791-F872-4BC8-9C34-2D70BF82BD42 <2013-04-16 14:27:00 +0000>
2014-07-14T23:13:34 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:34 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:34 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e8c840> -- CAC8EDE0-392C-4AD9-AD5B-5BA4821F3C23 <2013-05-22 15:15:30 +0000>
2014-07-14T23:13:34 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:35 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:35 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e8b850> -- CC283912-6022-4E93-AE23-84951FB5FD01 <2013-07-02 15:08:44 +0000>
2014-07-14T23:13:35 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:35 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:35 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e8a3f0> -- CC9D384A-8542-4D2C-9FFD-58B8EEE87202 <2013-03-24 15:19:34 +0000>
2014-07-14T23:13:35 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:35 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:35 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16feac20> -- CE36BAFD-845A-4DC4-8F91-E8CCA412B3D2 <2013-07-09 15:05:39 +0000>
2014-07-14T23:13:35 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:36 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:36 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e91e60> -- CE563A6F-A307-4C35-8107-BACF86266EEF <2013-08-16 11:24:37 +0000>
2014-07-14T23:13:36 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:36 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:36 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e97f40> -- CF0C25B9-F4A9-4479-A9B6-0B2A1180AF99 <2013-06-21 15:03:44 +0000>
2014-07-14T23:13:36 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:36 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:36 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e05b80> -- CFED920C-B0CF-4D07-8597-4DD8261D3373 <2014-07-02 15:14:57 +0000>
2014-07-14T23:13:36 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:37 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:37 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e93170> -- D0E71EE9-7C71-4EB8-A8EC-7892D38FA7F0 <2014-06-09 14:18:00 +0000>
2014-07-14T23:13:37 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:37 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:37 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1811f670> -- D3749BBA-0080-4C9A-BE60-2DE7C41121EA <2013-06-27 15:30:35 +0000>
2014-07-14T23:13:37 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:37 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:37 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e96e10> -- D59D7E58-7BC1-4FA8-8BDA-8BB7BF361E3B <2013-06-29 16:10:39 +0000>
2014-07-14T23:13:37 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:37 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:37 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e8ecc0> -- D5C578BC-254E-42FE-894B-DE0A9E08576E <2014-06-20 14:26:35 +0000>
2014-07-14T23:13:37 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:38 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:38 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e98180> -- DACB5744-8A47-4D00-90DE-B3271C3CBACF <2014-06-21 14:42:48 +0000>
2014-07-14T23:13:38 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:38 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:38 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e89620> -- DBDD41E2-08C5-413E-A767-5A1070117213 <2013-05-16 14:11:48 +0000>
2014-07-14T23:13:38 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:38 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:38 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e950e0> -- DE7B4247-0C86-48C2-B285-4B293C9991F4 <2013-08-06 12:33:28 +0000>
2014-07-14T23:13:38 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:39 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:39 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e8b1e0> -- E2D54190-3239-4374-A867-B40F7FED2A8D <2013-07-22 15:20:51 +0000>
2014-07-14T23:13:39 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:39 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:39 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e871c0> -- E4297D93-A708-44DF-97D6-839102253478 <2013-06-01 16:08:21 +0000>
2014-07-14T23:13:39 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:41 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:41 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e95100> -- E4C2E7D3-4802-4040-8035-96933D0CAE60 <2013-07-07 15:09:05 +0000>
2014-07-14T23:13:41 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:41 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:41 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e92b20> -- E7D3C443-7251-4D52-B803-589F58C30975 <2013-07-27 09:44:57 +0000>
2014-07-14T23:13:41 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:42 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:42 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e91f00> -- EB34493B-5D6B-4344-8CAA-460547AE7156 <2013-05-18 16:12:42 +0000>
2014-07-14T23:13:42 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:42 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:42 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1810a540> -- EC4F5DD2-8BA6-4035-A589-F2FF9261A192 <2013-05-07 13:56:26 +0000>
2014-07-14T23:13:42 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:43 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e97850> -- EC6135B9-2F26-4435-922E-78AD05EC245A <2014-06-05 15:13:58 +0000>
2014-07-14T23:13:43 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:43 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e924f0> -- EDE66EA4-C6A0-4688-B488-8FD1EB823EA8 <2013-05-26 15:45:11 +0000>
2014-07-14T23:13:43 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:43 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e88240> -- EEF55ECF-B767-4F3E-ACCB-E8771171D2A5 <2013-07-17 14:04:33 +0000>
2014-07-14T23:13:43 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:44 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:44 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e872d0> -- F0A6A347-08E8-49AB-8C26-9CCF5B167A9D <2014-05-31 17:21:43 +0000>
2014-07-14T23:13:44 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:44 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:44 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e8f740> -- F168C192-22B3-4EA5-8A60-B68A95DC5169 <2013-05-06 13:27:24 +0000>
2014-07-14T23:13:44 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:44 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:44 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16fb4fd0> -- F1B61887-87C1-4A7C-BEB6-A97CC99421F8 <2013-08-01 13:16:22 +0000>
2014-07-14T23:13:45 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:45 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:45 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18138bb0> -- F4262FC4-EFE5-4FBF-8385-53E875257180 <2014-05-25 14:41:43 +0000>
2014-07-14T23:13:45 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:46 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:46 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e89bb0> -- F6285334-C091-431D-B412-52F0A621D4B0 <2013-06-20 14:47:56 +0000>
2014-07-14T23:13:46 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:46 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:46 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e96a90> -- F657CF66-8AAB-4169-8364-F1689704473E <2013-04-03 12:30:28 +0000>
2014-07-14T23:13:46 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:46 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:46 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16ed2710> -- F68F6421-C3E8-4CAB-BDD1-6F6C780915FD <2013-08-02 12:50:53 +0000>
2014-07-14T23:13:47 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:47 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:47 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e85950> -- F6BC95AA-43C6-4B66-9AF6-78978B0333D2 <2013-05-14 14:37:09 +0000>
2014-07-14T23:13:47 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:48 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:48 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e95820> -- F765744A-6F96-48E9-85A5-F20B2686562B <2013-07-03 15:13:37 +0000>
2014-07-14T23:13:48 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:48 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:48 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e91f80> -- F7A88352-2A73-4828-83A5-06322A5C609C <2013-03-28 14:35:38 +0000>
2014-07-14T23:13:48 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:49 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e9ce10> -- F81E4713-A96D-4F29-A20E-7B194521B225 <2014-06-02 14:50:49 +0000>
2014-07-14T23:13:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:49 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e90c10> -- FB2CEB07-0B35-4B91-9CB7-DA5A0A2E45CD <2014-05-29 14:51:47 +0000>
2014-07-14T23:13:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:50 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e93060> -- FE715D1C-4BA1-41E1-B34E-3582DE744C40 <2013-03-25 11:42:33 +0000>
2014-07-14T23:13:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:50 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e95e10> -- FE9707E6-CE04-4032-98BF-D7B988B863A2 <2013-07-13 17:22:42 +0000>
2014-07-14T23:13:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:51 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e967f0> -- 108260C9-6576-45B9-B5B0-80E350C9C30D <2013-06-19 15:24:56 +0000>
2014-07-14T23:13:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:52 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:52 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e8a2e0> -- F3EE0A2C-183F-4029-A5AF-1ACDE72E6406 <2014-07-04 14:40:34 +0000>
2014-07-14T23:13:52 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:53 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e8d310> -- 00256B12-07C0-4C53-82E3-9E8D984E80E4 <2013-07-25 14:51:31 +0000>
2014-07-14T23:13:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:53 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e8a380> -- 03ECB756-A117-49C7-807B-8007FEE14A6D <2013-05-20 14:56:48 +0000>
2014-07-14T23:13:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:53 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e8cb80> -- 04252DAD-619F-48D3-A95E-6D96C27409CE <2013-04-05 14:33:25 +0000>
2014-07-14T23:13:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:54 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e8a300> -- 2117FF42-4A20-4D19-83FB-4F40DB36CD02 <2013-07-08 15:12:14 +0000>
2014-07-14T23:13:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:54 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16f369d0> -- 91218C32-0F8E-44CE-96B0-A4B58F234F17 <2014-05-30 15:20:50 +0000>
2014-07-14T23:13:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:55 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e918b0> -- 9131B53D-CE3A-4652-B4B5-85E84B0F8251 <2013-06-12 15:11:03 +0000>
2014-07-14T23:13:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:55 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e94a10> -- 91DCCAFB-EFDF-497C-A848-74C422317750 <2013-05-13 14:08:49 +0000>
2014-07-14T23:13:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:56 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:56 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e882f0> -- A23E0817-14B4-4305-ABD8-E45F7A6674C8 <2014-06-17 15:04:50 +0000>
2014-07-14T23:13:56 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:56 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:56 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e905c0> -- AD00B9C3-1280-49C1-A2E4-6AD77237A1CF <2014-07-09 14:32:00 +0000>
2014-07-14T23:13:56 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:56 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:56 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e8e270> -- 3A5296E2-6120-4919-A20C-F380B10E2129 <2013-07-15 14:28:09 +0000>
2014-07-14T23:13:57 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:57 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:57 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e95030> -- 1A8F2AC7-3408-40E2-8EEF-75FC6CF057BC <2013-03-29 14:21:16 +0000>
2014-07-14T23:13:57 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:58 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:58 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e94d10> -- 20A58E6F-245D-41EA-A0EB-C3B90B68B704 <2014-06-06 14:52:51 +0000>
2014-07-14T23:13:58 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:58 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:58 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e8e620> -- 37CC3997-589E-4175-A8DC-651C80B5DB15 <2014-07-11 14:47:49 +0000>
2014-07-14T23:13:59 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:59 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:59 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e888d0> -- 259750A5-B2EA-4A7C-B67C-7321CECC1723 <2014-05-28 14:55:34 +0000>
2014-07-14T23:13:59 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:13:59 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:13:59 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e8fe60> -- 27AAD9F5-BFA0-4FBA-97E7-6196C8DA86A8 <2013-05-09 14:59:18 +0000>
2014-07-14T23:13:59 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:14:00 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:14:00 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e94350> -- B91C7CFB-2449-4C62-A3D4-AFEED80FAA4C <2014-07-12 13:59:59 +0000>
2014-07-14T23:14:00 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:14:00 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:14:00 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16feed40> -- 08C181AA-7604-4873-93E0-C64BE26773A2 <2014-06-01 15:53:28 +0000>
2014-07-14T23:14:00 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:14:00 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:14:00 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e94a50> -- 3E837FAD-7019-4289-BAEC-17629329D019 <2014-07-13 15:11:42 +0000>
2014-07-14T23:14:00 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:14:01 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:14:01 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e8ff10> -- 4B3E4C2B-6B11-4048-B468-387A270DE930 <2013-07-23 15:10:10 +0000>
2014-07-14T23:14:01 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:14:01 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:14:01 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16e8b100> -- 08B7C1E7-662E-4B0D-8D2C-FD9761898593 <2014-07-14 14:27:27 +0000>
2014-07-14T23:14:01 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-07-14T23:14:02 - INFO    Succeeded! Received 59 bytes of data
2014-07-14T23:14:02 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1819fba0> -- 18AC703B-BE8A-4F18-9365-ADEAB0A87782 <2013-07-01 15:07:39 +0000>
2014-07-14T23:15:02 - INFO    Battery level changed
2014-07-14T23:15:02 - INFO    low battery threshold = 0.250000
2014-07-14T23:15:02 - INFO    Alarm is on and device has sufficient power.
2014-07-14T23:15:02 - INFO    Accelerometer was already on.
2014-07-14T23:15:02 - INFO    low battery threshold = 0.250000
2014-07-14T23:15:02 - INFO    Battery Charging
2014-07-14T23:19:26 - INFO    Battery level changed
2014-07-14T23:19:26 - INFO    low battery threshold = 0.250000
2014-07-14T23:19:26 - INFO    Alarm is on and device has sufficient power.
2014-07-14T23:19:26 - INFO    Accelerometer was already on.
2014-07-14T23:19:26 - INFO    low battery threshold = 0.250000
2014-07-14T23:19:26 - INFO    Battery Charging
2014-07-14T23:23:00 - INFO    readAccelerometer counters: Total=57537 Interval=57535 accelerometerActive=1
2014-07-14T23:23:49 - INFO    Battery level changed
2014-07-14T23:23:49 - INFO    low battery threshold = 0.250000
2014-07-14T23:23:49 - INFO    Alarm is on and device has sufficient power.
2014-07-14T23:23:49 - INFO    Accelerometer was already on.
2014-07-14T23:23:49 - INFO    low battery threshold = 0.250000
2014-07-14T23:23:49 - INFO    Battery Charging
2014-07-14T23:28:13 - INFO    Battery level changed
2014-07-14T23:28:13 - INFO    low battery threshold = 0.250000
2014-07-14T23:28:13 - INFO    Alarm is on and device has sufficient power.
2014-07-14T23:28:13 - INFO    Accelerometer was already on.
2014-07-14T23:28:13 - INFO    low battery threshold = 0.250000
2014-07-14T23:28:13 - INFO    Battery Charging
2014-07-14T23:32:56 - INFO    Battery level changed
2014-07-14T23:32:56 - INFO    low battery threshold = 0.250000
2014-07-14T23:32:56 - INFO    Alarm is on and device has sufficient power.
2014-07-14T23:32:56 - INFO    Accelerometer was already on.
2014-07-14T23:32:56 - INFO    low battery threshold = 0.250000
2014-07-14T23:32:56 - INFO    Battery Charging
2014-07-14T23:33:00 - INFO    readAccelerometer counters: Total=117451 Interval=59914 accelerometerActive=1
2014-07-14T23:37:19 - INFO    Battery level changed
2014-07-14T23:37:19 - INFO    low battery threshold = 0.250000
2014-07-14T23:37:19 - INFO    Alarm is on and device has sufficient power.
2014-07-14T23:37:19 - INFO    Accelerometer was already on.
2014-07-14T23:37:19 - INFO    low battery threshold = 0.250000
2014-07-14T23:37:19 - INFO    Battery Charging
2014-07-14T23:41:43 - INFO    Battery level changed
2014-07-14T23:41:43 - INFO    low battery threshold = 0.250000
2014-07-14T23:41:43 - INFO    Alarm is on and device has sufficient power.
2014-07-14T23:41:43 - INFO    Accelerometer was already on.
2014-07-14T23:41:43 - INFO    low battery threshold = 0.250000
2014-07-14T23:41:43 - INFO    Battery Charging
2014-07-14T23:43:00 - INFO    readAccelerometer counters: Total=177371 Interval=59920 accelerometerActive=1
2014-07-14T23:46:06 - INFO    Battery level changed
2014-07-14T23:46:06 - INFO    low battery threshold = 0.250000
2014-07-14T23:46:06 - INFO    Alarm is on and device has sufficient power.
2014-07-14T23:46:06 - INFO    Accelerometer was already on.
2014-07-14T23:46:06 - INFO    low battery threshold = 0.250000
2014-07-14T23:46:06 - INFO    Battery Charging
2014-07-14T23:50:30 - INFO    Battery level changed
2014-07-14T23:50:30 - INFO    low battery threshold = 0.250000
2014-07-14T23:50:30 - INFO    Alarm is on and device has sufficient power.
2014-07-14T23:50:30 - INFO    Accelerometer was already on.
2014-07-14T23:50:30 - INFO    low battery threshold = 0.250000
2014-07-14T23:50:30 - INFO    Battery Charging
2014-07-14T23:53:00 - INFO    readAccelerometer counters: Total=237290 Interval=59919 accelerometerActive=1
2014-07-14T23:54:53 - INFO    Battery level changed
2014-07-14T23:54:53 - INFO    low battery threshold = 0.250000
2014-07-14T23:54:53 - INFO    Alarm is on and device has sufficient power.
2014-07-14T23:54:53 - INFO    Accelerometer was already on.
2014-07-14T23:54:53 - INFO    low battery threshold = 0.250000
2014-07-14T23:54:53 - INFO    Battery Charging
2014-07-14T23:59:16 - INFO    Battery level changed
2014-07-14T23:59:16 - INFO    low battery threshold = 0.250000
2014-07-14T23:59:16 - INFO    Alarm is on and device has sufficient power.
2014-07-14T23:59:16 - INFO    Accelerometer was already on.
2014-07-14T23:59:16 - INFO    low battery threshold = 0.250000
2014-07-14T23:59:16 - INFO    Battery Charging
2014-07-15T00:03:00 - INFO    readAccelerometer counters: Total=297213 Interval=59923 accelerometerActive=1
2014-07-15T00:04:00 - INFO    Battery level changed
2014-07-15T00:04:00 - INFO    low battery threshold = 0.250000
2014-07-15T00:04:00 - INFO    Alarm is on and device has sufficient power.
2014-07-15T00:04:00 - INFO    Accelerometer was already on.
2014-07-15T00:04:00 - INFO    low battery threshold = 0.250000
2014-07-15T00:04:00 - INFO    Battery Charging
2014-07-15T00:08:23 - INFO    Battery level changed
2014-07-15T00:08:23 - INFO    low battery threshold = 0.250000
2014-07-15T00:08:23 - INFO    Alarm is on and device has sufficient power.
2014-07-15T00:08:23 - INFO    Accelerometer was already on.
2014-07-15T00:08:23 - INFO    low battery threshold = 0.250000
2014-07-15T00:08:23 - INFO    Battery Charging
2014-07-15T00:12:47 - INFO    Battery level changed
2014-07-15T00:12:47 - INFO    low battery threshold = 0.250000
2014-07-15T00:12:47 - INFO    Alarm is on and device has sufficient power.
2014-07-15T00:12:47 - INFO    Accelerometer was already on.
2014-07-15T00:12:47 - INFO    low battery threshold = 0.250000
2014-07-15T00:12:47 - INFO    Battery Charging
2014-07-15T00:13:00 - INFO    readAccelerometer counters: Total=357106 Interval=59893 accelerometerActive=1
2014-07-15T00:17:51 - INFO    Battery level changed
2014-07-15T00:17:51 - INFO    low battery threshold = 0.250000
2014-07-15T00:17:51 - INFO    Alarm is on and device has sufficient power.
2014-07-15T00:17:51 - INFO    Accelerometer was already on.
2014-07-15T00:17:51 - INFO    low battery threshold = 0.250000
2014-07-15T00:17:51 - INFO    Battery Charging
2014-07-15T00:23:00 - INFO    readAccelerometer counters: Total=417031 Interval=59925 accelerometerActive=1
2014-07-15T00:24:36 - INFO    Battery level changed
2014-07-15T00:24:36 - INFO    low battery threshold = 0.250000
2014-07-15T00:24:36 - INFO    Alarm is on and device has sufficient power.
2014-07-15T00:24:36 - INFO    Accelerometer was already on.
2014-07-15T00:24:36 - INFO    low battery threshold = 0.250000
2014-07-15T00:24:36 - INFO    Battery Charging
2014-07-15T00:33:00 - INFO    readAccelerometer counters: Total=476962 Interval=59931 accelerometerActive=1
2014-07-15T00:34:23 - INFO    Battery level changed
2014-07-15T00:34:23 - INFO    low battery threshold = 0.250000
2014-07-15T00:34:23 - INFO    Alarm is on and device has sufficient power.
2014-07-15T00:34:23 - INFO    Accelerometer was already on.
2014-07-15T00:34:23 - INFO    low battery threshold = 0.250000
2014-07-15T00:34:23 - INFO    Battery Charging
2014-07-15T00:43:00 - INFO    readAccelerometer counters: Total=536896 Interval=59934 accelerometerActive=1
2014-07-15T00:53:00 - INFO    readAccelerometer counters: Total=596844 Interval=59948 accelerometerActive=1
2014-07-15T01:03:00 - INFO    readAccelerometer counters: Total=656799 Interval=59955 accelerometerActive=1
2014-07-15T01:13:00 - INFO    readAccelerometer counters: Total=716754 Interval=59955 accelerometerActive=1
2014-07-15T01:23:00 - INFO    readAccelerometer counters: Total=776731 Interval=59977 accelerometerActive=1
2014-07-15T01:33:00 - INFO    readAccelerometer counters: Total=836710 Interval=59979 accelerometerActive=1
2014-07-15T01:43:00 - INFO    readAccelerometer counters: Total=896687 Interval=59977 accelerometerActive=1
2014-07-15T01:43:51 - INFO    Battery state changed
2014-07-15T01:43:51 - INFO    low battery threshold = 0.250000
2014-07-15T01:43:51 - INFO    Alarm is on and device has sufficient power.
2014-07-15T01:43:51 - INFO    Accelerometer was already on.
2014-07-15T01:43:51 - INFO    low battery threshold = 0.250000
2014-07-15T01:43:51 - INFO    Battery Charging
2014-07-15T01:44:11 - INFO    Battery state changed
2014-07-15T01:44:11 - INFO    low battery threshold = 0.250000
2014-07-15T01:44:11 - INFO    Alarm is on and device has sufficient power.
2014-07-15T01:44:11 - INFO    Accelerometer was already on.
2014-07-15T01:44:11 - INFO    low battery threshold = 0.250000
2014-07-15T01:44:11 - INFO    Battery Charging
2014-07-15T01:45:32 - INFO    Battery state changed
2014-07-15T01:45:32 - INFO    low battery threshold = 0.250000
2014-07-15T01:45:32 - INFO    Alarm is on and device has sufficient power.
2014-07-15T01:45:32 - INFO    Accelerometer was already on.
2014-07-15T01:45:32 - INFO    low battery threshold = 0.250000
2014-07-15T01:45:32 - INFO    Battery Charging
2014-07-15T01:48:33 - INFO    Battery state changed
2014-07-15T01:48:33 - INFO    low battery threshold = 0.250000
2014-07-15T01:48:33 - INFO    Alarm is on and device has sufficient power.
2014-07-15T01:48:33 - INFO    Accelerometer was already on.
2014-07-15T01:48:33 - INFO    low battery threshold = 0.250000
2014-07-15T01:48:33 - INFO    Battery Charging
2014-07-15T01:52:36 - INFO    Battery state changed
2014-07-15T01:52:36 - INFO    low battery threshold = 0.250000
2014-07-15T01:52:36 - INFO    Alarm is on and device has sufficient power.
2014-07-15T01:52:36 - INFO    Accelerometer was already on.
2014-07-15T01:52:36 - INFO    low battery threshold = 0.250000
2014-07-15T01:52:36 - INFO    Battery Charging
2014-07-15T01:53:00 - INFO    readAccelerometer counters: Total=956650 Interval=59963 accelerometerActive=1
2014-07-15T01:54:17 - INFO    Battery state changed
2014-07-15T01:54:17 - INFO    low battery threshold = 0.250000
2014-07-15T01:54:17 - INFO    Alarm is on and device has sufficient power.
2014-07-15T01:54:17 - INFO    Accelerometer was already on.
2014-07-15T01:54:17 - INFO    low battery threshold = 0.250000
2014-07-15T01:54:17 - INFO    Battery Charging
2014-07-15T01:56:58 - INFO    Battery state changed
2014-07-15T01:56:58 - INFO    low battery threshold = 0.250000
2014-07-15T01:56:58 - INFO    Alarm is on and device has sufficient power.
2014-07-15T01:56:58 - INFO    Accelerometer was already on.
2014-07-15T01:56:58 - INFO    low battery threshold = 0.250000
2014-07-15T01:56:58 - INFO    Battery Charging
2014-07-15T02:03:00 - INFO    readAccelerometer counters: Total=1016623 Interval=59973 accelerometerActive=1
2014-07-15T02:04:01 - INFO    Battery state changed
2014-07-15T02:04:01 - INFO    low battery threshold = 0.250000
2014-07-15T02:04:01 - INFO    Alarm is on and device has sufficient power.
2014-07-15T02:04:01 - INFO    Accelerometer was already on.
2014-07-15T02:04:01 - INFO    low battery threshold = 0.250000
2014-07-15T02:04:01 - INFO    Battery Charging
2014-07-15T02:09:24 - INFO    Battery state changed
2014-07-15T02:09:24 - INFO    low battery threshold = 0.250000
2014-07-15T02:09:24 - INFO    Alarm is on and device has sufficient power.
2014-07-15T02:09:24 - INFO    Accelerometer was already on.
2014-07-15T02:09:24 - INFO    low battery threshold = 0.250000
2014-07-15T02:09:24 - INFO    Battery Charging
2014-07-15T02:13:00 - INFO    readAccelerometer counters: Total=1076580 Interval=59957 accelerometerActive=1
2014-07-15T02:19:09 - INFO    Battery state changed
2014-07-15T02:19:09 - INFO    low battery threshold = 0.250000
2014-07-15T02:19:09 - INFO    Alarm is on and device has sufficient power.
2014-07-15T02:19:09 - INFO    Accelerometer was already on.
2014-07-15T02:19:09 - INFO    low battery threshold = 0.250000
2014-07-15T02:19:09 - INFO    Battery Charging
2014-07-15T02:23:00 - INFO    readAccelerometer counters: Total=1136544 Interval=59964 accelerometerActive=1
2014-07-15T02:26:33 - INFO    Battery state changed
2014-07-15T02:26:33 - INFO    low battery threshold = 0.250000
2014-07-15T02:26:33 - INFO    Alarm is on and device has sufficient power.
2014-07-15T02:26:33 - INFO    Accelerometer was already on.
2014-07-15T02:26:33 - INFO    low battery threshold = 0.250000
2014-07-15T02:26:33 - INFO    Battery Charging
2014-07-15T02:33:00 - INFO    readAccelerometer counters: Total=1196518 Interval=59974 accelerometerActive=1
2014-07-15T02:34:31 - INFO    Battery state changed
2014-07-15T02:34:31 - INFO    low battery threshold = 0.250000
2014-07-15T02:34:31 - INFO    Alarm is on and device has sufficient power.
2014-07-15T02:34:31 - INFO    Accelerometer was already on.
2014-07-15T02:34:31 - INFO    low battery threshold = 0.250000
2014-07-15T02:34:31 - INFO    Battery Charging
2014-07-15T02:39:13 - INFO    Battery state changed
2014-07-15T02:39:13 - INFO    low battery threshold = 0.250000
2014-07-15T02:39:13 - INFO    Alarm is on and device has sufficient power.
2014-07-15T02:39:13 - INFO    Accelerometer was already on.
2014-07-15T02:39:13 - INFO    low battery threshold = 0.250000
2014-07-15T02:39:13 - INFO    Battery Charging
2014-07-15T02:42:01 - INFO    Battery state changed
2014-07-15T02:42:01 - INFO    low battery threshold = 0.250000
2014-07-15T02:42:01 - INFO    Alarm is on and device has sufficient power.
2014-07-15T02:42:01 - INFO    Accelerometer was already on.
2014-07-15T02:42:01 - INFO    low battery threshold = 0.250000
2014-07-15T02:42:01 - INFO    Battery Charging
2014-07-15T02:43:00 - INFO    readAccelerometer counters: Total=1256479 Interval=59961 accelerometerActive=1
2014-07-15T02:53:00 - INFO    readAccelerometer counters: Total=1316440 Interval=59961 accelerometerActive=1
2014-07-15T02:57:30 - INFO    Battery state changed
2014-07-15T02:57:30 - INFO    low battery threshold = 0.250000
2014-07-15T02:57:30 - INFO    Alarm is on and device has sufficient power.
2014-07-15T02:57:30 - INFO    Accelerometer was already on.
2014-07-15T02:57:30 - INFO    low battery threshold = 0.250000
2014-07-15T02:57:30 - INFO    Battery Charging
2014-07-15T02:58:31 - INFO    Battery state changed
2014-07-15T02:58:31 - INFO    low battery threshold = 0.250000
2014-07-15T02:58:31 - INFO    Alarm is on and device has sufficient power.
2014-07-15T02:58:31 - INFO    Accelerometer was already on.
2014-07-15T02:58:31 - INFO    low battery threshold = 0.250000
2014-07-15T02:58:31 - INFO    Battery Charging
2014-07-15T02:59:51 - INFO    Battery state changed
2014-07-15T02:59:51 - INFO    low battery threshold = 0.250000
2014-07-15T02:59:51 - INFO    Alarm is on and device has sufficient power.
2014-07-15T02:59:51 - INFO    Accelerometer was already on.
2014-07-15T02:59:51 - INFO    low battery threshold = 0.250000
2014-07-15T02:59:51 - INFO    Battery Charging
2014-07-15T03:03:00 - INFO    readAccelerometer counters: Total=1376398 Interval=59958 accelerometerActive=1
2014-07-15T03:13:00 - INFO    readAccelerometer counters: Total=1436364 Interval=59966 accelerometerActive=1
2014-07-15T03:13:39 - INFO    Battery state changed
2014-07-15T03:13:39 - INFO    low battery threshold = 0.250000
2014-07-15T03:13:39 - INFO    Alarm is on and device has sufficient power.
2014-07-15T03:13:39 - INFO    Accelerometer was already on.
2014-07-15T03:13:39 - INFO    low battery threshold = 0.250000
2014-07-15T03:13:39 - INFO    Battery Charging
2014-07-15T03:19:01 - INFO    Battery state changed
2014-07-15T03:19:01 - INFO    low battery threshold = 0.250000
2014-07-15T03:19:01 - INFO    Alarm is on and device has sufficient power.
2014-07-15T03:19:01 - INFO    Accelerometer was already on.
2014-07-15T03:19:01 - INFO    low battery threshold = 0.250000
2014-07-15T03:19:01 - INFO    Battery Charging
2014-07-15T03:23:00 - INFO    readAccelerometer counters: Total=1496331 Interval=59967 accelerometerActive=1
2014-07-15T03:29:07 - INFO    Battery state changed
2014-07-15T03:29:07 - INFO    low battery threshold = 0.250000
2014-07-15T03:29:07 - INFO    Alarm is on and device has sufficient power.
2014-07-15T03:29:07 - INFO    Accelerometer was already on.
2014-07-15T03:29:07 - INFO    low battery threshold = 0.250000
2014-07-15T03:29:07 - INFO    Battery Charging
2014-07-15T03:33:00 - INFO    readAccelerometer counters: Total=1556306 Interval=59975 accelerometerActive=1
2014-07-15T03:34:09 - INFO    Battery state changed
2014-07-15T03:34:09 - INFO    low battery threshold = 0.250000
2014-07-15T03:34:09 - INFO    Alarm is on and device has sufficient power.
2014-07-15T03:34:09 - INFO    Accelerometer was already on.
2014-07-15T03:34:09 - INFO    low battery threshold = 0.250000
2014-07-15T03:34:09 - INFO    Battery Charging
2014-07-15T03:34:41 - INFO    Battery state changed
2014-07-15T03:34:41 - INFO    low battery threshold = 0.250000
2014-07-15T03:34:41 - INFO    Alarm is on and device has sufficient power.
2014-07-15T03:34:41 - INFO    Accelerometer was already on.
2014-07-15T03:34:41 - INFO    low battery threshold = 0.250000
2014-07-15T03:34:41 - INFO    Battery Charging
2014-07-15T03:35:42 - INFO    Battery state changed
2014-07-15T03:35:42 - INFO    low battery threshold = 0.250000
2014-07-15T03:35:42 - INFO    Alarm is on and device has sufficient power.
2014-07-15T03:35:42 - INFO    Accelerometer was already on.
2014-07-15T03:35:42 - INFO    low battery threshold = 0.250000
2014-07-15T03:35:42 - INFO    Battery Charging
2014-07-15T03:43:00 - INFO    readAccelerometer counters: Total=1616266 Interval=59960 accelerometerActive=1
2014-07-15T03:44:06 - INFO    Battery state changed
2014-07-15T03:44:06 - INFO    low battery threshold = 0.250000
2014-07-15T03:44:06 - INFO    Alarm is on and device has sufficient power.
2014-07-15T03:44:06 - INFO    Accelerometer was already on.
2014-07-15T03:44:06 - INFO    low battery threshold = 0.250000
2014-07-15T03:44:06 - INFO    Battery Charging
2014-07-15T03:48:21 - INFO    Battery state changed
2014-07-15T03:48:21 - INFO    low battery threshold = 0.250000
2014-07-15T03:48:21 - INFO    Alarm is on and device has sufficient power.
2014-07-15T03:48:21 - INFO    Accelerometer was already on.
2014-07-15T03:48:21 - INFO    low battery threshold = 0.250000
2014-07-15T03:48:21 - INFO    Battery Charging
2014-07-15T03:51:03 - INFO    Battery state changed
2014-07-15T03:51:03 - INFO    low battery threshold = 0.250000
2014-07-15T03:51:03 - INFO    Alarm is on and device has sufficient power.
2014-07-15T03:51:03 - INFO    Accelerometer was already on.
2014-07-15T03:51:03 - INFO    low battery threshold = 0.250000
2014-07-15T03:51:03 - INFO    Battery Charging
2014-07-15T03:53:00 - INFO    readAccelerometer counters: Total=1676233 Interval=59967 accelerometerActive=1
2014-07-15T03:54:04 - INFO    Battery state changed
2014-07-15T03:54:04 - INFO    low battery threshold = 0.250000
2014-07-15T03:54:04 - INFO    Alarm is on and device has sufficient power.
2014-07-15T03:54:04 - INFO    Accelerometer was already on.
2014-07-15T03:54:04 - INFO    low battery threshold = 0.250000
2014-07-15T03:54:04 - INFO    Battery Charging
2014-07-15T04:03:00 - INFO    readAccelerometer counters: Total=1736195 Interval=59962 accelerometerActive=1
2014-07-15T04:13:00 - INFO    readAccelerometer counters: Total=1796139 Interval=59944 accelerometerActive=1
2014-07-15T04:23:00 - INFO    readAccelerometer counters: Total=1856098 Interval=59959 accelerometerActive=1
2014-07-15T04:33:00 - INFO    readAccelerometer counters: Total=1916069 Interval=59971 accelerometerActive=1
2014-07-15T04:43:00 - INFO    readAccelerometer counters: Total=1976017 Interval=59948 accelerometerActive=1
2014-07-15T04:44:14 - INFO    Battery state changed
2014-07-15T04:44:14 - INFO    low battery threshold = 0.250000
2014-07-15T04:44:14 - INFO    Alarm is on and device has sufficient power.
2014-07-15T04:44:14 - INFO    Accelerometer was already on.
2014-07-15T04:44:14 - INFO    low battery threshold = 0.250000
2014-07-15T04:44:14 - INFO    Battery Charging
2014-07-15T04:53:00 - INFO    readAccelerometer counters: Total=2035972 Interval=59955 accelerometerActive=1
2014-07-15T05:03:00 - INFO    readAccelerometer counters: Total=2095955 Interval=59983 accelerometerActive=1
2014-07-15T05:10:27 - INFO    Battery state changed
2014-07-15T05:10:27 - INFO    low battery threshold = 0.250000
2014-07-15T05:10:27 - INFO    Alarm is on and device has sufficient power.
2014-07-15T05:10:27 - INFO    Accelerometer was already on.
2014-07-15T05:10:27 - INFO    low battery threshold = 0.250000
2014-07-15T05:10:27 - INFO    Battery Charging
2014-07-15T05:13:00 - INFO    readAccelerometer counters: Total=2155930 Interval=59975 accelerometerActive=1
2014-07-15T05:22:55 - INFO    Battery state changed
2014-07-15T05:22:55 - INFO    low battery threshold = 0.250000
2014-07-15T05:22:55 - INFO    Alarm is on and device has sufficient power.
2014-07-15T05:22:55 - INFO    Accelerometer was already on.
2014-07-15T05:22:55 - INFO    low battery threshold = 0.250000
2014-07-15T05:22:55 - INFO    Battery Charging
2014-07-15T05:23:00 - INFO    readAccelerometer counters: Total=2215871 Interval=59941 accelerometerActive=1
2014-07-15T05:33:00 - INFO    readAccelerometer counters: Total=2275832 Interval=59961 accelerometerActive=1
2014-07-15T05:39:45 - INFO    Battery state changed
2014-07-15T05:39:45 - INFO    low battery threshold = 0.250000
2014-07-15T05:39:45 - INFO    Alarm is on and device has sufficient power.
2014-07-15T05:39:45 - INFO    Accelerometer was already on.
2014-07-15T05:39:45 - INFO    low battery threshold = 0.250000
2014-07-15T05:39:45 - INFO    Battery Charging
2014-07-15T05:42:46 - INFO    Battery state changed
2014-07-15T05:42:46 - INFO    low battery threshold = 0.250000
2014-07-15T05:42:46 - INFO    Alarm is on and device has sufficient power.
2014-07-15T05:42:46 - INFO    Accelerometer was already on.
2014-07-15T05:42:46 - INFO    low battery threshold = 0.250000
2014-07-15T05:42:46 - INFO    Battery Charging
2014-07-15T05:43:00 - INFO    readAccelerometer counters: Total=2335808 Interval=59976 accelerometerActive=1
2014-07-15T05:47:42 - INFO    Battery state changed
2014-07-15T05:47:42 - INFO    low battery threshold = 0.250000
2014-07-15T05:47:42 - INFO    Alarm is on and device has sufficient power.
2014-07-15T05:47:42 - INFO    Accelerometer was already on.
2014-07-15T05:47:42 - INFO    low battery threshold = 0.250000
2014-07-15T05:47:42 - INFO    Battery Charging
2014-07-15T05:48:42 - INFO    Battery state changed
2014-07-15T05:48:42 - INFO    low battery threshold = 0.250000
2014-07-15T05:48:42 - INFO    Alarm is on and device has sufficient power.
2014-07-15T05:48:42 - INFO    Accelerometer was already on.
2014-07-15T05:48:42 - INFO    low battery threshold = 0.250000
2014-07-15T05:48:42 - INFO    Battery Charging
2014-07-15T05:52:44 - INFO    Battery state changed
2014-07-15T05:52:44 - INFO    low battery threshold = 0.250000
2014-07-15T05:52:44 - INFO    Alarm is on and device has sufficient power.
2014-07-15T05:52:44 - INFO    Accelerometer was already on.
2014-07-15T05:52:44 - INFO    low battery threshold = 0.250000
2014-07-15T05:52:44 - INFO    Battery Charging
2014-07-15T05:53:00 - INFO    readAccelerometer counters: Total=2395763 Interval=59955 accelerometerActive=1
2014-07-15T05:53:25 - INFO    Battery state changed
2014-07-15T05:53:25 - INFO    low battery threshold = 0.250000
2014-07-15T05:53:25 - INFO    Alarm is on and device has sufficient power.
2014-07-15T05:53:25 - INFO    Accelerometer was already on.
2014-07-15T05:53:25 - INFO    low battery threshold = 0.250000
2014-07-15T05:53:25 - INFO    Battery Charging
2014-07-15T05:54:45 - INFO    Battery state changed
2014-07-15T05:54:45 - INFO    low battery threshold = 0.250000
2014-07-15T05:54:45 - INFO    Alarm is on and device has sufficient power.
2014-07-15T05:54:45 - INFO    Accelerometer was already on.
2014-07-15T05:54:45 - INFO    low battery threshold = 0.250000
2014-07-15T05:54:45 - INFO    Battery Charging
2014-07-15T06:03:00 - INFO    readAccelerometer counters: Total=2455710 Interval=59947 accelerometerActive=1
2014-07-15T06:08:52 - INFO    Battery state changed
2014-07-15T06:08:52 - INFO    low battery threshold = 0.250000
2014-07-15T06:08:52 - INFO    Alarm is on and device has sufficient power.
2014-07-15T06:08:52 - INFO    Accelerometer was already on.
2014-07-15T06:08:52 - INFO    low battery threshold = 0.250000
2014-07-15T06:08:52 - INFO    Battery Charging
2014-07-15T06:13:00 - INFO    readAccelerometer counters: Total=2515679 Interval=59969 accelerometerActive=1
2014-07-15T06:14:34 - INFO    Battery state changed
2014-07-15T06:14:34 - INFO    low battery threshold = 0.250000
2014-07-15T06:14:34 - INFO    Alarm is on and device has sufficient power.
2014-07-15T06:14:34 - INFO    Accelerometer was already on.
2014-07-15T06:14:34 - INFO    low battery threshold = 0.250000
2014-07-15T06:14:34 - INFO    Battery Charging
2014-07-15T06:23:00 - INFO    readAccelerometer counters: Total=2575655 Interval=59976 accelerometerActive=1
2014-07-15T06:24:19 - INFO    Battery state changed
2014-07-15T06:24:19 - INFO    low battery threshold = 0.250000
2014-07-15T06:24:19 - INFO    Alarm is on and device has sufficient power.
2014-07-15T06:24:19 - INFO    Accelerometer was already on.
2014-07-15T06:24:19 - INFO    low battery threshold = 0.250000
2014-07-15T06:24:19 - INFO    Battery Charging
2014-07-15T06:31:23 - INFO    Battery state changed
2014-07-15T06:31:23 - INFO    low battery threshold = 0.250000
2014-07-15T06:31:23 - INFO    Alarm is on and device has sufficient power.
2014-07-15T06:31:23 - INFO    Accelerometer was already on.
2014-07-15T06:31:23 - INFO    low battery threshold = 0.250000
2014-07-15T06:31:23 - INFO    Battery Charging
2014-07-15T06:33:00 - INFO    readAccelerometer counters: Total=2635598 Interval=59943 accelerometerActive=1
2014-07-15T06:38:07 - INFO    Battery state changed
2014-07-15T06:38:07 - INFO    low battery threshold = 0.250000
2014-07-15T06:38:07 - INFO    Alarm is on and device has sufficient power.
2014-07-15T06:38:07 - INFO    Accelerometer was already on.
2014-07-15T06:38:07 - INFO    low battery threshold = 0.250000
2014-07-15T06:38:07 - INFO    Battery Charging
2014-07-15T06:42:29 - INFO    Battery state changed
2014-07-15T06:42:29 - INFO    low battery threshold = 0.250000
2014-07-15T06:42:29 - INFO    Alarm is on and device has sufficient power.
2014-07-15T06:42:29 - INFO    Accelerometer was already on.
2014-07-15T06:42:29 - INFO    low battery threshold = 0.250000
2014-07-15T06:42:29 - INFO    Battery Charging
2014-07-15T06:43:00 - INFO    readAccelerometer counters: Total=2695563 Interval=59965 accelerometerActive=1
2014-07-15T06:44:10 - INFO    Battery state changed
2014-07-15T06:44:10 - INFO    low battery threshold = 0.250000
2014-07-15T06:44:10 - INFO    Alarm is on and device has sufficient power.
2014-07-15T06:44:10 - INFO    Accelerometer was already on.
2014-07-15T06:44:10 - INFO    low battery threshold = 0.250000
2014-07-15T06:44:10 - INFO    Battery Charging
2014-07-15T06:46:11 - INFO    Battery state changed
2014-07-15T06:46:11 - INFO    low battery threshold = 0.250000
2014-07-15T06:46:11 - INFO    Alarm is on and device has sufficient power.
2014-07-15T06:46:11 - INFO    Accelerometer was already on.
2014-07-15T06:46:11 - INFO    low battery threshold = 0.250000
2014-07-15T06:46:11 - INFO    Battery Charging
2014-07-15T06:53:00 - INFO    readAccelerometer counters: Total=2755529 Interval=59966 accelerometerActive=1
2014-07-15T06:53:15 - INFO    Battery state changed
2014-07-15T06:53:15 - INFO    low battery threshold = 0.250000
2014-07-15T06:53:15 - INFO    Alarm is on and device has sufficient power.
2014-07-15T06:53:15 - INFO    Accelerometer was already on.
2014-07-15T06:53:15 - INFO    low battery threshold = 0.250000
2014-07-15T06:53:15 - INFO    Battery Charging
2014-07-15T06:57:18 - INFO    Battery state changed
2014-07-15T06:57:18 - INFO    low battery threshold = 0.250000
2014-07-15T06:57:18 - INFO    Alarm is on and device has sufficient power.
2014-07-15T06:57:18 - INFO    Accelerometer was already on.
2014-07-15T06:57:18 - INFO    low battery threshold = 0.250000
2014-07-15T06:57:18 - INFO    Battery Charging
2014-07-15T07:03:00 - INFO    readAccelerometer counters: Total=2815489 Interval=59960 accelerometerActive=1
2014-07-15T07:08:44 - INFO    Battery state changed
2014-07-15T07:08:44 - INFO    low battery threshold = 0.250000
2014-07-15T07:08:44 - INFO    Alarm is on and device has sufficient power.
2014-07-15T07:08:44 - INFO    Accelerometer was already on.
2014-07-15T07:08:44 - INFO    low battery threshold = 0.250000
2014-07-15T07:08:44 - INFO    Battery Charging
2014-07-15T07:13:00 - INFO    readAccelerometer counters: Total=2875466 Interval=59977 accelerometerActive=1
2014-07-15T07:14:46 - INFO    Battery state changed
2014-07-15T07:14:46 - INFO    low battery threshold = 0.250000
2014-07-15T07:14:46 - INFO    Alarm is on and device has sufficient power.
2014-07-15T07:14:46 - INFO    Accelerometer was already on.
2014-07-15T07:14:46 - INFO    low battery threshold = 0.250000
2014-07-15T07:14:46 - INFO    Battery Charging
2014-07-15T07:23:00 - INFO    readAccelerometer counters: Total=2935430 Interval=59964 accelerometerActive=1
2014-07-15T07:23:52 - INFO    Battery state changed
2014-07-15T07:23:52 - INFO    low battery threshold = 0.250000
2014-07-15T07:23:52 - INFO    Alarm is on and device has sufficient power.
2014-07-15T07:23:52 - INFO    Accelerometer was already on.
2014-07-15T07:23:52 - INFO    low battery threshold = 0.250000
2014-07-15T07:23:52 - INFO    Battery Charging
2014-07-15T07:33:00 - INFO    readAccelerometer counters: Total=2995390 Interval=59960 accelerometerActive=1
2014-07-15T07:35:59 - INFO    Battery state changed
2014-07-15T07:35:59 - INFO    low battery threshold = 0.250000
2014-07-15T07:35:59 - INFO    Alarm is on and device has sufficient power.
2014-07-15T07:35:59 - INFO    Accelerometer was already on.
2014-07-15T07:35:59 - INFO    low battery threshold = 0.250000
2014-07-15T07:35:59 - INFO    Battery Charging
2014-07-15T07:43:00 - INFO    readAccelerometer counters: Total=3055346 Interval=59956 accelerometerActive=1
2014-07-15T07:45:22 - INFO    Battery state changed
2014-07-15T07:45:22 - INFO    low battery threshold = 0.250000
2014-07-15T07:45:22 - INFO    Alarm is on and device has sufficient power.
2014-07-15T07:45:22 - INFO    Accelerometer was already on.
2014-07-15T07:45:22 - INFO    low battery threshold = 0.250000
2014-07-15T07:45:22 - INFO    Battery state 1 level = 1.000000
2014-07-15T07:45:22 - INFO    creitical battery threshold = 0.150000
2014-07-15T07:45:22 - INFO    low battery threshold = 0.250000
2014-07-15T07:45:26 - INFO    Device face up
2014-07-15T07:45:26 - INFO    shaking...
2014-07-15T07:45:33 - INFO    applicationWillEnterForeground: loggedIn=0
2014-07-15T07:45:33 - INFO    startClockUpdates
2014-07-15T07:45:33 - INFO    stopClockUpdates
2014-07-15T07:45:33 - INFO    low battery threshold = 0.250000
2014-07-15T07:45:33 - INFO    Alarm is on and device has sufficient power.
2014-07-15T07:45:33 - INFO    Accelerometer was already on.
2014-07-15T07:45:33 - INFO    Calling POST https://api.azumio.com/v2/events
2014-07-15T07:45:33 - INFO    applicationDidBecomeActive
2014-07-15T07:45:35 - INFO    Succeeded! Received 2 bytes of data
2014-07-15T07:45:37 - INFO    Sleep manager state change 2 to 0
2014-07-15T07:45:37 - INFO    alarm stop
2014-07-15T07:45:37 - INFO    sleepdur: 30758.959831
2014-07-15T07:45:37 - INFO    Generating sleep report
2014-07-15T07:45:37 - INFO    Stopped silence.
2014-07-15T07:45:37 - INFO    Stop 0 ap=0 0
2014-07-15T07:45:37 - INFO    turnAudioConfigurationOFF passed.
2014-07-15T07:45:37 - INFO    AccelerometerSensorSource: cur state=1 set state to 0
2014-07-15T07:45:37 - INFO    AccelerometerThread.stop
2014-07-15T07:45:37 - INFO    AccelerometerThread.stopAccelerometer
2014-07-15T07:45:37 - INFO    AccelerometerSensorSource state = 0, turned it off.
2014-07-15T07:45:37 - INFO    alarm stop
2014-07-15T07:45:37 - INFO    stateChangedTo StateOff: idleTimerDisabled=0
2014-07-15T07:45:37 - INFO    PowerManager stopped
2014-07-15T07:45:37 - INFO    Run clearBackupNotifications.
2014-07-15T07:45:37 - INFO    stopAllMusic
2014-07-15T07:45:38 - INFO    clearBackupNotifications Done
2014-07-15T07:45:42 - INFO    event: TabBarPressed
2014-07-15T07:45:42 - INFO    Calling POST https://api.azumio.com/v2/events
2014-07-15T07:45:43 - INFO    event: pageSwitch
2014-07-15T07:45:44 - INFO    Succeeded! Received 2 bytes of data
2014-07-15T07:45:49 - INFO    event: TabBarPressed
2014-07-15T07:45:49 - INFO    Calling POST https://api.azumio.com/v2/events
2014-07-15T07:45:49 - INFO    event: pageSwitch
2014-07-15T07:45:49 - INFO    Succeeded! Received 2 bytes of data
2014-07-15T07:45:49 - INFO    event: TabBarPressed
2014-07-15T07:45:49 - INFO    Calling POST https://api.azumio.com/v2/events
2014-07-15T07:45:49 - INFO    event: pageSwitch
2014-07-15T07:45:50 - INFO    Succeeded! Received 2 bytes of data
2014-07-15T07:45:50 - INFO    event: TabBarPressed
2014-07-15T07:45:50 - INFO    Calling POST https://api.azumio.com/v2/events
2014-07-15T07:45:51 - INFO    Succeeded! Received 2 bytes of data
2014-07-15T07:45:53 - INFO    event: TabBarPressed
2014-07-15T07:45:53 - INFO    Calling POST https://api.azumio.com/v2/events
2014-07-15T07:45:53 - INFO    event: pageSwitch
2014-07-15T07:45:54 - INFO    event: TabBarPressed
2014-07-15T07:45:54 - INFO    event: pageSwitch
2014-07-15T07:45:54 - INFO    Succeeded! Received 2 bytes of data
2014-07-15T07:46:00 - INFO    event: TabBarPressed
2014-07-15T07:46:00 - INFO    Calling POST https://api.azumio.com/v2/events
2014-07-15T07:46:00 - INFO    event: pageSwitch
2014-07-15T07:46:01 - INFO    Succeeded! Received 2 bytes of data
2014-07-15T07:46:03 - INFO    applicationWillResignActive
2014-07-15T07:46:03 - INFO    Calling POST https://api.azumio.com/v2/events
2014-07-15T07:46:03 - INFO    applicationDidEnterBackground: loggedIn=0
2014-07-15T07:46:06 - INFO    stopClockUpdates
2014-07-15T07:46:06 - INFO    stopClockUpdates
2014-07-15T07:46:10 - INFO    Persisting data online: 139 offline: 139
2014-07-15T07:46:13 - INFO    Data persisted: pass=1 in 6.782196 - -4.240584 - 2.541616 2.539948 0.261334 seconds 4588172bytes
2014-07-15T07:46:14 - INFO    Succeeded! Received 2 bytes of data
