Log level: INFO   
2014-11-03T09:44:34 - INFO    Device info: iPhone 4S iPhone OS 7.1.2 Bryan’s iPhone d40a5093f38d5806e60772dfccfad4513a4f8c2a
2014-11-03T09:44:34 - INFO    com.azumio.iphone.sleepcycle 2.21
2014-11-03T09:44:34 - INFO    application didFinishLaunchingWithOptions
2014-11-03T09:44:34 - INFO    started logspecs
2014-11-03T09:44:34 - INFO    RELEASE build
2014-11-03T09:44:34 - INFO    Sleep Time 2.21
2014-11-03T09:44:34 - INFO    com.azumio.iphone.sleepcycle
2014-11-03T09:44:34 - INFO    iPhone 4S
2014-11-03T09:44:34 - INFO    Bryan’s iPhone
2014-11-03T09:44:34 - INFO    iPhone OS
2014-11-03T09:44:34 - INFO    7.1.2
2014-11-03T09:44:34 - INFO    iPhone
2014-11-03T09:44:34 - INFO    iPhone
2014-11-03T09:44:34 - INFO    multitaskingSupported=1
2014-11-03T09:44:34 - INFO    App Settings = {
    "_requestedVersion" = 22100;
    "_returnedVersion" = 20400;
    "_v" = 22100;
    aiengine = "true;";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2014-11-03T09:44:34 - INFO    finished logspecs
2014-11-03T09:44:35 - INFO    Calling GET https://api.azumio.com/v2/users/me?
2014-11-03T09:44:35 - INFO    applicationDidBecomeActive
2014-11-03T09:44:35 - INFO    Calling POST https://api.azumio.com/v2/events
2014-11-03T09:44:35 - INFO    user = AZTimelineOfflineUser AZOnlineOfflineUser
2014-11-03T09:44:35 - INFO    Loading data
2014-11-03T09:44:36 - INFO    server settings={
    "_requestedVersion" = 22100;
    "_returnedVersion" = 20400;
    "_v" = 22100;
    aiengine = "true;";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2014-11-03T09:44:39 - INFO    Data loaded online:204 offline:205 in -3.260702
2014-11-03T09:44:39 - INFO    Replaying file /var/mobile/Applications/097FCBB7-A625-426A-95A1-9F9275145AE1/Documents/timeline.AZOnlineOfflineUser.log/04252DAD-619F-48D3-A95E-6D96C27409CE
2014-11-03T09:44:39 - INFO    Replaying file /var/mobile/Applications/097FCBB7-A625-426A-95A1-9F9275145AE1/Documents/timeline.AZOnlineOfflineUser.log/7344BD9A-B7EF-4DFF-97DC-88A485A4FD10
2014-11-03T09:44:39 - INFO    Replayed log files 2ct
2014-11-03T09:44:39 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-11-03T09:44:39 - INFO    startClockUpdates
2014-11-03T09:44:39 - INFO    stopClockUpdates
2014-11-03T09:44:40 - INFO    Run clearBackupNotifications.
2014-11-03T09:44:40 - INFO    clearBackupNotifications Done
2014-11-03T09:44:40 - INFO    Succeeded! Received 56 bytes of data
2014-11-03T09:44:40 - INFO    Succeeded! Received 59 bytes of data
2014-11-03T09:44:40 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15ea8140> -- 3A5296E2-6120-4919-A20C-F380B10E2129 <2013-07-15 14:28:09 +0000>
2014-11-03T09:44:41 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-11-03T09:44:41 - INFO    Succeeded! Received 2 bytes of data
2014-11-03T09:44:41 - INFO    Succeeded! Received 59 bytes of data
2014-11-03T09:44:41 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15e60b40> -- 20A58E6F-245D-41EA-A0EB-C3B90B68B704 <2014-06-06 14:52:51 +0000>
2014-11-03T09:44:41 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-11-03T09:44:41 - INFO    event: TabBarPressed
2014-11-03T09:44:41 - INFO    Calling POST https://api.azumio.com/v2/events
2014-11-03T09:44:41 - INFO    event: pageSwitch
2014-11-03T09:44:42 - INFO    Succeeded! Received 59 bytes of data
2014-11-03T09:44:42 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15ea6850> -- B91C7CFB-2449-4C62-A3D4-AFEED80FAA4C <2014-07-12 13:59:59 +0000>
2014-11-03T09:44:43 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-11-03T09:44:43 - INFO    Succeeded! Received 2 bytes of data
2014-11-03T09:44:44 - INFO    Succeeded! Received 59 bytes of data
2014-11-03T09:44:44 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15ea65c0> -- 020A89FA-7DC9-4BCE-9F0D-093A4A8E54A3 <2014-09-09 13:14:44 +0000>
2014-11-03T09:44:44 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-11-03T09:44:44 - INFO    Succeeded! Received 59 bytes of data
2014-11-03T09:44:45 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15e511a0> -- 03ECB756-A117-49C7-807B-8007FEE14A6D <2013-05-20 14:56:48 +0000>
2014-11-03T09:44:45 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-11-03T09:44:46 - INFO    Succeeded! Received 59 bytes of data
2014-11-03T09:44:46 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17055e00> -- 06B724DE-5D22-4DA4-8404-494F04426B64 <2014-10-10 13:55:06 +0000>
2014-11-03T09:44:46 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-11-03T09:44:47 - INFO    Succeeded! Received 59 bytes of data
2014-11-03T09:44:47 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15ea73c0> -- 08A01D6F-3E49-4564-83D8-D75DB30E53F9 <2014-10-11 15:00:04 +0000>
2014-11-03T09:44:47 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-11-03T09:44:49 - INFO    Succeeded! Received 59 bytes of data
2014-11-03T09:44:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15ea5db0> -- 0AD66069-67C9-43CE-A80A-48ECC7705A38 <2014-06-18 14:34:00 +0000>
2014-11-03T09:44:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-11-03T09:44:49 - INFO    Succeeded! Received 59 bytes of data
2014-11-03T09:44:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x172c9af0> -- 13C22274-E29A-47E7-9379-2E69B954E74A <2013-06-14 15:35:56 +0000>
2014-11-03T09:44:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-11-03T09:44:51 - INFO    Succeeded! Received 59 bytes of data
2014-11-03T09:44:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15ea47b0> -- 18AC703B-BE8A-4F18-9365-ADEAB0A87782 <2013-07-01 15:07:39 +0000>
2014-11-03T09:44:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-11-03T09:44:52 - INFO    Succeeded! Received 59 bytes of data
2014-11-03T09:44:52 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15ed6860> -- 19333827-8399-4102-88DC-8110218C1FF6 <2014-06-03 15:08:42 +0000>
2014-11-03T09:44:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-11-03T09:44:54 - INFO    Succeeded! Received 59 bytes of data
2014-11-03T09:44:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15e5dcb0> -- 1A8F2AC7-3408-40E2-8EEF-75FC6CF057BC <2013-03-29 14:21:16 +0000>
2014-11-03T09:44:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-11-03T09:44:55 - INFO    Succeeded! Received 59 bytes of data
2014-11-03T09:44:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15ea4e30> -- 1B87B30F-FCDA-4BF4-988A-D9718E4A15EF <2014-07-22 14:49:35 +0000>
2014-11-03T09:44:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-11-03T09:44:56 - INFO    Succeeded! Received 59 bytes of data
2014-11-03T09:44:56 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x170e43d0> -- 1CF5EC41-F05F-476B-A336-3F402188E25D <2013-05-29 14:38:01 +0000>
2014-11-03T09:44:56 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-11-03T09:44:57 - INFO    Succeeded! Received 59 bytes of data
2014-11-03T09:44:57 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15e4db90> -- 1D8AE167-96DA-448C-A357-52EDF73B4490 <2013-06-03 15:01:17 +0000>
2014-11-03T09:44:57 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-11-03T09:44:58 - INFO    Succeeded! Received 59 bytes of data
2014-11-03T09:44:58 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15e60b00> -- 2046C8B3-EA4C-49AA-AE1A-BE36A393FB0E <2014-09-15 15:40:48 +0000>
2014-11-03T09:44:58 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-11-03T09:44:59 - INFO    Succeeded! Received 59 bytes of data
2014-11-03T09:44:59 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15eaea80> -- 2117FF42-4A20-4D19-83FB-4F40DB36CD02 <2013-07-08 15:12:14 +0000>
2014-11-03T09:44:59 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-11-03T09:45:00 - INFO    Succeeded! Received 59 bytes of data
2014-11-03T09:45:00 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15eab400> -- 21194CC9-588D-46FB-8DF5-85448639244D <2014-06-10 15:10:34 +0000>
2014-11-03T09:45:00 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-11-03T09:45:02 - INFO    Succeeded! Received 59 bytes of data
2014-11-03T09:45:02 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15ea6c80> -- 21D4CCCA-599D-4C5B-B0D2-939670E85372 <2014-10-15 13:52:15 +0000>
2014-11-03T09:45:02 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-11-03T09:45:04 - INFO    Succeeded! Received 59 bytes of data
2014-11-03T09:45:04 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15e67c20> -- 2867B93B-3407-46DF-B17F-1F9EFA8CDD3A <2014-10-23 13:43:39 +0000>
2014-11-03T09:45:04 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-11-03T09:45:05 - INFO    Succeeded! Received 59 bytes of data
2014-11-03T09:45:05 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1729c5d0> -- 29697D47-A120-4A14-8C39-FDAF60B0AE1C <2014-09-14 14:49:37 +0000>
2014-11-03T09:45:05 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-11-03T09:45:08 - INFO    Succeeded! Received 59 bytes of data
2014-11-03T09:45:08 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15e676a0> -- 2A3E269C-D825-4824-A2A2-9B79F83C7C03 <2013-05-12 15:02:55 +0000>
2014-11-03T09:45:08 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-11-03T09:45:11 - INFO    Succeeded! Received 59 bytes of data
2014-11-03T09:45:11 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15eaa5f0> -- 2AF0C26B-1FCA-4890-8005-39DA886D2A7F <2013-06-17 15:09:08 +0000>
2014-11-03T09:45:12 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-11-03T09:45:14 - INFO    Succeeded! Received 59 bytes of data
2014-11-03T09:45:14 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x172ecb90> -- 2B28B367-7B70-4806-AE52-B6741C978D52 <2014-09-10 12:44:46 +0000>
2014-11-03T09:45:14 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-11-03T09:45:17 - INFO    Succeeded! Received 59 bytes of data
2014-11-03T09:45:17 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15ea4be0> -- 2D57BD95-E944-4D78-923E-1C8790606766 <2014-09-05 13:32:26 +0000>
2014-11-03T09:45:17 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-11-03T09:45:19 - INFO    event: TabBarPressed
2014-11-03T09:45:19 - INFO    Calling POST https://api.azumio.com/v2/events
2014-11-03T09:45:20 - INFO    event: TabBarPressed
2014-11-03T09:45:20 - INFO    event: pageSwitch
2014-11-03T09:45:20 - INFO    Succeeded! Received 59 bytes of data
2014-11-03T09:45:20 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x172d9a90> -- 2DEB86D4-8C73-4B22-AF51-4289AD01E43C <2013-07-12 15:23:30 +0000>
2014-11-03T09:45:20 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-11-03T09:45:21 - INFO    event: TabBarPressed
2014-11-03T09:45:21 - INFO    event: pageSwitch
2014-11-03T09:45:21 - INFO    Succeeded! Received 59 bytes of data
2014-11-03T09:45:21 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17269ea0> -- 2DFCB418-00B9-4F59-8372-0FC59FCFD6CF <2013-04-01 14:15:21 +0000>
2014-11-03T09:45:21 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-11-03T09:45:22 - INFO    Succeeded! Received 59 bytes of data
2014-11-03T09:45:22 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15ea6600> -- 2DFE151D-071C-495E-85A1-9875B4F7007D <2013-05-21 14:53:30 +0000>
2014-11-03T09:45:22 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-11-03T09:45:23 - INFO    Succeeded! Received 2 bytes of data
2014-11-03T09:45:23 - INFO    applicationWillResignActive
2014-11-03T09:45:23 - INFO    Calling POST https://api.azumio.com/v2/events
2014-11-03T09:45:23 - INFO    applicationDidEnterBackground: loggedIn=0
2014-11-03T09:45:29 - INFO    stopClockUpdates
2014-11-03T09:45:29 - INFO    stopClockUpdates
2014-11-03T09:45:36 - INFO    Persisting data online: 204 offline: 205
2014-11-03T09:45:39 - INFO    Data persisted: pass=1 in 10.245106 - -6.818051 - 3.427060 3.418338 0.442001 seconds 6647053bytes
2014-11-03T09:45:40 - INFO    Succeeded! Received 59 bytes of data
2014-11-03T09:45:40 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15ea8100> -- 2E80C9B4-9915-4B6E-9BAD-709F25AFF652 <2014-07-24 14:46:46 +0000>
2014-11-03T09:45:40 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-11-03T09:45:40 - INFO    Succeeded! Received 2 bytes of data
