Log level: INFO   
2015-02-16T21:50:40 - INFO    Device info: iPhone7,2 iPhone OS 8.1.2 Bryan’s iPhone d40a5093f38d5806e60772dfccfad4513a4f8c2a
2015-02-16T21:50:40 - INFO    com.azumio.iphone.sleepcycle 3.2.0
2015-02-16T21:50:40 - INFO    application didFinishLaunchingWithOptions
2015-02-16T21:50:40 - INFO    started logspecs
2015-02-16T21:50:40 - INFO    RELEASE build
2015-02-16T21:50:40 - INFO    Sleep Time 3.2.0
2015-02-16T21:50:40 - INFO    com.azumio.iphone.sleepcycle
2015-02-16T21:50:40 - INFO    iPhone7,2
2015-02-16T21:50:40 - INFO    Bryan’s iPhone
2015-02-16T21:50:40 - INFO    iPhone OS
2015-02-16T21:50:40 - INFO    8.1.2
2015-02-16T21:50:40 - INFO    iPhone
2015-02-16T21:50:40 - INFO    iPhone
2015-02-16T21:50:40 - INFO    multitaskingSupported=1
2015-02-16T21:50:40 - INFO    App Settings = {
    "_requestedVersion" = 30200;
    "_returnedVersion" = 20400;
    "_v" = 30200;
    aiengine = "true;";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2015-02-16T21:50:40 - INFO    finished logspecs
2015-02-16T21:50:40 - INFO    Calling GET https://api.azumio.com/v2/users/me?
2015-02-16T21:50:41 - INFO    applicationDidBecomeActive
2015-02-16T21:50:41 - INFO    applicationWillResignActive
2015-02-16T21:50:41 - INFO    Calling POST https://api.azumio.com/v2/events
2015-02-16T21:50:41 - INFO    user = AZTimelineOfflineUser AZOnlineOfflineUser
2015-02-16T21:50:41 - INFO    Loading data
2015-02-16T21:50:42 - INFO    server settings={
    "_requestedVersion" = 30200;
    "_returnedVersion" = 20400;
    "_v" = 30200;
    aiengine = "true;";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2015-02-16T21:50:42 - INFO    Data loaded online:274 offline:275 in -1.076719
2015-02-16T21:50:42 - INFO    Replaying file /var/mobile/Containers/Data/Application/8BECA46B-BB71-41C4-B75B-F960E37DF2FA/Documents/timeline.AZOnlineOfflineUser.log/3727ADCC-2651-4A38-8658-242F5BBD952A
2015-02-16T21:50:42 - INFO    Replayed log files 1ct
2015-02-16T21:50:42 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-02-16T21:50:42 - INFO    startClockUpdates
2015-02-16T21:50:42 - INFO    stopClockUpdates
2015-02-16T21:50:43 - INFO    Preparing overview
2015-02-16T21:50:43 - INFO    Run clearBackupNotifications.
2015-02-16T21:50:43 - INFO    clearBackupNotifications Done
2015-02-16T21:50:43 - INFO    applicationDidEnterBackground: loggedIn=0
2015-02-16T21:50:44 - INFO    stopClockUpdates
2015-02-16T21:50:44 - INFO    stopClockUpdates
2015-02-16T21:50:48 - INFO    Persisting data online: 274 offline: 275
2015-02-16T21:50:49 - INFO    Data persisted: pass=1 in 4.975704 - -3.854651 - 1.121053 1.108080 0.159509 seconds 8753528bytes
2015-02-16T21:50:50 - INFO    Succeeded! Received 56 bytes of data
2015-02-16T21:50:50 - INFO    Succeeded! Received 2 bytes of data
2015-02-16T21:50:50 - INFO    Succeeded! Received 59 bytes of data
2015-02-16T21:50:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d9d2e0> -- 20A58E6F-245D-41EA-A0EB-C3B90B68B704 <2014-06-06 14:52:51 +0000>
2015-02-16T21:50:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-02-16T21:50:51 - INFO    Succeeded! Received 59 bytes of data
2015-02-16T21:50:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15604940> -- 21194CC9-588D-46FB-8DF5-85448639244D <2014-06-10 15:10:34 +0000>
2015-02-16T21:50:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-02-16T22:50:40 - INFO    applicationWillEnterForeground: loggedIn=0
2015-02-16T22:50:40 - INFO    startClockUpdates
2015-02-16T22:50:40 - INFO    stopClockUpdates
2015-02-16T22:50:41 - ERROR   Put error Error Domain=NSURLErrorDomain Code=-1001 "The request timed out." UserInfo=0x1571a110 {NSErrorFailingURLStringKey=https://api.azumio.com/v2/checkins, NSErrorFailingURLKey=https://api.azumio.com/v2/checkins, NSLocalizedDescription=The request timed out., NSUnderlyingError=0x156d93a0 "The request timed out."}
2015-02-16T22:50:41 - ERROR   Connection failed! Error - The request timed out. https://api.azumio.com/v2/checkins
2015-02-16T22:50:41 - INFO    applicationDidBecomeActive
2015-02-16T22:50:41 - ERROR   Error preparing overview2 Error Domain=CMErrorDomain Code=103 "The operation couldn’t be completed. (CMErrorDomain error 103.)"
2015-02-16T22:50:45 - INFO    low battery threshold = 0.250000
2015-02-16T22:50:45 - INFO    Sleep manager state change 0 to 1
2015-02-16T22:50:45 - INFO    low battery threshold = 0.250000
2015-02-16T22:50:45 - INFO    Sleep manager state change 1 to 2
2015-02-16T22:50:45 - INFO    defaultAudioConfigurationAndMixWithOthers mix=1
2015-02-16T22:50:45 - INFO    defaultAudioConfigurationAndMixWithOthers mix=1
2015-02-16T22:50:45 - INFO    Scheduling silence loops 8640, loop duration 10.000000 seconds
2015-02-16T22:50:45 - INFO    is silence playing: 1
2015-02-16T22:50:45 - INFO    AccelerometerSensorSource: cur state=0 set state to 1
2015-02-16T22:50:45 - INFO    AccelerometerThread start.
2015-02-16T22:50:45 - INFO    low battery threshold = 0.250000
2015-02-16T22:50:45 - INFO    Calling POST https://api.azumio.com/v2/events
2015-02-16T22:50:45 - INFO    alarm start
2015-02-16T22:50:45 - INFO    Scheduling alarm timer 2015-02-17T11:00:00.000-0500
2015-02-16T22:50:45 - INFO    Wakup window stats 111.000000 1089.000000 
2015-02-16T22:50:45 - INFO    PowerManager started
2015-02-16T22:50:45 - INFO    low battery threshold = 0.250000
2015-02-16T22:50:45 - INFO    Alarm is on and device has sufficient power.
2015-02-16T22:50:45 - INFO    Accelerometer was already on.
2015-02-16T22:50:45 - INFO    low battery threshold = 0.250000
2015-02-16T22:50:45 - INFO    Battery Charging
2015-02-16T22:50:46 - INFO    Succeeded! Received 2 bytes of data
2015-02-16T22:50:47 - INFO    applicationWillResignActive
2015-02-16T22:50:47 - INFO    event: SongSelection
2015-02-16T22:50:47 - INFO    Calling POST https://api.azumio.com/v2/events
2015-02-16T22:50:47 - INFO    applicationDidEnterBackground: loggedIn=0
2015-02-16T22:50:48 - INFO    stopClockUpdates
2015-02-16T22:50:48 - INFO    stopClockUpdates
2015-02-16T22:50:52 - INFO    Persisting data online: 274 offline: 275
2015-02-16T22:50:53 - INFO    Data persisted: pass=1 in 4.682303 - -3.627603 - 1.054701 1.054188 0.150718 seconds 8753528bytes
2015-02-16T22:50:53 - INFO    Succeeded! Received 2 bytes of data
2015-02-16T22:51:19 - INFO    Battery level changed
2015-02-16T22:53:01 - INFO    Battery level changed
2015-02-16T22:53:01 - INFO    low battery threshold = 0.250000
2015-02-16T22:53:01 - INFO    Alarm is on and device has sufficient power.
2015-02-16T22:53:01 - INFO    Accelerometer was already on.
2015-02-16T22:53:01 - INFO    low battery threshold = 0.250000
2015-02-16T22:53:01 - INFO    Battery Charging
2015-02-16T22:54:43 - INFO    Battery level changed
2015-02-16T22:56:25 - INFO    Battery level changed
2015-02-16T22:56:25 - INFO    low battery threshold = 0.250000
2015-02-16T22:56:25 - INFO    Alarm is on and device has sufficient power.
2015-02-16T22:56:25 - INFO    Accelerometer was already on.
2015-02-16T22:56:25 - INFO    low battery threshold = 0.250000
2015-02-16T22:56:25 - INFO    Battery Charging
2015-02-16T22:57:47 - INFO    Battery level changed
2015-02-16T22:59:08 - INFO    Battery level changed
2015-02-16T22:59:08 - INFO    low battery threshold = 0.250000
2015-02-16T22:59:08 - INFO    Alarm is on and device has sufficient power.
2015-02-16T22:59:08 - INFO    Accelerometer was already on.
2015-02-16T22:59:08 - INFO    low battery threshold = 0.250000
2015-02-16T22:59:08 - INFO    Battery Charging
2015-02-16T23:00:30 - INFO    Battery level changed
2015-02-16T23:00:45 - INFO    readAccelerometer counters: Total=59275 Interval=59275 accelerometerActive=1
2015-02-16T23:02:12 - INFO    Battery level changed
2015-02-16T23:02:12 - INFO    low battery threshold = 0.250000
2015-02-16T23:02:12 - INFO    Alarm is on and device has sufficient power.
2015-02-16T23:02:12 - INFO    Accelerometer was already on.
2015-02-16T23:02:12 - INFO    low battery threshold = 0.250000
2015-02-16T23:02:12 - INFO    Battery Charging
2015-02-16T23:03:34 - INFO    Battery level changed
2015-02-16T23:04:55 - INFO    Battery level changed
2015-02-16T23:04:55 - INFO    low battery threshold = 0.250000
2015-02-16T23:04:55 - INFO    Alarm is on and device has sufficient power.
2015-02-16T23:04:55 - INFO    Accelerometer was already on.
2015-02-16T23:04:55 - INFO    low battery threshold = 0.250000
2015-02-16T23:04:55 - INFO    Battery Charging
2015-02-16T23:06:17 - INFO    Battery level changed
2015-02-16T23:07:39 - INFO    Battery level changed
2015-02-16T23:07:39 - INFO    low battery threshold = 0.250000
2015-02-16T23:07:39 - INFO    Alarm is on and device has sufficient power.
2015-02-16T23:07:39 - INFO    Accelerometer was already on.
2015-02-16T23:07:39 - INFO    low battery threshold = 0.250000
2015-02-16T23:07:39 - INFO    Battery Charging
2015-02-16T23:09:21 - INFO    Battery level changed
2015-02-16T23:10:45 - INFO    readAccelerometer counters: Total=119220 Interval=59945 accelerometerActive=1
2015-02-16T23:11:03 - INFO    Battery level changed
2015-02-16T23:11:03 - INFO    low battery threshold = 0.250000
2015-02-16T23:11:03 - INFO    Alarm is on and device has sufficient power.
2015-02-16T23:11:03 - INFO    Accelerometer was already on.
2015-02-16T23:11:03 - INFO    low battery threshold = 0.250000
2015-02-16T23:11:03 - INFO    Battery Charging
2015-02-16T23:13:05 - INFO    Battery level changed
2015-02-16T23:15:48 - INFO    Battery level changed
2015-02-16T23:15:48 - INFO    low battery threshold = 0.250000
2015-02-16T23:15:48 - INFO    Alarm is on and device has sufficient power.
2015-02-16T23:15:48 - INFO    Accelerometer was already on.
2015-02-16T23:15:48 - INFO    low battery threshold = 0.250000
2015-02-16T23:15:48 - INFO    Battery Charging
2015-02-16T23:19:12 - INFO    Battery level changed
2015-02-16T23:20:45 - INFO    readAccelerometer counters: Total=179172 Interval=59952 accelerometerActive=1
2015-02-16T23:23:17 - INFO    Battery level changed
2015-02-16T23:23:17 - INFO    low battery threshold = 0.250000
2015-02-16T23:23:17 - INFO    Alarm is on and device has sufficient power.
2015-02-16T23:23:17 - INFO    Accelerometer was already on.
2015-02-16T23:23:17 - INFO    low battery threshold = 0.250000
2015-02-16T23:23:17 - INFO    Battery Charging
2015-02-16T23:30:05 - INFO    Battery level changed
2015-02-16T23:30:45 - INFO    readAccelerometer counters: Total=239130 Interval=59958 accelerometerActive=1
2015-02-16T23:40:45 - INFO    readAccelerometer counters: Total=299100 Interval=59970 accelerometerActive=1
2015-02-16T23:44:41 - INFO    Battery state changed
2015-02-16T23:44:41 - INFO    low battery threshold = 0.250000
2015-02-16T23:44:41 - INFO    Alarm is on and device has sufficient power.
2015-02-16T23:44:41 - INFO    Accelerometer was already on.
2015-02-16T23:44:41 - INFO    low battery threshold = 0.250000
2015-02-16T23:44:41 - INFO    Battery Charging
2015-02-16T23:50:45 - INFO    readAccelerometer counters: Total=359077 Interval=59977 accelerometerActive=1
2015-02-17T00:00:45 - INFO    readAccelerometer counters: Total=419061 Interval=59984 accelerometerActive=1
2015-02-17T00:10:45 - INFO    readAccelerometer counters: Total=479042 Interval=59981 accelerometerActive=1
2015-02-17T00:20:45 - INFO    readAccelerometer counters: Total=539028 Interval=59986 accelerometerActive=1
2015-02-17T00:30:45 - INFO    readAccelerometer counters: Total=599011 Interval=59983 accelerometerActive=1
2015-02-17T00:40:45 - INFO    readAccelerometer counters: Total=658990 Interval=59979 accelerometerActive=1
2015-02-17T00:50:45 - INFO    readAccelerometer counters: Total=718978 Interval=59988 accelerometerActive=1
2015-02-17T01:00:45 - INFO    readAccelerometer counters: Total=778957 Interval=59979 accelerometerActive=1
2015-02-17T01:10:45 - INFO    readAccelerometer counters: Total=838949 Interval=59992 accelerometerActive=1
2015-02-17T01:20:45 - INFO    readAccelerometer counters: Total=898922 Interval=59973 accelerometerActive=1
2015-02-17T01:30:45 - INFO    readAccelerometer counters: Total=958910 Interval=59988 accelerometerActive=1
2015-02-17T01:40:45 - INFO    readAccelerometer counters: Total=1018894 Interval=59984 accelerometerActive=1
2015-02-17T01:50:45 - INFO    readAccelerometer counters: Total=1078890 Interval=59996 accelerometerActive=1
2015-02-17T02:00:45 - INFO    readAccelerometer counters: Total=1138873 Interval=59983 accelerometerActive=1
2015-02-17T02:10:45 - INFO    readAccelerometer counters: Total=1198867 Interval=59994 accelerometerActive=1
2015-02-17T02:20:45 - INFO    readAccelerometer counters: Total=1258859 Interval=59992 accelerometerActive=1
2015-02-17T02:30:45 - INFO    readAccelerometer counters: Total=1318840 Interval=59981 accelerometerActive=1
2015-02-17T02:40:45 - INFO    readAccelerometer counters: Total=1378835 Interval=59995 accelerometerActive=1
2015-02-17T02:50:45 - INFO    readAccelerometer counters: Total=1438828 Interval=59993 accelerometerActive=1
2015-02-17T03:00:45 - INFO    readAccelerometer counters: Total=1498818 Interval=59990 accelerometerActive=1
2015-02-17T03:10:45 - INFO    readAccelerometer counters: Total=1558813 Interval=59995 accelerometerActive=1
2015-02-17T03:20:45 - INFO    readAccelerometer counters: Total=1618805 Interval=59992 accelerometerActive=1
2015-02-17T03:30:45 - INFO    readAccelerometer counters: Total=1678798 Interval=59993 accelerometerActive=1
2015-02-17T03:40:45 - INFO    readAccelerometer counters: Total=1738794 Interval=59996 accelerometerActive=1
2015-02-17T03:50:45 - INFO    readAccelerometer counters: Total=1798783 Interval=59989 accelerometerActive=1
2015-02-17T04:00:45 - INFO    readAccelerometer counters: Total=1858766 Interval=59983 accelerometerActive=1
2015-02-17T04:10:45 - INFO    readAccelerometer counters: Total=1918755 Interval=59989 accelerometerActive=1
2015-02-17T04:20:45 - INFO    readAccelerometer counters: Total=1978750 Interval=59995 accelerometerActive=1
2015-02-17T04:30:45 - INFO    readAccelerometer counters: Total=2038708 Interval=59958 accelerometerActive=1
2015-02-17T04:40:45 - INFO    readAccelerometer counters: Total=2098700 Interval=59992 accelerometerActive=1
2015-02-17T04:50:45 - INFO    readAccelerometer counters: Total=2158692 Interval=59992 accelerometerActive=1
2015-02-17T05:00:43 - INFO    Battery state changed
2015-02-17T05:00:43 - INFO    low battery threshold = 0.250000
2015-02-17T05:00:43 - INFO    Alarm is on and device has sufficient power.
2015-02-17T05:00:43 - INFO    Accelerometer was already on.
2015-02-17T05:00:43 - INFO    low battery threshold = 0.250000
2015-02-17T05:00:43 - INFO    Battery Charging
2015-02-17T05:00:45 - INFO    readAccelerometer counters: Total=2218680 Interval=59988 accelerometerActive=1
2015-02-17T05:10:45 - INFO    readAccelerometer counters: Total=2278646 Interval=59966 accelerometerActive=1
2015-02-17T05:20:45 - INFO    readAccelerometer counters: Total=2338629 Interval=59983 accelerometerActive=1
2015-02-17T05:22:07 - INFO    Battery state changed
2015-02-17T05:22:07 - INFO    low battery threshold = 0.250000
2015-02-17T05:22:07 - INFO    Alarm is on and device has sufficient power.
2015-02-17T05:22:07 - INFO    Accelerometer was already on.
2015-02-17T05:22:07 - INFO    low battery threshold = 0.250000
2015-02-17T05:22:07 - INFO    Battery Charging
2015-02-17T05:30:45 - INFO    readAccelerometer counters: Total=2398615 Interval=59986 accelerometerActive=1
2015-02-17T05:40:45 - INFO    readAccelerometer counters: Total=2458606 Interval=59991 accelerometerActive=1
2015-02-17T05:50:45 - INFO    readAccelerometer counters: Total=2518598 Interval=59992 accelerometerActive=1
2015-02-17T06:00:45 - INFO    readAccelerometer counters: Total=2578591 Interval=59993 accelerometerActive=1
2015-02-17T06:10:45 - INFO    readAccelerometer counters: Total=2638579 Interval=59988 accelerometerActive=1
2015-02-17T06:20:45 - INFO    readAccelerometer counters: Total=2698572 Interval=59993 accelerometerActive=1
2015-02-17T06:30:45 - INFO    readAccelerometer counters: Total=2758560 Interval=59988 accelerometerActive=1
2015-02-17T06:40:45 - INFO    readAccelerometer counters: Total=2818551 Interval=59991 accelerometerActive=1
2015-02-17T06:50:45 - INFO    readAccelerometer counters: Total=2878546 Interval=59995 accelerometerActive=1
2015-02-17T07:00:45 - INFO    readAccelerometer counters: Total=2938539 Interval=59993 accelerometerActive=1
2015-02-17T07:10:45 - INFO    readAccelerometer counters: Total=2998529 Interval=59990 accelerometerActive=1
2015-02-17T07:12:01 - INFO    Device face up
2015-02-17T07:12:03 - INFO    applicationWillEnterForeground: loggedIn=0
2015-02-17T07:12:04 - INFO    startClockUpdates
2015-02-17T07:12:04 - INFO    stopClockUpdates
2015-02-17T07:12:04 - INFO    low battery threshold = 0.250000
2015-02-17T07:12:04 - INFO    Alarm is on and device has sufficient power.
2015-02-17T07:12:04 - INFO    Accelerometer was already on.
2015-02-17T07:12:04 - INFO    applicationDidBecomeActive
2015-02-17T07:12:07 - INFO    Sleep manager state change 2 to 0
2015-02-17T07:12:07 - INFO    alarm stop
2015-02-17T07:12:07 - INFO    sleepdur: 30081.838807
2015-02-17T07:12:07 - INFO    Generating sleep report
2015-02-17T07:12:07 - INFO    Preparing overview
2015-02-17T07:12:07 - INFO    Stopped silence.
2015-02-17T07:12:07 - INFO    Stop 0 ap=0 0
2015-02-17T07:12:07 - INFO    turnAudioConfigurationOFF passed.
2015-02-17T07:12:07 - INFO    AccelerometerSensorSource: cur state=1 set state to 0
2015-02-17T07:12:07 - INFO    AccelerometerThread.stop
2015-02-17T07:12:07 - INFO    AccelerometerThread.stopAccelerometer
2015-02-17T07:12:07 - INFO    AccelerometerSensorSource state = 0, turned it off.
2015-02-17T07:12:07 - INFO    alarm stop
2015-02-17T07:12:07 - INFO    stateChangedTo StateOff: idleTimerDisabled=0
2015-02-17T07:12:07 - INFO    PowerManager stopped
2015-02-17T07:12:07 - INFO    Run clearBackupNotifications.
2015-02-17T07:12:07 - INFO    _sleepState.cepoch: 1002.000000
2015-02-17T07:12:07 - INFO    stopAllMusic
2015-02-17T07:12:07 - INFO    sleepReport gen time=0
2015-02-17T07:12:07 - INFO    clearBackupNotifications Done
2015-02-17T07:12:07 - INFO    sleep report={
    alarmRingTimes =     (
    );
    alarmTime = 1424188800000;
    awakeDuration = "2251.64438391517";
    deepDuration = "15071.00640967221";
    duration = "30081.96896910667";
    efficiency = "92.51497005988024";
    end = 1424175127375;
    endBatteryLevel = 1;
    firstAlarmRingTime = 0;
    heartRate = 0;
    lightDuration = "12759.3181755193";
    meta =     {
        12HourMode = 0;
        AirPlayIsOn = 0;
        AlarmStopOption = "Hold for off";
        alarmAZTitle = "Morning Dew";
        alarmVibrates = 1;
        alarmVolume = "0.536765";
        alarmWakeUpPhaseTimeMinutes = 20;
        applicationStateAtAlarmTime = 0;
        deviceModelName = "iPhone7,2";
        deviceOrientationAtAlarmTime = 0;
        snoozeAuto = 1;
        snoozeIsOn = 1;
        snoozeTime = 8;
        soundscapeAZTitle = "Gentle Waves";
        soundscapeDuration = 45;
        soundscapeOn = 0;
        soundscapeVolume = "0.18593";
        statCyclelength = 45;
        statDuration = 868;
        statEnd = 986;
        statQuality = "0.9070010449320794";
        statStart = 39;
        statWakeups = 2;
    };
    newRecord = 1;
    quality = "0.9070010449320794";
    snoozeCount = 0;
    start = 1424145045406;
    startBatteryLevel = "0.8100000023841858";
}
2015-02-17T07:12:07 - INFO    AZOnlineTimeline data changed observer called.
2015-02-17T07:12:11 - INFO    Persisting data online: 275 offline: 276
2015-02-17T07:12:12 - INFO    Data persisted: pass=1 in 4.650078 - -3.605952 - 1.044128 1.043864 0.189189 seconds 8787124bytes
2015-02-17T07:12:12 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-02-17T07:12:12 - INFO    finished saving sleep report
2015-02-17T07:12:12 - INFO    event: TabBarPressed
2015-02-17T07:12:12 - INFO    Calling POST https://api.azumio.com/v2/events
2015-02-17T07:12:12 - INFO    event: pageSwitch
2015-02-17T07:12:12 - INFO    event: Wakeup
2015-02-17T07:12:12 - INFO    event: show detail sleep
2015-02-17T07:12:13 - INFO    finished logging to healthkit
2015-02-17T07:12:13 - INFO    Succeeded! Received 59 bytes of data
2015-02-17T07:12:13 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16d9d2e0> -- 20A58E6F-245D-41EA-A0EB-C3B90B68B704 <2014-06-06 14:52:51 +0000>
2015-02-17T07:12:13 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-02-17T07:12:13 - INFO    Succeeded! Received 2 bytes of data
2015-02-17T07:12:13 - INFO    Succeeded! Received 59 bytes of data
2015-02-17T07:12:13 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15604940> -- 21194CC9-588D-46FB-8DF5-85448639244D <2014-06-10 15:10:34 +0000>
2015-02-17T07:12:13 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-02-17T07:12:14 - INFO    Succeeded! Received 59 bytes of data
2015-02-17T07:12:14 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1569f730> -- 21D4CCCA-599D-4C5B-B0D2-939670E85372 <2014-10-15 13:52:15 +0000>
2015-02-17T07:12:14 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-02-17T07:12:15 - INFO    Succeeded! Received 59 bytes of data
2015-02-17T07:12:15 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15719480> -- 3279B9AC-E7C0-42B6-BACB-5B8C080798AD <2013-06-23 16:25:30 +0000>
2015-02-17T07:12:15 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-02-17T07:12:15 - INFO    Succeeded! Received 59 bytes of data
2015-02-17T07:12:15 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15608b70> -- 32B7461E-DC5F-427D-A57D-69E8BE378F73 <2014-08-09 14:23:33 +0000>
2015-02-17T07:12:15 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-02-17T07:12:16 - INFO    Succeeded! Received 59 bytes of data
2015-02-17T07:12:16 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16b17160> -- 32FC467D-3B9A-4A78-9571-821D8DFD1F55 <2013-05-08 13:50:26 +0000>
2015-02-17T07:12:16 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-02-17T07:12:16 - INFO    Succeeded! Received 59 bytes of data
2015-02-17T07:12:16 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x16bede80> -- 3337FF58-5329-4F02-8618-050DBC0C1D85 <2014-06-30 14:53:13 +0000>
2015-02-17T07:12:17 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-02-17T07:12:17 - INFO    Succeeded! Received 59 bytes of data
2015-02-17T07:12:17 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x156455e0> -- 346D04FE-67ED-415F-989D-36C3BB85B820 <2014-10-27 13:30:22 +0000>
2015-02-17T07:12:17 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-02-17T07:12:17 - INFO    applicationWillResignActive
2015-02-17T07:12:17 - INFO    Calling POST https://api.azumio.com/v2/events
2015-02-17T07:12:17 - INFO    Battery state changed
2015-02-17T07:12:17 - INFO    Battery Charging
2015-02-17T07:12:17 - INFO    Battery state changed
2015-02-17T07:12:18 - INFO    Battery Charging
2015-02-17T07:12:18 - INFO    Succeeded! Received 59 bytes of data
2015-02-17T07:12:18 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x15647d20> -- 377F30EA-A76C-454B-BAA5-74FF751D14DE <2013-07-26 14:57:15 +0000>
2015-02-17T07:12:18 - INFO    Calling POST https://api.azumio.com/v2/checkins
2015-02-17T07:12:18 - INFO    Succeeded! Received 2 bytes of data
2015-02-17T07:12:18 - INFO    applicationDidEnterBackground: loggedIn=0
2015-02-17T07:12:19 - INFO    stopClockUpdates
2015-02-17T07:12:19 - INFO    stopClockUpdates
2015-02-17T07:12:23 - INFO    Persisting data online: 275 offline: 276
2015-02-17T07:12:24 - INFO    Data persisted: pass=1 in 4.222627 - -3.226501 - 0.996127 0.995900 0.166621 seconds 8787124bytes
