2013-05-26T23:21:15 - INFO    application didFinishLaunchingWithOptions
2013-05-26T23:21:15 - INFO    started logspecs
2013-05-26T23:21:15 - INFO    Sleep Time 2.2.1.1010
2013-05-26T23:21:16 - INFO    iPhone 4S
2013-05-26T23:21:16 - INFO    Bryan’s iPhone
2013-05-26T23:21:16 - INFO    iPhone OS
2013-05-26T23:21:16 - INFO    6.0.1
2013-05-26T23:21:16 - INFO    iPhone
2013-05-26T23:21:16 - INFO    iPhone
2013-05-26T23:21:16 - INFO    multitaskingSupported=1
2013-05-26T23:21:16 - INFO    App Settings = {
    "_requestedVersion" = 21210;
    "_returnedVersion" = 10000;
    "_v" = 21210;
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 1;
}
2013-05-26T23:21:16 - INFO    PreferencesBase setting: key1/30=BedtimeMasterVolumeValue value=0.185930
2013-05-26T23:21:16 - INFO    PreferencesBase setting: key2/30=WakeUpPhaseTime value=2
2013-05-26T23:21:16 - INFO    PreferencesBase setting: key3/30=TableSectionSettings value=3
2013-05-26T23:21:16 - INFO    PreferencesBase setting: key4/30=MasterVolumeValue value=0.536765
2013-05-26T23:21:16 - INFO    PreferencesBase setting: key5/30=WebKitShrinksStandaloneImagesToFit value=1
2013-05-26T23:21:16 - INFO    PreferencesBase setting: key6/30=ShowIntroScreen value=NO
2013-05-26T23:21:16 - INFO    PreferencesBase setting: key7/30=neverShowRatePromptAgain value=
2013-05-26T23:21:16 - INFO    PreferencesBase setting: key8/30=WebKitOfflineWebApplicationCacheEnabled value=1
2013-05-26T23:21:16 - INFO    PreferencesBase setting: key9/30=installedAppsListHash value=DA39A3EE5E6B4B0D3255BFEF95601890AFD80709
2013-05-26T23:21:16 - INFO    PreferencesBase setting: key10/30=appsListHash value=DA39A3EE5E6B4B0D3255BFEF95601890AFD80709
2013-05-26T23:21:16 - INFO    PreferencesBase setting: key11/30=SnoozeOptionRowNumber value=1
2013-05-26T23:21:16 - INFO    PreferencesBase setting: key12/30=AlarmTimeHour value=34.508333
2013-05-26T23:21:16 - INFO    PreferencesBase setting: key13/30=showedDragDownHint value=31
2013-05-26T23:21:16 - INFO    PreferencesBase setting: key14/30=WebKitDiskImageCacheSavedCacheDirectory value=
2013-05-26T23:21:16 - INFO    PreferencesBase setting: key15/30=WebKitLocalStorageDatabasePathPreferenceKey value=/var/mobile/Applications/3DEB4E00-B306-4F67-AB8A-7AF1EDF42862/Library/Caches
2013-05-26T23:21:16 - INFO    PreferencesBase setting: key16/30=bundleVersion value=2.2.1.1010
2013-05-26T23:21:16 - INFO    PreferencesBase setting: key17/30=useCount value=43
2013-05-26T23:21:16 - INFO    PreferencesBase setting: key18/30=OpenUDID value={
    OpenUDID = d40a5093f38d5806e60772dfccfad4513a4f8c2a;
    "OpenUDID_createdTS" = "2013-03-20 22:59:43 +0000";
    "OpenUDID_guuid" = "F3B53371-307A-40AD-B47E-FDD5A283B07B";
    "OpenUDID_slot" = "org.OpenUDID.slot.7";
}
2013-05-26T23:21:16 - INFO    PreferencesBase setting: key19/30=TableRowSettings value=14
2013-05-26T23:21:16 - INFO    PreferencesBase setting: key20/30=SnoozeIntervalTime value=8
2013-05-26T23:21:16 - INFO    PreferencesBase setting: key21/30=DoNotShowInstructionsScreen value=YES
2013-05-26T23:21:16 - INFO    PreferencesBase setting: key22/30=Use12hSettings value=NO
2013-05-26T23:21:16 - INFO    PreferencesBase setting: key23/30=baseServerURL value=https://api.azumio.com
2013-05-26T23:21:16 - INFO    PreferencesBase setting: key24/30=WebDatabaseDirectory value=/var/mobile/Applications/3DEB4E00-B306-4F67-AB8A-7AF1EDF42862/Library/Caches
2013-05-26T23:21:16 - INFO    PreferencesBase setting: key25/30=_soundscape_on value=NO
2013-05-26T23:21:16 - INFO    PreferencesBase setting: key26/30=SlideToStop value=NO
2013-05-26T23:21:16 - INFO    PreferencesBase setting: key27/30=VibrationIsOn value=YES
2013-05-26T23:21:16 - INFO    PreferencesBase setting: key28/30=appsListTime value=1363820391.412373
2013-05-26T23:21:16 - INFO    PreferencesBase setting: key29/30=FirstUseReminder value=YES
2013-05-26T23:21:16 - INFO    PreferencesBase setting: key30/30=AlarmStopRowNumber value=1
2013-05-26T23:21:16 - INFO    finished logspecs
2013-05-26T23:21:17 - TRACE   fetchCheckIns END
2013-05-26T23:21:17 - TRACE   Current token (null)
2013-05-26T23:21:17 - TRACE   Current token (null)
2013-05-26T23:21:17 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-05-26T23:21:17 - TRACE   Current token (null)
2013-05-26T23:21:18 - TRACE   Current token (null)
2013-05-26T23:21:18 - INFO    startClockUpdates
2013-05-26T23:21:18 - INFO    stopClockUpdates
2013-05-26T23:21:21 - TRACE   Current token (null)
2013-05-26T23:21:21 - INFO    Run clearBackupNotifications.
2013-05-26T23:21:21 - INFO    clearBackupNotifications Done
2013-05-26T23:21:21 - TRACE   Current token (null)
2013-05-26T23:21:21 - TRACE   Params {
}
2013-05-26T23:21:21 - INFO    Calling https://api.azumio.com/v2/users/me?
2013-05-26T23:21:21 - TRACE   Current token (null)
2013-05-26T23:21:21 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-05-26T23:21:21 - INFO    applicationDidBecomeActive
2013-05-26T23:21:22 - TRACE   Params {
    details = "{\"processes\":[{\"pid\":\"0\",\"name\":\"kernel_task\"},{\"pid\":\"1\",\"name\":\"launchd\"},{\"pid\":\"13\",\"name\":\"UserEventAgent\"},{\"pid\":\"14\",\"name\":\"wifid\"},{\"pid\":\"18\",\"name\":\"syslogd\"},{\"pid\":\"20\",\"name\":\"powerd\"},{\"pid\":\"29\",\"name\":\"lockdownd\"},{\"pid\":\"37\",\"name\":\"mediaserverd\"},{\"pid\":\"39\",\"name\":\"mDNSResponder\"},{\"pid\":\"41\",\"name\":\"locationd\"},{\"pid\":\"43\",\"name\":\"imagent\"},{\"pid\":\"44\",\"name\":\"iaptransportd\"},{\"pid\":\"46\",\"name\":\"fseventsd\"},{\"pid\":\"47\",\"name\":\"fairplayd.N94\"},{\"pid\":\"52\",\"name\":\"backboardd\"},{\"pid\":\"62\",\"name\":\"CommCenter\"},{\"pid\":\"63\",\"name\":\"BTServer\"},{\"pid\":\"65\",\"name\":\"notifyd\"},{\"pid\":\"67\",\"name\":\"aggregated\"},{\"pid\":\"71\",\"name\":\"networkd\"},{\"pid\":\"74\",\"name\":\"apsd\"},{\"pid\":\"84\",\"name\":\"dataaccessd\"},{\"pid\":\"86\",\"name\":\"aosnotifyd\"},{\"pid\":\"90\",\"name\":\"distnoted\"},{\"pid\":\"92\",\"name\":\"tccd\"},{\"pid\":\"98\",\"name\":\"absinthed.N94\"},{\"pid\":\"111\",\"name\":\"filecoordination\"},{\"pid\":\"6206\",\"name\":\"recentsd\"},{\"pid\":\"6824\",\"name\":\"softwareupdatese\"},{\"pid\":\"7025\",\"name\":\"SpringBoard\"},{\"pid\":\"7031\",\"name\":\"MobileMail\"},{\"pid\":\"7033\",\"name\":\"MobilePhone\"},{\"pid\":\"8491\",\"name\":\"configd\"},{\"pid\":\"9000\",\"name\":\"kbd\"},{\"pid\":\"11050\",\"name\":\"installd\"},{\"pid\":\"11943\",\"name\":\"lsd\"},{\"pid\":\"12068\",\"name\":\"Facebook\"},{\"pid\":\"12235\",\"name\":\"MobileSMS\"},{\"pid\":\"12247\",\"name\":\"gamed\"},{\"pid\":\"12521\",\"name\":\"GroupMe\"},{\"pid\":\"12545\",\"name\":\"Twitter\"},{\"pid\":\"12548\",\"name\":\"accountsd\"},{\"pid\":\"12549\",\"name\":\"networkd_privile\"},{\"pid\":\"12557\",\"name\":\"profiled\"},{\"pid\":\"12558\",\"name\":\"securityd\"},{\"pid\":\"12559\",\"name\":\"keybagd\"},{\"pid\":\"12560\",\"name\":\"sandboxd\"},{\"pid\":\"12561\",\"name\":\"MySleepCycle\"},{\"pid\":\"12562\",\"name\":\"pasteboardd\"},{\"pid\":\"12563\",\"name\":\"mediaremoted\"},{\"pid\":\"12564\",\"name\":\"Music~iphone\"},{\"pid\":\"12565\",\"name\":\"itunesstored\"},{\"pid\":\"12566\",\"name\":\"ReportCrash\"}]}";
    event = runningProcesses;
    session = F2049B07BB44A2F3D78B;
}
2013-05-26T23:21:22 - INFO    Calling https://api.azumio.com/v1/events
2013-05-26T23:21:22 - TRACE   Current token (null)
2013-05-26T23:21:22 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-05-26T23:21:23 - WARNING SleepReportDataPoint:p1 Sunday, May 26, 2013, 7:06:22 AM Pacific Daylight Time 0.454000 idx=885
2013-05-26T23:21:23 - WARNING SleepReportDataPoint:p2 Sunday, May 26, 2013, 8:45:11 AM Pacific Daylight Time -0.100000 idx=886
2013-05-26T23:21:23 - INFO    Succeeded! Received 57 bytes of data
2013-05-26T23:21:23 - TRACE   responseWithData:{"error":{"errorDetail":"Restricted access","code":401}}

2013-05-26T23:21:23 - TRACE   AZHCIApiResponse {
    error =     {
        code = 401;
        errorDetail = "Restricted access";
    };
}
2013-05-26T23:21:23 - TRACE   Current token (null)
2013-05-26T23:21:23 - INFO    didRegisterForRemoteNotificationsWithDeviceToken
2013-05-26T23:21:23 - TRACE   Params {
    token = b9b9182c29064aa0a4ca93038503edd326d61511abbcc2e2c1d2537b97aa295c;
}
2013-05-26T23:21:23 - INFO    Calling https://api.azumio.com/v1/registerforpush
2013-05-26T23:21:23 - TRACE   Current token (null)
2013-05-26T23:21:23 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-05-26T23:21:23 - INFO    Succeeded! Received 22 bytes of data
2013-05-26T23:21:23 - TRACE   responseWithData:{"meta":{"code":200}}

2013-05-26T23:21:23 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-05-26T23:21:24 - INFO    Succeeded! Received 22 bytes of data
2013-05-26T23:21:24 - TRACE   responseWithData:{"meta":{"code":200}}

2013-05-26T23:21:24 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-05-26T23:21:24 - INFO    Sleep manager state change 0 to 1
2013-05-26T23:21:24 - INFO    Sleep manager state change 1 to 2
2013-05-26T23:21:24 - INFO    AccelerometerSensorSource: cur state=0 set state to 1
2013-05-26T23:21:24 - INFO    AccelerometerThread start.
2013-05-26T23:21:24 - INFO    alarm start
2013-05-26T23:21:24 - INFO    Scheduling alarm timer 2013-05-27T10:30:00.000-0700
2013-05-26T23:21:24 - INFO    Wakup window stats 49.000000 1151.000000 
2013-05-26T23:21:24 - INFO    PowerManager started
2013-05-26T23:21:24 - INFO    Alarm is on and device has sufficient power.
2013-05-26T23:21:24 - INFO    Accelerometer was already on.
2013-05-26T23:21:24 - INFO    Battery state 1 level = 0.400000
2013-05-26T23:21:25 - TRACE   Params {
    details = "{\"alarm\":\"Morning Dew\"}";
    event = GoneToBed;
    session = F2049B07BB44A2F3D78B;
}
2013-05-26T23:21:25 - INFO    Calling https://api.azumio.com/v1/events
2013-05-26T23:21:25 - TRACE   Current token (null)
2013-05-26T23:21:25 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-05-26T23:21:25 - INFO    Succeeded! Received 22 bytes of data
2013-05-26T23:21:25 - TRACE   responseWithData:{"meta":{"code":200}}

2013-05-26T23:21:25 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-05-26T23:21:27 - INFO    Proximity sensor state changed: closeToUser=1
2013-05-26T23:21:27 - INFO    stopClockUpdates
2013-05-26T23:21:27 - INFO    sensorStateChange: idleTimerDisabled=1
2013-05-26T23:21:27 - INFO    Proximity sensor state changed: closeToUser=0
2013-05-26T23:21:27 - INFO    startClockUpdates
2013-05-26T23:21:27 - INFO    stopClockUpdates
2013-05-26T23:21:27 - INFO    Device face up
2013-05-26T23:21:27 - INFO    sensorStateChange: idleTimerDisabled=0
2013-05-26T23:21:27 - INFO    Proximity sensor state changed: closeToUser=1
2013-05-26T23:21:27 - INFO    stopClockUpdates
2013-05-26T23:21:27 - INFO    sensorStateChange: idleTimerDisabled=1
2013-05-26T23:21:30 - INFO    Battery level changed
2013-05-26T23:21:30 - INFO    Alarm is on and device has sufficient power.
2013-05-26T23:21:30 - INFO    Accelerometer was already on.
2013-05-26T23:21:30 - INFO    Battery state 1 level = 0.450000
2013-05-26T23:31:25 - INFO    readAccelerometer counters: Total=59969 Interval=59969 accelerometerActive=1
2013-05-26T23:41:25 - INFO    readAccelerometer counters: Total=119970 Interval=60001 accelerometerActive=1
2013-05-26T23:51:25 - INFO    readAccelerometer counters: Total=179971 Interval=60001 accelerometerActive=1
2013-05-26T23:59:27 - INFO    Battery level changed
2013-05-26T23:59:27 - INFO    Alarm is on and device has sufficient power.
2013-05-26T23:59:27 - INFO    Accelerometer was already on.
2013-05-26T23:59:27 - INFO    Battery state 1 level = 0.400000
2013-05-27T00:01:25 - INFO    readAccelerometer counters: Total=239971 Interval=60000 accelerometerActive=1
2013-05-27T00:11:25 - INFO    readAccelerometer counters: Total=299971 Interval=60000 accelerometerActive=1
2013-05-27T00:21:25 - INFO    readAccelerometer counters: Total=359971 Interval=60000 accelerometerActive=1
2013-05-27T00:31:25 - INFO    readAccelerometer counters: Total=419972 Interval=60001 accelerometerActive=1
2013-05-27T00:41:25 - INFO    readAccelerometer counters: Total=479973 Interval=60001 accelerometerActive=1
2013-05-27T00:51:25 - INFO    readAccelerometer counters: Total=539974 Interval=60001 accelerometerActive=1
2013-05-27T01:01:25 - INFO    readAccelerometer counters: Total=599975 Interval=60001 accelerometerActive=1
2013-05-27T01:11:25 - INFO    readAccelerometer counters: Total=659975 Interval=60000 accelerometerActive=1
2013-05-27T01:21:25 - INFO    readAccelerometer counters: Total=719976 Interval=60001 accelerometerActive=1
2013-05-27T01:31:25 - INFO    readAccelerometer counters: Total=779976 Interval=60000 accelerometerActive=1
2013-05-27T01:41:25 - INFO    readAccelerometer counters: Total=839977 Interval=60001 accelerometerActive=1
2013-05-27T01:42:34 - INFO    Battery level changed
2013-05-27T01:42:34 - INFO    Alarm is on and device has sufficient power.
2013-05-27T01:42:34 - INFO    Accelerometer was already on.
2013-05-27T01:42:34 - INFO    Battery state 1 level = 0.350000
2013-05-27T01:51:25 - INFO    readAccelerometer counters: Total=899977 Interval=60000 accelerometerActive=1
2013-05-27T02:01:25 - INFO    readAccelerometer counters: Total=959978 Interval=60001 accelerometerActive=1
2013-05-27T02:11:25 - INFO    readAccelerometer counters: Total=1019979 Interval=60001 accelerometerActive=1
2013-05-27T02:21:25 - INFO    readAccelerometer counters: Total=1079979 Interval=60000 accelerometerActive=1
2013-05-27T02:31:25 - INFO    readAccelerometer counters: Total=1139980 Interval=60001 accelerometerActive=1
2013-05-27T02:41:25 - INFO    readAccelerometer counters: Total=1199980 Interval=60000 accelerometerActive=1
2013-05-27T02:51:25 - INFO    readAccelerometer counters: Total=1259980 Interval=60000 accelerometerActive=1
2013-05-27T03:01:25 - INFO    readAccelerometer counters: Total=1319981 Interval=60001 accelerometerActive=1
2013-05-27T03:11:25 - INFO    readAccelerometer counters: Total=1379981 Interval=60000 accelerometerActive=1
2013-05-27T03:20:38 - INFO    Battery level changed
2013-05-27T03:20:38 - INFO    Alarm is on and device has sufficient power.
2013-05-27T03:20:38 - INFO    Accelerometer was already on.
2013-05-27T03:20:38 - INFO    Battery state 1 level = 0.300000
2013-05-27T03:21:25 - INFO    readAccelerometer counters: Total=1439982 Interval=60001 accelerometerActive=1
2013-05-27T03:31:25 - INFO    readAccelerometer counters: Total=1499982 Interval=60000 accelerometerActive=1
2013-05-27T03:41:25 - INFO    readAccelerometer counters: Total=1559983 Interval=60001 accelerometerActive=1
2013-05-27T03:51:25 - INFO    readAccelerometer counters: Total=1619983 Interval=60000 accelerometerActive=1
2013-05-27T04:01:25 - INFO    readAccelerometer counters: Total=1679984 Interval=60001 accelerometerActive=1
2013-05-27T04:11:25 - INFO    readAccelerometer counters: Total=1739984 Interval=60000 accelerometerActive=1
2013-05-27T04:21:25 - INFO    readAccelerometer counters: Total=1799985 Interval=60001 accelerometerActive=1
2013-05-27T04:31:25 - INFO    readAccelerometer counters: Total=1859985 Interval=60000 accelerometerActive=1
2013-05-27T04:41:25 - INFO    readAccelerometer counters: Total=1919986 Interval=60001 accelerometerActive=1
2013-05-27T04:51:25 - INFO    readAccelerometer counters: Total=1979987 Interval=60001 accelerometerActive=1
2013-05-27T05:01:25 - INFO    readAccelerometer counters: Total=2039988 Interval=60001 accelerometerActive=1
2013-05-27T05:07:05 - INFO    Battery level changed
2013-05-27T05:07:05 - INFO    Battery state 1 level = 0.250000
2013-05-27T05:07:05 - INFO    Battery lowBatteryLevel
2013-05-27T05:07:05 - INFO    Power is low
2013-05-27T05:07:05 - INFO    AccelerometerSensorSource: cur state=1 set state to 0
2013-05-27T05:07:05 - INFO    AccelerometerThread.stop
2013-05-27T05:07:05 - INFO    AccelerometerThread.stopAccelerometer
2013-05-27T05:07:05 - INFO    AccelerometerSensorSource state = 0, turned it off.
2013-05-27T07:12:41 - INFO    Battery level changed
2013-05-27T07:12:41 - INFO    Battery state 1 level = 0.200000
2013-05-27T07:12:41 - INFO    Battery lowBatteryLevel
2013-05-27T07:12:41 - INFO    Power is low
2013-05-27T07:12:41 - INFO    AccelerometerSensorSource: cur state=0 set state to 0
2013-05-27T08:02:50 - INFO    Proximity sensor state changed: closeToUser=0
2013-05-27T08:02:50 - INFO    startClockUpdates
2013-05-27T08:02:50 - INFO    stopClockUpdates
2013-05-27T08:02:50 - INFO    Device face up
2013-05-27T08:02:50 - INFO    sensorStateChange: idleTimerDisabled=0
2013-05-27T08:02:53 - INFO    Sleep manager state change 2 to 0
2013-05-27T08:02:53 - INFO    Stop 0 ap=0 0
2013-05-27T08:02:53 - INFO    AccelerometerSensorSource: cur state=0 set state to 0
2013-05-27T08:02:53 - INFO    alarm stop
2013-05-27T08:02:53 - INFO    Generating sleep report
2013-05-27T08:02:53 - INFO    alarm stop
2013-05-27T08:02:53 - INFO    stateChangedTo StateOff: idleTimerDisabled=0
2013-05-27T08:02:53 - INFO    PowerManager stopped
2013-05-27T08:02:53 - INFO    Run clearBackupNotifications.
2013-05-27T08:02:53 - INFO    clearBackupNotifications Done
2013-05-27T08:02:53 - INFO    _sleepState.cepoch: 691.000000
2013-05-27T08:02:54 - TRACE   Current token (null)
2013-05-27T08:02:54 - TRACE   Current token (null)
2013-05-27T08:02:54 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-05-27T08:02:54 - TRACE   Current token (null)
2013-05-27T08:02:55 - TRACE   Current token (null)
2013-05-27T08:02:55 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-05-27T08:02:55 - TRACE   Params {
    details = "{\"duration\":31289.01096701622}";
    event = Wakeup;
    session = F2049B07BB44A2F3D78B;
}
2013-05-27T08:02:55 - INFO    Calling https://api.azumio.com/v1/events
2013-05-27T08:02:55 - TRACE   Current token (null)
2013-05-27T08:02:55 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-05-27T08:02:55 - WARNING SleepReportDataPoint:p1 Monday, May 27, 2013, 5:06:58 AM Pacific Daylight Time 0.813559 idx=691
2013-05-27T08:02:55 - WARNING SleepReportDataPoint:p2 Monday, May 27, 2013, 8:02:53 AM Pacific Daylight Time -0.100000 idx=692
2013-05-27T08:02:58 - INFO    Succeeded! Received 22 bytes of data
2013-05-27T08:02:58 - TRACE   responseWithData:{"meta":{"code":200}}

2013-05-27T08:02:58 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-05-27T08:03:02 - INFO    applicationWillResignActive
2013-05-27T08:03:02 - INFO    applicationDidEnterBackground
2013-05-27T08:03:02 - INFO    stopClockUpdates
2013-05-27T08:03:02 - INFO    stopClockUpdates
