Log level: INFO   
2014-08-27T01:03:14 - INFO    Device info: iPhone 4S iPhone OS 7.1.2 Bryan’s iPhone d40a5093f38d5806e60772dfccfad4513a4f8c2a
2014-08-27T01:03:14 - INFO    com.azumio.iphone.sleepcycle 2.10.4958
2014-08-27T01:03:14 - INFO    application didFinishLaunchingWithOptions
2014-08-27T01:03:14 - INFO    started logspecs
2014-08-27T01:03:14 - INFO    RELEASE build
2014-08-27T01:03:14 - INFO    Sleep Time 2.10.4958
2014-08-27T01:03:14 - INFO    com.azumio.iphone.sleepcycle
2014-08-27T01:03:14 - INFO    iPhone 4S
2014-08-27T01:03:14 - INFO    Bryan’s iPhone
2014-08-27T01:03:14 - INFO    iPhone OS
2014-08-27T01:03:14 - INFO    7.1.2
2014-08-27T01:03:14 - INFO    iPhone
2014-08-27T01:03:14 - INFO    iPhone
2014-08-27T01:03:14 - INFO    multitaskingSupported=1
2014-08-27T01:03:14 - INFO    App Settings = {
    "_requestedVersion" = 21099;
    "_returnedVersion" = 20400;
    "_v" = 21099;
    aiengine = "\nAIEngine.detectInstantHeartRate = function(){\n    if( AIEngine.hasInstantHeartRate ){\n        return;//allready has it\n    }\n    \n    AIEngine.hasInstantHeartRatePaid = AIEngine.canOpenURL(\"si.modula.instantheartrate:\");\n    AIEngine.hasInstantHeartRateFree = AIEngine.canOpenURL(\"si.modula.instantheartrate.free:\");\n    AIEngine.hasInstantHeartRate = AIEngine.hasInstantHeartRateFree | AIEngine.hasInstantHeartRatePaid;\n}\n\nAIEngine.measureHeartRateUrl = function(){\n    if( AIEngine.hasInstantHeartRatePaid ){\n        return \"si.modula.instantheartrate:?callback=com.azumio.iphone.argus:?heartrate=!HR!\";\n    }\n    \n    if( AIEngine.hasInstantHeartRateFree ){\n        return \"si.modula.instantheartrate.free:?callback=com.azumio.iphone.argus:?heartrate=!HR!\";\n    }\n    return \"https://itunes.apple.com/us/app/instant-heart-rate-heart-rate/id395042892?mt=8\";\n};\n\nAIEngine.getTiles = function(){\n    AIEngine.detectInstantHeartRate();\n    \n    this.tiles = [];\n    this.highPriorityTileCount = 0;\n    //Console.log(\"blockedTiled \" + JSON.stringify(this.blockedTiles));\n    \n    //this.addNotification(\"Hello\",\"unlock\", new Date().getTime()+10*1000, \"asdsa\");\n    \n    this.addTile({\n                 \"url\":\"/checkins/add\",\n                 \"ts\":-1,\n                 \"id\":\"plus-tile\",\n                 \"image\":\"add_activity.png\",\n                 \"priority\":MAX_TILE_PRIORITY,\n                 });\n    \n    \n    //Add cells for traking based on previous day\n    if( !this.stats.updatesDayNumbers[\"drink-water\"] || this.stats.updatesDayNumbers[\"drink-water\"] == this.dayNumber-1 ){\n        \n        this.addTile({\n                     \"ts\": 1,\n                     \"id\":\"suggest-tile-drink-water\",\n                     \"type\":\"drink\",\n                     \"subtype\":\"water\",\n                     \"text\":\"+ WATER\",\n                     \"image\":\"Suggested.png\",\n                     \"priority\":MAX_TILE_PRIORITY,\n                     \n                     });\n    }\n    \n    if( this.stats.updatesDayNumbers[\"drink-coffee\"] == this.dayNumber-1){\n        this.addTile({\n                     \"ts\":2,\n                     \"id\":\"suggest-tile-drink-coffee\",\n                     \"type\":\"drink\",\n                     \"subtype\":\"coffee\",\n                     \"text\":\"+ COFFEE\",\n                     \"image\":\"Suggested.png\",\n                     \"priority\":MAX_TILE_PRIORITY,\n                     });\n    }\n    \n    //display weight tracker every 7 days\n    if( !this.stats.updatesDayNumbers[\"weight\"] || this.stats.updatesDayNumbers[\"weight\"] < this.dayNumber-6  ){\n        this.addTile({\n                     \"url\":\"/checkins/add?type=weight\",\n                     \"ts\":-3,\n                     \"id\":\"suggest-tile-weight\",\n                     \"text\":\"+ WEIGHT\",\n                     \"image\":\"Suggested.png\",\n                     \"priority\":1000,\n                     });\n    }\n    \n    \n    if( this.caloriesAccuracy <= 0.5){\n        this.addTile({\n                     \"url\":\"/calories/setup?type=calories\",\n                     \"ts\":-1000,\n                     \"id\":\"calories-setup\",\n                     \"image\":\"CalorieSetup.png\",\n                     \"priority\":MAX_TILE_PRIORITY,\n                     });\n    }\n    \n    \n    //    if( this.stats.updatesDayNumbers[\"activity-run\"] >= this.dayNumber-7  ){\n    //        this.addTile({\n    //                     \"url\":\"/checkins/add?type=activity&subtype=run\",\n    //                     \"ts\":-4,\n    //                     \"id\":\"fake-run\",\n    //                     \"text\":\"+ RUN\",\n    //                     \"image\":\"Suggested.png\"\n    //                     });\n    //    }\n    //\n    //\n    //    if( this.stats.updatesDayNumbers[\"activity-bike\"] >= this.dayNumber-7  ){\n    //        this.addTile({\n    //                     \"url\":\"/checkins/add?type=activity&subtype=bike\",\n    //                     \"ts\":-5,\n    //                     \"id\":\"fake-cycle\",\n    //                     \"text\":\"+ CYCLE\",\n    //                     \"image\":\"Suggested.png\"\n    //                     });\n    //    }\n    \n    //Console.log(\"First user day \" + this.firstUseDay + \" \" + this.dayNumber);\n    \n    if(this.firstUseDay > this.dayNumber - 4){//suggest this for 3 days\n        if(!this.stats.updatesDayNumbers[\"food\"]){\n            this.addTile({\n                         \"url\":\"/checkins/add?type=food\",\n                         \"ts\":-6,\n                         \"id\":\"suggest-tile-food\",\n                         \"text\":\"+ FOOD\",\n                         \"image\":\"Suggested.png\",\n                         \"priority\":1,\n                         });\n        }\n    }\n    \n//    if( this.stats.updatesDayNumbers[\"sleepreport\"] != this.dayNumber || true ){\n//        this.addTile({\n//                     \"url\":\"/checkins/add?type=sleepreport\",\n//                     \"ts\":12,\n//                     \"id\":\"suggest-tile-sleepreport\",\n//                     \"text\":\"SLEEP TIME?\",\n//                     \"image\":\"Suggested.png\",\n//                     \"priority\":100,\n//                     });\n//    }\n    \n    \n    //return this.tiles;\n    if( this.stats.updatesDayNumbers[\"heartrate\"] != this.dayNumber ){\n        this.addTile({\n                     \"url\":AIEngine.measureHeartRateUrl(),\n                     \"ts\":-100,\n                     \"id\":\"suggest-tile-heartrate\",\n                     \"text\":\"\\nRESTING\\nHEART RATE\",\n                     \"image\":\"SuggestedHeartRate.png\",\n                     \"priority\":100,\n                     });\n    }\n    \n    var addCnt = 0;\n    for( simpletype in this.stats.updatesDayNumbers ){\n        var activity = this.getActivity(simpletype);\n        if( !activity.suggestpriority ){\n            //break;\n        }\n        \n        \n        var type = simpletype.split(\"-\",2);\n        \n        \n        //Console.log(\"Type \" + type);\n        var priority = 10 - (this.dayNumber - this.stats.updatesDayNumbers[simpletype]) ;\n        \n        if( simpletype == 'food' || simpletype == 'status' ){\n            priority = 11;\n        }\n        \n        var usedRecently = this.stats.updatesDayNumbers[simpletype] >= this.dayNumber - 7;\n        if(!usedRecently){\n            continue;\n        }\n        \n        var usedToday = this.stats.updatesDayNumbers[simpletype] == this.dayNumber;\n        if( ((type[0] == 'activity' && type.length == 2) && !usedToday)\n           || simpletype == 'food'\n           || simpletype == 'status' ){\n            this.addTile({\n                         \"url\":\"/checkins/add?type=\" + type[0] + ((type.length==2)?(\"&subtype=\"+type[1]):\"\"),\n                         \"ts\":-8-addCnt,\n                         \"id\":\"suggest-tile-\" + simpletype,\n                         \"text\":\"+ \" + activity.shorttitle,\n                         \"image\":\"Suggested.png\",\n                         \"priority\":priority\n                         });\n            \n            addCnt = addCnt + 1;\n        }\n        \n    }\n    \n    \n    \n    //    Console.log(\"Sonda \" + JSON.stringify(this.tiles) );\n    \n    this.tiles.sort(function(tile1,tile2){\n                    return tile2.priority - tile1.priority;\n                    });\n    \n   // Console.log(\"Sonda \" + JSON.stringify(this.tiles) );\n    \n    return this.tiles.slice(0,Math.min(this.tiles.length,3+this.highPriorityTileCount));\n};";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2014-08-27T01:03:14 - INFO    finished logspecs
2014-08-27T01:03:15 - INFO    Calling GET https://api.azumio.com/v2/users/me?
2014-08-27T01:03:15 - INFO    applicationDidBecomeActive
2014-08-27T01:03:15 - INFO    Calling POST https://api.azumio.com/v2/events
2014-08-27T01:03:15 - INFO    user = AZTimelineOfflineUser AZOnlineOfflineUser
2014-08-27T01:03:15 - INFO    Loading data
2014-08-27T01:03:16 - INFO    server settings={
    "_requestedVersion" = 21099;
    "_returnedVersion" = 20400;
    "_v" = 21099;
    aiengine = "\nAIEngine.detectInstantHeartRate = function(){\n    if( AIEngine.hasInstantHeartRate ){\n        return;//allready has it\n    }\n    \n    AIEngine.hasInstantHeartRatePaid = AIEngine.canOpenURL(\"si.modula.instantheartrate:\");\n    AIEngine.hasInstantHeartRateFree = AIEngine.canOpenURL(\"si.modula.instantheartrate.free:\");\n    AIEngine.hasInstantHeartRate = AIEngine.hasInstantHeartRateFree | AIEngine.hasInstantHeartRatePaid;\n}\n\nAIEngine.measureHeartRateUrl = function(){\n    if( AIEngine.hasInstantHeartRatePaid ){\n        return \"si.modula.instantheartrate:?callback=com.azumio.iphone.argus:?heartrate=!HR!\";\n    }\n    \n    if( AIEngine.hasInstantHeartRateFree ){\n        return \"si.modula.instantheartrate.free:?callback=com.azumio.iphone.argus:?heartrate=!HR!\";\n    }\n    return \"https://itunes.apple.com/us/app/instant-heart-rate-heart-rate/id395042892?mt=8\";\n};\n\nAIEngine.getTiles = function(){\n    AIEngine.detectInstantHeartRate();\n    \n    this.tiles = [];\n    this.highPriorityTileCount = 0;\n    //Console.log(\"blockedTiled \" + JSON.stringify(this.blockedTiles));\n    \n    //this.addNotification(\"Hello\",\"unlock\", new Date().getTime()+10*1000, \"asdsa\");\n    \n    this.addTile({\n                 \"url\":\"/checkins/add\",\n                 \"ts\":-1,\n                 \"id\":\"plus-tile\",\n                 \"image\":\"add_activity.png\",\n                 \"priority\":MAX_TILE_PRIORITY,\n                 });\n    \n    \n    //Add cells for traking based on previous day\n    if( !this.stats.updatesDayNumbers[\"drink-water\"] || this.stats.updatesDayNumbers[\"drink-water\"] == this.dayNumber-1 ){\n        \n        this.addTile({\n                     \"ts\": 1,\n                     \"id\":\"suggest-tile-drink-water\",\n                     \"type\":\"drink\",\n                     \"subtype\":\"water\",\n                     \"text\":\"+ WATER\",\n                     \"image\":\"Suggested.png\",\n                     \"priority\":MAX_TILE_PRIORITY,\n                     \n                     });\n    }\n    \n    if( this.stats.updatesDayNumbers[\"drink-coffee\"] == this.dayNumber-1){\n        this.addTile({\n                     \"ts\":2,\n                     \"id\":\"suggest-tile-drink-coffee\",\n                     \"type\":\"drink\",\n                     \"subtype\":\"coffee\",\n                     \"text\":\"+ COFFEE\",\n                     \"image\":\"Suggested.png\",\n                     \"priority\":MAX_TILE_PRIORITY,\n                     });\n    }\n    \n    //display weight tracker every 7 days\n    if( !this.stats.updatesDayNumbers[\"weight\"] || this.stats.updatesDayNumbers[\"weight\"] < this.dayNumber-6  ){\n        this.addTile({\n                     \"url\":\"/checkins/add?type=weight\",\n                     \"ts\":-3,\n                     \"id\":\"suggest-tile-weight\",\n                     \"text\":\"+ WEIGHT\",\n                     \"image\":\"Suggested.png\",\n                     \"priority\":1000,\n                     });\n    }\n    \n    \n    if( this.caloriesAccuracy <= 0.5){\n        this.addTile({\n                     \"url\":\"/calories/setup?type=calories\",\n                     \"ts\":-1000,\n                     \"id\":\"calories-setup\",\n                     \"image\":\"CalorieSetup.png\",\n                     \"priority\":MAX_TILE_PRIORITY,\n                     });\n    }\n    \n    \n    //    if( this.stats.updatesDayNumbers[\"activity-run\"] >= this.dayNumber-7  ){\n    //        this.addTile({\n    //                     \"url\":\"/checkins/add?type=activity&subtype=run\",\n    //                     \"ts\":-4,\n    //                     \"id\":\"fake-run\",\n    //                     \"text\":\"+ RUN\",\n    //                     \"image\":\"Suggested.png\"\n    //                     });\n    //    }\n    //\n    //\n    //    if( this.stats.updatesDayNumbers[\"activity-bike\"] >= this.dayNumber-7  ){\n    //        this.addTile({\n    //                     \"url\":\"/checkins/add?type=activity&subtype=bike\",\n    //                     \"ts\":-5,\n    //                     \"id\":\"fake-cycle\",\n    //                     \"text\":\"+ CYCLE\",\n    //                     \"image\":\"Suggested.png\"\n    //                     });\n    //    }\n    \n    //Console.log(\"First user day \" + this.firstUseDay + \" \" + this.dayNumber);\n    \n    if(this.firstUseDay > this.dayNumber - 4){//suggest this for 3 days\n        if(!this.stats.updatesDayNumbers[\"food\"]){\n            this.addTile({\n                         \"url\":\"/checkins/add?type=food\",\n                         \"ts\":-6,\n                         \"id\":\"suggest-tile-food\",\n                         \"text\":\"+ FOOD\",\n                         \"image\":\"Suggested.png\",\n                         \"priority\":1,\n                         });\n        }\n    }\n    \n//    if( this.stats.updatesDayNumbers[\"sleepreport\"] != this.dayNumber || true ){\n//        this.addTile({\n//                     \"url\":\"/checkins/add?type=sleepreport\",\n//                     \"ts\":12,\n//                     \"id\":\"suggest-tile-sleepreport\",\n//                     \"text\":\"SLEEP TIME?\",\n//                     \"image\":\"Suggested.png\",\n//                     \"priority\":100,\n//                     });\n//    }\n    \n    \n    //return this.tiles;\n    if( this.stats.updatesDayNumbers[\"heartrate\"] != this.dayNumber ){\n        this.addTile({\n                     \"url\":AIEngine.measureHeartRateUrl(),\n                     \"ts\":-100,\n                     \"id\":\"suggest-tile-heartrate\",\n                     \"text\":\"\\nRESTING\\nHEART RATE\",\n                     \"image\":\"SuggestedHeartRate.png\",\n                     \"priority\":100,\n                     });\n    }\n    \n    var addCnt = 0;\n    for( simpletype in this.stats.updatesDayNumbers ){\n        var activity = this.getActivity(simpletype);\n        if( !activity.suggestpriority ){\n            //break;\n        }\n        \n        \n        var type = simpletype.split(\"-\",2);\n        \n        \n        //Console.log(\"Type \" + type);\n        var priority = 10 - (this.dayNumber - this.stats.updatesDayNumbers[simpletype]) ;\n        \n        if( simpletype == 'food' || simpletype == 'status' ){\n            priority = 11;\n        }\n        \n        var usedRecently = this.stats.updatesDayNumbers[simpletype] >= this.dayNumber - 7;\n        if(!usedRecently){\n            continue;\n        }\n        \n        var usedToday = this.stats.updatesDayNumbers[simpletype] == this.dayNumber;\n        if( ((type[0] == 'activity' && type.length == 2) && !usedToday)\n           || simpletype == 'food'\n           || simpletype == 'status' ){\n            this.addTile({\n                         \"url\":\"/checkins/add?type=\" + type[0] + ((type.length==2)?(\"&subtype=\"+type[1]):\"\"),\n                         \"ts\":-8-addCnt,\n                         \"id\":\"suggest-tile-\" + simpletype,\n                         \"text\":\"+ \" + activity.shorttitle,\n                         \"image\":\"Suggested.png\",\n                         \"priority\":priority\n                         });\n            \n            addCnt = addCnt + 1;\n        }\n        \n    }\n    \n    \n    \n    //    Console.log(\"Sonda \" + JSON.stringify(this.tiles) );\n    \n    this.tiles.sort(function(tile1,tile2){\n                    return tile2.priority - tile1.priority;\n                    });\n    \n   // Console.log(\"Sonda \" + JSON.stringify(this.tiles) );\n    \n    return this.tiles.slice(0,Math.min(this.tiles.length,3+this.highPriorityTileCount));\n};";
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2014-08-27T01:03:18 - INFO    Data loaded online:164 offline:165 in -2.639896
2014-08-27T01:03:18 - INFO    Replaying file /var/mobile/Applications/E2C54B0E-E8CC-448D-852A-9FC992DA4420/Documents/timeline.AZOnlineOfflineUser.log/D0E71EE9-7C71-4EB8-A8EC-7892D38FA7F0
2014-08-27T01:03:18 - INFO    Replayed log files 1ct
2014-08-27T01:03:18 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:03:19 - INFO    startClockUpdates
2014-08-27T01:03:19 - INFO    stopClockUpdates
2014-08-27T01:03:19 - INFO    Run clearBackupNotifications.
2014-08-27T01:03:19 - INFO    clearBackupNotifications Done
2014-08-27T01:03:20 - INFO    Succeeded! Received 56 bytes of data
2014-08-27T01:03:20 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:03:20 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18acd5e0> -- 2DEB86D4-8C73-4B22-AF51-4289AD01E43C <2013-07-12 15:23:30 +0000>
2014-08-27T01:03:20 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:03:21 - INFO    Succeeded! Received 2 bytes of data
2014-08-27T01:03:21 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:03:21 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176c5c10> -- 32FC467D-3B9A-4A78-9571-821D8DFD1F55 <2013-05-08 13:50:26 +0000>
2014-08-27T01:03:21 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:03:22 - INFO    low battery threshold = 0.250000
2014-08-27T01:03:22 - INFO    Sleep manager state change 0 to 1
2014-08-27T01:03:22 - INFO    low battery threshold = 0.250000
2014-08-27T01:03:22 - INFO    Sleep manager state change 1 to 2
2014-08-27T01:03:22 - INFO    defaultAudioConfigurationAndMixWithOthers mix=1
2014-08-27T01:03:22 - INFO    defaultAudioConfigurationAndMixWithOthers mix=1
2014-08-27T01:03:22 - INFO    Scheduling silence loops 8640, loop duration 10.000000 seconds
2014-08-27T01:03:22 - INFO    is silence playing: 1
2014-08-27T01:03:22 - INFO    AccelerometerSensorSource: cur state=0 set state to 1
2014-08-27T01:03:22 - INFO    AccelerometerThread start.
2014-08-27T01:03:22 - INFO    low battery threshold = 0.250000
2014-08-27T01:03:22 - INFO    Calling POST https://api.azumio.com/v2/events
2014-08-27T01:03:22 - INFO    alarm start
2014-08-27T01:03:22 - INFO    Scheduling alarm timer 2014-08-27T11:40:00.000-0400
2014-08-27T01:03:22 - INFO    Wakup window stats 13.000000 1187.000000 
2014-08-27T01:03:22 - INFO    PowerManager started
2014-08-27T01:03:22 - INFO    low battery threshold = 0.250000
2014-08-27T01:03:22 - INFO    Alarm is on and device has sufficient power.
2014-08-27T01:03:22 - INFO    Accelerometer was already on.
2014-08-27T01:03:22 - INFO    low battery threshold = 0.250000
2014-08-27T01:03:22 - INFO    Battery Charging
2014-08-27T01:03:24 - INFO    Succeeded! Received 2 bytes of data
2014-08-27T01:03:24 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:03:24 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x189ac830> -- 4F943527-4954-4A74-929B-8CD206C8DF7B <2013-05-24 14:46:36 +0000>
2014-08-27T01:03:24 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:03:26 - INFO    applicationWillResignActive
2014-08-27T01:03:26 - INFO    event: SongSelection
2014-08-27T01:03:26 - INFO    Calling POST https://api.azumio.com/v2/events
2014-08-27T01:03:26 - INFO    applicationDidEnterBackground: loggedIn=0
2014-08-27T01:03:30 - INFO    stopClockUpdates
2014-08-27T01:03:30 - INFO    stopClockUpdates
2014-08-27T01:03:35 - INFO    Persisting data online: 164 offline: 165
2014-08-27T01:03:38 - INFO    Data persisted: pass=1 in 7.433891 - -4.653697 - 2.780198 2.779231 0.195206 seconds 5385119bytes
2014-08-27T01:03:38 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:03:38 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176b6cc0> -- 528E8ABC-7B4B-4972-A494-0B388F8F15EE <2014-05-26 15:50:36 +0000>
2014-08-27T01:03:38 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:03:38 - INFO    Succeeded! Received 2 bytes of data
2014-08-27T01:03:40 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:03:40 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1768f780> -- 587A11F0-B39A-4A77-97F4-4A3C1C9019E0 <2013-06-22 15:12:24 +0000>
2014-08-27T01:03:40 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:03:41 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:03:41 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d4170> -- 68F3C64F-3B30-40E2-B9D6-425A483E7574 <2013-07-04 16:56:05 +0000>
2014-08-27T01:03:41 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:03:42 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:03:42 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d6280> -- 6B53F3CC-0F74-4759-861B-72F8298222D2 <2013-07-14 14:16:14 +0000>
2014-08-27T01:03:42 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:03:43 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:03:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d0690> -- 6FC1FF23-C8F4-4D78-A5DA-E10434C7A4A0 <2013-05-30 15:06:21 +0000>
2014-08-27T01:03:44 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:03:44 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:03:44 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17717a90> -- 7049FC66-07F3-4C31-8A45-7DB6E4C1AE02 <2013-03-30 15:55:08 +0000>
2014-08-27T01:03:44 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:03:45 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:03:45 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175db9a0> -- 776B63D6-9B42-4726-A429-052E9CD3501C <2014-06-12 15:08:27 +0000>
2014-08-27T01:03:45 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:03:46 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:03:46 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175e45c0> -- 80B60D3A-AB0B-401B-A0EA-A0E1E977FDB0 <2013-05-23 14:03:41 +0000>
2014-08-27T01:03:46 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:03:47 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:03:47 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175cf8e0> -- 855556E1-7163-472F-B7DE-3415C92C7365 <2014-06-24 15:13:12 +0000>
2014-08-27T01:03:47 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:03:48 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:03:48 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d89a0> -- 859EDFD9-6668-421E-B7B3-6659BD01F4E5 <2013-06-13 14:50:01 +0000>
2014-08-27T01:03:48 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:03:49 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:03:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175cdf70> -- 86D52C46-C404-4412-9017-89FC0D6D3B04 <2013-04-15 14:34:28 +0000>
2014-08-27T01:03:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:03:49 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:03:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d83d0> -- 8A912555-F05E-4B96-A52E-D3B992A6159B <2013-08-05 13:41:36 +0000>
2014-08-27T01:03:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:03:50 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:03:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175e5ee0> -- 8C2BAC08-7C4C-42B9-B831-6324DDA38F65 <2013-05-10 15:11:09 +0000>
2014-08-27T01:03:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:03:51 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:03:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175decf0> -- 959A19B5-E83A-4BD6-B9DB-A763245F1DB6 <2013-06-05 15:13:15 +0000>
2014-08-27T01:03:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:03:51 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:03:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c9670> -- 965782AF-5618-4FEB-9E8B-11B3132D8850 <2014-05-19 14:05:57 +0000>
2014-08-27T01:03:52 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:03:52 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:03:52 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175df9f0> -- 9D73F5B1-79B4-47B9-82D4-AD284759115A <2014-06-07 15:36:12 +0000>
2014-08-27T01:03:52 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:03:53 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:03:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175dc090> -- 9EE5A9B7-5CE9-4013-BAA7-EBD4E00073DF <2013-05-25 15:13:04 +0000>
2014-08-27T01:03:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:03:54 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:03:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175cdf30> -- A25AFDC8-8600-49C1-A61C-B5506168E1FA <2013-04-10 12:31:58 +0000>
2014-08-27T01:03:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:03:55 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:03:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175cca40> -- A6565AE9-CE02-487D-8E4A-FD425D4B73C4 <2013-03-31 13:20:08 +0000>
2014-08-27T01:03:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:03:56 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:03:56 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d3470> -- AC4F9BBF-FD17-42C8-BB65-2B978EEDC92D <2013-06-15 15:55:05 +0000>
2014-08-27T01:03:56 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:03:56 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:03:56 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d3ba0> -- AE6F5A2C-8F80-449C-8C28-F90237C563EF <2013-06-06 13:34:45 +0000>
2014-08-27T01:03:56 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:03:57 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:03:57 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175e2060> -- B43504EB-4461-4EEC-A992-4EAF49739D65 <2013-04-04 13:57:08 +0000>
2014-08-27T01:03:57 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:03:58 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:03:58 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175deca0> -- B8167B2F-4CE7-467E-9B42-F64A671B6418 <2013-04-06 14:25:40 +0000>
2014-08-27T01:03:58 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:03:58 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:03:58 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175dc140> -- BEB9A2A7-EBF0-48EC-9987-BA898B6F117E <2014-06-27 14:09:13 +0000>
2014-08-27T01:03:58 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:03:59 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:03:59 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175cba10> -- C7E8A7F7-F7B9-4FA7-911C-AE0A52E7A8C1 <2013-06-28 15:04:07 +0000>
2014-08-27T01:03:59 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:00 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:00 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175dff90> -- C91C1791-F872-4BC8-9C34-2D70BF82BD42 <2013-04-16 14:27:00 +0000>
2014-08-27T01:04:00 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:02 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:02 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175dba40> -- CAC8EDE0-392C-4AD9-AD5B-5BA4821F3C23 <2013-05-22 15:15:30 +0000>
2014-08-27T01:04:02 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:02 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:02 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18ace000> -- CC283912-6022-4E93-AE23-84951FB5FD01 <2013-07-02 15:08:44 +0000>
2014-08-27T01:04:02 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:03 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:03 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d4e90> -- CC9D384A-8542-4D2C-9FFD-58B8EEE87202 <2013-03-24 15:19:34 +0000>
2014-08-27T01:04:03 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:04 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:04 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d22a0> -- CE36BAFD-845A-4DC4-8F91-E8CCA412B3D2 <2013-07-09 15:05:39 +0000>
2014-08-27T01:04:04 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:05 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:05 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175e69d0> -- CE563A6F-A307-4C35-8107-BACF86266EEF <2013-08-16 11:24:37 +0000>
2014-08-27T01:04:05 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:06 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:06 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d21e0> -- CF0C25B9-F4A9-4479-A9B6-0B2A1180AF99 <2013-06-21 15:03:44 +0000>
2014-08-27T01:04:06 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:06 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:06 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18ace250> -- CFED920C-B0CF-4D07-8597-4DD8261D3373 <2014-07-02 15:14:57 +0000>
2014-08-27T01:04:06 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:07 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:07 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17661a20> -- D3749BBA-0080-4C9A-BE60-2DE7C41121EA <2013-06-27 15:30:35 +0000>
2014-08-27T01:04:07 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:08 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:08 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d7de0> -- D59D7E58-7BC1-4FA8-8BDA-8BB7BF361E3B <2013-06-29 16:10:39 +0000>
2014-08-27T01:04:08 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:09 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:09 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175e4cd0> -- D5C578BC-254E-42FE-894B-DE0A9E08576E <2014-06-20 14:26:35 +0000>
2014-08-27T01:04:09 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:09 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:09 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175968b0> -- DACB5744-8A47-4D00-90DE-B3271C3CBACF <2014-06-21 14:42:48 +0000>
2014-08-27T01:04:10 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:11 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:11 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176bb590> -- DBDD41E2-08C5-413E-A767-5A1070117213 <2013-05-16 14:11:48 +0000>
2014-08-27T01:04:11 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:12 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:12 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175cd1d0> -- DE7B4247-0C86-48C2-B285-4B293C9991F4 <2013-08-06 12:33:28 +0000>
2014-08-27T01:04:12 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:13 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:13 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175ce650> -- E2D54190-3239-4374-A867-B40F7FED2A8D <2013-07-22 15:20:51 +0000>
2014-08-27T01:04:13 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:14 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:14 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d6350> -- E4297D93-A708-44DF-97D6-839102253478 <2013-06-01 16:08:21 +0000>
2014-08-27T01:04:14 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:14 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:14 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176be790> -- E4C2E7D3-4802-4040-8035-96933D0CAE60 <2013-07-07 15:09:05 +0000>
2014-08-27T01:04:14 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:15 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:15 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175ddfc0> -- E7D3C443-7251-4D52-B803-589F58C30975 <2013-07-27 09:44:57 +0000>
2014-08-27T01:04:15 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:16 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:16 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c98a0> -- EB34493B-5D6B-4344-8CAA-460547AE7156 <2013-05-18 16:12:42 +0000>
2014-08-27T01:04:16 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:18 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:18 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d7730> -- EC4F5DD2-8BA6-4035-A589-F2FF9261A192 <2013-05-07 13:56:26 +0000>
2014-08-27T01:04:18 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:19 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:19 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18883a90> -- EC6135B9-2F26-4435-922E-78AD05EC245A <2014-06-05 15:13:58 +0000>
2014-08-27T01:04:19 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:20 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:20 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d1770> -- EDE66EA4-C6A0-4688-B488-8FD1EB823EA8 <2013-05-26 15:45:11 +0000>
2014-08-27T01:04:20 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:21 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:21 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x177780e0> -- EEF55ECF-B767-4F3E-ACCB-E8771171D2A5 <2013-07-17 14:04:33 +0000>
2014-08-27T01:04:21 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:22 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:22 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c9560> -- F0A6A347-08E8-49AB-8C26-9CCF5B167A9D <2014-05-31 17:21:43 +0000>
2014-08-27T01:04:22 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:23 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:23 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175e19a0> -- F168C192-22B3-4EA5-8A60-B68A95DC5169 <2013-05-06 13:27:24 +0000>
2014-08-27T01:04:23 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:24 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:24 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17680d30> -- F1B61887-87C1-4A7C-BEB6-A97CC99421F8 <2013-08-01 13:16:22 +0000>
2014-08-27T01:04:24 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:25 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:25 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x189e2600> -- F4262FC4-EFE5-4FBF-8385-53E875257180 <2014-05-25 14:41:43 +0000>
2014-08-27T01:04:25 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:26 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:26 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18975870> -- F6285334-C091-431D-B412-52F0A621D4B0 <2013-06-20 14:47:56 +0000>
2014-08-27T01:04:26 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:27 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:27 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176b2400> -- F657CF66-8AAB-4169-8364-F1689704473E <2013-04-03 12:30:28 +0000>
2014-08-27T01:04:27 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:28 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:28 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176b22f0> -- F68F6421-C3E8-4CAB-BDD1-6F6C780915FD <2013-08-02 12:50:53 +0000>
2014-08-27T01:04:28 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:29 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:29 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176b15b0> -- F6BC95AA-43C6-4B66-9AF6-78978B0333D2 <2013-05-14 14:37:09 +0000>
2014-08-27T01:04:29 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:30 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:30 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176be430> -- F765744A-6F96-48E9-85A5-F20B2686562B <2013-07-03 15:13:37 +0000>
2014-08-27T01:04:30 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:30 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:30 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17671450> -- F81E4713-A96D-4F29-A20E-7B194521B225 <2014-06-02 14:50:49 +0000>
2014-08-27T01:04:31 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:31 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:31 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176c2720> -- FE9707E6-CE04-4032-98BF-D7B988B863A2 <2013-07-13 17:22:42 +0000>
2014-08-27T01:04:31 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:32 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:32 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17689610> -- 108260C9-6576-45B9-B5B0-80E350C9C30D <2013-06-19 15:24:56 +0000>
2014-08-27T01:04:32 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:33 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:33 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176b5f80> -- F3EE0A2C-183F-4029-A5AF-1ACDE72E6406 <2014-07-04 14:40:34 +0000>
2014-08-27T01:04:33 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:34 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:34 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176b3da0> -- 00256B12-07C0-4C53-82E3-9E8D984E80E4 <2013-07-25 14:51:31 +0000>
2014-08-27T01:04:34 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:34 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:34 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1881a820> -- 04252DAD-619F-48D3-A95E-6D96C27409CE <2013-04-05 14:33:25 +0000>
2014-08-27T01:04:35 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:36 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:36 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1768c240> -- 2117FF42-4A20-4D19-83FB-4F40DB36CD02 <2013-07-08 15:12:14 +0000>
2014-08-27T01:04:36 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:36 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:36 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176b0680> -- 91218C32-0F8E-44CE-96B0-A4B58F234F17 <2014-05-30 15:20:50 +0000>
2014-08-27T01:04:37 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:37 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:37 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176b4a10> -- 9131B53D-CE3A-4652-B4B5-85E84B0F8251 <2013-06-12 15:11:03 +0000>
2014-08-27T01:04:37 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:38 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:38 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17615ae0> -- 91DCCAFB-EFDF-497C-A848-74C422317750 <2013-05-13 14:08:49 +0000>
2014-08-27T01:04:38 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:39 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:39 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176b1f40> -- A23E0817-14B4-4305-ABD8-E45F7A6674C8 <2014-06-17 15:04:50 +0000>
2014-08-27T01:04:39 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:40 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:40 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176907a0> -- AD00B9C3-1280-49C1-A2E4-6AD77237A1CF <2014-07-09 14:32:00 +0000>
2014-08-27T01:04:40 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:41 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:41 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1889c0c0> -- 3A5296E2-6120-4919-A20C-F380B10E2129 <2013-07-15 14:28:09 +0000>
2014-08-27T01:04:41 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:42 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:42 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176ae8d0> -- 1A8F2AC7-3408-40E2-8EEF-75FC6CF057BC <2013-03-29 14:21:16 +0000>
2014-08-27T01:04:42 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:42 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:42 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176b2d50> -- 20A58E6F-245D-41EA-A0EB-C3B90B68B704 <2014-06-06 14:52:51 +0000>
2014-08-27T01:04:43 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:43 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176b3760> -- 37CC3997-589E-4175-A8DC-651C80B5DB15 <2014-07-11 14:47:49 +0000>
2014-08-27T01:04:43 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:44 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:44 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176b2030> -- 259750A5-B2EA-4A7C-B67C-7321CECC1723 <2014-05-28 14:55:34 +0000>
2014-08-27T01:04:44 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:45 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:45 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176b2460> -- 27AAD9F5-BFA0-4FBA-97E7-6196C8DA86A8 <2013-05-09 14:59:18 +0000>
2014-08-27T01:04:45 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:46 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:46 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1767ceb0> -- B91C7CFB-2449-4C62-A3D4-AFEED80FAA4C <2014-07-12 13:59:59 +0000>
2014-08-27T01:04:46 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:47 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:47 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176b15d0> -- 08C181AA-7604-4873-93E0-C64BE26773A2 <2014-06-01 15:53:28 +0000>
2014-08-27T01:04:47 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:48 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:48 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176b2330> -- 3E837FAD-7019-4289-BAEC-17629329D019 <2014-07-13 15:11:42 +0000>
2014-08-27T01:04:48 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:49 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176b1570> -- 4B3E4C2B-6B11-4048-B468-387A270DE930 <2013-07-23 15:10:10 +0000>
2014-08-27T01:04:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:50 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1894b330> -- 08B7C1E7-662E-4B0D-8D2C-FD9761898593 <2014-07-14 14:27:27 +0000>
2014-08-27T01:04:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:51 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176b3350> -- 18AC703B-BE8A-4F18-9365-ADEAB0A87782 <2013-07-01 15:07:39 +0000>
2014-08-27T01:04:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:52 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:52 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x188bfaf0> -- 7619A505-02E8-4C28-9E2F-60AEFF9409A1 <2014-07-16 14:29:22 +0000>
2014-08-27T01:04:52 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:54 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176b1f90> -- 2DFCB418-00B9-4F59-8372-0FC59FCFD6CF <2013-04-01 14:15:21 +0000>
2014-08-27T01:04:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:54 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17690db0> -- 3337FF58-5329-4F02-8618-050DBC0C1D85 <2014-06-30 14:53:13 +0000>
2014-08-27T01:04:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:55 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d7070> -- 3727ADCC-2651-4A38-8658-242F5BBD952A <2013-08-04 12:54:43 +0000>
2014-08-27T01:04:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:04:57 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:04:57 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175db680> -- 377F30EA-A76C-454B-BAA5-74FF751D14DE <2013-07-26 14:57:15 +0000>
2014-08-27T01:04:57 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:00 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:00 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d9700> -- 3A86387A-8597-4775-827A-8D612D300C69 <2014-05-27 14:48:05 +0000>
2014-08-27T01:05:00 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:01 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:01 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175e1ce0> -- 3E56C8C3-6C83-4755-9A9C-6BC9AD3CEA28 <2013-07-06 14:59:12 +0000>
2014-08-27T01:05:02 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:02 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:02 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17706fc0> -- 40014239-710E-4BB1-82A8-6053C4310781 <2014-06-25 15:14:27 +0000>
2014-08-27T01:05:02 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:04 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:04 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18a7e7d0> -- 4236E1E6-AFED-4FC7-B63B-6E3B9BA2B43F <2013-03-23 14:37:59 +0000>
2014-08-27T01:05:04 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:04 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:04 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d6fe0> -- 46039C50-CC2C-45A8-B58F-20285096BDD0 <2014-06-29 14:53:02 +0000>
2014-08-27T01:05:04 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:05 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:05 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175dba00> -- 46540860-D0A9-48B6-A174-B5D3DA650AFF <2014-06-26 13:55:45 +0000>
2014-08-27T01:05:05 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:06 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:06 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d90a0> -- 4C90A05B-8D46-41C3-A602-F2325C6E7CB2 <2013-05-17 14:55:01 +0000>
2014-08-27T01:05:06 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:07 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:07 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d3c00> -- 4D68BA1D-933B-4FB3-8E26-50408BFA2B39 <2014-06-11 15:23:36 +0000>
2014-08-27T01:05:08 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:08 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:08 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175e4620> -- D755D7F1-789E-40B4-8D43-905B5BC46277 <2014-07-18 14:51:36 +0000>
2014-08-27T01:05:08 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:09 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:09 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1771d670> -- 13C22274-E29A-47E7-9379-2E69B954E74A <2013-06-14 15:35:56 +0000>
2014-08-27T01:05:09 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:10 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:10 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d2830> -- F7A88352-2A73-4828-83A5-06322A5C609C <2013-03-28 14:35:38 +0000>
2014-08-27T01:05:10 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:11 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:11 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175cef20> -- 4244B521-F8F0-4E7D-B6BF-8FBD742355EA <2014-07-21 14:46:44 +0000>
2014-08-27T01:05:11 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:12 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:12 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d3190> -- 4C5E15B3-4A7E-4F35-AE3F-2CD6F8C01DB5 <2014-05-21 14:02:13 +0000>
2014-08-27T01:05:12 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:13 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:13 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d5600> -- 1B87B30F-FCDA-4BF4-988A-D9718E4A15EF <2014-07-22 14:49:35 +0000>
2014-08-27T01:05:13 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:14 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:14 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175dcbf0> -- 51532C1C-2737-48A2-93F6-7A44DF7511EC <2013-06-05 14:21:36 +0000>
2014-08-27T01:05:14 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:15 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:15 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175cf5c0> -- 994E461C-C8A7-4EB6-9B81-B6C38AFADCED <2014-07-23 14:34:52 +0000>
2014-08-27T01:05:15 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:16 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:16 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1758aee0> -- 21194CC9-588D-46FB-8DF5-85448639244D <2014-06-10 15:10:34 +0000>
2014-08-27T01:05:16 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:17 - INFO    Battery level changed
2014-08-27T01:05:17 - INFO    low battery threshold = 0.250000
2014-08-27T01:05:17 - INFO    Alarm is on and device has sufficient power.
2014-08-27T01:05:17 - INFO    Accelerometer was already on.
2014-08-27T01:05:17 - INFO    low battery threshold = 0.250000
2014-08-27T01:05:17 - INFO    Battery Charging
2014-08-27T01:05:17 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:17 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d2b70> -- 2E80C9B4-9915-4B6E-9BAD-709F25AFF652 <2014-07-24 14:46:46 +0000>
2014-08-27T01:05:17 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:18 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:18 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d3be0> -- 58CB87F0-75F3-4603-BEEE-4D0BFF6B5238 <2014-07-01 14:20:11 +0000>
2014-08-27T01:05:18 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:19 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:19 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d4510> -- DBF0683C-407B-4654-A04F-77D4D64E464B <2014-07-25 15:15:00 +0000>
2014-08-27T01:05:19 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:19 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:19 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175e3330> -- EEE6EF68-49D7-4D54-AB66-5877F0508282 <2014-07-26 07:41:06 +0000>
2014-08-27T01:05:19 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:21 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:21 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175e6af0> -- 30F2D9FE-83D9-4954-B790-002A5E061B9D <2013-05-15 14:55:10 +0000>
2014-08-27T01:05:21 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:22 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:22 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175cf9b0> -- 31E8BFC8-7BED-47F2-BBB2-D12C7913928A <2013-05-31 14:42:24 +0000>
2014-08-27T01:05:22 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:23 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:23 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175cb2b0> -- 3279B9AC-E7C0-42B6-BACB-5B8C080798AD <2013-06-23 16:25:30 +0000>
2014-08-27T01:05:23 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:23 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:23 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175e0c10> -- 7537775F-8220-445B-B807-6650A37251D3 <2014-07-26 14:12:18 +0000>
2014-08-27T01:05:23 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:24 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:24 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1758cb00> -- 0AD66069-67C9-43CE-A80A-48ECC7705A38 <2014-06-18 14:34:00 +0000>
2014-08-27T01:05:24 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:25 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:25 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17799970> -- B76E0BDA-242D-43EF-80DF-C4DAB53236BB <2014-07-27 14:24:06 +0000>
2014-08-27T01:05:25 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:26 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:26 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175cc430> -- 60750B3E-B54E-44BB-B9A3-E111F60EEE5E <2013-05-19 16:10:45 +0000>
2014-08-27T01:05:26 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:28 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:28 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x177484c0> -- 5D589305-1F8D-418D-8ACD-5F719C18E704 <2014-07-28 15:28:51 +0000>
2014-08-27T01:05:28 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:29 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:29 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175cce20> -- 04697745-C0F0-4682-A431-1F0C91EE857E <2013-06-26 14:13:25 +0000>
2014-08-27T01:05:29 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:30 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:30 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175e0090> -- 19333827-8399-4102-88DC-8110218C1FF6 <2014-06-03 15:08:42 +0000>
2014-08-27T01:05:30 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:30 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:30 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d2f40> -- 1CF5EC41-F05F-476B-A336-3F402188E25D <2013-05-29 14:38:01 +0000>
2014-08-27T01:05:30 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:32 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:32 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175da690> -- 1D8AE167-96DA-448C-A357-52EDF73B4490 <2013-06-03 15:01:17 +0000>
2014-08-27T01:05:32 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:33 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:33 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175dac10> -- 2A3E269C-D825-4824-A2A2-9B79F83C7C03 <2013-05-12 15:02:55 +0000>
2014-08-27T01:05:33 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:34 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:34 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175dc7e0> -- 2AF0C26B-1FCA-4890-8005-39DA886D2A7F <2013-06-17 15:09:08 +0000>
2014-08-27T01:05:34 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:35 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:35 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d9650> -- 5F706100-7D07-41F7-B500-8242420C945C <2014-05-22 14:37:44 +0000>
2014-08-27T01:05:35 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:36 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:36 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175db380> -- 5FF6CFE9-55F3-483A-B9DE-C7DAFEFC3C7E <2013-12-28 14:56:05 +0000>
2014-08-27T01:05:36 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:37 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:37 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175db980> -- 951FF946-E17E-4C55-B0A0-61E89EB08308 <2014-06-13 15:07:16 +0000>
2014-08-27T01:05:37 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:37 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:37 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175cb5a0> -- 6746C503-720E-49CB-BBD7-ABEE57853890 <2013-04-24 12:40:55 +0000>
2014-08-27T01:05:38 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:38 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:38 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175cc1c0> -- 003B11AB-D50B-4039-9462-49DBEE21142B <2014-07-30 15:12:14 +0000>
2014-08-27T01:05:39 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:40 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:40 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d6960> -- 626E1FB6-9192-4F08-B1F0-0953555D1AB4 <2014-05-24 13:46:20 +0000>
2014-08-27T01:05:40 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:40 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:40 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175e33d0> -- 64D6F544-822B-4011-B0F9-15375D6953A5 <2013-06-30 16:01:26 +0000>
2014-08-27T01:05:41 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:41 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:41 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1777aca0> -- B48F8469-03A1-4382-8641-A921326B539F <2014-07-31 15:38:07 +0000>
2014-08-27T01:05:41 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:43 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d8340> -- 61FC6E11-4CB0-4B4C-BD38-9A775A61C71E <2013-06-11 14:28:16 +0000>
2014-08-27T01:05:43 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:43 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:43 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175cf350> -- 64FA3420-F914-4B9C-B764-812657FF2236 <2013-06-02 16:02:56 +0000>
2014-08-27T01:05:44 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:44 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:44 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175e20e0> -- 9F5583BC-1A2A-4066-B323-C3BB440AFBA5 <2014-08-01 14:47:22 +0000>
2014-08-27T01:05:44 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:45 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:45 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d9740> -- 03ECB756-A117-49C7-807B-8007FEE14A6D <2013-05-20 14:56:48 +0000>
2014-08-27T01:05:45 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:47 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:47 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1758aad0> -- CA1E7625-FCEC-4833-913A-0375396C69D3 <2014-08-02 14:29:13 +0000>
2014-08-27T01:05:47 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:48 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:48 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d2280> -- 6025EF8B-CF7C-4001-99EE-1834CBAE0B8E <2013-07-29 14:11:37 +0000>
2014-08-27T01:05:48 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:49 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17505220> -- B130BEFD-CD8D-416D-A28D-E1C7DF809FA4 <2014-08-03 14:56:34 +0000>
2014-08-27T01:05:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:49 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d42a0> -- 57373C9E-6023-4E2B-9695-51349D0F7624 <2013-05-27 15:02:53 +0000>
2014-08-27T01:05:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:50 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175cd8f0> -- 5770EC8A-04C2-45B9-AE49-0B9925B13544 <2013-07-21 14:53:08 +0000>
2014-08-27T01:05:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:51 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d07b0> -- 2DFE151D-071C-495E-85A1-9875B4F7007D <2013-05-21 14:53:30 +0000>
2014-08-27T01:05:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:52 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:52 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175c9370> -- 3C66C54E-A2E8-4162-9D2B-DDD0EDD8724E <2014-08-04 14:34:38 +0000>
2014-08-27T01:05:52 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:53 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:53 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175e0920> -- F0C7F5A2-987A-4226-85F1-76FF0BEC2FC6 <2014-08-05 14:51:54 +0000>
2014-08-27T01:05:53 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:54 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:54 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176c3910> -- 73F14D15-1A16-4ECB-9876-D6D1291705CD <2013-06-24 15:15:34 +0000>
2014-08-27T01:05:54 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:55 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x17641f80> -- 7E8F7601-0FAB-427F-BE0B-F2D4DDFBE833 <2014-08-06 13:56:43 +0000>
2014-08-27T01:05:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:55 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:55 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18832b40> -- 6E7FDE7D-D5EE-45BD-8C66-5DE3360540CC <2013-08-15 12:38:32 +0000>
2014-08-27T01:05:55 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:56 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:56 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176b0c20> -- 855CA2B7-5613-4E9D-97C8-AB5561E56EA8 <2014-08-07 14:13:29 +0000>
2014-08-27T01:05:56 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:56 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:56 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176b9c90> -- 56FFC8CE-F89C-4000-9F54-2CFA24530504 <2013-05-11 15:26:38 +0000>
2014-08-27T01:05:56 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:57 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:57 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18866240> -- 87B0D3E5-067C-4DA7-B30A-750FB32F04E2 <2013-04-17 12:18:35 +0000>
2014-08-27T01:05:57 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:58 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:58 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176d0630> -- 32B7461E-DC5F-427D-A57D-69E8BE378F73 <2014-08-09 14:23:33 +0000>
2014-08-27T01:05:58 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:05:59 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:05:59 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176bc290> -- 54003953-C410-4B35-873B-1445CC4431B0 <2013-05-28 14:39:01 +0000>
2014-08-27T01:05:59 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:06:00 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:06:00 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176ba940> -- 65A57B93-BF0B-4553-B249-B665C4104E45 <2014-08-21 11:58:18 +0000>
2014-08-27T01:06:00 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:06:01 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:06:01 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176b2af0> -- FB2CEB07-0B35-4B91-9CB7-DA5A0A2E45CD <2014-05-29 14:51:47 +0000>
2014-08-27T01:06:01 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:06:02 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:06:02 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176b76b0> -- FE715D1C-4BA1-41E1-B34E-3582DE744C40 <2013-03-25 11:42:33 +0000>
2014-08-27T01:06:02 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:06:03 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:06:03 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176b0f40> -- 1F6A0D2C-B41A-43FE-9845-F36E3A6EFEB7 <2014-08-22 13:12:14 +0000>
2014-08-27T01:06:03 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:06:04 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:06:04 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176b2b20> -- 81D68533-7C7B-4AD0-8D1C-2E6C6ECA8E69 <2013-07-24 14:46:30 +0000>
2014-08-27T01:06:04 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:06:04 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:06:04 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176bdac0> -- FC2E4C84-26DA-41C2-AC48-7691E61346AE <2014-08-24 12:18:46 +0000>
2014-08-27T01:06:05 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:06:05 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:06:05 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176b08c0> -- 8956CCC5-D1D3-4194-9FFF-DCAAA7B8D9CA <2014-06-04 15:14:28 +0000>
2014-08-27T01:06:05 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:06:07 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:06:07 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x188d1290> -- 34A61685-2DFE-49AD-864A-9DA1C182A5E7 <2014-05-23 13:59:21 +0000>
2014-08-27T01:06:07 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:06:08 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:06:08 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176b5c80> -- BD9203D3-03F7-4D05-97CE-DC9D895B3023 <2014-08-25 13:04:20 +0000>
2014-08-27T01:06:08 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:06:08 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:06:08 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176ba7e0> -- 6A66099A-92FC-4B45-AE5D-6E364E00BE9D <2013-08-07 13:22:46 +0000>
2014-08-27T01:06:08 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:06:09 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:06:09 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176b2da0> -- BC2232D6-E9DB-4040-9830-46C6CB029B4B <2014-08-26 13:15:00 +0000>
2014-08-27T01:06:09 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:06:10 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:06:10 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176b4c50> -- C36990EB-0BA2-429B-BD19-DDAC9BD0D827 <2013-06-04 15:21:09 +0000>
2014-08-27T01:06:10 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T01:06:11 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T01:06:11 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18930d90> -- D0E71EE9-7C71-4EB8-A8EC-7892D38FA7F0 <2014-06-09 14:18:00 +0000>
2014-08-27T01:09:20 - INFO    Battery level changed
2014-08-27T01:09:20 - INFO    low battery threshold = 0.250000
2014-08-27T01:09:20 - INFO    Alarm is on and device has sufficient power.
2014-08-27T01:09:20 - INFO    Accelerometer was already on.
2014-08-27T01:09:20 - INFO    low battery threshold = 0.250000
2014-08-27T01:09:20 - INFO    Battery Charging
2014-08-27T01:13:23 - INFO    readAccelerometer counters: Total=56482 Interval=56482 accelerometerActive=1
2014-08-27T01:13:24 - INFO    Battery level changed
2014-08-27T01:13:24 - INFO    low battery threshold = 0.250000
2014-08-27T01:13:24 - INFO    Alarm is on and device has sufficient power.
2014-08-27T01:13:24 - INFO    Accelerometer was already on.
2014-08-27T01:13:24 - INFO    low battery threshold = 0.250000
2014-08-27T01:13:24 - INFO    Battery Charging
2014-08-27T01:17:07 - INFO    Battery level changed
2014-08-27T01:17:07 - INFO    low battery threshold = 0.250000
2014-08-27T01:17:07 - INFO    Alarm is on and device has sufficient power.
2014-08-27T01:17:07 - INFO    Accelerometer was already on.
2014-08-27T01:17:07 - INFO    low battery threshold = 0.250000
2014-08-27T01:17:07 - INFO    Battery Charging
2014-08-27T01:21:30 - INFO    Battery level changed
2014-08-27T01:21:30 - INFO    low battery threshold = 0.250000
2014-08-27T01:21:30 - INFO    Alarm is on and device has sufficient power.
2014-08-27T01:21:30 - INFO    Accelerometer was already on.
2014-08-27T01:21:30 - INFO    low battery threshold = 0.250000
2014-08-27T01:21:30 - INFO    Battery Charging
2014-08-27T01:23:23 - INFO    readAccelerometer counters: Total=116369 Interval=59887 accelerometerActive=1
2014-08-27T01:25:34 - INFO    Battery level changed
2014-08-27T01:25:34 - INFO    low battery threshold = 0.250000
2014-08-27T01:25:34 - INFO    Alarm is on and device has sufficient power.
2014-08-27T01:25:34 - INFO    Accelerometer was already on.
2014-08-27T01:25:34 - INFO    low battery threshold = 0.250000
2014-08-27T01:25:34 - INFO    Battery Charging
2014-08-27T01:29:37 - INFO    Battery level changed
2014-08-27T01:29:37 - INFO    low battery threshold = 0.250000
2014-08-27T01:29:37 - INFO    Alarm is on and device has sufficient power.
2014-08-27T01:29:37 - INFO    Accelerometer was already on.
2014-08-27T01:29:37 - INFO    low battery threshold = 0.250000
2014-08-27T01:29:37 - INFO    Battery Charging
2014-08-27T01:33:23 - INFO    readAccelerometer counters: Total=176227 Interval=59858 accelerometerActive=1
2014-08-27T01:34:00 - INFO    Battery level changed
2014-08-27T01:34:00 - INFO    low battery threshold = 0.250000
2014-08-27T01:34:00 - INFO    Alarm is on and device has sufficient power.
2014-08-27T01:34:00 - INFO    Accelerometer was already on.
2014-08-27T01:34:00 - INFO    low battery threshold = 0.250000
2014-08-27T01:34:00 - INFO    Battery Charging
2014-08-27T01:38:04 - INFO    Battery level changed
2014-08-27T01:38:04 - INFO    low battery threshold = 0.250000
2014-08-27T01:38:04 - INFO    Alarm is on and device has sufficient power.
2014-08-27T01:38:04 - INFO    Accelerometer was already on.
2014-08-27T01:38:04 - INFO    low battery threshold = 0.250000
2014-08-27T01:38:04 - INFO    Battery Charging
2014-08-27T01:42:07 - INFO    Battery level changed
2014-08-27T01:42:07 - INFO    low battery threshold = 0.250000
2014-08-27T01:42:07 - INFO    Alarm is on and device has sufficient power.
2014-08-27T01:42:07 - INFO    Accelerometer was already on.
2014-08-27T01:42:07 - INFO    low battery threshold = 0.250000
2014-08-27T01:42:07 - INFO    Battery Charging
2014-08-27T01:43:23 - INFO    readAccelerometer counters: Total=236130 Interval=59903 accelerometerActive=1
2014-08-27T01:46:10 - INFO    Battery level changed
2014-08-27T01:46:10 - INFO    low battery threshold = 0.250000
2014-08-27T01:46:10 - INFO    Alarm is on and device has sufficient power.
2014-08-27T01:46:10 - INFO    Accelerometer was already on.
2014-08-27T01:46:10 - INFO    low battery threshold = 0.250000
2014-08-27T01:46:10 - INFO    Battery Charging
2014-08-27T01:51:28 - INFO    Battery level changed
2014-08-27T01:51:28 - INFO    low battery threshold = 0.250000
2014-08-27T01:51:28 - INFO    Alarm is on and device has sufficient power.
2014-08-27T01:51:28 - INFO    Accelerometer was already on.
2014-08-27T01:51:28 - INFO    low battery threshold = 0.250000
2014-08-27T01:51:28 - INFO    Battery Charging
2014-08-27T01:53:23 - INFO    readAccelerometer counters: Total=295991 Interval=59861 accelerometerActive=1
2014-08-27T01:57:25 - INFO    Battery level changed
2014-08-27T01:57:25 - INFO    low battery threshold = 0.250000
2014-08-27T01:57:25 - INFO    Alarm is on and device has sufficient power.
2014-08-27T01:57:25 - INFO    Accelerometer was already on.
2014-08-27T01:57:25 - INFO    low battery threshold = 0.250000
2014-08-27T01:57:25 - INFO    Battery Charging
2014-08-27T02:03:23 - INFO    readAccelerometer counters: Total=355851 Interval=59860 accelerometerActive=1
2014-08-27T02:03:51 - INFO    Battery level changed
2014-08-27T02:03:51 - INFO    low battery threshold = 0.250000
2014-08-27T02:03:51 - INFO    Alarm is on and device has sufficient power.
2014-08-27T02:03:51 - INFO    Accelerometer was already on.
2014-08-27T02:03:51 - INFO    low battery threshold = 0.250000
2014-08-27T02:03:51 - INFO    Battery Charging
2014-08-27T02:10:36 - INFO    Battery level changed
2014-08-27T02:10:36 - INFO    low battery threshold = 0.250000
2014-08-27T02:10:36 - INFO    Alarm is on and device has sufficient power.
2014-08-27T02:10:36 - INFO    Accelerometer was already on.
2014-08-27T02:10:36 - INFO    low battery threshold = 0.250000
2014-08-27T02:10:36 - INFO    Battery Charging
2014-08-27T02:13:23 - INFO    readAccelerometer counters: Total=415752 Interval=59901 accelerometerActive=1
2014-08-27T02:23:23 - INFO    readAccelerometer counters: Total=475633 Interval=59881 accelerometerActive=1
2014-08-27T02:25:39 - INFO    Battery level changed
2014-08-27T02:25:39 - INFO    low battery threshold = 0.250000
2014-08-27T02:25:39 - INFO    Alarm is on and device has sufficient power.
2014-08-27T02:25:39 - INFO    Accelerometer was already on.
2014-08-27T02:25:39 - INFO    low battery threshold = 0.250000
2014-08-27T02:25:39 - INFO    Battery Charging
2014-08-27T02:33:23 - INFO    readAccelerometer counters: Total=535541 Interval=59908 accelerometerActive=1
2014-08-27T02:34:05 - INFO    Battery level changed
2014-08-27T02:34:05 - INFO    low battery threshold = 0.250000
2014-08-27T02:34:05 - INFO    Alarm is on and device has sufficient power.
2014-08-27T02:34:05 - INFO    Accelerometer was already on.
2014-08-27T02:34:05 - INFO    low battery threshold = 0.250000
2014-08-27T02:34:05 - INFO    Battery Charging
2014-08-27T02:43:23 - INFO    readAccelerometer counters: Total=595455 Interval=59914 accelerometerActive=1
2014-08-27T02:50:37 - INFO    Battery level changed
2014-08-27T02:50:37 - INFO    low battery threshold = 0.250000
2014-08-27T02:50:37 - INFO    Alarm is on and device has sufficient power.
2014-08-27T02:50:37 - INFO    Accelerometer was already on.
2014-08-27T02:50:37 - INFO    low battery threshold = 0.250000
2014-08-27T02:50:37 - INFO    Battery Charging
2014-08-27T02:53:23 - INFO    readAccelerometer counters: Total=655380 Interval=59925 accelerometerActive=1
2014-08-27T03:03:23 - INFO    readAccelerometer counters: Total=715300 Interval=59920 accelerometerActive=1
2014-08-27T03:13:23 - INFO    readAccelerometer counters: Total=775246 Interval=59946 accelerometerActive=1
2014-08-27T03:23:23 - INFO    readAccelerometer counters: Total=835209 Interval=59963 accelerometerActive=1
2014-08-27T03:33:23 - INFO    readAccelerometer counters: Total=895176 Interval=59967 accelerometerActive=1
2014-08-27T03:36:45 - INFO    Battery state changed
2014-08-27T03:36:45 - INFO    low battery threshold = 0.250000
2014-08-27T03:36:45 - INFO    Alarm is on and device has sufficient power.
2014-08-27T03:36:45 - INFO    Accelerometer was already on.
2014-08-27T03:36:45 - INFO    low battery threshold = 0.250000
2014-08-27T03:36:45 - INFO    Battery Charging
2014-08-27T03:43:23 - INFO    readAccelerometer counters: Total=955131 Interval=59955 accelerometerActive=1
2014-08-27T03:53:23 - INFO    readAccelerometer counters: Total=1015101 Interval=59970 accelerometerActive=1
2014-08-27T04:03:23 - INFO    readAccelerometer counters: Total=1075076 Interval=59975 accelerometerActive=1
2014-08-27T04:13:23 - INFO    readAccelerometer counters: Total=1135049 Interval=59973 accelerometerActive=1
2014-08-27T04:23:23 - INFO    readAccelerometer counters: Total=1195010 Interval=59961 accelerometerActive=1
2014-08-27T04:33:23 - INFO    readAccelerometer counters: Total=1254963 Interval=59953 accelerometerActive=1
2014-08-27T04:43:23 - INFO    readAccelerometer counters: Total=1314933 Interval=59970 accelerometerActive=1
2014-08-27T04:53:23 - INFO    readAccelerometer counters: Total=1374922 Interval=59989 accelerometerActive=1
2014-08-27T05:03:23 - INFO    readAccelerometer counters: Total=1434893 Interval=59971 accelerometerActive=1
2014-08-27T05:13:23 - INFO    readAccelerometer counters: Total=1494854 Interval=59961 accelerometerActive=1
2014-08-27T05:23:23 - INFO    readAccelerometer counters: Total=1554826 Interval=59972 accelerometerActive=1
2014-08-27T05:33:23 - INFO    readAccelerometer counters: Total=1614809 Interval=59983 accelerometerActive=1
2014-08-27T05:43:23 - INFO    readAccelerometer counters: Total=1674738 Interval=59929 accelerometerActive=1
2014-08-27T05:53:23 - INFO    readAccelerometer counters: Total=1734691 Interval=59953 accelerometerActive=1
2014-08-27T06:03:23 - INFO    readAccelerometer counters: Total=1794681 Interval=59990 accelerometerActive=1
2014-08-27T06:13:23 - INFO    readAccelerometer counters: Total=1854658 Interval=59977 accelerometerActive=1
2014-08-27T06:17:27 - INFO    Battery state changed
2014-08-27T06:17:27 - INFO    low battery threshold = 0.250000
2014-08-27T06:17:27 - INFO    Alarm is on and device has sufficient power.
2014-08-27T06:17:27 - INFO    Accelerometer was already on.
2014-08-27T06:17:27 - INFO    low battery threshold = 0.250000
2014-08-27T06:17:27 - INFO    Battery Charging
2014-08-27T06:23:23 - INFO    readAccelerometer counters: Total=1914598 Interval=59940 accelerometerActive=1
2014-08-27T06:33:23 - INFO    readAccelerometer counters: Total=1974535 Interval=59937 accelerometerActive=1
2014-08-27T06:43:23 - INFO    readAccelerometer counters: Total=2034496 Interval=59961 accelerometerActive=1
2014-08-27T06:53:23 - INFO    readAccelerometer counters: Total=2094454 Interval=59958 accelerometerActive=1
2014-08-27T06:56:51 - INFO    Battery state changed
2014-08-27T06:56:51 - INFO    low battery threshold = 0.250000
2014-08-27T06:56:51 - INFO    Alarm is on and device has sufficient power.
2014-08-27T06:56:51 - INFO    Accelerometer was already on.
2014-08-27T06:56:51 - INFO    low battery threshold = 0.250000
2014-08-27T06:56:51 - INFO    Battery Charging
2014-08-27T07:03:23 - INFO    readAccelerometer counters: Total=2154429 Interval=59975 accelerometerActive=1
2014-08-27T07:13:23 - INFO    readAccelerometer counters: Total=2214409 Interval=59980 accelerometerActive=1
2014-08-27T07:23:23 - INFO    readAccelerometer counters: Total=2274384 Interval=59975 accelerometerActive=1
2014-08-27T07:33:23 - INFO    readAccelerometer counters: Total=2334349 Interval=59965 accelerometerActive=1
2014-08-27T07:43:23 - INFO    readAccelerometer counters: Total=2394298 Interval=59949 accelerometerActive=1
2014-08-27T07:48:33 - INFO    Device face up
2014-08-27T07:48:33 - INFO    Battery state changed
2014-08-27T07:48:33 - INFO    low battery threshold = 0.250000
2014-08-27T07:48:33 - INFO    Alarm is on and device has sufficient power.
2014-08-27T07:48:33 - INFO    Accelerometer was already on.
2014-08-27T07:48:33 - INFO    low battery threshold = 0.250000
2014-08-27T07:48:33 - INFO    Battery state 1 level = 1.000000
2014-08-27T07:48:33 - INFO    creitical battery threshold = 0.150000
2014-08-27T07:48:33 - INFO    low battery threshold = 0.250000
2014-08-27T07:48:51 - INFO    Device face up
2014-08-27T07:50:33 - INFO    applicationWillEnterForeground: loggedIn=0
2014-08-27T07:50:33 - INFO    startClockUpdates
2014-08-27T07:50:33 - INFO    stopClockUpdates
2014-08-27T07:50:33 - INFO    low battery threshold = 0.250000
2014-08-27T07:50:33 - INFO    Alarm is on and device has sufficient power.
2014-08-27T07:50:33 - INFO    Accelerometer was already on.
2014-08-27T07:50:33 - INFO    Calling POST https://api.azumio.com/v2/events
2014-08-27T07:50:33 - INFO    applicationDidBecomeActive
2014-08-27T07:50:35 - INFO    Succeeded! Received 2 bytes of data
2014-08-27T07:50:36 - INFO    Sleep manager state change 2 to 0
2014-08-27T07:50:36 - INFO    alarm stop
2014-08-27T07:50:36 - INFO    sleepdur: 24434.077267
2014-08-27T07:50:36 - INFO    Generating sleep report
2014-08-27T07:50:36 - INFO    Stopped silence.
2014-08-27T07:50:36 - INFO    Stop 0 ap=0 0
2014-08-27T07:50:36 - INFO    turnAudioConfigurationOFF passed.
2014-08-27T07:50:36 - INFO    AccelerometerSensorSource: cur state=1 set state to 0
2014-08-27T07:50:36 - INFO    AccelerometerThread.stop
2014-08-27T07:50:36 - INFO    AccelerometerThread.stopAccelerometer
2014-08-27T07:50:36 - INFO    AccelerometerSensorSource state = 0, turned it off.
2014-08-27T07:50:36 - INFO    alarm stop
2014-08-27T07:50:36 - INFO    stateChangedTo StateOff: idleTimerDisabled=0
2014-08-27T07:50:36 - INFO    PowerManager stopped
2014-08-27T07:50:36 - INFO    Run clearBackupNotifications.
2014-08-27T07:50:36 - INFO    stopAllMusic
2014-08-27T07:50:37 - INFO    clearBackupNotifications Done
2014-08-27T07:50:37 - INFO    _sleepState.cepoch: 814.000000
2014-08-27T07:50:37 - INFO    sleepReport gen time=1073741824
2014-08-27T07:50:37 - INFO    sleep report={
    alarmRingTimes =     (
    );
    alarmTime = 1409154000000;
    awakeDuration = "2941.765621710175";
    deepDuration = "8465.080666553769";
    duration = "24434.66547012329";
    efficiency = "87.96068796068795";
    end = 1409140237324;
    endBatteryLevel = 1;
    firstAlarmRingTime = 0;
    heartRate = 0;
    lightDuration = "13027.81918185935";
    meta =     {
        12HourMode = 0;
        AirPlayIsOn = 0;
        AlarmStopOption = "Hold for off";
        alarmAZTitle = "Morning Dew";
        alarmVibrates = 1;
        alarmVolume = "0.536765";
        alarmWakeUpPhaseTimeMinutes = 20;
        applicationStateAtAlarmTime = 0;
        deviceModelName = "iPhone 4S";
        deviceOrientationAtAlarmTime = 0;
        snoozeAuto = 1;
        snoozeIsOn = 1;
        snoozeTime = 8;
        soundscapeAZTitle = "Gentle waves";
        soundscapeDuration = 45;
        soundscapeOn = 0;
        soundscapeVolume = "0.18593";
        statCyclelength = 45;
        statDuration = 606;
        statEnd = 662;
        statQuality = "0.9853658536585366";
        statStart = 57;
        statWakeups = 0;
    };
    newRecord = 1;
    quality = "0.9853658536585366";
    snoozeCount = 0;
    start = 1409115802658;
    startBatteryLevel = "0.1000000014901161";
}
2014-08-27T07:50:37 - INFO    AZOnlineTimeline data changed observer called.
2014-08-27T07:50:41 - INFO    Persisting data online: 165 offline: 166
2014-08-27T07:50:44 - INFO    Data persisted: pass=1 in 6.791446 - -4.163332 - 2.628117 2.626376 0.267288 seconds 5413447bytes
2014-08-27T07:50:44 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T07:50:44 - INFO    finished saving sleep report
2014-08-27T07:50:44 - INFO    event: TabBarPressed
2014-08-27T07:50:44 - INFO    Calling POST https://api.azumio.com/v2/events
2014-08-27T07:50:44 - INFO    event: pageSwitch
2014-08-27T07:50:44 - INFO    event: Wakeup
2014-08-27T07:50:46 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T07:50:46 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x18acd5e0> -- 2DEB86D4-8C73-4B22-AF51-4289AD01E43C <2013-07-12 15:23:30 +0000>
2014-08-27T07:50:46 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T07:50:46 - INFO    Succeeded! Received 2 bytes of data
2014-08-27T07:50:47 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T07:50:47 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176c5c10> -- 32FC467D-3B9A-4A78-9571-821D8DFD1F55 <2013-05-08 13:50:26 +0000>
2014-08-27T07:50:47 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T07:50:49 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T07:50:49 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x189ac830> -- 4F943527-4954-4A74-929B-8CD206C8DF7B <2013-05-24 14:46:36 +0000>
2014-08-27T07:50:49 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T07:50:50 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T07:50:50 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x176b6cc0> -- 528E8ABC-7B4B-4972-A494-0B388F8F15EE <2014-05-26 15:50:36 +0000>
2014-08-27T07:50:50 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T07:50:51 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T07:50:51 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x1768f780> -- 587A11F0-B39A-4A77-97F4-4A3C1C9019E0 <2013-06-22 15:12:24 +0000>
2014-08-27T07:50:51 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T07:50:52 - INFO    applicationWillResignActive
2014-08-27T07:50:52 - INFO    Calling POST https://api.azumio.com/v2/events
2014-08-27T07:50:52 - INFO    applicationDidEnterBackground: loggedIn=0
2014-08-27T07:50:56 - INFO    stopClockUpdates
2014-08-27T07:50:56 - INFO    stopClockUpdates
2014-08-27T07:51:02 - INFO    Persisting data online: 165 offline: 166
2014-08-27T07:51:06 - INFO    Data persisted: pass=1 in 9.435515 - -5.676784 - 3.758734 3.756851 0.216825 seconds 5413447bytes
2014-08-27T07:51:06 - INFO    Succeeded! Received 59 bytes of data
2014-08-27T07:51:06 - ERROR   Can't put. this is likely a stale checkin error <AZCheckIn: 0x175d4170> -- 68F3C64F-3B30-40E2-B9D6-425A483E7574 <2013-07-04 16:56:05 +0000>
2014-08-27T07:51:06 - INFO    Calling POST https://api.azumio.com/v2/checkins
2014-08-27T07:51:06 - INFO    Succeeded! Received 2 bytes of data
