Log level: INFO   
2013-08-02T01:06:06 - INFO    Device info: iPhone 4S iPhone OS 6.0.1 Bryan’s iPhone
2013-08-02T01:06:06 - INFO    application didFinishLaunchingWithOptions
2013-08-02T01:06:06 - INFO    started logspecs
2013-08-02T01:06:06 - INFO    Sleep Time 2.4.4361
2013-08-02T01:06:06 - INFO    com.azumio.iphone.sleepcycle
2013-08-02T01:06:06 - INFO    iPhone 4S
2013-08-02T01:06:07 - INFO    Bryan’s iPhone
2013-08-02T01:06:07 - INFO    iPhone OS
2013-08-02T01:06:07 - INFO    6.0.1
2013-08-02T01:06:07 - INFO    iPhone
2013-08-02T01:06:07 - INFO    iPhone
2013-08-02T01:06:07 - INFO    multitaskingSupported=1
2013-08-02T01:06:07 - INFO    App Settings = {
    "_requestedVersion" = 20499;
    "_returnedVersion" = 20400;
    "_v" = 20499;
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2013-08-02T01:06:07 - INFO    finished logspecs
2013-08-02T01:06:08 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-08-02T01:06:10 - INFO    startClockUpdates
2013-08-02T01:06:10 - INFO    stopClockUpdates
2013-08-02T01:06:10 - INFO    Run clearBackupNotifications.
2013-08-02T01:06:10 - INFO    clearBackupNotifications Done
2013-08-02T01:06:10 - INFO    Calling GET https://api.azumio.com/v2/users/me?
2013-08-02T01:06:10 - INFO    applicationDidBecomeActive
2013-08-02T01:06:11 - INFO    server settings={
    "_requestedVersion" = 20499;
    "_returnedVersion" = 20400;
    "_v" = 20499;
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2013-08-02T01:06:11 - INFO    Calling POST https://api.azumio.com/v1/events
2013-08-02T01:06:12 - WARNING SleepReportDataPoint:p1 Friday, July 26, 2013, 10:39:44 AM Eastern Daylight Time 0.932000 idx=854
2013-08-02T01:06:12 - WARNING SleepReportDataPoint:p2 Friday, July 26, 2013, 10:55:46 AM Eastern Daylight Time 0.934000 idx=855
2013-08-02T01:06:12 - INFO    Succeeded! Received 57 bytes of data
2013-08-02T01:06:12 - INFO    Succeeded! Received 22 bytes of data
2013-08-02T01:06:12 - INFO    Sleep manager state change 0 to 1
2013-08-02T01:06:12 - INFO    Sleep manager state change 1 to 2
2013-08-02T01:06:12 - INFO    defaultAudioConfigurationAndMixWithOthers mix=1
2013-08-02T01:06:13 - INFO    defaultAudioConfigurationAndMixWithOthers mix=1
2013-08-02T01:06:13 - INFO    Scheduling silence loops 8640, loop duration 10.000000 seconds
2013-08-02T01:06:13 - INFO    is silence playing: 1
2013-08-02T01:06:13 - INFO    AccelerometerSensorSource: cur state=0 set state to 1
2013-08-02T01:06:13 - INFO    AccelerometerThread start.
2013-08-02T01:06:13 - INFO    alarm start
2013-08-02T01:06:13 - INFO    Scheduling alarm timer 2013-08-02T10:40:00.000-0400
2013-08-02T01:06:13 - INFO    Wakup window stats 29.000000 1171.000000 
2013-08-02T01:06:13 - INFO    PowerManager started
2013-08-02T01:06:13 - INFO    Alarm is on and device has sufficient power.
2013-08-02T01:06:13 - INFO    Accelerometer was already on.
2013-08-02T01:06:13 - INFO    Battery Charging
2013-08-02T01:06:13 - INFO    Calling POST https://api.azumio.com/v1/events
2013-08-02T01:06:14 - INFO    Succeeded! Received 22 bytes of data
2013-08-02T01:06:16 - INFO    applicationWillResignActive
2013-08-02T01:06:16 - INFO    applicationDidEnterBackground
2013-08-02T01:06:16 - INFO    stopClockUpdates
2013-08-02T01:06:16 - INFO    stopClockUpdates
2013-08-02T01:09:50 - INFO    Battery level changed
2013-08-02T01:09:50 - INFO    Alarm is on and device has sufficient power.
2013-08-02T01:09:50 - INFO    Accelerometer was already on.
2013-08-02T01:09:50 - INFO    Battery Charging
2013-08-02T01:14:32 - INFO    Battery level changed
2013-08-02T01:14:32 - INFO    Alarm is on and device has sufficient power.
2013-08-02T01:14:32 - INFO    Accelerometer was already on.
2013-08-02T01:14:32 - INFO    Battery Charging
2013-08-02T01:16:13 - INFO    readAccelerometer counters: Total=59956 Interval=59956 accelerometerActive=1
2013-08-02T01:18:54 - INFO    Battery level changed
2013-08-02T01:18:54 - INFO    Alarm is on and device has sufficient power.
2013-08-02T01:18:54 - INFO    Accelerometer was already on.
2013-08-02T01:18:54 - INFO    Battery Charging
2013-08-02T01:23:36 - INFO    Battery level changed
2013-08-02T01:23:36 - INFO    Alarm is on and device has sufficient power.
2013-08-02T01:23:36 - INFO    Accelerometer was already on.
2013-08-02T01:23:36 - INFO    Battery Charging
2013-08-02T01:26:13 - INFO    readAccelerometer counters: Total=119951 Interval=59995 accelerometerActive=1
2013-08-02T01:27:58 - INFO    Battery level changed
2013-08-02T01:27:58 - INFO    Alarm is on and device has sufficient power.
2013-08-02T01:27:58 - INFO    Accelerometer was already on.
2013-08-02T01:27:58 - INFO    Battery Charging
2013-08-02T01:32:40 - INFO    Battery level changed
2013-08-02T01:32:40 - INFO    Alarm is on and device has sufficient power.
2013-08-02T01:32:40 - INFO    Accelerometer was already on.
2013-08-02T01:32:40 - INFO    Battery Charging
2013-08-02T01:36:13 - INFO    readAccelerometer counters: Total=179945 Interval=59994 accelerometerActive=1
2013-08-02T01:37:02 - INFO    Battery level changed
2013-08-02T01:37:02 - INFO    Alarm is on and device has sufficient power.
2013-08-02T01:37:02 - INFO    Accelerometer was already on.
2013-08-02T01:37:02 - INFO    Battery Charging
2013-08-02T01:41:45 - INFO    Battery level changed
2013-08-02T01:41:45 - INFO    Alarm is on and device has sufficient power.
2013-08-02T01:41:45 - INFO    Accelerometer was already on.
2013-08-02T01:41:45 - INFO    Battery Charging
2013-08-02T01:46:07 - INFO    Battery level changed
2013-08-02T01:46:07 - INFO    Alarm is on and device has sufficient power.
2013-08-02T01:46:07 - INFO    Accelerometer was already on.
2013-08-02T01:46:07 - INFO    Battery Charging
2013-08-02T01:46:13 - INFO    readAccelerometer counters: Total=239943 Interval=59998 accelerometerActive=1
2013-08-02T01:50:49 - INFO    Battery level changed
2013-08-02T01:50:49 - INFO    Alarm is on and device has sufficient power.
2013-08-02T01:50:49 - INFO    Accelerometer was already on.
2013-08-02T01:50:49 - INFO    Battery Charging
2013-08-02T01:55:51 - INFO    Battery level changed
2013-08-02T01:55:51 - INFO    Alarm is on and device has sufficient power.
2013-08-02T01:55:51 - INFO    Accelerometer was already on.
2013-08-02T01:55:51 - INFO    Battery Charging
2013-08-02T01:56:13 - INFO    readAccelerometer counters: Total=299937 Interval=59994 accelerometerActive=1
2013-08-02T02:01:54 - INFO    Battery level changed
2013-08-02T02:01:54 - INFO    Alarm is on and device has sufficient power.
2013-08-02T02:01:54 - INFO    Accelerometer was already on.
2013-08-02T02:01:54 - INFO    Battery Charging
2013-08-02T02:06:13 - INFO    readAccelerometer counters: Total=359934 Interval=59997 accelerometerActive=1
2013-08-02T02:09:57 - INFO    Battery level changed
2013-08-02T02:09:57 - INFO    Alarm is on and device has sufficient power.
2013-08-02T02:09:57 - INFO    Accelerometer was already on.
2013-08-02T02:09:57 - INFO    Battery Charging
2013-08-02T02:16:13 - INFO    readAccelerometer counters: Total=419929 Interval=59995 accelerometerActive=1
2013-08-02T02:24:03 - INFO    Battery level changed
2013-08-02T02:24:03 - INFO    Alarm is on and device has sufficient power.
2013-08-02T02:24:03 - INFO    Accelerometer was already on.
2013-08-02T02:24:03 - INFO    Battery Charging
2013-08-02T02:26:13 - INFO    readAccelerometer counters: Total=479906 Interval=59977 accelerometerActive=1
2013-08-02T02:36:13 - INFO    readAccelerometer counters: Total=539899 Interval=59993 accelerometerActive=1
2013-08-02T02:46:13 - INFO    readAccelerometer counters: Total=599892 Interval=59993 accelerometerActive=1
2013-08-02T02:56:13 - INFO    readAccelerometer counters: Total=659890 Interval=59998 accelerometerActive=1
2013-08-02T03:06:13 - INFO    readAccelerometer counters: Total=719888 Interval=59998 accelerometerActive=1
2013-08-02T03:16:13 - INFO    readAccelerometer counters: Total=779885 Interval=59997 accelerometerActive=1
2013-08-02T03:22:49 - INFO    Battery state changed
2013-08-02T03:22:49 - INFO    Alarm is on and device has sufficient power.
2013-08-02T03:22:49 - INFO    Accelerometer was already on.
2013-08-02T03:22:49 - INFO    Battery Charging
2013-08-02T03:23:30 - INFO    Battery state changed
2013-08-02T03:23:30 - INFO    Alarm is on and device has sufficient power.
2013-08-02T03:23:30 - INFO    Accelerometer was already on.
2013-08-02T03:23:30 - INFO    Battery Charging
2013-08-02T03:26:13 - INFO    readAccelerometer counters: Total=839880 Interval=59995 accelerometerActive=1
2013-08-02T03:26:51 - INFO    Battery state changed
2013-08-02T03:26:51 - INFO    Alarm is on and device has sufficient power.
2013-08-02T03:26:51 - INFO    Accelerometer was already on.
2013-08-02T03:26:51 - INFO    Battery Charging
2013-08-02T03:29:32 - INFO    Battery state changed
2013-08-02T03:29:32 - INFO    Alarm is on and device has sufficient power.
2013-08-02T03:29:32 - INFO    Accelerometer was already on.
2013-08-02T03:29:32 - INFO    Battery Charging
2013-08-02T03:32:54 - INFO    Battery state changed
2013-08-02T03:32:54 - INFO    Alarm is on and device has sufficient power.
2013-08-02T03:32:54 - INFO    Accelerometer was already on.
2013-08-02T03:32:54 - INFO    Battery Charging
2013-08-02T03:33:29 - INFO    Battery state changed
2013-08-02T03:33:29 - INFO    Alarm is on and device has sufficient power.
2013-08-02T03:33:29 - INFO    Accelerometer was already on.
2013-08-02T03:33:29 - INFO    Battery Charging
2013-08-02T03:35:15 - INFO    Battery state changed
2013-08-02T03:35:15 - INFO    Alarm is on and device has sufficient power.
2013-08-02T03:35:15 - INFO    Accelerometer was already on.
2013-08-02T03:35:15 - INFO    Battery Charging
2013-08-02T03:36:13 - INFO    readAccelerometer counters: Total=899878 Interval=59998 accelerometerActive=1
2013-08-02T03:40:17 - INFO    Battery state changed
2013-08-02T03:40:17 - INFO    Alarm is on and device has sufficient power.
2013-08-02T03:40:17 - INFO    Accelerometer was already on.
2013-08-02T03:40:17 - INFO    Battery Charging
2013-08-02T03:46:13 - INFO    readAccelerometer counters: Total=959865 Interval=59987 accelerometerActive=1
2013-08-02T03:46:20 - INFO    Battery state changed
2013-08-02T03:46:20 - INFO    Alarm is on and device has sufficient power.
2013-08-02T03:46:20 - INFO    Accelerometer was already on.
2013-08-02T03:46:20 - INFO    Battery Charging
2013-08-02T03:49:01 - INFO    Battery state changed
2013-08-02T03:49:01 - INFO    Alarm is on and device has sufficient power.
2013-08-02T03:49:01 - INFO    Accelerometer was already on.
2013-08-02T03:49:01 - INFO    Battery Charging
2013-08-02T03:51:29 - INFO    Battery state changed
2013-08-02T03:51:29 - INFO    Alarm is on and device has sufficient power.
2013-08-02T03:51:29 - INFO    Accelerometer was already on.
2013-08-02T03:51:29 - INFO    Battery Charging
2013-08-02T03:53:03 - INFO    Battery state changed
2013-08-02T03:53:03 - INFO    Alarm is on and device has sufficient power.
2013-08-02T03:53:03 - INFO    Accelerometer was already on.
2013-08-02T03:53:03 - INFO    Battery Charging
2013-08-02T03:56:13 - INFO    readAccelerometer counters: Total=1019855 Interval=59990 accelerometerActive=1
2013-08-02T03:56:49 - INFO    Battery state changed
2013-08-02T03:56:49 - INFO    Alarm is on and device has sufficient power.
2013-08-02T03:56:49 - INFO    Accelerometer was already on.
2013-08-02T03:56:49 - INFO    Battery Charging
2013-08-02T03:57:05 - INFO    Battery state changed
2013-08-02T03:57:05 - INFO    Alarm is on and device has sufficient power.
2013-08-02T03:57:05 - INFO    Accelerometer was already on.
2013-08-02T03:57:05 - INFO    Battery Charging
2013-08-02T03:59:06 - INFO    Battery state changed
2013-08-02T03:59:06 - INFO    Alarm is on and device has sufficient power.
2013-08-02T03:59:06 - INFO    Accelerometer was already on.
2013-08-02T03:59:06 - INFO    Battery Charging
2013-08-02T04:00:26 - INFO    Battery state changed
2013-08-02T04:00:26 - INFO    Alarm is on and device has sufficient power.
2013-08-02T04:00:26 - INFO    Accelerometer was already on.
2013-08-02T04:00:26 - INFO    Battery Charging
2013-08-02T04:01:07 - INFO    Battery state changed
2013-08-02T04:01:07 - INFO    Alarm is on and device has sufficient power.
2013-08-02T04:01:07 - INFO    Accelerometer was already on.
2013-08-02T04:01:07 - INFO    Battery Charging
2013-08-02T04:01:27 - INFO    Battery state changed
2013-08-02T04:01:27 - INFO    Alarm is on and device has sufficient power.
2013-08-02T04:01:27 - INFO    Accelerometer was already on.
2013-08-02T04:01:27 - INFO    Battery Charging
2013-08-02T04:02:47 - INFO    Battery state changed
2013-08-02T04:02:47 - INFO    Alarm is on and device has sufficient power.
2013-08-02T04:02:47 - INFO    Accelerometer was already on.
2013-08-02T04:02:47 - INFO    Battery Charging
2013-08-02T04:03:28 - INFO    Battery state changed
2013-08-02T04:03:28 - INFO    Alarm is on and device has sufficient power.
2013-08-02T04:03:28 - INFO    Accelerometer was already on.
2013-08-02T04:03:28 - INFO    Battery Charging
2013-08-02T04:06:13 - INFO    readAccelerometer counters: Total=1079849 Interval=59994 accelerometerActive=1
2013-08-02T04:06:29 - INFO    Battery state changed
2013-08-02T04:06:29 - INFO    Alarm is on and device has sufficient power.
2013-08-02T04:06:29 - INFO    Accelerometer was already on.
2013-08-02T04:06:29 - INFO    Battery Charging
2013-08-02T04:06:49 - INFO    Battery state changed
2013-08-02T04:06:49 - INFO    Alarm is on and device has sufficient power.
2013-08-02T04:06:49 - INFO    Accelerometer was already on.
2013-08-02T04:06:49 - INFO    Battery Charging
2013-08-02T04:07:19 - INFO    Battery state changed
2013-08-02T04:07:19 - INFO    Alarm is on and device has sufficient power.
2013-08-02T04:07:19 - INFO    Accelerometer was already on.
2013-08-02T04:07:19 - INFO    Battery Charging
2013-08-02T04:07:49 - INFO    Battery state changed
2013-08-02T04:07:49 - INFO    Alarm is on and device has sufficient power.
2013-08-02T04:07:49 - INFO    Accelerometer was already on.
2013-08-02T04:07:49 - INFO    Battery Charging
2013-08-02T04:08:19 - INFO    Battery state changed
2013-08-02T04:08:19 - INFO    Alarm is on and device has sufficient power.
2013-08-02T04:08:19 - INFO    Accelerometer was already on.
2013-08-02T04:08:19 - INFO    Battery Charging
2013-08-02T04:08:30 - INFO    Battery state changed
2013-08-02T04:08:30 - INFO    Alarm is on and device has sufficient power.
2013-08-02T04:08:30 - INFO    Accelerometer was already on.
2013-08-02T04:08:30 - INFO    Battery Charging
2013-08-02T04:09:50 - INFO    Battery state changed
2013-08-02T04:09:50 - INFO    Alarm is on and device has sufficient power.
2013-08-02T04:09:50 - INFO    Accelerometer was already on.
2013-08-02T04:09:50 - INFO    Battery Charging
2013-08-02T04:10:10 - INFO    Battery state changed
2013-08-02T04:10:10 - INFO    Alarm is on and device has sufficient power.
2013-08-02T04:10:10 - INFO    Accelerometer was already on.
2013-08-02T04:10:10 - INFO    Battery Charging
2013-08-02T04:10:51 - INFO    Battery state changed
2013-08-02T04:10:51 - INFO    Alarm is on and device has sufficient power.
2013-08-02T04:10:51 - INFO    Accelerometer was already on.
2013-08-02T04:10:51 - INFO    Battery Charging
2013-08-02T04:13:32 - INFO    Battery state changed
2013-08-02T04:13:32 - INFO    Alarm is on and device has sufficient power.
2013-08-02T04:13:32 - INFO    Accelerometer was already on.
2013-08-02T04:13:32 - INFO    Battery Charging
2013-08-02T04:15:13 - INFO    Battery state changed
2013-08-02T04:15:13 - INFO    Alarm is on and device has sufficient power.
2013-08-02T04:15:13 - INFO    Accelerometer was already on.
2013-08-02T04:15:13 - INFO    Battery Charging
2013-08-02T04:16:13 - INFO    readAccelerometer counters: Total=1139844 Interval=59995 accelerometerActive=1
2013-08-02T04:23:36 - INFO    Battery state changed
2013-08-02T04:23:36 - INFO    Alarm is on and device has sufficient power.
2013-08-02T04:23:36 - INFO    Accelerometer was already on.
2013-08-02T04:23:36 - INFO    Battery Charging
2013-08-02T04:26:13 - INFO    readAccelerometer counters: Total=1199842 Interval=59998 accelerometerActive=1
2013-08-02T04:27:58 - INFO    Battery state changed
2013-08-02T04:27:58 - INFO    Alarm is on and device has sufficient power.
2013-08-02T04:27:58 - INFO    Accelerometer was already on.
2013-08-02T04:27:58 - INFO    Battery Charging
2013-08-02T04:33:21 - INFO    Battery state changed
2013-08-02T04:33:21 - INFO    Alarm is on and device has sufficient power.
2013-08-02T04:33:21 - INFO    Accelerometer was already on.
2013-08-02T04:33:21 - INFO    Battery Charging
2013-08-02T04:36:13 - INFO    readAccelerometer counters: Total=1259830 Interval=59988 accelerometerActive=1
2013-08-02T04:36:22 - INFO    Battery state changed
2013-08-02T04:36:22 - INFO    Alarm is on and device has sufficient power.
2013-08-02T04:36:22 - INFO    Accelerometer was already on.
2013-08-02T04:36:22 - INFO    Battery Charging
2013-08-02T04:36:42 - INFO    Battery state changed
2013-08-02T04:36:42 - INFO    Alarm is on and device has sufficient power.
2013-08-02T04:36:42 - INFO    Accelerometer was already on.
2013-08-02T04:36:42 - INFO    Battery Charging
2013-08-02T04:37:22 - INFO    Battery state changed
2013-08-02T04:37:23 - INFO    Alarm is on and device has sufficient power.
2013-08-02T04:37:23 - INFO    Accelerometer was already on.
2013-08-02T04:37:23 - INFO    Battery Charging
2013-08-02T04:38:43 - INFO    Battery state changed
2013-08-02T04:38:43 - INFO    Alarm is on and device has sufficient power.
2013-08-02T04:38:43 - INFO    Accelerometer was already on.
2013-08-02T04:38:43 - INFO    Battery Charging
2013-08-02T04:39:23 - INFO    Battery state changed
2013-08-02T04:39:23 - INFO    Alarm is on and device has sufficient power.
2013-08-02T04:39:23 - INFO    Accelerometer was already on.
2013-08-02T04:39:23 - INFO    Battery Charging
2013-08-02T04:40:04 - INFO    Battery state changed
2013-08-02T04:40:04 - INFO    Alarm is on and device has sufficient power.
2013-08-02T04:40:04 - INFO    Accelerometer was already on.
2013-08-02T04:40:04 - INFO    Battery Charging
2013-08-02T04:40:44 - INFO    Battery state changed
2013-08-02T04:40:44 - INFO    Alarm is on and device has sufficient power.
2013-08-02T04:40:44 - INFO    Accelerometer was already on.
2013-08-02T04:40:44 - INFO    Battery Charging
2013-08-02T04:42:45 - INFO    Battery state changed
2013-08-02T04:42:45 - INFO    Alarm is on and device has sufficient power.
2013-08-02T04:42:45 - INFO    Accelerometer was already on.
2013-08-02T04:42:45 - INFO    Battery Charging
2013-08-02T04:44:19 - INFO    Battery state changed
2013-08-02T04:44:19 - INFO    Alarm is on and device has sufficient power.
2013-08-02T04:44:19 - INFO    Accelerometer was already on.
2013-08-02T04:44:19 - INFO    Battery Charging
2013-08-02T04:45:46 - INFO    Battery state changed
2013-08-02T04:45:46 - INFO    Alarm is on and device has sufficient power.
2013-08-02T04:45:46 - INFO    Accelerometer was already on.
2013-08-02T04:45:46 - INFO    Battery Charging
2013-08-02T04:46:13 - INFO    readAccelerometer counters: Total=1319818 Interval=59988 accelerometerActive=1
2013-08-02T04:47:19 - INFO    Battery state changed
2013-08-02T04:47:19 - INFO    Alarm is on and device has sufficient power.
2013-08-02T04:47:19 - INFO    Accelerometer was already on.
2013-08-02T04:47:19 - INFO    Battery Charging
2013-08-02T04:53:30 - INFO    Battery state changed
2013-08-02T04:53:30 - INFO    Alarm is on and device has sufficient power.
2013-08-02T04:53:30 - INFO    Accelerometer was already on.
2013-08-02T04:53:30 - INFO    Battery Charging
2013-08-02T04:56:11 - INFO    Battery state changed
2013-08-02T04:56:11 - INFO    Alarm is on and device has sufficient power.
2013-08-02T04:56:11 - INFO    Accelerometer was already on.
2013-08-02T04:56:11 - INFO    Battery Charging
2013-08-02T04:56:13 - INFO    readAccelerometer counters: Total=1379813 Interval=59995 accelerometerActive=1
2013-08-02T05:01:13 - INFO    Battery state changed
2013-08-02T05:01:13 - INFO    Alarm is on and device has sufficient power.
2013-08-02T05:01:13 - INFO    Accelerometer was already on.
2013-08-02T05:01:13 - INFO    Battery Charging
2013-08-02T05:05:15 - INFO    Battery state changed
2013-08-02T05:05:15 - INFO    Alarm is on and device has sufficient power.
2013-08-02T05:05:15 - INFO    Accelerometer was already on.
2013-08-02T05:05:15 - INFO    Battery Charging
2013-08-02T05:06:13 - INFO    readAccelerometer counters: Total=1439795 Interval=59982 accelerometerActive=1
2013-08-02T05:08:36 - INFO    Battery state changed
2013-08-02T05:08:36 - INFO    Alarm is on and device has sufficient power.
2013-08-02T05:08:36 - INFO    Accelerometer was already on.
2013-08-02T05:08:36 - INFO    Battery Charging
2013-08-02T05:11:38 - INFO    Battery state changed
2013-08-02T05:11:38 - INFO    Alarm is on and device has sufficient power.
2013-08-02T05:11:38 - INFO    Accelerometer was already on.
2013-08-02T05:11:38 - INFO    Battery Charging
2013-08-02T05:13:38 - INFO    Battery state changed
2013-08-02T05:13:38 - INFO    Alarm is on and device has sufficient power.
2013-08-02T05:13:38 - INFO    Accelerometer was already on.
2013-08-02T05:13:38 - INFO    Battery Charging
2013-08-02T05:14:39 - INFO    Battery state changed
2013-08-02T05:14:39 - INFO    Alarm is on and device has sufficient power.
2013-08-02T05:14:39 - INFO    Accelerometer was already on.
2013-08-02T05:14:39 - INFO    Battery Charging
2013-08-02T05:16:13 - INFO    readAccelerometer counters: Total=1499793 Interval=59998 accelerometerActive=1
2013-08-02T05:23:23 - INFO    Battery state changed
2013-08-02T05:23:23 - INFO    Alarm is on and device has sufficient power.
2013-08-02T05:23:23 - INFO    Accelerometer was already on.
2013-08-02T05:23:23 - INFO    Battery Charging
2013-08-02T05:25:24 - INFO    Battery state changed
2013-08-02T05:25:24 - INFO    Alarm is on and device has sufficient power.
2013-08-02T05:25:24 - INFO    Accelerometer was already on.
2013-08-02T05:25:24 - INFO    Battery Charging
2013-08-02T05:26:13 - INFO    readAccelerometer counters: Total=1559788 Interval=59995 accelerometerActive=1
2013-08-02T05:26:24 - INFO    Battery state changed
2013-08-02T05:26:24 - INFO    Alarm is on and device has sufficient power.
2013-08-02T05:26:24 - INFO    Accelerometer was already on.
2013-08-02T05:26:24 - INFO    Battery Charging
2013-08-02T05:28:05 - INFO    Battery state changed
2013-08-02T05:28:05 - INFO    Alarm is on and device has sufficient power.
2013-08-02T05:28:05 - INFO    Accelerometer was already on.
2013-08-02T05:28:05 - INFO    Battery Charging
2013-08-02T05:33:27 - INFO    Battery state changed
2013-08-02T05:33:27 - INFO    Alarm is on and device has sufficient power.
2013-08-02T05:33:27 - INFO    Accelerometer was already on.
2013-08-02T05:33:27 - INFO    Battery Charging
2013-08-02T05:36:13 - INFO    readAccelerometer counters: Total=1619784 Interval=59996 accelerometerActive=1
2013-08-02T05:36:28 - INFO    Battery state changed
2013-08-02T05:36:28 - INFO    Alarm is on and device has sufficient power.
2013-08-02T05:36:28 - INFO    Accelerometer was already on.
2013-08-02T05:36:28 - INFO    Battery Charging
2013-08-02T05:38:50 - INFO    Battery state changed
2013-08-02T05:38:50 - INFO    Alarm is on and device has sufficient power.
2013-08-02T05:38:50 - INFO    Accelerometer was already on.
2013-08-02T05:38:50 - INFO    Battery Charging
2013-08-02T05:40:30 - INFO    Battery state changed
2013-08-02T05:40:30 - INFO    Alarm is on and device has sufficient power.
2013-08-02T05:40:30 - INFO    Accelerometer was already on.
2013-08-02T05:40:30 - INFO    Battery Charging
2013-08-02T05:43:32 - INFO    Battery state changed
2013-08-02T05:43:32 - INFO    Alarm is on and device has sufficient power.
2013-08-02T05:43:32 - INFO    Accelerometer was already on.
2013-08-02T05:43:32 - INFO    Battery Charging
2013-08-02T05:45:12 - INFO    Battery state changed
2013-08-02T05:45:12 - INFO    Alarm is on and device has sufficient power.
2013-08-02T05:45:12 - INFO    Accelerometer was already on.
2013-08-02T05:45:12 - INFO    Battery Charging
2013-08-02T05:46:13 - INFO    readAccelerometer counters: Total=1679779 Interval=59995 accelerometerActive=1
2013-08-02T05:53:36 - INFO    Battery state changed
2013-08-02T05:53:36 - INFO    Alarm is on and device has sufficient power.
2013-08-02T05:53:36 - INFO    Accelerometer was already on.
2013-08-02T05:53:36 - INFO    Battery Charging
2013-08-02T05:56:13 - INFO    readAccelerometer counters: Total=1739777 Interval=59998 accelerometerActive=1
2013-08-02T05:56:58 - INFO    Battery state changed
2013-08-02T05:56:58 - INFO    Alarm is on and device has sufficient power.
2013-08-02T05:56:58 - INFO    Accelerometer was already on.
2013-08-02T05:56:58 - INFO    Battery Charging
2013-08-02T05:58:38 - INFO    Battery state changed
2013-08-02T05:58:38 - INFO    Alarm is on and device has sufficient power.
2013-08-02T05:58:38 - INFO    Accelerometer was already on.
2013-08-02T05:58:38 - INFO    Battery Charging
2013-08-02T05:59:59 - INFO    Battery state changed
2013-08-02T05:59:59 - INFO    Alarm is on and device has sufficient power.
2013-08-02T05:59:59 - INFO    Accelerometer was already on.
2013-08-02T05:59:59 - INFO    Battery Charging
2013-08-02T06:03:20 - INFO    Battery state changed
2013-08-02T06:03:20 - INFO    Alarm is on and device has sufficient power.
2013-08-02T06:03:20 - INFO    Accelerometer was already on.
2013-08-02T06:03:20 - INFO    Battery Charging
2013-08-02T06:05:41 - INFO    Battery state changed
2013-08-02T06:05:41 - INFO    Alarm is on and device has sufficient power.
2013-08-02T06:05:41 - INFO    Accelerometer was already on.
2013-08-02T06:05:41 - INFO    Battery Charging
2013-08-02T06:06:13 - INFO    readAccelerometer counters: Total=1799774 Interval=59997 accelerometerActive=1
2013-08-02T06:13:25 - INFO    Battery state changed
2013-08-02T06:13:25 - INFO    Alarm is on and device has sufficient power.
2013-08-02T06:13:25 - INFO    Accelerometer was already on.
2013-08-02T06:13:25 - INFO    Battery Charging
2013-08-02T06:16:13 - INFO    readAccelerometer counters: Total=1859772 Interval=59998 accelerometerActive=1
2013-08-02T06:17:27 - INFO    Battery state changed
2013-08-02T06:17:27 - INFO    Alarm is on and device has sufficient power.
2013-08-02T06:17:27 - INFO    Accelerometer was already on.
2013-08-02T06:17:27 - INFO    Battery Charging
2013-08-02T06:23:29 - INFO    Battery state changed
2013-08-02T06:23:29 - INFO    Alarm is on and device has sufficient power.
2013-08-02T06:23:29 - INFO    Accelerometer was already on.
2013-08-02T06:23:29 - INFO    Battery Charging
2013-08-02T06:26:13 - INFO    readAccelerometer counters: Total=1919767 Interval=59995 accelerometerActive=1
2013-08-02T06:26:39 - INFO    Battery state changed
2013-08-02T06:26:39 - INFO    Alarm is on and device has sufficient power.
2013-08-02T06:26:39 - INFO    Accelerometer was already on.
2013-08-02T06:26:39 - INFO    Battery Charging
2013-08-02T06:28:32 - INFO    Battery state changed
2013-08-02T06:28:32 - INFO    Alarm is on and device has sufficient power.
2013-08-02T06:28:32 - INFO    Accelerometer was already on.
2013-08-02T06:28:32 - INFO    Battery Charging
2013-08-02T06:30:33 - INFO    Battery state changed
2013-08-02T06:30:33 - INFO    Alarm is on and device has sufficient power.
2013-08-02T06:30:33 - INFO    Accelerometer was already on.
2013-08-02T06:30:33 - INFO    Battery Charging
2013-08-02T06:33:34 - INFO    Battery state changed
2013-08-02T06:33:34 - INFO    Alarm is on and device has sufficient power.
2013-08-02T06:33:34 - INFO    Accelerometer was already on.
2013-08-02T06:33:34 - INFO    Battery Charging
2013-08-02T06:35:15 - INFO    Battery state changed
2013-08-02T06:35:15 - INFO    Alarm is on and device has sufficient power.
2013-08-02T06:35:15 - INFO    Accelerometer was already on.
2013-08-02T06:35:15 - INFO    Battery Charging
2013-08-02T06:36:13 - INFO    readAccelerometer counters: Total=1979760 Interval=59993 accelerometerActive=1
2013-08-02T06:40:17 - INFO    Battery state changed
2013-08-02T06:40:17 - INFO    Alarm is on and device has sufficient power.
2013-08-02T06:40:17 - INFO    Accelerometer was already on.
2013-08-02T06:40:17 - INFO    Battery Charging
2013-08-02T06:40:37 - INFO    Device face up
2013-08-02T06:44:19 - INFO    Battery state changed
2013-08-02T06:44:19 - INFO    Alarm is on and device has sufficient power.
2013-08-02T06:44:19 - INFO    Accelerometer was already on.
2013-08-02T06:44:19 - INFO    Battery Charging
2013-08-02T06:44:59 - INFO    Battery state changed
2013-08-02T06:44:59 - INFO    Alarm is on and device has sufficient power.
2013-08-02T06:44:59 - INFO    Accelerometer was already on.
2013-08-02T06:44:59 - INFO    Battery Charging
2013-08-02T06:45:39 - INFO    Battery state changed
2013-08-02T06:45:39 - INFO    Alarm is on and device has sufficient power.
2013-08-02T06:45:39 - INFO    Accelerometer was already on.
2013-08-02T06:45:39 - INFO    Battery Charging
2013-08-02T06:45:59 - INFO    Battery state changed
2013-08-02T06:45:59 - INFO    Alarm is on and device has sufficient power.
2013-08-02T06:45:59 - INFO    Accelerometer was already on.
2013-08-02T06:45:59 - INFO    Battery Charging
2013-08-02T06:46:13 - INFO    readAccelerometer counters: Total=2039756 Interval=59996 accelerometerActive=1
2013-08-02T06:46:39 - INFO    Battery state changed
2013-08-02T06:46:39 - INFO    Alarm is on and device has sufficient power.
2013-08-02T06:46:39 - INFO    Accelerometer was already on.
2013-08-02T06:46:39 - INFO    Battery Charging
2013-08-02T06:47:00 - INFO    Battery state changed
2013-08-02T06:47:00 - INFO    Alarm is on and device has sufficient power.
2013-08-02T06:47:00 - INFO    Accelerometer was already on.
2013-08-02T06:47:00 - INFO    Battery Charging
2013-08-02T06:47:39 - INFO    Battery state changed
2013-08-02T06:47:39 - INFO    Alarm is on and device has sufficient power.
2013-08-02T06:47:39 - INFO    Accelerometer was already on.
2013-08-02T06:47:39 - INFO    Battery Charging
2013-08-02T06:48:00 - INFO    Battery state changed
2013-08-02T06:48:00 - INFO    Alarm is on and device has sufficient power.
2013-08-02T06:48:00 - INFO    Accelerometer was already on.
2013-08-02T06:48:00 - INFO    Battery Charging
2013-08-02T06:48:41 - INFO    Battery state changed
2013-08-02T06:48:41 - INFO    Alarm is on and device has sufficient power.
2013-08-02T06:48:41 - INFO    Accelerometer was already on.
2013-08-02T06:48:41 - INFO    Battery Charging
2013-08-02T06:49:01 - INFO    Battery state changed
2013-08-02T06:49:01 - INFO    Alarm is on and device has sufficient power.
2013-08-02T06:49:01 - INFO    Accelerometer was already on.
2013-08-02T06:49:01 - INFO    Battery Charging
2013-08-02T06:49:49 - INFO    Battery state changed
2013-08-02T06:49:49 - INFO    Alarm is on and device has sufficient power.
2013-08-02T06:49:49 - INFO    Accelerometer was already on.
2013-08-02T06:49:49 - INFO    Battery Charging
2013-08-02T06:50:21 - INFO    Battery state changed
2013-08-02T06:50:21 - INFO    Alarm is on and device has sufficient power.
2013-08-02T06:50:21 - INFO    Accelerometer was already on.
2013-08-02T06:50:21 - INFO    Battery Charging
2013-08-02T06:50:42 - INFO    Battery state changed
2013-08-02T06:50:42 - INFO    Alarm is on and device has sufficient power.
2013-08-02T06:50:42 - INFO    Accelerometer was already on.
2013-08-02T06:50:42 - INFO    Battery Charging
2013-08-02T06:51:22 - INFO    Battery state changed
2013-08-02T06:51:22 - INFO    Alarm is on and device has sufficient power.
2013-08-02T06:51:22 - INFO    Accelerometer was already on.
2013-08-02T06:51:22 - INFO    Battery Charging
2013-08-02T06:51:42 - INFO    Battery state changed
2013-08-02T06:51:42 - INFO    Alarm is on and device has sufficient power.
2013-08-02T06:51:42 - INFO    Accelerometer was already on.
2013-08-02T06:51:42 - INFO    Battery Charging
2013-08-02T06:52:22 - INFO    Battery state changed
2013-08-02T06:52:22 - INFO    Alarm is on and device has sufficient power.
2013-08-02T06:52:22 - INFO    Accelerometer was already on.
2013-08-02T06:52:22 - INFO    Battery Charging
2013-08-02T06:54:09 - INFO    Battery state changed
2013-08-02T06:54:09 - INFO    Alarm is on and device has sufficient power.
2013-08-02T06:54:09 - INFO    Accelerometer was already on.
2013-08-02T06:54:09 - INFO    Battery Charging
2013-08-02T06:56:13 - INFO    readAccelerometer counters: Total=2099741 Interval=59985 accelerometerActive=1
2013-08-02T07:03:27 - INFO    Battery state changed
2013-08-02T07:03:27 - INFO    Alarm is on and device has sufficient power.
2013-08-02T07:03:27 - INFO    Accelerometer was already on.
2013-08-02T07:03:27 - INFO    Battery Charging
2013-08-02T07:05:08 - INFO    Battery state changed
2013-08-02T07:05:08 - INFO    Alarm is on and device has sufficient power.
2013-08-02T07:05:08 - INFO    Accelerometer was already on.
2013-08-02T07:05:08 - INFO    Battery Charging
2013-08-02T07:06:13 - INFO    readAccelerometer counters: Total=2159736 Interval=59995 accelerometerActive=1
2013-08-02T07:08:30 - INFO    Battery state changed
2013-08-02T07:08:30 - INFO    Alarm is on and device has sufficient power.
2013-08-02T07:08:30 - INFO    Accelerometer was already on.
2013-08-02T07:08:30 - INFO    Battery Charging
2013-08-02T07:10:30 - INFO    Battery state changed
2013-08-02T07:10:30 - INFO    Alarm is on and device has sufficient power.
2013-08-02T07:10:30 - INFO    Accelerometer was already on.
2013-08-02T07:10:30 - INFO    Battery Charging
2013-08-02T07:13:32 - INFO    Battery state changed
2013-08-02T07:13:32 - INFO    Alarm is on and device has sufficient power.
2013-08-02T07:13:32 - INFO    Accelerometer was already on.
2013-08-02T07:13:32 - INFO    Battery Charging
2013-08-02T07:15:09 - INFO    Battery state changed
2013-08-02T07:15:09 - INFO    Alarm is on and device has sufficient power.
2013-08-02T07:15:09 - INFO    Accelerometer was already on.
2013-08-02T07:15:09 - INFO    Battery Charging
2013-08-02T07:16:13 - INFO    readAccelerometer counters: Total=2219732 Interval=59996 accelerometerActive=1
2013-08-02T07:23:36 - INFO    Battery state changed
2013-08-02T07:23:36 - INFO    Alarm is on and device has sufficient power.
2013-08-02T07:23:36 - INFO    Accelerometer was already on.
2013-08-02T07:23:36 - INFO    Battery Charging
2013-08-02T07:25:57 - INFO    Battery state changed
2013-08-02T07:25:57 - INFO    Alarm is on and device has sufficient power.
2013-08-02T07:25:57 - INFO    Accelerometer was already on.
2013-08-02T07:25:57 - INFO    Battery Charging
2013-08-02T07:26:13 - INFO    readAccelerometer counters: Total=2279730 Interval=59998 accelerometerActive=1
2013-08-02T07:33:20 - INFO    Battery state changed
2013-08-02T07:33:20 - INFO    Alarm is on and device has sufficient power.
2013-08-02T07:33:20 - INFO    Accelerometer was already on.
2013-08-02T07:33:20 - INFO    Battery Charging
2013-08-02T07:36:02 - INFO    Battery state changed
2013-08-02T07:36:02 - INFO    Alarm is on and device has sufficient power.
2013-08-02T07:36:02 - INFO    Accelerometer was already on.
2013-08-02T07:36:02 - INFO    Battery Charging
2013-08-02T07:36:13 - INFO    readAccelerometer counters: Total=2339727 Interval=59997 accelerometerActive=1
2013-08-02T07:38:23 - INFO    Battery state changed
2013-08-02T07:38:23 - INFO    Alarm is on and device has sufficient power.
2013-08-02T07:38:23 - INFO    Accelerometer was already on.
2013-08-02T07:38:23 - INFO    Battery Charging
2013-08-02T07:40:03 - INFO    Battery state changed
2013-08-02T07:40:03 - INFO    Alarm is on and device has sufficient power.
2013-08-02T07:40:03 - INFO    Accelerometer was already on.
2013-08-02T07:40:03 - INFO    Battery Charging
2013-08-02T07:40:24 - INFO    Battery state changed
2013-08-02T07:40:24 - INFO    Alarm is on and device has sufficient power.
2013-08-02T07:40:24 - INFO    Accelerometer was already on.
2013-08-02T07:40:24 - INFO    Battery Charging
2013-08-02T07:41:04 - INFO    Battery state changed
2013-08-02T07:41:04 - INFO    Alarm is on and device has sufficient power.
2013-08-02T07:41:04 - INFO    Accelerometer was already on.
2013-08-02T07:41:04 - INFO    Battery Charging
2013-08-02T07:43:25 - INFO    Battery state changed
2013-08-02T07:43:25 - INFO    Alarm is on and device has sufficient power.
2013-08-02T07:43:25 - INFO    Accelerometer was already on.
2013-08-02T07:43:25 - INFO    Battery Charging
2013-08-02T07:45:46 - INFO    Battery state changed
2013-08-02T07:45:46 - INFO    Alarm is on and device has sufficient power.
2013-08-02T07:45:46 - INFO    Accelerometer was already on.
2013-08-02T07:45:46 - INFO    Battery Charging
2013-08-02T07:46:13 - INFO    readAccelerometer counters: Total=2399712 Interval=59985 accelerometerActive=1
2013-08-02T07:53:30 - INFO    Battery state changed
2013-08-02T07:53:30 - INFO    Alarm is on and device has sufficient power.
2013-08-02T07:53:30 - INFO    Accelerometer was already on.
2013-08-02T07:53:30 - INFO    Battery Charging
2013-08-02T07:55:51 - INFO    Battery state changed
2013-08-02T07:55:51 - INFO    Alarm is on and device has sufficient power.
2013-08-02T07:55:51 - INFO    Accelerometer was already on.
2013-08-02T07:55:51 - INFO    Battery Charging
2013-08-02T07:56:13 - INFO    readAccelerometer counters: Total=2459703 Interval=59991 accelerometerActive=1
2013-08-02T08:02:34 - INFO    Battery state changed
2013-08-02T08:02:34 - INFO    Alarm is on and device has sufficient power.
2013-08-02T08:02:34 - INFO    Accelerometer was already on.
2013-08-02T08:02:34 - INFO    Battery Charging
2013-08-02T08:05:35 - INFO    Battery state changed
2013-08-02T08:05:35 - INFO    Alarm is on and device has sufficient power.
2013-08-02T08:05:35 - INFO    Accelerometer was already on.
2013-08-02T08:05:35 - INFO    Battery Charging
2013-08-02T08:06:13 - INFO    readAccelerometer counters: Total=2519695 Interval=59992 accelerometerActive=1
2013-08-02T08:13:39 - INFO    Battery state changed
2013-08-02T08:13:39 - INFO    Alarm is on and device has sufficient power.
2013-08-02T08:13:39 - INFO    Accelerometer was already on.
2013-08-02T08:13:39 - INFO    Battery Charging
2013-08-02T08:16:13 - INFO    readAccelerometer counters: Total=2579694 Interval=59999 accelerometerActive=1
2013-08-02T08:18:21 - INFO    Battery state changed
2013-08-02T08:18:21 - INFO    Alarm is on and device has sufficient power.
2013-08-02T08:18:21 - INFO    Accelerometer was already on.
2013-08-02T08:18:21 - INFO    Battery Charging
2013-08-02T08:23:23 - INFO    Battery state changed
2013-08-02T08:23:23 - INFO    Alarm is on and device has sufficient power.
2013-08-02T08:23:23 - INFO    Accelerometer was already on.
2013-08-02T08:23:23 - INFO    Battery Charging
2013-08-02T08:26:13 - INFO    readAccelerometer counters: Total=2639694 Interval=60000 accelerometerActive=1
2013-08-02T08:26:44 - INFO    Battery state changed
2013-08-02T08:26:44 - INFO    Alarm is on and device has sufficient power.
2013-08-02T08:26:44 - INFO    Accelerometer was already on.
2013-08-02T08:26:44 - INFO    Battery Charging
2013-08-02T08:32:27 - INFO    Battery state changed
2013-08-02T08:32:27 - INFO    Alarm is on and device has sufficient power.
2013-08-02T08:32:27 - INFO    Accelerometer was already on.
2013-08-02T08:32:27 - INFO    Battery Charging
2013-08-02T08:35:20 - INFO    Battery state changed
2013-08-02T08:35:20 - INFO    Alarm is on and device has sufficient power.
2013-08-02T08:35:20 - INFO    Accelerometer was already on.
2013-08-02T08:35:20 - INFO    Battery Charging
2013-08-02T08:36:14 - INFO    readAccelerometer counters: Total=2699691 Interval=59997 accelerometerActive=1
2013-08-02T08:43:32 - INFO    Battery state changed
2013-08-02T08:43:32 - INFO    Alarm is on and device has sufficient power.
2013-08-02T08:43:32 - INFO    Accelerometer was already on.
2013-08-02T08:43:32 - INFO    Battery Charging
2013-08-02T08:46:14 - INFO    readAccelerometer counters: Total=2759685 Interval=59994 accelerometerActive=1
2013-08-02T08:46:53 - INFO    Battery state changed
2013-08-02T08:46:53 - INFO    Alarm is on and device has sufficient power.
2013-08-02T08:46:53 - INFO    Accelerometer was already on.
2013-08-02T08:46:53 - INFO    Battery Charging
2013-08-02T08:47:33 - INFO    Battery state changed
2013-08-02T08:47:33 - INFO    Alarm is on and device has sufficient power.
2013-08-02T08:47:33 - INFO    Accelerometer was already on.
2013-08-02T08:47:33 - INFO    Battery Charging
2013-08-02T08:48:54 - INFO    Battery state changed
2013-08-02T08:48:54 - INFO    Alarm is on and device has sufficient power.
2013-08-02T08:48:54 - INFO    Accelerometer was already on.
2013-08-02T08:48:54 - INFO    Battery Charging
2013-08-02T08:50:48 - INFO    applicationWillEnterForeground
2013-08-02T08:50:48 - INFO    startClockUpdates
2013-08-02T08:50:48 - INFO    stopClockUpdates
2013-08-02T08:50:49 - INFO    applicationDidBecomeActive
2013-08-02T08:50:52 - INFO    Sleep manager state change 2 to 0
2013-08-02T08:50:52 - INFO    Stopped silence.
2013-08-02T08:50:52 - INFO    turnAudioConfigurationOFF passed.
2013-08-02T08:50:52 - INFO    Stop 0 ap=0 0
2013-08-02T08:50:52 - INFO    turnAudioConfigurationOFF passed.
2013-08-02T08:50:52 - INFO    AccelerometerSensorSource: cur state=1 set state to 0
2013-08-02T08:50:52 - INFO    AccelerometerThread.stop
2013-08-02T08:50:52 - INFO    AccelerometerThread.stopAccelerometer
2013-08-02T08:50:52 - INFO    AccelerometerSensorSource state = 0, turned it off.
2013-08-02T08:50:52 - INFO    alarm stop
2013-08-02T08:50:52 - INFO    Generating sleep report
2013-08-02T08:50:52 - INFO    alarm stop
2013-08-02T08:50:52 - INFO    stateChangedTo StateOff: idleTimerDisabled=0
2013-08-02T08:50:52 - INFO    PowerManager stopped
2013-08-02T08:50:52 - INFO    Run clearBackupNotifications.
2013-08-02T08:50:52 - INFO    stopAllMusic
2013-08-02T08:50:52 - INFO    clearBackupNotifications Done
2013-08-02T08:50:53 - INFO    _sleepState.cepoch: 929.000000
2013-08-02T08:50:54 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-08-02T08:50:54 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-08-02T08:50:54 - INFO    Calling POST https://api.azumio.com/v1/events
2013-08-02T08:50:55 - INFO    Succeeded! Received 22 bytes of data
2013-08-02T08:50:59 - INFO    applicationWillResignActive
2013-08-02T08:50:59 - INFO    applicationDidEnterBackground
2013-08-02T08:50:59 - INFO    stopClockUpdates
2013-08-02T08:50:59 - INFO    stopClockUpdates
