2013-06-27T22:58:23 - INFO    application didFinishLaunchingWithOptions
2013-06-27T22:58:23 - INFO    started logspecs
2013-06-27T22:58:23 - INFO    Sleep Time 2.2.1.1010
2013-06-27T22:58:23 - INFO    iPhone 4S
2013-06-27T22:58:23 - INFO    Bryan’s iPhone
2013-06-27T22:58:23 - INFO    iPhone OS
2013-06-27T22:58:23 - INFO    6.0.1
2013-06-27T22:58:23 - INFO    iPhone
2013-06-27T22:58:23 - INFO    iPhone
2013-06-27T22:58:23 - INFO    multitaskingSupported=1
2013-06-27T22:58:23 - INFO    App Settings = {
    "_requestedVersion" = 21210;
    "_returnedVersion" = 10000;
    "_v" = 21210;
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 1;
}
2013-06-27T22:58:23 - INFO    PreferencesBase setting: key1/30=BedtimeMasterVolumeValue value=0.185930
2013-06-27T22:58:23 - INFO    PreferencesBase setting: key2/30=appsListTime value=1363820391.412373
2013-06-27T22:58:23 - INFO    PreferencesBase setting: key3/30=TableSectionSettings value=3
2013-06-27T22:58:23 - INFO    PreferencesBase setting: key4/30=VibrationIsOn value=YES
2013-06-27T22:58:23 - INFO    PreferencesBase setting: key5/30=WebKitShrinksStandaloneImagesToFit value=1
2013-06-27T22:58:23 - INFO    PreferencesBase setting: key6/30=ShowIntroScreen value=NO
2013-06-27T22:58:23 - INFO    PreferencesBase setting: key7/30=neverShowRatePromptAgain value=
2013-06-27T22:58:23 - INFO    PreferencesBase setting: key8/30=WebKitOfflineWebApplicationCacheEnabled value=1
2013-06-27T22:58:23 - INFO    PreferencesBase setting: key9/30=installedAppsListHash value=DA39A3EE5E6B4B0D3255BFEF95601890AFD80709
2013-06-27T22:58:23 - INFO    PreferencesBase setting: key10/30=appsListHash value=DA39A3EE5E6B4B0D3255BFEF95601890AFD80709
2013-06-27T22:58:23 - INFO    PreferencesBase setting: key11/30=SnoozeOptionRowNumber value=1
2013-06-27T22:58:23 - INFO    PreferencesBase setting: key12/30=AlarmTimeHour value=32.508333
2013-06-27T22:58:23 - INFO    PreferencesBase setting: key13/30=showedDragDownHint value=31
2013-06-27T22:58:23 - INFO    PreferencesBase setting: key14/30=WebKitDiskImageCacheSavedCacheDirectory value=
2013-06-27T22:58:23 - INFO    PreferencesBase setting: key15/30=WebKitLocalStorageDatabasePathPreferenceKey value=/var/mobile/Applications/3DEB4E00-B306-4F67-AB8A-7AF1EDF42862/Library/Caches
2013-06-27T22:58:23 - INFO    PreferencesBase setting: key16/30=bundleVersion value=2.2.1.1010
2013-06-27T22:58:23 - INFO    PreferencesBase setting: key17/30=useCount value=69
2013-06-27T22:58:23 - INFO    PreferencesBase setting: key18/30=OpenUDID value={
    OpenUDID = d40a5093f38d5806e60772dfccfad4513a4f8c2a;
    "OpenUDID_createdTS" = "2013-03-20 22:59:43 +0000";
    "OpenUDID_guuid" = "F3B53371-307A-40AD-B47E-FDD5A283B07B";
    "OpenUDID_slot" = "org.OpenUDID.slot.7";
}
2013-06-27T22:58:23 - INFO    PreferencesBase setting: key19/30=SnoozeIntervalTime value=8
2013-06-27T22:58:23 - INFO    PreferencesBase setting: key20/30=Use12hSettings value=NO
2013-06-27T22:58:23 - INFO    PreferencesBase setting: key21/30=TableRowSettings value=14
2013-06-27T22:58:23 - INFO    PreferencesBase setting: key22/30=DoNotShowInstructionsScreen value=YES
2013-06-27T22:58:23 - INFO    PreferencesBase setting: key23/30=WebDatabaseDirectory value=/var/mobile/Applications/3DEB4E00-B306-4F67-AB8A-7AF1EDF42862/Library/Caches
2013-06-27T22:58:23 - INFO    PreferencesBase setting: key24/30=FirstUseReminder value=YES
2013-06-27T22:58:23 - INFO    PreferencesBase setting: key25/30=_soundscape_on value=NO
2013-06-27T22:58:23 - INFO    PreferencesBase setting: key26/30=SlideToStop value=NO
2013-06-27T22:58:23 - INFO    PreferencesBase setting: key27/30=baseServerURL value=https://api.azumio.com
2013-06-27T22:58:23 - INFO    PreferencesBase setting: key28/30=AlarmStopRowNumber value=1
2013-06-27T22:58:23 - INFO    PreferencesBase setting: key29/30=WakeUpPhaseTime value=2
2013-06-27T22:58:23 - INFO    PreferencesBase setting: key30/30=MasterVolumeValue value=0.536765
2013-06-27T22:58:23 - INFO    finished logspecs
2013-06-27T22:58:24 - TRACE   fetchCheckIns END
2013-06-27T22:58:24 - TRACE   Current token (null)
2013-06-27T22:58:24 - TRACE   Current token (null)
2013-06-27T22:58:24 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-06-27T22:58:24 - TRACE   Current token (null)
2013-06-27T22:58:26 - TRACE   Current token (null)
2013-06-27T22:58:26 - INFO    startClockUpdates
2013-06-27T22:58:26 - INFO    stopClockUpdates
2013-06-27T22:58:27 - TRACE   Current token (null)
2013-06-27T22:58:27 - INFO    Run clearBackupNotifications.
2013-06-27T22:58:27 - INFO    clearBackupNotifications Done
2013-06-27T22:58:27 - TRACE   Current token (null)
2013-06-27T22:58:27 - TRACE   Params {
}
2013-06-27T22:58:27 - INFO    Calling https://api.azumio.com/v2/users/me?
2013-06-27T22:58:27 - TRACE   Current token (null)
2013-06-27T22:58:27 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-06-27T22:58:27 - INFO    applicationDidBecomeActive
2013-06-27T22:58:29 - TRACE   Params {
    details = "{\"processes\":[{\"pid\":\"0\",\"name\":\"kernel_task\"},{\"pid\":\"1\",\"name\":\"launchd\"},{\"pid\":\"13\",\"name\":\"UserEventAgent\"},{\"pid\":\"14\",\"name\":\"wifid\"},{\"pid\":\"17\",\"name\":\"timed\"},{\"pid\":\"18\",\"name\":\"syslogd\"},{\"pid\":\"20\",\"name\":\"powerd\"},{\"pid\":\"29\",\"name\":\"lockdownd\"},{\"pid\":\"31\",\"name\":\"installd\"},{\"pid\":\"37\",\"name\":\"mediaserverd\"},{\"pid\":\"39\",\"name\":\"mDNSResponder\"},{\"pid\":\"41\",\"name\":\"locationd\"},{\"pid\":\"43\",\"name\":\"imagent\"},{\"pid\":\"44\",\"name\":\"iaptransportd\"},{\"pid\":\"46\",\"name\":\"fseventsd\"},{\"pid\":\"47\",\"name\":\"fairplayd.N94\"},{\"pid\":\"50\",\"name\":\"configd\"},{\"pid\":\"52\",\"name\":\"backboardd\"},{\"pid\":\"57\",\"name\":\"kbd\"},{\"pid\":\"62\",\"name\":\"CommCenter\"},{\"pid\":\"63\",\"name\":\"BTServer\"},{\"pid\":\"65\",\"name\":\"notifyd\"},{\"pid\":\"66\",\"name\":\"SpringBoard\"},{\"pid\":\"69\",\"name\":\"itunesstored\"},{\"pid\":\"70\",\"name\":\"aggregated\"},{\"pid\":\"71\",\"name\":\"networkd\"},{\"pid\":\"72\",\"name\":\"networkd_privile\"},{\"pid\":\"74\",\"name\":\"apsd\"},{\"pid\":\"82\",\"name\":\"gamed\"},{\"pid\":\"84\",\"name\":\"dataaccessd\"},{\"pid\":\"85\",\"name\":\"aosnotifyd\"},{\"pid\":\"86\",\"name\":\"lsd\"},{\"pid\":\"87\",\"name\":\"geod\"},{\"pid\":\"88\",\"name\":\"distnoted\"},{\"pid\":\"92\",\"name\":\"tccd\"},{\"pid\":\"95\",\"name\":\"softwareupdatese\"},{\"pid\":\"96\",\"name\":\"MobilePhone\"},{\"pid\":\"100\",\"name\":\"Skype\"},{\"pid\":\"101\",\"name\":\"MobileMail\"},{\"pid\":\"102\",\"name\":\"Bump\"},{\"pid\":\"109\",\"name\":\"filecoordination\"},{\"pid\":\"115\",\"name\":\"xpcd\"},{\"pid\":\"120\",\"name\":\"MobileSMS\"},{\"pid\":\"131\",\"name\":\"recentsd\"},{\"pid\":\"318\",\"name\":\"absinthed.N94\"},{\"pid\":\"532\",\"name\":\"accountsd\"},{\"pid\":\"647\",\"name\":\"AppleIDAuthAgent\"},{\"pid\":\"985\",\"name\":\"Flow\"},{\"pid\":\"1047\",\"name\":\"Camera\"},{\"pid\":\"1048\",\"name\":\"assetsd\"},{\"pid\":\"1051\",\"name\":\"Facebook\"},{\"pid\":\"1055\",\"name\":\"MessagesViewServ\"},{\"pid\":\"1104\",\"name\":\"ubd\"},{\"pid\":\"1166\",\"name\":\"calaccessd\"},{\"pid\":\"1232\",\"name\":\"GroupMe\"},{\"pid\":\"1238\",\"name\":\"Twitter\"},{\"pid\":\"1261\",\"name\":\"MySleepCycle\"},{\"pid\":\"1262\",\"name\":\"pasteboardd\"},{\"pid\":\"1263\",\"name\":\"sandboxd\"},{\"pid\":\"1264\",\"name\":\"mediaremoted\"},{\"pid\":\"1265\",\"name\":\"Music~iphone\"}]}";
    event = runningProcesses;
    session = B1547C78B79899D7FCE3;
}
2013-06-27T22:58:29 - INFO    Calling https://api.azumio.com/v1/events
2013-06-27T22:58:29 - TRACE   Current token (null)
2013-06-27T22:58:29 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-06-27T22:58:29 - INFO    Succeeded! Received 22 bytes of data
2013-06-27T22:58:29 - TRACE   responseWithData:{"meta":{"code":200}}

2013-06-27T22:58:29 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-06-27T22:58:29 - INFO    Succeeded! Received 57 bytes of data
2013-06-27T22:58:29 - TRACE   responseWithData:{"error":{"errorDetail":"Restricted access","code":401}}

2013-06-27T22:58:29 - TRACE   AZHCIApiResponse {
    error =     {
        code = 401;
        errorDetail = "Restricted access";
    };
}
2013-06-27T22:58:29 - TRACE   Current token (null)
2013-06-27T22:58:29 - INFO    didRegisterForRemoteNotificationsWithDeviceToken
2013-06-27T22:58:29 - TRACE   Params {
    token = b9b9182c29064aa0a4ca93038503edd326d61511abbcc2e2c1d2537b97aa295c;
}
2013-06-27T22:58:29 - INFO    Calling https://api.azumio.com/v1/registerforpush
2013-06-27T22:58:29 - TRACE   Current token (null)
2013-06-27T22:58:29 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-06-27T22:58:30 - INFO    Succeeded! Received 22 bytes of data
2013-06-27T22:58:30 - TRACE   responseWithData:{"meta":{"code":200}}

2013-06-27T22:58:30 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-06-27T22:58:32 - INFO    Sleep manager state change 0 to 1
2013-06-27T22:58:32 - INFO    Sleep manager state change 1 to 2
2013-06-27T22:58:32 - INFO    AccelerometerSensorSource: cur state=0 set state to 1
2013-06-27T22:58:32 - INFO    AccelerometerThread start.
2013-06-27T22:58:32 - INFO    alarm start
2013-06-27T22:58:32 - INFO    Scheduling alarm timer 2013-06-28T08:30:00.000-0700
2013-06-27T22:58:32 - INFO    Wakup window stats 16.000000 1184.000000 
2013-06-27T22:58:32 - INFO    PowerManager started
2013-06-27T22:58:32 - INFO    Alarm is on and device has sufficient power.
2013-06-27T22:58:32 - INFO    Accelerometer was already on.
2013-06-27T22:58:32 - INFO    Battery Charging
2013-06-27T22:58:32 - TRACE   Params {
    details = "{\"alarm\":\"Morning Dew\"}";
    event = GoneToBed;
    session = B1547C78B79899D7FCE3;
}
2013-06-27T22:58:32 - INFO    Calling https://api.azumio.com/v1/events
2013-06-27T22:58:32 - TRACE   Current token (null)
2013-06-27T22:58:32 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-06-27T22:58:33 - INFO    Succeeded! Received 22 bytes of data
2013-06-27T22:58:33 - TRACE   responseWithData:{"meta":{"code":200}}

2013-06-27T22:58:33 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-06-27T22:58:35 - INFO    Proximity sensor state changed: closeToUser=1
2013-06-27T22:58:35 - INFO    stopClockUpdates
2013-06-27T22:58:35 - INFO    sensorStateChange: idleTimerDisabled=1
2013-06-27T23:00:59 - INFO    Battery level changed
2013-06-27T23:00:59 - INFO    Alarm is on and device has sufficient power.
2013-06-27T23:00:59 - INFO    Accelerometer was already on.
2013-06-27T23:00:59 - INFO    Battery Charging
2013-06-27T23:06:01 - INFO    Battery level changed
2013-06-27T23:06:01 - INFO    Alarm is on and device has sufficient power.
2013-06-27T23:06:01 - INFO    Accelerometer was already on.
2013-06-27T23:06:01 - INFO    Battery Charging
2013-06-27T23:08:32 - INFO    readAccelerometer counters: Total=59989 Interval=59989 accelerometerActive=1
2013-06-27T23:10:43 - INFO    Battery level changed
2013-06-27T23:10:43 - INFO    Alarm is on and device has sufficient power.
2013-06-27T23:10:43 - INFO    Accelerometer was already on.
2013-06-27T23:10:43 - INFO    Battery Charging
2013-06-27T23:15:26 - INFO    Battery level changed
2013-06-27T23:15:26 - INFO    Alarm is on and device has sufficient power.
2013-06-27T23:15:26 - INFO    Accelerometer was already on.
2013-06-27T23:15:26 - INFO    Battery Charging
2013-06-27T23:18:32 - INFO    readAccelerometer counters: Total=119989 Interval=60000 accelerometerActive=1
2013-06-27T23:20:08 - INFO    Battery level changed
2013-06-27T23:20:08 - INFO    Alarm is on and device has sufficient power.
2013-06-27T23:20:08 - INFO    Accelerometer was already on.
2013-06-27T23:20:08 - INFO    Battery Charging
2013-06-27T23:24:50 - INFO    Battery level changed
2013-06-27T23:24:50 - INFO    Alarm is on and device has sufficient power.
2013-06-27T23:24:50 - INFO    Accelerometer was already on.
2013-06-27T23:24:50 - INFO    Battery Charging
2013-06-27T23:28:32 - INFO    readAccelerometer counters: Total=179990 Interval=60001 accelerometerActive=1
2013-06-27T23:29:52 - INFO    Battery level changed
2013-06-27T23:29:52 - INFO    Alarm is on and device has sufficient power.
2013-06-27T23:29:52 - INFO    Accelerometer was already on.
2013-06-27T23:29:52 - INFO    Battery Charging
2013-06-27T23:34:34 - INFO    Battery level changed
2013-06-27T23:34:34 - INFO    Alarm is on and device has sufficient power.
2013-06-27T23:34:34 - INFO    Accelerometer was already on.
2013-06-27T23:34:34 - INFO    Battery Charging
2013-06-27T23:38:32 - INFO    readAccelerometer counters: Total=239991 Interval=60001 accelerometerActive=1
2013-06-27T23:39:16 - INFO    Battery level changed
2013-06-27T23:39:16 - INFO    Alarm is on and device has sufficient power.
2013-06-27T23:39:16 - INFO    Accelerometer was already on.
2013-06-27T23:39:16 - INFO    Battery Charging
2013-06-27T23:43:59 - INFO    Battery level changed
2013-06-27T23:43:59 - INFO    Alarm is on and device has sufficient power.
2013-06-27T23:43:59 - INFO    Accelerometer was already on.
2013-06-27T23:43:59 - INFO    Battery Charging
2013-06-27T23:48:32 - INFO    readAccelerometer counters: Total=299991 Interval=60000 accelerometerActive=1
2013-06-27T23:48:41 - INFO    Battery level changed
2013-06-27T23:48:41 - INFO    Alarm is on and device has sufficient power.
2013-06-27T23:48:41 - INFO    Accelerometer was already on.
2013-06-27T23:48:41 - INFO    Battery Charging
2013-06-27T23:53:23 - INFO    Battery level changed
2013-06-27T23:53:23 - INFO    Alarm is on and device has sufficient power.
2013-06-27T23:53:23 - INFO    Accelerometer was already on.
2013-06-27T23:53:23 - INFO    Battery Charging
2013-06-27T23:58:05 - INFO    Battery level changed
2013-06-27T23:58:05 - INFO    Alarm is on and device has sufficient power.
2013-06-27T23:58:05 - INFO    Accelerometer was already on.
2013-06-27T23:58:05 - INFO    Battery Charging
2013-06-27T23:58:32 - INFO    readAccelerometer counters: Total=359992 Interval=60001 accelerometerActive=1
2013-06-28T00:02:47 - INFO    Battery level changed
2013-06-28T00:02:47 - INFO    Alarm is on and device has sufficient power.
2013-06-28T00:02:47 - INFO    Accelerometer was already on.
2013-06-28T00:02:47 - INFO    Battery Charging
2013-06-28T00:07:29 - INFO    Battery level changed
2013-06-28T00:07:29 - INFO    Alarm is on and device has sufficient power.
2013-06-28T00:07:29 - INFO    Accelerometer was already on.
2013-06-28T00:07:29 - INFO    Battery Charging
2013-06-28T00:08:32 - INFO    readAccelerometer counters: Total=419992 Interval=60000 accelerometerActive=1
2013-06-28T00:12:52 - INFO    Battery level changed
2013-06-28T00:12:52 - INFO    Alarm is on and device has sufficient power.
2013-06-28T00:12:52 - INFO    Accelerometer was already on.
2013-06-28T00:12:52 - INFO    Battery Charging
2013-06-28T00:18:32 - INFO    readAccelerometer counters: Total=479992 Interval=60000 accelerometerActive=1
2013-06-28T00:19:55 - INFO    Battery level changed
2013-06-28T00:19:55 - INFO    Alarm is on and device has sufficient power.
2013-06-28T00:19:55 - INFO    Accelerometer was already on.
2013-06-28T00:19:55 - INFO    Battery Charging
2013-06-28T00:28:32 - INFO    readAccelerometer counters: Total=539993 Interval=60001 accelerometerActive=1
2013-06-28T00:30:00 - INFO    Battery level changed
2013-06-28T00:30:00 - INFO    Alarm is on and device has sufficient power.
2013-06-28T00:30:00 - INFO    Accelerometer was already on.
2013-06-28T00:30:00 - INFO    Battery Charging
2013-06-28T00:38:32 - INFO    readAccelerometer counters: Total=599993 Interval=60000 accelerometerActive=1
2013-06-28T00:48:32 - INFO    readAccelerometer counters: Total=659993 Interval=60000 accelerometerActive=1
2013-06-28T00:50:09 - INFO    Battery level changed
2013-06-28T00:50:09 - INFO    Alarm is on and device has sufficient power.
2013-06-28T00:50:09 - INFO    Accelerometer was already on.
2013-06-28T00:50:09 - INFO    Battery Charging
2013-06-28T00:58:32 - INFO    readAccelerometer counters: Total=719994 Interval=60001 accelerometerActive=1
2013-06-28T01:08:32 - INFO    readAccelerometer counters: Total=779994 Interval=60000 accelerometerActive=1
2013-06-28T01:18:32 - INFO    readAccelerometer counters: Total=839995 Interval=60001 accelerometerActive=1
2013-06-28T01:28:32 - INFO    readAccelerometer counters: Total=899995 Interval=60000 accelerometerActive=1
2013-06-28T01:38:32 - INFO    readAccelerometer counters: Total=959995 Interval=60000 accelerometerActive=1
2013-06-28T01:48:32 - INFO    readAccelerometer counters: Total=1019996 Interval=60001 accelerometerActive=1
2013-06-28T01:58:32 - INFO    readAccelerometer counters: Total=1079997 Interval=60001 accelerometerActive=1
2013-06-28T02:08:32 - INFO    readAccelerometer counters: Total=1139997 Interval=60000 accelerometerActive=1
2013-06-28T02:18:33 - INFO    readAccelerometer counters: Total=1199998 Interval=60001 accelerometerActive=1
2013-06-28T02:28:33 - INFO    readAccelerometer counters: Total=1259998 Interval=60000 accelerometerActive=1
2013-06-28T02:31:08 - INFO    Battery state changed
2013-06-28T02:31:08 - INFO    Alarm is on and device has sufficient power.
2013-06-28T02:31:08 - INFO    Accelerometer was already on.
2013-06-28T02:31:08 - INFO    Battery Charging
2013-06-28T02:38:33 - INFO    readAccelerometer counters: Total=1319999 Interval=60001 accelerometerActive=1
2013-06-28T02:43:39 - INFO    Battery state changed
2013-06-28T02:43:39 - INFO    Alarm is on and device has sufficient power.
2013-06-28T02:43:39 - INFO    Accelerometer was already on.
2013-06-28T02:43:39 - INFO    Battery Charging
2013-06-28T02:48:33 - INFO    readAccelerometer counters: Total=1380000 Interval=60001 accelerometerActive=1
2013-06-28T02:58:33 - INFO    readAccelerometer counters: Total=1440000 Interval=60000 accelerometerActive=1
2013-06-28T02:59:26 - INFO    Battery state changed
2013-06-28T02:59:26 - INFO    Alarm is on and device has sufficient power.
2013-06-28T02:59:26 - INFO    Accelerometer was already on.
2013-06-28T02:59:26 - INFO    Battery Charging
2013-06-28T03:01:27 - INFO    Battery state changed
2013-06-28T03:01:27 - INFO    Alarm is on and device has sufficient power.
2013-06-28T03:01:27 - INFO    Accelerometer was already on.
2013-06-28T03:01:27 - INFO    Battery Charging
2013-06-28T03:05:29 - INFO    Battery state changed
2013-06-28T03:05:29 - INFO    Alarm is on and device has sufficient power.
2013-06-28T03:05:29 - INFO    Accelerometer was already on.
2013-06-28T03:05:29 - INFO    Battery Charging
2013-06-28T03:08:33 - INFO    readAccelerometer counters: Total=1500001 Interval=60001 accelerometerActive=1
2013-06-28T03:11:11 - INFO    Battery state changed
2013-06-28T03:11:11 - INFO    Alarm is on and device has sufficient power.
2013-06-28T03:11:11 - INFO    Accelerometer was already on.
2013-06-28T03:11:11 - INFO    Battery Charging
2013-06-28T03:18:33 - INFO    readAccelerometer counters: Total=1560001 Interval=60000 accelerometerActive=1
2013-06-28T03:19:55 - INFO    Battery state changed
2013-06-28T03:19:55 - INFO    Alarm is on and device has sufficient power.
2013-06-28T03:19:55 - INFO    Accelerometer was already on.
2013-06-28T03:19:55 - INFO    Battery Charging
2013-06-28T03:25:18 - INFO    Battery state changed
2013-06-28T03:25:18 - INFO    Alarm is on and device has sufficient power.
2013-06-28T03:25:18 - INFO    Accelerometer was already on.
2013-06-28T03:25:18 - INFO    Battery Charging
2013-06-28T03:28:33 - INFO    readAccelerometer counters: Total=1620001 Interval=60000 accelerometerActive=1
2013-06-28T03:35:22 - INFO    Battery state changed
2013-06-28T03:35:22 - INFO    Alarm is on and device has sufficient power.
2013-06-28T03:35:22 - INFO    Accelerometer was already on.
2013-06-28T03:35:22 - INFO    Battery Charging
2013-06-28T03:38:33 - INFO    readAccelerometer counters: Total=1680002 Interval=60001 accelerometerActive=1
2013-06-28T03:39:04 - INFO    Battery state changed
2013-06-28T03:39:04 - INFO    Alarm is on and device has sufficient power.
2013-06-28T03:39:04 - INFO    Accelerometer was already on.
2013-06-28T03:39:04 - INFO    Battery Charging
2013-06-28T03:47:07 - INFO    Battery state changed
2013-06-28T03:47:07 - INFO    Alarm is on and device has sufficient power.
2013-06-28T03:47:07 - INFO    Accelerometer was already on.
2013-06-28T03:47:07 - INFO    Battery Charging
2013-06-28T03:48:33 - INFO    readAccelerometer counters: Total=1740003 Interval=60001 accelerometerActive=1
2013-06-28T03:53:10 - INFO    Battery state changed
2013-06-28T03:53:10 - INFO    Alarm is on and device has sufficient power.
2013-06-28T03:53:10 - INFO    Accelerometer was already on.
2013-06-28T03:53:10 - INFO    Battery Charging
2013-06-28T03:58:33 - INFO    readAccelerometer counters: Total=1800003 Interval=60000 accelerometerActive=1
2013-06-28T04:02:54 - INFO    Battery state changed
2013-06-28T04:02:54 - INFO    Alarm is on and device has sufficient power.
2013-06-28T04:02:55 - INFO    Accelerometer was already on.
2013-06-28T04:02:55 - INFO    Battery Charging
2013-06-28T04:06:56 - INFO    Battery state changed
2013-06-28T04:06:56 - INFO    Alarm is on and device has sufficient power.
2013-06-28T04:06:56 - INFO    Accelerometer was already on.
2013-06-28T04:06:56 - INFO    Battery Charging
2013-06-28T04:08:33 - INFO    readAccelerometer counters: Total=1860004 Interval=60001 accelerometerActive=1
2013-06-28T04:12:59 - INFO    Battery state changed
2013-06-28T04:12:59 - INFO    Alarm is on and device has sufficient power.
2013-06-28T04:12:59 - INFO    Accelerometer was already on.
2013-06-28T04:12:59 - INFO    Battery Charging
2013-06-28T04:18:33 - INFO    readAccelerometer counters: Total=1920004 Interval=60000 accelerometerActive=1
2013-06-28T04:20:42 - INFO    Battery state changed
2013-06-28T04:20:42 - INFO    Alarm is on and device has sufficient power.
2013-06-28T04:20:42 - INFO    Accelerometer was already on.
2013-06-28T04:20:42 - INFO    Battery Charging
2013-06-28T04:28:33 - INFO    readAccelerometer counters: Total=1980005 Interval=60001 accelerometerActive=1
2013-06-28T04:36:09 - INFO    Battery state changed
2013-06-28T04:36:09 - INFO    Alarm is on and device has sufficient power.
2013-06-28T04:36:09 - INFO    Accelerometer was already on.
2013-06-28T04:36:09 - INFO    Battery Charging
2013-06-28T04:38:33 - INFO    readAccelerometer counters: Total=2040005 Interval=60000 accelerometerActive=1
2013-06-28T04:47:14 - INFO    Battery state changed
2013-06-28T04:47:14 - INFO    Alarm is on and device has sufficient power.
2013-06-28T04:47:14 - INFO    Accelerometer was already on.
2013-06-28T04:47:14 - INFO    Battery Charging
2013-06-28T04:48:33 - INFO    readAccelerometer counters: Total=2100006 Interval=60001 accelerometerActive=1
2013-06-28T04:57:49 - INFO    Battery state changed
2013-06-28T04:57:49 - INFO    Alarm is on and device has sufficient power.
2013-06-28T04:57:49 - INFO    Accelerometer was already on.
2013-06-28T04:57:49 - INFO    Battery Charging
2013-06-28T04:58:33 - INFO    readAccelerometer counters: Total=2160006 Interval=60000 accelerometerActive=1
2013-06-28T05:08:33 - INFO    readAccelerometer counters: Total=2220007 Interval=60001 accelerometerActive=1
2013-06-28T05:18:33 - INFO    readAccelerometer counters: Total=2280008 Interval=60001 accelerometerActive=1
2013-06-28T05:28:33 - INFO    readAccelerometer counters: Total=2340008 Interval=60000 accelerometerActive=1
2013-06-28T05:38:33 - INFO    readAccelerometer counters: Total=2400009 Interval=60001 accelerometerActive=1
2013-06-28T05:48:33 - INFO    readAccelerometer counters: Total=2460009 Interval=60000 accelerometerActive=1
2013-06-28T05:58:33 - INFO    readAccelerometer counters: Total=2520010 Interval=60001 accelerometerActive=1
2013-06-28T06:08:33 - INFO    readAccelerometer counters: Total=2580010 Interval=60000 accelerometerActive=1
2013-06-28T06:18:33 - INFO    readAccelerometer counters: Total=2640011 Interval=60001 accelerometerActive=1
2013-06-28T06:28:33 - INFO    readAccelerometer counters: Total=2700012 Interval=60001 accelerometerActive=1
2013-06-28T06:38:33 - INFO    readAccelerometer counters: Total=2760012 Interval=60000 accelerometerActive=1
2013-06-28T06:48:33 - INFO    readAccelerometer counters: Total=2820012 Interval=60000 accelerometerActive=1
2013-06-28T06:58:33 - INFO    readAccelerometer counters: Total=2880013 Interval=60001 accelerometerActive=1
2013-06-28T07:08:33 - INFO    readAccelerometer counters: Total=2940013 Interval=60000 accelerometerActive=1
2013-06-28T07:18:33 - INFO    readAccelerometer counters: Total=3000013 Interval=60000 accelerometerActive=1
2013-06-28T07:28:33 - INFO    readAccelerometer counters: Total=3060014 Interval=60001 accelerometerActive=1
2013-06-28T07:30:37 - INFO    Proximity sensor state changed: closeToUser=0
2013-06-28T07:30:37 - INFO    startClockUpdates
2013-06-28T07:30:37 - INFO    stopClockUpdates
2013-06-28T07:30:37 - INFO    Device face up
2013-06-28T07:30:37 - INFO    sensorStateChange: idleTimerDisabled=0
2013-06-28T07:30:39 - INFO    Device face up
2013-06-28T07:30:41 - INFO    Proximity sensor state changed: closeToUser=1
2013-06-28T07:30:41 - INFO    stopClockUpdates
2013-06-28T07:30:41 - INFO    sensorStateChange: idleTimerDisabled=1
2013-06-28T07:31:08 - INFO    Battery state changed
2013-06-28T07:31:08 - INFO    Alarm is on and device has sufficient power.
2013-06-28T07:31:08 - INFO    Accelerometer was already on.
2013-06-28T07:31:08 - INFO    Battery Charging
2013-06-28T07:31:28 - INFO    Battery level changed
2013-06-28T07:31:28 - INFO    Alarm is on and device has sufficient power.
2013-06-28T07:31:28 - INFO    Accelerometer was already on.
2013-06-28T07:31:28 - INFO    Battery Charging
2013-06-28T07:38:33 - INFO    readAccelerometer counters: Total=3120005 Interval=59991 accelerometerActive=1
2013-06-28T07:45:34 - INFO    Battery level changed
2013-06-28T07:45:34 - INFO    Alarm is on and device has sufficient power.
2013-06-28T07:45:34 - INFO    Accelerometer was already on.
2013-06-28T07:45:34 - INFO    Battery Charging
2013-06-28T07:48:33 - INFO    readAccelerometer counters: Total=3180005 Interval=60000 accelerometerActive=1
2013-06-28T07:58:33 - INFO    readAccelerometer counters: Total=3240006 Interval=60001 accelerometerActive=1
2013-06-28T08:04:00 - INFO    Proximity sensor state changed: closeToUser=0
2013-06-28T08:04:00 - INFO    startClockUpdates
2013-06-28T08:04:00 - INFO    stopClockUpdates
2013-06-28T08:04:00 - INFO    Device face up
2013-06-28T08:04:00 - INFO    sensorStateChange: idleTimerDisabled=0
2013-06-28T08:04:01 - INFO    Device face up
2013-06-28T08:04:01 - INFO    applicationWillResignActive
2013-06-28T08:04:02 - INFO    Scheduling silence loops 8640, per 10.000000 forcing long
2013-06-28T08:04:02 - INFO    is silence playing: 1
2013-06-28T08:04:02 - INFO    applicationDidEnterBackground
2013-06-28T08:04:02 - INFO    stopClockUpdates
2013-06-28T08:04:02 - INFO    stopClockUpdates
2013-06-28T08:04:04 - INFO    applicationWillEnterForeground
2013-06-28T08:04:04 - INFO    Stopped silence.
2013-06-28T08:04:04 - INFO    startClockUpdates
2013-06-28T08:04:04 - INFO    stopClockUpdates
2013-06-28T08:04:04 - INFO    applicationDidBecomeActive
2013-06-28T08:04:04 - INFO    Silence audio was already off.
2013-06-28T08:04:04 - TRACE   Current token (null)
2013-06-28T08:04:06 - INFO    Sleep manager state change 2 to 0
2013-06-28T08:04:06 - INFO    Stop 0 ap=0 0
2013-06-28T08:04:06 - INFO    AccelerometerSensorSource: cur state=1 set state to 0
2013-06-28T08:04:06 - INFO    AccelerometerThread.stop
2013-06-28T08:04:07 - INFO    AccelerometerThread.stopAccelerometer
2013-06-28T08:04:07 - INFO    AccelerometerSensorSource state = 0, turned it off.
2013-06-28T08:04:07 - INFO    alarm stop
2013-06-28T08:04:07 - INFO    Generating sleep report
2013-06-28T08:04:07 - INFO    alarm stop
2013-06-28T08:04:07 - INFO    stateChangedTo StateOff: idleTimerDisabled=0
2013-06-28T08:04:07 - INFO    PowerManager stopped
2013-06-28T08:04:07 - INFO    Run clearBackupNotifications.
2013-06-28T08:04:07 - INFO    clearBackupNotifications Done
2013-06-28T08:04:07 - INFO    _sleepState.cepoch: 1090.000000
2013-06-28T08:04:09 - TRACE   Current token (null)
2013-06-28T08:04:09 - TRACE   Current token (null)
2013-06-28T08:04:09 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-06-28T08:04:09 - TRACE   Current token (null)
2013-06-28T08:04:09 - TRACE   Current token (null)
2013-06-28T08:04:09 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-06-28T08:04:09 - TRACE   Params {
    details = "{\"duration\":32734.626227855682}";
    event = Wakeup;
    session = B1547C78B79899D7FCE3;
}
2013-06-28T08:04:09 - INFO    Calling https://api.azumio.com/v1/events
2013-06-28T08:04:09 - TRACE   Current token (null)
2013-06-28T08:04:09 - ERROR   OpenUDID error localizedDescription=OpenUDID in cache from first call
2013-06-28T08:04:11 - INFO    Succeeded! Received 22 bytes of data
2013-06-28T08:04:11 - TRACE   responseWithData:{"meta":{"code":200}}

2013-06-28T08:04:11 - TRACE   AZHCIApiResponse {
    meta =     {
        code = 200;
    };
}
2013-06-28T08:04:18 - INFO    applicationWillResignActive
2013-06-28T08:04:18 - INFO    applicationDidEnterBackground
2013-06-28T08:04:18 - INFO    stopClockUpdates
2013-06-28T08:04:18 - INFO    stopClockUpdates
