Log level: INFO   
2013-08-07T00:25:37 - INFO    Device info: iPhone 4S iPhone OS 6.0.1 Bryan’s iPhone
2013-08-07T00:25:37 - INFO    application didFinishLaunchingWithOptions
2013-08-07T00:25:37 - INFO    started logspecs
2013-08-07T00:25:37 - INFO    Sleep Time 2.4.4361
2013-08-07T00:25:37 - INFO    com.azumio.iphone.sleepcycle
2013-08-07T00:25:37 - INFO    iPhone 4S
2013-08-07T00:25:37 - INFO    Bryan’s iPhone
2013-08-07T00:25:37 - INFO    iPhone OS
2013-08-07T00:25:37 - INFO    6.0.1
2013-08-07T00:25:37 - INFO    iPhone
2013-08-07T00:25:37 - INFO    iPhone
2013-08-07T00:25:37 - INFO    multitaskingSupported=1
2013-08-07T00:25:38 - INFO    App Settings = {
    "_requestedVersion" = 20499;
    "_returnedVersion" = 20400;
    "_v" = 20499;
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2013-08-07T00:25:38 - INFO    finished logspecs
2013-08-07T00:25:39 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-08-07T00:25:41 - INFO    startClockUpdates
2013-08-07T00:25:41 - INFO    stopClockUpdates
2013-08-07T00:25:42 - INFO    Run clearBackupNotifications.
2013-08-07T00:25:42 - INFO    clearBackupNotifications Done
2013-08-07T00:25:42 - INFO    Calling GET https://api.azumio.com/v2/users/me?
2013-08-07T00:25:43 - INFO    applicationDidBecomeActive
2013-08-07T00:25:44 - INFO    Calling POST https://api.azumio.com/v1/events
2013-08-07T00:25:44 - INFO    server settings={
    "_requestedVersion" = 20499;
    "_returnedVersion" = 20400;
    "_v" = 20499;
    enableBG = 1;
    loginPromptSleepLab =     (
        "Login to keep your data safe",
        "Login Now to keep your data safe"
    );
    soundscapeAudioDefault = 0;
    version = 2;
}
2013-08-07T00:25:44 - INFO    Succeeded! Received 57 bytes of data
2013-08-07T00:25:44 - WARNING SleepReportDataPoint:p1 Friday, July 26, 2013, 10:39:44 AM Eastern Daylight Time 0.932000 idx=854
2013-08-07T00:25:44 - WARNING SleepReportDataPoint:p2 Friday, July 26, 2013, 10:55:46 AM Eastern Daylight Time 0.934000 idx=855
2013-08-07T00:25:44 - WARNING SleepReportDataPoint:p1 Sunday, August 4, 2013, 10:56:47 PM Eastern Daylight Time -0.100000 idx=1
2013-08-07T00:25:44 - WARNING SleepReportDataPoint:p2 Monday, August 5, 2013, 9:41:32 AM Eastern Daylight Time 0.000000 idx=2
2013-08-07T00:25:44 - WARNING SleepReportDataPoint:p1 Tuesday, August 6, 2013, 4:47:35 AM Eastern Daylight Time 0.649000 idx=521
2013-08-07T00:25:44 - WARNING SleepReportDataPoint:p2 Tuesday, August 6, 2013, 8:33:28 AM Eastern Daylight Time -0.100000 idx=522
2013-08-07T00:25:44 - INFO    Succeeded! Received 22 bytes of data
2013-08-07T00:25:48 - INFO    Sleep manager state change 0 to 1
2013-08-07T00:25:48 - INFO    Sleep manager state change 1 to 2
2013-08-07T00:25:48 - INFO    defaultAudioConfigurationAndMixWithOthers mix=1
2013-08-07T00:25:48 - INFO    defaultAudioConfigurationAndMixWithOthers mix=1
2013-08-07T00:25:48 - INFO    Scheduling silence loops 8640, loop duration 10.000000 seconds
2013-08-07T00:25:48 - INFO    is silence playing: 1
2013-08-07T00:25:48 - INFO    AccelerometerSensorSource: cur state=0 set state to 1
2013-08-07T00:25:48 - INFO    AccelerometerThread start.
2013-08-07T00:25:48 - INFO    alarm start
2013-08-07T00:25:48 - INFO    Scheduling alarm timer 2013-08-07T10:00:00.000-0400
2013-08-07T00:25:48 - INFO    Wakup window stats 43.000000 1157.000000 
2013-08-07T00:25:48 - INFO    PowerManager started
2013-08-07T00:25:48 - INFO    Alarm is on and device has sufficient power.
2013-08-07T00:25:48 - INFO    Accelerometer was already on.
2013-08-07T00:25:48 - INFO    Battery state 1 level = 0.400000
2013-08-07T00:25:49 - INFO    Calling POST https://api.azumio.com/v1/events
2013-08-07T00:25:49 - INFO    Succeeded! Received 22 bytes of data
2013-08-07T00:25:50 - INFO    applicationWillResignActive
2013-08-07T00:25:50 - INFO    applicationDidEnterBackground
2013-08-07T00:25:50 - INFO    stopClockUpdates
2013-08-07T00:25:50 - INFO    stopClockUpdates
2013-08-07T00:35:49 - INFO    readAccelerometer counters: Total=59941 Interval=59941 accelerometerActive=1
2013-08-07T00:45:49 - INFO    readAccelerometer counters: Total=119933 Interval=59992 accelerometerActive=1
2013-08-07T00:46:03 - INFO    Battery level changed
2013-08-07T00:46:03 - INFO    Alarm is on and device has sufficient power.
2013-08-07T00:46:03 - INFO    Accelerometer was already on.
2013-08-07T00:46:03 - INFO    Battery state 1 level = 0.350000
2013-08-07T00:55:49 - INFO    readAccelerometer counters: Total=179930 Interval=59997 accelerometerActive=1
2013-08-07T01:05:49 - INFO    readAccelerometer counters: Total=239930 Interval=60000 accelerometerActive=1
2013-08-07T01:15:49 - INFO    readAccelerometer counters: Total=299928 Interval=59998 accelerometerActive=1
2013-08-07T01:25:49 - INFO    readAccelerometer counters: Total=359925 Interval=59997 accelerometerActive=1
2013-08-07T01:35:49 - INFO    readAccelerometer counters: Total=419921 Interval=59996 accelerometerActive=1
2013-08-07T01:45:49 - INFO    readAccelerometer counters: Total=479919 Interval=59998 accelerometerActive=1
2013-08-07T01:55:49 - INFO    readAccelerometer counters: Total=539913 Interval=59994 accelerometerActive=1
2013-08-07T02:05:49 - INFO    readAccelerometer counters: Total=599911 Interval=59998 accelerometerActive=1
2013-08-07T02:15:49 - INFO    readAccelerometer counters: Total=659911 Interval=60000 accelerometerActive=1
2013-08-07T02:19:25 - INFO    Battery level changed
2013-08-07T02:19:25 - INFO    Alarm is on and device has sufficient power.
2013-08-07T02:19:25 - INFO    Accelerometer was already on.
2013-08-07T02:19:25 - INFO    Battery state 1 level = 0.300000
2013-08-07T02:25:49 - INFO    readAccelerometer counters: Total=719909 Interval=59998 accelerometerActive=1
2013-08-07T02:35:49 - INFO    readAccelerometer counters: Total=779906 Interval=59997 accelerometerActive=1
2013-08-07T02:45:49 - INFO    readAccelerometer counters: Total=839905 Interval=59999 accelerometerActive=1
2013-08-07T02:55:49 - INFO    readAccelerometer counters: Total=899902 Interval=59997 accelerometerActive=1
2013-08-07T03:05:49 - INFO    readAccelerometer counters: Total=959899 Interval=59997 accelerometerActive=1
2013-08-07T03:15:49 - INFO    readAccelerometer counters: Total=1019896 Interval=59997 accelerometerActive=1
2013-08-07T03:25:49 - INFO    readAccelerometer counters: Total=1079897 Interval=60001 accelerometerActive=1
2013-08-07T03:35:49 - INFO    readAccelerometer counters: Total=1139893 Interval=59996 accelerometerActive=1
2013-08-07T03:45:49 - INFO    readAccelerometer counters: Total=1199893 Interval=60000 accelerometerActive=1
2013-08-07T03:55:49 - INFO    readAccelerometer counters: Total=1259891 Interval=59998 accelerometerActive=1
2013-08-07T04:05:13 - INFO    Battery level changed
2013-08-07T04:05:13 - INFO    Battery state 1 level = 0.250000
2013-08-07T04:05:13 - INFO    Battery lowBatteryLevel
2013-08-07T04:05:13 - INFO    Power is low
2013-08-07T04:05:13 - INFO    AccelerometerSensorSource: cur state=1 set state to 0
2013-08-07T04:05:13 - INFO    AccelerometerThread.stop
2013-08-07T04:05:13 - INFO    AccelerometerThread.stopAccelerometer
2013-08-07T04:05:13 - INFO    AccelerometerSensorSource state = 0, turned it off.
2013-08-07T04:05:13 - INFO    stopAllMusic
2013-08-07T06:04:45 - INFO    Battery level changed
2013-08-07T06:04:45 - INFO    Battery state 1 level = 0.200000
2013-08-07T06:04:45 - INFO    Battery lowBatteryLevel
2013-08-07T06:04:45 - INFO    Power is low
2013-08-07T06:04:45 - INFO    AccelerometerSensorSource: cur state=0 set state to 0
2013-08-07T06:04:45 - INFO    stopAllMusic
2013-08-07T08:05:38 - INFO    Battery level changed
2013-08-07T08:05:38 - INFO    Battery state 1 level = 0.150000
2013-08-07T08:05:38 - INFO    Battery criticalBatteryLevel
2013-08-07T08:05:38 - INFO    Power is critical
2013-08-07T08:05:38 - INFO    AccelerometerSensorSource: cur state=0 set state to 0
2013-08-07T08:05:38 - INFO    idleTimerDisabled=0
2013-08-07T08:05:38 - INFO    Stopped silence.
2013-08-07T08:05:38 - INFO    turnAudioConfigurationOFF passed.
2013-08-07T08:05:38 - INFO    stopAllMusic
2013-08-07T09:22:41 - INFO    applicationWillEnterForeground
2013-08-07T09:22:41 - INFO    startClockUpdates
2013-08-07T09:22:41 - INFO    stopClockUpdates
2013-08-07T09:22:42 - INFO    applicationDidBecomeActive
2013-08-07T09:22:45 - INFO    Sleep manager state change 2 to 0
2013-08-07T09:22:45 - INFO    Silence audio was already off.
2013-08-07T09:22:45 - INFO    turnAudioConfigurationOFF passed.
2013-08-07T09:22:45 - INFO    Stop 0 ap=0 0
2013-08-07T09:22:45 - INFO    turnAudioConfigurationOFF passed.
2013-08-07T09:22:45 - INFO    AccelerometerSensorSource: cur state=0 set state to 0
2013-08-07T09:22:45 - INFO    alarm stop
2013-08-07T09:22:45 - INFO    Generating sleep report
2013-08-07T09:22:45 - INFO    alarm stop
2013-08-07T09:22:45 - INFO    stateChangedTo StateOff: idleTimerDisabled=0
2013-08-07T09:22:45 - INFO    PowerManager stopped
2013-08-07T09:22:45 - INFO    Run clearBackupNotifications.
2013-08-07T09:22:45 - INFO    stopAllMusic
2013-08-07T09:22:45 - INFO    clearBackupNotifications Done
2013-08-07T09:22:46 - INFO    _sleepState.cepoch: 438.000000
2013-08-07T09:22:47 - WARNING SleepReportDataPoint:p1 Wednesday, August 7, 2013, 4:04:51 AM Eastern Daylight Time 0.825000 idx=438
2013-08-07T09:22:47 - WARNING SleepReportDataPoint:p2 Wednesday, August 7, 2013, 9:22:46 AM Eastern Daylight Time -0.100000 idx=439
2013-08-07T09:22:47 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-08-07T09:22:47 - INFO    [AZHCIApiAuthentication instance].authorized = false, checkin sync skipped
2013-08-07T09:22:47 - INFO    Calling POST https://api.azumio.com/v1/events
2013-08-07T09:22:48 - INFO    Succeeded! Received 22 bytes of data
2013-08-07T09:22:52 - INFO    applicationWillResignActive
2013-08-07T09:22:52 - INFO    applicationDidEnterBackground
2013-08-07T09:22:52 - INFO    stopClockUpdates
2013-08-07T09:22:52 - INFO    stopClockUpdates
